<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Pirate Yakuza" Moder="2pt" Cusa="CUSA49939" Version="01.10" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <StartUP Text="Money and Rep Mastercode - Must be on before Money or Rep cheat" Description="MasterCode">
    <Cheatline>
      <PS5Offset>703-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>25538FD</Offset>
      <ValueOn>9C-49-81-FC-C1-02-00-00-90-90-49-83-FC-01-90-90-4E-89-3C-E2-EB-12-4A-C7-04-E2-00-65-CD-1D-EB-08-4A-C7-04-E2-40-4B-4C-00-9D-48-8B-01-E9-6A-33-19-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>1E6D36F-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>6E6C91</Offset>
      <ValueOn>E9-67-CC-E6-01-90-90</ValueOn>
      <ValueOff>4E-89-3C-E2-48-8B-01</ValueOff>
    </Cheatline>
  </StartUP>
  <Cheat Text="5 Mil Reputation (on gain or spend)">
    <Cheatline>
      <PS5Offset>6FB-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>2553905</Offset>
      <ValueOn>74-16</ValueOn>
      <ValueOff>90-90</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="5 Mil Money (on gain or spend)">
    <Cheatline>
      <PS5Offset>6F5-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>255390B</Offset>
      <ValueOn>74-06</ValueOn>
      <ValueOff>90-90</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Item (on gain or use)" Description="Needs to be greater than 1 to gain on spending">
    <Cheatline>
      <PS5Offset>7A3-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>255385D</Offset>
      <ValueOn>41-C7-01-E8-03-00-00-E9-6C-46-19-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>1E6C1DB-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>6E7E25</Offset>
      <ValueOn>E9-33-BA-E6-01-90-90-90</ValueOn>
      <ValueOff>41-89-11-E9-A8-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Health">
    <Cheatline>
      <PS5Offset>EEC72D-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>16678D3</Offset>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>48-89-48-08</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Heat">
    <Cheatline>
      <PS5Offset>787-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>2553879</Offset>
      <ValueOn>41-C7-46-28-00-00-80-3F-E9-41-6D-FB-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>1049A3F-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>150A5C1</Offset>
      <ValueOn>E9-B3-92-04-01-90</ValueOn>
      <ValueOff>C4-C1-7A-11-46-28</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Madness">
    <Cheatline>
      <PS5Offset>711-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>25538EF</Offset>
      <ValueOn>C7-43-48-00-00-80-3F-E9-71-82-FB-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>1048499-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>150BB67</Offset>
      <ValueOn>E9-83-7D-04-01</ValueOn>
      <ValueOff>C5-FA-11-43-48</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Ship Inf Health">
    <Cheatline>
      <PS5Offset>725-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>25538DB</Offset>
      <ValueOn>49-8B-06-4C-89-F7-48-89-3D-18-77-6F-01-E9-87-D6-E4-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>21B3092-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>3A0F6E</Offset>
      <ValueOn>E9-68-29-1B-02-90</ValueOn>
      <ValueOff>49-8B-06-4C-89-F7</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>778-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>2553888</Offset>
      <ValueOn>48-89-3D-71-77-6F-01-FF-90-40-01-00-00-E9-71-AC-DB-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>2245AFB-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>30E505</Offset>
      <ValueOn>E9-7E-53-24-02-90</ValueOn>
      <ValueOff>FF-90-40-01-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>764-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>255389C</Offset>
      <ValueOn>41-55-41-56-49-C7-C5-00-B0-04-04-4D-8B-75-00-41-5D-4D-39-F7-41-5E-74-0E-C4-C1-7A-11-8F-58-02-00-00-E9-4F-F4-E3-FD-41-56-45-8B-B7-54-02-00-00-45-89-B7-58-02-00-00-41-5E-E9-38-F4-E3-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>21C12F8-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>392D08</Offset>
      <ValueOn>E9-8F-0B-1C-02-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-8F-58-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Ship Inf Boost">
    <Cheatline>
      <PS5Offset>800-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>2553800</Offset>
      <ValueOn>C7-83-8C-03-00-00-00-00-80-3F-E9-8A-AA-E3-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>21C5D6F-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>38E291</Offset>
      <ValueOn>E9-6A-55-1C-02-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-83-8C-03-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Pool Inf One Shot Challenge Attempts">
    <Cheatline>
      <PS5Offset>7EF-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>2553811</Offset>
      <ValueOn>C7-80-74-0C-00-00-0A-00-00-00-41-BF-0A-00-00-00-E9-62-88-A7-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>587F7F-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>1FCC081</Offset>
      <ValueOn>E9-8B-77-58-00-90-90</ValueOn>
      <ValueOff>44-8B-B8-74-0C-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Baseball Inf Cannonball" Description="Turn off and the cannonballs will reduce like normal">
    <Cheatline>
      <PS5Offset>4D99E6-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>207A61A</Offset>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>FF-8B-74-11-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Golf Closest to the Pin 5000 points" Description="Start closest to the pin - turn on - after shot score will jump to 5000">
    <Cheatline>
      <PS5Offset>7D8-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>2553828</Offset>
      <ValueOn>C7-47-70-88-13-00-00-48-8B-47-30-E9-B8-DA-A1-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>5E2D17-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>1F712E9</Offset>
      <ValueOn>E9-3A-25-5E-00-90-90</ValueOn>
      <ValueOff>89-77-70-48-8B-47-30</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Golf Inf Bingo Attempts" Description="Will keep round pinned at 1 until turned off">
    <Cheatline>
      <PS5Offset>7C6-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>255383A</Offset>
      <ValueOn>C7-47-74-01-00-00-00-4C-89-F7-E9-6A-DE-A1-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>5E2953-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>1F716AD</Offset>
      <ValueOn>E9-88-21-5E-00-90</ValueOn>
      <ValueOff>89-57-74-4C-89-F7</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Crazy Delivery 100k Points Per Trick">
    <Cheatline>
      <PS5Offset>7B5-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>255384B</Offset>
      <ValueOn>41-81-87-D8-00-00-00-A0-86-01-00-E9-A6-DC-65-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>9A2B06-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>1BB14FA</Offset>
      <ValueOn>E9-4C-23-9A-00-90-90</ValueOn>
      <ValueOff>45-01-A7-D8-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>