CUSA06166_01.04.json=The Evil Within® 2
CUSA00315_01.01.json=The Swapper
CUSA15493_01.01.json=Ghostbusters: The Video Game Remastered
CUSA07439_01.00.json=DARK SOULS™ III: The Fire Fades™ Edition
CUSA08809_01.00.json=Shadow of the Colossus
CUSA14896_01.02.json=CAPTAIN TSUBASA: RISE OF NEW CHAMPIONS
CUSA10738_01.00.json=Mega Man 11
CUSA05392_01.00.json=Digimon World: Next Order
CUSA10851_01.02.json=Burnout Paradise Remastered
CUSA00433_01.40.json=Diablo III: Reaper of Souls – Ultimate Evil Edition
CUSA00265_01.00.json=Minecraft
CUSA02092_01.12.json=DOOM
CUSA19648_01.04.json=Blaster Master Zero 2
CUSA13612_01.02.json=Hitman: Blood Money HD
CUSA01022_01.03.json=DmC Devil May Cry: Definitive Edition
CUSA05749_01.07.json=STAR WARS Battlefront II
CUSA00737_01.00.json=Terraria
CUSA00375_01.06.json=The Evil Within
CUSA13115_01.02.json=Watch Dogs®: Legion
CUSA00939_01.00.json=Saints Row Gat Outa Hell
CUSA14519_01.13.json=Maneater
CUSA05597_01.05.json=METAL GEAR SOLID V: THE DEFINITIVE EXPERIENCE
CUSA27321_01.12.json=Jurassic World Evolution 2
CUSA07527_01.02.json=Hellblade: Senuas Sacrifice™
CUSA13801_01.05_2.json=Sekiro™: Shadows Die Twice
CUSA08778_01.07.json=EARTH DEFENSE FORCE: IRON RAIN
CUSA14835_01.81.json=DRAGON BALL Z: KAKAROT
CUSA16345_01.34.json=Immortals Fenyx Rising ™
CUSA01154_01.12.json=Metal Gear Solid V: Phantom Pain
CUSA06511_01.02.json=LEGO® CITY UNDERCOVER
CUSA28465_01.02.json=Tails of Iron
CUSA18522_01.01.json=Assassins Creed® Valhalla
CUSA07875_01.00.json=Uncharted The Lost Legacy
CUSA12476_01.10.json=NBA 2K19
CUSA07340_01.00.json=Dragons Dogma: Dark Arisen
CUSA16990_01.02.json=Mafia II: Definitive Edition
CUSA24159_01.00.json=Ghosts n Goblins Resurrection
CUSA04893_01.00_ScimitarAC2.elf.json=Assassins Creed: The Ezio Collection [Assasins Creed 2]
CUSA25132_01.05.json=Nux
CUSA07408_01.00.json=God of War
CUSA00409_01.00.json=Outlast
CUSA00378_01.00.json=Sniper Elite 3
CUSA11275_01.00.json=Horizon Chase Turbo
CUSA24653_01.03.json=Alan Wake Remastered
CUSA10246_01.03.json=CODE VEIN
CUSA00016_01.00_2.json=Watch Dogs
CUSA11993_01.01.json=Marvels Spider-Man
CUSA08161_01.08.json=Devil May Cry 5
CUSA18152_01.01.json=Stranded Deep
CUSA02057_01.00.json=Bastion
CUSA04943_01.11.json=GRAVITY RUSH™ 2
CUSA03603_01.01.json=Dishonored 2
CUSA13885_01.05.json=Far Cry® New Dawn
CUSA12979_01.03.json=Darksiders Genesis
CUSA09564_01.00.json=Uncharted: The Lost Legacy
CUSA25889_01.02.json=NINJA GAIDEN Σ
CUSA00362_01.04.json=Alien: Isolation
CUSA04513_01.00_2.json=Dead Rising 1 
CUSA10213_01.52.json=Horizon Zero Dawn™: Complete Edition
CUSA04480_01.06.json=NieR: Automata
CUSA03185_01.06.json=DIGIMON STORY CYBER SLEUTH
CUSA05935_01.00_harry2.elf.json=Harry Potter Years 5-7
CUSA01615_01.23.json=Final Fantasy XV
CUSA03991_01.00_2.json=Dying Light
CUSA02343_01.02.json=Uncharted Collection: Uncharted 1
CUSA05787_01.00_kh3d.elf.json=KINGDOM HEARTS HD 2.8 FINAL CHAPTER PROLOGUE
CUSA10246_01.52.json=CODE VEIN
CUSA03173_01.09_2.json=Bloodborne™
CUSA03498_01.06.json=RESIDENT EVIL UMBRELLA CORPS
CUSA04250_01.00.json=Aegis of Earth: Protonovus Assault
CUSA27428_01.16.json=Skul
CUSA10812_01.09.json=A Plague Tale: Innocence
CUSA02396_01.01.json=Frozen: Snowball Fight
CUSA30300_01.03.json=Krut The Mythic Wings
CUSA18534_05.00_2.json=Assassins Creed® Valhalla
CUSA10507_01.24.json=Remnant: From the Ashes
CUSA10454_01.00.json=Dragons Crown Pro
CUSA00851_01.24_default_mp.elf.json=COD: Advanced Warfare
CUSA00434_01.25.json=Diablo III: Reaper of Souls – Ultimate Evil Edition
CUSA07254_01.00_2.json=Stellaris: Console Edition
CUSA00109_01.01.json=Tomb Raider: Definitive Edition
CUSA07412_01.00.json=God of War
CUSA02000_01.02.json=Batman: Return to Arkham - Arkham City
CUSA05786_01.04_kingdom1.elf.json=KINGDOM HEARTS - HD 1.5+2.5 ReMIX -
CUSA07439_01.03.json=DARK SOULS™ III: The Fire Fades™ Edition
CUSA27387_01.03.json=Hades
CUSA18742_01.03.json=NieR Replicant ver.1.22474487139...
CUSA04313_01.00.json=Dead Rising 2
CUSA06560_01.04.json=Prey
CUSA13830_01.20.json=Remnant: From the Ashes
CUSA00021_01.00.json=WATCH_DOGS™
SLES53368_01.00.json=Splatter Master
CUSA14898_01.03.json=SpongeBob SquarePants: Battle For Bikini Bottom - Rehydrated
CUSA05797_01.03.json=Toukiden 2
CUSA04885_01.01.json=resident evil 4
CUSA06014_01.00.json=Tekken 7
CUSA18672_01.01.json=Crysis2® Remastered
CUSA25234_01.08.json=Dark Alliance
CUSA00025_01.21_default_mp.elf.json=COD: Ghosts (EX)
CUSA01047_01.07.json=Ratchet & Clank™
CUSA05725_01.00.json=The Witcher 3: Wild Hunt – Complete Edition
CUSA04853_01.00.json=Fairy Fencer F ADVENT DARK FORCE
CUSA27462_01.00_2.json=Aliens: Fireteam Elite (PS4)
CUSA09643_01.01.json=RESIDENT EVIL 7 biohazard Gold Edition
CUSA05486_01.00.json=Skyrim: The Elder Scrolls V
CUSA10326_01.02.json=Far Cry® 3 Classic Edition
CUSA16289_01.00.json=Samurai Jack: Battle Through Time
CUSA00552_01.00.json=The Last of Us™ Remastered
CUSA19096_01.01.json=XIII Remake
CUSA15090_01.00.json=Need for Speed™ Heat
CUSA05787_01.00_kh02.elf.json=KINGDOM HEARTS 0.2 Birth by Sleep - A Fragmentary Passage -
CUSA01067_01.00_2.json=Resident Evil™
CUSA16644_01.01.json=9 Monkeys of Shaolin
CUSA12529_01.01_2.json=Star Wars Jedi Fallen Order
CUSA00496_01.07.json=Far Cry® 4
CUSA34384_03.00.json=God of War Ragnarok
CUSA23766_01.08.json=Tiny Tinas Wonderlands
CUSA06633_01.03.json=Outlast 2
CUSA07712_01.00.json=Outlast
CUSA12116_01.18.json=DEAD OR ALIVE 6
CUSA07010_01.04.json=Sonic Mania
CUSA10812_01.06.json=A Plague Tale: Innocence
CUSA07123_01.21.json=Nioh
CUSA27790_01.06.json=WRC 10 FIA World Rally Championship
CUSA04437_01.00.json=Resident Evil 5
CUSA09303_01.01.json=Assassins Creed® Odyssey
CUSA04893_01.00_ScimitarACR.elf.json=Assassins Creed: The Ezio Collection [Assasins Creed Revelations]
CUSA03977_01.34.json=Dying Light: The Following – Enhanced Edition
CUSA13801_01.06.json=Sekiro™: Shadows Die Twice
CUSA25502_01.17.json=Hot Wheels Unleashed
CUSA08670_01.01.json=Battlefield™ V
CUSA17589_01.05.json=妖怪ウォッチ4++
CUSA28987_01.04.json=零 ～濡鴉之巫女～
CUSA12567_01.03.json=The Surge 2
CUSA11100_01.25.json=COD: Black Ops 4
CUSA08519_01.24.json=Red Dead Redemption 2
CUSA03440_01.00.json=Assassin’s Creed® Chronicles: Trilogy Pack
CUSA03005_01.00.json=Call of Duty®: Black Ops III
CUSA03980_01.02.json=Bioshock Infinite: The Complete Edition
CUSA14026_01.12.json=Marvel's Avengers
CUSA04841_03.75.json=No Mans Sky
CUSA07413_01.33.json=God of War
CUSA12555_01.01.json=Dying Light 2: Stay Human
CUSA06782_01.00.json=ARK: Survival Evolved
CUSA07345_04.00.json=Ni no Kuni™ II: Revenant Kingdom
CUSA09869_01.02.json=Trine 4: The Nightmare Prince
CUSA20133_01.08.json=Mortal Shell
CUSA03617_01.12.json=Mafia III: Definitive Edition
CUSA34388_02.04.json=God of War Ragnarok
CUSA16296_01.01.json=DOOM 64
CUSA08798_01.10_2.json=Darksiders III
SLES51434_01.00.json=Silent-Hill-3
CUSA23755_01.03.json=Asterix and Obelix - Slap them all!
CUSA11275_02.01.json=Horizon Chase Turbo
CUSA09171_01.05.json=RESIDENT EVIL 2
CUSA11395_01.24.json=Mortal Kombat 11
CUSA06447_01.00.json=Euro Fishing
CUSA04802_01.00_2.json=2Dark
CUSA13275_01.02.json=DOOM Eternal
CUSA18449_01.00.json=Stranded Deep
CUSA04854_01.00.json=Sniper 3
CUSA06676_01.64.json=ARK: Survival Evolved
CUSA03856_01.01.json=RESIDENT EVIL 6
CUSA18671_01.03.json=Crysis® Remastered
CUSA10872_02.00.json=Shadow of the Tomb Raider
CUSA11318_01.05.json=Desperados III
CUSA04445_01.00.json=Sky Force Anniversary
CUSA00917_01.18.json=Uncharted 4
CUSA10211_01.52.json=Horizon Zero Dawn
CUSA07377_01.00.json=Wolfenstein II: The New Colossus
CUSA13197_01.09.json=Judgment
CUSA03977_01.19.json=Dying Light: The Following – Enhanced Edition
CUSA16146_01.01.json=The Survivalists
CUSA00018_01.21_default_mp.elf_2.json=COD: Ghosts (MP)
CUSA07708_11.01.json=Monster Hunter World: Iceborne
CUSA00133_01.14.json=BATMAN™: ARKHAM KNIGHT
SLES51820_01.00.json=Sniper Elite
CUSA05011_01.04.json=Monster Boy and the Cursed Kingdom
CUSA02343_01.00_2.json=Uncharted Collection: Uncharted 1
CUSA01166_01.00.json=Akibas Trip: Undead and Undressed
CUSA09421_01.03.json=Sky Force Reloaded
CUSA18534_01.01.json=Assassins Creed® Valhalla
CUSA15778_01.06_3.json=Far Cry® 6
CUSA02092_01.11.json=DOOM
CUSA12584_01.15.json=Dying Light 2: Stay Human
CUSA34029_01.08_sp22-cod.elf.json=Call of Duty Modern Warfare II
CUSA01133_01.04.json=RESIDENT EVIL REVELATIONS 2
CUSA00706_01.00_2.json=How to Survive: Storm Warning Edition
CUSA01140_01.16.json=Metal Gear Solid V: Phantom Pain
CUSA02320_01.02_big3-ps4_Shipping.elf.json=Uncharted: The Nathan Drake Collection™
CUSA09450_01.00.json=MLB® The Show™ 18
CUSA08495_01.03.json=DARK SOULS™: REMASTERED
CUSA14123_01.05.json=RESIDENT EVIL 3
CUSA00552_01.10.json=The Last of Us™ Remastered
CUSA04402_01.18.json=Middle-earth™: Shadow of War™
CUSA14046_01.31.json=World War Z Aftermath
SLUS20090_01.00.json=EMULTOR-ps2
CUSA34390_02.00.json=God of War Ragnarok
CUSA03173_01.00.json=Bloodborne
CUSA01244_01.01_ffx_phyreApp.elf.json=FINAL FANTASY X/X-2 HD Remaster
CUSA07691_01.00_hackGU_vol1.elf.json=.hack//G.U Last Recode [Vol.1 Rebirth]
CUSA00049_01.24.json=Battlefield 4™
CUSA00740_01.10.json=Terraria
CUSA09407_01.00_dmc1.elf.json=Devil May Cry® HD Collection (1)
CUSA19351_01.05.json=Sonic Colors: Ultimate
CUSA00242_01.00.json=Diablo 3: Ultimate Evil Edition
CUSA01589_01.00.json=DARK SOULS™ II: Scholar of the First Sin
CUSA17776_01.01.json=Marvels Spider-Man: Miles Morales
CUSA11408_01.00.json=Metro Exodus
CUSA03856_01.00_2.json=Resident Evil 6
CUSA04402_01.11.json=Middle-Earth: Shadow of War
CUSA08065_01.02.json=Bloons TD 5
CUSA03522_01.13_default.elf.json=Call of Duty®: Modern Warfare® Remastered
CUSA07411_01.00.json=God of War
CUSA16734_01.10.json=Yakuza: Like A Dragon
CUSA00002_01.00.json=Killzone Shadow Fall
CUSA07953_01.01.json=Bloodstained: Ritual of the Night
CUSA18685_01.01.json=Immortal Realms: Vampire Wars
CUSA09175_01.81.json=DAYS GONE
CUSA01845_01.01.json=TRANSFORMERS: Fall of Cybertron
CUSA13757_01.03.json=Narcos: Rise of the Cartels
CUSA02871_01.00.json=Shadow of the Beast™
CUSA00428_01.00.json=Toy Soldiers War Chest
CUSA15438_01.00.json=Zombieland: Double Tap - Road Trip
CUSA27782_01.00.json=Wife Quest
CUSA20499_01.04.json=Cuphead
SLUS18251_01.00.json=Sonic Chapolin
CUSA20469_01.01.json=Cuphead
CUSA07408_01.33.json=God of War
CUSA02437_01.00.json=Saint Seiya: Soldiers Soul
CUSA13801_01.05_3.json=Sekiro™: Shadows Die Twice
CUSA08543_01.00.json=Bloody Zombies
CUSA01140_01.16_2.json=Metal Gear Solid V: Phantom Pain
CUSA02819_01.18.json=Tom Clancys Ghost Recon® Wildlands
CUSA28305_01.11.json=Diablo 2 Resurrected
CUSA01133_01.00.json=Resident Evil Revelations 2
CUSA14168_01.03.json=RESIDENT EVIL 3
CUSA18956_01.02.json=Cobra Kai: The Karate Kid Saga Continues
CUSA00472_01.00.json=Transformers: Rise of the Dark Spark
CUSA01047_01.00.json=Ratchet & Clank
CUSA14619_01.08.json=Sniper Ghost Warrior Contracts
CUSA11687_01.00.json=Extinction
CUSA24267_01.27.json=Call of Duty®: Black Ops Cold War
CUSA09450_01.00_2.json=MLB® The Show™ 18
CUSA12860_01.04.json=Slaps And Beans
CUSA09175_01.81_2.json=DAYS GONE
CUSA18779_01.01.json=Minecraft Dungeons
CUSA09254_01.31_2.json=Just Cause 4
CUSA10872_01.00_2.json=Shadow of the Tomb Raider
SLUS21022_01.00.json=Prince of Persia-Warrior Within
CUSA34384_02.04.json=God of War Ragnarok
CUSA00341_01.32.json=Uncharted 4: A Thief’s End™
CUSA12596_01.07.json=Zombie Army 4: Dead War
CUSA10212_01.52.json=Horizon Zero Dawn: Complete Edition
CUSA02646_01.00.json=This War of Mine
CUSA07737_01.09.json=Uncharted: The Lost Legacy™
CUSA11253_01.17.json=Dead Cells
CUSA28600_01.00.json=The Cruel King and the Great Hero
CUSA15927_01.09.json=Fury Unleashed
CUSA09171_01.00.json=RESIDENT EVIL 2
CUSA08948_01.00.json=Attack on Titan 2
CUSA16523_01.03.json=Yaga
CUSA04555_01.01.json=DEAD OR ALIVE Xtreme 3 Fortune
CUSA18659_01.01.json=Crysis® Remastered
CUSA25502_01.07.json=Hot Wheels Unleashed
CUSA15436_01.04.json=Kingdom Come: Deliverance Royal Edition
CUSA28261_03.11.json=GRID Legends
CUSA02152_01.03.json=Middle-Earth: Shadow of Mordor
CUSA00076_01.00.json=The Order: 1886
CUSA12025_01.06.json=KINGDOM HEARTS Ⅲ
CUSA04294_01.05.json=Watch Dogs 2
CUSA19515_01.03_LTCG-BioGame.elf.json=Mass Effect™ 1 Legendary Edition
CUSA24103_01.05.json=Marvels Guardians of the Galaxy
CUSA09264_01.31.json=Just Cause 4
CUSA12289_01.01.json=Shenmue III
SLES53887_01.00.json=Black
CUSA00049_01.00.json=Battlefield 4
CUSA01761_01.52.json=PAYDAY 2: CRIMEWAVE EDITION
CUSA08060_01.11.json=GRAVITY RUSH™ 2
CUSA13034_01.02.json=Watch Dogs®: Legion
CUSA03979_01.03_2_LaunchOrbis.elf.json=BioShock 2: The Collection
CUSA01004_01.02.json=Sleeping Dogs: Definitive Edition
CUSA00369_01.03.json=Lords of the Fallen
CUSA24065_01.00.json=Outbreak The Nightmare Chronicles
CUSA04294_01.18.json=WATCH_DOGS® 2
CUSA03979_01.00_LaunchOrbis.elf.json=BioShock : The Collection
CUSA27670_01.04.json=UnMetal
CUSA25882_01.07.json=WWE 2K22
CUSA20413_01.02.json=Ys IX: Monstrum Nox
CUSA26736_01.00.json=Wonder Boy: Asha in monster World
CUSA14168_01.03_2.json=RESIDENT EVIL 3
CUSA14614_01.10.json=七龍珠Z 卡卡洛特
CUSA05133_01.05.json=Yakuza 0
CUSA00018_01.21_default_mp.elf.json=COD: Ghosts (MP)
CUSA05957_01.00.json=A Pixel Story
CUSA10126_01.01.json=Nioh: Complete Edition
CUSA13537_01.00.json=Hell Warders
CUSA12287_01.00.json=Tales of Vesperia: Definitive Edition
CUSA27312_01.00.json=Baldo The Guardian Owls
CUSA16221_01.03.json=Streets of Rage 4
CUSA26491_01.01.json=RICO London
CUSA11047_01.07.json=Song of Memories
CUSA03291_01.03_2.json=Dead Island - Definitive Edition
CUSA03468_01.07.json=Vampyr
CUSA24705_01.18.json=Horizon Forbidden West
CUSA11112_01.01.json=Desperados III
CUSA05610_01.11.json=METAL GEAR SOLID V: THE DEFINITIVE EXPERIENCE
CUSA16261_01.05.json=Blasphemous
CUSA07211_01.01.json=FINAL FANTASY VII REMAKE
CUSA18210_01.08.json=HITMAN 3
CUSA07006_01.02_2.json=how to surrvive 2
CUSA04893_01.00_ScimitarACB.elf.json=Assassins Creed: The Ezio Collection [Assasins Creed Brotherhood]
CUSA25706_01.31.json=Car Mechanic Simulator 2021
CUSA00100_01.02.json=The Order: 1886
CUSA15690_01.02.json=Frostpunk
CUSA25761_01.11.json=SIFU
CUSA15161_01.01.json=Chronos Before the Ashes
CUSA08877_01.00.json=FINAL FANTASY IX
CUSA09263_01.00_dmc2.elf.json=Devil May Cry™ HD Collection
CUSA03309_01.03.json=Far Cry® Primal
CUSA13338_01.23.json=DOOM Eternal
CUSA17425_01.02.json=SnowRunner
CUSA02629_01.00.json=Disgaea 5: Alliance of Vengeance
CUSA09537_01.00.json=Secret of Mana
CUSA01341_01.07.json=Dragon Ball Xenoverse
CUSA01773_01.00.json=Zombie Army Trilogy
CUSA02624_01.26.json=COD: Black Ops III
CUSA02320_01.02_big2-ps4_Shipping.elf.json=Uncharted: The Nathan Drake Collection™
CUSA27462_01.00.json=Aliens: Fireteam Elite (PS4)
CUSA01345_01.00.json=Zombie Army Trilogy
CUSA03446_01.18.json=7 Days to Die
CUSA15526_01.27.json=Nioh 2
CUSA27462_01.14.json=Aliens: Fireteam Elite (PS4)
CUSA01540_01.01.json=Wolfenstein®: The Old Blood
CUSA15436_01.00.json=Kingdom Come: Deliverance Royal Edition
CUSA02819_01.31.json=Tom Clancys Ghost Recon® Wildlands
CUSA16296_01.00.json=DOOM 64
CUSA02882_01.00_bh1hd.elf.json=Resident Evil Origins 1
CUSA07905_01.08.json=Strange Brigade
CUSA00009_01.00.json=Assassins Creed® IV Black Flag
CUSA13275_01.08.json=DOOM Eternal
CUSA26005_01.01.json=Story Of Season Friend Mineral Town
CUSA14030_01.55.json=Marvels Avengers
CUSA09175_01.51.json=DAYS GONE
CUSA19640_01.00.json=Persona 5 Striker
CUSA26619_01.04.json=Grand Theft Auto: San Andreas – The Definitive Edition
CUSA15306_01.00.json=Terminator: Resistance
CUSA05674_01.01.json=SONIC FORCES
CUSA34388_02.00.json=God of War Ragnarok
CUSA14303_01.06.json=Legrand Legacy Tale of the Fatebounds
CUSA05347_01.00.json=Darksiders Warmastered Edition
CUSA10326_01.02_2.json=Far Cry® 3 Classic Edition
CUSA15927_01.10.json=Fury Unleashed
CUSA11095_01.01.json=Paw Patrol: On a Roll!
CUSA16458_01.07.json=Atelier Ryza: Ever Darkness & the Secret Hideout
CUSA03679_01.00.json=Mortal Kombat XL
CUSA10300_01.09.json=RAGE2
CUSA09175_01.61.json=DAYS GONE
CUSA02419_01.00.json=Darksiders II Deathinitive Edition
CUSA08413_01.00.json=Guns Gore and Cannoli 2
CUSA02134_01.00.json=Killing Floor 2
CUSA13323_02.13.json=Ghost of Tsushima
CUSA04802_01.00.json=2Dark
CUSA02159_01.01.json=Onechanbara Z2: Chaos
CUSA18100_01.03.json=Mafia Definitive Edition
CUSA27319_01.03.json=Jurassic World Evolution 2
CUSA13275_01.23.json=DOOM Eternal
CUSA18797_01.20.json=Minecraft Dungeons
CUSA20495_01.00.json=Edge Of Eternity
CUSA05904_01.12.json=Far Cry® 5
CUSA08025_01.00.json=Borderlands 3
CUSA18507_01.04.json=Freedom Finger
CUSA12398_01.01.json=The Forest
CUSA07412_01.33.json=God of War
CUSA08829_01.01_default.elf.json=COD: Modern Warfare
CUSA03679_01.05.json=Mortal Kombat XL
CUSA02557_01.00.json=Fallout 4
CUSA00851_01.00_default_mp.elf.json=COD: Advanced Warfare
CUSA11454_01.10.json=Control
CUSA26035_01.04.json=Solar Ash
CUSA18534_05.10_2.json=Assassins Creed® Valhalla
CUSA08216_01.10.json=Devil May Cry 5
CUSA03528_01.00.json=Deadpool
CUSA15010_01.27.json=COD: Black Ops Cold War
CUSA13801_01.04.json=Sekiro™: Shadows Die Twice
CUSA03535_01.00.json=ZOMBI
CUSA05969_01.25_default_mp.elf.json=Call of Duty®: WWII (Multiplayer)
CUSA05716_01.06_2.json=Rise of the Tomb Raider: 20 Year Celebration
CUSA12289_01.06.json=Shenmue III
CUSA08393_01.41.json=AC: Origins
CUSA10882_01.00.json=Shining Resonance Refrain
CUSA26114_01.04.json=ENDER LILIES : Quietus of the Knights
CUSA05282_01.00_default.elf.json=COD: Infinite Warfare
CUSA09407_01.00_dmc3.elf.json=Devil May Cry® HD Collection (3)
CUSA15526_01.18.json=Nioh 2
CUSA25372_01.05.json=Tesla Force
CUSA03979_01.03_LaunchOrbis.elf.json=BioShock: The Collection
CUSA10706_01.00.json=YAKUZA KIWAMI 2
CUSA06124_01.00.json=SUPER ROBOT WARS V
CUSA16164_01.06.json=Sniper Elite 5
CUSA09660_01.05.json=Yakuza 6
CUSA01222_01.00.json=STREET FIGHTER V
CUSA16596_01.31.json=Cyberpunk 2077
CUSA12025_01.10.json=KINGDOM HEARTS Ⅲ
CUSA09303_01.56.json=Assassins Creed® Odyssey
CUSA03455_01.18.json=7 Days to Die
CUSA02927_01.02.json=Rogue Aces
CUSA17052_01.15.json=Sakuna: Of Rice and Ruin
CUSA09435_01.06.json=Trials Rising(TM)
CUSA00605_01.05.json=Assassins Creed® Unity
CUSA02353_01.05.json=Salt and Sanctuary
CUSA04513_01.00.json=Dead Rising
CUSA19549_01.05.json=Blue Fire
CUSA05033_03.20.json=Sword Art Online Hollow Realization
CUSA03778_01.02.json=Shadow Blade Reload
CUSA35014_01.02.json=MOONSCARS
CUSA07615_01.09.json=Yakuza Kiwami
CUSA04493_01.12.json=Prey
CUSA33906_01.08.json=Salt and Sacrifice
CUSA02624_01.26_2.json=COD: Black Ops III
CUSA18449_01.12.json=Stranded Deep
CUSA07408_01.35.json=God of War
CUSA17806_01.21.json=Hellpoint
CUSA01714_01.00.json=GOD EATER 2 RAGE BURST
CUSA04868_01.09.json=Sniper Ghost Warrior 3
CUSA12545_01.02.json=Little Dragons Café
CUSA02320_01.00_big3-ps4_Shipping.elf.json=Uncharted: The Nathan Drake Collection™
CUSA12047_01.06.json=Sekiro™: Shadows Die Twice
CUSA11407_01.08.json=Metro Exodus
CUSA08500_01.10.json=NBA 2K18
CUSA00785_01.02.json=The Order: 1886
CUSA34390_03.00.json=God of War Ragnarok
CUSA12648_01.01.json=FINAL FANTASY XV POCKET EDITION HD
CUSA13228_01.06.json=Gene Rain : Wind Tower
CUSA11650_01.20.json=Slime Rancher
CUSA02159_01.00.json=Onechanbara Z2: Chaos
CUSA08779_01.00.json=Dishonored: Death of the Outsider
CUSA00433_01.40_2.json=Diablo III: Reaper of Souls – Ultimate Evil Edition
CUSA12529_01.12.json=STAR WARS Jedi: Fallen Order™
CUSA00587_01.00.json=Rogue Legacy
CUSA06314_01.00.json=Resident Evil Revelations 1
CUSA03991_01.33.json=Dying Light: The Following – Enhanced Edition
CUSA00706_01.00.json=How To Survive
CUSA04849_01.13.json=The Surge
CUSA03173_01.09.json=Bloodborne™
CUSA26616_01.04.json=Grand Theft Auto: Vice City – The Definitive Edition
CUSA10421_01.32.json=DYNASTY WARRIORS 9
CUSA09303_01.54.json=Assassins Creed® Odyssey
CUSA25502_01.18.json=Hot Wheels Unleashed
CUSA18008_01.01_2.json=Resident Evil Village
CUSA03946_01.07.json=Dying Light: The Following – Enhanced Edition
CUSA01135_01.00.json=Trine Enchanted Edition
CUSA05083_01.00.json=Odin Sphere Leifthrasir
CUSA07994_01.00.json=Fifa 18
CUSA09499_01.00.json=Cat Quest
CUSA01843_01.00.json=Teenage Mutant Ninja Turtles™: Mutants in Manhattan
CUSA05088_01.29.json=DRAGON BALL XENOVERSE 2
CUSA29578_01.04.json=STRANGER OF PARADISE FINAL FANTASY ORIGIN
CUSA12555_01.00.json=Dying Light 2: Stay Human
CUSA05532_01.07.json=FINAL FANTASY Ⅻ THE ZODIAC AGE
CUSA04482_01.00.json=Prey
CUSA08798_01.10.json=Darksiders III
CUSA23444_01.03.json=Aragami 2
CUSA00557_01.09.json=The Last of Us™ Remastered
CUSA01073_01.07.json=Ratchet & Clank™
CUSA28561_01.17.json=Horizon Forbidden West
CUSA13262_01.04.json=Ary and the Secret of Seasons
CUSA00025_01.21_2_default_mp.elf.json=COD: Ghosts (MP)
SLES52482_01.00.json=Steel Dragon EX
CUSA30991_01.02.json=TMNTSR
CUSA15257_01.00.json=CRYSTAR
CUSA02747_01.05.json=Just Cause 3
CUSA08161_01.01.json=Devil May Cry 5
CUSA00557_01.10.json=The Last of Us™ Remastered
CUSA28863_01.10.json=Elden Ring
CUSA13248_01.01.json=Ancestors: The Humankind Odyssey
CUSA08558_01.01.json=Dead Rising 4: Frank Big Package
CUSA04099_01.00.json=Sniper Elite 4
CUSA00552_01.11.json=The Last of Us™ Remastered
CUSA00176_01.03.json=Dead Nation
CUSA11993_01.17.json=Marvels Spider-Man
CUSA08518_01.01.json=DRAGON QUEST XI: Echoes of an Elusive Age
CUSA08974_01.04.json=The Evil Within 2 
CUSA10237_01.54.json=Horizon Zero Dawn: Complete Edition
CUSA23265_01.01.json=Need for Speed™ Hot Pursuit Remastered
CUSA34384_02.00.json=God of War Ragnarok
CUSA04943_01.11_2.json=GRAVITY RUSH™ 2
CUSA13689_01.04.json=The Outer Worlds
CUSA00103_01.04.json=Mad Max
CUSA18201_01.13.json=HITMAN 3
CUSA24705_01.17.json=Horizon Forbidden West
CUSA26377_01.02.json=Neo : The World Ends With You
CUSA01708_01.00.json=Devil May Cry 4 Special Edition
CUSA08366_01.00.json=Titan Quest
CUSA00740_01.28.json=Terraria
CUSA03842_01.06.json=RESIDENT EVIL 7 biohazard
CUSA26491_01.01_2.json=RICO London
CUSA14910_01.06.json=Destroy All Humans!
CUSA01836_01.14.json=Deus Ex: Mankind Divided™
CUSA14275_01.08.json=Back 4 Blood
CUSA01113_01.00.json=Gravity Rush Remastered
CUSA00792_01.16.json=The Binding of Isaac: Rebirth
CUSA26670_01.03.json=The Smurfs Mission Vileaf
CUSA12567_01.01.json=The Surge 2
CUSA24172_01.11.json=Five Nights at Freddys: Security Breach
CUSA05597_01.09_gz.elf.json=METAL GEAR SOLID V: THE DEFINITIVE EXPERIENCE
CUSA17675_01.00.json=Moving Out
CUSA00009_01.04.json=Assassins Creed® IV Black Flag
CUSA00924_01.05.json=RESIDENT EVIL REVELATIONS 2
CUSA11407_01.07_2.json=Metro Exodus
CUSA17801_01.01.json=Hellpoint
CUSA03290_01.03.json=Dead Island: Riptide - Definitive Edition
CUSA01615_01.00.json=Final Fantasy XV
CUSA00411_01.27.json=Grand Theft Auto V
CUSA05986_01.10.json=Need for Speed™ Payback
CUSA00462_01.00.json=Far Cry® 4
SCES52412_01.00.json=Jackie Chan Adventures
CUSA17722_01.01.json=Marvels Spider-Man: Miles Morales
CUSA07202_01.01.json=ACE COMBAT™ 7: SKIES UNKNOWN
CUSA06321_01.11.json=NBA Live 18
CUSA11407_01.07.json=Metro Exodus
CUSA11379_01.24.json=Mortal Kombat 11
CUSA01004_01.00.json=Sleeping Dogs
CUSA11712_01.02.json=SENRAN KAGURA Burst Re:Newal
CUSA18278_01.05.json=Cyberpunk 2077
CUSA02387_01.00.json=Battlefield 1
CUSA07559_01.00_hackGU_vol2.elf.json=.hack//G.U. Last Recode
CUSA07254_01.52.json=Stellaris: Console Edition
CUSA27462_01.32.json=Aliens: Fireteam Elite (PS4)
CUSA29358_01.03.json=My Universe - Puppies and Kittens
CUSA10227_01.15.json=Torchlight III
CUSA25761_01.11_2.json=sifu
CUSA08116_01.08.json=Final Fantasy XII The Zodiac Age 最终幻想12 黄道纪元
CUSA01344_01.06.json=The Binding of Isaac Rebirth
CUSA26458_01.06.json=Saints Row
CUSA18008_01.01.json=Resident Evil Village
CUSA13115_01.02_2.json=Watch Dogs®: Legion
CUSA14212_01.11.json=Generation Zero
CUSA06387_01.03.json=MLB® The Show™ 17
CUSA02231_01.00.json=Dishonored: Definitive Edition
CUSA20624_01.01.json=Gryphon Knight Epic: Definitive Edition
CUSA08025_01.16.json=Borderlands® 3
CUSA11229_01.03.json=LEFT ALIVE
CUSA03309_01.00.json=Far Cry® Primal
CUSA25882_01.15.json=WWE 2K22
CUSA13967_04.13.json=Forager
CUSA01082_01.06.json=The Evil Within
CUSA15090_01.07.json=Need for Speed™ Heat
CUSA13152_01.04.json=The Sinking City
CUSA00394_01.00.json=The Amazing Spider-Man 2
CUSA11454_01.04.json=Control
CUSA02320_01.00.json=Uncharted: The Nathan Drake Collection™
CUSA03604_01.05.json=Dishonored 2
CUSA31873_01.01_2.json=FIFA 23
CUSA25453_01.08.json=Necromunda : Hired Gun
CUSA13689_01.01.json=The Outer Worlds
CUSA15361_01.01.json=Yakuza 4
CUSA28183_01.11.json=LOST JUDGMENT：裁かれざる記憶
CUSA02819_01.00.json=Ghost Recon Wildlands
CUSA05904_01.15.json=Far Cry® 5
SLES50306_01.00.json=Resident Evil-Code-Veronica X
CUSA02343_01.00.json=Uncharted Collection: Uncharted 1
CUSA17419_01.01.json=Persona 5 Royal
CUSA18145_01.01.json=My Friend Pedro - Blood Bullets Bananas
CUSA05951_01.00.json=Super Stardust™Ultra VR
CUSA11454_01.12.json=Control
CUSA18354_01.00_2.json=Yet Another Zombie Defense HD
CUSA05786_01.04_kingdom2.elf.json=KINGDOM HEARTS - HD 1.5+2.5 ReMIX -
CUSA03877_01.02.json=Styx: Shards of Darkness
CUSA06423_01.05.json=Xuan Yuan Sword: the Gate of Firmament
CUSA01273_01.08.json=Chasm
CUSA07384_01.07.json=Wolfenstein® II: The New Colossus™
CUSA00004_01.07.json=inFAMOUS: Second Son
CUSA17453_01.01.json=Zombie Driver: Immortal Edition
CUSA02491_01.00.json=Mass Effect™: Andromeda
CUSA03979_01.00_2_LaunchOrbis.elf.json=BioShock 2: The Collection
CUSA12529_01.00.json=STAR WARS Jedi: Fallen Order™
CUSA12025_01.10_2.json=KINGDOM HEARTS Ⅲ
CUSA12779_01.05.json=Little Nightmares II
CUSA07875_01.08.json=Uncharted™: The Lost Legacy
CUSA07410_01.35.json=God of War
CUSA02320_01.02.json=Uncharted: The Nathan Drake Collection™
CUSA12351_01.06.json=Sniper Elite V2 Remastered
CUSA13079_01.00.json=Ni no Kuni Wrath of the White Witch™ Remastered
CUSA19640_01.01.json=Persona 5 Striker
CUSA09848_02.09.json=Biomutant
CUSA04013_01.13.json=Titanfall™ 2
CUSA10212_01.52_2.json=Horizon Zero Dawn™: Complete Edition
CUSA04027_01.13.json=Titanfall™ 2
CUSA03977_01.35.json=Dying Light: The Following – Enhanced Edition
CUSA18354_01.00.json=Yet Another Zombie Defense HD
CUSA15717_01.09.json=Far Cry 6
CUSA01493_01.05_2.json=Just Cause 3
CUSA29092_01.08.json=Call of Duty®: Vanguard
CUSA18886_01.01.json=Sackboy™: A Big Adventure
CUSA25892_01.02.json=NINJA GAIDEN Σ2
CUSA14211_01.05.json=GreedFall
CUSA11456_01.00.json=Ghost of Tsushima
CUSA18223_01.02.json=DIGIMON SURVIVE
CUSA02762_01.00.json=Divinity : Original Sin Enhanced Edition
CUSA04943_01.00.json=Gravity Rush 2
CUSA04273_01.02.json=Dead Rising 2: Off The Record
CUSA10213_01.54.json=Horizon Zero Dawn™: Complete Edition
CUSA03440_01.00_2.json=Assassin’s Creed® Chronicles: Trilogy Pack
CUSA05969_01.11_default.elf_2.json=COD: World War II (Campaign)
CUSA15128_01.04.json=DYSMANTLE
CUSA12566_01.00.json=The Legend of Heroes: Trails of Cold Steel II
CUSA03168_01.00.json=Bombing Busters
CUSA05597_01.00.json=Metal Gear Solid V: Phantom Pain
CUSA17195_01.04.json=Tales of Arise
CUSA15145_01.22.json=Power Rangers - Battle for The Grid
CUSA05040_01.12.json=NBA 2K17
CUSA14275_01.08_2.json=Back 4 Blood
CUSA07023_01.03.json=Sonic Mania
CUSA10249_01.00.json=The Last of Us™ Part II
CUSA09243_01.01.json=Ni no Kuni™ II: Revenant Kingdom
SCES54206_01.00.json=God of War II
CUSA13483_01.35.json=Farm Together
SLES53380_01.00.json=Metal Slug 4
CUSA02624_01.33_2.json=Call of Duty®: Black Ops III
CUSA04841_04.01.json=No Man's Sky
CUSA02821_01.29.json=Tom Clancys Ghost Recon® Wildlands
CUSA07399_01.00.json=Crash Bandicoot N Sane Trilogy
CUSA15090_01.06.json=Need for Speed™ Heat
CUSA25502_01.16.json=Hot Wheels Unleashed
CUSA02350_01.00.json=Until Dawn™: Rush of Blood
CUSA05531_01.00.json=FINAL FANTASY Ⅻ THE ZODIAC AGE
CUSA04099_01.15.json=Sniper Elite 4
CUSA01618_01.00.json=Yu-Gi-Oh! Legacy of the Duelist
CUSA29809_01.02.json=Lawn Mowing Simulator
CUSA05716_01.06.json=Rise of the Tomb Raider: 20 Year Celebration
CUSA05855_01.41.json=Assassin's Creed® Origins
CUSA03694_01.11.json=GRAVITY RUSH™ 2
CUSA03824_01.00.json=The Technomancer
CUSA04713_01.00.json=Super Robot Wars OG The Moon Dwellers
CUSA31798_01.07.json=Souldiers
CUSA00016_01.00.json=Watch Dogs
CUSA10812_01.01.json=A Plague Tale: Innocence
CUSA02343_01.00_big3-ps4_Shipping.elf.json=Uncharted Collection: Uncharted 3
CUSA10195_01.00.json=The Binding of Isaac Afterbirth Plus
CUSA00556_01.09.json=The Last of Us™ Remastered
CUSA14538_01.00.json=Maneater
CUSA24095_01.01.json=NINJA GAIDEN 3: Razors Edge
CUSA27578_01.12.json=Blaster Master Zero 3
CUSA03991_01.06.json=Dying Light: The Following Enhanced Edition
CUSA16446_01.04.json=Gunvolt Chronicles: Luminous Avenger iX
CUSA13830_01.24.json=Remnant: From the Ashes
CUSA12042_01.51.json=Assassins Creed® Odyssey
CUSA11560_01.03_ac3_engine_orbis_fn.elf.json=Assassins Creed® III Remastered
CUSA00054_01.00.json=Mad Max
CUSA08798_01.11.json=Darksiders III
CUSA08558_01.00_2.json=Dead Rising 4: Franks Big Package
CUSA18880_01.01.json=ELDEN RING™ Network Test Ver.
CUSA09171_01.04.json=RESIDENT EVIL 2
CUSA13619_01.20.json=NBA 2K Playgrounds 2
CUSA01073_01.09.json=Ratchet & Clank™
CUSA25617_01.00.json=Big Rumble Boxing Creed Champions
CUSA02475_01.01.json=Matterfall™
CUSA11941_01.02.json=Starlit Adventures
CUSA02980_01.00_ARBUTUS.elf.json=Borderlands THC: Borderlands Pre-Sequel
CUSA24919_01.03.json=Shin Megami Tensei III Nocturne HD Remaster
CUSA00203_01.06.json=The Evil Within
SLPM62729_01.00.json=Akumajou Dracula
CUSA07006_01.02.json=How to Survive 2
CUSA05636_01.51.json=ACE COMBAT™ 7: SKIES UNKNOWN
CUSA34390_02.04.json=God of War Ragnarok
CUSA05986_01.08.json=Need for Speed™ Payback
CUSA15162_01.01.json=Toki
CUSA17245_01.06.json=Kingdoms of Amalur: Re-Reckoning
CUSA07708_02.00.json=Monster Hunter:World
CUSA16345_01.01_2.json=Immortals Fenyx Rising ™
CUSA15010_01.27_2.json=COD: Black Ops Cold War
CUSA00025_01.00_default_mp.elf.json=COD: Ghosts (MP)
CUSA24216_01.04.json=Cyber Shadow
CUSA05088_01.15.json=Dragon Ball Xenoverse 2
CUSA10237_01.52.json=Horizon Zero Dawn: Complete Edition
CUSA24705_01.04.json=Horizon Forbidden West
CUSA02343_01.00_big2-ps4_Shipping.elf.json=Uncharted Collection: Uncharted 2
CUSA24853_02.05.json=Kena: Bridge of Spirits
CUSA10633_01.01.json=Valkyria Chronicles 4
CUSA13801_01.01.json=Sekiro™: Shadows Die Twice
CUSA17160_01.00.json=The TakeOver
CUSA05347_01.00_2.json=Darksiders Warmastered Edition
CUSA02092_01.00.json=Doom
CUSA27106_01.00.json=FIFA22
CUSA00018_01.21_2_default_mp.elf.json=COD: Ghosts (EX)
CUSA00556_01.00.json=The Last Of Us Remastered
CUSA00683_01.02.json=Metro Redux
CUSA00743_01.00.json=Peggle 2
CUSA16163_01.01.json=Bayonetta
CUSA31873_01.01.json=FIFA 23
CUSA09923_01.00.json=Digimon Story: Cyber Sleuth - Hackers Memory
CUSA13404_01.01.json=Fimbul
CUSA05597_01.00_2.json=Metal Gear Solid V: Phantom Pain
CUSA19647_01.01.json=Blaster Master Zero
CUSA18442_01.00.json=Remnant: From the Ashes
CUSA02902_01.18.json=Tom Clancys Ghost Recon® Wildlands
CUSA11846_01.03.json=THE LAST REMNANT Remastered
CUSA03991_01.19.json=Dying Light: The Following – Enhanced Edition
CUSA18182_01.00.json=NHL™ 21
CUSA11260_01.12.json=DEATH STRANDING
CUSA08519_01.29.json=Red Dead Redemption 2
CUSA13285_01.02.json=Hollow Knight
CUSA07254_06.00.json=Stellaris: Console Edition
CUSA11898_01.09.json=Divinity: Original Sin 2 - Definitive Edition
CUSA00717_01.08.json=Detroit: Become Human™
CUSA11456_02.13.json=Ghost of Tsushima
CUSA01589_01.02.json=DARK SOULS™ II: Scholar of the First Sin
CUSA03842_01.00.json=Resident Evil 7
CUSA18017_01.11_2.json=Resident Evil Village
CUSA06548_10.05.json=Cities: Skylines
CUSA26613_01.00.json=Grand Theft Auto III – The Definitive Edition
CUSA11100_01.18.json=COD: Black Ops 4
SCES53135_01.00.json=God of War
CUSA00540_01.00.json=Tiny Troopers
CUSA03617_01.00.json=Mafia III
CUSA08025_01.11.json=Borderlands® 3
CUSA29671_01.01.json=Airport Simulator - Day & Night
CUSA08661_01.65.json=theHunter: Call of the Wild
CUSA15778_01.06_2.json=Far Cry® 6
CUSA04555_01.16.json=DEAD OR ALIVE Xtreme 3 Fortune
CUSA08661_01.33.json=theHunter: Call of the Wild
CUSA25234_01.08_3.json=Dark Alliance
CUSA07953_01.40.json=Bloodstained: Ritual of the Night
CUSA17195_01.00.json=Tales of Arise
CUSA04647_01.03.json=WORLD OF FINAL FANTASY
CUSA17602_01.00.json=Planet Coaster
CUSA12025_01.00.json=KINGDOM HEARTS Ⅲ
CUSA00135_01.14_2.json=Batman : Arkham Knight
CUSA11456_02.18.json=Ghost of Tsushima
CUSA00341_01.00.json=Uncharted 4: A Thief’s End™
SLUS21087_01.00.json=mortal kombat Shaolin Monks
CUSA18659_01.03.json=Crysis® Remastered
CUSA08948_01.10.json=A.O.T. 2
CUSA03551_01.00.json=Bully
CUSA02560_01.00.json=SWORD ART ONLINE Re: Hollow Fragment
CUSA09897_01.03.json=LEGO® The Incredibles
CUSA15360_01.01.json=Yakuza 3 Remastered
CUSA00744_02.35.json=Minecraft
CUSA17245_01.12.json=Kingdom of Amalur: Re-Reckoning
CUSA34388_03.00.json=God of War Ragnarok
CUSA15119_01.02.json=The Legend of Heroes: Trails of Cold Steel III
CUSA08025_01.01.json=Borderlands® 3
CUSA20414_01.02.json=Ys IX: Monstrum Nox
CUSA24853_01.00.json=Kena: Bridge of Spirits
CUSA12781_01.09.json=Fist of the North Star: Lost Paradise
CUSA09216_01.05.json=The Sims™ 4
CUSA02429_01.00.json=Battlefield™ 1
CUSA19637_01.01.json=The Legend of Heroes: Trails of Cold Steel IV
CUSA06978_01.00.json=Tokyo Xanadu eX+
CUSA15495_01.07.json=Surviving the Aftermath
CUSA06924_01.00.json=Alchemic Jousts
CUSA16273_01.06.json=The Survivalists
CUSA00556_01.06.json=The Last Of Us Remastered
SLPS66666_01.00.json=Metal Slug 4
CUSA00265_01.95.json=Minecraft
CUSA16345_01.01.json=Immortals Fenyx Rising ™
CUSA07282_01.14.json=Sundered
CUSA19035_01.04.json=Crash Bandicoot™ 4: Its About Time
CUSA09450_01.16.json=MLB® The Show™ 18
CUSA00265_02.06.json=Minecraft
CUSA00168_01.04.json=Need for Speed™ Rivals
CUSA15090_01.07_2.json=Need for Speed™ Heat
CUSA28863_01.05.json=Elden Ring
CUSA15010_01.00.json=COD: Black Ops Cold War
CUSA24669_01.01.json=Bladed Fury
CUSA15526_01.08.json=Nioh 2
CUSA04885_01.00_2.json=resident evil 4
CUSA07123_01.00.json=Nioh
CUSA28863_01.00.json=Elden Ring
CUSA12365_01.00.json=The Legend of Heroes: Trails of Cold Steel
CUSA20373_01.05.json=Sniper Ghost Warrior Contracts 2
CUSA03455_01.00.json=7 Days To Die
CUSA16286_01.03.json=Doom 3
CUSA06014_03.02.json=TEKKEN™7
CUSA02290_01.26.json=Call of Duty®: Black Ops III
CUSA12982_01.02.json=MediEvil
CUSA28863_01.09.json=Elden Ring
CUSA00341_01.33.json=Uncharted 4: A Thief’s End™
CUSA16458_01.01.json=Atelier Ryza: Ever Darkness & the Secret Hideout
CUSA08519_01.13.json=Red Dead Redemption 2
CUSA00191_01.81.json=Killzone Shadow Fall
CUSA10872_01.00.json=Shadow of the Tomb Raider
CUSA03522_01.13_default_mp.elf.json=COD: Modern Warfare Remastered
CUSA15363_01.01.json=YAKUZA 5
CUSA00433_01.00.json=Diablo III: Reaper of Souls – Ultimate Evil Edition
CUSA24041_01.08.json=Call of Duty®: Vanguard
CUSA16978_01.00.json=Trials of Mana
CUSA14637_02.02.json=Ultra Age
CUSA12047_01.05.json=Sekiro™: Shadows Die Twice
CUSA01615_01.29.json=FINAL FANTASY XV
CUSA16745_01.01.json=Yakuza: Like A Dragon
CUSA14835_01.10.json=DRAGON BALL Z: KAKAROT
CUSA02696_01.00.json=This War of Mine: The Little Ones
CUSA06810_01.00.json=Valkyria Revolution
CUSA14020_01.12.json=Just Dance® 2019 (Demo)
CUSA05969_01.25_default.elf.json=Call of Duty®: WWII
CUSA11147_01.00.json=鬼武者
CUSA10123_01.01.json=Assassins Creed® Rogue Remastered
CUSA06880_01.00.json=Pillars of Eternity: Complete Edition
CUSA17160_01.02.json=The TakeOver
CUSA28134_01.05.json=ELEX II
CUSA16579_01.31.json=Cyberpunk 2077
CUSA03291_01.03.json=Dead Island - Definitive Edition
CUSA10249_01.09.json=The Last of Us™ Part II
CUSA14519_01.05.json=Maneater
CUSA28561_01.17_2.json=Horizon Forbidden West
CUSA05648_01.06.json=Shadow Warrior 2
CUSA02290_01.00.json=COD: Black Ops III
CUSA28373_01.00.json=F.I.S.T.
CUSA00937_01.00.json=FINAL FANTASY TYPE-0 HD
CUSA03263_01.03.json=Mount & Blade: Warband
CUSA13020_01.04.json=Road Redemption
CUSA03980_01.00.json=BioShock Infinite: The Collection
CUSA13094_01.00.json=Wolfenstein: Youngblood
CUSA11275_02.11.json=Horizon Chase Turbo
CUSA01608_01.00.json=Enter The Gungeon
CUSA00556_01.11.json=The Last of Us™ Remastered
CUSA03370_01.00.json=GOD EATER 2 RAGE BURST
CUSA20469_01.01_2.json=Cuphead (7.55)
CUSA25458_01.09.json=R-TYPE FINAL 2
CUSA14683_01.04.json=The Ascent
CUSA12596_01.44.json=Zombie Army 4: Dead War
CUSA09682_01.04.json=Kingdom Come: Deliverance
CUSA00917_01.00.json=Uncharted 4
CUSA00135_01.14.json=Batman : Arkham Knight
CUSA07000_01.11.json=Indivisible
SLUS20487_01.00.json=Mega Man X7
CUSA04513_01.00_3.json=Dead Rising 1 
CUSA05954_01.00_harry2.elf.json=Harry Potter Years 5-7
CUSA17374_01.00.json=KAMENRIDER memory of heroez
CUSA09473_01.00.json=Resident Evil 7 Biohazard Gold Edition
CUSA09407_01.00_dmc2.elf.json=Devil May Cry® HD Collection (2)
CUSA14209_04.02.json=EA SPORTS™ UFC® 4
CUSA11112_01.05.json=Desperados III
CUSA10587_01.00.json=SUPER ROBOT WARS X
CUSA11926_01.04.json=Timespinner
CUSA18534_05.00.json=Assassins Creed® Valhalla
CUSA09303_01.51.json=Assassins Creed® Odyssey
CUSA16221_01.01.json=Streets of Rage 4
CUSA12529_01.01.json=Star Wars Jedi Fallen Order
CUSA19361_01.04.json=Project Warlock
CUSA18501_01.10.json=DORAEMON STORY OF SEASONS
CUSA25882_01.16.json=WWE2K22
CUSA24653_01.00.json=Alan Wake Remastered
CUSA01540_01.00.json=Wolfenstein®: The Old Blood
CUSA15884_01.02.json=Two Point Hospital
SLES53626_01.00.json=Suffering-The-Ties That Bind
CUSA01788_01.46.json=Tom Clancys Rainbow Six® Siege
CUSA03617_01.09.json=Mafia III
CUSA05088_01.00.json=Dragonball Xenoverse 2
CUSA28863_01.08.json=Elden Ring
CUSA17812_01.02.json=Terminator: Resistance
CUSA00773_01.01.json=MONOPOLY PLUS
CUSA12378_01.01.json=Hungry Shark® World
CUSA01499_01.00.json=Mirrors Edge Catalyst
CUSA05597_01.09.json=METAL GEAR SOLID V: THE DEFINITIVE EXPERIENCE
CUSA12605_01.01.json=DEATH STRANDING™
CUSA18880_01.00.json=ELDEN RING™ Network Test Ver.
CUSA13275_01.23_2.json=DOOM Eternal
CUSA17573_01.05.json=FAIRY TAIL
CUSA05258_01.00.json=Tales of Berseria
CUSA10667_01.04.json=SUPER BOMBERMAN R
CUSA08570_01.02.json=Ys VIII -Lacrimosa of DANA-
CUSA15526_01.08_2.json=Nioh 2
CUSA17761_01.02.json=Mafia II: Definitive Edition
CUSA24899_01.03.json=Stray
CUSA09175_01.00.json=DAYS GONE
CUSA05625_01.44.json=Assassins Creed® Origins
CUSA30202_01.06.json=SIFU
CUSA18673_01.01.json=Crysis3® Remastered
CUSA13094_01.06.json=Wolfenstein: Youngblood
CUSA00375_01.00.json=The Evil Within
CUSA25234_01.08_2.json=Dark Alliance
CUSA00377_01.03.json=Lords of the Fallen
CUSA04551_01.00.json=NieR: Automata
CUSA05040_01.00.json=NBA 2K17
CUSA04692_01.00.json=10 Second Ninja X
CUSA18723_01.10.json=ELDEN RING™
CUSA27145_01.08.json=Psychonauts 2
CUSA17732_01.01.json=Empire of Sin
CUSA04437_01.01.json=RESIDENT EVIL5
CUSA03877_01.00.json=Styx: Shards of Darkness
CUSA00031_01.00.json=Rayman® Legends
CUSA25000_01.13.json=Kena: Bridge of Spirits
CUSA02976_01.32.json=HITMAN™
CUSA01623_01.01.json=God of War® III Remastered
CUSA01410_01.00.json=Transformers Devastation
CUSA19120_01.00.json=DRAGON QUEST XI S: Echoes of an Elusive Age – Definitive Edition
CUSA18522_06.30.json=Assassins Creed® Valhalla
CUSA28037_01.01.json=Chernobylite
CUSA13801_01.05.json=Sekiro™: Shadows Die Twice
CUSA29192_01.01.json=The Last Stand: Aftermath
CUSA09564_01.08.json=Uncharted: The Lost Legacy
CUSA00005_01.10.json=Resogun
CUSA09473_01.01.json=RESIDENT EVIL 7 biohazard Gold Edition
CUSA10872_01.01.json=Shadow of the Tomb Raider
CUSA00025_01.21_default_mp.elf_2.json=COD: Ghosts (MP)
CUSA02882_01.00_bh0hd.elf_2.json=Resident Evil Origins 0
CUSA03952_01.38.json=No Mans Sky
CUSA27656_01.00.json=Dark Thrones
CUSA02320_01.00_big2-ps4_Shipping.elf.json=Uncharted: The Nathan Drake Collection™
CUSA09254_01.31.json=Just Cause 4
SCES53133_01.00.json=God of War
SLES54490_01.00.json=God Hand
CUSA13930_01.21.json=World War Z Aftermath
CUSA15778_01.06.json=Far Cry® 6
CUSA27306_01.31.json=DEMON SLAYER
CUSA14910_01.01.json=Destroy All Humans!
CUSA27816_01.01.json=Marsupilami Hoobadventure
CUSA07708_15.02.json=Monster Hunter World: Iceborne
CUSA17598_01.11.json=Weird West
CUSA05588_01.06.json=Nex Machina
CUSA16264_01.00.json=ONE PUNCH MAN: A HERO NOBODY KNOWS
CUSA14330_01.00.json=The Pathless
CUSA14275_01.00.json=Back 4 Blood
CUSA00781_01.00.json=WWE 2K15
CUSA01067_01.00.json=Resident Evil™
CUSA13338_01.02.json=DOOM Eternal
CUSA08355_01.03.json=Shenmue
CUSA15306_01.01.json=Terminator: Resistance
CUSA04312_01.00.json=Ghostbusters
CUSA29191_01.01.json=The Last Stand: Aftermath
CUSA12605_01.02.json=DEATH STRANDING™
CUSA06381_01.02.json=NARUTO SHIPPUDEN™: Ultimate Ninja® STORM 4 ROAD TO BORUTO
CUSA04885_01.00.json=Resident Evil 4
SLUS20873_01.00.json=Silent Hill-4-The Room
CUSA00250_01.02.json=Thief
CUSA01623_01.02.json=God of War® III Remastered
CUSA00320_01.00.json=Wolfenstein: The New Order
CUSA14451_01.01.json=Söldner-X 2: Final Prototype Definitive Edition
CUSA05625_01.41.json=AC: Origins
CUSA05906_01.00.json=Pang Adventures
CUSA04555_01.19.json=DEAD OR ALIVE Xtreme 3 Fortune
CUSA06894_01.00.json=Superbeat: Xonic
CUSA05674_01.01_2.json=SONIC FORCES
CUSA15326_01.01.json=YAKUZA 4
CUSA00897_01.04_2.json=inFAMOUS™ First Light
CUSA08519_01.01.json=Red Dead Redemption 2
CUSA12443_01.24_2.json=COD: Black Ops 4
CUSA27306_01.51.json=Demon Slayer -Kimetsu no Yaiba- The Hinokami Chronicles
CUSA01708_01.00_2.json=Devil May Cry 4 Special Edition
CUSA00025_01.20_default_mp.elf.json=COD: Ghosts (MP)
CUSA11115_01.02.json=Team Sonic Racing
CUSA16983_01.06.json=Asterix & Obelix XXL3
CUSA18522_07.00.json=Assassin's Creed Valhalla
CUSA06164_01.04.json=The Evil Within® 2
CUSA00186_01.16.json=Zen Pinball 2
CUSA02882_01.00_bh0hd.elf.json=Resident Evil Origins 0
CUSA05935_01.00_harry1.elf.json=Harry Potter Years 1-4
CUSA08558_01.00.json=Dead Rising 4: Franks Big Package
CUSA13801_01.04_2.json=Sekiro™: Shadows Die Twice
SLUS20306_01.00.json=Contra-Shattered Soldier
CUSA18534_05.10.json=Assassin's Creed® Valhalla
CUSA12779_01.00.json=Little Nightmares II
CUSA00220_01.00.json=Dragon Age™: Inquisition
CUSA00054_01.04.json=Mad Max
CUSA18017_01.11.json=Resident Evil Village
CUSA12401_01.21.json=HITMAN™ 2
CUSA04295_01.17.json=WATCH_DOGS® 2
CUSA19541_01.02.json=Asterix & Obelix XXL
CUSA10738_01.00_2.json=Mega Man 11
CUSA10859_01.05.json=Adventure Time: Pirates of the Enchiridion
CUSA07820_01.09.json=The Last of Us™ Part II
CUSA03946_01.00.json=Dying Light: The Following – Enhanced Edition
CUSA00849_01.00.json=#KILLALLZOMBIES
CUSA23443_01.06.json=Aragami 2
CUSA13323_01.12.json=Ghost of Tsushima
CUSA16553_01.09.json=Cat Quest II
CUSA04841_03.05.json=No Man's Sky
CUSA11115_01.00.json=Team Sonic Racing
CUSA02962_01.22.json=Fallout 4
CUSA01765_01.00.json=[PROTOTYPE®2]
CUSA05969_01.11_default_mp.elf.json=COD: World War II (MP/ZM)
CUSA12443_01.24.json=COD: Black Ops 4
CUSA14332_01.00.json=Ashen
CUSA20239_01.04.json=Alex Kidd in Miracle Worlds DX
CUSA20302_01.00.json=New Super Luckys Tale
CUSA13885_01.00.json=Far Cry® New Dawn
CUSA08829_01.01_default.elf_2.json=COD: Modern Warfare
CUSA00069_01.00.json=Rayman Legends
CUSA14538_01.13.json=Maneater
CUSA04317_01.03.json=ELEX
CUSA00223_01.04.json=inFAMOUS: Second Son
CUSA03051_01.00.json=Guns, Gore and Cannoli
CUSA00411_01.23.json=Grand Theft Auto V
CUSA10249_01.07.json=The Last of Us™ Part II
CUSA05847_01.00.json=Far Cry® 5
SLES55512_01.00.json=Sengoku Anthology
CUSA04841_01.00.json=No Mans Sky
CUSA09175_01.80.json=DAYS GONE
CUSA00897_01.04.json=inFAMOUS: First Light
CUSA17226_01.02.json=ONE PIECE: PIRATE WARRIORS 4
CUSA17438_01.28.json=SnowRunner
CUSA02159_01.01_2.json=Onechanbara Z2: Chaos
CUSA05662_01.05_gz.elf.json=METAL GEAR SOLID V: THE DEFINITIVE EXPERIENCE
CUSA29366_01.00.json=Record of Lodoss War -Deedlit in Wonder Labyrinth-
CUSA28561_01.18.json=Horizon Forbbiden West
CUSA03991_01.00.json=Dying Light
CUSA02376_01.52.json=Assassins Creed® Syndicate
CUSA06212_01.01.json=RESIDENT EVIL REVELATIONS
CUSA18808_01.00.json=Harvest Moon: One World
CUSA02420_01.02.json=Darksiders II Deathinitive Edition
CUSA07904_01.00_default.elf.json=COD: Modern Warfare 2 Remastered
CUSA05954_01.00_harry1.elf.json=Harry Potter Years 1-4
CUSA00552_01.09.json=The Last of Us™ Remastered
CUSA17082_01.01.json=Daymare 1998
CUSA00411_01.33.json=Grand Theft Auto V
CUSA07410_01.00.json=God of War
SLES53829_01.00.json=Raiden III
CUSA16221_01.06.json=Streets Of Rage 4
CUSA13367_01.03.json=Asterix & Obelix XXL2
CUSA13323_01.00.json=Ghost of Tsushima
CUSA09311_01.56.json=Assassins Creed® Odyssey
SLUS20714_01.00.json=Red Ninja End of Honor
CUSA09171_01.01.json=RESIDENT EVIL 2
CUSA07254_01.00.json=Stellaris: Console Edition
CUSA05969_01.11_default.elf.json=COD: World War II (Campaign)
CUSA18008_01.01_3.json=Resident Evil Village
CUSA15027_01.51.json=DAYS GONE
CUSA02624_01.33.json=COD: Black Ops III
CUSA12289_01.01_2.json=Shenmue III
CUSA12398_01.15.json=The Forest
CUSA29007_01.00.json=Far Cry® 3 Blood Dragon Classic Edition
CUSA05574_01.50.json=The Witcher 3: Wild Hunt – Game of the Year Edition
CUSA02882_01.00_bh1hd.elf_2.json=Resident Evil Origins Collection
CUSA18522_07.10.json=Assassin's Creed® Valhalla
CUSA10592_01.00.json=Heroine Anthem Zero Episode 1
CUSA06407_10.05.json=Cities: Skylines
CUSA04768_01.00.json=South Park™: The Stick of Truth™
CUSA29199_01.00.json=Tormented souls
CUSA14925_02.21.json=Bus Simulator 21
CUSA04885_01.00_3.json=Resident Evil 4
CUSA28186_01.04.json=Lost Judgment
CUSA00683_01.00.json=Metro Redux
CUSA11379_01.28.json=Mortal Kombat 11
CUSA01493_01.05.json=Just Cause 3
CUSA18374_01.10.json=SWORD ART ONLINE Alicization Lycoris
CUSA32759_01.05.json=Ganryu 2
CUSA14054_01.04.json=ONE PIECE WORLD SEEKER
CUSA11993_01.17_2.json=Marvels Spider-Man
