CUSA24853_02.05.json=Kena: Bridge of Spirits
CUSA05040_01.00.json=NBA 2K17
CUSA00186_01.16.json=Zen Pinball 2
CUSA32805_01.03.json=Samurai Bringer
CUSA12979_01.03.json=Darksiders Genesis
CUSA03980_01.02.json=Bioshock Infinite: The Complete Edition
CUSA00135_01.14_2.json=BATMAN™: ARKHAM KNIGHT
CUSA16579_01.31.json=Cyberpunk 2077
CUSA01760_01.02.json=Dark souls 2
CUSA17419_01.01.json=Persona 5 Royal
CUSA18522_07.10.json=Assassin's Creed® Valhalla
CUSA00433_01.40.json=Diablo III: Reaper of Souls – Ultimate Evil Edition
CUSA12605_01.12.json=DEATH STRANDING
CUSA01166_01.00.json=Akibas Trip: Undead and Undressed
CUSA00937_01.00.json=FINAL FANTASY TYPE-0 HD
CUSA24519_01.10.json=Legend of Mana
CUSA11379_01.11.json=Mortal Kombat 11
CUSA28561_01.17.json=Horizon Forbidden West
CUSA05486_01.00.json=Skyrim: The Elder Scrolls V
CUSA04294_01.05.json=WATCH_DOGS® 2
CUSA25569_01.04.json=Evil West
CUSA00472_01.00.json=Transformers: Rise of the Dark Spark
CUSA07670_01.01_game.elf.json=KNACK™ 2
CUSA15010_01.00.json=COD: Black Ops Cold War
CUSA09848_02.09.json=Biomutant
CUSA04885_01.01.json=resident evil 4
CUSA00223_01.04.json=inFAMOUS: Second Son
CUSA28561_01.18.json=Horizon Forbbiden West
CUSA05986_01.10.json=Need for Speed™ Payback
CUSA32759_01.05.json=Ganryu 2
CUSA02343_01.00.json=Uncharted Collection: Uncharted 1
CUSA04220_01.20.json=Sniper Elite 4
CUSA07006_01.02_2.json=how to surrvive 2
CUSA04868_01.09.json=Sniper Ghost Warrior 3
CUSA07254_01.00.json=Stellaris: Console Edition
CUSA02747_01.05.json=Just Cause 3
CUSA10667_01.04.json=SUPER BOMBERMAN R
CUSA07408_01.33.json=God of War
CUSA09193_01.06.json=RESIDENT EVIL 2
CUSA12584_01.27_2.json=Dying Light 2 Stay Human
CUSA23443_01.10.json=Aragami 2
CUSA05786_01.04_kingdom1.elf.json=KINGDOM HEARTS - HD 1.5+2.5 ReMIX -
CUSA18917_01.07.json=Neon Abyss
CUSA05969_01.25_default.elf.json=Call of Duty®: WWII
CUSA07202_01.01.json=ACE COMBAT™ 7: SKIES UNKNOWN
CUSA00428_01.00.json=Toy Soldiers War Chest
CUSA00051_01.00.json=Injustice: Gods Among Us Ultimate Edition
CUSA11846_01.03.json=THE LAST REMNANT Remastered
CUSA16264_01.00.json=ONE PUNCH MAN: A HERO NOBODY KNOWS
CUSA02976_01.32.json=HITMAN™
CUSA01845_01.01.json=TRANSFORMERS: Fall of Cybertron
CUSA10211_01.52.json=Horizon Zero Dawn
CUSA07412_01.33.json=God of War
CUSA04849_01.13.json=The Surge
CUSA12596_01.07.json=Zombie Army 4: Dead War
CUSA05636_01.51.json=ACE COMBAT™ 7: SKIES UNKNOWN
CUSA12605_01.01.json=DEATH STRANDING™
CUSA04647_01.03.json=WORLD OF FINAL FANTASY
CUSA24853_02.03.json=Kena: Bridge of Spirits
CUSA01836_01.14.json=Deus Ex: Mankind Divided™
CUSA00168_01.04.json=Need for Speed™ Rivals
CUSA19351_01.05.json=Sonic Colors: Ultimate
CUSA04841_03.05.json=No Man's Sky
CUSA18008_01.01_3.json=Resident Evil Village
CUSA14835_01.81.json=DRAGON BALL Z: KAKAROT
CUSA25132_01.05.json=Nux
CUSA11687_01.00.json=Extinction
CUSA00025_01.21_default_mp.elf.json=COD: Ghosts (EX)
CUSA05662_01.05_gz.elf.json=METAL GEAR SOLID V: THE DEFINITIVE EXPERIENCE
CUSA11485_01.05.json=Fade to Silence
CUSA28305_01.11.json=Diablo 2 Resurrected
CUSA10872_02.01.json=Shadow of the Tomb Raider
CUSA08778_01.07.json=EARTH DEFENSE FORCE: IRON RAIN
CUSA07708_11.01.json=Monster Hunter World: Iceborne
CUSA09303_01.54.json=Assassins Creed® Odyssey
CUSA10872_02.00.json=Shadow of the Tomb Raider
CUSA28381_01.01.json=Dragons Legends of The Nine Realms
CUSA03979_01.03_LaunchOrbis.elf.json=BioShock: The Collection
CUSA25761_01.11_2.json=sifu
CUSA00362_01.04.json=Alien: Isolation
CUSA11941_01.02.json=Starlit Adventures
CUSA00133_01.14.json=BATMAN™: ARKHAM KNIGHT
CUSA18501_01.10.json=DORAEMON STORY OF SEASONS
CUSA28134_01.05.json=ELEX II
CUSA18354_01.00.json=Yet Another Zombie Defense HD
CUSA27428_01.16.json=Skul
CUSA02748_01.05.json=Just Cause 3
CUSA17806_01.21.json=Hellpoint
CUSA06124_01.00.json=SUPER ROBOT WARS V
CUSA03856_01.00_2.json=Resident Evil 6
CUSA34029_01.08_sp22-cod.elf.json=Call of Duty Modern Warfare II
CUSA11993_01.17_2.json=Marvels Spider-Man
CUSA09643_01.05.json=RESIDENT EVIL 7 biohazard Gold Edition
CUSA13275_01.23_2.json=DOOM Eternal
CUSA15778_01.06_3.json=Far Cry® 6
CUSA10123_01.01.json=Assassins Creed® Rogue Remastered
CUSA19177_01.13.json=Construction Simulator
CUSA08877_01.00.json=FINAL FANTASY IX
CUSA04445_01.00.json=Sky Force Anniversary
CUSA05574_01.50.json=The Witcher 3: Wild Hunt – Game of the Year Edition
CUSA25882_01.15.json=WWE 2K22
CUSA12584_01.21.json=Dying Light 2: Stay Human
CUSA03173_01.09_2.json=Bloodborne™
CUSA12555_01.01.json=Dying Light 2: Stay Human
CUSA02557_01.00.json=Fallout 4
CUSA15526_01.27.json=Nioh 2
SCES52412_01.00.json=Jackie Chan Adventures
CUSA11454_01.12.json=Control
CUSA12025_01.06.json=KINGDOM HEARTS Ⅲ
CUSA07345_04.00.json=Ni no Kuni™ II: Revenant Kingdom
CUSA13917_01.06.json=Far Cry® New Dawn
CUSA13323_02.13.json=Ghost of Tsushima
CUSA17801_01.01.json=Hellpoint
CUSA07737_01.09.json=Uncharted: The Lost Legacy™
CUSA07254_06.00.json=Stellaris: Console Edition
CUSA14030_01.55.json=Marvels Avengers
CUSA15145_01.22.json=Power Rangers - Battle for The Grid
CUSA03535_01.00.json=ZOMBI
CUSA03979_01.00_LaunchOrbis.elf.json=BioShock : The Collection
CUSA31873_01.01.json=FIFA 23
CUSA02980_01.00_MAGNOLIA.elf.json=Borderlands THC: Borderlands 2
CUSA05088_01.29.json=DRAGON BALL XENOVERSE 2
CUSA07113_01.23.json=Nioh
CUSA13967_04.13.json=Forager
CUSA03991_01.33.json=Dying Light: The Following – Enhanced Edition
CUSA18723_01.10.json=ELDEN RING™
CUSA14026_01.78.json=Marvel's Avengers
CUSA10859_01.05.json=Adventure Time: Pirates of the Enchiridion
CUSA00394_01.00.json=The Amazing Spider-Man 2
CUSA11407_01.08.json=Metro Exodus
CUSA14275_01.08_2.json=Back 4 Blood
CUSA18008_01.01.json=Resident Evil Village
CUSA10507_01.24.json=Remnant: From the Ashes
CUSA10688_01.04.json=Injustice 2: Legendary Edition
CUSA00265_02.64.json=Minecraft
CUSA15161_01.01.json=Chronos Before the Ashes
CUSA03842_01.00.json=Resident Evil 7
CUSA13094_01.00.json=Wolfenstein: Youngblood
CUSA15493_01.01.json=Ghostbusters: The Video Game Remastered
CUSA00496_01.07.json=Far Cry® 4
CUSA06381_01.02.json=NARUTO SHIPPUDEN™: Ultimate Ninja® STORM 4 ROAD TO BORUTO
CUSA10853_01.07.json=Outward
CUSA13885_01.00.json=Far Cry® New Dawn
CUSA18152_01.01.json=Stranded Deep
CUSA00054_01.00.json=Mad Max
CUSA10811_01.05.json=Graveyard Keeper
CUSA08974_01.04.json=The Evil Within 2 
CUSA01133_01.04.json=RESIDENT EVIL REVELATIONS 2
CUSA10326_01.02_2.json=Far Cry® 3 Classic Edition
CUSA18600_01.01.json=Dragon Quest XI S: Echoes of an Elusive Age - Definitive Edition
CUSA07413_01.33.json=God of War
CUSA10454_01.00.json=Dragons Crown Pro
CUSA29192_01.01.json=The Last Stand: Aftermath
CUSA11712_01.02.json=SENRAN KAGURA Burst Re:Newal
CUSA04802_01.00.json=2Dark
CUSA32720_01.02.json=Source of Madness
CUSA00375_01.06.json=The Evil Within
CUSA19096_01.01.json=XIII Remake
CUSA05935_01.00_harry1.elf.json=Harry Potter Years 1-4
CUSA18017_01.01.json=Resident Evil Village
CUSA13338_01.25.json=DOOM Eternal
CUSA02134_01.60.json=Killing Floor 2
CUSA15438_01.00.json=Zombieland: Double Tap - Road Trip
CUSA06782_01.00.json=ARK: Survival Evolved
CUSA00851_01.00_default_mp.elf.json=Call of Duty®: Advanced Warfare
CUSA14020_01.12.json=Just Dance® 2019 (Demo)
CUSA09216_01.05.json=The Sims™ 4
CUSA29199_01.00.json=Tormented souls
CUSA00557_01.10.json=The Last of Us™ Remastered
SLES55512_01.00.json=Sengoku Anthology
CUSA18534_05.10.json=Assassin's Creed® Valhalla
CUSA24669_01.01.json=Bladed Fury
CUSA03455_01.18.json=7 Days to Die
CUSA09450_01.16.json=MLB® The Show™ 18
CUSA01843_01.00.json=Teenage Mutant Ninja Turtles™: Mutants in Manhattan
CUSA30888_01.01.json=Road 96
CUSA00939_01.00.json=Saints Row Gat Outa Hell
CUSA30300_01.03.json=Krut The Mythic Wings
CUSA25458_01.09.json=R-TYPE FINAL 2
CUSA09303_01.01.json=Assassins Creed® Odyssey
CUSA14451_01.01.json=Söldner-X 2: Final Prototype Definitive Edition
CUSA00434_01.25.json=Diablo III: Reaper of Souls – Ultimate Evil Edition
CUSA16345_01.01_2.json=Immortals Fenyx Rising ™
CUSA25234_01.08_2.json=Dark Alliance
CUSA14925_02.22.json=Bus Simulator 21
CUSA08216_01.10.json=Devil May Cry 5
CUSA18145_01.01.json=My Friend Pedro - Blood Bullets Bananas
CUSA26616_01.04.json=Grand Theft Auto: Vice City – The Definitive Edition
CUSA04250_01.00.json=Aegis of Earth: Protonovus Assault
CUSA11115_01.02.json=Team Sonic Racing
CUSA03856_01.01.json=RESIDENT EVIL 6
CUSA00938_01.00.json=Homefront®: The Revolution
CUSA02092_01.12.json=DOOM
CUSA15090_01.07_2.json=Need for Speed™ Heat
CUSA00557_01.11.json=The Last of Us™ Remastered
CUSA15225_01.03.json=The Incredible Adventures of Van Helsing III
CUSA14303_01.06.json=Legrand Legacy Tale of the Fatebounds
CUSA18723_01.12.json=Elden Ring
CUSA28863_01.05.json=Elden Ring
CUSA28812_01.02.json=Neptunia x SENRAN KAGURA: Ninja Wars
SLUS20714_01.00.json=Red Ninja End of Honor
SLPM62729_01.00.json=Akumajou Dracula
CUSA03778_01.02.json=Shadow Blade Reload
CUSA05787_01.00_kh3d.elf.json=KINGDOM HEARTS HD 2.8 FINAL CHAPTER PROLOGUE
CUSA00731_01.00.json=The Legend of Korra
CUSA05847_01.00.json=Far Cry® 5
CUSA18223_01.02.json=DIGIMON SURVIVE
CUSA15778_01.06.json=Far Cry® 6
CUSA02350_01.00.json=Until Dawn™: Rush of Blood
CUSA10592_01.00.json=Heroine Anthem Zero Episode 1
CUSA16319_01.65.json=Sd Gundam G Generation Cross Rays
CUSA03617_01.12.json=Mafia III: Definitive Edition
CUSA09175_01.51.json=DAYS GONE
CUSA18534_05.00_2.json=Assassins Creed® Valhalla
CUSA11100_01.25.json=COD: Black Ops 4
CUSA15306_01.00.json=Terminator: Resistance
CUSA15436_01.00.json=Kingdom Come: Deliverance Royal Edition
CUSA00556_01.09.json=The Last of Us™ Remastered
SLES51434_01.00.json=Silent-Hill-3
CUSA33609_01.04.json=WRC Generations
CUSA19035_01.04.json=Crash Bandicoot™ 4: Its About Time
CUSA18534_01.01.json=Assassins Creed® Valhalla
CUSA28037_01.01.json=Chernobylite
CUSA04555_01.19.json=DEAD OR ALIVE Xtreme 3 Fortune
CUSA05350_01.34.json=DRAGON BALL XENOVERSE 2
CUSA10706_01.00.json=YAKUZA KIWAMI 2
CUSA01839_01.07.json=Street Figther 4
CUSA07202_02.10.json=ACE COMBAT™ 7: SKIES UNKNOWN
CUSA01154_01.12.json=Metal Gear Solid V: Phantom Pain
CUSA25892_01.02.json=NINJA GAIDEN Σ2
CUSA24899_01.03.json=Stray
CUSA03977_01.34.json=Dying Light: The Following – Enhanced Edition
CUSA11898_01.15.json=Divinity: Original Sin 2 - Definitive Edition on Steam
CUSA30891_01.03.json=Kao the Kangaroo
CUSA01589_01.02.json=DARK SOULS™ II: Scholar of the First Sin
CUSA11095_01.01.json=Paw Patrol: On a Roll!
CUSA16978_01.00.json=Trials of Mana
CUSA03309_01.00.json=Far Cry® Primal
CUSA25372_01.05.json=Tesla Force
CUSA03551_01.00.json=Bully
CUSA09264_01.31.json=Just Cause 4
CUSA16782_01.04.json=Werewolf: The Apocalypse - Earthblood
CUSA02821_01.29.json=Tom Clancys Ghost Recon® Wildlands
CUSA08025_01.01.json=Borderlands® 3
CUSA01004_01.02.json=Sleeping Dogs: Definitive Edition
CUSA02320_01.00.json=Uncharted: The Nathan Drake Collection™
CUSA14515_01.00.json=Gladiator: Blades of Fury
CUSA11253_01.45.json=Dead Cells
CUSA16296_01.00.json=DOOM 64
CUSA04555_01.01.json=DEAD OR ALIVE Xtreme 3 Fortune
CUSA27312_01.00.json=Baldo The Guardian Owls
CUSA11379_01.24.json=Mortal Kombat 11
CUSA03178_01.01_bh0hd.elf.json=Resident Evil Origins Collection
CUSA03679_01.00.json=Mortal Kombat XL
CUSA16286_01.03.json=Doom 3
CUSA02437_01.00.json=Saint Seiya: Soldiers Soul
CUSA18449_01.12.json=Stranded Deep
CUSA17722_01.01.json=Marvels Spider-Man: Miles Morales
CUSA18779_01.01.json=Minecraft Dungeons
CUSA23443_01.06.json=Aragami 2
CUSA13689_01.01.json=The Outer Worlds
CUSA02017_01.00.json=Risen 3: Titan Lords - Enhanced Edition
CUSA15526_01.18.json=Nioh 2
CUSA05083_01.00.json=Odin Sphere Leifthrasir
CUSA26619_01.04.json=Grand Theft Auto: San Andreas – The Definitive Edition
CUSA34384_02.00.json=God of War Ragnarok
CUSA01159_01.02.json=戦国BASARA4 皇
CUSA02092_01.11.json=DOOM
CUSA08025_01.16.json=Borderlands® 3
CUSA11253_01.17.json=Dead Cells
CUSA15927_01.10.json=Fury Unleashed
CUSA10633_01.01.json=Valkyria Chronicles 4
CUSA10812_01.06.json=A Plague Tale: Innocence
CUSA08413_01.00.json=Guns Gore and Cannoli 2
CUSA04303_01.01.json=The Incredible Adventures of Van Helsing
CUSA15027_01.51.json=DAYS GONE
CUSA15526_01.08_2.json=Nioh 2
CUSA11993_01.17.json=Marvels Spider-Man
CUSA19057_01.04.json=Minoria
CUSA27321_01.12.json=Jurassic World Evolution 2
CUSA29092_01.08.json=Call of Duty®: Vanguard
CUSA29366_01.00.json=Record of Lodoss War -Deedlit in Wonder Labyrinth-
CUSA12398_01.01.json=The Forest
CUSA04762_01.25_default.elf.json=Call of Duty®: Infinite Warfare
CUSA16596_01.31.json=Cyberpunk 2077
CUSA02092_01.00.json=Doom
CUSA14332_01.00.json=Ashen
CUSA28183_01.11.json=LOST JUDGMENT：裁かれざる記憶
CUSA27373_01.12.json=The Callisto Protocol
CUSA13262_01.04.json=Ary and the Secret of Seasons
CUSA00462_01.00.json=Far Cry® 4
CUSA09175_01.81.json=DAYS GONE
CUSA10237_01.54.json=Horizon Zero Dawn: Complete Edition
CUSA00785_01.02.json=The Order: 1886
CUSA20373_01.05.json=Sniper Ghost Warrior Contracts 2
CUSA16523_01.03.json=Yaga
CUSA03952_01.38.json=No Mans Sky
CUSA05969_01.11_default_mp.elf.json=COD: World War II (MP/ZM)
CUSA18671_01.03.json=Crysis® Remastered
CUSA29191_01.01.json=The Last Stand: Aftermath
CUSA09311_01.56.json=Assassins Creed® Odyssey
CUSA15361_01.01.json=Yakuza 4
CUSA13404_01.01.json=Fimbul
CUSA02624_01.33.json=COD: Black Ops III
CUSA29578_01.31.json=STRANGER OF PARADISE FINAL FANTASY ORIGIN
CUSA15257_01.00.json=CRYSTAR
CUSA05906_01.00.json=Pang Adventures
CUSA03370_01.00.json=GOD EATER 2 RAGE BURST
CUSA25058_01.12.json=Habroxia 2
CUSA08014_01.01_game.elf.json=KNACK 2
CUSA20133_01.08.json=Mortal Shell
CUSA15162_01.01.json=Toki
CUSA24705_01.04.json=Horizon Forbidden West
CUSA02152_01.03.json=Middle-Earth: Shadow of Mordor
CUSA15927_01.09.json=Fury Unleashed
CUSA06447_01.00.json=Euro Fishing
CUSA16596_01.61.json=Cyberpunk 2077
CUSA02159_01.01.json=Onechanbara Z2: Chaos
CUSA00552_01.11.json=The Last of Us™ Remastered
CUSA05574_01.62.json=The Witcher 3: Wild Hunt – Game of the Year Edition
CUSA28373_01.20.json=F.I.S.T.
CUSA10326_01.02.json=Far Cry® 3 Classic Edition
CUSA00556_01.06.json=The Last Of Us Remastered
CUSA04493_01.12.json=Prey
CUSA12042_01.51.json=Assassins Creed® Odyssey
CUSA10213_01.54.json=Horizon Zero Dawn™: Complete Edition
CUSA23766_01.10.json=Tiny Tina's Wonderlands
CUSA05786_01.04_kingdom1.elf_2.json=KINGDOM HEARTS - HD 1.5+2.5 ReMIX -
CUSA11898_01.09.json=Divinity: Original Sin 2 - Definitive Edition
CUSA14538_01.13.json=Maneater
CUSA07211_01.00.json=FINAL FANTASY VII REMAKE
CUSA29007_01.00.json=Far Cry® 3 Blood Dragon Classic Edition
CUSA02696_01.00.json=This War of Mine: The Little Ones
CUSA04013_01.13.json=Titanfall™ 2
CUSA13275_01.02.json=DOOM Eternal
CUSA00409_01.00.json=Outlast
CUSA05625_01.41.json=AC: Origins
CUSA01788_01.46.json=Tom Clancys Rainbow Six® Siege
CUSA14168_01.03_2.json=RESIDENT EVIL 3
CUSA18182_01.00.json=NHL™ 21
CUSA00054_01.04_2.json=Mad Max
CUSA02376_01.52.json=Assassins Creed® Syndicate
CUSA09421_01.03.json=Sky Force Reloaded
CUSA17425_01.02.json=SnowRunner
CUSA16289_01.00.json=Samurai Jack: Battle Through Time
CUSA04099_01.15.json=Sniper Elite 4
CUSA06676_01.64.json=ARK: Survival Evolved
CUSA25761_01.11.json=SIFU
CUSA03991_01.06.json=Dying Light: The Following Enhanced Edition
CUSA16345_01.34.json=Immortals Fenyx Rising ™
CUSA04943_01.00.json=Gravity Rush 2
CUSA25234_01.08_3.json=Dark Alliance
CUSA08829_01.01_default.elf.json=COD: Modern Warfare
CUSA20239_01.04.json=Alex Kidd in Miracle Worlds DX
CUSA27373_01.12_2.json=The Callisto Protocol
CUSA18374_01.10.json=SWORD ART ONLINE Alicization Lycoris
CUSA02871_01.00.json=Shadow of the Beast™
CUSA02624_01.26.json=COD: Black Ops III
CUSA11100_01.26.json=Call of Duty®: Black Ops 4
CUSA18522_01.01.json=Assassins Creed® Valhalla
CUSA04437_01.00.json=Resident Evil 5
CUSA13115_01.02.json=Watch Dogs®: Legion
CUSA06387_01.03.json=MLB® The Show™ 17
CUSA16975_01.04.json=Disney Classic Games: Aladdin and The Lion King
CUSA25272_01.00.json=THE KING OF FIGHTERS XV Standard Edition
CUSA31022_01.01.json=Shootas, Blood & Teef
CUSA02624_01.33_2.json=Call of Duty®: Black Ops III
CUSA01273_01.08.json=Chasm
CUSA03856_01.00.json=RESIDENT EVIL 6
CUSA11650_01.20.json=Slime Rancher
CUSA17453_01.01.json=Zombie Driver: Immortal Edition
CUSA34390_04.00.json=God of War Ragnarök
CUSA09564_01.00.json=Uncharted: The Lost Legacy
CUSA02882_01.00_bh0hd.elf.json=Resident Evil Origins 0
CUSA07905_01.08.json=Strange Brigade
CUSA19120_01.00.json=DRAGON QUEST XI S: Echoes of an Elusive Age – Definitive Edition
CUSA04295_01.17.json=WATCH_DOGS® 2
CUSA01715_01.02.json=God of War® III Remastered
CUSA00717_01.08.json=Detroit: Become Human™
CUSA00265_01.95.json=Minecraft
CUSA03604_01.05.json=Dishonored 2
CUSA09473_01.00.json=Resident Evil 7 Biohazard Gold Edition
CUSA17245_01.06.json=Kingdoms of Amalur: Re-Reckoning
CUSA31855_01.02.json=STAR OCEAN THE DIVINE FORCE
CUSA18201_01.13.json=HITMAN 3
CUSA06166_01.04.json=The Evil Within® 2
CUSA00341_01.33.json=Uncharted 4: A Thief’s End™
CUSA20469_01.01_2.json=Cuphead (7.55)
CUSA18100_01.03.json=Mafia Definitive Edition
CUSA00016_01.00_2.json=WATCH_DOGS™
CUSA11379_01.28.json=Mortal Kombat 11
CUSA13338_01.02.json=DOOM Eternal
CUSA07691_01.00_hackGU_vol1.elf.json=.hack//G.U Last Recode [Vol.1 Rebirth]
CUSA02882_01.00_bh1hd.elf_2.json=Resident Evil Origins Collection
CUSA02882_01.00_bh0hd.elf_2.json=Resident Evil Origins Collection
CUSA17425_01.37.json=Snow Runner
CUSA00375_01.00.json=The Evil Within
CUSA00049_01.00.json=Battlefield 4
CUSA12781_01.09.json=Fist of the North Star: Lost Paradise
CUSA27997_01.03.json=Baldur's Gate: Dark Alliance
CUSA01540_01.01.json=Wolfenstein®: The Old Blood
CUSA12567_01.03.json=The Surge 2
CUSA04437_01.01.json=RESIDENT EVIL5
CUSA10249_01.09.json=The Last of Us™ Part II
CUSA15717_01.09.json=Far Cry 6
CUSA14046_01.41.json=World War Z Aftermath
CUSA01519_01.00.json=LEGO® Jurassic World™
CUSA04885_01.00.json=Resident Evil 4
CUSA13757_01.03.json=Narcos: Rise of the Cartels
CUSA18659_01.01.json=Crysis® Remastered
CUSA02762_01.00.json=Divinity : Original Sin Enhanced Edition
CUSA02510_01.01.json=Tales of Zestiria™
CUSA12458_01.10.json=Earthfall
CUSA24095_01.01.json=NINJA GAIDEN 3: Razors Edge
CUSA09254_01.31_2.json=Just Cause 4
CUSA12289_01.06.json=Shenmue III
CUSA18672_01.01.json=Crysis2® Remastered
CUSA16579_01.61.json=Cyberpunk 2077
CUSA13197_01.09.json=Judgment
CUSA07439_01.00.json=DARK SOULS™ III: The Fire Fades™ Edition
CUSA03455_01.00.json=7 Days To Die
CUSA00265_02.06.json=Minecraft
CUSA13930_01.21.json=World War Z Aftermath
SLES53368_01.00.json=Splatter Master
CUSA12047_01.06.json=Sekiro™: Shadows Die Twice
CUSA28529_01.02.json=Eldest Souls
CUSA18210_01.08.json=HITMAN 3
CUSA05957_01.00.json=A Pixel Story
CUSA01222_01.00.json=STREET FIGHTER V
CUSA00103_01.04.json=Mad Max
CUSA00004_01.07.json=inFAMOUS: Second Son
CUSA27462_01.32.json=Aliens: Fireteam Elite (PS4)
CUSA20495_01.00.json=Edge Of Eternity
CUSA10882_01.00.json=Shining Resonance Refrain
CUSA07187_01.02.json=FINAL FANTASY VII REMAKE
CUSA07211_01.01.json=FINAL FANTASY VII REMAKE
CUSA05749_01.07.json=STAR WARS Battlefront II
CUSA04768_01.00.json=South Park™: The Stick of Truth™
CUSA14026_01.12.json=Marvel's Avengers
CUSA16146_01.01.json=The Survivalists
CUSA05531_01.00.json=FINAL FANTASY Ⅻ THE ZODIAC AGE
CUSA03290_01.03.json=Dead Island: Riptide - Definitive Edition
CUSA18008_01.01_2.json=Resident Evil Village
CUSA05588_01.06.json=Nex Machina
CUSA34384_03.00.json=God of War Ragnarok
CUSA00378_01.00.json=Sniper Elite 3
CUSA34390_02.00.json=God of War Ragnarok
CUSA08366_01.00.json=Titan Quest
CUSA05597_01.09_gz.elf.json=METAL GEAR SOLID V: THE DEFINITIVE EXPERIENCE
CUSA13801_01.05.json=Sekiro™: Shadows Die Twice
CUSA13367_01.03.json=Asterix & Obelix XXL2
CUSA02475_01.01.json=Matterfall™
CUSA03679_01.05.json=Mortal Kombat XL
CUSA16221_01.06.json=Streets Of Rage 4
CUSA28987_01.04.json=零 ～濡鴉之巫女～
CUSA32701_01.01.json=Wanted: Dead
CUSA00220_01.00.json=Dragon Age™: Inquisition
CUSA17732_01.01.json=Empire of Sin
CUSA27043_01.03.json=Dead Island 2
CUSA09303_01.51.json=Assassins Creed® Odyssey
CUSA07000_01.11.json=Indivisible
CUSA01623_01.01.json=God of War® III Remastered
CUSA18797_01.20.json=Minecraft Dungeons
CUSA03051_01.00.json=Guns, Gore and Cannoli
CUSA14656_01.01.json=Blazing Chrome
CUSA16990_01.02.json=Mafia II: Definitive Edition
CUSA17573_01.05.json=FAIRY TAIL
CUSA07408_01.00.json=God of War
CUSA01344_01.06.json=The Binding of Isaac Rebirth
CUSA09473_01.01.json=RESIDENT EVIL 7 biohazard Gold Edition
CUSA28186_01.04.json=Lost Judgment
CUSA25882_01.16.json=WWE2K22
CUSA27106_01.00.json=FIFA22
CUSA20499_01.04.json=Cuphead
CUSA11217_01.01.json=SINNER: Sacrifice for Redemption
CUSA14123_01.05.json=RESIDENT EVIL 3
CUSA05011_01.04.json=Monster Boy and the Cursed Kingdom
CUSA10195_01.00.json=The Binding of Isaac Afterbirth Plus
CUSA05033_03.20.json=Sword Art Online Hollow Realization
CUSA04893_01.00_ScimitarACR.elf.json=Assassins Creed: The Ezio Collection [Assasins Creed Revelations]
CUSA01714_01.00.json=GOD EATER 2 RAGE BURST
CUSA03446_01.18.json=7 Days to Die
CUSA02429_01.00.json=Battlefield™ 1
CUSA00315_01.01.json=The Swapper
CUSA13115_01.24.json=Watch Dogs®: Legion
CUSA23755_01.03.json=Asterix and Obelix - Slap them all!
SLES50306_01.00.json=Resident Evil-Code-Veronica X
CUSA01708_01.00.json=Devil May Cry 4 Special Edition
CUSA02962_01.22.json=Fallout 4
CUSA07188_01.00.json=Bulletstorm: Full Clip Edition
CUSA00411_01.27.json=Grand Theft Auto V
CUSA08798_01.10_2.json=Darksiders III
CUSA00419_01.27.json=Grand Theft Auto V
SCES54206_01.00.json=God of War II
CUSA11275_02.50.json=Horizon Chase Turbo
CUSA18808_01.00.json=Harvest Moon: One World
CUSA03173_01.00.json=Bloodborne
CUSA02000_01.02.json=Batman: Return to Arkham - Arkham City
SLES54490_01.00.json=God Hand
CUSA25882_01.07.json=WWE 2K22
CUSA02290_01.26.json=Call of Duty®: Black Ops III
CUSA24103_01.05.json=Marvels Guardians of the Galaxy
CUSA00917_01.00.json=Uncharted 4
CUSA16298_01.02.json=MONKEY KING: HERO IS BACK
CUSA18534_05.00.json=Assassins Creed® Valhalla
CUSA11454_01.12_2.json=Control
CUSA16983_01.06.json=Asterix & Obelix XXL3
CUSA00540_01.00.json=Tiny Troopers
CUSA04513_01.00.json=Dead Rising
CUSA20221_01.03.json=Chorus
CUSA05855_01.41.json=Assassin's Creed® Origins
CUSA33214_01.02.json=VALKYRIE ELYSIUM
CUSA17195_01.04.json=Tales of Arise
CUSA05532_01.07.json=FINAL FANTASY Ⅻ THE ZODIAC AGE
CUSA25087_01.04.json=Clid The Snail
CUSA13689_01.04.json=The Outer Worlds
CUSA04317_01.03.json=ELEX
CUSA00897_01.04_2.json=inFAMOUS™ First Light
CUSA07006_01.02.json=How to Survive 2
CUSA13034_01.02.json=Watch Dogs®: Legion
CUSA29578_01.12.json=STRANGER OF PARADISE
CUSA07820_01.09.json=The Last of Us™ Part II
CUSA12289_01.01.json=Shenmue III
CUSA10237_01.52.json=Horizon Zero Dawn: Complete Edition
CUSA00076_01.00.json=The Order: 1886
CUSA03522_01.13_default.elf.json=Call of Duty®: Modern Warfare® Remastered
CUSA29578_01.04.json=STRANGER OF PARADISE FINAL FANTASY ORIGIN
CUSA14519_01.05.json=Maneater
CUSA00556_01.00.json=The Last Of Us Remastered
CUSA25924_01.02.json=Mickey Storm and the Cursed Mask
CUSA02320_01.02_big2-ps4_Shipping.elf.json=Uncharted: The Nathan Drake Collection™
CUSA11318_01.05.json=Desperados III
CUSA14123_01.05_2.json=RESIDENT EVIL 3
CUSA00556_01.11.json=The Last of Us™ Remastered
CUSA10300_01.07.json=RAGE2
CUSA35014_01.02.json=MOONSCARS
CUSA12779_01.00.json=Little Nightmares II
CUSA04806_01.00.json=Dishonored 2
CUSA14566_01.50.json=PC Building Simulator
CUSA36986_01.02.json=Wo Long: Fallen Dynasty
CUSA15363_01.01.json=YAKUZA 5
CUSA14275_01.11.json=Back 4 Blood Ultimate Edition
CUSA14538_01.00.json=Maneater
CUSA07282_01.14.json=Sundered
CUSA02353_01.05.json=Salt and Sanctuary
CUSA15915_02.42.json=SAMURAI SHODOWN
CUSA29809_01.08.json=Lawn Mowing Simulator
CUSA02343_01.00_big2-ps4_Shipping.elf.json=Uncharted Collection: Uncharted 2
CUSA10872_01.00_2.json=Shadow of the Tomb Raider
CUSA14054_01.04.json=ONE PIECE WORLD SEEKER
CUSA05008_01.00_ScimitarAC2.elf.json=Assassins Creed: The Ezio Collection [Assasins Creed 2]
CUSA00743_01.00.json=Peggle 2
CUSA01773_01.00.json=Zombie Army Trilogy
CUSA10812_01.01.json=A Plague Tale: Innocence
CUSA12566_01.00.json=The Legend of Heroes: Trails of Cold Steel II
CUSA05088_01.15.json=Dragon Ball Xenoverse 2
CUSA13801_01.05_2.json=Sekiro™: Shadows Die Twice
CUSA00009_01.00.json=Assassins Creed® IV Black Flag
CUSA13248_01.01.json=Ancestors: The Humankind Odyssey
CUSA04841_04.01.json=No Man's Sky
CUSA17052_01.15.json=Sakuna: Of Rice and Ruin
CUSA16084_01.06.json=West of Dead
SLES53829_01.00.json=Raiden III
CUSA00100_01.02.json=The Order: 1886
CUSA18685_01.01.json=Immortal Realms: Vampire Wars
CUSA11993_01.01.json=Marvels Spider-Man
CUSA02343_01.02.json=Uncharted Collection: Uncharted 1
CUSA15360_01.01.json=Yakuza 3 Remastered
CUSA00021_01.00.json=WATCH_DOGS™
CUSA15778_01.06_2.json=Far Cry® 6
CUSA18683_01.15.json=MOBILE SUIT GUNDAM EXTREME VS. MAXIBOOST ON
CUSA05954_01.00_harry2.elf.json=Harry Potter Years 5-7
CUSA02387_01.00.json=Battlefield 1
CUSA05597_01.05.json=METAL GEAR SOLID V: THE DEFINITIVE EXPERIENCE
CUSA03991_01.19.json=Dying Light: The Following – Enhanced Edition
CUSA10249_01.00.json=The Last of Us™ Part II
CUSA15495_01.07.json=Surviving the Aftermath
CUSA26458_01.02.json=Saints Row
CUSA13801_01.04_2.json=Sekiro™: Shadows Die Twice
CUSA04692_01.00.json=10 Second Ninja X
CUSA00009_01.04.json=Assassins Creed® IV Black Flag
CUSA24919_01.03.json=Shin Megami Tensei III Nocturne HD Remaster
CUSA28863_01.10.json=Elden Ring
CUSA08543_01.00.json=Bloody Zombies
CUSA03818_01.01.json=Guns, Gore and Cannoli
CUSA25706_01.31.json=Car Mechanic Simulator 2021
CUSA07708_02.00.json=Monster Hunter:World
CUSA11560_01.03_ac3_engine_orbis_fn.elf.json=Assassins Creed® III Remastered
CUSA04885_01.00_2.json=resident evil 4
CUSA12648_01.01.json=FINAL FANTASY XV POCKET EDITION HD
CUSA16221_01.03.json=Streets of Rage 4
CUSA05969_01.25_default_mp.elf.json=Call of Duty®: WWII (Multiplayer)
CUSA11260_01.13.json=DEATH STRANDING
CUSA27816_01.01.json=Marsupilami Hoobadventure
CUSA09450_01.00.json=MLB® The Show™ 18
CUSA09254_01.31.json=Just Cause 4
CUSA00411_01.33.json=Grand Theft Auto V
CUSA17776_01.09.json=Marvel's Spider-Man: Miles Morales
CUSA07615_01.09.json=Yakuza Kiwami
CUSA25791_01.06.json=Golden Force
CUSA00737_01.00.json=Terraria
CUSA09406_01.09.json=We Happy Few
CUSA18278_01.05.json=Cyberpunk 2077
CUSA13275_01.08.json=DOOM Eternal
CUSA29645_01.02.json=Wildcat Gun Machine
CUSA12860_01.04.json=Slaps And Beans
CUSA07904_01.00_default.elf.json=COD: Modern Warfare 2 Remastered
CUSA25283_01.02.json=My Name is Mayo 2
CUSA00419_01.33.json=Grand Theft Auto V
SLES53887_01.00.json=Black
CUSA08558_01.00.json=Dead Rising 4: Franks Big Package
CUSA30423_01.01.json=Death's Door
CUSA18886_01.01.json=Sackboy™: A Big Adventure
CUSA05951_01.00.json=Super Stardust™Ultra VR
CUSA01618_01.00.json=Yu-Gi-Oh! Legacy of the Duelist
CUSA02320_01.02_big3-ps4_Shipping.elf.json=Uncharted: The Nathan Drake Collection™
CUSA03440_01.00_2.json=Assassin’s Creed® Chronicles: Trilogy Pack
CUSA00250_01.00.json=Thief
CUSA05648_01.06.json=Shadow Warrior 2
CUSA17761_01.02.json=Mafia II: Definitive Edition
CUSA16261_01.05.json=Blasphemous
CUSA00135_01.14.json=Batman : Arkham Knight
CUSA16765_01.00.json=WONDER BOY RETURNS REMIX
CUSA00250_01.02.json=Thief
CUSA05674_01.01.json=SONIC FORCES
CUSA01113_01.00.json=Gravity Rush Remastered
CUSA09263_01.00_dmc2.elf.json=Devil May Cry™ HD Collection
CUSA12605_01.02.json=DEATH STRANDING™
CUSA07410_01.35.json=God of War
CUSA12365_01.00.json=The Legend of Heroes: Trails of Cold Steel
CUSA08570_01.02.json=Ys VIII -Lacrimosa of DANA-
CUSA06924_01.00.json=Alchemic Jousts
CUSA27670_01.04.json=UnMetal
CUSA08661_01.65.json=theHunter: Call of the Wild
CUSA13830_01.20.json=Remnant: From the Ashes
CUSA27319_01.03.json=Jurassic World Evolution 2
CUSA25761_01.16.json=SIFU
SLUS21022_01.00.json=Prince of Persia-Warrior Within
CUSA12529_01.12.json=STAR WARS Jedi: Fallen Order™
CUSA12378_01.01.json=Hungry Shark® World
CUSA26035_01.04.json=Solar Ash
CUSA27145_01.08.json=Psychonauts 2
CUSA14275_01.08.json=Back 4 Blood
CUSA34388_02.00.json=God of War Ragnarok
CUSA14910_01.06.json=Destroy All Humans!
CUSA04551_01.00.json=NieR: Automata
CUSA00016_01.00.json=Watch Dogs
CUSA12116_01.18.json=DEAD OR ALIVE 6
CUSA00018_01.21_default.elf.json=Call of Duty® Ghosts
CUSA09171_01.05.json=RESIDENT EVIL 2
CUSA06321_01.11.json=NBA Live 18
CUSA01047_01.07.json=Ratchet & Clank™
CUSA27312_01.15.json=Baldo The guardian owls
CUSA10246_01.52.json=CODE VEIN
CUSA09175_01.81_2.json=DAYS GONE
CUSA02902_01.18.json=Tom Clancys Ghost Recon® Wildlands
CUSA20302_01.00.json=New Super Luckys Tale
CUSA11407_01.07.json=Metro Exodus
SLUS18251_01.00.json=Sonic Chapolin
CUSA06545_01.00.json=[PROTOTYPE® BIOHAZARD BUNDLE]
CUSA12779_01.05.json=Little Nightmares II
CUSA03603_01.01.json=Dishonored 2
CUSA15128_01.04.json=DYSMANTLE
CUSA07408_01.35.json=God of War
CUSA08519_01.01.json=Red Dead Redemption 2
CUSA02290_01.00.json=COD: Black Ops III
CUSA24065_01.00.json=Outbreak The Nightmare Chronicles
CUSA28465_01.02.json=Tails of Iron
CUSA15089_01.03.json=STAR WARS™: Squadrons
CUSA07439_01.03.json=DARK SOULS™ III: The Fire Fades™ Edition
CUSA02491_01.00.json=Mass Effect™: Andromeda
CUSA13115_01.02_2.json=Watch Dogs®: Legion
CUSA12153_01.30.json=DEAD OR ALIVE 6
CUSA18017_01.11.json=Resident Evil Village
SLES52482_01.00.json=Steel Dragon EX
CUSA11456_02.13.json=Ghost of Tsushima
CUSA12584_01.15.json=Dying Light 2: Stay Human
CUSA14168_01.03.json=RESIDENT EVIL 3
CUSA00411_01.23.json=Grand Theft Auto V
CUSA06633_01.03.json=Outlast 2
CUSA02629_01.00.json=Disgaea 5: Alliance of Vengeance
CUSA09407_01.00_dmc2.elf.json=Devil May Cry® HD Collection (2)
CUSA00557_01.09.json=The Last of Us™ Remastered
CUSA00409_01.00_2.json=Outlast
CUSA04943_01.11.json=GRAVITY RUSH™ 2
CUSA05597_01.09.json=METAL GEAR SOLID V: THE DEFINITIVE EXPERIENCE
CUSA00109_01.01.json=Tomb Raider: Definitive Edition
CUSA10161_01.17.json=Immortal: Unchained
CUSA27730_01.02.json=Soul Hackers 2
CUSA03528_01.00.json=Deadpool
CUSA10812_01.09.json=A Plague Tale: Innocence
CUSA04099_01.20.json=Sniper Elite 4
CUSA28037_01.09.json=Chernobylite
CUSA16446_01.04.json=Gunvolt Chronicles: Luminous Avenger iX
CUSA08154_19.02.json=Tropico 6
CUSA01135_01.00.json=Trine Enchanted Edition
CUSA17602_01.00.json=Planet Coaster
CUSA10851_01.02.json=Burnout Paradise Remastered
CUSA08393_01.41.json=AC: Origins
SLES53626_01.00.json=Suffering-The-Ties That Bind
CUSA01608_01.00.json=Enter The Gungeon
CUSA02320_01.02.json=Uncharted: The Nathan Drake Collection™
CUSA06014_03.02.json=TEKKEN™7
CUSA00849_01.00.json=#KILLALLZOMBIES
CUSA12529_01.01.json=Star Wars Jedi Fallen Order
CUSA08661_01.33.json=theHunter: Call of the Wild
CUSA29794_01.10.json=Sword and Fairy : Together Forever
CUSA19549_01.05.json=Blue Fire
CUSA06052_01.03.json=Rogue Stormers
CUSA03168_01.00.json=Bombing Busters
CUSA01073_01.09.json=Ratchet & Clank™
CUSA14898_01.03.json=SpongeBob SquarePants: Battle For Bikini Bottom - Rehydrated
CUSA01796_01.01.json=Sniper Elite 3 Ultimate Edition
CUSA03109_01.06.json=UMBRELLA CORPS
CUSA05725_01.00.json=The Witcher 3: Wild Hunt – Complete Edition
CUSA08779_01.00.json=Dishonored: Death of the Outsider
CUSA26736_01.01.json=Wonder Boy: Asha in Monster World
CUSA02231_01.00.json=Dishonored: Definitive Edition
CUSA08809_01.01.json=SHADOW OF THE COLOSSUS™
CUSA01499_01.00.json=Mirrors Edge Catalyst
CUSA15090_01.00.json=Need for Speed™ Heat
CUSA00740_01.10.json=Terraria
CUSA08558_01.01.json=Dead Rising 4: Frank Big Package
CUSA16296_01.01.json=DOOM 64
CUSA14211_01.05.json=GreedFall
SLUS20090_01.00.json=EMULTOR-ps2
CUSA01589_01.00.json=DARK SOULS™ II: Scholar of the First Sin
CUSA00265_01.00.json=Minecraft
CUSA14000_01.00.json=Ghoulboy
CUSA00803_01.24_default.elf.json=Call of Duty®: Advanced Warfare
CUSA03525_01.01.json=GOD EATER RESURRECTION
CUSA01345_01.00.json=Zombie Army Trilogy
CUSA00792_01.16.json=The Binding of Isaac: Rebirth
CUSA25000_01.13.json=Kena: Bridge of Spirits
CUSA00002_01.00.json=Killzone Shadow Fall
CUSA25272_01.62.json=THE KING OF FIGHTERS XV
CUSA00031_01.00.json=Rayman® Legends
CUSA14896_01.02.json=CAPTAIN TSUBASA: RISE OF NEW CHAMPIONS
CUSA17050_01.00.json=Trials of Mana
CUSA11112_01.05.json=Desperados III
CUSA10212_01.52.json=Horizon Zero Dawn: Complete Edition
CUSA10126_01.01.json=Nioh: Complete Edition
CUSA05040_01.12.json=NBA 2K17
CUSA07953_01.40.json=Bloodstained: Ritual of the Night
CUSA02882_01.00_bh1hd.elf.json=Resident Evil Origins 1
CUSA10227_01.15.json=Torchlight III
CUSA06313_01.21.json=Sackboy™: A Big Adventure
CUSA05347_01.00.json=Darksiders Warmastered Edition
CUSA03679_01.04.json=Mortal Kombat XL
CUSA18742_01.03.json=NieR Replicant ver.1.22474487139...
CUSA18659_01.03.json=Crysis® Remastered
CUSA03946_01.07.json=Dying Light: The Following – Enhanced Edition
CUSA08126_01.20.json=Oddworld Soulstorm Enhanced Edition
CUSA06978_01.00.json=Tokyo Xanadu eX+
CUSA18956_01.02.json=Cobra Kai: The Karate Kid Saga Continues
CUSA26967_01.01.json=Tunic
CUSA06548_10.05.json=Cities: Skylines
CUSA08670_01.01.json=Battlefield™ V
CUSA33241_01.06.json=Vampire: The Masquerade – Swansong
CUSA00851_01.24_default_mp.elf.json=COD: Advanced Warfare
CUSA26670_01.03.json=The Smurfs Mission Vileaf
CUSA11260_01.12.json=DEATH STRANDING
CUSA00025_01.00_default_mp.elf.json=Call of Duty® Ghosts
CUSA26458_01.06.json=Saints Row
CUSA14046_01.31.json=World War Z Aftermath
CUSA16734_01.10.json=Yakuza: Like A Dragon
CUSA11047_01.07.json=Song of Memories
CUSA20624_01.01.json=Gryphon Knight Epic: Definitive Edition
CUSA02152_01.00.json=Middle-earth™: Shadow of Mordor™ - Game of the Year Edition
CUSA05786_01.04_kingdom2.elf.json=KINGDOM HEARTS - HD 1.5+2.5 ReMIX -
CUSA00135_01.15.json=BATMAN™: ARKHAM KNIGHT
CUSA20413_01.02.json=Ys IX: Monstrum Nox
CUSA04312_01.00.json=Ghostbusters
CUSA24705_01.17.json=Horizon Forbidden West
CUSA02320_01.00_big3-ps4_Shipping.elf.json=Uncharted: The Nathan Drake Collection™
SLUS20873_01.00.json=Silent Hill-4-The Room
CUSA16273_01.06.json=The Survivalists
CUSA23265_01.01.json=Need for Speed™ Hot Pursuit Remastered
CUSA01004_01.00.json=Sleeping Dogs
CUSA33388_01.02.json=Resident Evil 4
CUSA28561_01.17_2.json=Horizon Forbidden West
CUSA11115_01.00.json=Team Sonic Racing
CUSA20469_01.01.json=Cuphead
CUSA07527_01.02.json=Hellblade: Senuas Sacrifice™
CUSA17438_01.28.json=SnowRunner
CUSA06880_01.00.json=Pillars of Eternity: Complete Edition
CUSA12401_01.21.json=HITMAN™ 2
CUSA08798_01.10.json=Darksiders III
CUSA10300_01.09.json=RAGE2
CUSA32074_01.02.json=Pac-Man World Re-Pac
CUSA03178_01.01_bh1hd.elf.json=Resident Evil Origins Collection
CUSA09910_01.00.json=Nights of Azure 2: Bride of the New Moon
CUSA19640_01.00.json=Persona 5 Striker
CUSA13285_01.02.json=Hollow Knight
CUSA24853_01.00.json=Kena: Bridge of Spirits
CUSA16195_06.02.json=DIRT 5™
CUSA26608_01.01.json=BloodRayne Betrayal Flesh bites
CUSA05282_01.00_default.elf.json=COD: Infinite Warfare
CUSA03991_01.00.json=Dying Light
CUSA35014_01.04.json=Moonscars
CUSA15532_01.27.json=Nioh 2
CUSA15090_01.07.json=Need for Speed™ Heat
CUSA10587_01.00.json=SUPER ROBOT WARS X
CUSA24267_01.27.json=Call of Duty®: Black Ops Cold War
CUSA16458_01.01.json=Atelier Ryza: Ever Darkness & the Secret Hideout
CUSA14925_02.21.json=Bus Simulator 21
CUSA02646_01.00.json=This War of Mine
CUSA07412_01.00.json=God of War
CUSA04411_01.03.json=Sky Force Anniversary
CUSA01067_01.00_2.json=Resident Evil™
CUSA00744_02.35.json=Minecraft
CUSA04273_01.02.json=Dead Rising 2: Off The Record
CUSA19637_01.01.json=The Legend of Heroes: Trails of Cold Steel IV
CUSA25889_01.02.json=NINJA GAIDEN Σ
CUSA24041_01.08.json=Call of Duty®: Vanguard
CUSA30202_01.06.json=SIFU
CUSA10872_01.00.json=Shadow of the Tomb Raider
CUSA27462_01.14.json=Aliens: Fireteam Elite (PS4)
CUSA13020_01.04.json=Road Redemption
CUSA14614_01.10.json=七龍珠Z 卡卡洛特
CUSA29735_01.03.json=Miraculous: Rise of the Sphinx
CUSA05610_01.11.json=METAL GEAR SOLID V: THE DEFINITIVE EXPERIENCE
CUSA16553_01.09.json=Cat Quest II
CUSA10872_01.01.json=Shadow of the Tomb Raider
CUSA13152_01.04.json=The Sinking City
SLUS21087_01.00.json=mortal kombat Shaolin Monks
CUSA23090_03.10.json=House Flipper
CUSA06548_13.00.json=Cities: Skylines
SCES53133_01.00.json=God of War
CUSA13094_01.06.json=Wolfenstein: Youngblood
CUSA29456_01.03.json=United Assault - Normandy '44
CUSA25502_01.16.json=Hot Wheels Unleashed
CUSA10213_01.52.json=Horizon Zero Dawn™: Complete Edition
CUSA34384_02.04.json=God of War Ragnarok
CUSA11275_01.00.json=Horizon Chase Turbo
CUSA05725_01.30.json=The Witcher III: GOTY Edition
CUSA07708_15.02.json=Monster Hunter World: Iceborne
CUSA09682_01.04.json=Kingdom Come: Deliverance
CUSA10421_01.32.json=DYNASTY WARRIORS 9
CUSA19633_01.01.json=Battle Axe
CUSA12025_01.10.json=KINGDOM HEARTS Ⅲ
CUSA10738_01.00.json=Mega Man 11
CUSA26491_01.01.json=RICO London
CUSA12943_01.03.json=The Hong Kong Massacre
CUSA04027_01.13.json=Titanfall™ 2
CUSA07123_01.21.json=Nioh
CUSA01540_01.00.json=Wolfenstein®: The Old Blood
CUSA18374_03.12.json=SWORD ART ONLINE Alicization Lycoris
CUSA08116_01.08.json=Final Fantasy XII The Zodiac Age 最终幻想12 黄道纪元
CUSA14409_01.04.json=Castle Crashers Remastered
CUSA00242_01.00.json=Diablo 3: Ultimate Evil Edition
CUSA08519_01.24.json=Red Dead Redemption 2
CUSA14910_01.01.json=Destroy All Humans!
CUSA32946_01.02.json=Final Vendetta
CUSA09660_01.05.json=Yakuza 6
CUSA06511_01.02.json=LEGO® CITY UNDERCOVER
CUSA14168_01.05.json=RESIDENT EVIL 3
CUSA01141_01.05.json=RESIDENT EVIL REVELATIONS 2
CUSA01615_01.29.json=FINAL FANTASY XV
SLPS66666_01.00.json=Metal Slug 4
CUSA05486_01.17.json=Skyrim
CUSA24605_01.12_2.json=Two Point Campus
CUSA02819_01.00.json=Ghost Recon Wildlands
CUSA00433_01.00.json=Diablo III: Reaper of Souls – Ultimate Evil Edition
CUSA11995_01.17.json=Marvel's Spider-Man
CUSA27790_01.06.json=WRC 10 FIA World Rally Championship
CUSA13801_01.04.json=Sekiro™: Shadows Die Twice
CUSA00917_01.18.json=Uncharted 4
CUSA07651_01.00.json=GUNDAM BREAKER 3 BREAK EDITION
CUSA00897_01.04.json=inFAMOUS: First Light
CUSA00706_01.00_2.json=How to Survive: Storm Warning Edition
CUSA04294_01.00.json=WATCH_DOGS® 2
CUSA03877_01.02.json=Styx: Shards of Darkness
CUSA18522_07.20.json=Assassin's Creed® Valhalla
CUSA07010_01.04.json=Sonic Mania
CUSA09175_01.00.json=DAYS GONE
CUSA04313_01.00.json=Dead Rising 2
CUSA17160_01.00.json=The TakeOver
CUSA14889_01.33.json=Captain Tsubasa - Rise of new Champion
CUSA07994_01.00.json=Fifa 18
SLES51820_01.00.json=Sniper Elite
CUSA02343_01.00_big3-ps4_Shipping.elf.json=Uncharted Collection: Uncharted 3
CUSA13830_01.24.json=Remnant: From the Ashes
CUSA25617_01.00.json=Big Rumble Boxing Creed Champions
CUSA07340_01.00.json=Dragons Dogma: Dark Arisen
CUSA26613_01.00.json=Grand Theft Auto III – The Definitive Edition
CUSA07123_01.00.json=Nioh
CUSA12567_01.01.json=The Surge 2
CUSA01410_01.00.json=Transformers Devastation
CUSA05969_01.11_default.elf.json=COD: World War II (Campaign)
CUSA03522_01.13_default_mp.elf.json=COD: Modern Warfare Remastered
CUSA13946_01.03.json=Borderlands® 2 VR
CUSA08025_01.11.json=Borderlands® 3
CUSA00320_01.00.json=Wolfenstein: The New Order
CUSA17160_01.02.json=The TakeOver
CUSA17776_01.01.json=Marvels Spider-Man: Miles Morales
CUSA27306_01.51.json=Demon Slayer -Kimetsu no Yaiba- The Hinokami Chronicles
CUSA34384_03.01.json=God of War Ragnarok
CUSA12287_01.00.json=Tales of Vesperia: Definitive Edition
CUSA02159_01.00.json=Onechanbara Z2: Chaos
CUSA15306_01.01.json=Terminator: Resistance
CUSA34390_02.04.json=God of War Ragnarok
CUSA16164_01.06.json=Sniper Elite 5
CUSA25502_01.07.json=Hot Wheels Unleashed
CUSA06407_10.05.json=Cities: Skylines
CUSA09171_01.00.json=RESIDENT EVIL 2
CUSA03185_01.06.json=DIGIMON STORY CYBER SLEUTH
CUSA27782_01.00.json=Wife Quest
CUSA11395_01.24.json=Mortal Kombat 11
CUSA09537_01.00.json=Secret of Mana
CUSA02320_01.00_big2-ps4_Shipping.elf.json=Uncharted: The Nathan Drake Collection™
CUSA00419_01.23.json=Grand Theft Auto V
CUSA03877_01.00.json=Styx: Shards of Darkness
CUSA26967_01.02.json=Tunic
CUSA04482_01.00.json=Prey
CUSA13483_01.35.json=Farm Together
CUSA08692_01.03.json=Dark Souls Remastered
CUSA03977_01.19.json=Dying Light: The Following – Enhanced Edition
CUSA27656_01.00.json=Dark Thrones
CUSA14683_01.04.json=The Ascent
CUSA00740_01.28.json=Terraria
CUSA09690_01.98.json=TheLongDark
CUSA02057_01.00.json=Bastion
CUSA09303_01.56.json=Assassins Creed® Odyssey
CUSA28373_01.00.json=F.I.S.T.
CUSA26005_01.01.json=Story Of Season Friend Mineral Town
CUSA24463_01.00.json=Dynasty Warriors 9 Empires
SLUS20487_01.00.json=Mega Man X7
CUSA24853_02.07.json=Kena: Bridge of Spirits
CUSA32577_01.01.json=Kamiwaza: Way of the Thief
CUSA08161_01.08.json=Devil May Cry 5
CUSA06810_01.00.json=Valkyria Revolution
CUSA03468_01.07.json=Vampyr
CUSA09643_01.01.json=RESIDENT EVIL 7 biohazard Gold Edition
CUSA08798_01.11.json=Darksiders III
CUSA05258_01.00.json=Tales of Berseria
CUSA08060_01.11.json=GRAVITY RUSH™ 2
CUSA05725_04.00.json=The Witcher 3: Wild Hunt – Complete Edition
CUSA15884_01.02.json=Two Point Hospital
CUSA03309_01.03.json=Far Cry® Primal
CUSA19648_01.04.json=Blaster Master Zero 2
CUSA03617_01.09.json=Mafia III
CUSA00781_01.00.json=WWE 2K15
CUSA18008_01.11.json=Resident Evil Village
CUSA04402_01.18.json=Middle-earth™: Shadow of War™
CUSA14619_01.08.json=Sniper Ghost Warrior Contracts
CUSA12529_01.00.json=STAR WARS Jedi: Fallen Order™
CUSA19515_01.03_LTCG-BioGame.elf.json=Mass Effect™ 1 Legendary Edition
CUSA03498_01.06.json=RESIDENT EVIL UMBRELLA CORPS
CUSA34384_04.00.json=God of War Ragnarök
CUSA12545_01.02.json=Little Dragons Café
CUSA15436_01.04.json=Kingdom Come: Deliverance Royal Edition
CUSA01082_01.06.json=The Evil Within
CUSA10738_01.00_2.json=Mega Man 11
CUSA06560_01.12.json=Prey
CUSA12047_01.05.json=Sekiro™: Shadows Die Twice
CUSA14168_01.05_2.json=RESIDENT EVIL 3
CUSA13537_01.00.json=Hell Warders
CUSA05787_01.00_kh02.elf.json=KINGDOM HEARTS 0.2 Birth by Sleep - A Fragmentary Passage -
CUSA25567_01.09.json=Necromunda Hired Gun
CUSA10249_01.07.json=The Last of Us™ Part II
CUSA27913_01.05.json=Gungrave G.O.R.E
CUSA32418_01.05.json=Lumberjack's Dynasty
CUSA00054_01.04.json=Mad Max
CUSA23852_05.03.json=ANNO: Mutationem
CUSA13885_01.05.json=Far Cry® New Dawn
CUSA00683_01.02.json=Metro Redux
CUSA14637_02.02.json=Ultra Age
CUSA11926_01.04.json=Timespinner
CUSA27306_01.31.json=DEMON SLAYER
CUSA03842_01.06.json=RESIDENT EVIL 7 biohazard
CUSA19647_01.01.json=Blaster Master Zero
CUSA09564_01.08.json=Uncharted: The Lost Legacy
CUSA26114_01.04.json=ENDER LILIES : Quietus of the Knights
CUSA25502_01.19.json=Hot Wheels Unleashed
CUSA02134_01.00.json=Killing Floor 2
CUSA01615_01.00.json=Final Fantasy XV
CUSA19361_01.04.json=Project Warlock
CUSA23766_01.08.json=Tiny Tinas Wonderlands
CUSA26491_01.01_2.json=RICO London
CUSA18442_01.00.json=Remnant: From the Ashes
CUSA16458_01.07.json=Atelier Ryza: Ever Darkness & the Secret Hideout
CUSA12982_01.02.json=MediEvil
CUSA25234_01.08.json=Dark Alliance
CUSA05904_01.12.json=Far Cry® 5
CUSA01067_01.00.json=Resident Evil™
CUSA07712_01.00.json=Outlast
CUSA08500_01.10.json=NBA 2K18
CUSA01615_01.23.json=Final Fantasy XV
CUSA11253_01.43.json=Dead Cells
CUSA00203_01.06.json=The Evil Within
CUSA29358_01.03.json=My Universe - Puppies and Kittens
CUSA20374_01.02.json=ONE PIECE ODYSSEY
CUSA14275_01.00.json=Back 4 Blood
CUSA14683_01.04_2.json=The Ascent
CUSA04893_01.00_ScimitarACB.elf.json=Assassins Creed: The Ezio Collection [Assasins Creed Brotherhood]
CUSA05133_01.05.json=Yakuza 0
CUSA13619_01.20.json=NBA 2K Playgrounds 2
CUSA05935_01.00_harry2.elf.json=Harry Potter Years 5-7
CUSA29809_01.02.json=Lawn Mowing Simulator
CUSA00377_01.03.json=Lords of the Fallen
CUSA17374_01.00.json=KAMENRIDER memory of heroez
CUSA07377_01.00.json=Wolfenstein II: The New Colossus
CUSA14330_01.00.json=The Pathless
CUSA32174_01.01.json=Like a Dragon Ishin
CUSA16968_01.04.json=Disney Classic Games: Aladdin and The Lion King
CUSA05369_01.25_default.elf.json=Call of Duty®: Infinite Warfare
CUSA00605_01.05.json=Assassins Creed® Unity
CUSA28863_01.08.json=Elden Ring
CUSA05716_01.06.json=Rise of the Tomb Raider: 20 Year Celebration
CUSA03977_01.35.json=Dying Light: The Following – Enhanced Edition
CUSA00587_01.00.json=Rogue Legacy
CUSA17598_01.11.json=Weird West
CUSA04294_01.18.json=WATCH_DOGS® 2
CUSA16745_01.00.json=Yakuza: Like A Dragon
CUSA09450_01.00_2.json=MLB® The Show™ 18
CUSA01341_01.07.json=Dragon Ball Xenoverse
CUSA04893_01.00_ScimitarAC2.elf.json=Assassins Creed: The Ezio Collection [Assasins Creed 2]
CUSA14519_01.13.json=Maneater
CUSA00103_01.04_2.json=Mad Max
CUSA09175_01.80.json=DAYS GONE
CUSA29645_01.02_2.json=Wildcat Gun Machine
CUSA15119_01.02.json=The Legend of Heroes: Trails of Cold Steel III
CUSA07023_01.03.json=Sonic Mania
CUSA18522_07.00.json=Assassin's Creed Valhalla
CUSA04841_01.00.json=No Mans Sky
CUSA08025_01.00.json=Borderlands 3
CUSA15010_01.27.json=COD: Black Ops Cold War
CUSA02819_01.31.json=Tom Clancys Ghost Recon® Wildlands
CUSA11407_01.07_2.json=Metro Exodus
CUSA34388_03.01.json=God of War Ragnarok
CUSA16345_01.01.json=Immortals Fenyx Rising ™
CUSA03263_01.03.json=Mount & Blade: Warband
CUSA30991_01.02.json=TMNTSR
CUSA16221_01.01.json=Streets of Rage 4
CUSA36274_01.02.json=OCTOPATH TRAVELER II
CUSA09897_01.03.json=LEGO® The Incredibles
CUSA08518_01.01.json=DRAGON QUEST XI: Echoes of an Elusive Age
CUSA05597_01.00.json=Metal Gear Solid V: Phantom Pain
CUSA03617_01.00.json=Mafia III
CUSA26736_01.00.json=Wonder Boy: Asha in monster World
CUSA15717_01.10.json=Far Cry 6
CUSA15526_01.08.json=Nioh 2
CUSA09407_01.00_dmc3.elf.json=Devil May Cry® HD Collection (3)
CUSA00924_01.05.json=RESIDENT EVIL REVELATIONS 2
CUSA00025_01.20_default_mp.elf.json=COD: Ghosts (MP)
CUSA03450_01.20.json=Fallout 4
CUSA09407_01.00_dmc1.elf.json=Devil May Cry® HD Collection (1)
CUSA34390_03.00.json=God of War Ragnarok
CUSA04841_03.75.json=No Mans Sky
CUSA07410_01.00.json=God of War
CUSA07559_01.00_hackGU_vol2.elf.json=.hack//G.U. Last Recode
CUSA08724_01.33.json=Battlefield™ V
CUSA03980_01.00.json=BioShock Infinite: The Collection
CUSA31798_01.07.json=Souldiers
CUSA11456_01.00.json=Ghost of Tsushima
CUSA24705_01.18.json=Horizon Forbidden West
CUSA12398_01.15.json=The Forest
CUSA09171_01.01.json=RESIDENT EVIL 2
CUSA08065_01.02.json=Bloons TD 5
CUSA05797_01.03.json=Toukiden 2
CUSA07254_01.52.json=Stellaris: Console Edition
CUSA03946_01.00.json=Dying Light: The Following – Enhanced Edition
CUSA16745_01.01.json=Yakuza: Like A Dragon
CUSA18673_01.01.json=Crysis3® Remastered
CUSA18522_06.30.json=Assassins Creed® Valhalla
CUSA20414_01.02.json=Ys IX: Monstrum Nox
CUSA17675_01.00.json=Moving Out
CUSA06014_01.00.json=Tekken 7
CUSA12351_01.06.json=Sniper Elite V2 Remastered
SCES53135_01.00.json=God of War
CUSA06423_01.05.json=Xuan Yuan Sword: the Gate of Firmament
CUSA34390_03.01.json=God of War Ragnarok
CUSA11147_01.00.json=鬼武者
CUSA31349_01.03.json=CRISIS CORE –FINAL FANTASY VII– REUNION
CUSA24605_01.12.json=Two point campus
CUSA12443_01.24.json=COD: Black Ops 4
CUSA02419_01.00.json=Darksiders II Deathinitive Edition
CUSA28863_01.00.json=Elden Ring
CUSA31481_01.02.json=Risen
CUSA11275_02.11.json=Horizon Chase Turbo
CUSA17226_01.02.json=ONE PIECE: PIRATE WARRIORS 4
CUSA06212_01.01.json=RESIDENT EVIL REVELATIONS
CUSA27462_01.00_2.json=Aliens: Fireteam Elite (PS4)
CUSA33388_01.04.json=Resident Evil 4
CUSA07143_01.04.json=Bulletstorm: Full Clip Edition
CUSA05392_01.00.json=Digimon World: Next Order
CUSA28194_01.10.json=SONIC FRONTIERS
CUSA15090_01.06.json=Need for Speed™ Heat
CUSA11454_01.10.json=Control
CUSA00191_01.81.json=Killzone Shadow Fall
CUSA34388_02.04.json=God of War Ragnarok
CUSA13338_01.23.json=DOOM Eternal
CUSA01133_01.00.json=Resident Evil Revelations 2
CUSA16644_01.01.json=9 Monkeys of Shaolin
CUSA03173_01.09.json=Bloodborne™
CUSA26357_01.00.json=Shadow Warrior 3
CUSA11229_01.03.json=LEFT ALIVE
CUSA08724_01.38.json=Battlefield™ V
CUSA05625_01.44.json=Assassins Creed® Origins
CUSA18008_01.11_2.json=Resident Evil Village
CUSA02980_01.00_ARBUTUS.elf.json=Borderlands THC: Borderlands Pre-Sequel
CUSA24159_01.00.json=Ghosts n Goblins Resurrection
CUSA07399_01.00.json=Crash Bandicoot N Sane Trilogy
CUSA19541_01.02.json=Asterix & Obelix XXL
CUSA01765_01.00.json=[PROTOTYPE®2]
CUSA05008_01.00_ScimitarACR.elf.json=Assassins Creed: The Ezio Collection [Assasins Creed Revelations]
CUSA04099_01.00.json=Sniper Elite 4
CUSA06894_01.00.json=Superbeat: Xonic
CUSA31873_01.02.json=FIFA 23
CUSA13323_01.00.json=Ghost of Tsushima
CUSA34386_04.00.json=God of War Ragnarök
CUSA00018_01.21_default_mp.elf.json=COD: Ghosts (MP)
CUSA04713_01.00.json=Super Robot Wars OG The Moon Dwellers
CUSA12025_01.00.json=KINGDOM HEARTS Ⅲ
CUSA04513_01.00_2.json=Dead Rising 1 
CUSA13801_01.06.json=Sekiro™: Shadows Die Twice
CUSA19608_01.08.json=Police Simulator: Patrol Officers
CUSA08355_01.03.json=Shenmue
CUSA24653_01.03.json=Alan Wake Remastered
CUSA13801_01.01.json=Sekiro™: Shadows Die Twice
SLES53380_01.00.json=Metal Slug 4
CUSA28261_03.11.json=GRID Legends
CUSA16345_01.34_2.json=Immortals Fenyx Rising ™
CUSA07411_01.00.json=God of War
CUSA24879_01.01.json=Legends of Ethernal
CUSA16720_01.00.json=Corpse Killer - 25th Anniversary Edition
CUSA24653_01.00.json=Alan Wake Remastered
CUSA00706_01.00.json=How To Survive
CUSA20100_01.12.json=Project CARS 3
CUSA14835_01.10.json=DRAGON BALL Z: KAKAROT
CUSA18449_01.00.json=Stranded Deep
CUSA00049_01.24.json=Battlefield 4™
CUSA18880_01.01.json=ELDEN RING™ Network Test Ver.
CUSA06164_01.04.json=The Evil Within® 2
CUSA27462_01.00.json=Aliens: Fireteam Elite (PS4)
CUSA11112_01.01.json=Desperados III
CUSA12209_01.20.json=Truck Driver
CUSA13612_01.02.json=Hitman: Blood Money HD
CUSA04854_01.00.json=Sniper 3
CUSA09249_01.00_default.elf.json=Call of Duty®: Modern Warfare® 2 Campaign Remastered
CUSA09869_01.02.json=Trine 4: The Nightmare Prince
CUSA06560_01.04.json=Prey
CUSA08519_01.13.json=Red Dead Redemption 2
CUSA05954_01.00_harry1.elf.json=Harry Potter Years 1-4
CUSA03694_01.11.json=GRAVITY RUSH™ 2
CUSA28600_01.00.json=The Cruel King and the Great Hero
CUSA08161_01.01.json=Devil May Cry 5
CUSA27578_01.12.json=Blaster Master Zero 3
CUSA24853_02.06.json=Kena: Bridge of Spirits
CUSA02396_01.01.json=Frozen: Snowball Fight
CUSA09923_01.00.json=Digimon Story: Cyber Sleuth - Hackers Memory
CUSA06314_01.00.json=Resident Evil Revelations 1
CUSA03840_01.01.json=RESIDENT EVIL 6
CUSA17812_01.02.json=Terminator: Resistance
CUSA16164_01.17.json=Sniper Elite 5
CUSA01140_01.16.json=Metal Gear Solid V: Phantom Pain
CUSA04480_01.06.json=NieR: Automata
CUSA04555_01.16.json=DEAD OR ALIVE Xtreme 3 Fortune
CUSA02343_01.00_2.json=Uncharted Collection: Uncharted 1
CUSA33782_01.02.json=Potion Permit
CUSA12555_01.00.json=Dying Light 2: Stay Human
CUSA13323_01.12.json=Ghost of Tsushima
CUSA28863_01.12.json=Elden Ring
CUSA12025_01.10_2.json=KINGDOM HEARTS Ⅲ
CUSA29671_01.01.json=Airport Simulator - Day & Night
CUSA00069_01.00.json=Rayman Legends
CUSA26377_01.02.json=Neo : The World Ends With You
CUSA27373_01.07.json=The Callisto Protocol
CUSA37321_01.08.json=Atomic Heart
CUSA04402_01.11.json=Middle-Earth: Shadow of War
CUSA34388_03.00.json=God of War Ragnarok
CUSA12596_01.44.json=Zombie Army 4: Dead War
CUSA08495_01.03.json=DARK SOULS™: REMASTERED
CUSA01623_01.02.json=God of War® III Remastered
CUSA00773_01.01.json=MONOPOLY PLUS
CUSA17245_01.12.json=Kingdom of Amalur: Re-Reckoning
CUSA08809_01.00.json=Shadow of the Colossus
CUSA11408_01.00.json=Metro Exodus
CUSA25502_01.18.json=Hot Wheels Unleashed
CUSA28535_01.13.json=Monster Energy Supercross - The Official Videogame 5
CUSA08055_01.05.json=Aven Colony
CUSA12476_01.10.json=NBA 2K19
CUSA31337_01.01.json=Greak: Memories of Azur
CUSA00018_01.21_default_mp.elf_2.json=COD: Ghosts (EX)
CUSA12567_01.10.json=The Surge 2
CUSA13079_01.00.json=Ni no Kuni Wrath of the White Witch™ Remastered
CUSA11638_03.01.json=JUMP FORCE
CUSA24853_02.08.json=Kena: Bridge of Spirits
CUSA02560_01.00.json=SWORD ART ONLINE Re: Hollow Fragment
CUSA18507_01.04.json=Freedom Finger
CUSA01493_01.05.json=Just Cause 3
CUSA33906_01.08.json=Salt and Sacrifice
CUSA03440_01.00.json=Assassin’s Creed® Chronicles: Trilogy Pack
CUSA09243_01.01.json=Ni no Kuni™ II: Revenant Kingdom
CUSA03291_01.03.json=Dead Island - Definitive Edition
CUSA24172_01.11.json=Five Nights at Freddys: Security Breach
CUSA17082_01.01.json=Daymare 1998
CUSA11275_02.01.json=Horizon Chase Turbo
CUSA07384_01.07.json=Wolfenstein® II: The New Colossus™
CUSA05904_01.15.json=Far Cry® 5
CUSA24216_01.04.json=Cyber Shadow
CUSA09499_01.00.json=Cat Quest
CUSA06400_01.06.json=MARVEL VS. CAPCOM: INFINITE
CUSA05904_01.00.json=Far Cry® 5
CUSA01761_01.52.json=PAYDAY 2: CRIMEWAVE EDITION
CUSA26454_01.02.json=Oddworld - Strangers
CUSA05088_01.00.json=Dragonball Xenoverse 2
CUSA05986_01.08.json=Need for Speed™ Payback
CUSA11100_01.18.json=COD: Black Ops 4
CUSA00369_01.03.json=Lords of the Fallen
SCUS94467_01.00.json=Spyro 3 - Year of the dragon
CUSA02927_01.02.json=Rogue Aces
CUSA02420_01.02.json=Darksiders II Deathinitive Edition
CUSA27462_01.34.json=Aliens Fireteam Elite
CUSA00176_01.03.json=Dead Nation
CUSA17195_01.00.json=Tales of Arise
CUSA00005_01.10.json=Resogun
CUSA16164_01.23.json=Sniper Elite 5
CUSA23444_01.03.json=Aragami 2
CUSA01073_01.07.json=Ratchet & Clank™
CUSA11456_02.18.json=Ghost of Tsushima
CUSA01244_01.01_ffx_phyreApp.elf.json=FINAL FANTASY X/X-2 HD Remaster
CUSA25931_01.07.json=Landflix Odyssey
CUSA01047_01.00.json=Ratchet & Clank
CUSA03005_01.00.json=Call of Duty®: Black Ops III
CUSA03824_01.00.json=The Technomancer
CUSA05008_01.00_ScimitarACB.elf.json=Assassins Creed: The Ezio Collection [Assasins Creed Brotherhood]
CUSA04853_01.00.json=Fairy Fencer F ADVENT DARK FORCE
CUSA19640_01.01.json=Persona 5 Striker
CUSA24814_01.01.json=BALAN WONDERWORLD
CUSA33533_01.03.json=Ghost Song
CUSA27387_01.03.json=Hades
CUSA25502_01.17.json=Hot Wheels Unleashed
CUSA08948_01.00.json=Attack on Titan 2
CUSA08948_01.10.json=A.O.T. 2
SLUS20306_01.00.json=Contra-Shattered Soldier
CUSA25453_01.08.json=Necromunda : Hired Gun
CUSA14212_01.11.json=Generation Zero
CUSA10246_01.03.json=CODE VEIN
CUSA07953_01.01.json=Bloodstained: Ritual of the Night
CUSA14209_04.02.json=EA SPORTS™ UFC® 4
CUSA04788_01.01.json=Marvel Ultimate Alliance 2
CUSA17589_01.05.json=妖怪ウォッチ4++
CUSA02290_01.33.json=Black ops 3
CUSA13228_01.06.json=Gene Rain : Wind Tower
CUSA09435_01.06.json=Trials Rising(TM)
CUSA29604_01.02.json=Neptunia x SENRAN KAGURA - Ninja Wars
CUSA15326_01.01.json=YAKUZA 4
CUSA09175_01.61.json=DAYS GONE
CUSA25298_01.01.json=Wukong
CUSA00683_01.00.json=Metro Redux
CUSA11454_01.04.json=Control
CUSA07823_01.29.json=Borderlands® 3
CUSA02819_01.18.json=Tom Clancys Ghost Recon® Wildlands
CUSA09171_01.04.json=RESIDENT EVIL 2
CUSA18880_01.00.json=ELDEN RING™ Network Test Ver.
CUSA12584_01.27.json=Dying Light 2: Stay Human
CUSA13275_01.23.json=DOOM Eternal
CUSA16163_01.01.json=Bayonetta
CUSA28863_01.09.json=Elden Ring
CUSA01022_01.03.json=DmC Devil May Cry: Definitive Edition
