CUSA01773_01.00.json=Zombie Army Trilogy
CUSA01067_01.00_2.json=Resident Evil™
CUSA18723_01.17.json=Elden Ring - Shadow of the Erdtree
CUSA14910_01.01.json=Destroy All Humans!
CUSA07384_01.07.json=Wolfenstein® II: The New Colossus™
CUSA18374_03.12.json=SWORD ART ONLINE Alicization Lycoris
CUSA04099_01.15.json=Sniper Elite 4
CUSA29850_01.04.json=DeadCraft
CUSA01363_01.00.json=Bloodborne
CUSA14330_01.00.json=The Pathless
CUSA17573_01.05.json=FAIRY TAIL
CUSA27462_01.00_2.json=Aliens: Fireteam Elite (PS4)
CUSA13285_01.02.json=Hollow Knight
CUSA02152_01.00.json=Middle-earth™: Shadow of Mordor™ - Game of the Year Edition
CUSA24705_01.18.json=Horizon Forbidden West
CUSA10859_01.05.json=Adventure Time: Pirates of the Enchiridion
CUSA00315_01.01.json=The Swapper
CUSA24172_01.11.json=Five Nights at Freddys: Security Breach
CUSA03450_01.37.json=Fallout 4 Game of the Year Edition
CUSA28863_01.08.json=Elden Ring
SLUS20090_01.00.json=EMULTOR-ps2
SLPM62729_01.00.json=Akumajou Dracula
CUSA12605_01.12.json=DEATH STRANDING
CUSA02646_01.00.json=This War of Mine
CUSA24267_01.27.json=Call of Duty®: Black Ops Cold War
CUSA34390_06.02.json=God Of War Ragnarok
CUSA11993_01.17.json=Marvels Spider-Man
CUSA51046_01.10.json=UP3643-CUSA51046_00-0000000000000000
CUSA34388_06.02.json=God Of War Ragnarok
CUSA05008_01.00_ScimitarACR.elf.json=Assassins Creed: The Ezio Collection [Assasins Creed Revelations]
CUSA04841_04.01.json=No Man's Sky
CUSA28194_01.10.json=SONIC FRONTIERS
CUSA01345_01.00.json=Zombie Army Trilogy
CUSA11454_01.12_2.json=Control
SLUS20306_01.00.json=Contra-Shattered Soldier
CUSA12458_01.10.json=Earthfall
CUSA07006_01.02.json=How to Survive 2
CUSA02980_01.00_ARBUTUS.elf.json=Borderlands THC: Borderlands Pre-Sequel
CUSA09554_15.21.json=Monster Hunter World Iceborne
CUSA04480_01.06.json=NieR: Automata
CUSA00265_01.95.json=Minecraft
CUSA07953_01.40.json=Bloodstained: Ritual of the Night
CUSA07023_01.03.json=Sonic Mania
CUSA18278_01.61.json=Cyberpunk 2077
CUSA34766_01.05.json=Granblue Fantasy Relink
CUSA19035_01.04.json=Crash Bandicoot™ 4: Its About Time
CUSA14168_01.05_2.json=RESIDENT EVIL 3
CUSA17082_01.01.json=Daymare 1998
CUSA00409_01.00_2.json=Outlast
CUSA05597_01.00.json=Metal Gear Solid V: Phantom Pain
CUSA11379_01.28.json=Mortal Kombat 11
CUSA16523_01.03.json=Yaga
CUSA08060_01.11.json=GRAVITY RUSH™ 2
SLUS20873_01.00.json=Silent Hill-4-The Room
CUSA02290_01.26.json=Call of Duty®: Black Ops III
CUSA29645_01.02_2.json=Wildcat Gun Machine
CUSA05258_01.00.json=Tales of Berseria
CUSA18534_01.01.json=Assassins Creed® Valhalla
CUSA20469_01.01.json=Cuphead
CUSA16975_01.04.json=Disney Classic Games: Aladdin and The Lion King
CUSA11926_01.04.json=Timespinner
CUSA30423_01.01.json=Death's Door
CUSA06676_01.64.json=ARK: Survival Evolved
CUSA29809_01.08.json=Lawn Mowing Simulator
CUSA17602_01.00.json=Planet Coaster
CUSA03468_01.07.json=Vampyr
CUSA23090_03.10.json=House Flipper
CUSA02343_01.00.json=Uncharted Collection: Uncharted 1
CUSA13830_01.24.json=Remnant: From the Ashes
CUSA10592_01.00.json=Heroine Anthem Zero Episode 1
CUSA02017_01.00.json=Risen 3: Titan Lords - Enhanced Edition
CUSA28863_01.10.json=Elden Ring
CUSA17374_01.00.json=KAMENRIDER memory of heroez
CUSA06166_01.04.json=The Evil Within® 2
CUSA15493_01.01.json=Ghostbusters: The Video Game Remastered
CUSA25453_01.08.json=Necromunda : Hired Gun
CUSA07413_01.33.json=God of War
CUSA01615_01.00.json=Final Fantasy XV
CUSA03522_01.13_default_mp.elf.json=COD: Modern Warfare Remastered
CUSA34896_01.01.json=EP0001-CUSA34896_00-BGER000000000000
SCES54206_01.00.json=God of War II
CUSA28600_01.00.json=The Cruel King and the Great Hero
CUSA17245_01.12.json=Kingdom of Amalur: Re-Reckoning
CUSA07408_01.00.json=God of War
CUSA27656_01.00.json=Dark Thrones
CUSA09473_01.00.json=Resident Evil 7 Biohazard Gold Edition
CUSA37321_01.08.json=Atomic Heart
CUSA34394_05.01.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA13248_01.01.json=Ancestors: The Humankind Odyssey
CUSA12779_01.05.json=Little Nightmares II
CUSA13801_01.05.json=Sekiro™: Shadows Die Twice
CUSA26619_01.04.json=Grand Theft Auto: San Andreas – The Definitive Edition
CUSA32577_01.01.json=Kamiwaza: Way of the Thief
CUSA02057_01.00.json=Bastion
CUSA29191_01.01.json=The Last Stand: Aftermath
CUSA13801_01.01.json=Sekiro™: Shadows Die Twice
CUSA00191_01.81.json=Killzone Shadow Fall
CUSA04220_01.20.json=Sniper Elite 4
CUSA13233_02.18.json=Ghost of Tsushima
CUSA12401_01.21.json=HITMAN™ 2
CUSA00419_01.49.json=Grand Theft Auto V 侠盗猎车手5
CUSA00419_01.23.json=Grand Theft Auto V
CUSA11758_01.00.json=UP2746-CUSA11758_00-SHAQFURETAIL2018
CUSA28305_01.11.json=Diablo 2 Resurrected
CUSA15717_01.09.json=Far Cry 6
CUSA07123_01.21.json=Nioh
CUSA02882_01.00_bh0hd.elf.json=Resident Evil Origins 0
CUSA02429_01.00.json=Battlefield™ 1
CUSA08877_01.00.json=FINAL FANTASY IX
CUSA10507_01.24.json=Remnant: From the Ashes
CUSA03290_01.03.json=Dead Island: Riptide - Definitive Edition
CUSA00203_01.06.json=The Evil Within
CUSA05987_01.09.json=EP0149-CUSA05987_00-DEATHSGAMBITEU00
SLES54490_01.00.json=God Hand
CUSA15495_01.07.json=Surviving the Aftermath
CUSA03173_01.00.json=Bloodborne
CUSA25931_01.07.json=Landflix Odyssey
CUSA07113_01.23.json=Nioh
CUSA25458_01.09.json=R-TYPE FINAL 2
CUSA23631_01.02.json=Metaphor ReFantazio
SLES51820_01.00.json=Sniper Elite
CUSA34390_02.00.json=God of War Ragnarok
CUSA30202_01.06.json=SIFU
CUSA00706_01.00_2.json=How to Survive: Storm Warning Edition
CUSA24814_01.01.json=BALAN WONDERWORLD
CUSA34392_06.02.json=God Of War Ragnarok
CUSA00791_01.10.json=EP8918-CUSA00791_00-NPPGAMENPPGAMENP
CUSA05786_01.04_kingdom2.elf.json=KINGDOM HEARTS - HD 1.5+2.5 ReMIX -
CUSA16264_01.00.json=ONE PUNCH MAN: A HERO NOBODY KNOWS
CUSA05625_01.44.json=Assassins Creed® Origins
CUSA20469_01.01_2.json=Cuphead (7.55)
CUSA33151_01.02.json=Assassin's Creed® Mirage
CUSA15089_01.03.json=STAR WARS™: Squadrons
CUSA18534_05.00.json=Assassins Creed® Valhalla
CUSA13034_01.02.json=Watch Dogs®: Legion
CUSA04943_01.11.json=GRAVITY RUSH™ 2
CUSA14046_01.41.json=World War Z Aftermath
CUSA01540_01.01.json=Wolfenstein®: The Old Blood
CUSA09910_01.00.json=Nights of Azure 2: Bride of the New Moon
CUSA01004_01.00.json=Sleeping Dogs
CUSA19361_01.04.json=Project Warlock
CUSA14000_01.00.json=Ghoulboy
CUSA12529_01.01.json=Star Wars Jedi Fallen Order
CUSA01589_01.00.json=DARK SOULS™ II: Scholar of the First Sin
CUSA18210_01.08.json=HITMAN 3
CUSA13152_01.04.json=The Sinking City
CUSA02353_01.05.json=Salt and Sanctuary
CUSA08355_01.03.json=Shenmue
CUSA14451_01.01.json=Söldner-X 2: Final Prototype Definitive Edition
CUSA04013_01.13.json=Titanfall™ 2
CUSA01540_01.00.json=Wolfenstein®: The Old Blood
CUSA18600_01.01.json=Dragon Quest XI S: Echoes of an Elusive Age - Definitive Edition
CUSA42378_01.04.json=Contra.Operation.Galuga
CUSA00025_01.20_default_mp.elf.json=COD: Ghosts (MP)
CUSA14835_01.81.json=DRAGON BALL Z: KAKAROT
CUSA02343_01.02.json=Uncharted Collection: Uncharted 1
CUSA27462_01.34.json=Aliens Fireteam Elite
CUSA04313_01.00.json=Dead Rising 2
CUSA05347_01.00.json=Darksiders Warmastered Edition
CUSA06124_01.00.json=SUPER ROBOT WARS V
CUSA01499_01.00.json=Mirrors Edge Catalyst
CUSA43272_01.05.json=WWE 2K24
CUSA18723_01.10.json=ELDEN RING™
CUSA28812_01.02.json=Neptunia x SENRAN KAGURA: Ninja Wars
CUSA08543_01.00.json=Bloody Zombies
CUSA01222_01.00.json=STREET FIGHTER V
CUSA41300_01.03.json=Metal Gear Solid - Master Collection Version
CUSA34388_02.00.json=God of War Ragnarok
CUSA12584_01.27_2.json=Dying Light 2 Stay Human
CUSA23265_01.01.json=Need for Speed™ Hot Pursuit Remastered
CUSA03991_01.00.json=Dying Light
CUSA24169_01.14.json=Ghostrunner
SLES51434_01.00.json=Silent-Hill-3
CUSA16289_01.00.json=Samurai Jack: Battle Through Time
CUSA08500_01.10.json=NBA 2K18
CUSA12860_01.04.json=Slaps And Beans
CUSA28037_01.09.json=Chernobylite
CUSA25234_01.08.json=Dark Alliance
CUSA28527_01.18.json=Elden Ring - Shadow of the Erdtree
CUSA03977_01.35.json=Dying Light: The Following – Enhanced Edition
CUSA04402_01.11.json=Middle-Earth: Shadow of War
CUSA12650_01.02.json=Hitman Absolution HD
CUSA18501_01.10.json=DORAEMON STORY OF SEASONS
CUSA15225_01.03.json=The Incredible Adventures of Van Helsing III
CUSA15090_01.07_2.json=Need for Speed™ Heat
CUSA31349_01.03.json=CRISIS CORE FINAL FANTASY VII REUNION
CUSA07408_01.35.json=God of War
CUSA11898_01.15.json=Divinity: Original Sin 2 - Definitive Edition on Steam
CUSA01519_01.00.json=LEGO® Jurassic World™
CUSA09450_01.00_2.json=MLB® The Show™ 18
CUSA01004_01.02.json=Sleeping Dogs: Definitive Edition
CUSA09171_01.01.json=RESIDENT EVIL 2
CUSA19351_01.05.json=Sonic Colors: Ultimate
SLUS18251_01.00.json=Sonic Chapolin
CUSA16345_01.01.json=Immortals Fenyx Rising ™
CUSA00004_01.07.json=inFAMOUS: Second Son
CUSA08014_01.01_game.elf.json=KNACK 2
CUSA36843_01.03.json=Red Dead Redemption
CUSA12567_01.01.json=The Surge 2
CUSA01113_01.00.json=Gravity Rush Remastered
CUSA36582_01.04.json=Prince of Persia The Lost Crown
CUSA14123_01.05_2.json=RESIDENT EVIL 3
CUSA32701_01.01.json=Wanted: Dead
CUSA00806_01.02.json=EP0082-CUSA00806_00-LARACROFT2OSIRIS
CUSA24041_01.08.json=Call of Duty®: Vanguard
CUSA13801_01.05_2.json=Sekiro™: Shadows Die Twice
CUSA09682_01.04.json=Kingdom Come: Deliverance
CUSA27312_01.00.json=Baldo The Guardian Owls
CUSA00049_01.24.json=Battlefield 4™
CUSA12047_01.05.json=Sekiro™: Shadows Die Twice
CUSA18017_01.01.json=Resident Evil Village
CUSA12982_01.02.json=MediEvil
CUSA15145_01.22.json=Power Rangers - Battle for The Grid
CUSA18008_01.11.json=Resident Evil Village
CUSA05933_01.04_kingdom2.elf.json=KINGDOM HEARTS - HD 1.5+2.5 ReMIX -
CUSA05951_01.00.json=Super Stardust™Ultra VR
CUSA11687_01.00.json=Extinction
CUSA08413_01.00.json=Guns Gore and Cannoli 2
CUSA26615_01.07.json=Grand Theft Auto Vice City: The Definitive Edition
CUSA00054_01.04.json=Mad Max
CUSA12025_01.10.json=KINGDOM HEARTS Ⅲ
CUSA16195_06.02.json=DIRT 5™
CUSA34392_05.04.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA05369_01.25_default.elf.json=Call of Duty®: Infinite Warfare
CUSA29192_01.01.json=The Last Stand: Aftermath
CUSA04482_01.12.json=Prey
CUSA01623_01.02.json=God of War® III Remastered
CUSA26454_01.02.json=Oddworld - Strangers
CUSA07188_01.00.json=Bulletstorm: Full Clip Edition
CUSA11147_01.00.json=鬼武者
CUSA25617_01.00.json=Big Rumble Boxing Creed Champions
CUSA23755_01.03.json=Asterix and Obelix - Slap them all!
CUSA10872_02.00.json=Shadow of the Tomb Raider
CUSA07691_01.00_hackGU_vol1.elf.json=.hack//G.U Last Recode [Vol.1 Rebirth]
CUSA00740_01.28.json=Terraria
CUSA09254_01.31.json=Just Cause 4
CUSA11253_01.45.json=Dead Cells
CUSA09254_01.31_2.json=Just Cause 4
CUSA32236_01.08.json=UP7013-CUSA32236_00-8367207855877469
CUSA12584_01.21.json=Dying Light 2: Stay Human
CUSA14275_01.00.json=Back 4 Blood
CUSA16596_01.61.json=Cyberpunk 2077
CUSA00917_01.00.json=Uncharted 4
CUSA17195_01.06.json=UP0700-CUSA17195_00-PS4TOARISE000001
CUSA18797_01.20.json=Minecraft Dungeons
CUSA14026_01.78.json=Marvel's Avengers
CUSA11112_01.01.json=Desperados III
CUSA07399_01.00.json=Crash Bandicoot N Sane Trilogy
CUSA24605_01.12.json=Two point campus
CUSA17245_01.06.json=Kingdoms of Amalur: Re-Reckoning
CUSA05573_04.06.json=The Witcher 3 Wild Hunt
CUSA04437_01.00.json=Resident Evil 5
CUSA12042_01.51.json=Assassins Creed® Odyssey
CUSA07202_02.10.json=ACE COMBAT™ 7: SKIES UNKNOWN
CUSA06407_10.05.json=Cities: Skylines
CUSA08670_01.01.json=Battlefield™ V
CUSA00369_01.03.json=Lords of the Fallen
CUSA13228_01.06.json=Gene Rain : Wind Tower
CUSA01073_01.07.json=Ratchet & Clank™
CUSA08778_01.07.json=EARTH DEFENSE FORCE: IRON RAIN
CUSA16553_01.09.json=Cat Quest II
CUSA03877_01.02.json=Styx: Shards of Darkness
CUSA00781_01.00.json=WWE 2K15
CUSA03109_01.06.json=UMBRELLA CORPS
CUSA00326_01.06.json=Oddworld: Abe's Oddysee - New 'n' Tasty
CUSA16990_01.02.json=Mafia II: Definitive Edition
CUSA11993_01.01.json=Marvels Spider-Man
CUSA08974_01.04.json=The Evil Within 2 
CUSA01708_01.00.json=Devil May Cry 4 Special Edition
CUSA36582_01.11.json=Prince Of Persia: The Lost Crown
CUSA34384_06.02.json=God Of War Ragnarok
CUSA15119_01.02.json=The Legend of Heroes: Trails of Cold Steel III
CUSA14332_01.00.json=Ashen
CUSA14925_02.21.json=Bus Simulator 21
CUSA12042_01.54.json=Assassins Creed® Odyssey
CUSA18723_01.18.json=Elden Ring - Shadow of the Erdtree
CUSA10872_01.00.json=Shadow of the Tomb Raider
CUSA11095_01.01.json=Paw Patrol: On a Roll!
CUSA34386_06.02.json=God Of War Ragnarok
CUSA07010_01.04.json=Sonic Mania
CUSA13115_01.02_2.json=Watch Dogs®: Legion
CUSA16345_01.34.json=Immortals Fenyx Rising ™
CUSA03803_01.04.json=UP4133-CUSA03803_00-THETECHNOMANCER0
CUSA04303_01.01.json=The Incredible Adventures of Van Helsing
CUSA18100_01.03.json=Mafia Definitive Edition
CUSA16298_01.02.json=MONKEY KING: HERO IS BACK
CUSA32720_01.02.json=Source of Madness
CUSA02376_01.52.json=Assassins Creed® Syndicate
CUSA14515_01.00.json=Gladiator: Blades of Fury
CUSA16745_01.00.json=Yakuza: Like A Dragon
CUSA25882_01.16.json=WWE2K22
CUSA24853_01.00.json=Kena: Bridge of Spirits
CUSA14656_01.01.json=Blazing Chrome
CUSA07254_06.00.json=Stellaris: Console Edition
CUSA16720_01.00.json=Corpse Killer - 25th Anniversary Edition
CUSA15915_02.42.json=SAMURAI SHODOWN
CUSA08724_01.38.json=Battlefield™ V
CUSA50614_01.04.json=Elden Ring Nightreign
CUSA13946_01.03.json=Borderlands® 2 VR
CUSA11454_01.04.json=Control
CUSA34390_04.00.json=God of War Ragnarök
CUSA10212_01.52.json=Horizon Zero Dawn: Complete Edition
CUSA00419_01.27.json=Grand Theft Auto V
CUSA05954_01.00_harry1.elf.json=Harry Potter Years 1-4
CUSA04099_01.20.json=Sniper Elite 4
SLES53368_01.00.json=Splatter Master
CUSA16286_01.03.json=Doom 3
CUSA10123_01.01.json=Assassins Creed® Rogue Remastered
CUSA15927_01.10.json=Fury Unleashed
CUSA10195_01.00.json=The Binding of Isaac Afterbirth Plus
CUSA18008_01.01.json=Resident Evil Village
CUSA02290_01.33.json=Call of Duty®: Black Ops III
CUSA05933_01.04_kingdom1.elf_2.json=KINGDOM HEARTS - HD 1.5+2.5 ReMIX -
CUSA27373_01.12.json=The Callisto Protocol
CUSA28561_01.17.json=Horizon Forbidden West
CUSA00223_01.04.json=inFAMOUS: Second Son
CUSA02748_01.05.json=Just Cause 3
CUSA01022_01.03.json=DmC Devil May Cry: Definitive Edition
CUSA20414_01.02.json=Ys IX: Monstrum Nox
CUSA04555_01.19.json=DEAD OR ALIVE Xtreme 3 Fortune
CUSA33778_01.03.json=STAR WARS Jedi Survivor
CUSA03701_01.37.json=Fallout 4 Game of the Year Edition
CUSA28381_01.01.json=Dragons Legends of The Nine Realms
CUSA11253_01.43.json=Dead Cells
CUSA12287_01.00.json=Tales of Vesperia: Definitive Edition
CUSA06633_01.03.json=Outlast 2
CUSA07953_01.01.json=Bloodstained: Ritual of the Night
CUSA02134_01.00.json=Killing Floor 2
CUSA29192_01.06.json=EP2638-CUSA29192_00-6306706212209718
SCUS94467_01.00.json=Spyro 3 - Year of the dragon
CUSA08724_01.33.json=Battlefield™ V
CUSA26491_01.01.json=RICO London
CUSA15306_01.00.json=Terminator: Resistance
CUSA07006_01.02_2.json=how to surrvive 2
CUSA05574_01.62.json=The Witcher 3: Wild Hunt – Game of the Year Edition
CUSA05088_01.29.json=DRAGON BALL XENOVERSE 2
CUSA08161_01.08.json=Devil May Cry 5
CUSA13483_01.35.json=Farm Together
CUSA16221_01.06.json=Streets Of Rage 4
CUSA10811_01.05.json=Graveyard Keeper
CUSA06560_01.12.json=Prey
CUSA05725_04.00.json=The Witcher 3 Wild Hunt
CUSA00743_01.01.json=Peggle 2
CUSA00220_01.00.json=Dragon Age™: Inquisition
CUSA12584_01.27.json=Dying Light 2: Stay Human
CUSA04868_01.09.json=Sniper Ghost Warrior 3
CUSA08948_01.10.json=A.O.T. 2
CUSA03173_01.09.json=Bloodborne™
CUSA34384_04.00.json=God of War Ragnarök
CUSA11100_01.00.json=Call of Duty®: Black Ops 4
CUSA09450_01.00.json=MLB® The Show™ 18
CUSA03446_01.18.json=7 Days to Die
CUSA03263_01.03.json=Mount & Blade: Warband
CUSA08558_01.00.json=Dead Rising 4: Franks Big Package
CUSA02980_01.00_MAGNOLIA.elf.json=Borderlands THC: Borderlands 2
CUSA08519_01.01.json=Red Dead Redemption 2
CUSA15360_01.01.json=Yakuza 3 Remastered
CUSA32418_01.05.json=Lumberjack's Dynasty
CUSA29578_01.31.json=STRANGER OF PARADISE FINAL FANTASY ORIGIN
CUSA04788_01.01.json=Marvel Ultimate Alliance 2
CUSA14275_01.08.json=Back 4 Blood
CUSA05532_01.07.json=FINAL FANTASY Ⅻ THE ZODIAC AGE
CUSA24853_02.08.json=Kena: Bridge of Spirits
CUSA34120_16.01.json=Monster Hunter Rise Sunbreak
CUSA12779_01.00.json=Little Nightmares II
CUSA12555_01.01.json=Dying Light 2: Stay Human
CUSA33906_01.08.json=Salt and Sacrifice
CUSA33388_01.02.json=Resident Evil 4
CUSA33241_01.06.json=Vampire: The Masquerade – Swansong
CUSA09171_01.05.json=RESIDENT EVIL 2
CUSA24605_01.12_2.json=Two Point Campus
CUSA18886_01.01.json=Sackboy™: A Big Adventure
CUSA13079_01.00.json=Ni no Kuni Wrath of the White Witch™ Remastered
CUSA05674_01.01.json=SONIC FORCES
CUSA19515_01.03_LTCG-BioGame.elf.json=Mass Effect - Legendary Edition
CUSA18507_01.04.json=Freedom Finger
CUSA20624_01.01.json=Gryphon Knight Epic: Definitive Edition
CUSA07340_01.00.json=Dragons Dogma: Dark Arisen
CUSA26967_01.01.json=Tunic
CUSA15010_01.40.json=Call of Duty®: Black Ops Cold War
CUSA00593_01.01.json=Metro Redux
CUSA47038_01.03.json=Metaphor ReFantazio
CUSA24463_01.00.json=Dynasty Warriors 9 Empires
CUSA00021_01.00.json=WATCH_DOGS™
CUSA10249_01.00.json=The Last of Us™ Part II
CUSA04768_01.00.json=South Park™: The Stick of Truth™
CUSA30991_01.02.json=TMNTSR
CUSA14168_01.03.json=RESIDENT EVIL 3
CUSA19412_01.05.json=UP4133-CUSA19412_00-0000000CURSEGAME
CUSA15027_01.81.json=DAYS GONE
CUSA07410_01.35.json=God of War
CUSA12289_01.06.json=Shenmue III
CUSA34394_06.02.json=God Of War Ragnarok
CUSA25087_01.04.json=Clid The Snail
CUSA29199_01.00.json=Tormented souls
CUSA15778_01.06_3.json=Far Cry® 6
CUSA09303_01.01.json=Assassins Creed® Odyssey
CUSA18145_01.01.json=My Friend Pedro - Blood Bullets Bananas
CUSA00054_01.00.json=Mad Max
CUSA18522_06.30.json=Assassins Creed® Valhalla
CUSA19633_01.01.json=Battle Axe
CUSA14046_01.31.json=World War Z Aftermath
CUSA25283_01.02.json=My Name is Mayo 2
CUSA11712_01.02.json=SENRAN KAGURA Burst Re:Newal
CUSA25000_01.13.json=Kena: Bridge of Spirits
CUSA12824_01.03.json=Hogwarts Legacy
CUSA03178_01.01_bh1hd.elf.json=Resident Evil Origins Collection
SLES53829_01.00.json=Raiden III
CUSA28987_01.04.json=零 ～濡鴉之巫女～
CUSA10587_01.00.json=SUPER ROBOT WARS X
CUSA27730_01.02.json=Soul Hackers 2
CUSA26608_01.01.json=BloodRayne Betrayal Flesh bites
CUSA10812_01.06.json=A Plague Tale: Innocence
CUSA04250_01.00.json=Aegis of Earth: Protonovus Assault
CUSA17425_01.37.json=Snow Runner
CUSA50688_01.02_.json=Nine Sols
CUSA02387_01.00.json=Battlefield 1
CUSA25761_01.16.json=SIFU
CUSA10326_01.02.json=Far Cry® 3 Classic Edition
CUSA30300_01.03.json=Krut The Mythic Wings
CUSA03370_01.00.json=GOD EATER 2 RAGE BURST
CUSA29007_01.00.json=Far Cry® 3 Blood Dragon Classic Edition
CUSA12398_01.15.json=The Forest
CUSA13115_01.02.json=Watch Dogs®: Legion
CUSA06387_01.03.json=MLB® The Show™ 17
CUSA14275_01.08_2.json=Back 4 Blood
CUSA03946_01.00.json=Dying Light: The Following – Enhanced Edition
CUSA12365_01.00.json=The Legend of Heroes: Trails of Cold Steel
CUSA16579_01.61.json=Cyberpunk 2077
CUSA06400_01.06.json=MARVEL VS. CAPCOM: INFINITE
CUSA25269_01.05.json=SCARLET NEXUS
CUSA09303_01.51.json=Assassins Creed® Odyssey
CUSA18683_01.15.json=MOBILE SUIT GUNDAM EXTREME VS. MAXIBOOST ON
CUSA06014_01.00.json=Tekken 7
CUSA11993_01.17_2.json=Marvels Spider-Man
CUSA01796_01.01.json=Sniper Elite 3 Ultimate Edition
CUSA02629_01.00.json=Disgaea 5: Alliance of Vengeance
CUSA17598_01.11.json=Weird West
CUSA15532_01.27.json=Nioh 2
CUSA17050_01.00.json=Trials of Mana
CUSA11407_01.07_2.json=Metro Exodus
CUSA10237_01.54.json=Horizon Zero Dawn: Complete Edition
CUSA26357_01.00.json=Shadow Warrior 3
CUSA04762_01.25_default.elf.json=Call of Duty®: Infinite Warfare
CUSA20221_01.03.json=Chorus
CUSA15162_01.01.json=Toki
CUSA13020_01.04.json=Road Redemption
CUSA00411_01.23.json=Grand Theft Auto V
CUSA41097_01.21.json=Afterimage
CUSA30888_01.01.json=Road 96
CUSA07000_01.11.json=Indivisible
CUSA15090_01.07.json=Need for Speed™ Heat
CUSA19640_01.01.json=Persona 5 Striker
CUSA15436_01.04.json=Kingdom Come: Deliverance Royal Edition
CUSA15326_01.01.json=YAKUZA 4
CUSA11995_01.19.json=Marvel's Spider-Man
CUSA05786_01.04_kingdom1.elf.json=KINGDOM HEARTS - HD 1.5+2.5 ReMIX -
CUSA28863_01.05.json=Elden Ring
CUSA28529_01.02.json=Eldest Souls
CUSA00556_01.11.json=The Last of Us™ Remastered
CUSA05350_01.34.json=DRAGON BALL XENOVERSE 2
CUSA05969_01.25_default_mp.elf.json=Call of Duty®: WWII (Multiplayer)
CUSA03842_01.00.json=Resident Evil 7
CUSA26377_01.02.json=Neo : The World Ends With You
CUSA14896_01.02.json=CAPTAIN TSUBASA: RISE OF NEW CHAMPIONS
CUSA11100_01.26.json=Call of Duty®: Black Ops 4
CUSA12209_01.20.json=Truck Driver
CUSA01154_01.12.json=Metal Gear Solid V: Phantom Pain
CUSA00557_01.09.json=The Last of Us™ Remastered
CUSA27462_01.14.json=Aliens: Fireteam Elite (PS4)
CUSA00207_01.09.json=Bloodborne™
CUSA31873_01.01.json=FIFA 23
CUSA12771_01.05.json=Hogwarts Legacy
CUSA05486_01.17.json=Skyrim
CUSA07712_01.00.json=Outlast
CUSA27312_01.15.json=Baldo The guardian owls
CUSA03877_01.00.json=Styx: Shards of Darkness
CUSA14519_01.13.json=Maneater
CUSA18723_01.21.json=Elden Ring - Shadow of the Erdtree
CUSA18522_07.00.json=Assassin's Creed Valhalla
CUSA06548_10.05.json=Cities: Skylines
CUSA09923_01.00.json=Digimon Story: Cyber Sleuth - Hackers Memory
CUSA14123_01.05.json=RESIDENT EVIL 3
CUSA05969_01.11_default.elf.json=COD: World War II (Campaign)
CUSA14519_01.05.json=Maneater
CUSA07211_01.02.json=Final Fantasy 7 Remake
CUSA18956_01.02.json=Cobra Kai: The Karate Kid Saga Continues
CUSA34384_03.00.json=God of War Ragnarok
CUSA11260_01.13.json=DEATH STRANDING
CUSA05040_01.00.json=NBA 2K17
CUSA11993_01.19.json=Marvel's Spider-Man
CUSA17453_01.01.json=Zombie Driver: Immortal Edition
CUSA13115_01.24.json=Watch Dogs®: Legion
CUSA17722_01.01.json=Marvels Spider-Man: Miles Morales
CUSA00419_01.33.json=Grand Theft Auto V
CUSA04806_01.00.json=Dishonored 2
CUSA14020_01.12.json=Just Dance® 2019 (Demo)
CUSA25761_01.22.json=SIFU
CUSA06924_01.00.json=Alchemic Jousts
CUSA01363_01.09.json=Bloodborne™
CUSA00025_01.21_default_mp.elf.json=COD: Ghosts (EX)
SLUS20714_01.00.json=Red Ninja End of Honor
CUSA18534_05.10.json=Assassin's Creed® Valhalla
CUSA27670_01.04.json=UnMetal
SLES53380_01.00.json=Metal Slug 4
CUSA16164_01.23.json=Sniper Elite 5
SCES53135_01.00.json=God of War
CUSA24705_01.04.json=Horizon Forbidden West
CUSA18659_01.03.json=Crysis® Remastered
CUSA25761_01.11.json=SIFU
CUSA09264_01.31.json=Just Cause 4
CUSA01843_01.00.json=Teenage Mutant Ninja Turtles™: Mutants in Manhattan
CUSA24853_02.07.json=Kena: Bridge of Spirits
CUSA34119_16.01.json=Monster Hunter Rise Sunbreak
SLES50306_01.00.json=Resident Evil-Code-Veronica X
CUSA34386_04.00.json=God of War Ragnarök
CUSA27790_01.06.json=WRC 10 FIA World Rally Championship
CUSA00744_02.35.json=Minecraft
CUSA18779_01.01.json=Minecraft Dungeons
CUSA12116_01.18.json=DEAD OR ALIVE 6
CUSA00937_01.00.json=FINAL FANTASY TYPE-0 HD
CUSA15717_01.10.json=Far Cry 6
CUSA20373_01.05.json=Sniper Ghost Warrior Contracts 2
CUSA07439_01.03.json=DARK SOULS™ III: The Fire Fades™ Edition
CUSA00069_01.00.json=Rayman Legends
CUSA07211_01.01.json=FINAL FANTASY VII REMAKE
CUSA03977_01.19.json=Dying Light: The Following – Enhanced Edition
CUSA18534_05.00_2.json=Assassins Creed® Valhalla
CUSA03952_01.38.json=No Mans Sky
CUSA00683_01.00.json=Metro Redux
CUSA00939_01.00.json=Saints Row Gat Outa Hell
CUSA09643_01.05.json=RESIDENT EVIL 7 biohazard Gold Edition
CUSA02962_01.37.json=Fallout 4 Game of the Year Edition
CUSA25502_01.18.json=Hot Wheels Unleashed
CUSA26616_01.04.json=Grand Theft Auto: Vice City – The Definitive Edition
CUSA17675_01.00.json=Moving Out
CUSA13338_01.25.json=DOOM Eternal
CUSA32174_01.01.json=Like a Dragon Ishin
CUSA12596_01.44.json=Zombie Army 4: Dead War
CUSA03178_01.01_bh0hd.elf.json=Resident Evil Origins Collection
CUSA25569_01.04.json=Evil West
CUSA06314_01.00.json=Resident Evil Revelations 1
CUSA17419_01.01.json=Persona 5 Royal
CUSA00016_01.00.json=Watch Dogs
CUSA20495_01.00.json=Edge Of Eternity
CUSA13830_01.20.json=Remnant: From the Ashes
CUSA34392_05.01.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA16164_01.17.json=Sniper Elite 5
CUSA11485_01.05.json=Fade to Silence
CUSA04513_01.00.json=Dead Rising
CUSA00428_01.00.json=Toy Soldiers War Chest
CUSA48853_01.02.json=Elden Ring Nightreign
CUSA07713_15.21.json=Monster Hunter World Iceborne
CUSA18354_01.00.json=Yet Another Zombie Defense HD
CUSA17589_01.05.json=妖怪ウォッチ4++
CUSA36581_01.04.json=Prince of Persia The Lost Crown
CUSA00031_01.00.json=Rayman® Legends
CUSA13404_01.01.json=Fimbul
CUSA03617_01.12.json=Mafia III: Definitive Edition
CUSA01714_01.00.json=GOD EATER 2 RAGE BURST
CUSA16745_01.01.json=Yakuza: Like A Dragon
CUSA34388_05.05.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA32074_01.02.json=Pac-Man World Re-Pac
CUSA04841_03.75.json=No Mans Sky
CUSA19177_01.13.json=Construction Simulator
CUSA13275_01.08.json=DOOM Eternal
CUSA00208_01.00.json=Bloodborne
CUSA11456_02.13.json=Ghost of Tsushima
CUSA13885_01.00.json=Far Cry® New Dawn
CUSA13323_01.12.json=Ghost of Tsushima
CUSA13910_01.06.json=Sekiro™: Shadows Die Twice 只狼：影逝二度
CUSA31022_01.01.json=Shootas, Blood & Teef
CUSA17438_01.28.json=SnowRunner
CUSA00411_01.33.json=Grand Theft Auto V
CUSA00706_01.00.json=How To Survive
CUSA05597_01.09_gz.elf.json=METAL GEAR SOLID V: THE DEFINITIVE EXPERIENCE
CUSA03498_01.06.json=RESIDENT EVIL UMBRELLA CORPS
CUSA31855_01.02.json=STAR OCEAN THE DIVINE FORCE
CUSA26613_01.00.json=Grand Theft Auto III – The Definitive Edition
CUSA34179_01.09.json=WWE2K23
CUSA17761_01.02.json=Mafia II: Definitive Edition
CUSA07254_01.52.json=Stellaris: Console Edition
CUSA09175_01.61.json=DAYS GONE
CUSA10161_01.17.json=Immortal: Unchained
CUSA25924_01.02.json=Mickey Storm and the Cursed Mask
CUSA00009_01.00.json=Assassins Creed® IV Black Flag
CUSA09176_01.81.json=DAYS GONE
CUSA17812_01.02.json=Terminator: Resistance
CUSA05904_01.15.json=Far Cry® 5
CUSA25502_01.07.json=Hot Wheels Unleashed
CUSA01073_01.09.json=Ratchet & Clank™
CUSA16734_01.10.json=Yakuza: Like A Dragon
CUSA08519_01.13.json=Red Dead Redemption 2
CUSA07708_15.21.json=Monster Hunter World Iceborne
CUSA04493_01.12.json=Prey
CUSA24095_01.01.json=NINJA GAIDEN 3: Razors Edge
CUSA00803_01.24_default.elf.json=Call of Duty®: Advanced Warfare
CUSA08809_01.01.json=SHADOW OF THE COLOSSUS™
CUSA14030_01.55.json=Marvels Avengers
CUSA12648_01.01.json=FINAL FANTASY XV POCKET EDITION HD
CUSA05049_01.06.json=UP2591-CUSA05049_00-SOTD000000000000
CUSA05933_01.04_kingdom1.elf.json=KINGDOM HEARTS - HD 1.5+2.5 ReMIX -
CUSA09311_01.56.json=Assassins Creed® Odyssey
CUSA01273_01.08.json=Chasm
CUSA01615_01.23.json=Final Fantasy XV
CUSA13612_01.02.json=Hitman: Blood Money HD
CUSA13275_01.23.json=DOOM Eternal
CUSA13323_02.13.json=Ghost of Tsushima
CUSA13619_01.20.json=NBA 2K Playgrounds 2
CUSA14619_01.08.json=Sniper Ghost Warrior Contracts
CUSA17732_01.01.json=Empire of Sin
CUSA28373_01.00.json=F.I.S.T.
CUSA18742_01.03.json=NieR Replicant ver.1.22474487139...
CUSA02927_01.02.json=Rogue Aces
CUSA05662_01.05_gz.elf.json=METAL GEAR SOLID V: THE DEFINITIVE EXPERIENCE
CUSA25502_01.16.json=Hot Wheels Unleashed
CUSA28561_01.17_2.json=Horizon Forbidden West
CUSA10872_02.01.json=Shadow of the Tomb Raider
CUSA01244_01.01_ffx_phyreApp.elf.json=FINAL FANTASY X/X-2 HD Remaster
CUSA17801_01.25.json=Hellpoint
CUSA27145_01.08.json=Psychonauts 2
CUSA09919_01.15.json=EP2333-CUSA09919_00-OUTERWILDSSIEE00
CUSA08065_01.01.json=Bloons TD 5
CUSA16596_01.31.json=Cyberpunk 2077
CUSA33609_01.04.json=WRC Generations
CUSA03535_01.00.json=ZOMBI
CUSA26458_01.06.json=Saints Row
CUSA03168_01.00.json=Bombing Busters
CUSA06052_01.03.json=Rogue Stormers
CUSA27373_01.07.json=The Callisto Protocol
CUSA16968_01.04.json=Disney Classic Games: Aladdin and The Lion King
CUSA04849_01.13.json=The Surge
CUSA00717_01.08.json=Detroit: Become Human™
CUSA00394_01.00.json=The Amazing Spider-Man 2
CUSA03613_01.37.json=Fallout 4 Game of the Year Edition
CUSA06321_01.11.json=NBA Live 18
CUSA06313_01.21.json=Sackboy™: A Big Adventure
CUSA12555_01.00.json=Dying Light 2: Stay Human
CUSA10211_01.52.json=Horizon Zero Dawn
CUSA25791_01.06.json=Golden Force
CUSA11275_02.01.json=Horizon Chase Turbo
CUSA06423_01.05.json=Xuan Yuan Sword: the Gate of Firmament
CUSA05008_01.00_ScimitarAC2.elf.json=Assassins Creed: The Ezio Collection [Assasins Creed 2]
CUSA15010_01.27.json=COD: Black Ops Cold War
CUSA34422_01.01.json=SIGNALIS
CUSA08025_01.00.json=Borderlands 3
CUSA01067_01.00.json=Resident Evil™
CUSA01140_01.16.json=Metal Gear Solid V: Phantom Pain
CUSA10126_01.01.json=Nioh: Complete Edition
CUSA24899_01.03.json=Stray
CUSA04027_01.13.json=Titanfall™ 2
CUSA07820_01.09.json=The Last of Us™ Part II
CUSA01845_01.01.json=TRANSFORMERS: Fall of Cybertron
CUSA00076_01.00.json=The Order: 1886
CUSA14936_01.03.json=EP4800-CUSA14936_00-0000111122223334
CUSA00016_01.00_2.json=WATCH_DOGS™
CUSA05588_01.06.json=Nex Machina
CUSA05904_01.12.json=Far Cry® 5
CUSA24216_01.04.json=Cyber Shadow
CUSA02819_01.31.json=Tom Clancys Ghost Recon® Wildlands
CUSA00433_01.00.json=Diablo III: Reaper of Souls – Ultimate Evil Edition
CUSA24519_01.10.json=Legend of Mana
CUSA28527_01.21.json=Elden Ring - Shadow of the Erdtree
CUSA03840_01.01.json=RESIDENT EVIL 6
CUSA01623_01.01.json=God of War® III Remastered
CUSA25892_01.02.json=NINJA GAIDEN Σ2
CUSA05796_01.01.json=UP2346-CUSA05796_00-RIMEGAME01NA0001
CUSA34073_01.09.json=Asterigos: Curse of the Stars
CUSA05969_01.11_default_mp.elf.json=COD: World War II (MP/ZM)
CUSA15436_01.00.json=Kingdom Come: Deliverance Royal Edition
CUSA27043_01.03_2.json=Dead Island 2
CUSA00025_01.00_default_mp.elf.json=Call of Duty® Ghosts
CUSA00377_01.03.json=Lords of the Fallen
CUSA02624_01.33.json=COD: Black Ops III
CUSA00462_01.00.json=Far Cry® 4
CUSA34384_02.00.json=God of War Ragnarok
CUSA17052_01.15.json=Sakuna: Of Rice and Ruin
CUSA17195_01.00.json=Tales of Arise
CUSA25132_01.05_2.json=Scarlet Nexus
CUSA18442_01.00.json=Remnant: From the Ashes
CUSA10812_01.09.json=A Plague Tale: Innocence
CUSA25889_01.02.json=NINJA GAIDEN Σ
CUSA04294_01.18.json=WATCH_DOGS® 2
CUSA19210_01.26.json=guilty gear strive
CUSA07143_01.04.json=Bulletstorm: Full Clip Edition
SLES55512_01.00.json=Sengoku Anthology
CUSA27106_01.00.json=FIFA22
CUSA00049_01.00.json=Battlefield 4
CUSA14683_01.04_2.json=The Ascent
CUSA04273_01.02.json=Dead Rising 2: Off The Record
CUSA01047_01.07.json=Ratchet & Clank™
CUSA04312_01.00.json=Ghostbusters
CUSA25272_01.62.json=THE KING OF FIGHTERS XV
CUSA10454_01.00.json=Dragons Crown Pro
CUSA00411_01.27.json=Grand Theft Auto V
CUSA15010_01.36.json=Call of Duty®: Black Ops Cold War
CUSA18522_07.20.json=Assassin's Creed® Valhalla
CUSA19637_01.01.json=The Legend of Heroes: Trails of Cold Steel IV
CUSA07708_02.00.json=Monster Hunter:World
CUSA17425_01.02.json=SnowRunner
CUSA03551_01.00.json=Bully
CUSA00250_01.00.json=Thief
CUSA00556_01.00.json=The Last Of Us Remastered
CUSA00851_01.00_default_mp.elf.json=Call of Duty®: Advanced Warfare
CUSA12153_01.30.json=DEAD OR ALIVE 6
CUSA13537_01.00.json=Hell Warders
CUSA29809_01.02.json=Lawn Mowing Simulator
CUSA00018_01.21_default_mp.elf.json=COD: Ghosts (MP)
CUSA09643_01.01.json=RESIDENT EVIL 7 biohazard Gold Edition
CUSA04551_01.00.json=NieR: Automata
CUSA24853_02.06.json=Kena: Bridge of Spirits
CUSA05787_01.00_kh02.elf.json=KINGDOM HEARTS 0.2 Birth by Sleep - A Fragmentary Passage -
CUSA28863_01.12.json=Elden Ring
SCES53133_01.00.json=God of War
CUSA08948_01.00.json=Attack on Titan 2
CUSA27997_01.03.json=Baldur's Gate: Dark Alliance
CUSA09175_01.80.json=DAYS GONE
CUSA10667_01.04.json=SUPER BOMBERMAN R
CUSA10872_01.01.json=Shadow of the Tomb Raider
CUSA07052_01.02.json=Final Fantasy 7 Remake
CUSA00265_02.06.json=Minecraft
CUSA25132_01.05.json=SCARLET NEXUS
CUSA00849_01.00.json=#KILLALLZOMBIES
CUSA08055_01.05.json=Aven Colony
CUSA04445_01.00.json=Sky Force Anniversary
SLES53626_01.00.json=Suffering-The-Ties That Bind
CUSA24653_01.03.json=Alan Wake Remastered
CUSA00208_01.09.json=Bloodborne™
CUSA09499_01.00.json=Cat Quest
CUSA24669_01.01.json=Bladed Fury
CUSA12529_01.12.json=STAR WARS Jedi: Fallen Order™
CUSA40262_16.01.json=Monster Hunter Rise Sunbreak
CUSA10237_01.52.json=Horizon Zero Dawn: Complete Edition
CUSA18880_01.01.json=ELDEN RING™ Network Test Ver.
CUSA28863_01.21.json=Elden Ring - Shadow of the Erdtree
CUSA03245_01.00.json=Deadpool
CUSA18008_01.01_2.json=Resident Evil Village
CUSA07123_01.00.json=Nioh
CUSA12042_01.56.json=Assassins Creed® Odyssey
CUSA00109_01.01.json=Tomb Raider: Definitive Edition
CUSA34394_05.04.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA04513_01.00_2.json=Dead Rising 1 
CUSA18917_01.07.json=Neon Abyss
CUSA00005_01.10.json=Resogun
CUSA10326_01.02_2.json=Far Cry® 3 Classic Edition
CUSA36167_01.02.json=Destroy All Humans! 2 - Reprobed
CUSA14566_01.50.json=PC Building Simulator
CUSA29366_01.00.json=Record of Lodoss War -Deedlit in Wonder Labyrinth-
CUSA17195_01.04.json=Tales of Arise
CUSA11456_02.18.json=Ghost of Tsushima
CUSA34390_05.04.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA13794_01.09.json=LEGO Star Wars: The Skywalker Saga
CUSA20133_01.08.json=Mortal Shell
CUSA24919_01.03.json=Shin Megami Tensei III Nocturne HD Remaster
CUSA02159_01.00.json=Onechanbara Z2: Chaos
CUSA16458_01.07.json=Atelier Ryza: Ever Darkness & the Secret Hideout
CUSA00100_01.02.json=The Order: 1886
CUSA25761_01.11_2.json=sifu
CUSA13367_01.03.json=Asterix & Obelix XXL2
CUSA11217_01.01.json=SINNER: Sacrifice for Redemption
SLES53887_01.00.json=Black
CUSA47037_01.02.json=Metaphor ReFantazio
CUSA11253_01.17.json=Dead Cells
CUSA05855_01.41.json=Assassin's Creed® Origins
CUSA29578_01.04.json=STRANGER OF PARADISE FINAL FANTASY ORIGIN
CUSA19648_01.04.json=Blaster Master Zero 2
CUSA07670_01.01_game.elf.json=KNACK™ 2
CUSA26736_01.01.json=Wonder Boy: Asha in Monster World
CUSA25058_01.12.json=Habroxia 2
CUSA01493_01.05.json=Just Cause 3
CUSA02000_01.02.json=Batman: Return to Arkham - Arkham City
CUSA17776_01.09.json=Marvel's Spider-Man: Miles Morales
CUSA00186_01.16.json=Zen Pinball 2
CUSA12398_01.01.json=The Forest
CUSA03980_01.00.json=BioShock Infinite: The Collection
CUSA32805_01.03.json=Samurai Bringer
CUSA18723_01.12.json=Elden Ring
CUSA11395_01.24.json=Mortal Kombat 11
CUSA05572_04.06.json=The Witcher 3 Wild Hunt
CUSA24103_01.05.json=Marvels Guardians of the Galaxy
CUSA12529_01.00.json=STAR WARS Jedi: Fallen Order™
CUSA12567_01.03.json=The Surge 2
CUSA03604_01.05.json=Dishonored 2
CUSA28183_01.11.json=LOST JUDGMENT：裁かれざる記憶
CUSA19096_01.01.json=XIII Remake
CUSA23852_05.03.json=ANNO: Mutationem
CUSA01836_01.14.json=Deus Ex: Mankind Divided™
CUSA07254_01.00.json=Stellaris: Console Edition
CUSA01761_01.52.json=PAYDAY 2: CRIMEWAVE EDITION
CUSA18581_01.18.json=Elden Ring - Shadow of the Erdtree
CUSA28037_01.01.json=Chernobylite
CUSA15927_01.09.json=Fury Unleashed
CUSA15010_01.41_2.json=Call of Duty®: Black Ops Cold War
CUSA27319_01.03.json=Jurassic World Evolution 2
CUSA15010_01.41.json=Call of Duty®: Black Ops Cold War
CUSA01615_01.29.json=FINAL FANTASY XV
CUSA12443_01.24.json=COD: Black Ops 4
CUSA16221_01.01.json=Streets of Rage 4
CUSA08126_01.20.json=Oddworld Soulstorm Enhanced Edition
CUSA00744_01.95.json=Minecraft
CUSA25372_01.05.json=Tesla Force
CUSA20374_01.02.json=ONE PIECE ODYSSEY
CUSA09415_01.00.json=Undertale
CUSA16644_01.01.json=9 Monkeys of Shaolin
CUSA47037_01.03.json=Metaphor ReFantazio
CUSA34384_05.01.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA34384_03.01.json=God of War Ragnarok
CUSA11408_01.00.json=Metro Exodus
CUSA01141_01.05.json=RESIDENT EVIL REVELATIONS 2
CUSA34388_03.00.json=God of War Ragnarok
CUSA33214_01.02.json=VALKYRIE ELYSIUM
CUSA05957_01.00.json=A Pixel Story
CUSA05083_01.00.json=Odin Sphere Leifthrasir
CUSA36274_01.02.json=OCTOPATH TRAVELER II
CUSA00375_01.00.json=The Evil Within
CUSA09175_01.00.json=DAYS GONE
CUSA12605_01.02.json=DEATH STRANDING™
CUSA06511_01.02.json=LEGO® CITY UNDERCOVER
CUSA25567_01.09.json=Necromunda Hired Gun
CUSA00375_01.06.json=The Evil Within
CUSA50615_01.02.json=Elden Ring Nightreign
CUSA00897_01.04.json=inFAMOUS: First Light
CUSA12781_01.09.json=Fist of the North Star: Lost Paradise
CUSA14303_01.06.json=Legrand Legacy Tale of the Fatebounds
CUSA27816_01.01.json=Marsupilami Hoobadventure
CUSA09869_01.02.json=Trine 4: The Nightmare Prince
CUSA24065_01.00.json=Outbreak The Nightmare Chronicles
CUSA18671_01.03.json=Crysis® Remastered
CUSA18534_05.10_2.json=Assassin's Creed® Valhalla
CUSA15027_01.51.json=DAYS GONE
CUSA25298_01.01.json=Wukong
CUSA05597_01.09.json=METAL GEAR SOLID V: THE DEFINITIVE EXPERIENCE
CUSA02747_01.05.json=Just Cause 3
CUSA15010_01.00.json=COD: Black Ops Cold War
CUSA50617_01.02.json=Elden Ring Nightreign
CUSA35014_01.04.json=Moonscars
CUSA08798_01.11.json=Darksiders III
CUSA35844_01.01.json=Jujutsu Kaisen Cursed Clash
CUSA34388_05.01.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA07345_04.00.json=Ni no Kuni™ II: Revenant Kingdom
CUSA00135_01.14.json=Batman : Arkham Knight
CUSA03448_01.37.json=Fallout 4 Game of the Year Edition
CUSA07708_15.02.json=Monster Hunter World: Iceborne
CUSA07411_01.00.json=God of War
CUSA10706_01.00.json=YAKUZA KIWAMI 2
CUSA16296_01.01.json=DOOM 64
CUSA15438_01.00.json=Zombieland: Double Tap - Road Trip
CUSA14275_01.11.json=Back 4 Blood Ultimate Edition
CUSA03991_01.19.json=Dying Light: The Following – Enhanced Edition
CUSA01410_01.00.json=Transformers Devastation
CUSA00250_01.02.json=Thief
CUSA15257_01.00.json=CRYSTAR
CUSA11846_01.03.json=THE LAST REMNANT Remastered
CUSA13689_01.01.json=The Outer Worlds
CUSA02343_01.00_2.json=Uncharted Collection: Uncharted 1
CUSA00051_01.00.json=Injustice: Gods Among Us Ultimate Edition
CUSA03842_01.06.json=RESIDENT EVIL 7 biohazard
CUSA05282_01.00_default.elf.json=COD: Infinite Warfare
CUSA14683_01.04.json=The Ascent
CUSA00135_01.14_2.json=BATMAN™: ARKHAM KNIGHT
CUSA06782_01.00.json=ARK: Survival Evolved
CUSA05392_01.00.json=Digimon World: Next Order
CUSA18449_01.00.json=Stranded Deep
CUSA24879_01.01.json=Legends of Ethernal
CUSA10213_01.54.json=Horizon Zero Dawn™: Complete Edition
CUSA15778_01.06.json=Far Cry® 6
CUSA12433_01.26.json=Call of Duty®: Black Ops 4
CUSA34121_16.01.json=Monster Hunter Rise Sunbreak
CUSA05011_01.04.json=Monster Boy and the Cursed Kingdom
CUSA00540_01.00.json=Tiny Troopers
CUSA00496_01.07.json=Far Cry® 4
CUSA14538_01.00.json=Maneater
CUSA11650_01.20.json=Slime Rancher
CUSA17801_01.01.json=Hellpoint
CUSA00207_01.00.json=Bloodborne
CUSA06014_03.02.json=TEKKEN™7
CUSA25882_01.07.json=WWE 2K22
CUSA01047_01.00.json=Ratchet & Clank
CUSA27428_01.16.json=Skul
CUSA07737_01.09.json=Uncharted: The Lost Legacy™
CUSA03014_01.09.json=Bloodborne™
CUSA02343_01.00_big3-ps4_Shipping.elf.json=Uncharted Collection: Uncharted 3
CUSA18201_01.13.json=HITMAN 3
CUSA17160_01.00.json=The TakeOver
CUSA07202_01.01.json=ACE COMBAT™ 7: SKIES UNKNOWN
CUSA12979_01.03.json=Darksiders Genesis
CUSA20239_01.04.json=Alex Kidd in Miracle Worlds DX
CUSA12476_01.10.json=NBA 2K19
CUSA05716_01.06.json=Rise of the Tomb Raider: 20 Year Celebration
CUSA50615_01.04.json=Elden Ring Nightreign
CUSA10872_01.00_2.json=Shadow of the Tomb Raider
CUSA03977_01.34.json=Dying Light: The Following – Enhanced Edition
CUSA15161_01.01.json=Chronos Before the Ashes
CUSA44836_01.03.json=Legacy of Kain Soul Reaver 1&2 Remastered
CUSA27321_01.12.json=Jurassic World Evolution 2
CUSA47980_01.02.json=Slitterhead
CUSA09193_01.06.json=RESIDENT EVIL 2
CUSA09193_01.05.json=RESIDENT EVIL 3
CUSA19500_01.03_LTCG-BioGame.elf.json=Mass Effect - Legendary Edition
CUSA05648_01.06.json=Shadow Warrior 2
CUSA33533_01.03.json=Ghost Song
CUSA09564_01.08.json=Uncharted: The Lost Legacy
CUSA13917_01.06.json=Far Cry® New Dawn
CUSA29456_01.03.json=United Assault - Normandy '44
CUSA16579_01.31.json=Cyberpunk 2077
CUSA42556_01.14.json=Grounded
CUSA18685_01.01.json=Immortal Realms: Vampire Wars
CUSA27043_01.03.json=Dead Island 2
CUSA00378_01.00.json=Sniper Elite 3
CUSA02819_01.00.json=Ghost Recon Wildlands
CUSA33388_01.04.json=Resident Evil 4
CUSA31498_01.15.json=EP0102-CUSA31498_00-STREETFIGHTER006
CUSA25706_01.31.json=Car Mechanic Simulator 2021
CUSA00552_01.11.json=The Last of Us™ Remastered
CUSA11275_01.00.json=Horizon Chase Turbo
CUSA25882_01.15.json=WWE 2K22
CUSA05725_01.30.json=The Witcher III: GOTY Edition
CUSA24853_02.05.json=Kena: Bridge of Spirits
CUSA02624_01.33_2.json=Call of Duty®: Black Ops III
CUSA05787_01.00_kh3d.elf.json=KINGDOM HEARTS HD 2.8 FINAL CHAPTER PROLOGUE
CUSA08661_01.65.json=theHunter: Call of the Wild
CUSA34390_05.01.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA19608_01.08.json=Police Simulator: Patrol Officers
CUSA19057_01.04.json=Minoria
CUSA28134_01.05.json=ELEX II
CUSA00900_01.09.json=Bloodborne™
CUSA16446_01.04.json=Gunvolt Chronicles: Luminous Avenger iX
CUSA07187_01.02.json=Final Fantasy 7 Remake
CUSA34390_05.05.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA08116_01.08.json=Final Fantasy XII The Zodiac Age 最终幻想12 黄道纪元
CUSA11115_01.02.json=Team Sonic Racing
CUSA02491_01.00.json=Mass Effect™: Andromeda
CUSA28863_01.18.json=Elden Ring - Shadow of the Erdtree
CUSA03824_01.00.json=The Technomancer
CUSA02396_01.05.json=Frozen: Snowball Fight
CUSA07282_01.14.json=Sundered
CUSA34392_05.05.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA00900_01.00.json=Bloodborne
CUSA07742_01.02.json=EP4467-CUSA07742_00-OUTLASTDISK00000
CUSA42391_01.11.json=High on Life
CUSA10246_01.52.json=CODE VEIN
CUSA34386_05.04.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA09848_02.09.json=Biomutant
CUSA07823_01.29.json=Borderlands® 3
CUSA07527_01.02.json=Hellblade: Senuas Sacrifice™
CUSA09450_01.16.json=MLB® The Show™ 18
CUSA07412_01.33.json=God of War
CUSA17160_01.02.json=The TakeOver
CUSA48853_01.04.json=Elden Ring Nightreign
CUSA12584_01.15.json=Dying Light 2: Stay Human
CUSA29604_01.02.json=Neptunia x SENRAN KAGURA - Ninja Wars
CUSA01608_01.00.json=Enter The Gungeon
CUSA18659_01.01.json=Crysis® Remastered
CUSA34390_03.00.json=God of War Ragnarok
CUSA00018_01.21_default.elf.json=Call of Duty® Ghosts
CUSA13094_01.00.json=Wolfenstein: Youngblood
CUSA09175_01.51.json=DAYS GONE
CUSA17774_01.05.json=EP4062-CUSA17774_00-0000000000000000
CUSA08570_01.02.json=Ys VIII -Lacrimosa of DANA-
CUSA01344_01.06.json=The Binding of Isaac Rebirth
CUSA11456_01.00.json=Ghost of Tsushima
CUSA05088_01.00.json=Dragonball Xenoverse 2
CUSA34384_05.05.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA00743_01.00.json=Peggle 2
CUSA02420_01.02.json=Darksiders II Deathinitive Edition
CUSA09263_01.00_dmc2.elf.json=Devil May Cry™ HD Collection
CUSA02092_01.11.json=DOOM
CUSA05969_01.25_default.elf.json=Call of Duty®: WWII
CUSA04317_01.03.json=ELEX
CUSA18673_01.01.json=Crysis3® Remastered
CUSA36164_01.02.json=Destroy All Humans! 2 - Reprobed
CUSA00785_01.02.json=The Order: 1886
CUSA08366_01.00.json=Titan Quest
CUSA06213_01.02.json=UP1195-CUSA06213_00-THEDEERGODPS4000
CUSA08393_01.41.json=AC: Origins
CUSA08558_01.01.json=Dead Rising 4: Frank Big Package
CUSA02557_01.37.json=Fallout 4 Game of the Year Edition
CUSA24653_01.00.json=Alan Wake Remastered
CUSA09564_01.00.json=Uncharted: The Lost Legacy
CUSA16983_01.06.json=Asterix & Obelix XXL3
CUSA02557_01.00.json=Fallout 4
CUSA07377_01.00.json=Wolfenstein II: The New Colossus
CUSA11275_02.50.json=Horizon Chase Turbo
CUSA11379_01.24.json=Mortal Kombat 11
CUSA13801_01.06.json=Sekiro™: Shadows Die Twice
CUSA15128_01.04.json=DYSMANTLE
CUSA16782_01.04.json=Werewolf: The Apocalypse - Earthblood
SLES52482_01.00.json=Steel Dragon EX
CUSA05008_01.00_ScimitarACB.elf.json=Assassins Creed: The Ezio Collection [Assasins Creed Brotherhood]
CUSA04402_01.18.json=Middle-earth™: Shadow of War™
CUSA26670_01.03.json=The Smurfs Mission Vileaf
CUSA18581_01.17.json=Elden Ring - Shadow of the Erdtree
CUSA09216_01.05.json=The Sims™ 4
CUSA19541_01.02.json=Asterix & Obelix XXL
CUSA16579_01.61_2.json=Cyberpunk 2077
CUSA10738_01.00.json=Mega Man 11
CUSA00731_01.00.json=The Legend of Korra
CUSA19549_01.05.json=Blue Fire
CUSA16978_01.00.json=Trials of Mana
CUSA16596_01.61_2.json=Cyberpunk 2077
CUSA26967_01.02.json=Tunic
CUSA01159_01.02.json=戦国BASARA4 皇
CUSA15363_01.01.json=YAKUZA 5
CUSA05935_01.00_harry2.elf.json=Harry Potter Years 5-7
CUSA03528_01.00.json=Deadpool
CUSA00320_01.00.json=Wolfenstein: The New Order
CUSA28535_01.13.json=Monster Energy Supercross - The Official Videogame 5
CUSA06027_15.21.json=Monster Hunter World Iceborne
CUSA29358_01.03.json=My Universe - Puppies and Kittens
CUSA18522_01.01.json=Assassins Creed® Valhalla
CUSA03455_01.18.json=7 Days to Die
CUSA09303_01.56.json=Assassins Creed® Odyssey
CUSA18522_07.10.json=Assassin's Creed® Valhalla
CUSA02092_01.00.json=Doom
CUSA02882_01.00_bh1hd.elf.json=Resident Evil Origins 1
CUSA29671_01.01.json=Airport Simulator - Day & Night
CUSA02231_01.00.json=Dishonored: Definitive Edition
CUSA00587_01.00.json=Rogue Legacy
CUSA14211_01.05.json=GreedFall
CUSA02396_01.01.json=Frozen: Snowball Fight
CUSA16084_01.06.json=West of Dead
CUSA01154_01.16.json=Metal Gear Solid V: The Phantom Pain
CUSA12824_01.05.json=Hogwarts Legacy
CUSA06894_01.00.json=Superbeat: Xonic
CUSA00018_01.21_default_mp.elf_2.json=COD: Ghosts (EX)
CUSA00009_01.04.json=Assassins Creed® IV Black Flag
CUSA18449_01.12.json=Stranded Deep
CUSA11454_01.10.json=Control
CUSA00242_01.00.json=Diablo 3: Ultimate Evil Edition
CUSA03005_01.00.json=Call of Duty®: Black Ops III
CUSA18374_01.10.json=SWORD ART ONLINE Alicization Lycoris
CUSA23443_01.10.json=Aragami 2
CUSA18152_01.01.json=Stranded Deep
CUSA50617_01.04.json=Elden Ring Nightreign
CUSA14538_01.13.json=Maneater
CUSA00135_01.15.json=BATMAN™: ARKHAM KNIGHT
CUSA34386_05.01.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA18278_01.05.json=Cyberpunk 2077
CUSA00434_01.25.json=Diablo III: Reaper of Souls – Ultimate Evil Edition
CUSA13323_01.00.json=Ghost of Tsushima
CUSA05797_01.03.json=Toukiden 2
CUSA32132_01.13.json=Like a Dragon Infinite Wealth
CUSA02134_01.60.json=Killing Floor 2
CUSA16345_01.34_2.json=Immortals Fenyx Rising ™
CUSA31798_01.07.json=Souldiers
CUSA16261_01.05.json=Blasphemous
CUSA01839_01.07.json=Street Figther 4
CUSA45905_01.01.json=Shinobi Art of Vengeance Digital Deluxe Edition
CUSA19640_01.00.json=Persona 5 Striker
CUSA28863_01.00.json=Elden Ring
CUSA10227_01.15.json=Torchlight III
CUSA11454_01.12.json=Control
CUSA03455_01.00.json=7 Days To Die
CUSA08154_01.02.json=Tropico 6
CUSA03946_01.07.json=Dying Light: The Following – Enhanced Edition
CUSA09175_01.81_2.json=DAYS GONE
CUSA07994_01.00.json=Fifa 18
SLUS21022_01.00.json=Prince of Persia-Warrior Within
CUSA02419_01.00.json=Darksiders II Deathinitive Edition
CUSA15010_01.27_2.json=Call of Duty®: Black Ops Cold War
CUSA32946_01.02.json=Final Vendetta
CUSA33782_01.02.json=Potion Permit
CUSA04099_01.00.json=Sniper Elite 4
CUSA11318_01.05.json=Desperados III
CUSA12943_01.03.json=The Hong Kong Massacre
CUSA16146_01.01.json=The Survivalists
CUSA00409_01.00.json=Outlast
CUSA03818_01.01.json=Guns, Gore and Cannoli
CUSA20413_01.02.json=Ys IX: Monstrum Nox
CUSA06545_01.00.json=[PROTOTYPE® BIOHAZARD BUNDLE]
CUSA23443_01.06.json=Aragami 2
CUSA11638_03.01.json=JUMP FORCE
CUSA13801_01.04_2.json=Sekiro™: Shadows Die Twice
CUSA14910_01.06.json=Destroy All Humans!
CUSA27782_01.00.json=Wife Quest
CUSA00265_02.64.json=Minecraft
CUSA00557_01.11.json=The Last of Us™ Remastered
CUSA12289_01.01.json=Shenmue III
CUSA16221_01.03.json=Streets of Rage 4
CUSA09435_01.06.json=Trials Rising(TM)
CUSA14889_01.33.json=Captain Tsubasa - Rise of new Champion
CUSA16273_01.06.json=The Survivalists
CUSA26258_01.01.json=UP1249-CUSA26258_00-6920210578712389
CUSA09193_01.05_2.json=RESIDENT EVIL 3
CUSA10688_01.04.json=Injustice 2: Legendary Edition
CUSA28863_01.17.json=Elden Ring - Shadow of the Erdtree
CUSA09175_01.81.json=DAYS GONE
CUSA00556_01.06.json=The Last Of Us Remastered
CUSA31337_01.01.json=Greak: Memories of Azur
CUSA03991_01.35.json=Dying Light: The Following – Enhanced Edition
CUSA03778_01.02.json=Shadow Blade Reload
CUSA10249_01.09.json=The Last of Us™ Part II
CUSA13967_04.13.json=Forager
CUSA11115_01.00.json=Team Sonic Racing
CUSA04885_01.01.json=resident evil 4
CUSA03679_01.00.json=Mortal Kombat XL
CUSA18672_01.01.json=Crysis2® Remastered
CUSA26491_01.01_2.json=RICO London
CUSA02624_01.26.json=COD: Black Ops III
CUSA25758_01.03.json=EP4293-CUSA25758_00-7767648150072086
CUSA35761_01.08.json=EP4064-CUSA35761_00-DREDGE0000000000
CUSA11560_01.03_ac3_engine_orbis_fn.elf.json=Assassins Creed® III Remastered
CUSA09473_01.01.json=RESIDENT EVIL 7 biohazard Gold Edition
CUSA03450_01.20.json=Fallout 4
CUSA08025_01.16.json=Borderlands® 3
CUSA00411_01.49.json=Grand Theft Auto V 侠盗猎车手5
CUSA11994_01.19.json=Marvel's Spider-Man
CUSA18223_01.02.json=DIGIMON SURVIVE
CUSA27387_01.03.json=Hades
CUSA06880_01.00.json=Pillars of Eternity: Complete Edition
CUSA02961_01.37.json=Fallout 4 Game of the Year Edition
CUSA06548_13.00.json=Cities: Skylines
CUSA08216_01.10.json=Devil May Cry 5
CUSA02343_01.00_big2-ps4_Shipping.elf.json=Uncharted Collection: Uncharted 2
CUSA11941_01.02.json=Starlit Adventures
CUSA04294_01.05.json=WATCH_DOGS® 2
CUSA27578_01.12.json=Blaster Master Zero 3
CUSA34118_16.01.json=Monster Hunter Rise Sunbreak
CUSA20499_01.04.json=Cuphead
CUSA29794_01.10.json=Sword and Fairy : Together Forever
CUSA12025_01.06.json=KINGDOM HEARTS Ⅲ
CUSA04853_01.00.json=Fairy Fencer F ADVENT DARK FORCE
CUSA10421_01.32.json=DYNASTY WARRIORS 9
SCES52412_01.00.json=Jackie Chan Adventures
CUSA26114_01.04.json=ENDER LILIES : Quietus of the Knights
CUSA17806_01.21.json=Hellpoint
CUSA25502_01.19.json=Hot Wheels Unleashed
CUSA26035_01.04.json=Solar Ash
CUSA31481_01.02.json=Risen
CUSA34384_05.04.json=God of War Ragnarok (+Valhalla DLC compatibility)
SLUS21087_01.00.json=mortal kombat Shaolin Monks
CUSA03522_01.13_default.elf.json=Call of Duty®: Modern Warfare® Remastered
CUSA08829_01.67.json=Call of Duty Modern Warfare 2019
CUSA18581_01.21.json=Elden Ring - Shadow of the Erdtree
CUSA13885_01.05.json=Far Cry® New Dawn
CUSA40851_01.06.json=EP0096-CUSA40851_00-0811041933238869
CUSA28261_03.11.json=GRID Legends
CUSA04943_01.00.json=Gravity Rush 2
CUSA09435_01.12.json=Trials Rising(TM)
CUSA10853_01.07.json=Outward
CUSA06291_01.02.json=NARUTO SHIPPUDEN™: Ultimate Ninja® STORM 4 ROAD TO BORUTO
CUSA27043_01.10.json=Dead Island 2 Gold Edition
CUSA13094_01.06.json=Wolfenstein: Youngblood
CUSA26098_01.07.json=King's Bounty II
CUSA12047_01.06.json=Sekiro™: Shadows Die Twice
CUSA23444_01.03.json=Aragami 2
CUSA14026_01.12.json=Marvel's Avengers
CUSA28373_01.20.json=F.I.S.T.
CUSA34390_02.04.json=God of War Ragnarok
CUSA07651_01.00.json=GUNDAM BREAKER 3 BREAK EDITION
CUSA29102_01.01.json=Tales of Symphonia Remastered
CUSA34388_05.04.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA04885_01.00.json=Resident Evil 4
CUSA05954_01.00_harry2.elf.json=Harry Potter Years 5-7
CUSA29735_01.03.json=Miraculous: Rise of the Sphinx
CUSA04713_01.00.json=Super Robot Wars OG The Moon Dwellers
CUSA12378_01.01.json=Hungry Shark® World
CUSA01589_01.02.json=DARK SOULS™ II: Scholar of the First Sin
CUSA34386_05.05.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA28465_01.02.json=Tails of Iron
CUSA02475_01.01.json=Matterfall™
CUSA05610_01.11.json=METAL GEAR SOLID V: THE DEFINITIVE EXPERIENCE
CUSA14168_01.05.json=RESIDENT EVIL 3
CUSA18880_01.00.json=ELDEN RING™ Network Test Ver.
CUSA00938_01.00.json=Homefront®: The Revolution
CUSA07559_01.00_hackGU_vol2.elf.json=.hack//G.U. Last Recode
CUSA28186_01.04.json=Lost Judgment
CUSA09407_01.00_dmc3.elf.json=Devil May Cry® HD Collection (3)
CUSA02152_01.03.json=Middle-Earth: Shadow of Mordor
CUSA50614_01.02.json=Elden Ring Nightreign
CUSA05725_01.00.json=The Witcher 3: Wild Hunt – Complete Edition
CUSA26005_01.01.json=Story Of Season Friend Mineral Town
CUSA08161_01.01.json=Devil May Cry 5
CUSA01608_01.04.json=Enter The Gungeon
CUSA34394_05.05.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA05644_04.06.json=The Witcher 3 Wild Hunt
CUSA05935_01.00_harry1.elf.json=Harry Potter Years 1-4
CUSA02821_01.29.json=Tom Clancys Ghost Recon® Wildlands
CUSA12605_01.01.json=DEATH STRANDING™
CUSA08518_01.01.json=DRAGON QUEST XI: Echoes of an Elusive Age
CUSA36986_01.02.json=Wo Long: Fallen Dynasty
CUSA11275_02.11.json=Horizon Chase Turbo
CUSA24705_01.17.json=Horizon Forbidden West
CUSA01967_01.54.json=Horizon Zero Dawn: Complete Edition
CUSA20100_01.12.json=Project CARS 3
CUSA03014_01.00.json=Bloodborne
CUSA34388_03.01.json=God of War Ragnarok
CUSA13338_01.23.json=DOOM Eternal
CUSA08519_01.24.json=Red Dead Redemption 2
CUSA03525_01.01.json=GOD EATER RESURRECTION
CUSA10455_01.07.json=Borderlands GOTY
CUSA00737_01.00.json=Terraria
CUSA27462_01.00.json=Aliens: Fireteam Elite (PS4)
CUSA03185_01.06.json=DIGIMON STORY CYBER SLEUTH
CUSA06560_01.04.json=Prey
CUSA05040_01.12.json=NBA 2K17
CUSA12567_01.10.json=The Surge 2
CUSA03694_01.11.json=GRAVITY RUSH™ 2
CUSA11100_01.18.json=COD: Black Ops 4
CUSA34388_02.04.json=God of War Ragnarok
CUSA05574_04.06.json=The Witcher 3 Wild Hunt
CUSA25234_01.08_2.json=Dark Alliance
CUSA03679_01.05.json=Mortal Kombat XL
CUSA00897_01.04_2.json=inFAMOUS™ First Light
CUSA03980_01.02.json=Bioshock Infinite: The Complete Edition
CUSA18808_01.00.json=Harvest Moon: One World
CUSA03679_01.04.json=Mortal Kombat XL
CUSA11407_01.07.json=Metro Exodus
CUSA24159_01.00.json=Ghosts n Goblins Resurrection
CUSA34029_01.08_sp22-cod.elf.json=Call of Duty Modern Warfare II
CUSA09407_01.00_dmc2.elf.json=Devil May Cry® HD Collection (2)
CUSA01341_01.07.json=Dragon Ball Xenoverse
CUSA15884_01.02.json=Two Point Hospital
CUSA03051_01.00.json=Guns, Gore and Cannoli
CUSA05088_01.15.json=Dragon Ball Xenoverse 2
CUSA15306_01.01.json=Terminator: Resistance
CUSA11112_01.05.json=Desperados III
CUSA23631_01.03.json=Metaphor ReFantazio
CUSA13338_01.02.json=DOOM Eternal
CUSA01715_01.02.json=God of War® III Remastered
CUSA31873_01.02.json=FIFA 23
CUSA02510_01.01.json=Tales of Zestiria™
CUSA07188_01.04.json=EP0290-CUSA07188_00-BULLETSTORMFC000
CUSA30891_01.03.json=Kao the Kangaroo
CUSA05749_01.07.json=STAR WARS Battlefront II
CUSA06978_01.00.json=Tokyo Xanadu eX+
CUSA03440_01.00_2.json=Assassin’s Creed® Chronicles: Trilogy Pack
CUSA47038_01.02.json=Metaphor ReFantazio
CUSA23384_01.06.json=Haven
CUSA28863_01.09.json=Elden Ring
CUSA07904_01.00_default.elf.json=COD: Modern Warfare 2 Remastered
CUSA13801_01.04.json=Sekiro™: Shadows Die Twice
CUSA00917_01.18.json=Uncharted 4
CUSA08065_01.02.json=Bloons TD 5
CUSA08809_01.00.json=Shadow of the Colossus
CUSA13757_01.03.json=Narcos: Rise of the Cartels
CUSA09537_01.00.json=Secret of Mana
CUSA12351_01.06.json=Sniper Elite V2 Remastered
CUSA29578_01.12.json=STRANGER OF PARADISE
CUSA00851_01.24_default_mp.elf.json=COD: Advanced Warfare
CUSA04841_01.00.json=No Mans Sky
CUSA28527_01.17.json=Elden Ring - Shadow of the Erdtree
CUSA15778_01.06_2.json=Far Cry® 6
CUSA15090_01.00.json=Need for Speed™ Heat
CUSA09407_01.00_dmc1.elf.json=Devil May Cry® HD Collection (1)
CUSA15361_01.01.json=Yakuza 4
CUSA01618_01.00.json=Yu-Gi-Oh! Legacy of the Duelist
CUSA05571_04.06.json=The Witcher 3 Wild Hunt
CUSA04692_01.00.json=10 Second Ninja X
CUSA00472_01.00.json=Transformers: Rise of the Dark Spark
CUSA09303_01.54.json=Assassins Creed® Odyssey
CUSA27462_01.32.json=Aliens: Fireteam Elite (PS4)
CUSA02290_01.00.json=COD: Black Ops III
CUSA00792_01.16.json=The Binding of Isaac: Rebirth
CUSA12771_01.03.json=Hogwarts Legacy
CUSA34390_03.01.json=God of War Ragnarok
CUSA03979_01.03_LaunchOrbis.elf.json=BioShock: The Collection
CUSA27913_01.05.json=Gungrave G.O.R.E
CUSA06447_01.00.json=Euro Fishing
CUSA03979_01.00_LaunchOrbis.elf.json=BioShock : The Collection
CUSA09421_01.03.json=Sky Force Reloaded
CUSA07439_01.00.json=DARK SOULS™ III: The Fire Fades™ Edition
CUSA05986_01.10.json=Need for Speed™ Payback
CUSA26458_01.02.json=Saints Row
CUSA08661_01.33.json=theHunter: Call of the Wild
CUSA04802_01.00.json=2Dark
CUSA41744_01.01.json=EP5335-CUSA41744_00-ALISA00000000000
CUSA08829_01.01_default.elf.json=COD: Modern Warfare
CUSA00773_01.01.json=MONOPOLY PLUS
CUSA18182_01.00.json=NHL™ 21
CUSA01765_01.00.json=[PROTOTYPE®2]
CUSA11100_01.25.json=COD: Black Ops 4
CUSA06313_01.22.json=Sackboy
CUSA09897_01.03.json=LEGO® The Incredibles
CUSA25269_01.05_2.json=Scarlet Nexus
CUSA02560_01.00.json=SWORD ART ONLINE Re: Hollow Fragment
CUSA32137_01.13.json=Like a Dragon Infinite Wealth
CUSA05786_01.04_kingdom1.elf_2.json=KINGDOM HEARTS - HD 1.5+2.5 ReMIX -
CUSA14209_04.02.json=EA SPORTS™ UFC® 4
CUSA13262_01.04.json=Ary and the Secret of Seasons
CUSA09406_01.09.json=We Happy Few
CUSA19647_01.01.json=Blaster Master Zero
CUSA10738_01.00_2.json=Mega Man 11
CUSA05848_01.00.json=Far CryВ® 5
CUSA13689_01.04.json=The Outer Worlds
CUSA26736_01.00.json=Wonder Boy: Asha in monster World
CUSA23766_01.08.json=Tiny Tinas Wonderlands
CUSA14898_01.03.json=SpongeBob SquarePants: Battle For Bikini Bottom - Rehydrated
CUSA03617_01.00.json=Mafia III
CUSA25502_01.17.json=Hot Wheels Unleashed
CUSA02871_01.00.json=Shadow of the Beast™
CUSA07412_01.00.json=God of War
CUSA29645_01.02.json=Wildcat Gun Machine
CUSA29092_01.08.json=Call of Duty®: Vanguard
CUSA00341_01.33.json=Uncharted 4: A Thief’s End™
CUSA03309_01.00.json=Far Cry® Primal
CUSA01788_01.46.json=Tom Clancys Rainbow Six® Siege
CUSA02437_01.00.json=Saint Seiya: Soldiers Soul
CUSA20302_01.00.json=New Super Luckys Tale
CUSA17776_01.01.json=Marvels Spider-Man: Miles Morales
CUSA10882_01.00.json=Shining Resonance Refrain
CUSA27306_01.31.json=DEMON SLAYER
CUSA15010_01.39.json=Call of Duty®: Black Ops Cold War
CUSA10633_01.01.json=Valkyria Chronicles 4
CUSA05904_01.00.json=Far Cry® 5
CUSA02962_01.22.json=Fallout 4
CUSA07211_01.00.json=FINAL FANTASY VII REMAKE
CUSA15090_01.06.json=Need for Speed™ Heat
CUSA11407_01.08.json=Metro Exodus
CUSA03440_01.00.json=Assassin’s Creed® Chronicles: Trilogy Pack
CUSA14925_02.22.json=Bus Simulator 21
CUSA09249_01.00_default.elf.json=Call of Duty®: Modern Warfare® 2 Campaign Remastered
SLPS66666_01.00.json=Metal Slug 4
CUSA01135_01.00.json=Trine Enchanted Edition
CUSA27043_01.03_3.json=Dead Island 2 Gold Edition
CUSA05906_01.00.json=Pang Adventures
CUSA27309_01.12.json=GRIME
CUSA03991_01.06.json=Dying Light: The Following Enhanced Edition
CUSA07905_01.08.json=Strange Brigade
CUSA28561_01.18.json=Horizon Forbbiden West
CUSA24828_01.01.json=Paw Paw Paw
CUSA14637_02.02.json=Ultra Age
CUSA16765_01.00.json=WONDER BOY RETURNS REMIX
CUSA08966_01.81.json=DAYS GONE
CUSA09243_01.01.json=Ni no Kuni™ II: Revenant Kingdom
CUSA25272_01.00.json=THE KING OF FIGHTERS XV Standard Edition
CUSA34384_02.04.json=God of War Ragnarok
CUSA08025_01.01.json=Borderlands® 3
CUSA03856_01.00.json=Resident Evil 6
CUSA09175_01.81_3.json=DAYS GONE
CUSA04294_01.00.json=WATCH_DOGS® 2
CUSA02350_01.00.json=Until Dawn™: Rush of Blood
CUSA27373_01.12_2.json=The Callisto Protocol
CUSA04854_01.00.json=Sniper 3
CUSA16164_01.06.json=Sniper Elite 5
CUSA00433_01.40.json=Diablo III: Reaper of Souls – Ultimate Evil Edition
SLUS20487_01.00.json=Mega Man X7
CUSA03617_01.09.json=Mafia III
CUSA00133_01.14.json=BATMAN™: ARKHAM KNIGHT
CUSA14409_01.04.json=Castle Crashers Remastered
CUSA01133_01.00.json=Resident Evil Revelations 2
CUSA05847_01.00.json=Far Cry® 5
CUSA10213_01.52.json=Horizon Zero Dawn™: Complete Edition
CUSA00176_01.03.json=Dead Nation
