CUSA02057_01.00.json=Bastion
CUSA13034_01.02.json=Watch Dogs®: Legion
CUSA18534_05.10.json=Assassin's Creed® Valhalla
CUSA08798_01.11.json=Darksiders III
CUSA05969_01.11_default.elf_2.json=COD: World War II (Campaign)
CUSA18534_05.00.json=Assassins Creed® Valhalla
CUSA05906_01.00.json=Pang Adventures
CUSA04555_01.19.json=DEAD OR ALIVE Xtreme 3 Fortune
CUSA03977_01.19.json=Dying Light: The Following – Enhanced Edition
CUSA03979_01.03_2_LaunchOrbis.elf.json=BioShock 2: The Collection
CUSA12047_01.06.json=Sekiro™: Shadows Die Twice
CUSA03173_01.00.json=Bloodborne
CUSA00744_02.35.json=Minecraft
CUSA16579_01.31.json=Cyberpunk 2077
CUSA27387_01.03.json=Hades
CUSA05008_01.00_ScimitarACB.elf.json=Assassins Creed: The Ezio Collection [Assasins Creed Brotherhood]
CUSA05625_01.44.json=Assassins Creed® Origins
CUSA04551_01.00.json=NieR: Automata
CUSA09303_01.01.json=Assassins Creed® Odyssey
CUSA00109_01.01.json=Tomb Raider: Definitive Edition
CUSA32946_01.02.json=Final Vendetta
CUSA15436_01.00.json=Kingdom Come: Deliverance Royal Edition
CUSA15884_01.02.json=Two Point Hospital
CUSA35014_01.02.json=MOONSCARS
CUSA09682_01.04.json=Kingdom Come: Deliverance
CUSA00773_01.01.json=MONOPOLY PLUS
CUSA17245_01.06.json=Kingdoms of Amalur: Re-Reckoning
CUSA09537_01.00.json=Secret of Mana
CUSA18522_07.20.json=Assassin's Creed® Valhalla
CUSA11275_01.00.json=Horizon Chase Turbo
CUSA17573_01.05.json=FAIRY TAIL
CUSA03991_01.19.json=Dying Light: The Following – Enhanced Edition
CUSA14566_01.50.json=PC Building Simulator
CUSA26546_01.03.json=Green Hell
CUSA06880_01.00.json=Pillars of Eternity: Complete Edition
CUSA18685_01.01.json=Immortal Realms: Vampire Wars
CUSA33533_01.03.json=Ghost Song
CUSA02320_01.02_big2-ps4_Shipping.elf.json=Uncharted: The Nathan Drake Collection™
CUSA13801_01.04.json=Sekiro™: Shadows Die Twice
CUSA02980_01.00_ARBUTUS.elf.json=Borderlands THC: Borderlands Pre-Sequel
CUSA02152_01.00.json=Middle-earth™: Shadow of Mordor™ - Game of the Year Edition
CUSA02396_01.01.json=Frozen: Snowball Fight
CUSA09311_01.56.json=Assassins Creed® Odyssey
CUSA10811_01.05.json=Graveyard Keeper
CUSA09175_01.61.json=DAYS GONE
CUSA29191_01.01.json=The Last Stand: Aftermath
CUSA32418_01.05.json=Lumberjack's Dynasty
CUSA04943_01.00.json=Gravity Rush 2
CUSA15027_01.51.json=DAYS GONE
CUSA27373_01.07.json=The Callisto Protocol
CUSA17453_01.01.json=Zombie Driver: Immortal Edition
CUSA09175_01.81_2.json=DAYS GONE
CUSA16458_01.07.json=Atelier Ryza: Ever Darkness & the Secret Hideout
CUSA14209_04.02.json=EA SPORTS™ UFC® 4
CUSA00605_01.05.json=Assassins Creed® Unity
CUSA16978_01.00.json=Trials of Mana
CUSA18671_01.03.json=Crysis® Remastered
CUSA12567_01.10.json=The Surge 2
CUSA07691_01.00_hackGU_vol1.elf.json=.hack//G.U Last Recode [Vol.1 Rebirth]
SLES53380_01.00.json=Metal Slug 4
CUSA00076_01.00.json=The Order: 1886
CUSA07559_01.00_hackGU_vol2.elf.json=.hack//G.U. Last Recode
CUSA02646_01.00.json=This War of Mine
CUSA00018_01.21_2_default_mp.elf.json=COD: Ghosts (EX)
CUSA13275_01.23.json=DOOM Eternal
CUSA06423_01.05.json=Xuan Yuan Sword: the Gate of Firmament
CUSA00419_01.23.json=Grand Theft Auto V
CUSA09473_01.00.json=Resident Evil 7 Biohazard Gold Edition
CUSA05954_01.00_harry1.elf.json=Harry Potter Years 1-4
CUSA17245_01.12.json=Kingdom of Amalur: Re-Reckoning
CUSA31873_01.01.json=FIFA 23
CUSA12365_01.00.json=The Legend of Heroes: Trails of Cold Steel
CUSA08809_01.00.json=Shadow of the Colossus
CUSA16745_01.01.json=Yakuza: Like A Dragon
CUSA13338_01.25.json=DOOM Eternal
CUSA11456_01.00.json=Ghost of Tsushima
CUSA08670_01.01.json=Battlefield™ V
CUSA03842_01.00.json=Resident Evil 7
CUSA04099_01.20.json=Sniper Elite 4
CUSA09897_01.03.json=LEGO® The Incredibles
CUSA17761_01.02.json=Mafia II: Definitive Edition
CUSA14896_01.02.json=CAPTAIN TSUBASA: RISE OF NEW CHAMPIONS
CUSA08161_01.01.json=Devil May Cry 5
CUSA01540_01.01.json=Wolfenstein®: The Old Blood
CUSA19541_01.02.json=Asterix & Obelix XXL
CUSA26670_01.03.json=The Smurfs Mission Vileaf
CUSA17195_01.04.json=Tales of Arise
CUSA29645_01.02.json=Wildcat Gun Machine
CUSA11638_03.01.json=JUMP FORCE
CUSA01135_01.00.json=Trine Enchanted Edition
CUSA15090_01.07.json=Need for Speed™ Heat
CUSA05597_01.00_2.json=Metal Gear Solid V: Phantom Pain
CUSA01222_01.00.json=STREET FIGHTER V
CUSA12443_01.24.json=COD: Black Ops 4
CUSA12398_01.15.json=The Forest
CUSA04885_01.00_3.json=Resident Evil 4
CUSA12860_01.04.json=Slaps And Beans
CUSA11687_01.00.json=Extinction
CUSA16221_01.03.json=Streets of Rage 4
CUSA05787_01.00_kh3d.elf.json=KINGDOM HEARTS HD 2.8 FINAL CHAPTER PROLOGUE
CUSA05986_01.10.json=Need for Speed™ Payback
CUSA05787_01.00_kh02.elf.json=KINGDOM HEARTS 0.2 Birth by Sleep - A Fragmentary Passage -
CUSA03005_01.00.json=Call of Duty®: Black Ops III
CUSA18008_01.01_3.json=Resident Evil Village
CUSA00223_01.04.json=inFAMOUS: Second Son
CUSA26357_01.00.json=Shadow Warrior 3
CUSA13079_01.00.json=Ni no Kuni Wrath of the White Witch™ Remastered
CUSA12529_01.01_2.json=Star Wars Jedi Fallen Order
CUSA07113_01.23.json=Nioh
CUSA07282_01.14.json=Sundered
CUSA06314_01.00.json=Resident Evil Revelations 1
CUSA14332_01.00.json=Ashen
CUSA02491_01.00.json=Mass Effect™: Andromeda
CUSA01073_01.09.json=Ratchet & Clank™
CUSA15306_01.00.json=Terminator: Resistance
CUSA18673_01.01.json=Crysis3® Remastered
CUSA03877_01.00.json=Styx: Shards of Darkness
CUSA00168_01.04.json=Need for Speed™ Rivals
CUSA00009_01.04.json=Assassins Creed® IV Black Flag
CUSA13323_01.12.json=Ghost of Tsushima
CUSA04513_01.00_2.json=Dead Rising 1 
CUSA01022_01.03.json=DmC Devil May Cry: Definitive Edition
CUSA05786_01.04_kingdom2.elf.json=KINGDOM HEARTS - HD 1.5+2.5 ReMIX -
CUSA10249_01.09.json=The Last of Us™ Part II
CUSA28561_01.17.json=Horizon Forbidden West
CUSA29809_01.08.json=Lawn Mowing Simulator
CUSA04885_01.00_2.json=resident evil 4
CUSA10227_01.15.json=Torchlight III
CUSA25453_01.08.json=Necromunda : Hired Gun
SLES53368_01.00.json=Splatter Master
CUSA03979_01.03_LaunchOrbis.elf.json=BioShock: The Collection
CUSA09643_01.05.json=RESIDENT EVIL 7 biohazard Gold Edition
CUSA29645_01.02_2.json=Wildcat Gun Machine
CUSA02134_01.60_2.json=Killing Floor 2
CUSA05033_03.20.json=Sword Art Online Hollow Realization
CUSA18449_01.00.json=Stranded Deep
CUSA25931_01.07.json=Landflix Odyssey
CUSA16273_01.06.json=The Survivalists
CUSA03263_01.03.json=Mount & Blade: Warband
CUSA14835_01.10.json=DRAGON BALL Z: KAKAROT
CUSA28561_01.18.json=Horizon Forbbiden West
CUSA13757_01.03.json=Narcos: Rise of the Cartels
CUSA34390_02.00.json=God of War Ragnarok
CUSA27106_01.00.json=FIFA22
CUSA12779_01.05.json=Little Nightmares II
CUSA10300_01.07.json=RAGE2
CUSA00135_01.15.json=BATMAN™: ARKHAM KNIGHT
CUSA07211_01.00.json=FINAL FANTASY VII REMAKE
CUSA24853_02.07.json=Kena: Bridge of Spirits
CUSA11993_01.17_2.json=Marvels Spider-Man
CUSA31873_01.02.json=FIFA 23
CUSA29358_01.03.json=My Universe - Puppies and Kittens
CUSA20100_01.12.json=Project CARS 3
CUSA07708_15.02.json=Monster Hunter World: Iceborne
CUSA06924_01.00.json=Alchemic Jousts
CUSA34384_03.01.json=God of War Ragnarok
CUSA13323_01.00.json=Ghost of Tsushima
CUSA09303_01.56.json=Assassins Creed® Odyssey
CUSA04513_01.00_3.json=Dead Rising 1 
CUSA00018_01.21_default_mp.elf_2.json=COD: Ghosts (MP)
CUSA16296_01.00.json=DOOM 64
CUSA04885_01.00.json=Resident Evil 4
CUSA24705_01.04.json=Horizon Forbidden West
CUSA33214_01.02.json=VALKYRIE ELYSIUM
CUSA12476_01.10.json=NBA 2K19
CUSA25889_01.02.json=NINJA GAIDEN Σ
CUSA02092_01.00.json=Doom
CUSA11260_01.13.json=DEATH STRANDING
CUSA11318_01.05.json=Desperados III
CUSA00917_01.00.json=Uncharted 4
CUSA04480_01.06.json=NieR: Automata
CUSA16968_01.04.json=Disney Classic Games: Aladdin and The Lion King
CUSA14898_01.03.json=SpongeBob SquarePants: Battle For Bikini Bottom - Rehydrated
CUSA10454_01.00.json=Dragons Crown Pro
CUSA11253_01.45.json=Dead Cells
CUSA15090_01.07_2.json=Need for Speed™ Heat
CUSA00069_01.00.json=Rayman Legends
CUSA02624_01.26_2.json=COD: Black Ops III
CUSA00016_01.00.json=Watch Dogs
CUSA08543_01.00.json=Bloody Zombies
CUSA11560_01.03_ac3_engine_orbis_fn.elf.json=Assassins Creed® III Remastered
CUSA18017_01.11.json=Resident Evil Village
CUSA08829_01.01_default.elf.json=COD: Modern Warfare
CUSA25458_01.09.json=R-TYPE FINAL 2
CUSA07123_01.21.json=Nioh
CUSA25882_01.07.json=WWE 2K22
CUSA03446_01.18.json=7 Days to Die
CUSA12025_01.00.json=KINGDOM HEARTS Ⅲ
CUSA14519_01.13.json=Maneater
CUSA17050_01.00.json=Trials of Mana
CUSA16765_01.00.json=WONDER BOY RETURNS REMIX
CUSA15360_01.01.json=Yakuza 3 Remastered
CUSA18723_01.10.json=ELDEN RING™
CUSA04762_01.25_default.elf.json=Call of Duty®: Infinite Warfare
CUSA03309_01.00.json=Far Cry® Primal
CUSA18797_01.20.json=Minecraft Dungeons
CUSA00100_01.02.json=The Order: 1886
CUSA00135_01.14_2.json=Batman : Arkham Knight
CUSA05969_01.11_default_mp.elf.json=COD: World War II (MP/ZM)
CUSA08661_01.33.json=theHunter: Call of the Wild
CUSA12781_01.09.json=Fist of the North Star: Lost Paradise
CUSA25502_01.17.json=Hot Wheels Unleashed
CUSA02819_01.18.json=Tom Clancys Ghost Recon® Wildlands
CUSA10592_01.00.json=Heroine Anthem Zero Episode 1
CUSA14046_01.41.json=World War Z Aftermath
CUSA06014_01.00.json=Tekken 7
CUSA14538_01.00.json=Maneater
CUSA00706_01.00.json=How To Survive
CUSA02290_01.26.json=Call of Duty®: Black Ops III
CUSA13285_01.02.json=Hollow Knight
CUSA27816_01.01.json=Marsupilami Hoobadventure
CUSA20133_01.08.json=Mortal Shell
CUSA10882_01.00.json=Shining Resonance Refrain
CUSA03455_01.00.json=7 Days To Die
CUSA06633_01.03.json=Outlast 2
CUSA09450_01.16.json=MLB® The Show™ 18
CUSA05969_01.25_default_mp.elf.json=Call of Duty®: WWII (Multiplayer)
CUSA04647_01.03.json=WORLD OF FINAL FANTASY
CUSA23766_01.08.json=Tiny Tinas Wonderlands
CUSA01788_01.46.json=Tom Clancys Rainbow Six® Siege
CUSA10633_01.01.json=Valkyria Chronicles 4
CUSA02343_01.00_big3-ps4_Shipping.elf.json=Uncharted Collection: Uncharted 3
CUSA37321_01.05.json=Atomic Heart 
CUSA04402_01.18.json=Middle-earth™: Shadow of War™
CUSA18210_01.08.json=HITMAN 3
CUSA01708_01.00_2.json=Devil May Cry 4 Special Edition
CUSA06124_01.00.json=SUPER ROBOT WARS V
CUSA04555_01.16.json=DEAD OR ALIVE Xtreme 3 Fortune
CUSA00025_01.00_default_mp.elf.json=Call of Duty® Ghosts
CUSA31349_01.03.json=CRISIS CORE –FINAL FANTASY VII– REUNION
CUSA11993_01.01.json=Marvels Spider-Man
CUSA14451_01.01.json=Söldner-X 2: Final Prototype Definitive Edition
CUSA11379_01.24.json=Mortal Kombat 11
CUSA24705_01.17.json=Horizon Forbidden West
CUSA28863_01.05.json=Elden Ring
CUSA28863_01.12.json=Elden Ring
SLES53887_01.00.json=Black
CUSA00552_01.10.json=The Last of Us™ Remastered
CUSA03440_01.00.json=Assassin’s Creed® Chronicles: Trilogy Pack
CUSA11253_01.17.json=Dead Cells
CUSA31022_01.01.json=Shootas, Blood & Teef
CUSA17160_01.00.json=The TakeOver
CUSA14925_02.21.json=Bus Simulator 21
CUSA00556_01.00.json=The Last Of Us Remastered
CUSA03604_01.05.json=Dishonored 2
CUSA20221_01.03.json=Chorus
CUSA08829_01.01_default.elf_2.json=COD: Modern Warfare
CUSA02748_01.05.json=Just Cause 3
CUSA07254_01.00.json=Stellaris: Console Edition
CUSA13967_04.13.json=Forager
CUSA01519_01.00.json=LEGO® Jurassic World™
CUSA12025_01.06.json=KINGDOM HEARTS Ⅲ
CUSA15526_01.18.json=Nioh 2
CUSA25791_01.06.json=Golden Force
CUSA26005_01.01.json=Story Of Season Friend Mineral Town
CUSA24705_01.18.json=Horizon Forbidden West
CUSA19120_01.00.json=DRAGON QUEST XI S: Echoes of an Elusive Age – Definitive Edition
CUSA15119_01.02.json=The Legend of Heroes: Trails of Cold Steel III
SLES54490_01.00.json=God Hand
CUSA04099_01.15.json=Sniper Elite 4
CUSA01715_01.02.json=God of War® III Remastered
CUSA16745_01.00.json=Yakuza: Like A Dragon
CUSA33609_01.04.json=WRC Generations
CUSA03679_01.04.json=Mortal Kombat XL
CUSA02624_01.33_2.json=Call of Duty®: Black Ops III
CUSA14910_01.06.json=Destroy All Humans!
CUSA01589_01.02.json=DARK SOULS™ II: Scholar of the First Sin
CUSA00419_01.33.json=Grand Theft Auto V
CUSA01708_01.00.json=Devil May Cry 4 Special Edition
CUSA08724_01.38.json=Battlefield™ V
CUSA16553_01.09.json=Cat Quest II
CUSA06212_01.01.json=RESIDENT EVIL REVELATIONS
CUSA03617_01.00.json=Mafia III
CUSA18808_01.00.json=Harvest Moon: One World
CUSA11275_02.01.json=Horizon Chase Turbo
CUSA16289_01.00.json=Samurai Jack: Battle Through Time
CUSA25234_01.08_3.json=Dark Alliance
CUSA01244_01.01_ffx_phyreApp.elf.json=FINAL FANTASY X/X-2 HD Remaster
CUSA18534_05.10_2.json=Assassins Creed® Valhalla
CUSA02962_01.22.json=Fallout 4
CUSA28381_01.01.json=Dragons Legends of The Nine Realms
CUSA34388_03.01.json=God of War Ragnarok
CUSA02980_01.00_MAGNOLIA.elf.json=Borderlands THC: Borderlands 2
CUSA07202_02.10.json=ACE COMBAT™ 7: SKIES UNKNOWN
CUSA06313_01.21.json=Sackboy™: A Big Adventure
CUSA00049_01.24.json=Battlefield 4™
CUSA02429_01.00.json=Battlefield™ 1
CUSA09193_01.06.json=RESIDENT EVIL 2
CUSA32174_01.01.json=Like a Dragon Ishin
CUSA16782_01.04.json=Werewolf: The Apocalypse - Earthblood
CUSA29578_01.04.json=STRANGER OF PARADISE FINAL FANTASY ORIGIN
CUSA28037_01.09.json=Chernobylite
CUSA00897_01.04.json=inFAMOUS: First Light
CUSA05008_01.00_ScimitarAC2.elf.json=Assassins Creed: The Ezio Collection [Assasins Creed 2]
CUSA11846_01.03.json=THE LAST REMNANT Remastered
CUSA12025_01.10.json=KINGDOM HEARTS Ⅲ
CUSA03498_01.06.json=RESIDENT EVIL UMBRELLA CORPS
CUSA00557_01.11.json=The Last of Us™ Remastered
CUSA05588_01.06.json=Nex Machina
CUSA08948_01.00.json=Attack on Titan 2
CUSA08055_01.05.json=Aven Colony
CUSA11712_01.02.json=SENRAN KAGURA Burst Re:Newal
CUSA13537_01.00.json=Hell Warders
CUSA10872_01.00.json=Shadow of the Tomb Raider
CUSA27997_01.03.json=Baldur's Gate: Dark Alliance
CUSA00743_01.00.json=Peggle 2
CUSA13323_02.13.json=Ghost of Tsushima
CUSA09869_01.02.json=Trine 4: The Nightmare Prince
CUSA18742_01.03.json=NieR Replicant ver.1.22474487139...
CUSA07188_01.00.json=Bulletstorm: Full Clip Edition
CUSA19647_01.01.json=Blaster Master Zero
CUSA30423_01.01.json=Death's Door
CUSA00785_01.02.json=The Order: 1886
CUSA10738_01.00_2.json=Mega Man 11
CUSA34384_02.04.json=God of War Ragnarok
CUSA12584_01.15.json=Dying Light 2: Stay Human
CUSA02320_01.00.json=Uncharted: The Nathan Drake Collection™
CUSA10249_01.00.json=The Last of Us™ Part II
CUSA11260_01.12.json=DEATH STRANDING
CUSA16345_01.01.json=Immortals Fenyx Rising ™
CUSA05347_01.00_2.json=Darksiders Warmastered Edition
CUSA18100_01.03.json=Mafia Definitive Edition
CUSA09175_01.80.json=DAYS GONE
CUSA14538_01.13.json=Maneater
CUSA00250_01.00.json=Thief
CUSA15915_02.42.json=SAMURAI SHODOWN
CUSA25058_01.12.json=Habroxia 2
CUSA00731_01.00.json=The Legend of Korra
CUSA15326_01.01.json=YAKUZA 4
CUSA00849_01.00.json=#KILLALLZOMBIES
CUSA02560_01.00.json=SWORD ART ONLINE Re: Hollow Fragment
CUSA10246_01.52.json=CODE VEIN
CUSA00341_01.32.json=Uncharted 4: A Thief’s End™
CUSA03173_01.09_2.json=Bloodborne™
CUSA29604_01.02.json=Neptunia x SENRAN KAGURA - Ninja Wars
CUSA05011_01.04.json=Monster Boy and the Cursed Kingdom
CUSA04294_01.05.json=WATCH_DOGS® 2
CUSA12567_01.03.json=The Surge 2
CUSA08948_01.10.json=A.O.T. 2
CUSA27145_01.08.json=Psychonauts 2
CUSA03051_01.00.json=Guns, Gore and Cannoli
CUSA15361_01.01.json=Yakuza 4
CUSA26114_01.04.json=ENDER LILIES : Quietus of the Knights
CUSA02320_01.00_big3-ps4_Shipping.elf.json=Uncharted: The Nathan Drake Collection™
CUSA11898_01.15.json=Divinity: Original Sin 2 - Definitive Edition on Steam
CUSA17160_01.02.json=The TakeOver
CUSA15526_01.08.json=Nioh 2
CUSA15257_01.00.json=CRYSTAR
CUSA04027_01.13.json=Titanfall™ 2
CUSA09923_01.00.json=Digimon Story: Cyber Sleuth - Hackers Memory
CUSA07399_01.00.json=Crash Bandicoot N Sane Trilogy
CUSA28373_01.00.json=F.I.S.T.
CUSA05531_01.00.json=FINAL FANTASY Ⅻ THE ZODIAC AGE
CUSA11379_01.11.json=Mortal Kombat 11
CUSA17776_01.01.json=Marvels Spider-Man: Miles Morales
CUSA18008_01.11.json=Resident Evil Village
CUSA09175_01.81.json=DAYS GONE
CUSA02419_01.00.json=Darksiders II Deathinitive Edition
CUSA16163_01.01.json=Bayonetta
SLPM62729_01.00.json=Akumajou Dracula
CUSA13338_01.02.json=DOOM Eternal
CUSA15778_01.06.json=Far Cry® 6
CUSA17425_01.37.json=Snow Runner
CUSA25272_01.62.json=THE KING OF FIGHTERS XV
CUSA03991_01.00_2.json=Dying Light
CUSA17806_01.21.json=Hellpoint
CUSA09848_02.09.json=Biomutant
CUSA08025_01.11.json=Borderlands® 3
CUSA02629_01.00.json=Disgaea 5: Alliance of Vengeance
CUSA03952_01.38.json=No Mans Sky
SLES50306_01.00.json=Resident Evil-Code-Veronica X
CUSA07651_01.00.json=GUNDAM BREAKER 3 BREAK EDITION
CUSA00409_01.00.json=Outlast
CUSA34388_02.00.json=God of War Ragnarok
CUSA18223_01.02.json=DIGIMON SURVIVE
CUSA14637_02.02.json=Ultra Age
CUSA00369_01.03.json=Lords of the Fallen
CUSA04513_01.00.json=Dead Rising
CUSA27462_01.14.json=Aliens: Fireteam Elite (PS4)
CUSA12596_01.44.json=Zombie Army 4: Dead War
CUSA23755_01.03.json=Asterix and Obelix - Slap them all!
CUSA05786_01.04_kingdom1.elf.json=KINGDOM HEARTS - HD 1.5+2.5 ReMIX -
CUSA00587_01.00.json=Rogue Legacy
CUSA11456_02.13.json=Ghost of Tsushima
CUSA10211_01.52.json=Horizon Zero Dawn
CUSA24065_01.00.json=Outbreak The Nightmare Chronicles
CUSA19633_01.01.json=Battle Axe
CUSA05088_01.00.json=Dragonball Xenoverse 2
CUSA03617_01.12.json=Mafia III: Definitive Edition
CUSA09564_01.00.json=Uncharted: The Lost Legacy
CUSA18354_01.00.json=Yet Another Zombie Defense HD
CUSA00025_01.21_default_mp.elf_2.json=COD: Ghosts (MP)
CUSA08366_01.00.json=Titan Quest
CUSA00265_02.06.json=Minecraft
CUSA13801_01.01.json=Sekiro™: Shadows Die Twice
CUSA00557_01.09.json=The Last of Us™ Remastered
CUSA01273_01.08.json=Chasm
CUSA18278_01.05.json=Cyberpunk 2077
CUSA09264_01.31.json=Just Cause 4
CUSA03291_01.03_2.json=Dead Island - Definitive Edition
CUSA30202_01.06.json=SIFU
CUSA00021_01.00.json=WATCH_DOGS™
CUSA03679_01.00.json=Mortal Kombat XL
CUSA06166_01.04.json=The Evil Within® 2
CUSA19096_01.01.json=XIII Remake
CUSA02000_01.02.json=Batman: Return to Arkham - Arkham City
CUSA16596_01.61.json=Cyberpunk 2077
CUSA06052_01.03.json=Rogue Stormers
CUSA04841_03.75.json=No Mans Sky
CUSA19640_01.01.json=Persona 5 Striker
CUSA12289_01.06.json=Shenmue III
CUSA31873_01.01_2.json=FIFA 23
CUSA04402_01.11.json=Middle-Earth: Shadow of War
CUSA03694_01.11.json=GRAVITY RUSH™ 2
CUSA26736_01.00.json=Wonder Boy: Asha in monster World
CUSA12605_01.12.json=DEATH STRANDING
CUSA03991_01.00.json=Dying Light
CUSA07123_01.00.json=Nioh
CUSA14889_01.33.json=Captain Tsubasa - Rise of new Champion
CUSA14330_01.00.json=The Pathless
CUSA14030_01.55.json=Marvels Avengers
CUSA03980_01.00.json=BioShock Infinite: The Collection
CUSA25569_01.04.json=Evil West
CUSA27306_01.31.json=DEMON SLAYER
CUSA07994_01.00.json=Fifa 18
CUSA13830_01.24.json=Remnant: From the Ashes
CUSA13801_01.06.json=Sekiro™: Shadows Die Twice
CUSA00683_01.02.json=Metro Redux
CUSA06810_01.00.json=Valkyria Revolution
CUSA07010_01.04.json=Sonic Mania
CUSA03856_01.00_2.json=Resident Evil 6
CUSA02821_01.29.json=Tom Clancys Ghost Recon® Wildlands
CUSA00938_01.00.json=Homefront®: The Revolution
CUSA07905_01.08.json=Strange Brigade
CUSA05486_01.00.json=Skyrim: The Elder Scrolls V
CUSA26491_01.01_2.json=RICO London
CUSA18522_07.00.json=Assassin's Creed Valhalla
SCES53135_01.00.json=God of War
CUSA28987_01.04.json=零 ～濡鴉之巫女～
CUSA05597_01.00.json=Metal Gear Solid V: Phantom Pain
CUSA32074_01.02.json=Pac-Man World Re-Pac
CUSA15090_01.06.json=Need for Speed™ Heat
CUSA05133_01.05.json=Yakuza 0
CUSA16579_01.61.json=Cyberpunk 2077
CUSA09435_01.06.json=Trials Rising(TM)
CUSA08519_01.01.json=Red Dead Redemption 2
CUSA16164_01.23.json=Sniper Elite 5
CUSA01345_01.00.json=Zombie Army Trilogy
CUSA15717_01.09.json=Far Cry 6
CUSA14020_01.12.json=Just Dance® 2019 (Demo)
CUSA09660_01.05.json=Yakuza 6
CUSA15532_01.27.json=Nioh 2
CUSA03977_01.34.json=Dying Light: The Following – Enhanced Edition
CUSA02747_01.05.json=Just Cause 3
CUSA08500_01.10.json=NBA 2K18
SLUS20090_01.00.json=EMULTOR-ps2
CUSA27462_01.00_2.json=Aliens: Fireteam Elite (PS4)
CUSA16983_01.06.json=Asterix & Obelix XXL3
CUSA27321_01.12.json=Jurassic World Evolution 2
CUSA19549_01.05.json=Blue Fire
CUSA00051_01.00.json=Injustice: Gods Among Us Ultimate Edition
CUSA05674_01.01_2.json=SONIC FORCES
CUSA25132_01.05.json=Nux
CUSA04250_01.00.json=Aegis of Earth: Protonovus Assault
CUSA18182_01.00.json=NHL™ 21
CUSA04893_01.00_ScimitarACR.elf.json=Assassins Creed: The Ezio Collection [Assasins Creed Revelations]
CUSA06548_10.05.json=Cities: Skylines
CUSA04885_01.01.json=resident evil 4
CUSA23443_01.10.json=Aragami 2
CUSA03551_01.00.json=Bully
CUSA01082_01.06.json=The Evil Within
CUSA07439_01.03.json=DARK SOULS™ III: The Fire Fades™ Edition
CUSA00186_01.16.json=Zen Pinball 2
CUSA09171_01.01.json=RESIDENT EVIL 2
CUSA03522_01.13_default.elf.json=Call of Duty®: Modern Warfare® Remastered
CUSA01493_01.05_2.json=Just Cause 3
CUSA12443_01.24_2.json=COD: Black Ops 4
CUSA08495_01.03.json=DARK SOULS™: REMASTERED
CUSA05904_01.00.json=Far Cry® 5
CUSA07254_01.00_2.json=Stellaris: Console Edition
CUSA03824_01.00.json=The Technomancer
CUSA14925_02.22.json=Bus Simulator 21
CUSA11095_01.01.json=Paw Patrol: On a Roll!
CUSA03979_01.00_LaunchOrbis.elf.json=BioShock : The Collection
CUSA28600_01.00.json=The Cruel King and the Great Hero
CUSA15363_01.01.json=YAKUZA 5
CUSA02320_01.02.json=Uncharted: The Nathan Drake Collection™
CUSA13612_01.02.json=Hitman: Blood Money HD
CUSA10421_01.32.json=DYNASTY WARRIORS 9
CUSA13885_01.05.json=Far Cry® New Dawn
CUSA13930_01.21.json=World War Z Aftermath
CUSA34388_03.00.json=God of War Ragnarok
SLUS18251_01.00.json=Sonic Chapolin
CUSA07408_01.33.json=God of War
CUSA16345_01.01_2.json=Immortals Fenyx Rising ™
CUSA09175_01.51.json=DAYS GONE
CUSA34384_02.00.json=God of War Ragnarok
CUSA08154_19.02.json=Tropico 6
CUSA28186_01.04.json=Lost Judgment
CUSA18880_01.01.json=ELDEN RING™ Network Test Ver.
CUSA01067_01.00.json=Resident Evil™
CUSA10326_01.02.json=Far Cry® 3 Classic Edition
CUSA12584_01.21.json=Dying Light 2: Stay Human
CUSA04768_01.00.json=South Park™: The Stick of Truth™
CUSA09690_01.98.json=TheLongDark
CUSA00103_01.04.json=Mad Max
CUSA24172_01.11.json=Five Nights at Freddys: Security Breach
CUSA18672_01.01.json=Crysis2® Remastered
CUSA00203_01.06.json=The Evil Within
CUSA00552_01.11.json=The Last of Us™ Remastered
CUSA25234_01.08.json=Dark Alliance
CUSA13228_01.06.json=Gene Rain : Wind Tower
CUSA03535_01.00.json=ZOMBI
CUSA02902_01.18.json=Tom Clancys Ghost Recon® Wildlands
CUSA00924_01.05.json=RESIDENT EVIL REVELATIONS 2
CUSA24853_02.05.json=Kena: Bridge of Spirits
CUSA14519_01.05.json=Maneater
CUSA04493_01.12.json=Prey
CUSA05969_01.11_default.elf.json=COD: World War II (Campaign)
CUSA08116_01.08.json=Final Fantasy XII The Zodiac Age 最终幻想12 黄道纪元
CUSA12567_01.01.json=The Surge 2
CUSA02819_01.00.json=Ghost Recon Wildlands
CUSA17801_01.01.json=Hellpoint
CUSA02343_01.02.json=Uncharted Collection: Uncharted 1
CUSA07340_01.00.json=Dragons Dogma: Dark Arisen
CUSA31337_01.01.json=Greak: Memories of Azur
CUSA02159_01.00.json=Onechanbara Z2: Chaos
CUSA16084_01.06.json=West of Dead
CUSA00717_01.08.json=Detroit: Become Human™
CUSA24853_02.03.json=Kena: Bridge of Spirits
CUSA13885_01.00.json=Far Cry® New Dawn
CUSA00242_01.00.json=Diablo 3: Ultimate Evil Edition
CUSA08418_01.00.json=ŌKAMI HD
CUSA15927_01.10.json=Fury Unleashed
CUSA08798_01.10.json=Darksiders III
SLES53829_01.00.json=Raiden III
CUSA25087_01.04.json=Clid The Snail
CUSA01154_01.12.json=Metal Gear Solid V: Phantom Pain
CUSA02624_01.33.json=COD: Black Ops III
CUSA11047_01.07.json=Song of Memories
CUSA06676_01.64.json=ARK: Survival Evolved
CUSA02134_01.00.json=Killing Floor 2
CUSA15306_01.01.json=Terminator: Resistance
CUSA10859_01.05.json=Adventure Time: Pirates of the Enchiridion
CUSA10812_01.01.json=A Plague Tale: Innocence
CUSA00434_01.25.json=Diablo III: Reaper of Souls – Ultimate Evil Edition
CUSA20302_01.00.json=New Super Luckys Tale
CUSA12209_01.20.json=Truck Driver
CUSA23444_01.03.json=Aragami 2
CUSA16261_01.05.json=Blasphemous
CUSA00917_01.18.json=Uncharted 4
CUSA15128_01.04.json=DYSMANTLE
CUSA29199_01.00.json=Tormented souls
CUSA02353_01.05.json=Salt and Sanctuary
CUSA26458_01.06.json=Saints Row
CUSA16286_01.03.json=Doom 3
CUSA08355_01.03.json=Shenmue
CUSA04312_01.00.json=Ghostbusters
CUSA00496_01.07.json=Far Cry® 4
CUSA25761_01.11.json=SIFU
CUSA25298_01.01.json=Wukong
CUSA06381_01.02.json=NARUTO SHIPPUDEN™: Ultimate Ninja® STORM 4 ROAD TO BORUTO
CUSA19637_01.01.json=The Legend of Heroes: Trails of Cold Steel IV
CUSA32720_01.02.json=Source of Madness
CUSA00341_01.00.json=Uncharted 4: A Thief’s End™
CUSA19515_01.03_LTCG-BioGame.elf.json=Mass Effect™ 1 Legendary Edition
CUSA14026_01.12.json=Marvel's Avengers
CUSA08558_01.00_2.json=Dead Rising 4: Franks Big Package
CUSA00016_01.00_2.json=Watch Dogs
CUSA00002_01.00.json=Killzone Shadow Fall
CUSA14123_01.05.json=RESIDENT EVIL 3
CUSA18201_01.13.json=HITMAN 3
CUSA02350_01.00.json=Until Dawn™: Rush of Blood
CUSA00005_01.10.json=Resogun
CUSA00740_01.10.json=Terraria
CUSA07254_06.00.json=Stellaris: Console Edition
CUSA03842_01.06.json=RESIDENT EVIL 7 biohazard
CUSA12025_01.10_2.json=KINGDOM HEARTS Ⅲ
CUSA28863_01.09.json=Elden Ring
CUSA24919_01.03.json=Shin Megami Tensei III Nocturne HD Remaster
CUSA08558_01.00.json=Dead Rising 4: Franks Big Package
CUSA06545_01.00.json=[PROTOTYPE® BIOHAZARD BUNDLE]
CUSA04692_01.00.json=10 Second Ninja X
CUSA11407_01.08.json=Metro Exodus
CUSA12982_01.02.json=MediEvil
CUSA01067_01.00_2.json=Resident Evil™
CUSA11926_01.04.json=Timespinner
CUSA12566_01.00.json=The Legend of Heroes: Trails of Cold Steel II
CUSA11112_01.01.json=Desperados III
CUSA01615_01.00.json=Final Fantasy XV
CUSA08779_01.00.json=Dishonored: Death of the Outsider
CUSA29735_01.03.json=Miraculous: Rise of the Sphinx
CUSA00556_01.11.json=The Last of Us™ Remastered
CUSA04411_01.03.json=Sky Force Anniversary
SLES52482_01.00.json=Steel Dragon EX
CUSA01133_01.00.json=Resident Evil Revelations 2
CUSA15010_01.27.json=COD: Black Ops Cold War
CUSA00320_01.00.json=Wolfenstein: The New Order
CUSA27428_01.16.json=Skul
CUSA26616_01.04.json=Grand Theft Auto: Vice City – The Definitive Edition
CUSA00375_01.00.json=The Evil Within
CUSA08025_01.00.json=Borderlands 3
CUSA17226_01.02.json=ONE PIECE: PIRATE WARRIORS 4
CUSA14054_01.04.json=ONE PIECE WORLD SEEKER
CUSA05725_01.00.json=The Witcher 3: Wild Hunt – Complete Edition
CUSA00220_01.00.json=Dragon Age™: Inquisition
CUSA08393_01.41.json=AC: Origins
CUSA13830_01.20.json=Remnant: From the Ashes
CUSA00054_01.04.json=Mad Max
CUSA00433_01.40_2.json=Diablo III: Reaper of Souls – Ultimate Evil Edition
CUSA01140_01.16.json=Metal Gear Solid V: Phantom Pain
CUSA07143_01.04.json=Bulletstorm: Full Clip Edition
CUSA30300_01.03.json=Krut The Mythic Wings
CUSA24605_01.12.json=Two point campus
CUSA05625_01.41.json=AC: Origins
CUSA10213_01.52.json=Horizon Zero Dawn™: Complete Edition
CUSA10507_01.24.json=Remnant: From the Ashes
CUSA05258_01.00.json=Tales of Berseria
CUSA18659_01.01.json=Crysis® Remastered
CUSA05954_01.00_harry2.elf.json=Harry Potter Years 5-7
SLUS20306_01.00.json=Contra-Shattered Soldier
CUSA01499_01.00.json=Mirrors Edge Catalyst
CUSA03291_01.03.json=Dead Island - Definitive Edition
CUSA13404_01.01.json=Fimbul
CUSA34029_01.08_sp22-cod.elf.json=Call of Duty Modern Warfare II
CUSA11147_01.00.json=鬼武者
CUSA13275_01.23_2.json=DOOM Eternal
CUSA24216_01.04.json=Cyber Shadow
CUSA06782_01.00.json=ARK: Survival Evolved
CUSA17425_01.02.json=SnowRunner
CUSA10738_01.00.json=Mega Man 11
CUSA15690_01.02.json=Frostpunk
CUSA04868_01.09.json=Sniper Ghost Warrior 3
CUSA13275_01.02.json=DOOM Eternal
CUSA34388_02.04.json=God of War Ragnarok
CUSA05008_01.00_ScimitarACR.elf.json=Assassins Creed: The Ezio Collection [Assasins Creed Revelations]
CUSA14656_01.01.json=Blazing Chrome
CUSA05597_01.09.json=METAL GEAR SOLID V: THE DEFINITIVE EXPERIENCE
CUSA18017_01.11_2.json=Resident Evil Village
CUSA07408_01.00.json=God of War
CUSA31481_01.02.json=Risen
CUSA05957_01.00.json=A Pixel Story
CUSA12351_01.06.json=Sniper Elite V2 Remastered
CUSA06560_01.12.json=Prey
CUSA09499_01.00.json=Cat Quest
CUSA24814_01.01.json=BALAN WONDERWORLD
CUSA05574_01.62.json=The Witcher 3: Wild Hunt – Game of the Year Edition
CUSA16221_01.06.json=Streets Of Rage 4
CUSA17675_01.00.json=Moving Out
CUSA17589_01.05.json=妖怪ウォッチ4++
CUSA00411_01.33.json=Grand Theft Auto V
CUSA03977_01.35.json=Dying Light: The Following – Enhanced Edition
CUSA13483_01.35.json=Farm Together
CUSA20373_01.05.json=Sniper Ghost Warrior Contracts 2
CUSA02320_01.02_big3-ps4_Shipping.elf.json=Uncharted: The Nathan Drake Collection™
CUSA27312_01.00.json=Baldo The Guardian Owls
CUSA10706_01.00.json=YAKUZA KIWAMI 2
CUSA12545_01.02.json=Little Dragons Café
CUSA00018_01.21_default_mp.elf.json=COD: Ghosts (MP)
CUSA13115_01.02_2.json=Watch Dogs®: Legion
CUSA05797_01.03.json=Toukiden 2
CUSA03980_01.02.json=Bioshock Infinite: The Complete Edition
CUSA00191_01.81.json=Killzone Shadow Fall
CUSA10667_01.04.json=SUPER BOMBERMAN R
CUSA24041_01.08.json=Call of Duty®: Vanguard
CUSA03450_01.20.json=Fallout 4
CUSA16264_01.00.json=ONE PUNCH MAN: A HERO NOBODY KNOWS
CUSA08974_01.04.json=The Evil Within 2 
CUSA04294_01.00.json=WATCH_DOGS® 2
CUSA25706_01.31.json=Car Mechanic Simulator 2021
CUSA05574_01.50.json=The Witcher 3: Wild Hunt – Game of the Year Edition
CUSA36986_01.02.json=Wo Long: Fallen Dynasty
CUSA27373_01.12.json=The Callisto Protocol
CUSA18374_03.12.json=SWORD ART ONLINE Alicization Lycoris
CUSA27790_01.06.json=WRC 10 FIA World Rally Championship
CUSA10212_01.52.json=Horizon Zero Dawn: Complete Edition
CUSA24669_01.01.json=Bladed Fury
CUSA25502_01.19.json=Hot Wheels Unleashed
CUSA27656_01.00.json=Dark Thrones
CUSA08519_01.13.json=Red Dead Redemption 2
CUSA28261_03.11.json=GRID Legends
CUSA18779_01.01.json=Minecraft Dungeons
SLES55512_01.00.json=Sengoku Anthology
CUSA13801_01.05_3.json=Sekiro™: Shadows Die Twice
CUSA04854_01.00.json=Sniper 3
CUSA13801_01.05.json=Sekiro™: Shadows Die Twice
CUSA15526_01.08_2.json=Nioh 2
CUSA02387_01.00.json=Battlefield 1
SLES51820_01.00.json=Sniper Elite
CUSA13152_01.04.json=The Sinking City
CUSA00552_01.00.json=The Last of Us™ Remastered
CUSA18522_01.01.json=Assassins Creed® Valhalla
CUSA28863_01.00.json=Elden Ring
CUSA16345_01.34.json=Immortals Fenyx Rising ™
CUSA11115_01.00.json=Team Sonic Racing
CUSA14123_01.05_2.json=RESIDENT EVIL 3
CUSA02092_01.11.json=DOOM
CUSA17722_01.01.json=Marvels Spider-Man: Miles Morales
CUSA14835_01.81.json=DRAGON BALL Z: KAKAROT
CUSA04295_01.17.json=WATCH_DOGS® 2
CUSA05392_01.00.json=Digimon World: Next Order
CUSA18522_07.10.json=Assassin's Creed® Valhalla
CUSA26619_01.04.json=Grand Theft Auto: San Andreas – The Definitive Edition
CUSA13619_01.20.json=NBA 2K Playgrounds 2
CUSA00803_01.24_default.elf.json=Call of Duty®: Advanced Warfare
CUSA04303_01.01.json=The Incredible Adventures of Van Helsing
CUSA10851_01.02.json=Burnout Paradise Remastered
CUSA13197_01.09.json=Judgment
CUSA17419_01.01.json=Persona 5 Royal
CUSA04943_01.11_2.json=GRAVITY RUSH™ 2
CUSA04294_01.18.json=WATCH_DOGS® 2
CUSA23265_01.01.json=Need for Speed™ Hot Pursuit Remastered
CUSA18374_01.10.json=SWORD ART ONLINE Alicization Lycoris
CUSA01839_01.07.json=Street Figther 4
CUSA11115_01.02.json=Team Sonic Racing
CUSA06014_03.02.json=TEKKEN™7
CUSA14275_01.00.json=Back 4 Blood
CUSA03778_01.02.json=Shadow Blade Reload
CUSA03455_01.18.json=7 Days to Die
CUSA02376_01.52.json=Assassins Creed® Syndicate
CUSA05847_01.00.json=Far Cry® 5
CUSA02159_01.01_2.json=Onechanbara Z2: Chaos
CUSA18152_01.01.json=Stranded Deep
CUSA00176_01.03.json=Dead Nation
CUSA20624_01.01.json=Gryphon Knight Epic: Definitive Edition
CUSA00250_01.02.json=Thief
CUSA09263_01.00_dmc2.elf.json=Devil May Cry™ HD Collection
CUSA33241_01.06.json=Vampire: The Masquerade – Swansong
CUSA05935_01.00_harry1.elf.json=Harry Potter Years 1-4
CUSA11275_02.11.json=Horizon Chase Turbo
CUSA17374_01.00.json=KAMENRIDER memory of heroez
CUSA05088_01.15.json=Dragon Ball Xenoverse 2
CUSA12529_01.01.json=Star Wars Jedi Fallen Order
CUSA00362_01.04.json=Alien: Isolation
CUSA03991_01.06.json=Dying Light: The Following Enhanced Edition
CUSA05855_01.41.json=Assassin's Creed® Origins
CUSA01623_01.01.json=God of War® III Remastered
CUSA16296_01.01.json=DOOM 64
CUSA10688_01.04.json=Injustice 2: Legendary Edition
CUSA05486_01.17.json=Skyrim
CUSA15010_01.27_2.json=COD: Black Ops Cold War
CUSA13094_01.00.json=Wolfenstein: Youngblood
CUSA25617_01.00.json=Big Rumble Boxing Creed Champions
CUSA24653_01.03.json=Alan Wake Remastered
CUSA00411_01.23.json=Grand Theft Auto V
CUSA12289_01.01.json=Shenmue III
CUSA02343_01.00_big2-ps4_Shipping.elf.json=Uncharted Collection: Uncharted 2
CUSA11454_01.04.json=Control
CUSA16298_01.02.json=MONKEY KING: HERO IS BACK
CUSA03173_01.09.json=Bloodborne™
CUSA18522_06.30.json=Assassins Creed® Valhalla
CUSA07712_01.00.json=Outlast
CUSA23852_05.03.json=ANNO: Mutationem
CUSA05725_01.30.json=The Witcher III: GOTY Edition
CUSA25272_01.00.json=THE KING OF FIGHTERS XV Standard Edition
CUSA24853_02.06.json=Kena: Bridge of Spirits
CUSA25502_01.07.json=Hot Wheels Unleashed
CUSA13020_01.04.json=Road Redemption
CUSA00433_01.40.json=Diablo III: Reaper of Souls – Ultimate Evil Edition
CUSA02624_01.26.json=COD: Black Ops III
CUSA12529_01.00.json=STAR WARS Jedi: Fallen Order™
CUSA16523_01.03.json=Yaga
CUSA14212_01.11.json=Generation Zero
CUSA05969_01.25_default.elf.json=Call of Duty®: WWII
CUSA32805_01.03.json=Samurai Bringer
CUSA00462_01.00.json=Far Cry® 4
CUSA25892_01.02.json=NINJA GAIDEN Σ2
CUSA05904_01.15.json=Far Cry® 5
CUSA08798_01.10_2.json=Darksiders III
CUSA18501_01.10.json=DORAEMON STORY OF SEASONS
CUSA17052_01.15.json=Sakuna: Of Rice and Ruin
CUSA09254_01.31_2.json=Just Cause 4
CUSA13094_01.06.json=Wolfenstein: Youngblood
CUSA24095_01.01.json=NINJA GAIDEN 3: Razors Edge
CUSA07408_01.35.json=God of War
CUSA18442_01.00.json=Remnant: From the Ashes
CUSA12555_01.00.json=Dying Light 2: Stay Human
CUSA34390_03.00.json=God of War Ragnarok
CUSA15161_01.01.json=Chronos Before the Ashes
CUSA07202_01.01.json=ACE COMBAT™ 7: SKIES UNKNOWN
CUSA02762_01.00.json=Divinity : Original Sin Enhanced Edition
CUSA12378_01.01.json=Hungry Shark® World
CUSA11217_01.01.json=SINNER: Sacrifice for Redemption
CUSA09303_01.54.json=Assassins Creed® Odyssey
CUSA06447_01.00.json=Euro Fishing
CUSA05597_01.05.json=METAL GEAR SOLID V: THE DEFINITIVE EXPERIENCE
CUSA01845_01.01.json=TRANSFORMERS: Fall of Cybertron
CUSA16446_01.04.json=Gunvolt Chronicles: Luminous Avenger iX
CUSA12153_01.30.json=DEAD OR ALIVE 6
CUSA02696_01.00.json=This War of Mine: The Little Ones
CUSA10212_01.52_2.json=Horizon Zero Dawn™: Complete Edition
CUSA16720_01.00.json=Corpse Killer - 25th Anniversary Edition
CUSA12979_01.03.json=Darksiders Genesis
CUSA26967_01.01.json=Tunic
CUSA00433_01.00.json=Diablo III: Reaper of Souls – Ultimate Evil Edition
CUSA00897_01.04_2.json=inFAMOUS™ First Light
CUSA27670_01.04.json=UnMetal
CUSA11275_02.50.json=Horizon Chase Turbo
CUSA09407_01.00_dmc3.elf.json=Devil May Cry® HD Collection (3)
CUSA08778_01.07.json=EARTH DEFENSE FORCE: IRON RAIN
CUSA08413_01.00.json=Guns Gore and Cannoli 2
CUSA03856_01.01.json=RESIDENT EVIL 6
CUSA07384_01.07.json=Wolfenstein® II: The New Colossus™
CUSA26967_01.02.json=Tunic
CUSA20469_01.01_2.json=Cuphead (7.55)
CUSA04099_01.00.json=Sniper Elite 4
CUSA11379_01.28.json=Mortal Kombat 11
CUSA25234_01.08_2.json=Dark Alliance
CUSA04893_01.00_ScimitarAC2.elf.json=Assassins Creed: The Ezio Collection [Assasins Creed 2]
CUSA10237_01.52.json=Horizon Zero Dawn: Complete Edition
CUSA10300_01.09.json=RAGE2
CUSA04806_01.00.json=Dishonored 2
CUSA28863_01.10.json=Elden Ring
CUSA01608_01.00.json=Enter The Gungeon
CUSA18008_01.11_2.json=Resident Evil Village
CUSA25000_01.13.json=Kena: Bridge of Spirits
CUSA00557_01.10.json=The Last of Us™ Remastered
CUSA14910_01.01.json=Destroy All Humans!
CUSA04445_01.00.json=Sky Force Anniversary
CUSA07411_01.00.json=God of War
CUSA12605_01.02.json=DEATH STRANDING™
CUSA04482_01.00.json=Prey
CUSA04013_01.13.json=Titanfall™ 2
CUSA13115_01.24.json=Watch Dogs®: Legion
CUSA32701_01.01.json=Wanted: Dead
CUSA31855_01.02.json=STAR OCEAN THE DIVINE FORCE
CUSA24267_01.27.json=Call of Duty®: Black Ops Cold War
CUSA11395_01.24.json=Mortal Kombat 11
CUSA07875_01.08.json=Uncharted™: The Lost Legacy
CUSA19648_01.04.json=Blaster Master Zero 2
CUSA10853_01.07.json=Outward
CUSA14275_01.11.json=Back 4 Blood Ultimate Edition
CUSA10872_01.00_2.json=Shadow of the Tomb Raider
CUSA10872_02.00.json=Shadow of the Tomb Raider
CUSA20239_01.04.json=Alex Kidd in Miracle Worlds DX
CUSA15927_01.09.json=Fury Unleashed
CUSA07615_01.09.json=Yakuza Kiwami
CUSA15089_01.03.json=STAR WARS™: Squadrons
CUSA00031_01.00.json=Rayman® Legends
CUSA28134_01.05.json=ELEX II
CUSA11941_01.02.json=Starlit Adventures
CUSA08126_01.20.json=Oddworld Soulstorm Enhanced Edition
CUSA20374_01.02.json=ONE PIECE ODYSSEY
CUSA10195_01.00.json=The Binding of Isaac Afterbirth Plus
CUSA00781_01.00.json=WWE 2K15
CUSA01765_01.00.json=[PROTOTYPE®2]
CUSA10237_01.54.json=Horizon Zero Dawn: Complete Edition
CUSA29366_01.00.json=Record of Lodoss War -Deedlit in Wonder Labyrinth-
CUSA24853_02.08.json=Kena: Bridge of Spirits
CUSA03617_01.09.json=Mafia III
CUSA15438_01.00.json=Zombieland: Double Tap - Road Trip
CUSA04313_01.00.json=Dead Rising 2
CUSA07345_04.00.json=Ni no Kuni™ II: Revenant Kingdom
CUSA00737_01.00.json=Terraria
CUSA11995_01.17.json=Marvel's Spider-Man
CUSA26458_01.02.json=Saints Row
CUSA01618_01.00.json=Yu-Gi-Oh! Legacy of the Duelist
CUSA02882_01.00_bh0hd.elf.json=Resident Evil Origins 0
CUSA18008_01.01_2.json=Resident Evil Village
CUSA16221_01.01.json=Streets of Rage 4
CUSA09407_01.00_dmc2.elf.json=Devil May Cry® HD Collection (2)
CUSA01141_01.05.json=RESIDENT EVIL REVELATIONS 2
CUSA04437_01.00.json=Resident Evil 5
CUSA27462_01.00.json=Aliens: Fireteam Elite (PS4)
CUSA03440_01.00_2.json=Assassin’s Creed® Chronicles: Trilogy Pack
CUSA01623_01.02.json=God of War® III Remastered
CUSA11253_01.43.json=Dead Cells
CUSA13689_01.04.json=The Outer Worlds
CUSA18723_01.12.json=Elden Ring
CUSA28037_01.01.json=Chernobylite
CUSA15495_01.07.json=Surviving the Aftermath
CUSA02882_01.00_bh1hd.elf.json=Resident Evil Origins 1
CUSA01166_01.00.json=Akibas Trip: Undead and Undressed
CUSA25502_01.16.json=Hot Wheels Unleashed
CUSA01410_01.00.json=Transformers Devastation
CUSA08570_01.02.json=Ys VIII -Lacrimosa of DANA-
CUSA05986_01.08.json=Need for Speed™ Payback
CUSA14168_01.03.json=RESIDENT EVIL 3
CUSA00004_01.07.json=inFAMOUS: Second Son
CUSA03679_01.05.json=Mortal Kombat XL
CUSA00378_01.00.json=Sniper Elite 3
CUSA24653_01.00.json=Alan Wake Remastered
CUSA00018_01.21_default.elf.json=Call of Duty® Ghosts
CUSA07708_11.01.json=Monster Hunter World: Iceborne
CUSA09564_01.08.json=Uncharted: The Lost Legacy
CUSA34390_03.01.json=God of War Ragnarok
CUSA06321_01.11.json=NBA Live 18
CUSA12401_01.21.json=HITMAN™ 2
CUSA10326_01.02_2.json=Far Cry® 3 Classic Edition
CUSA07953_01.40.json=Bloodstained: Ritual of the Night
CUSA03946_01.00.json=Dying Light: The Following – Enhanced Edition
CUSA26377_01.02.json=Neo : The World Ends With You
CUSA15145_01.22.json=Power Rangers - Battle for The Grid
CUSA02320_01.00_big2-ps4_Shipping.elf.json=Uncharted: The Nathan Drake Collection™
CUSA18354_01.00_2.json=Yet Another Zombie Defense HD
CUSA08558_01.01.json=Dead Rising 4: Frank Big Package
CUSA16734_01.10.json=Yakuza: Like A Dragon
CUSA09249_01.00_default.elf.json=Call of Duty®: Modern Warfare® 2 Campaign Remastered
CUSA10126_01.01.json=Nioh: Complete Edition
CUSA01133_01.04.json=RESIDENT EVIL REVELATIONS 2
CUSA07875_01.00.json=Uncharted The Lost Legacy
CUSA05532_01.07.json=FINAL FANTASY Ⅻ THE ZODIAC AGE
CUSA13801_01.04_2.json=Sekiro™: Shadows Die Twice
CUSA01004_01.02.json=Sleeping Dogs: Definitive Edition
CUSA00937_01.00.json=FINAL FANTASY TYPE-0 HD
CUSA08060_01.11.json=GRAVITY RUSH™ 2
CUSA15436_01.04.json=Kingdom Come: Deliverance Royal Edition
CUSA17732_01.01.json=Empire of Sin
CUSA00851_01.00_default_mp.elf.json=Call of Duty®: Advanced Warfare
CUSA28183_01.11.json=LOST JUDGMENT：裁かれざる記憶
CUSA29092_01.08.json=Call of Duty®: Vanguard
CUSA18880_01.00.json=ELDEN RING™ Network Test Ver.
CUSA01540_01.00.json=Wolfenstein®: The Old Blood
CUSA08216_01.10.json=Devil May Cry 5
CUSA02882_01.00_bh1hd.elf_2.json=Resident Evil Origins Collection
CUSA08519_01.29.json=Red Dead Redemption 2
CUSA24853_01.00.json=Kena: Bridge of Spirits
CUSA34384_03.00.json=God of War Ragnarok
CUSA05610_01.11.json=METAL GEAR SOLID V: THE DEFINITIVE EXPERIENCE
SCES54206_01.00.json=God of War II
CUSA00428_01.00.json=Toy Soldiers War Chest
CUSA05935_01.00_harry2.elf.json=Harry Potter Years 5-7
CUSA00552_01.09.json=The Last of Us™ Remastered
CUSA14683_01.04.json=The Ascent
CUSA18507_01.04.json=Freedom Finger
CUSA03309_01.03.json=Far Cry® Primal
CUSA12116_01.18.json=DEAD OR ALIVE 6
CUSA13262_01.04.json=Ary and the Secret of Seasons
SLUS21022_01.00.json=Prince of Persia-Warrior Within
CUSA05282_01.00_default.elf.json=COD: Infinite Warfare
CUSA28305_01.11.json=Diablo 2 Resurrected
CUSA03468_01.07.json=Vampyr
CUSA02475_01.01.json=Matterfall™
CUSA04317_01.03.json=ELEX
CUSA04713_01.00.json=Super Robot Wars OG The Moon Dwellers
CUSA20495_01.00.json=Edge Of Eternity
CUSA01843_01.00.json=Teenage Mutant Ninja Turtles™: Mutants in Manhattan
CUSA11898_01.09.json=Divinity: Original Sin 2 - Definitive Edition
CUSA01773_01.00.json=Zombie Army Trilogy
CUSA14211_01.05.json=GreedFall
CUSA20413_01.02.json=Ys IX: Monstrum Nox
CUSA01493_01.05.json=Just Cause 3
CUSA00472_01.00.json=Transformers: Rise of the Dark Spark
CUSA07023_01.03.json=Sonic Mania
CUSA05716_01.06.json=Rise of the Tomb Raider: 20 Year Celebration
CUSA26491_01.01.json=RICO London
CUSA12047_01.05.json=Sekiro™: Shadows Die Twice
CUSA10123_01.01.json=Assassins Creed® Rogue Remastered
CUSA02343_01.00_2.json=Uncharted Collection: Uncharted 1
SCES52412_01.00.json=Jackie Chan Adventures
CUSA19361_01.04.json=Project Warlock
CUSA03370_01.00.json=GOD EATER 2 RAGE BURST
CUSA05347_01.00.json=Darksiders Warmastered Edition
CUSA07953_01.01.json=Bloodstained: Ritual of the Night
CUSA12529_01.12.json=STAR WARS Jedi: Fallen Order™
CUSA12584_01.27_2.json=Dying Light 2 Stay Human
CUSA12779_01.00.json=Little Nightmares II
CUSA00394_01.00.json=The Amazing Spider-Man 2
CUSA17195_01.00.json=Tales of Arise
CUSA25372_01.05.json=Tesla Force
SCES53133_01.00.json=God of War
CUSA07006_01.02.json=How to Survive 2
CUSA29578_01.31.json=STRANGER OF PARADISE FINAL FANTASY ORIGIN
CUSA03522_01.13_default_mp.elf.json=COD: Modern Warfare Remastered
CUSA14303_01.06.json=Legrand Legacy Tale of the Fatebounds
CUSA11650_01.20.json=Slime Rancher
CUSA17598_01.11.json=Weird West
CUSA28812_01.02.json=Neptunia x SENRAN KAGURA: Ninja Wars
CUSA12555_01.01.json=Dying Light 2: Stay Human
CUSA09303_01.51.json=Assassins Creed® Odyssey
SLUS20487_01.00.json=Mega Man X7
CUSA32759_01.05.json=Ganryu 2
CUSA11407_01.07.json=Metro Exodus
CUSA12584_01.27.json=Dying Light 2: Stay Human
CUSA01761_01.52.json=PAYDAY 2: CRIMEWAVE EDITION
CUSA13689_01.01.json=The Outer Worlds
CUSA32577_01.01.json=Kamiwaza: Way of the Thief
CUSA25761_01.16.json=SIFU
CUSA00683_01.00.json=Metro Redux
CUSA01073_01.07.json=Ratchet & Clank™
CUSA00556_01.06.json=The Last Of Us Remastered
SLES53626_01.00.json=Suffering-The-Ties That Bind
CUSA06978_01.00.json=Tokyo Xanadu eX+
CUSA10872_01.01.json=Shadow of the Tomb Raider
SLES51434_01.00.json=Silent-Hill-3
CUSA01047_01.00.json=Ratchet & Clank
CUSA01140_01.16_2.json=Metal Gear Solid V: Phantom Pain
CUSA20469_01.01.json=Cuphead
CUSA13917_01.06.json=Far Cry® New Dawn
CUSA17602_01.00.json=Planet Coaster
CUSA09243_01.01.json=Ni no Kuni™ II: Revenant Kingdom
CUSA14275_01.08.json=Back 4 Blood
CUSA28535_01.13.json=Monster Energy Supercross - The Official Videogame 5
CUSA16146_01.01.json=The Survivalists
CUSA31798_01.07.json=Souldiers
CUSA02871_01.00.json=Shadow of the Beast™
CUSA25882_01.16.json=WWE2K22
CUSA06894_01.00.json=Superbeat: Xonic
CUSA25761_01.11_2.json=sifu
CUSA13275_01.08.json=DOOM Eternal
CUSA12289_01.01_2.json=Shenmue III
CUSA20499_01.04.json=Cuphead
CUSA15778_01.06_3.json=Far Cry® 6
CUSA29809_01.02.json=Lawn Mowing Simulator
CUSA07413_01.33.json=God of War
CUSA13801_01.05_2.json=Sekiro™: Shadows Die Twice
CUSA00025_01.21_default_mp.elf.json=COD: Ghosts (EX)
CUSA34390_02.04.json=God of War Ragnarok
CUSA09473_01.01.json=RESIDENT EVIL 7 biohazard Gold Edition
CUSA28863_01.08.json=Elden Ring
CUSA12943_01.03.json=The Hong Kong Massacre
CUSA03877_01.02.json=Styx: Shards of Darkness
CUSA28529_01.02.json=Eldest Souls
CUSA16458_01.01.json=Atelier Ryza: Ever Darkness & the Secret Hideout
CUSA09450_01.00_2.json=MLB® The Show™ 18
CUSA12596_01.07.json=Zombie Army 4: Dead War
CUSA20414_01.02.json=Ys IX: Monstrum Nox
CUSA07006_01.02_2.json=how to surrvive 2
SLUS20714_01.00.json=Red Ninja End of Honor
CUSA03946_01.07.json=Dying Light: The Following – Enhanced Edition
CUSA25283_01.02.json=My Name is Mayo 2
CUSA15493_01.01.json=Ghostbusters: The Video Game Remastered
CUSA25502_01.18.json=Hot Wheels Unleashed
CUSA03979_01.00_2_LaunchOrbis.elf.json=BioShock 2: The Collection
CUSA18008_01.01.json=Resident Evil Village
CUSA14275_01.08_2.json=Back 4 Blood
CUSA24899_01.03.json=Stray
CUSA11456_02.18.json=Ghost of Tsushima
CUSA04849_01.13.json=The Surge
CUSA08661_01.65.json=theHunter: Call of the Wild
CUSA25882_01.15.json=WWE 2K22
CUSA26454_01.02.json=Oddworld - Strangers
CUSA05648_01.06.json=Shadow Warrior 2
CUSA15778_01.06_2.json=Far Cry® 6
CUSA14409_01.04.json=Castle Crashers Remastered
CUSA11454_01.12_2.json=Control
CUSA18917_01.07.json=Neon Abyss
CUSA03185_01.06.json=DIGIMON STORY CYBER SLEUTH
CUSA07211_01.01.json=FINAL FANTASY VII REMAKE
CUSA00375_01.06.json=The Evil Within
CUSA15162_01.01.json=Toki
CUSA08519_01.24.json=Red Dead Redemption 2
CUSA05636_01.51.json=ACE COMBAT™ 7: SKIES UNKNOWN
CUSA18886_01.01.json=Sackboy™: A Big Adventure
CUSA13248_01.01.json=Ancestors: The Humankind Odyssey
CUSA09171_01.04.json=RESIDENT EVIL 2
CUSA08161_01.08.json=Devil May Cry 5
CUSA07904_01.00_default.elf.json=COD: Modern Warfare 2 Remastered
CUSA03168_01.00.json=Bombing Busters
CUSA11485_01.05.json=Fade to Silence
CUSA04893_01.00_ScimitarACB.elf.json=Assassins Creed: The Ezio Collection [Assasins Creed Brotherhood]
CUSA16164_01.06.json=Sniper Elite 5
CUSA05083_01.00.json=Odin Sphere Leifthrasir
SLPS66666_01.00.json=Metal Slug 4
CUSA00049_01.00.json=Battlefield 4
CUSA07820_01.09.json=The Last of Us™ Part II
CUSA02882_01.00_bh0hd.elf_2.json=Resident Evil Origins 0
CUSA07254_01.52.json=Stellaris: Console Edition
CUSA04802_01.00_2.json=2Dark
CUSA19035_01.04.json=Crash Bandicoot™ 4: Its About Time
CUSA07410_01.00.json=God of War
CUSA13338_01.23.json=DOOM Eternal
CUSA13115_01.02.json=Watch Dogs®: Legion
CUSA04853_01.00.json=Fairy Fencer F ADVENT DARK FORCE
CUSA28561_01.17_2.json=Horizon Forbidden West
CUSA29456_01.03.json=United Assault - Normandy '44
CUSA11229_01.03.json=LEFT ALIVE
CUSA12605_01.01.json=DEATH STRANDING™
CUSA18534_01.01.json=Assassins Creed® Valhalla
CUSA02819_01.31.json=Tom Clancys Ghost Recon® Wildlands
CUSA11454_01.12.json=Control
CUSA27462_01.32.json=Aliens: Fireteam Elite (PS4)
CUSA09643_01.01.json=RESIDENT EVIL 7 biohazard Gold Edition
CUSA15717_01.10.json=Far Cry 6
CUSA14168_01.03_2.json=RESIDENT EVIL 3
CUSA04220_01.20.json=Sniper Elite 4
CUSA10812_01.06.json=A Plague Tale: Innocence
CUSA02290_01.00.json=COD: Black Ops III
CUSA00939_01.00.json=Saints Row Gat Outa Hell
CUSA06511_01.02.json=LEGO® CITY UNDERCOVER
CUSA02092_01.12.json=DOOM
CUSA05674_01.01.json=SONIC FORCES
CUSA10812_01.09.json=A Plague Tale: Innocence
CUSA09407_01.00_dmc1.elf.json=Devil May Cry® HD Collection (1)
CUSA28373_01.20.json=F.I.S.T.
CUSA05662_01.05_gz.elf.json=METAL GEAR SOLID V: THE DEFINITIVE EXPERIENCE
CUSA01615_01.29.json=FINAL FANTASY XV
CUSA04841_04.01.json=No Man's Sky
CUSA03109_01.06.json=UMBRELLA CORPS
CUSA00054_01.00.json=Mad Max
CUSA16596_01.31.json=Cyberpunk 2077
CUSA29671_01.01.json=Airport Simulator - Day & Night
CUSA09450_01.00.json=MLB® The Show™ 18
CUSA29578_01.12.json=STRANGER OF PARADISE
CUSA05040_01.12.json=NBA 2K17
CUSA05088_01.29.json=DRAGON BALL XENOVERSE 2
CUSA30891_01.03.json=Kao the Kangaroo
CUSA11993_01.17.json=Marvels Spider-Man
CUSA07000_01.11.json=Indivisible
CUSA14614_01.10.json=七龍珠Z 卡卡洛特
CUSA18956_01.02.json=Cobra Kai: The Karate Kid Saga Continues
CUSA02976_01.32.json=HITMAN™
CUSA00133_01.14.json=BATMAN™: ARKHAM KNIGHT
CUSA10213_01.54.json=Horizon Zero Dawn™: Complete Edition
CUSA11100_01.25.json=COD: Black Ops 4
CUSA12042_01.51.json=Assassins Creed® Odyssey
CUSA10249_01.07.json=The Last of Us™ Part II
CUSA02420_01.02.json=Darksiders II Deathinitive Edition
CUSA00025_01.20_default_mp.elf.json=COD: Ghosts (MP)
CUSA01113_01.00.json=Gravity Rush Remastered
CUSA09421_01.03.json=Sky Force Reloaded
CUSA03603_01.01.json=Dishonored 2
CUSA02134_01.60.json=Killing Floor 2
CUSA08877_01.00.json=FINAL FANTASY IX
CUSA01615_01.23.json=Final Fantasy XV
CUSA02927_01.02.json=Rogue Aces
CUSA18659_01.03.json=Crysis® Remastered
CUSA02343_01.00.json=Uncharted Collection: Uncharted 1
CUSA23766_01.10.json=Tiny Tina's Wonderlands
CUSA23090_03.10.json=House Flipper
CUSA12648_01.01.json=FINAL FANTASY XV POCKET EDITION HD
CUSA00556_01.09.json=The Last of Us™ Remastered
CUSA27578_01.12.json=Blaster Master Zero 3
CUSA15526_01.27.json=Nioh 2
CUSA26035_01.04.json=Solar Ash
CUSA14000_01.00.json=Ghoulboy
CUSA05716_01.06_2.json=Rise of the Tomb Raider: 20 Year Celebration
CUSA01796_01.01.json=Sniper Elite 3 Ultimate Edition
CUSA19640_01.00.json=Persona 5 Striker
CUSA26613_01.00.json=Grand Theft Auto III – The Definitive Edition
CUSA03525_01.01.json=GOD EATER RESURRECTION
CUSA12398_01.01.json=The Forest
CUSA27319_01.03.json=Jurassic World Evolution 2
CUSA11408_01.00.json=Metro Exodus
SLUS21087_01.00.json=mortal kombat Shaolin Monks
CUSA09171_01.05.json=RESIDENT EVIL 2
CUSA11407_01.07_2.json=Metro Exodus
CUSA02437_01.00.json=Saint Seiya: Soldiers Soul
CUSA00135_01.14.json=Batman : Arkham Knight
CUSA07439_01.00.json=DARK SOULS™ III: The Fire Fades™ Edition
CUSA01344_01.06.json=The Binding of Isaac Rebirth
CUSA27306_01.51.json=Demon Slayer -Kimetsu no Yaiba- The Hinokami Chronicles
CUSA07410_01.35.json=God of War
CUSA00009_01.00.json=Assassins Creed® IV Black Flag
CUSA13367_01.03.json=Asterix & Obelix XXL2
CUSA19351_01.05.json=Sonic Colors: Ultimate
CUSA07708_02.00.json=Monster Hunter:World
CUSA02017_01.00.json=Risen 3: Titan Lords - Enhanced Edition
CUSA15090_01.00.json=Need for Speed™ Heat
CUSA07377_01.00.json=Wolfenstein II: The New Colossus
CUSA10246_01.03.json=CODE VEIN
CUSA02152_01.03.json=Middle-Earth: Shadow of Mordor
CUSA29192_01.01.json=The Last Stand: Aftermath
CUSA04841_01.00.json=No Mans Sky
CUSA00419_01.27.json=Grand Theft Auto V
CUSA06387_01.03.json=MLB® The Show™ 17
CUSA14619_01.08.json=Sniper Ghost Warrior Contracts
CUSA24605_01.12_2.json=Two Point Campus
CUSA29007_01.00.json=Far Cry® 3 Blood Dragon Classic Edition
CUSA04841_03.05.json=No Man's Sky
CUSA02231_01.00.json=Dishonored: Definitive Edition
CUSA12287_01.00.json=Tales of Vesperia: Definitive Edition
CUSA07412_01.00.json=God of War
CUSA24159_01.00.json=Ghosts n Goblins Resurrection
CUSA33906_01.08.json=Salt and Sacrifice
CUSA08518_01.01.json=DRAGON QUEST XI: Echoes of an Elusive Age
CUSA24879_01.01.json=Legends of Ethernal
CUSA14046_01.31.json=World War Z Aftermath
CUSA05951_01.00.json=Super Stardust™Ultra VR
CUSA06407_10.05.json=Cities: Skylines
CUSA18449_01.12.json=Stranded Deep
CUSA05904_01.12.json=Far Cry® 5
CUSA18145_01.01.json=My Friend Pedro - Blood Bullets Bananas
CUSA08025_01.16.json=Borderlands® 3
CUSA05749_01.07.json=STAR WARS Battlefront II
CUSA03528_01.00.json=Deadpool
CUSA00265_01.00.json=Minecraft
CUSA35014_01.04.json=Moonscars
CUSA00341_01.33.json=Uncharted 4: A Thief’s End™
CUSA03290_01.03.json=Dead Island: Riptide - Definitive Edition
CUSA23443_01.06.json=Aragami 2
CUSA01047_01.07.json=Ratchet & Clank™
CUSA30991_01.02.json=TMNTSR
CUSA09254_01.31.json=Just Cause 4
CUSA07412_01.33.json=God of War
CUSA11112_01.05.json=Desperados III
CUSA00792_01.16.json=The Binding of Isaac: Rebirth
SLUS20873_01.00.json=Silent Hill-4-The Room
CUSA00740_01.28.json=Terraria
CUSA01004_01.00.json=Sleeping Dogs
CUSA28465_01.02.json=Tails of Iron
CUSA24103_01.05.json=Marvels Guardians of the Galaxy
CUSA04943_01.11.json=GRAVITY RUSH™ 2
CUSA18534_05.00_2.json=Assassins Creed® Valhalla
CUSA09175_01.00.json=DAYS GONE
CUSA06548_13.00.json=Cities: Skylines
CUSA24519_01.10.json=Legend of Mana
CUSA08065_01.02.json=Bloons TD 5
CUSA27913_01.05.json=Gungrave G.O.R.E
CUSA27730_01.02.json=Soul Hackers 2
CUSA04437_01.01.json=RESIDENT EVIL5
CUSA00315_01.01.json=The Swapper
CUSA08025_01.01.json=Borderlands® 3
CUSA17438_01.28.json=SnowRunner
CUSA11100_01.18.json=COD: Black Ops 4
CUSA03991_01.33.json=Dying Light: The Following – Enhanced Edition
CUSA27782_01.00.json=Wife Quest
CUSA09216_01.05.json=The Sims™ 4
CUSA04802_01.00.json=2Dark
CUSA16644_01.01.json=9 Monkeys of Shaolin
CUSA01341_01.07.json=Dragon Ball Xenoverse
CUSA17082_01.01.json=Daymare 1998
CUSA17812_01.02.json=Terminator: Resistance
CUSA01589_01.00.json=DARK SOULS™ II: Scholar of the First Sin
CUSA17776_01.09.json=Marvel's Spider-Man: Miles Morales
CUSA16990_01.02.json=Mafia II: Definitive Edition
CUSA04273_01.02.json=Dead Rising 2: Off The Record
CUSA00411_01.27.json=Grand Theft Auto V
CUSA16164_01.17.json=Sniper Elite 5
CUSA04555_01.01.json=DEAD OR ALIVE Xtreme 3 Fortune
CUSA07527_01.02.json=Hellblade: Senuas Sacrifice™
CUSA05597_01.09_gz.elf.json=METAL GEAR SOLID V: THE DEFINITIVE EXPERIENCE
CUSA00851_01.24_default_mp.elf.json=COD: Advanced Warfare
CUSA01836_01.14.json=Deus Ex: Mankind Divided™
CUSA15225_01.03.json=The Incredible Adventures of Van Helsing III
CUSA02159_01.01.json=Onechanbara Z2: Chaos
CUSA05040_01.00.json=NBA 2K17
CUSA00025_01.21_2_default_mp.elf.json=COD: Ghosts (MP)
CUSA13946_01.03.json=Borderlands® 2 VR
CUSA00265_01.95.json=Minecraft
CUSA27312_01.15.json=Baldo The guardian owls
CUSA05725_04.00.json=The Witcher 3: Wild Hunt – Complete Edition
CUSA28194_01.10.json=SONIC FRONTIERS
CUSA00706_01.00_2.json=How to Survive: Storm Warning Edition
CUSA09171_01.00.json=RESIDENT EVIL 2
CUSA01714_01.00.json=GOD EATER 2 RAGE BURST
CUSA15010_01.00.json=COD: Black Ops Cold War
CUSA06560_01.04.json=Prey
CUSA07737_01.09.json=Uncharted: The Lost Legacy™
CUSA00540_01.00.json=Tiny Troopers
CUSA33782_01.02.json=Potion Permit
CUSA11454_01.10.json=Control
CUSA02557_01.00.json=Fallout 4
CUSA05350_01.34.json=DRAGON BALL XENOVERSE 2
CUSA08809_01.01.json=SHADOW OF THE COLOSSUS™
CUSA18683_01.15.json=MOBILE SUIT GUNDAM EXTREME VS. MAXIBOOST ON
CUSA06164_01.04.json=The Evil Within® 2
CUSA10587_01.00.json=SUPER ROBOT WARS X
CUSA00377_01.03.json=Lords of the Fallen
