CUSA16644_01.01.json=9 Monkeys of Shaolin
CUSA13115_01.02.json=Watch Dogs®: Legion
CUSA00939_01.00.json=Saints Row Gat Outa Hell
CUSA14538_01.13.json=Maneater
CUSA02350_01.00.json=Until Dawn™: Rush of Blood
CUSA36986_01.02.json=Wo Long: Fallen Dynasty
CUSA13338_01.02.json=DOOM Eternal
CUSA20374_01.02.json=ONE PIECE ODYSSEY
CUSA19608_01.08.json=Police Simulator: Patrol Officers
CUSA12025_01.06.json=KINGDOM HEARTS Ⅲ
CUSA13801_01.06.json=Sekiro™: Shadows Die Twice
CUSA09564_01.00.json=Uncharted: The Lost Legacy
CUSA13115_01.24.json=Watch Dogs®: Legion
CUSA00265_01.95.json=Minecraft
CUSA14683_01.04_2.json=The Ascent
CUSA03617_01.12.json=Mafia III: Definitive Edition
SLES52482_01.00.json=Steel Dragon EX
CUSA16579_01.61_2.json=Cyberpunk 2077
CUSA34766_01.05.json=Granblue Fantasy Relink
CUSA03694_01.11.json=GRAVITY RUSH™ 2
CUSA01022_01.03.json=DmC Devil May Cry: Definitive Edition
CUSA05935_01.00_harry2.elf.json=Harry Potter Years 5-7
CUSA01141_01.05.json=RESIDENT EVIL REVELATIONS 2
CUSA11147_01.00.json=鬼武者
CUSA03991_01.00.json=Dying Light
CUSA29735_01.03.json=Miraculous: Rise of the Sphinx
CUSA05787_01.00_kh3d.elf.json=KINGDOM HEARTS HD 2.8 FINAL CHAPTER PROLOGUE
CUSA28261_03.11.json=GRID Legends
CUSA12860_01.04.json=Slaps And Beans
CUSA11456_02.18.json=Ghost of Tsushima
CUSA29358_01.03.json=My Universe - Puppies and Kittens
CUSA11318_01.05.json=Desperados III
CUSA09193_01.05.json=RESIDENT EVIL 3
CUSA00025_01.20_default_mp.elf.json=COD: Ghosts (MP)
CUSA07820_01.09.json=The Last of Us™ Part II
CUSA09175_01.61.json=DAYS GONE
CUSA09923_01.00.json=Digimon Story: Cyber Sleuth - Hackers Memory
CUSA05648_01.06.json=Shadow Warrior 2
CUSA34388_05.04.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA09303_01.51.json=Assassins Creed® Odyssey
CUSA02962_01.22.json=Fallout 4
CUSA15884_01.02.json=Two Point Hospital
CUSA10246_01.52.json=CODE VEIN
CUSA16146_01.01.json=The Survivalists
CUSA08060_01.11.json=GRAVITY RUSH™ 2
CUSA07202_01.01.json=ACE COMBAT™ 7: SKIES UNKNOWN
CUSA34390_03.01.json=God of War Ragnarok
CUSA19549_01.05.json=Blue Fire
CUSA08413_01.00.json=Guns Gore and Cannoli 2
CUSA02510_01.01.json=Tales of Zestiria™
CUSA13830_01.24.json=Remnant: From the Ashes
CUSA24216_01.04.json=Cyber Shadow
CUSA26035_01.04.json=Solar Ash
CUSA03842_01.06.json=RESIDENT EVIL 7 biohazard
CUSA12779_01.05.json=Little Nightmares II
CUSA16221_01.03.json=Streets of Rage 4
CUSA09249_01.00_default.elf.json=Call of Duty®: Modern Warfare® 2 Campaign Remastered
CUSA02092_01.11.json=DOOM
CUSA01222_01.00.json=STREET FIGHTER V
CUSA01540_01.00.json=Wolfenstein®: The Old Blood
CUSA19351_01.05.json=Sonic Colors: Ultimate
CUSA25058_01.12.json=Habroxia 2
CUSA08974_01.04.json=The Evil Within 2 
CUSA09303_01.56.json=Assassins Creed® Odyssey
CUSA35014_01.04.json=Moonscars
CUSA28527_01.18.json=Elden Ring - Shadow of the Erdtree
CUSA13323_01.00.json=Ghost of Tsushima
CUSA07527_01.02.json=Hellblade: Senuas Sacrifice™
SLES54490_01.00.json=God Hand
CUSA15010_01.27.json=COD: Black Ops Cold War
CUSA11379_01.24.json=Mortal Kombat 11
CUSA26454_01.02.json=Oddworld - Strangers
CUSA17801_01.01.json=Hellpoint
CUSA35844_01.01.json=Jujutsu Kaisen Cursed Clash
CUSA00018_01.21_default_mp.elf.json=COD: Ghosts (MP)
CUSA01073_01.09.json=Ratchet & Clank™
CUSA15027_01.81.json=DAYS GONE
CUSA34118_16.01.json=Monster Hunter Rise Sunbreak
CUSA03525_01.01.json=GOD EATER RESURRECTION
CUSA07254_01.52.json=Stellaris: Console Edition
CUSA00176_01.03.json=Dead Nation
CUSA20373_01.05.json=Sniper Ghost Warrior Contracts 2
CUSA10738_01.00_2.json=Mega Man 11
CUSA15010_01.39.json=Call of Duty®: Black Ops Cold War
CUSA00411_01.27.json=Grand Theft Auto V
CUSA33906_01.08.json=Salt and Sacrifice
CUSA07823_01.29.json=Borderlands® 3
CUSA27913_01.05.json=Gungrave G.O.R.E
CUSA11993_01.19.json=Marvel's Spider-Man
CUSA06166_01.04.json=The Evil Within® 2
CUSA19057_01.04.json=Minoria
CUSA25502_01.16.json=Hot Wheels Unleashed
SCES52412_01.00.json=Jackie Chan Adventures
CUSA09564_01.08.json=Uncharted: The Lost Legacy
CUSA13801_01.01.json=Sekiro™: Shadows Die Twice
CUSA12584_01.27_2.json=Dying Light 2 Stay Human
CUSA19541_01.02.json=Asterix & Obelix XXL
CUSA15090_01.07.json=Need for Speed™ Heat
CUSA25931_01.07.json=Landflix Odyssey
CUSA03824_01.00.json=The Technomancer
CUSA10211_01.52.json=Horizon Zero Dawn
CUSA14619_01.08.json=Sniper Ghost Warrior Contracts
CUSA00557_01.09.json=The Last of Us™ Remastered
CUSA01796_01.01.json=Sniper Elite 3 Ultimate Edition
CUSA02231_01.00.json=Dishonored: Definitive Edition
CUSA29645_01.02_2.json=Wildcat Gun Machine
CUSA28863_01.12.json=Elden Ring
CUSA08948_01.00.json=Attack on Titan 2
CUSA16298_01.02.json=MONKEY KING: HERO IS BACK
CUSA05674_01.01.json=SONIC FORCES
CUSA07010_01.04.json=Sonic Mania
CUSA12567_01.03.json=The Surge 2
CUSA24653_01.03.json=Alan Wake Remastered
CUSA25458_01.09.json=R-TYPE FINAL 2
CUSA20469_01.01.json=Cuphead
CUSA10688_01.04.json=Injustice 2: Legendary Edition
CUSA00409_01.00_2.json=Outlast
CUSA29809_01.08.json=Lawn Mowing Simulator
CUSA02821_01.29.json=Tom Clancys Ghost Recon® Wildlands
SLES53626_01.00.json=Suffering-The-Ties That Bind
CUSA07439_01.03.json=DARK SOULS™ III: The Fire Fades™ Edition
CUSA02560_01.00.json=SWORD ART ONLINE Re: Hollow Fragment
CUSA18534_05.00_2.json=Assassins Creed® Valhalla
CUSA03979_01.00_LaunchOrbis.elf.json=BioShock : The Collection
CUSA16345_01.34_2.json=Immortals Fenyx Rising ™
CUSA00100_01.02.json=The Order: 1886
CUSA16261_01.05.json=Blasphemous
CUSA07411_01.00.json=God of War
CUSA06052_01.03.json=Rogue Stormers
CUSA13323_02.13.json=Ghost of Tsushima
CUSA01761_01.52.json=PAYDAY 2: CRIMEWAVE EDITION
CUSA05847_01.00.json=Far Cry® 5
CUSA02057_01.00.json=Bastion
CUSA24705_01.17.json=Horizon Forbidden West
CUSA04250_01.00.json=Aegis of Earth: Protonovus Assault
CUSA13689_01.04.json=The Outer Worlds
CUSA15927_01.09.json=Fury Unleashed
CUSA01410_01.00.json=Transformers Devastation
CUSA06633_01.03.json=Outlast 2
CUSA10212_01.52.json=Horizon Zero Dawn: Complete Edition
CUSA13275_01.08.json=DOOM Eternal
CUSA09264_01.31.json=Just Cause 4
CUSA09537_01.00.json=Secret of Mana
CUSA00434_01.25.json=Diablo III: Reaper of Souls – Ultimate Evil Edition
CUSA10667_01.04.json=SUPER BOMBERMAN R
CUSA15532_01.27.json=Nioh 2
CUSA25502_01.17.json=Hot Wheels Unleashed
CUSA14519_01.05.json=Maneater
CUSA09848_02.09.json=Biomutant
CUSA06880_01.00.json=Pillars of Eternity: Complete Edition
CUSA03604_01.05.json=Dishonored 2
CUSA09303_01.01.json=Assassins Creed® Odyssey
CUSA29671_01.01.json=Airport Simulator - Day & Night
CUSA16782_01.04.json=Werewolf: The Apocalypse - Earthblood
SLES51820_01.00.json=Sniper Elite
CUSA12567_01.01.json=The Surge 2
CUSA03263_01.03.json=Mount & Blade: Warband
CUSA05957_01.00.json=A Pixel Story
CUSA34388_05.05.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA18723_01.12.json=Elden Ring
CUSA03173_01.09.json=Bloodborne™
CUSA18442_01.00.json=Remnant: From the Ashes
CUSA05011_01.04.json=Monster Boy and the Cursed Kingdom
CUSA09473_01.01.json=RESIDENT EVIL 7 biohazard Gold Edition
CUSA17082_01.01.json=Daymare 1998
SLUS20714_01.00.json=Red Ninja End of Honor
CUSA06124_01.00.json=SUPER ROBOT WARS V
CUSA14026_01.78.json=Marvel's Avengers
CUSA07410_01.35.json=God of War
CUSA25298_01.01.json=Wukong
CUSA09450_01.00.json=MLB® The Show™ 18
CUSA15778_01.06_3.json=Far Cry® 6
CUSA14275_01.11.json=Back 4 Blood Ultimate Edition
CUSA12378_01.01.json=Hungry Shark® World
CUSA01154_01.16.json=METAL GEAR SOLID V: THE PHANTOM PAIN
CUSA25569_01.04.json=Evil West
CUSA01589_01.00.json=DARK SOULS™ II: Scholar of the First Sin
CUSA20413_01.02.json=Ys IX: Monstrum Nox
CUSA07905_01.08.json=Strange Brigade
CUSA18671_01.03.json=Crysis® Remastered
CUSA20133_01.08.json=Mortal Shell
SLPS66666_01.00.json=Metal Slug 4
CUSA16579_01.61.json=Cyberpunk 2077
CUSA17245_01.06.json=Kingdoms of Amalur: Re-Reckoning
CUSA09421_01.03.json=Sky Force Reloaded
CUSA19210_01.26.json=guilty gear strive
CUSA03977_01.35.json=Dying Light: The Following – Enhanced Edition
CUSA00250_01.02.json=Thief
CUSA05933_01.04_kingdom1.elf.json=KINGDOM HEARTS - HD 1.5+2.5 ReMIX -
CUSA14168_01.03.json=RESIDENT EVIL 3
CUSA03168_01.00.json=Bombing Busters
CUSA12555_01.01.json=Dying Light 2: Stay Human
CUSA34390_05.05.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA01540_01.01.json=Wolfenstein®: The Old Blood
CUSA08065_01.01.json=Bloons TD 5
CUSA08670_01.01.json=Battlefield™ V
CUSA03980_01.00.json=BioShock Infinite: The Collection
CUSA00265_02.06.json=Minecraft
CUSA05725_01.00.json=The Witcher 3: Wild Hunt – Complete Edition
CUSA05597_01.09_gz.elf.json=METAL GEAR SOLID V: THE DEFINITIVE EXPERIENCE
CUSA31349_01.03.json=CRISIS CORE FINAL FANTASY VII REUNION
CUSA19035_01.04.json=Crash Bandicoot™ 4: Its About Time
CUSA08355_01.03.json=Shenmue
CUSA05904_01.12.json=Far Cry® 5
CUSA20414_01.02.json=Ys IX: Monstrum Nox
CUSA11994_01.19.json=Marvel's Spider-Man
CUSA09869_01.02.json=Trine 4: The Nightmare Prince
CUSA28600_01.00.json=The Cruel King and the Great Hero
CUSA18100_01.03.json=Mafia Definitive Edition
CUSA26670_01.03.json=The Smurfs Mission Vileaf
CUSA13404_01.01.json=Fimbul
CUSA05855_01.41.json=Assassin's Creed® Origins
CUSA09193_01.06.json=RESIDENT EVIL 2
CUSA26491_01.01_2.json=RICO London
CUSA00135_01.14.json=Batman : Arkham Knight
CUSA14898_01.03.json=SpongeBob SquarePants: Battle For Bikini Bottom - Rehydrated
CUSA28863_01.08.json=Elden Ring
CUSA16745_01.01.json=Yakuza: Like A Dragon
CUSA03946_01.07.json=Dying Light: The Following – Enhanced Edition
CUSA00419_01.23.json=Grand Theft Auto V
CUSA10592_01.00.json=Heroine Anthem Zero Episode 1
CUSA16975_01.04.json=Disney Classic Games: Aladdin and The Lion King
CUSA00785_01.02.json=The Order: 1886
CUSA31855_01.02.json=STAR OCEAN THE DIVINE FORCE
CUSA13801_01.05_2.json=Sekiro™: Shadows Die Twice
CUSA17776_01.01.json=Marvels Spider-Man: Miles Morales
CUSA05597_01.09.json=METAL GEAR SOLID V: THE DEFINITIVE EXPERIENCE
CUSA00320_01.00.json=Wolfenstein: The New Order
CUSA34384_02.00.json=God of War Ragnarok
CUSA13801_01.04_2.json=Sekiro™: Shadows Die Twice
CUSA24095_01.01.json=NINJA GAIDEN 3: Razors Edge
CUSA30300_01.03.json=Krut The Mythic Wings
CUSA02353_01.05.json=Salt and Sanctuary
SLUS18251_01.00.json=Sonic Chapolin
CUSA28561_01.18.json=Horizon Forbbiden West
CUSA17761_01.02.json=Mafia II: Definitive Edition
CUSA03877_01.00.json=Styx: Shards of Darkness
CUSA12596_01.44.json=Zombie Army 4: Dead War
CUSA11253_01.43.json=Dead Cells
CUSA16968_01.04.json=Disney Classic Games: Aladdin and The Lion King
CUSA18210_01.08.json=HITMAN 3
CUSA14332_01.00.json=Ashen
CUSA29809_01.02.json=Lawn Mowing Simulator
CUSA13248_01.01.json=Ancestors: The Humankind Odyssey
CUSA03450_01.37.json=Fallout 4 Game of the Year Edition
CUSA06560_01.04.json=Prey
CUSA15436_01.04.json=Kingdom Come: Deliverance Royal Edition
CUSA04493_01.12.json=Prey
CUSA09254_01.31.json=Just Cause 4
CUSA34392_05.05.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA00018_01.21_default_mp.elf_2.json=COD: Ghosts (EX)
CUSA09171_01.01.json=RESIDENT EVIL 2
CUSA29192_01.01.json=The Last Stand: Aftermath
CUSA06548_10.05.json=Cities: Skylines
SLES53368_01.00.json=Splatter Master
CUSA34388_03.01.json=God of War Ragnarok
SLUS20873_01.00.json=Silent Hill-4-The Room
CUSA04551_01.00.json=NieR: Automata
CUSA05906_01.00.json=Pang Adventures
CUSA18534_05.10_2.json=Assassin's Creed® Valhalla
CUSA13967_04.13.json=Forager
CUSA14910_01.01.json=Destroy All Humans!
CUSA27309_01.12.json=GRIME
CUSA04768_01.00.json=South Park™: The Stick of Truth™
CUSA00016_01.00_2.json=WATCH_DOGS™
CUSA13152_01.04.json=The Sinking City
CUSA24041_01.08.json=Call of Duty®: Vanguard
CUSA12943_01.03.json=The Hong Kong Massacre
CUSA23443_01.10.json=Aragami 2
CUSA03617_01.00.json=Mafia III
CUSA00377_01.03.json=Lords of the Fallen
CUSA13094_01.00.json=Wolfenstein: Youngblood
CUSA00737_01.00.json=Terraria
CUSA00937_01.00.json=FINAL FANTASY TYPE-0 HD
CUSA18522_01.01.json=Assassins Creed® Valhalla
CUSA25502_01.19.json=Hot Wheels Unleashed
CUSA06924_01.00.json=Alchemic Jousts
CUSA34384_05.04.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA14330_01.00.json=The Pathless
CUSA14637_02.02.json=Ultra Age
CUSA27462_01.00.json=Aliens: Fireteam Elite (PS4)
CUSA05088_01.15.json=Dragon Ball Xenoverse 2
CUSA32132_01.13.json=Like a Dragon Infinite Wealth
CUSA18278_01.61.json=Cyberpunk 2077
CUSA28134_01.05.json=ELEX II
CUSA05904_01.15.json=Far Cry® 5
SCES53135_01.00.json=God of War
CUSA10812_01.09.json=A Plague Tale: Innocence
CUSA01615_01.29.json=FINAL FANTASY XV
CUSA03946_01.00.json=Dying Light: The Following – Enhanced Edition
CUSA24605_01.12.json=Two point campus
CUSA10213_01.52.json=Horizon Zero Dawn™: Complete Edition
CUSA11100_01.00.json=Call of Duty®: Black Ops 4
CUSA12567_01.10.json=The Surge 2
CUSA12458_01.10.json=Earthfall
CUSA18797_01.20.json=Minecraft Dungeons
CUSA13228_01.06.json=Gene Rain : Wind Tower
CUSA03877_01.02.json=Styx: Shards of Darkness
CUSA29604_01.02.json=Neptunia x SENRAN KAGURA - Ninja Wars
CUSA19096_01.01.json=XIII Remake
CUSA20499_01.04.json=Cuphead
CUSA15495_01.07.json=Surviving the Aftermath
CUSA18201_01.13.json=HITMAN 3
CUSA08570_01.02.json=Ys VIII -Lacrimosa of DANA-
SLUS20090_01.00.json=EMULTOR-ps2
CUSA00018_01.21_default.elf.json=Call of Duty® Ghosts
CUSA01845_01.01.json=TRANSFORMERS: Fall of Cybertron
CUSA18374_01.10.json=SWORD ART ONLINE Alicization Lycoris
CUSA01273_01.08.json=Chasm
CUSA24172_01.11.json=Five Nights at Freddys: Security Breach
CUSA29456_01.03.json=United Assault - Normandy '44
CUSA03448_01.37.json=Fallout 4 Game of the Year Edition
CUSA00375_01.00.json=The Evil Within
CUSA08025_01.00.json=Borderlands 3
CUSA00049_01.00.json=Battlefield 4
CUSA04513_01.00_2.json=Dead Rising 1 
CUSA10872_02.01.json=Shadow of the Tomb Raider
CUSA03522_01.13_default.elf.json=Call of Duty®: Modern Warfare® Remastered
CUSA05933_01.04_kingdom2.elf.json=KINGDOM HEARTS - HD 1.5+2.5 ReMIX -
CUSA01623_01.01.json=God of War® III Remastered
CUSA16084_01.06.json=West of Dead
CUSA18723_01.17.json=Elden Ring - Shadow of the Erdtree
CUSA15089_01.03.json=STAR WARS™: Squadrons
CUSA01589_01.02.json=DARK SOULS™ II: Scholar of the First Sin
CUSA03498_01.06.json=RESIDENT EVIL UMBRELLA CORPS
CUSA11112_01.05.json=Desperados III
CUSA07994_01.00.json=Fifa 18
CUSA27373_01.12.json=The Callisto Protocol
CUSA01047_01.07.json=Ratchet & Clank™
CUSA03178_01.01_bh0hd.elf.json=Resident Evil Origins Collection
CUSA34390_03.00.json=God of War Ragnarok
CUSA25502_01.07.json=Hot Wheels Unleashed
CUSA15778_01.06_2.json=Far Cry® 6
CUSA15010_01.41_2.json=Call of Duty®: Black Ops Cold War
CUSA02927_01.02.json=Rogue Aces
CUSA26005_01.01.json=Story Of Season Friend Mineral Town
CUSA00054_01.04.json=Mad Max
CUSA10249_01.00.json=The Last of Us™ Part II
CUSA29366_01.00.json=Record of Lodoss War -Deedlit in Wonder Labyrinth-
CUSA16195_06.02.json=DIRT 5™
CUSA08558_01.00.json=Dead Rising 4: Franks Big Package
CUSA00683_01.00.json=Metro Redux
CUSA25234_01.08_2.json=Dark Alliance
CUSA13801_01.05.json=Sekiro™: Shadows Die Twice
CUSA32137_01.13.json=Like a Dragon Infinite Wealth
CUSA13483_01.35.json=Farm Together
CUSA10507_01.24.json=Remnant: From the Ashes
CUSA08809_01.01.json=SHADOW OF THE COLOSSUS™
CUSA18683_01.15.json=MOBILE SUIT GUNDAM EXTREME VS. MAXIBOOST ON
CUSA07340_01.00.json=Dragons Dogma: Dark Arisen
CUSA11926_01.04.json=Timespinner
CUSA28186_01.04.json=Lost Judgment
CUSA24103_01.05.json=Marvels Guardians of the Galaxy
CUSA20239_01.04.json=Alex Kidd in Miracle Worlds DX
CUSA07651_01.00.json=GUNDAM BREAKER 3 BREAK EDITION
CUSA28183_01.11.json=LOST JUDGMENT：裁かれざる記憶
CUSA03535_01.00.json=ZOMBI
CUSA14925_02.22.json=Bus Simulator 21
CUSA02491_01.00.json=Mass Effect™: Andromeda
CUSA24853_02.08.json=Kena: Bridge of Spirits
CUSA28863_01.09.json=Elden Ring
CUSA00731_01.00.json=The Legend of Korra
CUSA08025_01.01.json=Borderlands® 3
CUSA04868_01.09.json=Sniper Ghost Warrior 3
CUSA31337_01.01.json=Greak: Memories of Azur
CUSA19637_01.01.json=The Legend of Heroes: Trails of Cold Steel IV
CUSA05986_01.10.json=Need for Speed™ Payback
CUSA28373_01.00.json=F.I.S.T.
CUSA05848_01.00.json=Far CryВ® 5
CUSA25453_01.08.json=Necromunda : Hired Gun
CUSA00706_01.00_2.json=How to Survive: Storm Warning Edition
CUSA02396_01.01.json=Frozen: Snowball Fight
CUSA01623_01.02.json=God of War® III Remastered
CUSA09643_01.01.json=RESIDENT EVIL 7 biohazard Gold Edition
CUSA15225_01.03.json=The Incredible Adventures of Van Helsing III
CUSA02343_01.00_big2-ps4_Shipping.elf.json=Uncharted Collection: Uncharted 2
CUSA18723_01.18.json=Elden Ring - Shadow of the Erdtree
CUSA34384_05.05.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA14451_01.01.json=Söldner-X 2: Final Prototype Definitive Edition
CUSA08558_01.01.json=Dead Rising 4: Frank Big Package
CUSA25892_01.02.json=NINJA GAIDEN Σ2
CUSA11100_01.18.json=COD: Black Ops 4
CUSA08661_01.65.json=theHunter: Call of the Wild
CUSA10195_01.00.json=The Binding of Isaac Afterbirth Plus
CUSA07953_01.01.json=Bloodstained: Ritual of the Night
CUSA25706_01.31.json=Car Mechanic Simulator 2021
CUSA10227_01.15.json=Torchlight III
CUSA04849_01.13.json=The Surge
CUSA27428_01.16.json=Skul
CUSA32174_01.01.json=Like a Dragon Ishin
CUSA00054_01.00.json=Mad Max
CUSA14925_02.21.json=Bus Simulator 21
CUSA00593_01.01.json=Metro Redux
CUSA07202_02.10.json=ACE COMBAT™ 7: SKIES UNKNOWN
CUSA08519_01.13.json=Red Dead Redemption 2
CUSA23090_03.10.json=House Flipper
CUSA10872_02.00.json=Shadow of the Tomb Raider
SLES53380_01.00.json=Metal Slug 4
CUSA13794_01.09.json=LEGO Star Wars: The Skywalker Saga
CUSA03109_01.06.json=UMBRELLA CORPS
CUSA12365_01.00.json=The Legend of Heroes: Trails of Cold Steel
CUSA06423_01.05.json=Xuan Yuan Sword: the Gate of Firmament
CUSA11560_01.03_ac3_engine_orbis_fn.elf.json=Assassins Creed® III Remastered
CUSA00472_01.00.json=Transformers: Rise of the Dark Spark
CUSA12209_01.20.json=Truck Driver
CUSA18880_01.00.json=ELDEN RING™ Network Test Ver.
CUSA19515_01.03_LTCG-BioGame.elf.json=Mass Effect™ 1 Legendary Edition
CUSA13689_01.01.json=The Outer Worlds
CUSA25924_01.02.json=Mickey Storm and the Cursed Mask
CUSA28863_01.00.json=Elden Ring
CUSA18534_05.10.json=Assassin's Creed® Valhalla
CUSA05610_01.11.json=METAL GEAR SOLID V: THE DEFINITIVE EXPERIENCE
CUSA30888_01.01.json=Road 96
CUSA34384_03.01.json=God of War Ragnarok
CUSA14889_01.33.json=Captain Tsubasa - Rise of new Champion
CUSA05347_01.00.json=Darksiders Warmastered Edition
CUSA25882_01.16.json=WWE2K22
CUSA10454_01.00.json=Dragons Crown Pro
CUSA07412_01.33.json=God of War
CUSA16734_01.10.json=Yakuza: Like A Dragon
CUSA00025_01.00_default_mp.elf.json=Call of Duty® Ghosts
CUSA11993_01.01.json=Marvels Spider-Man
CUSA25372_01.05.json=Tesla Force
CUSA12529_01.12.json=STAR WARS Jedi: Fallen Order™
CUSA01608_01.04.json=Enter The Gungeon
CUSA27997_01.03.json=Baldur's Gate: Dark Alliance
CUSA11407_01.07_2.json=Metro Exodus
CUSA01714_01.00.json=GOD EATER 2 RAGE BURST
CUSA11454_01.04.json=Control
CUSA14000_01.00.json=Ghoulboy
CUSA17675_01.00.json=Moving Out
CUSA15090_01.07_2.json=Need for Speed™ Heat
CUSA05532_01.07.json=FINAL FANTASY Ⅻ THE ZODIAC AGE
CUSA05040_01.00.json=NBA 2K17
CUSA18507_01.04.json=Freedom Finger
CUSA04802_01.00.json=2Dark
CUSA15119_01.02.json=The Legend of Heroes: Trails of Cold Steel III
CUSA24853_02.06.json=Kena: Bridge of Spirits
CUSA00394_01.00.json=The Amazing Spider-Man 2
CUSA13233_02.18.json=Ghost of Tsushima
CUSA01493_01.05.json=Just Cause 3
CUSA16596_01.31.json=Cyberpunk 2077
CUSA09450_01.16.json=MLB® The Show™ 18
CUSA28863_01.05.json=Elden Ring
CUSA04762_01.25_default.elf.json=Call of Duty®: Infinite Warfare
CUSA02882_01.00_bh1hd.elf.json=Resident Evil Origins 1
CUSA00021_01.00.json=WATCH_DOGS™
CUSA06560_01.12.json=Prey
CUSA10872_01.00_2.json=Shadow of the Tomb Raider
CUSA18673_01.01.json=Crysis3® Remastered
CUSA00250_01.00.json=Thief
CUSA04294_01.18.json=WATCH_DOGS® 2
CUSA01773_01.00.json=Zombie Army Trilogy
CUSA42391_01.11.json=High on Life
CUSA00556_01.00.json=The Last Of Us Remastered
CUSA19648_01.04.json=Blaster Master Zero 2
CUSA03842_01.00.json=Resident Evil 7
CUSA23443_01.06.json=Aragami 2
CUSA11454_01.12.json=Control
CUSA17374_01.00.json=KAMENRIDER memory of heroez
CUSA15361_01.01.json=Yakuza 4
CUSA00378_01.00.json=Sniper Elite 3
CUSA15915_02.42.json=SAMURAI SHODOWN
CUSA07254_01.00.json=Stellaris: Console Edition
CUSA04294_01.05.json=WATCH_DOGS® 2
CUSA02961_01.37.json=Fallout 4 Game of the Year Edition
CUSA03979_01.03_LaunchOrbis.elf.json=BioShock: The Collection
CUSA12025_01.10.json=KINGDOM HEARTS Ⅲ
CUSA25132_01.05_2.json=Scarlet Nexus
CUSA11454_01.10.json=Control
CUSA00203_01.06.json=The Evil Within
CUSA06321_01.11.json=NBA Live 18
CUSA17602_01.00.json=Planet Coaster
CUSA23755_01.03.json=Asterix and Obelix - Slap them all!
CUSA00706_01.00.json=How To Survive
CUSA18522_06.30.json=Assassins Creed® Valhalla
CUSA25761_01.16.json=SIFU
CUSA05716_01.06.json=Rise of the Tomb Raider: 20 Year Celebration
CUSA24814_01.01.json=BALAN WONDERWORLD
CUSA00433_01.00.json=Diablo III: Reaper of Souls – Ultimate Evil Edition
CUSA01715_01.02.json=God of War® III Remastered
CUSA04317_01.03.json=ELEX
CUSA08154_01.02.json=Tropico 6
CUSA10587_01.00.json=SUPER ROBOT WARS X
CUSA08778_01.07.json=EARTH DEFENSE FORCE: IRON RAIN
CUSA18278_01.05.json=Cyberpunk 2077
CUSA07708_15.02.json=Monster Hunter World: Iceborne
CUSA12529_01.01.json=Star Wars Jedi Fallen Order
CUSA31481_01.02.json=Risen
CUSA17245_01.12.json=Kingdom of Amalur: Re-Reckoning
CUSA18886_01.01.json=Sackboy™: A Big Adventure
CUSA12289_01.01.json=Shenmue III
CUSA29578_01.31.json=STRANGER OF PARADISE FINAL FANTASY ORIGIN
CUSA09643_01.05.json=RESIDENT EVIL 7 biohazard Gold Edition
CUSA28305_01.11.json=Diablo 2 Resurrected
CUSA01067_01.00_2.json=Resident Evil™
CUSA08519_01.01.json=Red Dead Redemption 2
CUSA28535_01.13.json=Monster Energy Supercross - The Official Videogame 5
CUSA11712_01.02.json=SENRAN KAGURA Burst Re:Newal
CUSA07408_01.00.json=God of War
CUSA03991_01.06.json=Dying Light: The Following Enhanced Edition
CUSA03977_01.19.json=Dying Light: The Following – Enhanced Edition
CUSA16765_01.00.json=WONDER BOY RETURNS REMIX
CUSA04303_01.01.json=The Incredible Adventures of Van Helsing
CUSA00938_01.00.json=Homefront®: The Revolution
CUSA18581_01.18.json=Elden Ring - Shadow of the Erdtree
CUSA24705_01.18.json=Horizon Forbidden West
CUSA19647_01.01.json=Blaster Master Zero
CUSA00315_01.01.json=The Swapper
CUSA00411_01.49.json=Grand Theft Auto V 侠盗猎车手5
CUSA03440_01.00_2.json=Assassin’s Creed® Chronicles: Trilogy Pack
CUSA09435_01.06.json=Trials Rising(TM)
CUSA28561_01.17_2.json=Horizon Forbidden West
CUSA26098_01.07.json=King's Bounty II
CUSA02429_01.00.json=Battlefield™ 1
CUSA25567_01.09.json=Necromunda Hired Gun
CUSA11993_01.17.json=Marvels Spider-Man
CUSA15363_01.01.json=YAKUZA 5
CUSA27043_01.03_3.json=Dead Island 2 Gold Edition
CUSA27387_01.03.json=Hades
CUSA12584_01.21.json=Dying Light 2: Stay Human
CUSA15436_01.00.json=Kingdom Come: Deliverance Royal Edition
CUSA11993_01.17_2.json=Marvels Spider-Man
CUSA11100_01.26.json=Call of Duty®: Black Ops 4
CUSA14515_01.00.json=Gladiator: Blades of Fury
CUSA03005_01.00.json=Call of Duty®: Black Ops III
CUSA03551_01.00.json=Bully
CUSA02152_01.00.json=Middle-earth™: Shadow of Mordor™ - Game of the Year Edition
CUSA11485_01.05.json=Fade to Silence
CUSA08519_01.24.json=Red Dead Redemption 2
CUSA16553_01.09.json=Cat Quest II
CUSA00265_02.64.json=Minecraft
CUSA15326_01.01.json=YAKUZA 4
CUSA15493_01.01.json=Ghostbusters: The Video Game Remastered
CUSA29794_01.10.json=Sword and Fairy : Together Forever
SLUS21022_01.00.json=Prince of Persia-Warrior Within
CUSA16579_01.31.json=Cyberpunk 2077
CUSA00109_01.01.json=Tomb Raider: Definitive Edition
CUSA28987_01.04.json=零 ～濡鴉之巫女～
CUSA14026_01.12.json=Marvel's Avengers
CUSA00419_01.49.json=Grand Theft Auto V 侠盗猎车手5
CUSA00009_01.00.json=Assassins Creed® IV Black Flag
CUSA13323_01.12.json=Ghost of Tsushima
CUSA25132_01.05.json=SCARLET NEXUS
CUSA09175_01.81_2.json=DAYS GONE
CUSA07123_01.00.json=Nioh
CUSA11898_01.15.json=Divinity: Original Sin 2 - Definitive Edition on Steam
CUSA03977_01.34.json=Dying Light: The Following – Enhanced Edition
CUSA14835_01.81.json=DRAGON BALL Z: KAKAROT
CUSA27462_01.14.json=Aliens: Fireteam Elite (PS4)
CUSA26967_01.02.json=Tunic
CUSA07708_15.21.json=Monster Hunter World Iceborne
CUSA16264_01.00.json=ONE PUNCH MAN: A HERO NOBODY KNOWS
CUSA07006_01.02_2.json=how to surrvive 2
CUSA14123_01.05.json=RESIDENT EVIL 3
CUSA00005_01.10.json=Resogun
CUSA25617_01.00.json=Big Rumble Boxing Creed Champions
CUSA05969_01.11_default_mp.elf.json=COD: World War II (MP/ZM)
CUSA05083_01.00.json=Odin Sphere Leifthrasir
CUSA27043_01.03_2.json=Dead Island 2
CUSA15161_01.01.json=Chronos Before the Ashes
CUSA16273_01.06.json=The Survivalists
CUSA00369_01.03.json=Lords of the Fallen
CUSA05969_01.25_default_mp.elf.json=Call of Duty®: WWII (Multiplayer)
CUSA28863_01.18.json=Elden Ring - Shadow of the Erdtree
CUSA05369_01.25_default.elf.json=Call of Duty®: Infinite Warfare
CUSA30423_01.01.json=Death's Door
CUSA24159_01.00.json=Ghosts n Goblins Resurrection
CUSA18449_01.12.json=Stranded Deep
CUSA02000_01.02.json=Batman: Return to Arkham - Arkham City
CUSA09175_01.51.json=DAYS GONE
CUSA11253_01.17.json=Dead Cells
CUSA00069_01.00.json=Rayman Legends
CUSA03522_01.13_default_mp.elf.json=COD: Modern Warfare Remastered
CUSA28527_01.17.json=Elden Ring - Shadow of the Erdtree
CUSA12398_01.01.json=The Forest
CUSA34384_02.04.json=God of War Ragnarok
CUSA08948_01.10.json=A.O.T. 2
CUSA24653_01.00.json=Alan Wake Remastered
CUSA04013_01.13.json=Titanfall™ 2
CUSA01073_01.07.json=Ratchet & Clank™
SLES50306_01.00.json=Resident Evil-Code-Veronica X
CUSA29199_01.00.json=Tormented souls
CUSA18501_01.10.json=DORAEMON STORY OF SEASONS
CUSA34119_16.01.json=Monster Hunter Rise Sunbreak
CUSA24669_01.01.json=Bladed Fury
CUSA14409_01.04.json=Castle Crashers Remastered
CUSA10161_01.17.json=Immortal: Unchained
CUSA18685_01.01.json=Immortal Realms: Vampire Wars
CUSA28373_01.20.json=F.I.S.T.
CUSA27730_01.02.json=Soul Hackers 2
CUSA11260_01.13.json=DEATH STRANDING
CUSA03309_01.00.json=Far Cry® Primal
CUSA11275_01.00.json=Horizon Chase Turbo
CUSA00897_01.04.json=inFAMOUS: First Light
CUSA11100_01.25.json=COD: Black Ops 4
CUSA08393_01.41.json=AC: Origins
CUSA28529_01.02.json=Eldest Souls
CUSA03952_01.38.json=No Mans Sky
CUSA09682_01.04.json=Kingdom Come: Deliverance
CUSA29578_01.04.json=STRANGER OF PARADISE FINAL FANTASY ORIGIN
CUSA03468_01.07.json=Vampyr
CUSA09450_01.00_2.json=MLB® The Show™ 18
CUSA06782_01.00.json=ARK: Survival Evolved
CUSA14275_01.08.json=Back 4 Blood
CUSA01344_01.06.json=The Binding of Isaac Rebirth
CUSA02624_01.26.json=COD: Black Ops III
CUSA15010_01.27_2.json=Call of Duty®: Black Ops Cold War
CUSA03679_01.00.json=Mortal Kombat XL
CUSA06400_01.06.json=MARVEL VS. CAPCOM: INFINITE
CUSA02134_01.00.json=Killing Floor 2
CUSA19361_01.04.json=Project Warlock
CUSA15927_01.10.json=Fury Unleashed
CUSA04312_01.00.json=Ghostbusters
CUSA01765_01.00.json=[PROTOTYPE®2]
CUSA00411_01.23.json=Grand Theft Auto V
CUSA01154_01.12.json=Metal Gear Solid V: Phantom Pain
CUSA15306_01.00.json=Terminator: Resistance
SLES53887_01.00.json=Black
CUSA34388_02.04.json=God of War Ragnarok
CUSA28863_01.10.json=Elden Ring
CUSA00411_01.33.json=Grand Theft Auto V
CUSA08025_01.16.json=Borderlands® 3
CUSA19640_01.01.json=Persona 5 Striker
CUSA06014_01.00.json=Tekken 7
CUSA05933_01.04_kingdom1.elf_2.json=KINGDOM HEARTS - HD 1.5+2.5 ReMIX -
CUSA33388_01.02.json=Resident Evil 4
CUSA10326_01.02_2.json=Far Cry® 3 Classic Edition
CUSA09897_01.03.json=LEGO® The Incredibles
CUSA10237_01.54.json=Horizon Zero Dawn: Complete Edition
CUSA12443_01.24.json=COD: Black Ops 4
CUSA14275_01.08_2.json=Back 4 Blood
CUSA28812_01.02.json=Neptunia x SENRAN KAGURA: Ninja Wars
CUSA13020_01.04.json=Road Redemption
CUSA14303_01.06.json=Legrand Legacy Tale of the Fatebounds
CUSA07377_01.00.json=Wolfenstein II: The New Colossus
CUSA33533_01.03.json=Ghost Song
CUSA17598_01.11.json=Weird West
CUSA08829_01.01_default.elf.json=COD: Modern Warfare
CUSA01004_01.00.json=Sleeping Dogs
CUSA05008_01.00_ScimitarACR.elf.json=Assassins Creed: The Ezio Collection [Assasins Creed Revelations]
CUSA18008_01.01_2.json=Resident Evil Village
CUSA05662_01.05_gz.elf.json=METAL GEAR SOLID V: THE DEFINITIVE EXPERIENCE
CUSA17160_01.02.json=The TakeOver
CUSA09171_01.05.json=RESIDENT EVIL 2
CUSA07211_01.01.json=FINAL FANTASY VII REMAKE
CUSA09175_01.81.json=DAYS GONE
CUSA15162_01.01.json=Toki
CUSA09499_01.00.json=Cat Quest
CUSA17776_01.09.json=Marvel's Spider-Man: Miles Morales
CUSA04273_01.02.json=Dead Rising 2: Off The Record
CUSA13338_01.23.json=DOOM Eternal
CUSA11115_01.02.json=Team Sonic Racing
CUSA00462_01.00.json=Far Cry® 4
CUSA00587_01.00.json=Rogue Legacy
CUSA12982_01.02.json=MediEvil
CUSA11995_01.19.json=Marvel's Spider-Man
CUSA25272_01.00.json=THE KING OF FIGHTERS XV Standard Edition
CUSA00556_01.11.json=The Last of Us™ Remastered
CUSA03679_01.04.json=Mortal Kombat XL
CUSA34179_01.09.json=WWE2K23
CUSA17195_01.00.json=Tales of Arise
CUSA04480_01.06.json=NieR: Automata
CUSA33609_01.04.json=WRC Generations
CUSA15090_01.06.json=Need for Speed™ Heat
CUSA31873_01.01.json=FIFA 23
CUSA01843_01.00.json=Teenage Mutant Ninja Turtles™: Mutants in Manhattan
CUSA16221_01.01.json=Streets of Rage 4
CUSA26357_01.00.json=Shadow Warrior 3
CUSA13946_01.03.json=Borderlands® 2 VR
CUSA26458_01.02.json=Saints Row
CUSA27373_01.12_2.json=The Callisto Protocol
CUSA12116_01.18.json=DEAD OR ALIVE 6
CUSA34121_16.01.json=Monster Hunter Rise Sunbreak
CUSA06313_01.21.json=Sackboy™: A Big Adventure
CUSA16596_01.61.json=Cyberpunk 2077
CUSA10738_01.00.json=Mega Man 11
CUSA10811_01.05.json=Graveyard Keeper
CUSA09175_01.00.json=DAYS GONE
CUSA00419_01.33.json=Grand Theft Auto V
CUSA12979_01.03.json=Darksiders Genesis
CUSA24879_01.01.json=Legends of Ethernal
CUSA00717_01.08.json=Detroit: Become Human™
CUSA03450_01.20.json=Fallout 4
CUSA14519_01.13.json=Maneater
CUSA04854_01.00.json=Sniper 3
CUSA02017_01.00.json=Risen 3: Titan Lords - Enhanced Edition
CUSA07712_01.00.json=Outlast
CUSA09554_15.21.json=Monster Hunter World Iceborne
SCES54206_01.00.json=God of War II
CUSA05725_04.00.json=The Witcher 3 Wild Hunt
CUSA08518_01.01.json=DRAGON QUEST XI: Echoes of an Elusive Age
CUSA29578_01.12.json=STRANGER OF PARADISE
CUSA01140_01.16.json=Metal Gear Solid V: Phantom Pain
CUSA40262_16.01.json=Monster Hunter Rise Sunbreak
CUSA07559_01.00_hackGU_vol2.elf.json=.hack//G.U. Last Recode
CUSA29007_01.00.json=Far Cry® 3 Blood Dragon Classic Edition
CUSA05258_01.00.json=Tales of Berseria
CUSA18008_01.11.json=Resident Evil Village
CUSA00191_01.81.json=Killzone Shadow Fall
CUSA05969_01.11_default.elf.json=COD: World War II (Campaign)
CUSA18808_01.00.json=Harvest Moon: One World
CUSA34394_05.05.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA12153_01.30.json=DEAD OR ALIVE 6
CUSA13612_01.02.json=Hitman: Blood Money HD
CUSA04027_01.13.json=Titanfall™ 2
CUSA10882_01.00.json=Shining Resonance Refrain
CUSA03440_01.00.json=Assassin’s Creed® Chronicles: Trilogy Pack
CUSA01341_01.07.json=Dragon Ball Xenoverse
CUSA26736_01.01.json=Wonder Boy: Asha in Monster World
CUSA09303_01.54.json=Assassins Creed® Odyssey
CUSA11407_01.07.json=Metro Exodus
CUSA37321_01.08.json=Atomic Heart
CUSA04692_01.00.json=10 Second Ninja X
CUSA25502_01.18.json=Hot Wheels Unleashed
CUSA11650_01.20.json=Slime Rancher
CUSA08366_01.00.json=Titan Quest
CUSA32946_01.02.json=Final Vendetta
CUSA07282_01.14.json=Sundered
CUSA13094_01.06.json=Wolfenstein: Youngblood
CUSA09407_01.00_dmc2.elf.json=Devil May Cry® HD Collection (2)
CUSA24065_01.00.json=Outbreak The Nightmare Chronicles
CUSA00223_01.04.json=inFAMOUS: Second Son
CUSA20221_01.03.json=Chorus
CUSA06894_01.00.json=Superbeat: Xonic
CUSA03528_01.00.json=Deadpool
CUSA02343_01.00_2.json=Uncharted Collection: Uncharted 1
CUSA02629_01.00.json=Disgaea 5: Alliance of Vengeance
CUSA05486_01.17.json=Skyrim
CUSA17801_01.25.json=Hellpoint
CUSA18742_01.03.json=NieR Replicant ver.1.22474487139...
CUSA04806_01.00.json=Dishonored 2
CUSA27306_01.31.json=DEMON SLAYER
CUSA25882_01.07.json=WWE 2K22
CUSA18534_01.01.json=Assassins Creed® Valhalla
CUSA07188_01.00.json=Bulletstorm: Full Clip Edition
CUSA29645_01.02.json=Wildcat Gun Machine
CUSA31022_01.01.json=Shootas, Blood & Teef
CUSA04099_01.00.json=Sniper Elite 4
CUSA08724_01.33.json=Battlefield™ V
CUSA33388_01.04.json=Resident Evil 4
CUSA12650_01.02.json=Hitman Absolution HD
CUSA00009_01.04.json=Assassins Creed® IV Black Flag
CUSA18354_01.00.json=Yet Another Zombie Defense HD
CUSA05951_01.00.json=Super Stardust™Ultra VR
CUSA18723_01.10.json=ELDEN RING™
CUSA01615_01.00.json=Final Fantasy XV
CUSA00031_01.00.json=Rayman® Legends
CUSA13885_01.05.json=Far Cry® New Dawn
CUSA16164_01.23.json=Sniper Elite 5
CUSA00897_01.04_2.json=inFAMOUS™ First Light
CUSA02980_01.00_ARBUTUS.elf.json=Borderlands THC: Borderlands Pre-Sequel
CUSA04099_01.20.json=Sniper Elite 4
CUSA13338_01.25.json=DOOM Eternal
CUSA00025_01.21_default_mp.elf.json=COD: Ghosts (EX)
CUSA10213_01.54.json=Horizon Zero Dawn™: Complete Edition
CUSA12351_01.06.json=Sniper Elite V2 Remastered
CUSA01047_01.00.json=Ratchet & Clank
CUSA33151_01.02.json=Assassin's Creed® Mirage
CUSA34390_05.04.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA25000_01.13.json=Kena: Bridge of Spirits
CUSA02819_01.31.json=Tom Clancys Ghost Recon® Wildlands
CUSA03173_01.00.json=Bloodborne
CUSA01135_01.00.json=Trine Enchanted Edition
CUSA09407_01.00_dmc3.elf.json=Devil May Cry® HD Collection (3)
CUSA17806_01.21.json=Hellpoint
CUSA07123_01.21.json=Nioh
CUSA16221_01.06.json=Streets Of Rage 4
CUSA26619_01.04.json=Grand Theft Auto: San Andreas – The Definitive Edition
CUSA04841_04.01.json=No Man's Sky
CUSA09193_01.05_2.json=RESIDENT EVIL 3
CUSA07953_01.40.json=Bloodstained: Ritual of the Night
CUSA25269_01.05_2.json=Scarlet Nexus
CUSA17573_01.05.json=FAIRY TAIL
CUSA06545_01.00.json=[PROTOTYPE® BIOHAZARD BUNDLE]
CUSA34392_05.04.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA29092_01.08.json=Call of Duty®: Vanguard
CUSA08161_01.08.json=Devil May Cry 5
CUSA00135_01.15.json=BATMAN™: ARKHAM KNIGHT
CUSA10633_01.01.json=Valkyria Chronicles 4
CUSA12605_01.02.json=DEATH STRANDING™
CUSA01708_01.00.json=Devil May Cry 4 Special Edition
CUSA00409_01.00.json=Outlast
CUSA15010_01.41.json=Call of Duty®: Black Ops Cold War
CUSA02747_01.05.json=Just Cause 3
CUSA24705_01.04.json=Horizon Forbidden West
CUSA13275_01.23.json=DOOM Eternal
CUSA14910_01.06.json=Destroy All Humans!
CUSA15027_01.51.json=DAYS GONE
CUSA28863_01.17.json=Elden Ring - Shadow of the Erdtree
CUSA07708_02.00.json=Monster Hunter:World
CUSA12289_01.06.json=Shenmue III
CUSA10872_01.00.json=Shadow of the Tomb Raider
CUSA11275_02.11.json=Horizon Chase Turbo
CUSA00849_01.00.json=#KILLALLZOMBIES
CUSA02152_01.03.json=Middle-Earth: Shadow of Mordor
CUSA27312_01.15.json=Baldo The guardian owls
CUSA07254_06.00.json=Stellaris: Console Edition
CUSA11217_01.01.json=SINNER: Sacrifice for Redemption
CUSA27816_01.01.json=Marsupilami Hoobadventure
CUSA05954_01.00_harry1.elf.json=Harry Potter Years 1-4
CUSA25087_01.04.json=Clid The Snail
CUSA24519_01.10.json=Legend of Mana
CUSA12047_01.05.json=Sekiro™: Shadows Die Twice
CUSA23852_05.03.json=ANNO: Mutationem
CUSA01345_01.00.json=Zombie Army Trilogy
CUSA12605_01.12.json=DEATH STRANDING
CUSA10326_01.02.json=Far Cry® 3 Classic Edition
CUSA16286_01.03.json=Doom 3
CUSA25761_01.22.json=SIFU
CUSA34384_03.00.json=God of War Ragnarok
CUSA34390_04.00.json=God of War Ragnarök
CUSA16345_01.34.json=Immortals Fenyx Rising ™
CUSA02419_01.00.json=Darksiders II Deathinitive Edition
CUSA04555_01.19.json=DEAD OR ALIVE Xtreme 3 Fortune
CUSA27312_01.00.json=Baldo The Guardian Owls
CUSA12605_01.01.json=DEATH STRANDING™
CUSA33214_01.02.json=VALKYRIE ELYSIUM
CUSA26608_01.01.json=BloodRayne Betrayal Flesh bites
CUSA02624_01.33.json=COD: Black Ops III
CUSA11395_01.24.json=Mortal Kombat 11
SLES55512_01.00.json=Sengoku Anthology
CUSA13115_01.02_2.json=Watch Dogs®: Legion
CUSA33782_01.02.json=Potion Permit
CUSA36843_01.03.json=Red Dead Redemption
CUSA24899_01.03.json=Stray
CUSA00375_01.06.json=The Evil Within
CUSA02882_01.00_bh0hd.elf.json=Resident Evil Origins 0
CUSA24169_01.14.json=Ghostrunner
CUSA27656_01.00.json=Dark Thrones
CUSA13801_01.04.json=Sekiro™: Shadows Die Twice
CUSA18659_01.01.json=Crysis® Remastered
CUSA02646_01.00.json=This War of Mine
CUSA00220_01.00.json=Dragon Age™: Inquisition
CUSA16296_01.01.json=DOOM 64
CUSA14566_01.50.json=PC Building Simulator
CUSA05282_01.00_default.elf.json=COD: Infinite Warfare
CUSA02290_01.26.json=Call of Duty®: Black Ops III
CUSA02343_01.00.json=Uncharted Collection: Uncharted 1
SLES51434_01.00.json=Silent-Hill-3
SLES53829_01.00.json=Raiden III
CUSA27670_01.04.json=UnMetal
CUSA00552_01.11.json=The Last of Us™ Remastered
CUSA24267_01.27.json=Call of Duty®: Black Ops Cold War
CUSA20495_01.00.json=Edge Of Eternity
CUSA32805_01.03.json=Samurai Bringer
CUSA23444_01.03.json=Aragami 2
CUSA11095_01.01.json=Paw Patrol: On a Roll!
CUSA30991_01.02.json=TMNTSR
CUSA27319_01.03.json=Jurassic World Evolution 2
CUSA00792_01.16.json=The Binding of Isaac: Rebirth
CUSA05588_01.06.json=Nex Machina
CUSA09254_01.31_2.json=Just Cause 4
CUSA00851_01.00_default_mp.elf.json=Call of Duty®: Advanced Warfare
CUSA02343_01.02.json=Uncharted Collection: Uncharted 1
CUSA04445_01.00.json=Sky Force Anniversary
CUSA18956_01.02.json=Cobra Kai: The Karate Kid Saga Continues
CUSA11638_03.01.json=JUMP FORCE
CUSA25882_01.15.json=WWE 2K22
CUSA06407_10.05.json=Cities: Skylines
CUSA09175_01.81_3.json=DAYS GONE
CUSA05040_01.12.json=NBA 2K17
CUSA13537_01.00.json=Hell Warders
CUSA04313_01.00.json=Dead Rising 2
CUSA07006_01.02.json=How to Survive 2
SLPM62729_01.00.json=Akumajou Dracula
CUSA05008_01.00_ScimitarAC2.elf.json=Assassins Creed: The Ezio Collection [Assasins Creed 2]
CUSA18600_01.01.json=Dragon Quest XI S: Echoes of an Elusive Age - Definitive Edition
CUSA18008_01.01.json=Resident Evil Village
CUSA03991_01.35.json=Dying Light: The Following – Enhanced Edition
CUSA09311_01.56.json=Assassins Creed® Odyssey
CUSA03455_01.00.json=7 Days To Die
CUSA14275_01.00.json=Back 4 Blood
CUSA18659_01.03.json=Crysis® Remastered
CUSA00744_02.35.json=Minecraft
CUSA00803_01.24_default.elf.json=Call of Duty®: Advanced Warfare
CUSA02748_01.05.json=Just Cause 3
CUSA00433_01.40.json=Diablo III: Reaper of Souls – Ultimate Evil Edition
CUSA25269_01.05.json=SCARLET NEXUS
CUSA10859_01.05.json=Adventure Time: Pirates of the Enchiridion
CUSA11115_01.00.json=Team Sonic Racing
CUSA34073_01.09.json=Asterigos: Curse of the Stars
CUSA00917_01.18.json=Uncharted 4
CUSA07439_01.00.json=DARK SOULS™ III: The Fire Fades™ Edition
CUSA18917_01.07.json=Neon Abyss
CUSA02871_01.00.json=Shadow of the Beast™
CUSA00743_01.00.json=Peggle 2
CUSA25234_01.08.json=Dark Alliance
CUSA08877_01.00.json=FINAL FANTASY IX
CUSA01004_01.02.json=Sleeping Dogs: Definitive Edition
CUSA16596_01.61_2.json=Cyberpunk 2077
CUSA17160_01.00.json=The TakeOver
CUSA16523_01.03.json=Yaga
CUSA36582_01.11.json=Prince Of Persia: The Lost Crown
CUSA12287_01.00.json=Tales of Vesperia: Definitive Edition
CUSA01608_01.00.json=Enter The Gungeon
CUSA02092_01.00.json=Doom
CUSA12824_01.03.json=Hogwarts Legacy
CUSA20469_01.01_2.json=Cuphead (7.55)
CUSA01113_01.00.json=Gravity Rush Remastered
CUSA04402_01.18.json=Middle-earth™: Shadow of War™
CUSA05574_01.62.json=The Witcher 3: Wild Hunt – Game of the Year Edition
CUSA09263_01.00_dmc2.elf.json=Devil May Cry™ HD Collection
CUSA24853_02.07.json=Kena: Bridge of Spirits
CUSA29191_01.01.json=The Last Stand: Aftermath
CUSA31873_01.02.json=FIFA 23
CUSA18182_01.00.json=NHL™ 21
CUSA17195_01.04.json=Tales of Arise
CUSA18017_01.01.json=Resident Evil Village
CUSA04788_01.01.json=Marvel Ultimate Alliance 2
CUSA16345_01.01.json=Immortals Fenyx Rising ™
CUSA16289_01.00.json=Samurai Jack: Battle Through Time
CUSA02437_01.00.json=Saint Seiya: Soldiers Soul
CUSA01067_01.00.json=Resident Evil™
CUSA08724_01.38.json=Battlefield™ V
CUSA15090_01.00.json=Need for Speed™ Heat
CUSA17050_01.00.json=Trials of Mana
CUSA05935_01.00_harry1.elf.json=Harry Potter Years 1-4
CUSA34388_02.00.json=God of War Ragnarok
CUSA15010_01.36.json=Call of Duty®: Black Ops Cold War
CUSA17589_01.05.json=妖怪ウォッチ4++
CUSA00186_01.16.json=Zen Pinball 2
CUSA33241_01.06.json=Vampire: The Masquerade – Swansong
CUSA32720_01.02.json=Source of Madness
CUSA06014_03.02.json=TEKKEN™7
CUSA00496_01.07.json=Far Cry® 4
CUSA07413_01.33.json=God of War
CUSA04885_01.00.json=Resident Evil 4
CUSA02624_01.33_2.json=Call of Duty®: Black Ops III
CUSA09910_01.00.json=Nights of Azure 2: Bride of the New Moon
CUSA07143_01.04.json=Bulletstorm: Full Clip Edition
CUSA25761_01.11_2.json=sifu
CUSA12401_01.21.json=HITMAN™ 2
CUSA18779_01.01.json=Minecraft Dungeons
CUSA32577_01.01.json=Kamiwaza: Way of the Thief
CUSA27373_01.07.json=The Callisto Protocol
CUSA04513_01.00.json=Dead Rising
CUSA07713_15.21.json=Monster Hunter World Iceborne
CUSA11253_01.45.json=Dead Cells
CUSA14656_01.01.json=Blazing Chrome
CUSA00004_01.07.json=inFAMOUS: Second Son
CUSA08809_01.00.json=Shadow of the Colossus
CUSA20100_01.12.json=Project CARS 3
CUSA15257_01.00.json=CRYSTAR
CUSA27106_01.00.json=FIFA22
CUSA14683_01.04.json=The Ascent
CUSA13262_01.04.json=Ary and the Secret of Seasons
SCUS94467_01.00.json=Spyro 3 - Year of the dragon
CUSA05625_01.44.json=Assassins Creed® Origins
CUSA04099_01.15.json=Sniper Elite 4
CUSA01788_01.46.json=Tom Clancys Rainbow Six® Siege
CUSA18374_03.12.json=SWORD ART ONLINE Alicization Lycoris
CUSA00851_01.24_default_mp.elf.json=COD: Advanced Warfare
CUSA19640_01.00.json=Persona 5 Striker
CUSA34029_01.08_sp22-cod.elf.json=Call of Duty Modern Warfare II
CUSA05954_01.00_harry2.elf.json=Harry Potter Years 5-7
CUSA34384_04.00.json=God of War Ragnarök
CUSA03856_01.00.json=Resident Evil 6
CUSA09176_01.81.json=DAYS GONE
CUSA32074_01.02.json=Pac-Man World Re-Pac
CUSA17812_01.02.json=Terminator: Resistance
CUSA07670_01.01_game.elf.json=KNACK™ 2
CUSA18145_01.01.json=My Friend Pedro - Blood Bullets Bananas
CUSA03778_01.02.json=Shadow Blade Reload
CUSA05786_01.04_kingdom1.elf.json=KINGDOM HEARTS - HD 1.5+2.5 ReMIX -
CUSA04943_01.00.json=Gravity Rush 2
CUSA31798_01.07.json=Souldiers
CUSA02475_01.01.json=Matterfall™
CUSA26736_01.00.json=Wonder Boy: Asha in monster World
SLUS20487_01.00.json=Mega Man X7
CUSA00556_01.06.json=The Last Of Us Remastered
CUSA11379_01.28.json=Mortal Kombat 11
CUSA15010_01.00.json=COD: Black Ops Cold War
CUSA28194_01.10.json=SONIC FRONTIERS
CUSA07345_04.00.json=Ni no Kuni™ II: Revenant Kingdom
CUSA12779_01.00.json=Little Nightmares II
CUSA08543_01.00.json=Bloody Zombies
CUSA17419_01.01.json=Persona 5 Royal
CUSA04220_01.20.json=Sniper Elite 4
CUSA24919_01.03.json=Shin Megami Tensei III Nocturne HD Remaster
CUSA15717_01.09.json=Far Cry 6
CUSA34390_02.00.json=God of War Ragnarok
CUSA07904_01.00_default.elf.json=COD: Modern Warfare 2 Remastered
CUSA03991_01.19.json=Dying Light: The Following – Enhanced Edition
CUSA19177_01.13.json=Construction Simulator
CUSA07412_01.00.json=God of War
CUSA00924_01.05.json=RESIDENT EVIL REVELATIONS 2
CUSA27462_01.32.json=Aliens: Fireteam Elite (PS4)
CUSA03818_01.01.json=Guns, Gore and Cannoli
CUSA14538_01.00.json=Maneater
CUSA25761_01.11.json=SIFU
CUSA18449_01.00.json=Stranded Deep
CUSA23384_01.06.json=Haven
CUSA04402_01.11.json=Middle-Earth: Shadow of War
CUSA02387_01.00.json=Battlefield 1
CUSA15717_01.10.json=Far Cry 6
CUSA07384_01.07.json=Wolfenstein® II: The New Colossus™
CUSA04885_01.01.json=resident evil 4
CUSA14168_01.05_2.json=RESIDENT EVIL 3
CUSA00049_01.24.json=Battlefield 4™
CUSA08065_01.02.json=Bloons TD 5
CUSA00917_01.00.json=Uncharted 4
CUSA00428_01.00.json=Toy Soldiers War Chest
CUSA18581_01.17.json=Elden Ring - Shadow of the Erdtree
CUSA13830_01.20.json=Remnant: From the Ashes
CUSA00051_01.00.json=Injustice: Gods Among Us Ultimate Edition
CUSA17438_01.28.json=SnowRunner
SCES53133_01.00.json=God of War
CUSA10872_01.01.json=Shadow of the Tomb Raider
CUSA28381_01.01.json=Dragons Legends of The Nine Realms
CUSA03290_01.03.json=Dead Island: Riptide - Definitive Edition
CUSA17722_01.01.json=Marvels Spider-Man: Miles Morales
CUSA13034_01.02.json=Watch Dogs®: Legion
CUSA08161_01.01.json=Devil May Cry 5
CUSA24853_01.00.json=Kena: Bridge of Spirits
CUSA08966_01.81.json=DAYS GONE
CUSA18152_01.01.json=Stranded Deep
CUSA05088_01.00.json=Dragonball Xenoverse 2
CUSA29102_01.01.json=Tales of Symphonia Remastered
CUSA11407_01.08.json=Metro Exodus
CUSA25791_01.06.json=Golden Force
CUSA18522_07.00.json=Assassin's Creed Valhalla
CUSA07737_01.09.json=Uncharted: The Lost Legacy™
CUSA03455_01.18.json=7 Days to Die
CUSA10706_01.00.json=YAKUZA KIWAMI 2
CUSA08661_01.33.json=theHunter: Call of the Wild
CUSA26616_01.04.json=Grand Theft Auto: Vice City – The Definitive Edition
CUSA05969_01.25_default.elf.json=Call of Duty®: WWII
CUSA00773_01.01.json=MONOPOLY PLUS
CUSA23265_01.01.json=Need for Speed™ Hot Pursuit Remastered
CUSA12398_01.15.json=The Forest
CUSA07408_01.35.json=God of War
CUSA11456_01.00.json=Ghost of Tsushima
CUSA06387_01.03.json=MLB® The Show™ 17
CUSA06978_01.00.json=Tokyo Xanadu eX+
CUSA25272_01.62.json=THE KING OF FIGHTERS XV
CUSA14211_01.05.json=GreedFall
CUSA08500_01.10.json=NBA 2K18
CUSA14209_04.02.json=EA SPORTS™ UFC® 4
CUSA01618_01.00.json=Yu-Gi-Oh! Legacy of the Duelist
CUSA14123_01.05_2.json=RESIDENT EVIL 3
CUSA12042_01.51.json=Assassins Creed® Odyssey
CUSA12047_01.06.json=Sekiro™: Shadows Die Twice
CUSA08798_01.11.json=Darksiders III
CUSA02819_01.00.json=Ghost Recon Wildlands
CUSA27782_01.00.json=Wife Quest
CUSA06291_01.02.json=NARUTO SHIPPUDEN™: Ultimate Ninja® STORM 4 ROAD TO BORUTO
CUSA01133_01.00.json=Resident Evil Revelations 2
CUSA15360_01.01.json=Yakuza 3 Remastered
CUSA24828_01.01.json=Paw Paw Paw
CUSA03980_01.02.json=Bioshock Infinite: The Complete Edition
CUSA16978_01.00.json=Trials of Mana
CUSA10237_01.52.json=Horizon Zero Dawn: Complete Edition
CUSA13757_01.03.json=Narcos: Rise of the Cartels
CUSA12476_01.10.json=NBA 2K19
CUSA03051_01.00.json=Guns, Gore and Cannoli
CUSA05749_01.07.json=STAR WARS Battlefront II
CUSA11941_01.02.json=Starlit Adventures
CUSA09473_01.00.json=Resident Evil 7 Biohazard Gold Edition
CUSA05597_01.00.json=Metal Gear Solid V: Phantom Pain
CUSA27043_01.03.json=Dead Island 2
CUSA26377_01.02.json=Neo : The World Ends With You
CUSA00781_01.00.json=WWE 2K15
CUSA09243_01.01.json=Ni no Kuni™ II: Revenant Kingdom
CUSA05786_01.04_kingdom2.elf.json=KINGDOM HEARTS - HD 1.5+2.5 ReMIX -
CUSA05725_01.30.json=The Witcher III: GOTY Edition
SLUS21087_01.00.json=mortal kombat Shaolin Monks
CUSA18534_05.00.json=Assassins Creed® Valhalla
CUSA27321_01.12.json=Jurassic World Evolution 2
CUSA10123_01.01.json=Assassins Creed® Rogue Remastered
CUSA26491_01.01.json=RICO London
CUSA28037_01.01.json=Chernobylite
CUSA01836_01.14.json=Deus Ex: Mankind Divided™
CUSA06548_13.00.json=Cities: Skylines
CUSA18522_07.20.json=Assassin's Creed® Valhalla
CUSA14046_01.41.json=World War Z Aftermath
CUSA00341_01.33.json=Uncharted 4: A Thief’s End™
CUSA09216_01.05.json=The Sims™ 4
CUSA24605_01.12_2.json=Two Point Campus
CUSA11275_02.01.json=Horizon Chase Turbo
CUSA14896_01.02.json=CAPTAIN TSUBASA: RISE OF NEW CHAMPIONS
CUSA00135_01.14_2.json=BATMAN™: ARKHAM KNIGHT
CUSA23766_01.08.json=Tiny Tinas Wonderlands
CUSA07691_01.00_hackGU_vol1.elf.json=.hack//G.U Last Recode [Vol.1 Rebirth]
CUSA02557_01.37.json=Fallout 4 Game of the Year Edition
CUSA05392_01.00.json=Digimon World: Next Order
CUSA24463_01.00.json=Dynasty Warriors 9 Empires
CUSA18522_07.10.json=Assassin's Creed® Valhalla
CUSA32701_01.01.json=Wanted: Dead
CUSA18880_01.01.json=ELDEN RING™ Network Test Ver.
CUSA32418_01.05.json=Lumberjack's Dynasty
CUSA05797_01.03.json=Toukiden 2
CUSA16164_01.06.json=Sniper Elite 5
CUSA15010_01.40.json=Call of Duty®: Black Ops Cold War
CUSA20302_01.00.json=New Super Luckys Tale
CUSA17052_01.15.json=Sakuna: Of Rice and Ruin
CUSA18672_01.01.json=Crysis2® Remastered
CUSA20624_01.01.json=Gryphon Knight Epic: Definitive Edition
CUSA12584_01.15.json=Dying Light 2: Stay Human
CUSA12555_01.00.json=Dying Light 2: Stay Human
CUSA00740_01.28.json=Terraria
CUSA06676_01.64.json=ARK: Survival Evolved
CUSA05786_01.04_kingdom1.elf_2.json=KINGDOM HEARTS - HD 1.5+2.5 ReMIX -
CUSA36274_01.02.json=OCTOPATH TRAVELER II
CUSA12433_01.26.json=Call of Duty®: Black Ops 4
CUSA34386_05.04.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA26114_01.04.json=ENDER LILIES : Quietus of the Knights
CUSA19633_01.01.json=Battle Axe
CUSA02343_01.00_big3-ps4_Shipping.elf.json=Uncharted Collection: Uncharted 3
CUSA17453_01.01.json=Zombie Driver: Immortal Edition
CUSA03701_01.37.json=Fallout 4 Game of the Year Edition
CUSA04713_01.00.json=Super Robot Wars OG The Moon Dwellers
CUSA11275_02.50.json=Horizon Chase Turbo
CUSA00133_01.14.json=BATMAN™: ARKHAM KNIGHT
CUSA03178_01.01_bh1hd.elf.json=Resident Evil Origins Collection
CUSA15128_01.04.json=DYSMANTLE
CUSA02376_01.52.json=Assassins Creed® Syndicate
CUSA06447_01.00.json=Euro Fishing
CUSA13917_01.06.json=Far Cry® New Dawn
CUSA01499_01.00.json=Mirrors Edge Catalyst
CUSA14030_01.55.json=Marvels Avengers
CUSA16745_01.00.json=Yakuza: Like A Dragon
CUSA12771_01.03.json=Hogwarts Legacy
CUSA14168_01.05.json=RESIDENT EVIL 3
CUSA34390_02.04.json=God of War Ragnarok
CUSA03370_01.00.json=GOD EATER 2 RAGE BURST
CUSA01615_01.23.json=Final Fantasy XV
CUSA36582_01.04.json=Prince of Persia The Lost Crown
CUSA03446_01.18.json=7 Days to Die
CUSA00419_01.27.json=Grand Theft Auto V
CUSA14046_01.31.json=World War Z Aftermath
CUSA14020_01.12.json=Just Dance® 2019 (Demo)
CUSA02290_01.33.json=Call of Duty®: Black Ops III
CUSA18223_01.02.json=DIGIMON SURVIVE
CUSA26458_01.06.json=Saints Row
CUSA27462_01.34.json=Aliens Fireteam Elite
CUSA04943_01.11.json=GRAVITY RUSH™ 2
CUSA28465_01.02.json=Tails of Iron
CUSA12584_01.27.json=Dying Light 2: Stay Human
CUSA13367_01.03.json=Asterix & Obelix XXL2
CUSA02159_01.00.json=Onechanbara Z2: Chaos
CUSA03617_01.09.json=Mafia III
CUSA34394_05.04.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA10853_01.07.json=Outward
CUSA07211_01.00.json=FINAL FANTASY VII REMAKE
CUSA25283_01.02.json=My Name is Mayo 2
CUSA04437_01.00.json=Resident Evil 5
CUSA16720_01.00.json=Corpse Killer - 25th Anniversary Edition
CUSA27145_01.08.json=Psychonauts 2
CUSA06314_01.00.json=Resident Evil Revelations 1
CUSA34386_04.00.json=God of War Ragnarök
CUSA05088_01.29.json=DRAGON BALL XENOVERSE 2
CUSA04294_01.00.json=WATCH_DOGS® 2
CUSA01839_01.07.json=Street Figther 4
CUSA13619_01.20.json=NBA 2K Playgrounds 2
CUSA11687_01.00.json=Extinction
CUSA10126_01.01.json=Nioh: Complete Edition
CUSA04853_01.00.json=Fairy Fencer F ADVENT DARK FORCE
CUSA02134_01.60.json=Killing Floor 2
CUSA04482_01.12.json=Prey
CUSA25889_01.02.json=NINJA GAIDEN Σ
CUSA26967_01.01.json=Tunic
CUSA17425_01.02.json=SnowRunner
CUSA05008_01.00_ScimitarACB.elf.json=Assassins Creed: The Ezio Collection [Assasins Creed Brotherhood]
CUSA00016_01.00.json=Watch Dogs
CUSA01519_01.00.json=LEGO® Jurassic World™
CUSA01159_01.02.json=戦国BASARA4 皇
CUSA34120_16.01.json=Monster Hunter Rise Sunbreak
CUSA27462_01.00_2.json=Aliens: Fireteam Elite (PS4)
CUSA09407_01.00_dmc1.elf.json=Devil May Cry® HD Collection (1)
CUSA10812_01.06.json=A Plague Tale: Innocence
CUSA08055_01.05.json=Aven Colony
CUSA24853_02.05.json=Kena: Bridge of Spirits
CUSA03185_01.06.json=DIGIMON STORY CYBER SLEUTH
CUSA16458_01.07.json=Atelier Ryza: Ever Darkness & the Secret Hideout
CUSA28561_01.17.json=Horizon Forbidden West
CUSA11846_01.03.json=THE LAST REMNANT Remastered
CUSA43272_01.05.json=WWE 2K24
CUSA07000_01.11.json=Indivisible
CUSA16446_01.04.json=Gunvolt Chronicles: Luminous Avenger iX
CUSA15438_01.00.json=Zombieland: Double Tap - Road Trip
CUSA36581_01.04.json=Prince of Persia The Lost Crown
CUSA05904_01.00.json=Far Cry® 5
CUSA13285_01.02.json=Hollow Knight
CUSA13885_01.00.json=Far Cry® New Dawn
CUSA27790_01.06.json=WRC 10 FIA World Rally Championship
CUSA03613_01.37.json=Fallout 4 Game of the Year Edition
CUSA13079_01.00.json=Ni no Kuni Wrath of the White Witch™ Remastered
CUSA08216_01.10.json=Devil May Cry 5
CUSA02290_01.00.json=COD: Black Ops III
CUSA04841_03.75.json=No Mans Sky
CUSA05350_01.34.json=DRAGON BALL XENOVERSE 2
CUSA11112_01.01.json=Desperados III
CUSA11408_01.00.json=Metro Exodus
CUSA04841_01.00.json=No Mans Sky
CUSA34388_03.00.json=God of War Ragnarok
CUSA02420_01.02.json=Darksiders II Deathinitive Edition
CUSA08126_01.20.json=Oddworld Soulstorm Enhanced Edition
CUSA02980_01.00_MAGNOLIA.elf.json=Borderlands THC: Borderlands 2
CUSA03679_01.05.json=Mortal Kombat XL
CUSA00557_01.11.json=The Last of Us™ Remastered
CUSA27578_01.12.json=Blaster Master Zero 3
CUSA08116_01.08.json=Final Fantasy XII The Zodiac Age 最终幻想12 黄道纪元
CUSA11456_02.13.json=Ghost of Tsushima
CUSA00242_01.00.json=Diablo 3: Ultimate Evil Edition
CUSA02557_01.00.json=Fallout 4
CUSA15306_01.01.json=Terminator: Resistance
CUSA12529_01.00.json=STAR WARS Jedi: Fallen Order™
CUSA09406_01.09.json=We Happy Few
CUSA00076_01.00.json=The Order: 1886
CUSA17732_01.01.json=Empire of Sin
CUSA16983_01.06.json=Asterix & Obelix XXL3
SLUS20306_01.00.json=Contra-Shattered Soldier
CUSA30202_01.06.json=SIFU
CUSA16164_01.17.json=Sniper Elite 5
CUSA11454_01.12_2.json=Control
CUSA34386_05.05.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA26613_01.00.json=Grand Theft Auto III – The Definitive Edition
CUSA10249_01.09.json=The Last of Us™ Part II
CUSA17425_01.37.json=Snow Runner
CUSA10421_01.32.json=DYNASTY WARRIORS 9
CUSA06027_15.21.json=Monster Hunter World Iceborne
CUSA09175_01.80.json=DAYS GONE
CUSA28037_01.09.json=Chernobylite
CUSA05787_01.00_kh02.elf.json=KINGDOM HEARTS 0.2 Birth by Sleep - A Fragmentary Passage -
CUSA12648_01.01.json=FINAL FANTASY XV POCKET EDITION HD
CUSA07023_01.03.json=Sonic Mania
CUSA00540_01.00.json=Tiny Troopers
CUSA03840_01.01.json=RESIDENT EVIL 6
CUSA08014_01.01_game.elf.json=KNACK 2
CUSA01244_01.01_ffx_phyreApp.elf.json=FINAL FANTASY X/X-2 HD Remaster
CUSA15145_01.22.json=Power Rangers - Battle for The Grid
CUSA07113_01.23.json=Nioh
CUSA02962_01.37.json=Fallout 4 Game of the Year Edition
CUSA07399_01.00.json=Crash Bandicoot N Sane Trilogy
CUSA30891_01.03.json=Kao the Kangaroo
CUSA06511_01.02.json=LEGO® CITY UNDERCOVER
CUSA12781_01.09.json=Fist of the North Star: Lost Paradise
CUSA15778_01.06.json=Far Cry® 6
CUSA16990_01.02.json=Mafia II: Definitive Edition
