CUSA05008_01.00_ScimitarACR.elf.json=Assassins Creed: The Ezio Collection [Assasins Creed Revelations]
CUSA03446_01.18.json=7 Days to Die
CUSA19361_01.04.json=Project Warlock
CUSA09499_01.00.json=Cat Quest
CUSA13094_01.00.json=Wolfenstein: Youngblood
CUSA16286_01.03.json=Doom 3
CUSA03535_01.00.json=ZOMBI
CUSA24853_02.08.json=Kena: Bridge of Spirits
CUSA17419_01.01.json=Persona 5 Royal
CUSA27309_01.12.json=GRIME
CUSA03525_01.01.json=GOD EATER RESURRECTION
CUSA03450_01.20.json=Fallout 4
CUSA17776_01.09.json=Marvel's Spider-Man: Miles Morales
CUSA03290_01.03.json=Dead Island: Riptide - Definitive Edition
SLES53626_01.00.json=Suffering-The-Ties That Bind
CUSA27043_01.03_3.json=Dead Island 2 Gold Edition
CUSA00849_01.00.json=#KILLALLZOMBIES
CUSA05969_01.11_default_mp.elf.json=COD: World War II (MP/ZM)
CUSA03450_01.37.json=Fallout 4 Game of the Year Edition
CUSA11454_01.04.json=Control
CUSA33782_01.02.json=Potion Permit
CUSA13404_01.01.json=Fimbul
CUSA02290_01.33.json=Call of Duty®: Black Ops III
CUSA10872_02.01.json=Shadow of the Tomb Raider
CUSA27043_01.03.json=Dead Island 2
CUSA02980_01.00_MAGNOLIA.elf.json=Borderlands THC: Borderlands 2
CUSA09303_01.54.json=Assassins Creed® Odyssey
CUSA03448_01.37.json=Fallout 4 Game of the Year Edition
CUSA26491_01.01.json=RICO London
CUSA13794_01.09.json=LEGO Star Wars: The Skywalker Saga
CUSA06314_01.00.json=Resident Evil Revelations 1
CUSA24705_01.17.json=Horizon Forbidden West
CUSA07412_01.00.json=God of War
CUSA13275_01.23.json=DOOM Eternal
CUSA27462_01.00.json=Aliens: Fireteam Elite (PS4)
CUSA07188_01.00.json=Bulletstorm: Full Clip Edition
CUSA07712_01.00.json=Outlast
CUSA04943_01.00.json=Gravity Rush 2
CUSA03842_01.00.json=Resident Evil 7
CUSA12153_01.30.json=DEAD OR ALIVE 6
CUSA25502_01.17.json=Hot Wheels Unleashed
CUSA18917_01.07.json=Neon Abyss
CUSA09450_01.00_2.json=MLB® The Show™ 18
CUSA00320_01.00.json=Wolfenstein: The New Order
SLES53887_01.00.json=Black
CUSA00900_01.00.json=Bloodborne
CUSA12529_01.12.json=STAR WARS Jedi: Fallen Order™
CUSA03051_01.00.json=Guns, Gore and Cannoli
CUSA17050_01.00.json=Trials of Mana
SLES51820_01.00.json=Sniper Elite
CUSA03701_01.37.json=Fallout 4 Game of the Year Edition
CUSA02821_01.29.json=Tom Clancys Ghost Recon® Wildlands
CUSA09216_01.05.json=The Sims™ 4
CUSA04220_01.20.json=Sniper Elite 4
CUSA00806_01.02.json=EP0082-CUSA00806_00-LARACROFT2OSIRIS
CUSA14209_04.02.json=EA SPORTS™ UFC® 4
CUSA03014_01.00.json=Bloodborne
CUSA00031_01.00.json=Rayman® Legends
CUSA11712_01.02.json=SENRAN KAGURA Burst Re:Newal
CUSA00419_01.49.json=Grand Theft Auto V 侠盗猎车手5
CUSA17598_01.11.json=Weird West
CUSA08661_01.65.json=theHunter: Call of the Wild
CUSA18507_01.04.json=Freedom Finger
CUSA17776_01.01.json=Marvels Spider-Man: Miles Morales
CUSA07820_01.09.json=The Last of Us™ Part II
CUSA00785_01.02.json=The Order: 1886
CUSA15162_01.01.json=Toki
CUSA09682_01.04.json=Kingdom Come: Deliverance
CUSA12378_01.01.json=Hungry Shark® World
CUSA15306_01.00.json=Terminator: Resistance
CUSA19210_01.26.json=guilty gear strive
CUSA15778_01.06_2.json=Far Cry® 6
CUSA03824_01.00.json=The Technomancer
CUSA13830_01.24.json=Remnant: From the Ashes
CUSA19177_01.13.json=Construction Simulator
CUSA34118_16.01.json=Monster Hunter Rise Sunbreak
CUSA00683_01.00.json=Metro Redux
CUSA00496_01.07.json=Far Cry® 4
CUSA00462_01.00.json=Far Cry® 4
CUSA34388_05.01.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA01073_01.09.json=Ratchet & Clank™
CUSA02437_01.00.json=Saint Seiya: Soldiers Soul
CUSA26613_01.00.json=Grand Theft Auto III – The Definitive Edition
CUSA29358_01.03.json=My Universe - Puppies and Kittens
CUSA27790_01.06.json=WRC 10 FIA World Rally Championship
CUSA08519_01.13.json=Red Dead Redemption 2
CUSA05258_01.00.json=Tales of Berseria
CUSA16579_01.61.json=Cyberpunk 2077
CUSA03991_01.19.json=Dying Light: The Following – Enhanced Edition
CUSA12289_01.01.json=Shenmue III
CUSA18723_01.17.json=Elden Ring - Shadow of the Erdtree
CUSA09175_01.81_2.json=DAYS GONE
CUSA09175_01.81.json=DAYS GONE
CUSA04854_01.00.json=Sniper 3
CUSA17374_01.00.json=KAMENRIDER memory of heroez
CUSA07708_02.00.json=Monster Hunter:World
CUSA15090_01.07.json=Need for Speed™ Heat
CUSA12596_01.44.json=Zombie Army 4: Dead War
CUSA04303_01.01.json=The Incredible Adventures of Van Helsing
CUSA34388_03.01.json=God of War Ragnarok
CUSA27312_01.15.json=Baldo The guardian owls
CUSA08161_01.01.json=Devil May Cry 5
CUSA36581_01.04.json=Prince of Persia The Lost Crown
CUSA34384_03.00.json=God of War Ragnarok
CUSA14683_01.04_2.json=The Ascent
CUSA18723_01.18.json=Elden Ring - Shadow of the Erdtree
CUSA05906_01.00.json=Pang Adventures
CUSA34384_02.04.json=God of War Ragnarok
CUSA28527_01.21.json=Elden Ring - Shadow of the Erdtree
CUSA16975_01.04.json=Disney Classic Games: Aladdin and The Lion King
CUSA15257_01.00.json=CRYSTAR
CUSA08413_01.00.json=Guns Gore and Cannoli 2
CUSA00208_01.00.json=Bloodborne
CUSA00411_01.49.json=Grand Theft Auto V 侠盗猎车手5
CUSA03991_01.06.json=Dying Light: The Following Enhanced Edition
CUSA06313_01.22.json=Sackboy
CUSA15010_01.00.json=COD: Black Ops Cold War
CUSA16221_01.01.json=Streets of Rage 4
CUSA31798_01.07.json=Souldiers
CUSA00706_01.00_2.json=How to Survive: Storm Warning Edition
CUSA19057_01.04.json=Minoria
CUSA18880_01.00.json=ELDEN RING™ Network Test Ver.
CUSA14332_01.00.json=Ashen
CUSA18449_01.00.json=Stranded Deep
CUSA00552_01.11.json=The Last of Us™ Remastered
CUSA02343_01.00.json=Uncharted Collection: Uncharted 1
CUSA16968_01.04.json=Disney Classic Games: Aladdin and The Lion King
CUSA01540_01.00.json=Wolfenstein®: The Old Blood
CUSA11687_01.00.json=Extinction
CUSA30202_01.06.json=SIFU
CUSA05625_01.44.json=Assassins Creed® Origins
CUSA16745_01.01.json=Yakuza: Like A Dragon
CUSA01135_01.00.json=Trine Enchanted Edition
CUSA06321_01.11.json=NBA Live 18
CUSA00851_01.24_default_mp.elf.json=COD: Advanced Warfare
CUSA01140_01.16.json=Metal Gear Solid V: Phantom Pain
CUSA06387_01.03.json=MLB® The Show™ 17
CUSA04868_01.09.json=Sniper Ghost Warrior 3
CUSA33533_01.03.json=Ghost Song
CUSA00556_01.06.json=The Last Of Us Remastered
CUSA29604_01.02.json=Neptunia x SENRAN KAGURA - Ninja Wars
CUSA05369_01.25_default.elf.json=Call of Duty®: Infinite Warfare
CUSA08948_01.10.json=A.O.T. 2
CUSA18685_01.01.json=Immortal Realms: Vampire Wars
CUSA24605_01.12.json=Two point campus
CUSA05987_01.09.json=EP0149-CUSA05987_00-DEATHSGAMBITEU00
CUSA14683_01.04.json=The Ascent
CUSA09193_01.05_2.json=RESIDENT EVIL 3
CUSA05588_01.06.json=Nex Machina
CUSA07143_01.04.json=Bulletstorm: Full Clip Edition
CUSA08216_01.10.json=Devil May Cry 5
CUSA01133_01.00.json=Resident Evil Revelations 2
CUSA00250_01.02.json=Thief
CUSA17774_01.05.json=EP4062-CUSA17774_00-0000000000000000
CUSA28527_01.18.json=Elden Ring - Shadow of the Erdtree
CUSA05787_01.00_kh3d.elf.json=KINGDOM HEARTS HD 2.8 FINAL CHAPTER PROLOGUE
CUSA28600_01.00.json=The Cruel King and the Great Hero
CUSA06052_01.03.json=Rogue Stormers
CUSA15010_01.39.json=Call of Duty®: Black Ops Cold War
CUSA34179_01.09.json=WWE2K23
CUSA27730_01.02.json=Soul Hackers 2
CUSA00394_01.00.json=The Amazing Spider-Man 2
CUSA34388_03.00.json=God of War Ragnarok
CUSA07713_15.21.json=Monster Hunter World Iceborne
CUSA00557_01.11.json=The Last of Us™ Remastered
CUSA13262_01.04.json=Ary and the Secret of Seasons
CUSA34386_05.04.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA15010_01.36.json=Call of Duty®: Black Ops Cold War
CUSA02343_01.02.json=Uncharted Collection: Uncharted 1
CUSA05008_01.00_ScimitarAC2.elf.json=Assassins Creed: The Ezio Collection [Assasins Creed 2]
CUSA19096_01.01.json=XIII Remake
CUSA06447_01.00.json=Euro Fishing
CUSA04445_01.00.json=Sky Force Anniversary
CUSA32174_01.01.json=Like a Dragon Ishin
CUSA04841_01.00.json=No Mans Sky
CUSA11100_01.18.json=COD: Black Ops 4
CUSA00018_01.21_default.elf.json=Call of Duty® Ghosts
CUSA06548_13.00.json=Cities: Skylines
CUSA01839_01.07.json=Street Figther 4
CUSA00557_01.09.json=The Last of Us™ Remastered
CUSA13323_01.12.json=Ghost of Tsushima
CUSA28194_01.10.json=SONIC FRONTIERS
CUSA29794_01.10.json=Sword and Fairy : Together Forever
CUSA32720_01.02.json=Source of Madness
CUSA25889_01.02.json=NINJA GAIDEN Σ
CUSA24853_02.07.json=Kena: Bridge of Spirits
CUSA12771_01.05.json=Hogwarts Legacy
CUSA07823_01.29.json=Borderlands® 3
CUSA01047_01.07.json=Ratchet & Clank™
CUSA02624_01.33_2.json=Call of Duty®: Black Ops III
CUSA04437_01.00.json=Resident Evil 5
CUSA11994_01.19.json=Marvel's Spider-Man
CUSA02152_01.00.json=Middle-earth™: Shadow of Mordor™ - Game of the Year Edition
CUSA15145_01.22.json=Power Rangers - Battle for The Grid
CUSA02290_01.26.json=Call of Duty®: Black Ops III
CUSA14275_01.08.json=Back 4 Blood
CUSA31481_01.02.json=Risen
CUSA02882_01.00_bh1hd.elf.json=Resident Evil Origins 1
CUSA03522_01.13_default_mp.elf.json=COD: Modern Warfare Remastered
CUSA31498_01.15.json=EP0102-CUSA31498_00-STREETFIGHTER006
CUSA03991_01.00.json=Dying Light
CUSA27321_01.12.json=Jurassic World Evolution 2
CUSA13233_02.18.json=Ghost of Tsushima
CUSA18723_01.12.json=Elden Ring
CUSA03842_01.06.json=RESIDENT EVIL 7 biohazard
CUSA07254_01.52.json=Stellaris: Console Edition
CUSA12567_01.10.json=The Surge 2
CUSA29192_01.01.json=The Last Stand: Aftermath
CUSA35761_01.08.json=EP4064-CUSA35761_00-DREDGE0000000000
CUSA00018_01.21_default_mp.elf_2.json=COD: Ghosts (EX)
CUSA00917_01.18.json=Uncharted 4
CUSA06782_01.00.json=ARK: Survival Evolved
CUSA16164_01.23.json=Sniper Elite 5
CUSA34390_03.01.json=God of War Ragnarok
CUSA12648_01.01.json=FINAL FANTASY XV POCKET EDITION HD
CUSA24669_01.01.json=Bladed Fury
CUSA15010_01.41_2.json=Call of Duty®: Black Ops Cold War
CUSA09910_01.00.json=Nights of Azure 2: Bride of the New Moon
CUSA18522_07.10.json=Assassin's Creed® Valhalla
SLES52482_01.00.json=Steel Dragon EX
CUSA14030_01.55.json=Marvels Avengers
CUSA08025_01.01.json=Borderlands® 3
CUSA27106_01.00.json=FIFA22
CUSA08829_01.67.json=Call of Duty Modern Warfare 2019
CUSA13483_01.35.json=Farm Together
CUSA32805_01.03.json=Samurai Bringer
CUSA17675_01.00.json=Moving Out
CUSA28465_01.02.json=Tails of Iron
CUSA24653_01.03.json=Alan Wake Remastered
CUSA08519_01.24.json=Red Dead Redemption 2
CUSA26616_01.04.json=Grand Theft Auto: Vice City – The Definitive Edition
CUSA13967_04.13.json=Forager
SLUS20090_01.00.json=EMULTOR-ps2
CUSA28863_01.12.json=Elden Ring
CUSA00803_01.24_default.elf.json=Call of Duty®: Advanced Warfare
CUSA11275_02.01.json=Horizon Chase Turbo
CUSA09171_01.05.json=RESIDENT EVIL 2
CUSA50617_01.02.json=Elden Ring Nightreign
CUSA50614_01.02.json=Elden Ring Nightreign
CUSA31349_01.03.json=CRISIS CORE FINAL FANTASY VII REUNION
CUSA14026_01.78.json=Marvel's Avengers
CUSA10587_01.00.json=SUPER ROBOT WARS X
CUSA05662_01.05_gz.elf.json=METAL GEAR SOLID V: THE DEFINITIVE EXPERIENCE
CUSA00069_01.00.json=Rayman Legends
CUSA09564_01.08.json=Uncharted: The Lost Legacy
CUSA17453_01.01.json=Zombie Driver: Immortal Edition
CUSA01540_01.01.json=Wolfenstein®: The Old Blood
CUSA00369_01.03.json=Lords of the Fallen
CUSA08966_01.81.json=DAYS GONE
CUSA28527_01.17.json=Elden Ring - Shadow of the Erdtree
CUSA02343_01.00_big2-ps4_Shipping.elf.json=Uncharted Collection: Uncharted 2
CUSA25761_01.16.json=SIFU
CUSA01067_01.00_2.json=Resident Evil™
CUSA04885_01.00.json=Resident Evil 4
CUSA08948_01.00.json=Attack on Titan 2
CUSA03455_01.00.json=7 Days To Die
CUSA11456_01.00.json=Ghost of Tsushima
CUSA18534_05.10.json=Assassin's Creed® Valhalla
CUSA19637_01.01.json=The Legend of Heroes: Trails of Cold Steel IV
CUSA23444_01.03.json=Aragami 2
CUSA13885_01.05.json=Far Cry® New Dawn
CUSA14936_01.03.json=EP4800-CUSA14936_00-0000111122223334
CUSA07904_01.00_default.elf.json=COD: Modern Warfare 2 Remastered
CUSA00419_01.33.json=Grand Theft Auto V
CUSA11407_01.07.json=Metro Exodus
CUSA23443_01.06.json=Aragami 2
CUSA09171_01.01.json=RESIDENT EVIL 2
CUSA27306_01.31.json=DEMON SLAYER
CUSA02557_01.37.json=Fallout 4 Game of the Year Edition
CUSA07742_01.02.json=EP4467-CUSA07742_00-OUTLASTDISK00000
CUSA11379_01.28.json=Mortal Kombat 11
CUSA01519_01.00.json=LEGO® Jurassic World™
CUSA18779_01.01.json=Minecraft Dungeons
CUSA34394_05.01.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA19640_01.01.json=Persona 5 Striker
CUSA09175_01.61.json=DAYS GONE
CUSA10738_01.00_2.json=Mega Man 11
CUSA23766_01.08.json=Tiny Tinas Wonderlands
CUSA00917_01.00.json=Uncharted 4
CUSA11638_03.01.json=JUMP FORCE
CUSA29645_01.02_2.json=Wildcat Gun Machine
CUSA15225_01.03.json=The Incredible Adventures of Van Helsing III
CUSA33241_01.06.json=Vampire: The Masquerade – Swansong
CUSA18145_01.01.json=My Friend Pedro - Blood Bullets Bananas
CUSA09193_01.06.json=RESIDENT EVIL 2
CUSA03168_01.00.json=Bombing Busters
CUSA16164_01.17.json=Sniper Elite 5
CUSA28561_01.17_2.json=Horizon Forbidden West
CUSA07211_01.01.json=FINAL FANTASY VII REMAKE
CUSA08154_01.02.json=Tropico 6
CUSA36167_01.02.json=Destroy All Humans! 2 - Reprobed
CUSA01589_01.00.json=DARK SOULS™ II: Scholar of the First Sin
CUSA13020_01.04.json=Road Redemption
CUSA00049_01.24.json=Battlefield 4™
CUSA03528_01.00.json=Deadpool
CUSA12584_01.15.json=Dying Light 2: Stay Human
CUSA06894_01.00.json=Superbeat: Xonic
CUSA34120_16.01.json=Monster Hunter Rise Sunbreak
CUSA03178_01.01_bh1hd.elf.json=Resident Evil Origins Collection
CUSA19500_01.03_LTCG-BioGame.elf.json=Mass Effect - Legendary Edition
CUSA05574_01.62.json=The Witcher 3: Wild Hunt – Game of the Year Edition
CUSA12779_01.00.json=Little Nightmares II
CUSA00792_01.16.json=The Binding of Isaac: Rebirth
CUSA11260_01.13.json=DEATH STRANDING
CUSA07527_01.02.json=Hellblade: Senuas Sacrifice™
CUSA16458_01.07.json=Atelier Ryza: Ever Darkness & the Secret Hideout
CUSA14925_02.21.json=Bus Simulator 21
CUSA06213_01.02.json=UP1195-CUSA06213_00-THEDEERGODPS4000
CUSA13338_01.02.json=DOOM Eternal
CUSA25087_01.04.json=Clid The Snail
CUSA15493_01.01.json=Ghostbusters: The Video Game Remastered
CUSA00419_01.23.json=Grand Theft Auto V
CUSA34386_05.01.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA29102_01.01.json=Tales of Symphonia Remastered
CUSA42391_01.11.json=High on Life
CUSA15778_01.06.json=Far Cry® 6
CUSA16983_01.06.json=Asterix & Obelix XXL3
CUSA14409_01.04.json=Castle Crashers Remastered
CUSA18201_01.13.json=HITMAN 3
CUSA09406_01.09.json=We Happy Few
CUSA36582_01.04.json=Prince of Persia The Lost Crown
CUSA34390_05.04.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA28863_01.18.json=Elden Ring - Shadow of the Erdtree
CUSA03679_01.05.json=Mortal Kombat XL
CUSA10212_01.52.json=Horizon Zero Dawn: Complete Edition
CUSA12529_01.00.json=STAR WARS Jedi: Fallen Order™
CUSA09435_01.12.json=Trials Rising(TM)
CUSA27656_01.00.json=Dark Thrones
CUSA15360_01.01.json=Yakuza 3 Remastered
CUSA04317_01.03.json=ELEX
CUSA12025_01.06.json=KINGDOM HEARTS Ⅲ
CUSA12584_01.27.json=Dying Light 2: Stay Human
CUSA07399_01.00.json=Crash Bandicoot N Sane Trilogy
CUSA07211_01.02.json=Final Fantasy 7 Remake
CUSA30991_01.02.json=TMNTSR
CUSA13885_01.00.json=Far Cry® New Dawn
CUSA14123_01.05.json=RESIDENT EVIL 3
CUSA11379_01.24.json=Mortal Kombat 11
CUSA14026_01.12.json=Marvel's Avengers
CUSA28134_01.05.json=ELEX II
CUSA00315_01.01.json=The Swapper
CUSA25882_01.16.json=WWE2K22
CUSA07411_01.00.json=God of War
CUSA02557_01.00.json=Fallout 4
CUSA10592_01.00.json=Heroine Anthem Zero Episode 1
CUSA01589_01.02.json=DARK SOULS™ II: Scholar of the First Sin
CUSA17732_01.01.json=Empire of Sin
CUSA25931_01.07.json=Landflix Odyssey
CUSA07006_01.02_2.json=how to surrvive 2
CUSA03455_01.18.json=7 Days to Die
CUSA12443_01.24.json=COD: Black Ops 4
CUSA03109_01.06.json=UMBRELLA CORPS
CUSA25924_01.02.json=Mickey Storm and the Cursed Mask
CUSA18210_01.08.json=HITMAN 3
CUSA12584_01.21.json=Dying Light 2: Stay Human
CUSA00009_01.00.json=Assassins Creed® IV Black Flag
CUSA13115_01.02_2.json=Watch Dogs®: Legion
CUSA14896_01.02.json=CAPTAIN TSUBASA: RISE OF NEW CHAMPIONS
CUSA20469_01.01.json=Cuphead
CUSA10454_01.00.json=Dragons Crown Pro
CUSA03309_01.00.json=Far Cry® Primal
CUSA09537_01.00.json=Secret of Mana
CUSA30891_01.03.json=Kao the Kangaroo
CUSA08366_01.00.json=Titan Quest
CUSA01341_01.07.json=Dragon Ball Xenoverse
CUSA20221_01.03.json=Chorus
SLUS20714_01.00.json=Red Ninja End of Honor
CUSA00731_01.00.json=The Legend of Korra
CUSA20373_01.05.json=Sniper Ghost Warrior Contracts 2
CUSA03979_01.03_LaunchOrbis.elf.json=BioShock: The Collection
CUSA12042_01.54.json=Assassins Creed® Odyssey
CUSA18880_01.01.json=ELDEN RING™ Network Test Ver.
CUSA25791_01.06.json=Golden Force
CUSA07123_01.21.json=Nioh
CUSA24103_01.05.json=Marvels Guardians of the Galaxy
CUSA02819_01.00.json=Ghost Recon Wildlands
CUSA06924_01.00.json=Alchemic Jousts
CUSA08661_01.33.json=theHunter: Call of the Wild
CUSA50617_01.04.json=Elden Ring Nightreign
CUSA04713_01.00.json=Super Robot Wars OG The Moon Dwellers
CUSA17195_01.00.json=Tales of Arise
CUSA14451_01.01.json=Söldner-X 2: Final Prototype Definitive Edition
CUSA16720_01.00.json=Corpse Killer - 25th Anniversary Edition
CUSA15495_01.07.json=Surviving the Aftermath
CUSA33214_01.02.json=VALKYRIE ELYSIUM
CUSA05610_01.11.json=METAL GEAR SOLID V: THE DEFINITIVE EXPERIENCE
CUSA11941_01.02.json=Starlit Adventures
CUSA26736_01.00.json=Wonder Boy: Asha in monster World
CUSA16523_01.03.json=Yaga
CUSA11456_02.18.json=Ghost of Tsushima
CUSA26035_01.04.json=Solar Ash
CUSA03617_01.00.json=Mafia III
CUSA07123_01.00.json=Nioh
CUSA13338_01.25.json=DOOM Eternal
CUSA16296_01.01.json=DOOM 64
CUSA25502_01.16.json=Hot Wheels Unleashed
CUSA00556_01.00.json=The Last Of Us Remastered
CUSA15090_01.06.json=Need for Speed™ Heat
CUSA14046_01.41.json=World War Z Aftermath
CUSA15128_01.04.json=DYSMANTLE
CUSA11995_01.19.json=Marvel's Spider-Man
SCES52412_01.00.json=Jackie Chan Adventures
CUSA34386_06.02.json=God Of War Ragnarok
CUSA14656_01.01.json=Blazing Chrome
CUSA09303_01.51.json=Assassins Creed® Odyssey
CUSA15089_01.03.json=STAR WARS™: Squadrons
CUSA12605_01.02.json=DEATH STRANDING™
CUSA03980_01.02.json=Bioshock Infinite: The Complete Edition
CUSA10126_01.01.json=Nioh: Complete Edition
CUSA07254_06.00.json=Stellaris: Console Edition
CUSA12529_01.01.json=Star Wars Jedi Fallen Order
CUSA28186_01.04.json=Lost Judgment
CUSA19035_01.04.json=Crash Bandicoot™ 4: Its About Time
CUSA07439_01.03.json=DARK SOULS™ III: The Fire Fades™ Edition
CUSA02134_01.60.json=Killing Floor 2
CUSA23090_03.10.json=House Flipper
CUSA24879_01.01.json=Legends of Ethernal
CUSA02475_01.01.json=Matterfall™
CUSA09176_01.81.json=DAYS GONE
CUSA27462_01.00_2.json=Aliens: Fireteam Elite (PS4)
CUSA35014_01.04.json=Moonscars
CUSA01345_01.00.json=Zombie Army Trilogy
CUSA00265_01.95.json=Minecraft
CUSA14123_01.05_2.json=RESIDENT EVIL 3
CUSA08518_01.01.json=DRAGON QUEST XI: Echoes of an Elusive Age
CUSA00207_01.00.json=Bloodborne
CUSA11253_01.43.json=Dead Cells
CUSA10237_01.54.json=Horizon Zero Dawn: Complete Edition
CUSA07737_01.09.json=Uncharted: The Lost Legacy™
CUSA08055_01.05.json=Aven Colony
CUSA04294_01.05.json=WATCH_DOGS® 2
CUSA02747_01.05.json=Just Cause 3
CUSA12605_01.12.json=DEATH STRANDING
CUSA02646_01.00.json=This War of Mine
CUSA26005_01.01.json=Story Of Season Friend Mineral Town
CUSA05597_01.00.json=Metal Gear Solid V: Phantom Pain
CUSA00025_01.00_default_mp.elf.json=Call of Duty® Ghosts
CUSA25458_01.09.json=R-TYPE FINAL 2
CUSA12781_01.09.json=Fist of the North Star: Lost Paradise
CUSA07187_01.02.json=Final Fantasy 7 Remake
CUSA05725_01.30.json=The Witcher III: GOTY Edition
CUSA25761_01.11.json=SIFU
CUSA03818_01.01.json=Guns, Gore and Cannoli
CUSA29456_01.03.json=United Assault - Normandy '44
CUSA09435_01.06.json=Trials Rising(TM)
CUSA05954_01.00_harry1.elf.json=Harry Potter Years 1-4
CUSA05933_01.04_kingdom1.elf_2.json=KINGDOM HEARTS - HD 1.5+2.5 ReMIX -
CUSA11758_01.00.json=UP2746-CUSA11758_00-SHAQFURETAIL2018
CUSA13115_01.24.json=Watch Dogs®: Legion
CUSA00937_01.00.json=FINAL FANTASY TYPE-0 HD
CUSA13910_01.06.json=Sekiro™: Shadows Die Twice 只狼：影逝二度
CUSA24267_01.27.json=Call of Duty®: Black Ops Cold War
CUSA25283_01.02.json=My Name is Mayo 2
CUSA34390_04.00.json=God of War Ragnarök
CUSA01222_01.00.json=STREET FIGHTER V
CUSA00220_01.00.json=Dragon Age™: Inquisition
CUSA25502_01.19.json=Hot Wheels Unleashed
CUSA36164_01.02.json=Destroy All Humans! 2 - Reprobed
CUSA08500_01.10.json=NBA 2K18
CUSA12860_01.04.json=Slaps And Beans
CUSA15161_01.01.json=Chronos Before the Ashes
SLES53829_01.00.json=Raiden III
CUSA00375_01.06.json=The Evil Within
CUSA00021_01.00.json=WATCH_DOGS™
CUSA00900_01.09.json=Bloodborne™
CUSA12605_01.01.json=DEATH STRANDING™
CUSA00897_01.04.json=inFAMOUS: First Light
CUSA24853_02.06.json=Kena: Bridge of Spirits
CUSA03263_01.03.json=Mount & Blade: Warband
CUSA10882_01.00.json=Shining Resonance Refrain
CUSA08778_01.07.json=EARTH DEFENSE FORCE: IRON RAIN
CUSA32074_01.02.json=Pac-Man World Re-Pac
CUSA11407_01.08.json=Metro Exodus
CUSA00054_01.04.json=Mad Max
CUSA06548_10.05.json=Cities: Skylines
CUSA00540_01.00.json=Tiny Troopers
CUSA13285_01.02.json=Hollow Knight
CUSA00242_01.00.json=Diablo 3: Ultimate Evil Edition
CUSA14637_02.02.json=Ultra Age
CUSA12979_01.03.json=Darksiders Genesis
CUSA02961_01.37.json=Fallout 4 Game of the Year Edition
CUSA12650_01.02.json=Hitman Absolution HD
CUSA28863_01.09.json=Elden Ring
CUSA18581_01.21.json=Elden Ring - Shadow of the Erdtree
CUSA25758_01.03.json=EP4293-CUSA25758_00-7767648150072086
CUSA00186_01.16.json=Zen Pinball 2
CUSA34388_05.04.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA30423_01.01.json=Death's Door
CUSA04802_01.00.json=2Dark
CUSA11407_01.07_2.json=Metro Exodus
CUSA03946_01.00.json=Dying Light: The Following – Enhanced Edition
CUSA05088_01.15.json=Dragon Ball Xenoverse 2
CUSA09263_01.00_dmc2.elf.json=Devil May Cry™ HD Collection
CUSA07023_01.03.json=Sonic Mania
CUSA09564_01.00.json=Uncharted: The Lost Legacy
CUSA04849_01.13.json=The Surge
CUSA18278_01.61.json=Cyberpunk 2077
CUSA16264_01.00.json=ONE PUNCH MAN: A HERO NOBODY KNOWS
CUSA13323_01.00.json=Ghost of Tsushima
CUSA15915_02.42.json=SAMURAI SHODOWN
CUSA04313_01.00.json=Dead Rising 2
CUSA09193_01.05.json=RESIDENT EVIL 3
CUSA34390_02.04.json=God of War Ragnarok
CUSA04493_01.12.json=Prey
CUSA16596_01.61_2.json=Cyberpunk 2077
CUSA20469_01.01_2.json=Cuphead (7.55)
CUSA27462_01.32.json=Aliens: Fireteam Elite (PS4)
CUSA09311_01.56.json=Assassins Creed® Odyssey
CUSA14168_01.05_2.json=RESIDENT EVIL 3
CUSA08355_01.03.json=Shenmue
CUSA16273_01.06.json=The Survivalists
CUSA13228_01.06.json=Gene Rain : Wind Tower
CUSA13801_01.04.json=Sekiro™: Shadows Die Twice
CUSA32701_01.01.json=Wanted: Dead
CUSA15884_01.02.json=Two Point Hospital
CUSA36582_01.11.json=Prince Of Persia: The Lost Crown
CUSA29809_01.02.json=Lawn Mowing Simulator
CUSA02159_01.00.json=Onechanbara Z2: Chaos
CUSA04551_01.00.json=NieR: Automata
CUSA24919_01.03.json=Shin Megami Tensei III Nocturne HD Remaster
CUSA29850_01.04.json=DeadCraft
CUSA10211_01.52.json=Horizon Zero Dawn
CUSA29191_01.01.json=The Last Stand: Aftermath
CUSA00009_01.04.json=Assassins Creed® IV Black Flag
CUSA01363_01.09.json=Bloodborne™
CUSA14519_01.05.json=Maneater
CUSA16345_01.34_2.json=Immortals Fenyx Rising ™
CUSA01714_01.00.json=GOD EATER 2 RAGE BURST
CUSA00265_02.64.json=Minecraft
CUSA06676_01.64.json=ARK: Survival Evolved
CUSA06880_01.00.json=Pillars of Eternity: Complete Edition
CUSA27387_01.03.json=Hades
CUSA02420_01.02.json=Darksiders II Deathinitive Edition
CUSA07410_01.35.json=God of War
CUSA26967_01.01.json=Tunic
CUSA16164_01.06.json=Sniper Elite 5
CUSA01623_01.02.json=God of War® III Remastered
CUSA03977_01.19.json=Dying Light: The Following – Enhanced Edition
CUSA34119_16.01.json=Monster Hunter Rise Sunbreak
CUSA05969_01.25_default_mp.elf.json=Call of Duty®: WWII (Multiplayer)
CUSA08558_01.00.json=Dead Rising 4: Franks Big Package
CUSA08724_01.38.json=Battlefield™ V
CUSA05573_04.06.json=The Witcher 3 Wild Hunt
CUSA03173_01.00.json=Bloodborne
CUSA28037_01.01.json=Chernobylite
CUSA18008_01.01.json=Resident Evil Village
CUSA26458_01.06.json=Saints Row
CUSA23265_01.01.json=Need for Speed™ Hot Pursuit Remastered
CUSA15027_01.81.json=DAYS GONE
CUSA11993_01.17_2.json=Marvels Spider-Man
CUSA47038_01.03.json=Metaphor ReFantazio
CUSA10195_01.00.json=The Binding of Isaac Afterbirth Plus
CUSA14275_01.11.json=Back 4 Blood Ultimate Edition
CUSA27373_01.07.json=The Callisto Protocol
CUSA10213_01.52.json=Horizon Zero Dawn™: Complete Edition
CUSA08877_01.00.json=FINAL FANTASY IX
CUSA34390_03.00.json=God of War Ragnarok
CUSA34384_05.04.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA01141_01.05.json=RESIDENT EVIL REVELATIONS 2
CUSA14020_01.12.json=Just Dance® 2019 (Demo)
CUSA02510_01.01.json=Tales of Zestiria™
CUSA05797_01.03.json=Toukiden 2
CUSA09421_01.03.json=Sky Force Reloaded
CUSA28037_01.09.json=Chernobylite
CUSA12982_01.02.json=MediEvil
CUSA23631_01.03.json=Metaphor ReFantazio
CUSA34422_01.01.json=SIGNALIS
CUSA06400_01.06.json=MARVEL VS. CAPCOM: INFINITE
CUSA14835_01.81.json=DRAGON BALL Z: KAKAROT
CUSA00434_01.25.json=Diablo III: Reaper of Souls – Ultimate Evil Edition
CUSA00375_01.00.json=The Evil Within
CUSA05597_01.09_gz.elf.json=METAL GEAR SOLID V: THE DEFINITIVE EXPERIENCE
CUSA23852_05.03.json=ANNO: Mutationem
CUSA34390_02.00.json=God of War Ragnarok
CUSA50688_01.02_.json=Nine Sols
CUSA27373_01.12.json=The Callisto Protocol
CUSA02429_01.00.json=Battlefield™ 1
CUSA17052_01.15.json=Sakuna: Of Rice and Ruin
CUSA34390_05.01.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA10872_02.00.json=Shadow of the Tomb Raider
CUSA11115_01.00.json=Team Sonic Racing
CUSA11275_02.50.json=Horizon Chase Turbo
CUSA09869_01.02.json=Trine 4: The Nightmare Prince
CUSA08025_01.16.json=Borderlands® 3
CUSA28305_01.11.json=Diablo 2 Resurrected
CUSA18659_01.03.json=Crysis® Remastered
CUSA16345_01.01.json=Immortals Fenyx Rising ™
CUSA19647_01.01.json=Blaster Master Zero
CUSA03005_01.00.json=Call of Duty®: Black Ops III
CUSA27913_01.05.json=Gungrave G.O.R.E
CUSA01244_01.01_ffx_phyreApp.elf.json=FINAL FANTASY X/X-2 HD Remaster
CUSA10811_01.05.json=Graveyard Keeper
CUSA09303_01.56.json=Assassins Creed® Odyssey
CUSA02748_01.05.json=Just Cause 3
CUSA20624_01.01.json=Gryphon Knight Epic: Definitive Edition
CUSA09175_01.81_3.json=DAYS GONE
CUSA03856_01.00.json=Resident Evil 6
CUSA34392_05.05.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA00076_01.00.json=The Order: 1886
CUSA00737_01.00.json=Terraria
CUSA13537_01.00.json=Hell Warders
CUSA11560_01.03_ac3_engine_orbis_fn.elf.json=Assassins Creed® III Remastered
CUSA08809_01.01.json=SHADOW OF THE COLOSSUS™
CUSA16579_01.61_2.json=Cyberpunk 2077
CUSA13094_01.06.json=Wolfenstein: Youngblood
CUSA05855_01.41.json=Assassin's Creed® Origins
CUSA11115_01.02.json=Team Sonic Racing
CUSA00018_01.21_default_mp.elf.json=COD: Ghosts (MP)
CUSA50615_01.04.json=Elden Ring Nightreign
CUSA05040_01.00.json=NBA 2K17
CUSA34384_05.01.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA28987_01.04.json=零 ～濡鴉之巫女～
CUSA09415_01.00.json=Undertale
CUSA15436_01.04.json=Kingdom Come: Deliverance Royal Edition
CUSA02387_01.00.json=Battlefield 1
CUSA25706_01.31.json=Car Mechanic Simulator 2021
CUSA11485_01.05.json=Fade to Silence
CUSA16579_01.31.json=Cyberpunk 2077
CUSA10326_01.02_2.json=Far Cry® 3 Classic Edition
CUSA18723_01.21.json=Elden Ring - Shadow of the Erdtree
CUSA34384_04.00.json=God of War Ragnarök
CUSA02152_01.03.json=Middle-Earth: Shadow of Mordor
CUSA28863_01.10.json=Elden Ring
SLES53368_01.00.json=Splatter Master
CUSA34896_01.01.json=EP0001-CUSA34896_00-BGER000000000000
CUSA05848_01.00.json=Far CryВ® 5
CUSA02882_01.00_bh0hd.elf.json=Resident Evil Origins 0
CUSA27043_01.03_2.json=Dead Island 2
CUSA08060_01.11.json=GRAVITY RUSH™ 2
CUSA18182_01.00.json=NHL™ 21
CUSA48853_01.02.json=Elden Ring Nightreign
CUSA01796_01.01.json=Sniper Elite 3 Ultimate Edition
CUSA50615_01.02.json=Elden Ring Nightreign
CUSA25372_01.05.json=Tesla Force
CUSA02927_01.02.json=Rogue Aces
CUSA34388_05.05.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA15090_01.00.json=Need for Speed™ Heat
CUSA00100_01.02.json=The Order: 1886
CUSA27462_01.14.json=Aliens: Fireteam Elite (PS4)
CUSA10738_01.00.json=Mega Man 11
CUSA04402_01.11.json=Middle-Earth: Shadow of War
CUSA08161_01.08.json=Devil May Cry 5
CUSA01022_01.03.json=DmC Devil May Cry: Definitive Edition
CUSA05716_01.06.json=Rise of the Tomb Raider: 20 Year Celebration
CUSA13079_01.00.json=Ni no Kuni Wrath of the White Witch™ Remastered
CUSA25272_01.62.json=THE KING OF FIGHTERS XV
CUSA13248_01.01.json=Ancestors: The Humankind Odyssey
CUSA04099_01.15.json=Sniper Elite 4
CUSA05486_01.17.json=Skyrim
CUSA00433_01.00.json=Diablo III: Reaper of Souls – Ultimate Evil Edition
CUSA01608_01.00.json=Enter The Gungeon
CUSA07413_01.33.json=God of War
CUSA07408_01.00.json=God of War
CUSA00428_01.00.json=Toy Soldiers War Chest
CUSA04513_01.00.json=Dead Rising
CUSA05957_01.00.json=A Pixel Story
CUSA06014_03.02.json=TEKKEN™7
CUSA07670_01.01_game.elf.json=KNACK™ 2
CUSA20302_01.00.json=New Super Luckys Tale
CUSA03245_01.00.json=Deadpool
CUSA04513_01.00_2.json=Dead Rising 1 
CUSA27997_01.03.json=Baldur's Gate: Dark Alliance
CUSA27312_01.00.json=Baldo The Guardian Owls
CUSA24705_01.18.json=Horizon Forbidden West
CUSA01363_01.00.json=Bloodborne
CUSA00419_01.27.json=Grand Theft Auto V
CUSA03679_01.04.json=Mortal Kombat XL
CUSA25882_01.15.json=WWE 2K22
CUSA05796_01.01.json=UP2346-CUSA05796_00-RIMEGAME01NA0001
CUSA07113_01.23.json=Nioh
CUSA10161_01.17.json=Immortal: Unchained
CUSA07384_01.07.json=Wolfenstein® II: The New Colossus™
CUSA05648_01.06.json=Shadow Warrior 2
CUSA13689_01.01.json=The Outer Worlds
CUSA03840_01.01.json=RESIDENT EVIL 6
CUSA00203_01.06.json=The Evil Within
CUSA51046_01.10.json=UP3643-CUSA51046_00-0000000000000000
CUSA15010_01.27_2.json=Call of Duty®: Black Ops Cold War
CUSA14519_01.13.json=Maneater
CUSA08558_01.01.json=Dead Rising 4: Frank Big Package
CUSA03991_01.35.json=Dying Light: The Following – Enhanced Edition
CUSA29809_01.08.json=Lawn Mowing Simulator
CUSA25761_01.22.json=SIFU
CUSA15306_01.01.json=Terminator: Resistance
CUSA13689_01.04.json=The Outer Worlds
CUSA06560_01.12.json=Prey
CUSA42378_01.04.json=Contra.Operation.Galuga
CUSA29366_01.00.json=Record of Lodoss War -Deedlit in Wonder Labyrinth-
CUSA17082_01.01.json=Daymare 1998
CUSA12824_01.03.json=Hogwarts Legacy
CUSA00133_01.14.json=BATMAN™: ARKHAM KNIGHT
CUSA00377_01.03.json=Lords of the Fallen
CUSA12116_01.18.json=DEAD OR ALIVE 6
CUSA16553_01.09.json=Cat Quest II
CUSA01047_01.00.json=Ratchet & Clank
CUSA15717_01.10.json=Far Cry 6
CUSA10123_01.01.json=Assassins Creed® Rogue Remastered
CUSA01715_01.02.json=God of War® III Remastered
CUSA09407_01.00_dmc3.elf.json=Devil May Cry® HD Collection (3)
CUSA02350_01.00.json=Until Dawn™: Rush of Blood
CUSA10812_01.09.json=A Plague Tale: Innocence
CUSA16745_01.00.json=Yakuza: Like A Dragon
CUSA00743_01.00.json=Peggle 2
CUSA34384_05.05.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA01159_01.02.json=戦国BASARA4 皇
CUSA11454_01.12_2.json=Control
SLES53380_01.00.json=Metal Slug 4
CUSA12567_01.01.json=The Surge 2
CUSA25132_01.05.json=SCARLET NEXUS
CUSA12287_01.00.json=Tales of Vesperia: Definitive Edition
CUSA20133_01.08.json=Mortal Shell
CUSA16978_01.00.json=Trials of Mana
CUSA24041_01.08.json=Call of Duty®: Vanguard
CUSA11993_01.17.json=Marvels Spider-Man
CUSA05532_01.07.json=FINAL FANTASY Ⅻ THE ZODIAC AGE
CUSA10812_01.06.json=A Plague Tale: Innocence
CUSA27145_01.08.json=Psychonauts 2
CUSA19412_01.05.json=UP4133-CUSA19412_00-0000000CURSEGAME
CUSA01154_01.16.json=METAL GEAR SOLID V: THE PHANTOM PAIN
CUSA18522_01.01.json=Assassins Creed® Valhalla
CUSA02343_01.00_2.json=Uncharted Collection: Uncharted 1
CUSA32577_01.01.json=Kamiwaza: Way of the Thief
CUSA28261_03.11.json=GRID Legends
CUSA01113_01.00.json=Gravity Rush Remastered
CUSA08065_01.01.json=Bloons TD 5
CUSA04943_01.11.json=GRAVITY RUSH™ 2
CUSA03946_01.07.json=Dying Light: The Following – Enhanced Edition
CUSA02560_01.00.json=SWORD ART ONLINE Re: Hollow Fragment
CUSA03979_01.00_LaunchOrbis.elf.json=BioShock : The Collection
CUSA12209_01.20.json=Truck Driver
CUSA26357_01.00.json=Shadow Warrior 3
CUSA03185_01.06.json=DIGIMON STORY CYBER SLEUTH
CUSA01493_01.05.json=Just Cause 3
CUSA11395_01.24.json=Mortal Kombat 11
CUSA14910_01.06.json=Destroy All Humans!
CUSA25269_01.05.json=SCARLET NEXUS
CUSA02629_01.00.json=Disgaea 5: Alliance of Vengeance
CUSA27782_01.00.json=Wife Quest
CUSA04294_01.18.json=WATCH_DOGS® 2
CUSA10249_01.09.json=The Last of Us™ Part II
CUSA18581_01.17.json=Elden Ring - Shadow of the Erdtree
CUSA27462_01.34.json=Aliens Fireteam Elite
CUSA08116_01.08.json=Final Fantasy XII The Zodiac Age 最终幻想12 黄道纪元
CUSA11147_01.00.json=鬼武者
CUSA00005_01.10.json=Resogun
CUSA03370_01.00.json=GOD EATER 2 RAGE BURST
CUSA02819_01.31.json=Tom Clancys Ghost Recon® Wildlands
CUSA07708_15.02.json=Monster Hunter World: Iceborne
CUSA17589_01.05.json=妖怪ウォッチ4++
CUSA17602_01.00.json=Planet Coaster
CUSA05040_01.12.json=NBA 2K17
CUSA10213_01.54.json=Horizon Zero Dawn™: Complete Edition
CUSA05847_01.00.json=Far Cry® 5
CUSA33388_01.02.json=Resident Evil 4
SCES53135_01.00.json=God of War
CUSA11100_01.00.json=Call of Duty®: Black Ops 4
CUSA01608_01.04.json=Enter The Gungeon
CUSA05392_01.00.json=Digimon World: Next Order
CUSA18534_01.01.json=Assassins Creed® Valhalla
CUSA08519_01.01.json=Red Dead Redemption 2
SLUS21087_01.00.json=mortal kombat Shaolin Monks
CUSA32137_01.13.json=Like a Dragon Infinite Wealth
CUSA17160_01.00.json=The TakeOver
CUSA07188_01.04.json=EP0290-CUSA07188_00-BULLETSTORMFC000
CUSA05787_01.00_kh02.elf.json=KINGDOM HEARTS 0.2 Birth by Sleep - A Fragmentary Passage -
CUSA26454_01.02.json=Oddworld - Strangers
CUSA16765_01.00.json=WONDER BOY RETURNS REMIX
CUSA04692_01.00.json=10 Second Ninja X
CUSA16146_01.01.json=The Survivalists
CUSA09923_01.00.json=Digimon Story: Cyber Sleuth - Hackers Memory
CUSA03613_01.37.json=Fallout 4 Game of the Year Edition
CUSA05049_01.06.json=UP2591-CUSA05049_00-SOTD000000000000
CUSA20374_01.02.json=ONE PIECE ODYSSEY
CUSA47038_01.02.json=Metaphor ReFantazio
CUSA41744_01.01.json=EP5335-CUSA41744_00-ALISA00000000000
CUSA06423_01.05.json=Xuan Yuan Sword: the Gate of Firmament
CUSA04482_01.12.json=Prey
CUSA17195_01.06.json=UP0700-CUSA17195_00-PS4TOARISE000001
CUSA14538_01.13.json=Maneater
CUSA32132_01.13.json=Like a Dragon Infinite Wealth
CUSA05088_01.29.json=DRAGON BALL XENOVERSE 2
CUSA10237_01.52.json=Horizon Zero Dawn: Complete Edition
SLPM62729_01.00.json=Akumajou Dracula
CUSA01273_01.08.json=Chasm
CUSA00025_01.21_default_mp.elf.json=COD: Ghosts (EX)
CUSA00409_01.00.json=Outlast
CUSA14046_01.31.json=World War Z Aftermath
CUSA26491_01.01_2.json=RICO London
CUSA14898_01.03.json=SpongeBob SquarePants: Battle For Bikini Bottom - Rehydrated
CUSA24095_01.01.json=NINJA GAIDEN 3: Razors Edge
CUSA00191_01.81.json=Killzone Shadow Fall
CUSA27578_01.12.json=Blaster Master Zero 3
CUSA18442_01.00.json=Remnant: From the Ashes
CUSA10227_01.15.json=Torchlight III
CUSA16446_01.04.json=Gunvolt Chronicles: Luminous Avenger iX
CUSA28863_01.05.json=Elden Ring
CUSA11112_01.05.json=Desperados III
SLUS20487_01.00.json=Mega Man X7
CUSA07559_01.00_hackGU_vol2.elf.json=.hack//G.U. Last Recode
CUSA00109_01.01.json=Tomb Raider: Definitive Edition
CUSA25058_01.12.json=Habroxia 2
CUSA31855_01.02.json=STAR OCEAN THE DIVINE FORCE
CUSA04402_01.18.json=Middle-earth™: Shadow of War™
CUSA06633_01.03.json=Outlast 2
CUSA15027_01.51.json=DAYS GONE
CUSA09254_01.31_2.json=Just Cause 4
CUSA05644_04.06.json=The Witcher 3 Wild Hunt
CUSA13801_01.06.json=Sekiro™: Shadows Die Twice
CUSA34121_16.01.json=Monster Hunter Rise Sunbreak
CUSA17806_01.21.json=Hellpoint
CUSA36843_01.03.json=Red Dead Redemption
CUSA19351_01.05.json=Sonic Colors: Ultimate
CUSA11408_01.00.json=Metro Exodus
CUSA08065_01.02.json=Bloons TD 5
CUSA16195_06.02.json=DIRT 5™
CUSA48853_01.04.json=Elden Ring Nightreign
CUSA03877_01.00.json=Styx: Shards of Darkness
CUSA13830_01.20.json=Remnant: From the Ashes
CUSA15927_01.09.json=Fury Unleashed
CUSA16261_01.05.json=Blasphemous
CUSA13946_01.03.json=Borderlands® 2 VR
CUSA25502_01.07.json=Hot Wheels Unleashed
CUSA40262_16.01.json=Monster Hunter Rise Sunbreak
CUSA23443_01.10.json=Aragami 2
CUSA05350_01.34.json=DRAGON BALL XENOVERSE 2
CUSA17801_01.25.json=Hellpoint
CUSA18008_01.11.json=Resident Evil Village
CUSA09407_01.00_dmc1.elf.json=Devil May Cry® HD Collection (1)
CUSA00016_01.00_2.json=WATCH_DOGS™
SCES53133_01.00.json=God of War
CUSA01615_01.23.json=Final Fantasy XV
SLES54490_01.00.json=God Hand
CUSA12555_01.00.json=Dying Light 2: Stay Human
CUSA47037_01.02.json=Metaphor ReFantazio
CUSA24705_01.04.json=Horizon Forbidden West
CUSA09254_01.31.json=Just Cause 4
CUSA05749_01.07.json=STAR WARS Battlefront II
CUSA11454_01.10.json=Control
CUSA34394_06.02.json=God Of War Ragnarok
CUSA29007_01.00.json=Far Cry® 3 Blood Dragon Classic Edition
CUSA18374_01.10.json=SWORD ART ONLINE Alicization Lycoris
CUSA11100_01.26.json=Call of Duty®: Black Ops 4
CUSA20414_01.02.json=Ys IX: Monstrum Nox
CUSA00939_01.00.json=Saints Row Gat Outa Hell
CUSA50614_01.04.json=Elden Ring Nightreign
CUSA06407_10.05.json=Cities: Skylines
CUSA15119_01.02.json=The Legend of Heroes: Trails of Cold Steel III
CUSA15717_01.09.json=Far Cry 6
CUSA12042_01.56.json=Assassins Creed® Odyssey
CUSA05574_04.06.json=The Witcher 3 Wild Hunt
CUSA07010_01.04.json=Sonic Mania
CUSA27319_01.03.json=Jurassic World Evolution 2
CUSA11275_02.11.json=Horizon Chase Turbo
CUSA14538_01.00.json=Maneater
CUSA32946_01.02.json=Final Vendetta
CUSA20100_01.12.json=Project CARS 3
CUSA05725_04.00.json=The Witcher 3 Wild Hunt
CUSA03014_01.09.json=Bloodborne™
CUSA13034_01.02.json=Watch Dogs®: Legion
CUSA31873_01.02.json=FIFA 23
CUSA07254_01.00.json=Stellaris: Console Edition
CUSA27373_01.12_2.json=The Callisto Protocol
CUSA01067_01.00.json=Resident Evil™
CUSA20413_01.02.json=Ys IX: Monstrum Nox
CUSA15438_01.00.json=Zombieland: Double Tap - Road Trip
CUSA02343_01.00_big3-ps4_Shipping.elf.json=Uncharted Collection: Uncharted 3
CUSA07340_01.00.json=Dragons Dogma: Dark Arisen
CUSA11112_01.01.json=Desperados III
CUSA01623_01.01.json=God of War® III Remastered
CUSA15532_01.27.json=Nioh 2
CUSA05282_01.00_default.elf.json=COD: Infinite Warfare
CUSA01004_01.00.json=Sleeping Dogs
CUSA11095_01.01.json=Paw Patrol: On a Roll!
CUSA12398_01.01.json=The Forest
CUSA05951_01.00.json=Super Stardust™Ultra VR
CUSA02092_01.11.json=DOOM
CUSA14303_01.06.json=Legrand Legacy Tale of the Fatebounds
CUSA09450_01.00.json=MLB® The Show™ 18
CUSA18522_07.20.json=Assassin's Creed® Valhalla
CUSA14910_01.01.json=Destroy All Humans!
CUSA07994_01.00.json=Fifa 18
CUSA18100_01.03.json=Mafia Definitive Edition
CUSA02491_01.00.json=Mass Effect™: Andromeda
CUSA26619_01.04.json=Grand Theft Auto: San Andreas – The Definitive Edition
CUSA00025_01.20_default_mp.elf.json=COD: Ghosts (MP)
CUSA10872_01.00_2.json=Shadow of the Tomb Raider
CUSA04853_01.00.json=Fairy Fencer F ADVENT DARK FORCE
CUSA04027_01.13.json=Titanfall™ 2
CUSA08126_01.20.json=Oddworld Soulstorm Enhanced Edition
CUSA10688_01.04.json=Injustice 2: Legendary Edition
CUSA19541_01.02.json=Asterix & Obelix XXL
CUSA10872_01.01.json=Shadow of the Tomb Raider
CUSA17812_01.02.json=Terminator: Resistance
CUSA01761_01.52.json=PAYDAY 2: CRIMEWAVE EDITION
CUSA01836_01.14.json=Deus Ex: Mankind Divided™
CUSA00411_01.23.json=Grand Theft Auto V
CUSA17245_01.06.json=Kingdoms of Amalur: Re-Reckoning
CUSA24653_01.00.json=Alan Wake Remastered
CUSA19633_01.01.json=Battle Axe
CUSA03178_01.01_bh0hd.elf.json=Resident Evil Origins Collection
CUSA09175_01.80.json=DAYS GONE
CUSA02624_01.26.json=COD: Black Ops III
CUSA00781_01.00.json=WWE 2K15
CUSA20499_01.04.json=Cuphead
CUSA00587_01.00.json=Rogue Legacy
CUSA25234_01.08.json=Dark Alliance
CUSA03498_01.06.json=RESIDENT EVIL UMBRELLA CORPS
CUSA33388_01.04.json=Resident Evil 4
CUSA01773_01.00.json=Zombie Army Trilogy
CUSA13338_01.23.json=DOOM Eternal
CUSA00472_01.00.json=Transformers: Rise of the Dark Spark
CUSA26670_01.03.json=The Smurfs Mission Vileaf
CUSA04099_01.20.json=Sniper Elite 4
SCUS94467_01.00.json=Spyro 3 - Year of the dragon
CUSA17160_01.02.json=The TakeOver
CUSA29578_01.12.json=STRANGER OF PARADISE
CUSA15363_01.01.json=YAKUZA 5
CUSA10667_01.04.json=SUPER BOMBERMAN R
CUSA00135_01.15.json=BATMAN™: ARKHAM KNIGHT
CUSA09643_01.01.json=RESIDENT EVIL 7 biohazard Gold Edition
CUSA10421_01.32.json=DYNASTY WARRIORS 9
CUSA09919_01.15.json=EP2333-CUSA09919_00-OUTERWILDSSIEE00
CUSA04841_04.01.json=No Man's Sky
CUSA12584_01.27_2.json=Dying Light 2 Stay Human
CUSA06560_01.04.json=Prey
CUSA12771_01.03.json=Hogwarts Legacy
CUSA13801_01.05.json=Sekiro™: Shadows Die Twice
CUSA02962_01.22.json=Fallout 4
CUSA00176_01.03.json=Dead Nation
CUSA14619_01.08.json=Sniper Ghost Warrior Contracts
CUSA08025_01.00.json=Borderlands 3
CUSA09175_01.51.json=DAYS GONE
CUSA24605_01.12_2.json=Two Point Campus
CUSA14515_01.00.json=Gladiator: Blades of Fury
CUSA20495_01.00.json=Edge Of Eternity
CUSA13801_01.05_2.json=Sekiro™: Shadows Die Twice
CUSA14168_01.03.json=RESIDENT EVIL 3
CUSA02419_01.00.json=Darksiders II Deathinitive Edition
CUSA01845_01.01.json=TRANSFORMERS: Fall of Cybertron
CUSA35844_01.01.json=Jujutsu Kaisen Cursed Clash
CUSA13801_01.04_2.json=Sekiro™: Shadows Die Twice
CUSA12476_01.10.json=NBA 2K19
CUSA04788_01.01.json=Marvel Ultimate Alliance 2
CUSA09554_15.21.json=Monster Hunter World Iceborne
CUSA00706_01.00.json=How To Survive
CUSA15090_01.07_2.json=Need for Speed™ Heat
CUSA29092_01.08.json=Call of Duty®: Vanguard
CUSA30300_01.03.json=Krut The Mythic Wings
CUSA13917_01.06.json=Far Cry® New Dawn
CUSA01708_01.00.json=Devil May Cry 4 Special Edition
CUSA18600_01.01.json=Dragon Quest XI S: Echoes of an Elusive Age - Definitive Edition
CUSA05933_01.04_kingdom1.elf.json=KINGDOM HEARTS - HD 1.5+2.5 ReMIX -
CUSA03440_01.00_2.json=Assassin’s Creed® Chronicles: Trilogy Pack
CUSA16221_01.03.json=Streets of Rage 4
CUSA12351_01.06.json=Sniper Elite V2 Remastered
CUSA23384_01.06.json=Haven
CUSA13275_01.08.json=DOOM Eternal
CUSA02134_01.00.json=Killing Floor 2
CUSA08014_01.01_game.elf.json=KNACK 2
CUSA17195_01.04.json=Tales of Arise
CUSA28863_01.00.json=Elden Ring
CUSA10507_01.24.json=Remnant: From the Ashes
CUSA02396_01.01.json=Frozen: Snowball Fight
CUSA01154_01.12.json=Metal Gear Solid V: Phantom Pain
CUSA01004_01.02.json=Sleeping Dogs: Definitive Edition
CUSA08974_01.04.json=The Evil Within 2 
CUSA18671_01.03.json=Crysis® Remastered
CUSA01499_01.00.json=Mirrors Edge Catalyst
CUSA09643_01.05.json=RESIDENT EVIL 7 biohazard Gold Edition
CUSA24159_01.00.json=Ghosts n Goblins Resurrection
CUSA37321_01.08.json=Atomic Heart
CUSA31873_01.01.json=FIFA 23
CUSA34073_01.09.json=Asterigos: Curse of the Stars
CUSA11993_01.19.json=Marvel's Spider-Man
CUSA08798_01.11.json=Darksiders III
SCES54206_01.00.json=God of War II
CUSA16298_01.02.json=MONKEY KING: HERO IS BACK
CUSA18449_01.12.json=Stranded Deep
CUSA00004_01.07.json=inFAMOUS: Second Son
CUSA02231_01.00.json=Dishonored: Definitive Edition
CUSA34390_06.02.json=God Of War Ragnarok
CUSA10633_01.01.json=Valkyria Chronicles 4
CUSA06124_01.00.json=SUPER ROBOT WARS V
CUSA11318_01.05.json=Desperados III
CUSA00265_02.06.json=Minecraft
CUSA14275_01.00.json=Back 4 Blood
CUSA07202_02.10.json=ACE COMBAT™ 7: SKIES UNKNOWN
CUSA07282_01.14.json=Sundered
CUSA03604_01.05.json=Dishonored 2
CUSA04312_01.00.json=Ghostbusters
CUSA13801_01.01.json=Sekiro™: Shadows Die Twice
SLUS20873_01.00.json=Silent Hill-4-The Room
CUSA09303_01.01.json=Assassins Creed® Odyssey
CUSA02962_01.37.json=Fallout 4 Game of the Year Edition
CUSA01843_01.00.json=Teenage Mutant Ninja Turtles™: Mutants in Manhattan
CUSA34388_02.00.json=God of War Ragnarok
CUSA13367_01.03.json=Asterix & Obelix XXL2
CUSA18223_01.02.json=DIGIMON SURVIVE
CUSA15436_01.00.json=Kingdom Come: Deliverance Royal Edition
CUSA03877_01.02.json=Styx: Shards of Darkness
CUSA24519_01.10.json=Legend of Mana
CUSA07708_15.21.json=Monster Hunter World Iceborne
CUSA25761_01.11_2.json=sifu
CUSA09848_02.09.json=Biomutant
CUSA25569_01.04.json=Evil West
CUSA02980_01.00_ARBUTUS.elf.json=Borderlands THC: Borderlands Pre-Sequel
CUSA00051_01.00.json=Injustice: Gods Among Us Ultimate Edition
CUSA25617_01.00.json=Big Rumble Boxing Creed Champions
CUSA12365_01.00.json=The Legend of Heroes: Trails of Cold Steel
CUSA29735_01.03.json=Miraculous: Rise of the Sphinx
CUSA03803_01.04.json=UP4133-CUSA03803_00-THETECHNOMANCER0
CUSA05986_01.10.json=Need for Speed™ Payback
CUSA16782_01.04.json=Werewolf: The Apocalypse - Earthblood
CUSA15326_01.01.json=YAKUZA 4
CUSA05969_01.25_default.elf.json=Call of Duty®: WWII
CUSA00411_01.27.json=Grand Theft Auto V
CUSA17573_01.05.json=FAIRY TAIL
CUSA11926_01.04.json=Timespinner
CUSA26967_01.02.json=Tunic
CUSA04762_01.25_default.elf.json=Call of Duty®: Infinite Warfare
CUSA20239_01.04.json=Alex Kidd in Miracle Worlds DX
CUSA14566_01.50.json=PC Building Simulator
CUSA34384_03.01.json=God of War Ragnarok
CUSA08543_01.00.json=Bloody Zombies
CUSA04250_01.00.json=Aegis of Earth: Protonovus Assault
CUSA05088_01.00.json=Dragonball Xenoverse 2
CUSA02000_01.02.json=Batman: Return to Arkham - Arkham City
CUSA02624_01.33.json=COD: Black Ops III
CUSA06014_01.00.json=Tekken 7
CUSA25269_01.05_2.json=Scarlet Nexus
CUSA05904_01.12.json=Far Cry® 5
CUSA26736_01.01.json=Wonder Boy: Asha in Monster World
CUSA06313_01.21.json=Sackboy™: A Big Adventure
CUSA08724_01.33.json=Battlefield™ V
CUSA28863_01.08.json=Elden Ring
CUSA08809_01.00.json=Shadow of the Colossus
CUSA09473_01.01.json=RESIDENT EVIL 7 biohazard Gold Edition
CUSA00378_01.00.json=Sniper Elite 3
CUSA03173_01.09.json=Bloodborne™
CUSA09264_01.31.json=Just Cause 4
CUSA18522_06.30.json=Assassins Creed® Valhalla
CUSA10326_01.02.json=Far Cry® 3 Classic Edition
CUSA25567_01.09.json=Necromunda Hired Gun
CUSA27816_01.01.json=Marsupilami Hoobadventure
CUSA34386_04.00.json=God of War Ragnarök
CUSA09897_01.03.json=LEGO® The Incredibles
CUSA13757_01.03.json=Narcos: Rise of the Cartels
CUSA11253_01.45.json=Dead Cells
CUSA28535_01.13.json=Monster Energy Supercross - The Official Videogame 5
CUSA05904_01.00.json=Far Cry® 5
CUSA00411_01.33.json=Grand Theft Auto V
CUSA28529_01.02.json=Eldest Souls
CUSA07439_01.00.json=DARK SOULS™ III: The Fire Fades™ Edition
CUSA18534_05.00_2.json=Assassins Creed® Valhalla
CUSA03440_01.00.json=Assassin’s Creed® Chronicles: Trilogy Pack
CUSA12047_01.05.json=Sekiro™: Shadows Die Twice
CUSA25502_01.18.json=Hot Wheels Unleashed
CUSA16990_01.02.json=Mafia II: Definitive Edition
CUSA24899_01.03.json=Stray
CUSA16221_01.06.json=Streets Of Rage 4
CUSA25882_01.07.json=WWE 2K22
CUSA12398_01.15.json=The Forest
CUSA00938_01.00.json=Homefront®: The Revolution
CUSA28373_01.20.json=F.I.S.T.
CUSA05904_01.15.json=Far Cry® 5
CUSA25453_01.08.json=Necromunda : Hired Gun
CUSA07345_04.00.json=Ni no Kuni™ II: Revenant Kingdom
CUSA26458_01.02.json=Saints Row
CUSA42556_01.14.json=Grounded
CUSA24065_01.00.json=Outbreak The Nightmare Chronicles
CUSA11454_01.12.json=Control
CUSA06027_15.21.json=Monster Hunter World Iceborne
CUSA25272_01.00.json=THE KING OF FIGHTERS XV Standard Edition
SLUS18251_01.00.json=Sonic Chapolin
CUSA07052_01.02.json=Final Fantasy 7 Remake
CUSA00740_01.28.json=Terraria
CUSA09243_01.01.json=Ni no Kuni™ II: Revenant Kingdom
CUSA29199_01.00.json=Tormented souls
CUSA34392_05.01.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA14000_01.00.json=Ghoulboy
CUSA05597_01.09.json=METAL GEAR SOLID V: THE DEFINITIVE EXPERIENCE
SLES51434_01.00.json=Silent-Hill-3
CUSA03617_01.12.json=Mafia III: Definitive Edition
CUSA02353_01.05.json=Salt and Sanctuary
CUSA41300_01.03.json=Metal Gear Solid - Master Collection Version
CUSA34390_05.05.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA17801_01.01.json=Hellpoint
CUSA00016_01.00.json=Watch Dogs
CUSA12458_01.10.json=Earthfall
CUSA01788_01.46.json=Tom Clancys Rainbow Six® Siege
CUSA15927_01.10.json=Fury Unleashed
CUSA04099_01.00.json=Sniper Elite 4
CUSA24828_01.01.json=Paw Paw Paw
CUSA14889_01.33.json=Captain Tsubasa - Rise of new Champion
CUSA00743_01.01.json=Peggle 2
CUSA11217_01.01.json=SINNER: Sacrifice for Redemption
CUSA00851_01.00_default_mp.elf.json=Call of Duty®: Advanced Warfare
CUSA07953_01.40.json=Bloodstained: Ritual of the Night
CUSA27428_01.16.json=Skul
CUSA11100_01.25.json=COD: Black Ops 4
CUSA05572_04.06.json=The Witcher 3 Wild Hunt
CUSA05008_01.00_ScimitarACB.elf.json=Assassins Creed: The Ezio Collection [Assasins Creed Brotherhood]
CUSA11898_01.15.json=Divinity: Original Sin 2 - Definitive Edition on Steam
CUSA31022_01.01.json=Shootas, Blood & Teef
CUSA07202_01.01.json=ACE COMBAT™ 7: SKIES UNKNOWN
CUSA00326_01.06.json=Oddworld: Abe's Oddysee - New 'n' Tasty
CUSA16734_01.10.json=Yakuza: Like A Dragon
CUSA00054_01.00.json=Mad Max
CUSA05347_01.00.json=Darksiders Warmastered Edition
CUSA18374_03.12.json=SWORD ART ONLINE Alicization Lycoris
CUSA12567_01.03.json=The Surge 2
CUSA26098_01.07.json=King's Bounty II
CUSA18581_01.18.json=Elden Ring - Shadow of the Erdtree
CUSA03778_01.02.json=Shadow Blade Reload
CUSA27043_01.10.json=Dead Island 2 Gold Edition
CUSA02290_01.00.json=COD: Black Ops III
CUSA18659_01.01.json=Crysis® Remastered
CUSA02057_01.00.json=Bastion
CUSA00135_01.14.json=Batman : Arkham Knight
CUSA07691_01.00_hackGU_vol1.elf.json=.hack//G.U Last Recode [Vol.1 Rebirth]
CUSA18808_01.00.json=Harvest Moon: One World
SLPS66666_01.00.json=Metal Slug 4
CUSA12555_01.01.json=Dying Light 2: Stay Human
CUSA06291_01.02.json=NARUTO SHIPPUDEN™: Ultimate Ninja® STORM 4 ROAD TO BORUTO
CUSA31337_01.01.json=Greak: Memories of Azur
CUSA13612_01.02.json=Hitman: Blood Money HD
CUSA09175_01.00.json=DAYS GONE
CUSA32418_01.05.json=Lumberjack's Dynasty
CUSA03522_01.13_default.elf.json=Call of Duty®: Modern Warfare® Remastered
CUSA19648_01.04.json=Blaster Master Zero 2
CUSA00744_02.35.json=Minecraft
CUSA29578_01.31.json=STRANGER OF PARADISE FINAL FANTASY ORIGIN
CUSA04480_01.06.json=NieR: Automata
CUSA01615_01.00.json=Final Fantasy XV
CUSA15778_01.06_3.json=Far Cry® 6
CUSA08570_01.02.json=Ys VIII -Lacrimosa of DANA-
CUSA12943_01.03.json=The Hong Kong Massacre
CUSA12433_01.26.json=Call of Duty®: Black Ops 4
CUSA01765_01.00.json=[PROTOTYPE®2]
CUSA26258_01.01.json=UP1249-CUSA26258_00-6920210578712389
CUSA11456_02.13.json=Ghost of Tsushima
CUSA08829_01.01_default.elf.json=COD: Modern Warfare
CUSA29645_01.02.json=Wildcat Gun Machine
CUSA15010_01.40.json=Call of Duty®: Black Ops Cold War
CUSA05571_04.06.json=The Witcher 3 Wild Hunt
CUSA03679_01.00.json=Mortal Kombat XL
CUSA03977_01.34.json=Dying Light: The Following – Enhanced Edition
CUSA43272_01.05.json=WWE 2K24
CUSA27670_01.04.json=UnMetal
CUSA34392_05.04.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA18152_01.01.json=Stranded Deep
CUSA25234_01.08_2.json=Dark Alliance
CUSA28863_01.17.json=Elden Ring - Shadow of the Erdtree
CUSA15010_01.27.json=COD: Black Ops Cold War
CUSA03980_01.00.json=BioShock Infinite: The Collection
CUSA09473_01.00.json=Resident Evil 7 Biohazard Gold Edition
CUSA34384_02.00.json=God of War Ragnarok
CUSA17761_01.02.json=Mafia II: Definitive Edition
SLES50306_01.00.json=Resident Evil-Code-Veronica X
CUSA05786_01.04_kingdom2.elf.json=KINGDOM HEARTS - HD 1.5+2.5 ReMIX -
CUSA47037_01.03.json=Metaphor ReFantazio
CUSA34394_05.05.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA26114_01.04.json=ENDER LILIES : Quietus of the Knights
CUSA03551_01.00.json=Bully
CUSA04294_01.00.json=WATCH_DOGS® 2
CUSA05674_01.01.json=SONIC FORCES
CUSA06511_01.02.json=LEGO® CITY UNDERCOVER
CUSA18956_01.02.json=Cobra Kai: The Karate Kid Saga Continues
CUSA00556_01.11.json=The Last of Us™ Remastered
CUSA07377_01.00.json=Wolfenstein II: The New Colossus
CUSA07408_01.35.json=God of War
CUSA05933_01.04_kingdom2.elf.json=KINGDOM HEARTS - HD 1.5+2.5 ReMIX -
CUSA10246_01.52.json=CODE VEIN
CUSA25132_01.05_2.json=Scarlet Nexus
CUSA05786_01.04_kingdom1.elf.json=KINGDOM HEARTS - HD 1.5+2.5 ReMIX -
CUSA18008_01.01_2.json=Resident Evil Village
CUSA18534_05.10_2.json=Assassin's Creed® Valhalla
CUSA18672_01.01.json=Crysis2® Remastered
SLUS20306_01.00.json=Contra-Shattered Soldier
CUSA18501_01.10.json=DORAEMON STORY OF SEASONS
CUSA07006_01.02.json=How to Survive 2
CUSA36986_01.02.json=Wo Long: Fallen Dynasty
CUSA00223_01.04.json=inFAMOUS: Second Son
CUSA13619_01.20.json=NBA 2K Playgrounds 2
CUSA04841_03.75.json=No Mans Sky
CUSA34394_05.04.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA34386_05.05.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA13115_01.02.json=Watch Dogs®: Legion
CUSA04555_01.19.json=DEAD OR ALIVE Xtreme 3 Fortune
CUSA16644_01.01.json=9 Monkeys of Shaolin
CUSA00341_01.33.json=Uncharted 4: A Thief’s End™
CUSA15361_01.01.json=Yakuza 4
CUSA17425_01.37.json=Snow Runner
CUSA07953_01.01.json=Bloodstained: Ritual of the Night
CUSA25298_01.01.json=Wukong
CUSA17425_01.02.json=SnowRunner
CUSA28373_01.00.json=F.I.S.T.
CUSA07412_01.33.json=God of War
CUSA05011_01.04.json=Monster Boy and the Cursed Kingdom
CUSA14168_01.05.json=RESIDENT EVIL 3
CUSA03977_01.35.json=Dying Light: The Following – Enhanced Edition
CUSA02396_01.05.json=Frozen: Snowball Fight
CUSA03468_01.07.json=Vampyr
CUSA00207_01.09.json=Bloodborne™
CUSA12289_01.06.json=Shenmue III
CUSA04013_01.13.json=Titanfall™ 2
CUSA17245_01.12.json=Kingdom of Amalur: Re-Reckoning
CUSA12824_01.05.json=Hogwarts Legacy
CUSA18354_01.00.json=Yet Another Zombie Defense HD
CUSA33778_01.03.json=STAR WARS Jedi Survivor
CUSA14211_01.05.json=GreedFall
CUSA28863_01.21.json=Elden Ring - Shadow of the Erdtree
CUSA29671_01.01.json=Airport Simulator - Day & Night
CUSA07211_01.00.json=FINAL FANTASY VII REMAKE
CUSA04768_01.00.json=South Park™: The Stick of Truth™
CUSA34388_02.04.json=God of War Ragnarok
CUSA29192_01.06.json=EP2638-CUSA29192_00-6306706212209718
CUSA00433_01.40.json=Diablo III: Reaper of Souls – Ultimate Evil Edition
CUSA05969_01.11_default.elf.json=COD: World War II (Campaign)
CUSA00250_01.00.json=Thief
CUSA01073_01.07.json=Ratchet & Clank™
CUSA02376_01.52.json=Assassins Creed® Syndicate
CUSA16345_01.34.json=Immortals Fenyx Rising ™
CUSA00773_01.01.json=MONOPOLY PLUS
CUSA03952_01.38.json=No Mans Sky
CUSA30888_01.01.json=Road 96
CUSA33906_01.08.json=Salt and Sacrifice
CUSA10853_01.07.json=Outward
CUSA03617_01.09.json=Mafia III
CUSA02017_01.00.json=Risen 3: Titan Lords - Enhanced Edition
CUSA04885_01.01.json=resident evil 4
CUSA11993_01.01.json=Marvels Spider-Man
CUSA33609_01.04.json=WRC Generations
CUSA24463_01.00.json=Dynasty Warriors 9 Empires
CUSA00135_01.14_2.json=BATMAN™: ARKHAM KNIGHT
CUSA07905_01.08.json=Strange Brigade
CUSA18742_01.03.json=NieR Replicant ver.1.22474487139...
CUSA34384_06.02.json=God Of War Ragnarok
CUSA17438_01.28.json=SnowRunner
CUSA10859_01.05.json=Adventure Time: Pirates of the Enchiridion
CUSA17722_01.01.json=Marvels Spider-Man: Miles Morales
CUSA24853_01.00.json=Kena: Bridge of Spirits
CUSA28561_01.18.json=Horizon Forbbiden West
CUSA01615_01.29.json=FINAL FANTASY XV
CUSA07651_01.00.json=GUNDAM BREAKER 3 BREAK EDITION
CUSA23631_01.02.json=Metaphor ReFantazio
CUSA24853_02.05.json=Kena: Bridge of Spirits
CUSA05083_01.00.json=Odin Sphere Leifthrasir
CUSA11253_01.17.json=Dead Cells
CUSA02092_01.00.json=Doom
CUSA06545_01.00.json=[PROTOTYPE® BIOHAZARD BUNDLE]
CUSA05954_01.00_harry2.elf.json=Harry Potter Years 5-7
CUSA32236_01.08.json=UP7013-CUSA32236_00-8367207855877469
CUSA11275_01.00.json=Horizon Chase Turbo
CUSA01618_01.00.json=Yu-Gi-Oh! Legacy of the Duelist
CUSA18522_07.00.json=Assassin's Creed Valhalla
CUSA00791_01.10.json=EP8918-CUSA00791_00-NPPGAMENPPGAMENP
SLES55512_01.00.json=Sengoku Anthology
CUSA12401_01.21.json=HITMAN™ 2
CUSA34766_01.05.json=Granblue Fantasy Relink
CUSA13323_02.13.json=Ghost of Tsushima
CUSA10872_01.00.json=Shadow of the Tomb Raider
CUSA19549_01.05.json=Blue Fire
CUSA40851_01.06.json=EP0096-CUSA40851_00-0811041933238869
CUSA12025_01.10.json=KINGDOM HEARTS Ⅲ
CUSA18723_01.10.json=ELDEN RING™
CUSA18886_01.01.json=Sackboy™: A Big Adventure
CUSA26608_01.01.json=BloodRayne Betrayal Flesh bites
CUSA12042_01.51.json=Assassins Creed® Odyssey
CUSA08393_01.41.json=AC: Origins
CUSA03694_01.11.json=GRAVITY RUSH™ 2
CUSA36274_01.02.json=OCTOPATH TRAVELER II
CUSA12779_01.05.json=Little Nightmares II
CUSA26377_01.02.json=Neo : The World Ends With You
CUSA14925_02.22.json=Bus Simulator 21
CUSA01410_01.00.json=Transformers Devastation
CUSA00717_01.08.json=Detroit: Become Human™
CUSA14275_01.08_2.json=Back 4 Blood
CUSA33151_01.02.json=Assassin's Creed® Mirage
CUSA05786_01.04_kingdom1.elf_2.json=KINGDOM HEARTS - HD 1.5+2.5 ReMIX -
CUSA11650_01.20.json=Slime Rancher
CUSA05935_01.00_harry2.elf.json=Harry Potter Years 5-7
CUSA28812_01.02.json=Neptunia x SENRAN KAGURA: Ninja Wars
CUSA00744_01.95.json=Minecraft
CUSA24169_01.14.json=Ghostrunner
CUSA18797_01.20.json=Minecraft Dungeons
CUSA25892_01.02.json=NINJA GAIDEN Σ2
CUSA05935_01.00_harry1.elf.json=Harry Potter Years 1-4
CUSA08670_01.01.json=Battlefield™ V
CUSA24814_01.01.json=BALAN WONDERWORLD
CUSA00049_01.00.json=Battlefield 4
CUSA18673_01.01.json=Crysis3® Remastered
CUSA14330_01.00.json=The Pathless
CUSA19640_01.00.json=Persona 5 Striker
CUSA10706_01.00.json=YAKUZA KIWAMI 2
CUSA28381_01.01.json=Dragons Legends of The Nine Realms
CUSA29578_01.04.json=STRANGER OF PARADISE FINAL FANTASY ORIGIN
CUSA23755_01.03.json=Asterix and Obelix - Slap them all!
CUSA16289_01.00.json=Samurai Jack: Battle Through Time
CUSA18683_01.15.json=MOBILE SUIT GUNDAM EXTREME VS. MAXIBOOST ON
CUSA09407_01.00_dmc2.elf.json=Devil May Cry® HD Collection (2)
CUSA13152_01.04.json=The Sinking City
CUSA18534_05.00.json=Assassins Creed® Valhalla
CUSA34029_01.08_sp22-cod.elf.json=Call of Duty Modern Warfare II
CUSA19608_01.08.json=Police Simulator: Patrol Officers
CUSA11846_01.03.json=THE LAST REMNANT Remastered
CUSA09450_01.16.json=MLB® The Show™ 18
CUSA25000_01.13.json=Kena: Bridge of Spirits
CUSA16084_01.06.json=West of Dead
CUSA24216_01.04.json=Cyber Shadow
CUSA06166_01.04.json=The Evil Within® 2
CUSA34388_06.02.json=God Of War Ragnarok
CUSA01344_01.06.json=The Binding of Isaac Rebirth
CUSA10249_01.00.json=The Last of Us™ Part II
CUSA19515_01.03_LTCG-BioGame.elf.json=Mass Effect - Legendary Edition
CUSA28183_01.11.json=LOST JUDGMENT：裁かれざる記憶
CUSA05725_01.00.json=The Witcher 3: Wild Hunt – Complete Edition
CUSA12047_01.06.json=Sekiro™: Shadows Die Twice
CUSA07000_01.11.json=Indivisible
CUSA24172_01.11.json=Five Nights at Freddys: Security Breach
CUSA16596_01.31.json=Cyberpunk 2077
CUSA00208_01.09.json=Bloodborne™
CUSA00593_01.01.json=Metro Redux
CUSA18017_01.01.json=Resident Evil Village
CUSA04806_01.00.json=Dishonored 2
CUSA16596_01.61.json=Cyberpunk 2077
CUSA04273_01.02.json=Dead Rising 2: Off The Record
CUSA34392_06.02.json=God Of War Ragnarok
CUSA06978_01.00.json=Tokyo Xanadu eX+
CUSA15010_01.41.json=Call of Duty®: Black Ops Cold War
CUSA28561_01.17.json=Horizon Forbidden West
SLUS21022_01.00.json=Prince of Persia-Warrior Within
CUSA18278_01.05.json=Cyberpunk 2077
CUSA02871_01.00.json=Shadow of the Beast™
CUSA09249_01.00_default.elf.json=Call of Duty®: Modern Warfare® 2 Campaign Remastered
CUSA00409_01.00_2.json=Outlast
CUSA00897_01.04_2.json=inFAMOUS™ First Light
