CUSA08065_01.01.json=Bloons TD 5
CUSA19351_01.05.json=Sonic Colors: Ultimate
CUSA32946_01.02.json=Final Vendetta
CUSA18808_01.00.json=Harvest Moon: One World
CUSA32174_01.01.json=Like a Dragon Ishin
CUSA04513_01.00_2.json=Dead Rising 1 
CUSA27309_01.12.json=GRIME
CUSA13967_04.13.json=Forager
CUSA13801_01.04_2.json=Sekiro™: Shadows Die Twice
CUSA29735_01.03.json=Miraculous: Rise of the Sphinx
CUSA15495_01.07.json=Surviving the Aftermath
CUSA24828_01.01.json=Paw Paw Paw
CUSA26035_01.04.json=Solar Ash
CUSA05662_01.05_gz.elf.json=METAL GEAR SOLID V: THE DEFINITIVE EXPERIENCE
CUSA24853_02.06.json=Kena: Bridge of Spirits
CUSA06894_01.00.json=Superbeat: Xonic
CUSA03450_01.37.json=Fallout 4 Game of the Year Edition
CUSA11456_02.18.json=Ghost of Tsushima
CUSA08025_01.16.json=Borderlands® 3
CUSA12116_01.18.json=DEAD OR ALIVE 6
CUSA25234_01.08.json=Dark Alliance
CUSA01615_01.29.json=FINAL FANTASY XV
CUSA19541_01.02.json=Asterix & Obelix XXL
CUSA13801_01.01.json=Sekiro™: Shadows Die Twice
CUSA01244_01.01_ffx_phyreApp.elf.json=FINAL FANTASY X/X-2 HD Remaster
CUSA34388_05.01.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA12153_01.30.json=DEAD OR ALIVE 6
CUSA09175_01.80.json=DAYS GONE
CUSA05935_01.00_harry2.elf.json=Harry Potter Years 5-7
CUSA19648_01.04.json=Blaster Master Zero 2
CUSA09254_01.31.json=Just Cause 4
CUSA13262_01.04.json=Ary and the Secret of Seasons
CUSA05008_01.00_ScimitarACR.elf.json=Assassins Creed: The Ezio Collection [Assasins Creed Revelations]
CUSA17160_01.02.json=The TakeOver
CUSA35844_01.01.json=Jujutsu Kaisen Cursed Clash
CUSA20413_01.02.json=Ys IX: Monstrum Nox
CUSA12567_01.03.json=The Surge 2
CUSA34073_01.09.json=Asterigos: Curse of the Stars
CUSA16975_01.04.json=Disney Classic Games: Aladdin and The Lion King
CUSA24669_01.01.json=Bladed Fury
CUSA13079_01.00.json=Ni no Kuni Wrath of the White Witch™ Remastered
CUSA16286_01.03.json=Doom 3
CUSA10421_01.32.json=DYNASTY WARRIORS 9
CUSA33906_01.08.json=Salt and Sacrifice
CUSA34388_03.00.json=God of War Ragnarok
CUSA33609_01.04.json=WRC Generations
CUSA07202_02.10.json=ACE COMBAT™ 7: SKIES UNKNOWN
CUSA18534_05.00_2.json=Assassins Creed® Valhalla
CUSA07143_01.04.json=Bulletstorm: Full Clip Edition
CUSA34394_05.01.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA50617_01.02.json=Elden Ring Nightreign
CUSA01345_01.00.json=Zombie Army Trilogy
CUSA16745_01.01.json=Yakuza: Like A Dragon
CUSA10249_01.09.json=The Last of Us™ Part II
CUSA15161_01.01.json=Chronos Before the Ashes
CUSA18278_01.05.json=Cyberpunk 2077
CUSA42391_01.11.json=High on Life
CUSA18534_05.00.json=Assassins Creed® Valhalla
CUSA17195_01.06.json=UP0700-CUSA17195_00-PS4TOARISE000001
CUSA10326_01.02.json=Far Cry® 3 Classic Edition
CUSA27373_01.12.json=The Callisto Protocol
CUSA06291_01.02.json=NARUTO SHIPPUDEN™: Ultimate Ninja® STORM 4 ROAD TO BORUTO
CUSA00556_01.06.json=The Last Of Us Remastered
CUSA08974_01.04.json=The Evil Within 2 
CUSA06545_01.00.json=[PROTOTYPE® BIOHAZARD BUNDLE]
CUSA29578_01.12.json=STRANGER OF PARADISE
CUSA03498_01.06.json=RESIDENT EVIL UMBRELLA CORPS
CUSA25924_01.02.json=Mickey Storm and the Cursed Mask
CUSA00315_01.01.json=The Swapper
CUSA01623_01.01.json=God of War® III Remastered
CUSA11275_02.11.json=Horizon Chase Turbo
CUSA15532_01.27.json=Nioh 2
CUSA28381_01.01.json=Dragons Legends of The Nine Realms
CUSA25058_01.12.json=Habroxia 2
CUSA13115_01.24.json=Watch Dogs®: Legion
CUSA14275_01.00.json=Back 4 Blood
CUSA13338_01.25.json=DOOM Eternal
CUSA27816_01.01.json=Marsupilami Hoobadventure
CUSA18501_01.10.json=DORAEMON STORY OF SEASONS
CUSA18008_01.11.json=Resident Evil Village
CUSA04849_01.13.json=The Surge
CUSA04294_01.00.json=WATCH_DOGS® 2
CUSA12584_01.27.json=Dying Light 2: Stay Human
CUSA15360_01.01.json=Yakuza 3 Remastered
CUSA03440_01.00.json=Assassin’s Creed® Chronicles: Trilogy Pack
CUSA30300_01.03.json=Krut The Mythic Wings
CUSA15326_01.01.json=YAKUZA 4
CUSA00706_01.00_2.json=How to Survive: Storm Warning Edition
CUSA14835_01.81.json=DRAGON BALL Z: KAKAROT
CUSA00220_01.00.json=Dragon Age™: Inquisition
CUSA01004_01.00.json=Sleeping Dogs
CUSA32720_01.02.json=Source of Madness
CUSA03946_01.00.json=Dying Light: The Following – Enhanced Edition
CUSA02624_01.33_2.json=Call of Duty®: Black Ops III
CUSA34394_05.05.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA05049_01.06.json=UP2591-CUSA05049_00-SOTD000000000000
CUSA01344_01.06.json=The Binding of Isaac Rebirth
CUSA14168_01.05_2.json=RESIDENT EVIL 3
CUSA13619_01.20.json=NBA 2K Playgrounds 2
CUSA16978_01.00.json=Trials of Mana
CUSA29358_01.03.json=My Universe - Puppies and Kittens
CUSA15010_01.27.json=COD: Black Ops Cold War
CUSA25882_01.16.json=WWE2K22
CUSA23090_03.10.json=House Flipper
CUSA25272_01.62.json=THE KING OF FIGHTERS XV
CUSA41744_01.01.json=EP5335-CUSA41744_00-ALISA00000000000
CUSA00025_01.00_default_mp.elf.json=Call of Duty® Ghosts
CUSA00100_01.02.json=The Order: 1886
CUSA00557_01.09.json=The Last of Us™ Remastered
CUSA11260_01.13.json=DEATH STRANDING
SLUS20714_01.00.json=Red Ninja End of Honor
CUSA18917_01.07.json=Neon Abyss
CUSA18008_01.01.json=Resident Evil Village
CUSA14637_02.02.json=Ultra Age
CUSA07708_15.21.json=Monster Hunter World Iceborne
CUSA27670_01.04.json=UnMetal
CUSA08014_01.01_game.elf.json=KNACK 2
CUSA12529_01.01.json=Star Wars Jedi Fallen Order
CUSA15145_01.22.json=Power Rangers - Battle for The Grid
CUSA24899_01.03.json=Stray
CUSA07123_01.21.json=Nioh
CUSA29191_01.01.json=The Last Stand: Aftermath
CUSA24853_02.08.json=Kena: Bridge of Spirits
CUSA09264_01.31.json=Just Cause 4
CUSA04806_01.00.json=Dishonored 2
CUSA04868_01.09.json=Sniper Ghost Warrior 3
CUSA33533_01.03.json=Ghost Song
CUSA05350_01.34.json=DRAGON BALL XENOVERSE 2
CUSA14566_01.50.json=PC Building Simulator
CUSA00031_01.00.json=Rayman® Legends
CUSA04402_01.11.json=Middle-Earth: Shadow of War
CUSA11926_01.04.json=Timespinner
CUSA18534_05.10.json=Assassin's Creed® Valhalla
CUSA02152_01.00.json=Middle-earth™: Shadow of Mordor™ - Game of the Year Edition
CUSA06387_01.03.json=MLB® The Show™ 17
CUSA12584_01.27_2.json=Dying Light 2 Stay Human
CUSA18723_01.21.json=Elden Ring - Shadow of the Erdtree
CUSA01589_01.02.json=DARK SOULS™ II: Scholar of the First Sin
CUSA28561_01.17.json=Horizon Forbidden West
CUSA16084_01.06.json=West of Dead
CUSA18522_01.01.json=Assassins Creed® Valhalla
CUSA12779_01.05.json=Little Nightmares II
CUSA09193_01.06.json=RESIDENT EVIL 2
CUSA18886_01.01.json=Sackboy™: A Big Adventure
CUSA00135_01.14.json=Batman : Arkham Knight
CUSA33778_01.03.json=STAR WARS Jedi Survivor
CUSA36581_01.04.json=Prince of Persia The Lost Crown
CUSA09175_01.51.json=DAYS GONE
CUSA43272_01.05.json=WWE 2K24
CUSA08570_01.02.json=Ys VIII -Lacrimosa of DANA-
CUSA02152_01.03.json=Middle-Earth: Shadow of Mordor
CUSA04513_01.00.json=Dead Rising
CUSA12779_01.00.json=Little Nightmares II
CUSA02017_01.00.json=Risen 3: Titan Lords - Enhanced Edition
CUSA06633_01.03.json=Outlast 2
SLES50306_01.00.json=Resident Evil-Code-Veronica X
CUSA34120_16.01.json=Monster Hunter Rise Sunbreak
CUSA11408_01.00.json=Metro Exodus
CUSA16146_01.01.json=The Survivalists
CUSA27462_01.00.json=Aliens: Fireteam Elite (PS4)
CUSA10812_01.06.json=A Plague Tale: Innocence
CUSA36582_01.11.json=Prince Of Persia: The Lost Crown
CUSA26670_01.03.json=The Smurfs Mission Vileaf
CUSA14020_01.12.json=Just Dance® 2019 (Demo)
CUSA07254_01.52.json=Stellaris: Console Edition
CUSA02560_01.00.json=SWORD ART ONLINE Re: Hollow Fragment
CUSA32074_01.02.json=Pac-Man World Re-Pac
CUSA27043_01.03.json=Dead Island 2
CUSA02437_01.00.json=Saint Seiya: Soldiers Soul
CUSA29366_01.00.json=Record of Lodoss War -Deedlit in Wonder Labyrinth-
CUSA26619_01.04.json=Grand Theft Auto: San Andreas – The Definitive Edition
CUSA11217_01.01.json=SINNER: Sacrifice for Redemption
CUSA18600_01.01.json=Dragon Quest XI S: Echoes of an Elusive Age - Definitive Edition
CUSA24705_01.04.json=Horizon Forbidden West
CUSA12458_01.10.json=Earthfall
CUSA24605_01.12.json=Two point campus
CUSA14538_01.13.json=Maneater
CUSA14515_01.00.json=Gladiator: Blades of Fury
CUSA09175_01.81.json=DAYS GONE
CUSA00717_01.08.json=Detroit: Become Human™
CUSA09175_01.81_3.json=DAYS GONE
CUSA02819_01.31.json=Tom Clancys Ghost Recon® Wildlands
CUSA05933_01.04_kingdom1.elf.json=KINGDOM HEARTS - HD 1.5+2.5 ReMIX -
CUSA25269_01.05_2.json=Scarlet Nexus
CUSA15363_01.01.json=YAKUZA 5
CUSA32805_01.03.json=Samurai Bringer
CUSA15225_01.03.json=The Incredible Adventures of Van Helsing III
CUSA19177_01.13.json=Construction Simulator
CUSA17438_01.28.json=SnowRunner
CUSA23631_01.03.json=Metaphor ReFantazio
SLES53380_01.00.json=Metal Slug 4
CUSA34388_06.02.json=God Of War Ragnarok
CUSA01608_01.04.json=Enter The Gungeon
CUSA04480_01.06.json=NieR: Automata
CUSA16164_01.23.json=Sniper Elite 5
CUSA17453_01.01.json=Zombie Driver: Immortal Edition
CUSA14168_01.05.json=RESIDENT EVIL 3
CUSA16289_01.00.json=Samurai Jack: Battle Through Time
CUSA00897_01.04.json=inFAMOUS: First Light
CUSA15778_01.06_2.json=Far Cry® 6
CUSA24653_01.03.json=Alan Wake Remastered
CUSA14046_01.31.json=World War Z Aftermath
CUSA11758_01.00.json=UP2746-CUSA11758_00-SHAQFURETAIL2018
CUSA04445_01.00.json=Sky Force Anniversary
CUSA27462_01.14.json=Aliens: Fireteam Elite (PS4)
CUSA07823_01.29.json=Borderlands® 3
CUSA03522_01.13_default_mp.elf.json=COD: Modern Warfare Remastered
CUSA00375_01.06.json=The Evil Within
CUSA12433_01.26.json=Call of Duty®: Black Ops 4
CUSA10882_01.00.json=Shining Resonance Refrain
CUSA07559_01.00_hackGU_vol2.elf.json=.hack//G.U. Last Recode
CUSA00937_01.00.json=FINAL FANTASY TYPE-0 HD
CUSA07820_01.09.json=The Last of Us™ Part II
CUSA25761_01.22.json=SIFU
CUSA15493_01.01.json=Ghostbusters: The Video Game Remastered
CUSA18449_01.12.json=Stranded Deep
CUSA14000_01.00.json=Ghoulboy
CUSA28600_01.00.json=The Cruel King and the Great Hero
CUSA09311_01.56.json=Assassins Creed® Odyssey
CUSA30888_01.01.json=Road 96
CUSA17774_01.05.json=EP4062-CUSA17774_00-0000000000000000
CUSA32577_01.01.json=Kamiwaza: Way of the Thief
CUSA01761_01.52.json=PAYDAY 2: CRIMEWAVE EDITION
CUSA25132_01.05.json=SCARLET NEXUS
CUSA06548_10.05.json=Cities: Skylines
CUSA18507_01.04.json=Freedom Finger
CUSA04312_01.00.json=Ghostbusters
CUSA07377_01.00.json=Wolfenstein II: The New Colossus
CUSA16983_01.06.json=Asterix & Obelix XXL3
CUSA15438_01.00.json=Zombieland: Double Tap - Road Trip
CUSA34121_16.01.json=Monster Hunter Rise Sunbreak
CUSA13483_01.35.json=Farm Together
CUSA01773_01.00.json=Zombie Army Trilogy
CUSA05573_04.06.json=The Witcher 3 Wild Hunt
CUSA32701_01.01.json=Wanted: Dead
CUSA16720_01.00.json=Corpse Killer - 25th Anniversary Edition
CUSA02092_01.11.json=DOOM
CUSA06511_01.02.json=LEGO® CITY UNDERCOVER
CUSA14168_01.03.json=RESIDENT EVIL 3
CUSA05088_01.29.json=DRAGON BALL XENOVERSE 2
CUSA05486_01.17.json=Skyrim
CUSA12351_01.06.json=Sniper Elite V2 Remastered
CUSA33151_01.02.json=Assassin's Creed® Mirage
CUSA28863_01.12.json=Elden Ring
CUSA27790_01.06.json=WRC 10 FIA World Rally Championship
CUSA06924_01.00.json=Alchemic Jousts
CUSA34384_02.00.json=God of War Ragnarok
CUSA00433_01.00.json=Diablo III: Reaper of Souls – Ultimate Evil Edition
CUSA09216_01.05.json=The Sims™ 4
CUSA03290_01.03.json=Dead Island: Riptide - Definitive Edition
CUSA18201_01.13.json=HITMAN 3
CUSA03991_01.00.json=Dying Light
CUSA18880_01.00.json=ELDEN RING™ Network Test Ver.
CUSA18442_01.00.json=Remnant: From the Ashes
CUSA08724_01.38.json=Battlefield™ V
CUSA34384_05.04.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA15010_01.41_2.json=Call of Duty®: Black Ops Cold War
CUSA28134_01.05.json=ELEX II
CUSA18723_01.18.json=Elden Ring - Shadow of the Erdtree
CUSA19640_01.00.json=Persona 5 Striker
CUSA25458_01.09.json=R-TYPE FINAL 2
CUSA18182_01.00.json=NHL™ 21
CUSA03840_01.01.json=RESIDENT EVIL 6
CUSA05083_01.00.json=Odin Sphere Leifthrasir
CUSA07713_15.21.json=Monster Hunter World Iceborne
CUSA00409_01.00_2.json=Outlast
CUSA19608_01.08.json=Police Simulator: Patrol Officers
CUSA27043_01.10.json=Dead Island 2 Gold Edition
CUSA06321_01.11.json=NBA Live 18
CUSA05951_01.00.json=Super Stardust™Ultra VR
CUSA34390_03.00.json=God of War Ragnarok
CUSA41300_01.03.json=Metal Gear Solid
CUSA14123_01.05_2.json=RESIDENT EVIL 3
CUSA13404_01.01.json=Fimbul
CUSA03168_01.00.json=Bombing Busters
CUSA34392_05.01.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA34384_04.00.json=God of War Ragnarök
CUSA04294_01.18.json=WATCH_DOGS® 2
CUSA01608_01.00.json=Enter The Gungeon
CUSA01135_01.00.json=Trine Enchanted Edition
CUSA18581_01.21.json=Elden Ring - Shadow of the Erdtree
CUSA02927_01.02.json=Rogue Aces
CUSA09450_01.16.json=MLB® The Show™ 18
CUSA34896_01.01.json=EP0001-CUSA34896_00-BGER000000000000
CUSA03946_01.07.json=Dying Light: The Following – Enhanced Edition
CUSA50617_01.04.json=Elden Ring Nightreign
CUSA40262_16.01.json=Monster Hunter Rise Sunbreak
CUSA13885_01.05.json=Far Cry® New Dawn
CUSA18008_01.01_2.json=Resident Evil Village
CUSA06560_01.12.json=Prey
CUSA36986_01.02.json=Wo Long: Fallen Dynasty
CUSA11407_01.07_2.json=Metro Exodus
CUSA03617_01.00.json=Mafia III
CUSA01843_01.00.json=Teenage Mutant Ninja Turtles™: Mutants in Manhattan
CUSA15257_01.00.json=CRYSTAR
CUSA18522_07.00.json=Assassin's Creed Valhalla
CUSA12824_01.03.json=Hogwarts Legacy
CUSA07123_01.00.json=Nioh
CUSA06124_01.00.json=SUPER ROBOT WARS V
CUSA03551_01.00.json=Bully
CUSA15128_01.04.json=DYSMANTLE
CUSA18581_01.17.json=Elden Ring - Shadow of the Erdtree
CUSA10237_01.52.json=Horizon Zero Dawn: Complete Edition
CUSA17598_01.11.json=Weird West
CUSA04099_01.15.json=Sniper Elite 4
CUSA47037_01.02.json=Metaphor ReFantazio
CUSA02000_01.02.json=Batman: Return to Arkham - Arkham City
CUSA18671_01.03.json=Crysis® Remastered
CUSA02290_01.26.json=Call of Duty®: Black Ops III
CUSA14209_04.02.json=EA SPORTS™ UFC® 4
SCES53135_01.00.json=God of War
CUSA01519_01.00.json=LEGO® Jurassic World™
CUSA04841_01.00.json=No Mans Sky
CUSA13946_01.03.json=Borderlands® 2 VR
CUSA01047_01.00.json=Ratchet & Clank
CUSA05008_01.00_ScimitarACB.elf.json=Assassins Creed: The Ezio Collection [Assasins Creed Brotherhood]
CUSA17082_01.01.json=Daymare 1998
CUSA06014_03.02.json=TEKKEN™7
CUSA50615_01.04.json=Elden Ring Nightreign
CUSA17722_01.01.json=Marvels Spider-Man: Miles Morales
CUSA12289_01.06.json=Shenmue III
CUSA11993_01.19.json=Marvel's Spider-Man
CUSA34766_01.05.json=Granblue Fantasy Relink
CUSA08366_01.00.json=Titan Quest
CUSA03679_01.04.json=Mortal Kombat XL
CUSA15027_01.51.json=DAYS GONE
CUSA24169_01.14.json=Ghostrunner
CUSA12209_01.20.json=Truck Driver
CUSA17245_01.12.json=Kingdom of Amalur: Re-Reckoning
CUSA34386_05.04.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA24041_01.08.json=Call of Duty®: Vanguard
CUSA15090_01.07_2.json=Need for Speed™ Heat
SLES52482_01.00.json=Steel Dragon EX
CUSA02343_01.00_2.json=Uncharted Collection: Uncharted 1
CUSA07187_01.02.json=Final Fantasy 7 Remake
CUSA03309_01.00.json=Far Cry® Primal
CUSA03679_01.00.json=Mortal Kombat XL
CUSA17374_01.00.json=KAMENRIDER memory of heroez
CUSA10587_01.00.json=SUPER ROBOT WARS X
CUSA14683_01.04_2.json=The Ascent
CUSA08778_01.07.json=EARTH DEFENSE FORCE: IRON RAIN
CUSA07211_01.02.json=Final Fantasy 7 Remake
CUSA02491_01.00.json=Mass Effect™: Andromeda
CUSA14898_01.03.json=SpongeBob SquarePants: Battle For Bikini Bottom - Rehydrated
CUSA12529_01.12.json=STAR WARS Jedi: Fallen Order™
CUSA11407_01.07.json=Metro Exodus
CUSA33782_01.02.json=Potion Permit
CUSA25889_01.02.json=NINJA GAIDEN Σ
CUSA14330_01.00.json=The Pathless
CUSA13034_01.02.json=Watch Dogs®: Legion
CUSA03446_01.18.json=7 Days to Die
CUSA29671_01.01.json=Airport Simulator - Day & Night
CUSA36843_01.03.json=Red Dead Redemption
CUSA05597_01.00.json=Metal Gear Solid V: Phantom Pain
CUSA27656_01.00.json=Dark Thrones
CUSA17589_01.05.json=妖怪ウォッチ4++
CUSA47037_01.03.json=Metaphor ReFantazio
CUSA02350_01.00.json=Until Dawn™: Rush of Blood
CUSA08558_01.01.json=Dead Rising 4: Frank Big Package
CUSA02646_01.00.json=This War of Mine
CUSA25931_01.07.json=Landflix Odyssey
CUSA02134_01.00.json=Killing Floor 2
CUSA27306_01.31.json=DEMON SLAYER
CUSA13233_02.18.json=Ghost of Tsushima
CUSA04220_01.20.json=Sniper Elite 4
CUSA00740_01.28.json=Terraria
CUSA03818_01.01.json=Guns, Gore and Cannoli
CUSA07023_01.03.json=Sonic Mania
CUSA09249_01.00_default.elf.json=Call of Duty®: Modern Warfare® 2 Campaign Remastered
SLPM62729_01.00.json=Akumajou Dracula
CUSA14046_01.41.json=World War Z Aftermath
CUSA18223_01.02.json=DIGIMON SURVIVE
CUSA00791_01.10.json=EP8918-CUSA00791_00-NPPGAMENPPGAMENP
CUSA25791_01.06.json=Golden Force
CUSA11253_01.17.json=Dead Cells
CUSA28186_01.04.json=Lost Judgment
CUSA12042_01.51.json=Assassins Creed® Odyssey
CUSA00917_01.18.json=Uncharted 4
CUSA02821_01.29.json=Tom Clancys Ghost Recon® Wildlands
CUSA07410_01.35.json=God of War
CUSA14619_01.08.json=Sniper Ghost Warrior Contracts
CUSA00744_02.35.json=Minecraft
CUSA00900_01.00.json=Bloodborne
CUSA09407_01.00_dmc1.elf.json=Devil May Cry® HD Collection (1)
CUSA24159_01.00.json=Ghosts n Goblins Resurrection
CUSA12824_01.05.json=Hogwarts Legacy
CUSA09923_01.00.json=Digimon Story: Cyber Sleuth - Hackers Memory
CUSA20495_01.00.json=Edge Of Eternity
CUSA10246_01.52.json=CODE VEIN
CUSA05008_01.00_ScimitarAC2.elf.json=Assassins Creed: The Ezio Collection [Assasins Creed 2]
CUSA34388_05.05.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA31873_01.02.json=FIFA 23
CUSA28863_01.09.json=Elden Ring
CUSA09897_01.03.json=LEGO® The Incredibles
CUSA08216_01.10.json=Devil May Cry 5
CUSA11318_01.05.json=Desperados III
CUSA29092_01.08.json=Call of Duty®: Vanguard
CUSA00557_01.11.json=The Last of Us™ Remastered
CUSA00706_01.00.json=How To Survive
CUSA20302_01.00.json=New Super Luckys Tale
CUSA28863_01.21.json=Elden Ring - Shadow of the Erdtree
CUSA16458_01.07.json=Atelier Ryza: Ever Darkness & the Secret Hideout
CUSA24705_01.17.json=Horizon Forbidden West
CUSA05797_01.03.json=Toukiden 2
CUSA11898_01.15.json=Divinity: Original Sin 2 - Definitive Edition on Steam
CUSA07052_01.02.json=Final Fantasy 7 Remake
CUSA12476_01.10.json=NBA 2K19
CUSA00851_01.24_default_mp.elf.json=COD: Advanced Warfare
CUSA17419_01.01.json=Persona 5 Royal
CUSA19640_01.01.json=Persona 5 Striker
CUSA17425_01.02.json=SnowRunner
CUSA00207_01.00.json=Bloodborne
CUSA11100_01.25.json=COD: Black Ops 4
CUSA29809_01.08.json=Lawn Mowing Simulator
CUSA50688_01.02_.json=Nine Sols
CUSA00419_01.49.json=Grand Theft Auto V 侠盗猎车手5
CUSA28812_01.02.json=Neptunia x SENRAN KAGURA: Ninja Wars
CUSA02231_01.00.json=Dishonored: Definitive Edition
CUSA14925_02.22.json=Bus Simulator 21
CUSA01836_01.14.json=Deus Ex: Mankind Divided™
CUSA10706_01.00.json=YAKUZA KIWAMI 2
CUSA12529_01.00.json=STAR WARS Jedi: Fallen Order™
CUSA18152_01.01.json=Stranded Deep
CUSA04762_01.25_default.elf.json=Call of Duty®: Infinite Warfare
CUSA27373_01.07.json=The Callisto Protocol
CUSA18278_01.61.json=Cyberpunk 2077
CUSA29192_01.01.json=The Last Stand: Aftermath
CUSA07408_01.00.json=God of War
CUSA09499_01.00.json=Cat Quest
CUSA15090_01.06.json=Need for Speed™ Heat
CUSA29456_01.03.json=United Assault - Normandy '44
CUSA05904_01.12.json=Far Cry® 5
CUSA19500_01.03_LTCG-BioGame.elf.json=Mass Effect - Legendary Edition
CUSA00806_01.02.json=EP0082-CUSA00806_00-LARACROFT2OSIRIS
CUSA24853_01.00.json=Kena: Bridge of Spirits
CUSA03980_01.00.json=BioShock Infinite: The Collection
CUSA03701_01.37.json=Fallout 4 Game of the Year Edition
CUSA01159_01.02.json=戦国BASARA4 皇
CUSA26458_01.02.json=Saints Row
CUSA09473_01.01.json=RESIDENT EVIL 7 biohazard Gold Edition
CUSA11275_01.00.json=Horizon Chase Turbo
CUSA08877_01.00.json=FINAL FANTASY IX
CUSA28863_01.17.json=Elden Ring - Shadow of the Erdtree
CUSA07708_15.02.json=Monster Hunter World: Iceborne
CUSA05969_01.25_default_mp.elf.json=Call of Duty®: WWII (Multiplayer)
CUSA03109_01.06.json=UMBRELLA CORPS
CUSA26454_01.02.json=Oddworld - Strangers
CUSA01154_01.16.json=METAL GEAR SOLID V: THE PHANTOM PAIN
CUSA08393_01.41.json=AC: Origins
CUSA05935_01.00_harry1.elf.json=Harry Potter Years 1-4
CUSA05725_04.00.json=The Witcher 3 Wild Hunt
CUSA12860_01.04.json=Slaps And Beans
CUSA08161_01.01.json=Devil May Cry 5
CUSA05571_04.06.json=The Witcher 3 Wild Hunt
CUSA06782_01.00.json=ARK: Survival Evolved
CUSA29578_01.04.json=STRANGER OF PARADISE FINAL FANTASY ORIGIN
CUSA03005_01.00.json=Call of Duty®: Black Ops III
CUSA27913_01.05.json=Gungrave G.O.R.E
CUSA05954_01.00_harry1.elf.json=Harry Potter Years 1-4
CUSA08355_01.03.json=Shenmue
CUSA00009_01.00.json=Assassins Creed® IV Black Flag
CUSA00683_01.00.json=Metro Redux
CUSA00191_01.81.json=Killzone Shadow Fall
CUSA04885_01.00.json=Resident Evil 4
CUSA00109_01.01.json=Tomb Raider: Definitive Edition
CUSA06014_01.00.json=Tekken 7
CUSA01715_01.02.json=God of War® III Remastered
CUSA07953_01.40.json=Bloodstained: Ritual of the Night
CUSA20624_01.01.json=Gryphon Knight Epic: Definitive Edition
CUSA34384_05.01.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA01022_01.03.json=DmC Devil May Cry: Definitive Edition
CUSA12287_01.00.json=Tales of Vesperia: Definitive Edition
CUSA13367_01.03.json=Asterix & Obelix XXL2
CUSA13830_01.20.json=Remnant: From the Ashes
CUSA00369_01.03.json=Lords of the Fallen
CUSA11712_01.02.json=SENRAN KAGURA Burst Re:Newal
CUSA03856_01.00.json=Resident Evil 6
SLUS21022_01.00.json=Prince of Persia-Warrior Within
SCUS94467_01.00.json=Spyro 3 - Year of the dragon
CUSA00377_01.03.json=Lords of the Fallen
CUSA19057_01.04.json=Minoria
CUSA28305_01.11.json=Diablo 2 Resurrected
CUSA00250_01.00.json=Thief
CUSA10454_01.00.json=Dragons Crown Pro
CUSA18449_01.00.json=Stranded Deep
CUSA31798_01.07.json=Souldiers
CUSA02624_01.33.json=COD: Black Ops III
CUSA12401_01.21.json=HITMAN™ 2
CUSA24653_01.00.json=Alan Wake Remastered
CUSA05574_04.06.json=The Witcher 3 Wild Hunt
CUSA01618_01.00.json=Yu-Gi-Oh! Legacy of the Duelist
CUSA14925_02.21.json=Bus Simulator 21
CUSA11638_03.01.json=JUMP FORCE
CUSA04555_01.19.json=DEAD OR ALIVE Xtreme 3 Fortune
CUSA34390_04.00.json=God of War Ragnarök
CUSA11993_01.17.json=Marvels Spider-Man
CUSA13094_01.06.json=Wolfenstein: Youngblood
CUSA12584_01.21.json=Dying Light 2: Stay Human
CUSA03991_01.06.json=Dying Light: The Following Enhanced Edition
CUSA28373_01.20.json=F.I.S.T.
CUSA05855_01.41.json=Assassin's Creed® Origins
CUSA06548_13.00.json=Cities: Skylines
CUSA11454_01.12.json=Control
CUSA00054_01.00.json=Mad Max
CUSA11650_01.20.json=Slime Rancher
CUSA07254_06.00.json=Stellaris: Console Edition
CUSA34388_05.04.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA02396_01.05.json=Frozen: Snowball Fight
CUSA14275_01.08.json=Back 4 Blood
CUSA01410_01.00.json=Transformers Devastation
CUSA05969_01.11_default_mp.elf.json=COD: World War II (MP/ZM)
CUSA00737_01.00.json=Terraria
CUSA10859_01.05.json=Adventure Time: Pirates of the Enchiridion
CUSA00341_01.33.json=Uncharted 4: A Thief’s End™
CUSA04493_01.12.json=Prey
CUSA23852_05.03.json=ANNO: Mutationem
CUSA00265_02.06.json=Minecraft
CUSA28183_01.11.json=LOST JUDGMENT：裁かれざる記憶
CUSA25502_01.07.json=Hot Wheels Unleashed
CUSA17801_01.01.json=Hellpoint
CUSA10633_01.01.json=Valkyria Chronicles 4
CUSA15717_01.09.json=Far Cry 6
CUSA20100_01.12.json=Project CARS 3
CUSA01796_01.01.json=Sniper Elite 3 Ultimate Edition
CUSA14211_01.05.json=GreedFall
CUSA11253_01.45.json=Dead Cells
CUSA13323_01.00.json=Ghost of Tsushima
CUSA11095_01.01.json=Paw Patrol: On a Roll!
CUSA27578_01.12.json=Blaster Master Zero 3
CUSA15717_01.10.json=Far Cry 6
CUSA03977_01.34.json=Dying Light: The Following – Enhanced Edition
CUSA14332_01.00.json=Ashen
CUSA02057_01.00.json=Bastion
CUSA00419_01.33.json=Grand Theft Auto V
CUSA00005_01.10.json=Resogun
CUSA16523_01.03.json=Yaga
CUSA03991_01.35.json=Dying Light: The Following – Enhanced Edition
CUSA01141_01.05.json=RESIDENT EVIL REVELATIONS 2
CUSA20414_01.02.json=Ys IX: Monstrum Nox
SLUS20306_01.00.json=Contra-Shattered Soldier
CUSA14519_01.05.json=Maneater
CUSA12771_01.03.json=Hogwarts Legacy
CUSA05954_01.00_harry2.elf.json=Harry Potter Years 5-7
CUSA26608_01.01.json=BloodRayne Betrayal Flesh bites
CUSA30891_01.03.json=Kao the Kangaroo
CUSA26967_01.02.json=Tunic
CUSA24267_01.27.json=Call of Duty®: Black Ops Cold War
CUSA25502_01.18.json=Hot Wheels Unleashed
CUSA07527_01.02.json=Hellblade: Senuas Sacrifice™
CUSA04802_01.00.json=2Dark
CUSA07737_01.09.json=Uncharted: The Lost Legacy™
CUSA13338_01.02.json=DOOM Eternal
CUSA10326_01.02_2.json=Far Cry® 3 Classic Edition
CUSA16968_01.04.json=Disney Classic Games: Aladdin and The Lion King
CUSA25272_01.00.json=THE KING OF FIGHTERS XV Standard Edition
CUSA00540_01.00.json=Tiny Troopers
CUSA00462_01.00.json=Far Cry® 4
CUSA03522_01.13_default.elf.json=Call of Duty®: Modern Warfare® Remastered
CUSA06052_01.03.json=Rogue Stormers
CUSA14026_01.78.json=Marvel's Avengers
CUSA31855_01.02.json=STAR OCEAN THE DIVINE FORCE
CUSA10872_01.00.json=Shadow of the Tomb Raider
CUSA03778_01.02.json=Shadow Blade Reload
CUSA09303_01.01.json=Assassins Creed® Odyssey
CUSA05848_01.00.json=Far CryВ® 5
CUSA05716_01.06.json=Rise of the Tomb Raider: 20 Year Celebration
CUSA18145_01.01.json=My Friend Pedro - Blood Bullets Bananas
CUSA25706_01.31.json=Car Mechanic Simulator 2021
CUSA03977_01.35.json=Dying Light: The Following – Enhanced Edition
CUSA03979_01.03_LaunchOrbis.elf.json=BioShock: The Collection
CUSA29192_01.06.json=EP2638-CUSA29192_00-6306706212209718
CUSA17050_01.00.json=Trials of Mana
CUSA16264_01.00.json=ONE PUNCH MAN: A HERO NOBODY KNOWS
CUSA24853_02.05.json=Kena: Bridge of Spirits
CUSA33214_01.02.json=VALKYRIE ELYSIUM
CUSA27319_01.03.json=Jurassic World Evolution 2
CUSA26114_01.04.json=ENDER LILIES : Quietus of the Knights
CUSA32236_01.08.json=UP7013-CUSA32236_00-8367207855877469
CUSA24519_01.10.json=Legend of Mana
CUSA01363_01.09.json=Bloodborne™
CUSA08661_01.33.json=theHunter: Call of the Wild
CUSA12555_01.01.json=Dying Light 2: Stay Human
CUSA11485_01.05.json=Fade to Silence
CUSA03803_01.04.json=UP4133-CUSA03803_00-THETECHNOMANCER0
CUSA10161_01.17.json=Immortal: Unchained
CUSA20133_01.08.json=Mortal Shell
CUSA08116_01.08.json=Final Fantasy XII The Zodiac Age 最终幻想12 黄道纪元
CUSA25567_01.09.json=Necromunda Hired Gun
CUSA00265_01.95.json=Minecraft
CUSA17245_01.06.json=Kingdoms of Amalur: Re-Reckoning
CUSA00472_01.00.json=Transformers: Rise of the Dark Spark
CUSA11687_01.00.json=Extinction
CUSA05392_01.00.json=Digimon World: Next Order
CUSA06314_01.00.json=Resident Evil Revelations 1
CUSA02343_01.00_big2-ps4_Shipping.elf.json=Uncharted Collection: Uncharted 2
CUSA01493_01.05.json=Just Cause 3
CUSA07282_01.14.json=Sundered
CUSA10853_01.07.json=Outward
CUSA16596_01.61.json=Cyberpunk 2077
CUSA03014_01.00.json=Bloodborne
CUSA16644_01.01.json=9 Monkeys of Shaolin
CUSA15162_01.01.json=Toki
CUSA04313_01.00.json=Dead Rising 2
CUSA08126_01.20.json=Oddworld Soulstorm Enhanced Edition
CUSA19633_01.01.json=Battle Axe
CUSA23443_01.10.json=Aragami 2
CUSA16446_01.04.json=Gunvolt Chronicles: Luminous Avenger iX
CUSA27043_01.03_2.json=Dead Island 2
CUSA09303_01.56.json=Assassins Creed® Odyssey
CUSA00021_01.00.json=WATCH_DOGS™
CUSA14303_01.06.json=Legrand Legacy Tale of the Fatebounds
CUSA03455_01.00.json=7 Days To Die
CUSA09564_01.08.json=Uncharted: The Lost Legacy
CUSA36167_01.02.json=Destroy All Humans! 2 - Reprobed
CUSA02353_01.05.json=Salt and Sanctuary
CUSA00731_01.00.json=The Legend of Korra
CUSA24705_01.18.json=Horizon Forbidden West
CUSA12943_01.03.json=The Hong Kong Massacre
CUSA03979_01.00_LaunchOrbis.elf.json=BioShock : The Collection
CUSA07408_01.35.json=God of War
SLES54490_01.00.json=God Hand
CUSA26491_01.01_2.json=RICO London
CUSA18685_01.01.json=Immortal Realms: Vampire Wars
CUSA15119_01.02.json=The Legend of Heroes: Trails of Cold Steel III
CUSA12047_01.06.json=Sekiro™: Shadows Die Twice
CUSA27321_01.12.json=Jurassic World Evolution 2
CUSA17761_01.02.json=Mafia II: Definitive Edition
CUSA26258_01.01.json=UP1249-CUSA26258_00-6920210578712389
CUSA18779_01.01.json=Minecraft Dungeons
CUSA06166_01.04.json=The Evil Within® 2
CUSA05644_04.06.json=The Witcher 3 Wild Hunt
CUSA18659_01.03.json=Crysis® Remastered
CUSA14451_01.01.json=Söldner-X 2: Final Prototype Definitive Edition
CUSA17425_01.37.json=Snow Runner
CUSA16345_01.34.json=Immortals Fenyx Rising ™
CUSA14656_01.01.json=Blazing Chrome
CUSA02882_01.00_bh1hd.elf.json=Resident Evil Origins 1
CUSA07412_01.00.json=God of War
CUSA08948_01.00.json=Attack on Titan 2
CUSA09171_01.01.json=RESIDENT EVIL 2
CUSA13801_01.05_2.json=Sekiro™: Shadows Die Twice
CUSA26098_01.07.json=King's Bounty II
CUSA03980_01.02.json=Bioshock Infinite: The Complete Edition
CUSA00394_01.00.json=The Amazing Spider-Man 2
CUSA11454_01.04.json=Control
CUSA13275_01.23.json=DOOM Eternal
CUSA25761_01.16.json=SIFU
CUSA29007_01.00.json=Far Cry® 3 Blood Dragon Classic Edition
CUSA05796_01.01.json=UP2346-CUSA05796_00-RIMEGAME01NA0001
CUSA08809_01.00.json=Shadow of the Colossus
CUSA09564_01.00.json=Uncharted: The Lost Legacy
CUSA00434_01.25.json=Diablo III: Reaper of Souls – Ultimate Evil Edition
CUSA15915_02.42.json=SAMURAI SHODOWN
CUSA07439_01.00.json=DARK SOULS™ III: The Fire Fades™ Edition
CUSA00552_01.11.json=The Last of Us™ Remastered
CUSA07399_01.00.json=Crash Bandicoot N Sane Trilogy
SCES53133_01.00.json=God of War
CUSA13228_01.06.json=Gene Rain : Wind Tower
CUSA05532_01.07.json=FINAL FANTASY Ⅻ THE ZODIAC AGE
CUSA07413_01.33.json=God of War
CUSA03448_01.37.json=Fallout 4 Game of the Year Edition
CUSA07010_01.04.json=Sonic Mania
CUSA05786_01.04_kingdom2.elf.json=KINGDOM HEARTS - HD 1.5+2.5 ReMIX -
CUSA18374_01.10.json=SWORD ART ONLINE Alicization Lycoris
CUSA20221_01.03.json=Chorus
CUSA03824_01.00.json=The Technomancer
CUSA00223_01.04.json=inFAMOUS: Second Son
CUSA12605_01.12.json=DEATH STRANDING
CUSA12605_01.01.json=DEATH STRANDING™
CUSA11379_01.28.json=Mortal Kombat 11
SLES51434_01.00.json=Silent-Hill-3
CUSA00250_01.02.json=Thief
CUSA04943_01.11.json=GRAVITY RUSH™ 2
CUSA11407_01.08.json=Metro Exodus
CUSA00792_01.16.json=The Binding of Isaac: Rebirth
CUSA16345_01.34_2.json=Immortals Fenyx Rising ™
CUSA24103_01.05.json=Marvels Guardians of the Galaxy
CUSA02092_01.00.json=Doom
CUSA18100_01.03.json=Mafia Definitive Edition
CUSA00375_01.00.json=The Evil Within
CUSA24814_01.01.json=BALAN WONDERWORLD
CUSA03178_01.01_bh0hd.elf.json=Resident Evil Origins Collection
CUSA11456_02.13.json=Ghost of Tsushima
CUSA04692_01.00.json=10 Second Ninja X
CUSA33388_01.02.json=Resident Evil 4
CUSA29794_01.10.json=Sword and Fairy : Together Forever
CUSA05986_01.10.json=Need for Speed™ Payback
CUSA02962_01.22.json=Fallout 4
SLES53368_01.00.json=Splatter Master
CUSA01845_01.01.json=TRANSFORMERS: Fall of Cybertron
CUSA28863_01.10.json=Elden Ring
CUSA16221_01.01.json=Streets of Rage 4
CUSA01133_01.00.json=Resident Evil Revelations 2
CUSA13285_01.02.json=Hollow Knight
CUSA10249_01.00.json=The Last of Us™ Part II
CUSA00433_01.40.json=Diablo III: Reaper of Souls – Ultimate Evil Edition
CUSA06313_01.22.json=Sackboy
CUSA07904_01.00_default.elf.json=COD: Modern Warfare 2 Remastered
CUSA11994_01.19.json=Marvel's Spider-Man
CUSA02290_01.33.json=Call of Duty®: Black Ops III
CUSA09171_01.05.json=RESIDENT EVIL 2
CUSA28373_01.00.json=F.I.S.T.
CUSA00069_01.00.json=Rayman Legends
CUSA00743_01.01.json=Peggle 2
CUSA11275_02.50.json=Horizon Chase Turbo
CUSA34394_05.04.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA09407_01.00_dmc3.elf.json=Devil May Cry® HD Collection (3)
CUSA28863_01.08.json=Elden Ring
CUSA10872_02.01.json=Shadow of the Tomb Raider
CUSA10592_01.00.json=Heroine Anthem Zero Episode 1
CUSA23384_01.06.json=Haven
CUSA31337_01.01.json=Greak: Memories of Azur
CUSA01073_01.07.json=Ratchet & Clank™
CUSA15090_01.00.json=Need for Speed™ Heat
CUSA24172_01.11.json=Five Nights at Freddys: Security Breach
CUSA09193_01.05.json=RESIDENT EVIL 3
CUSA24879_01.01.json=Legends of Ethernal
CUSA00496_01.07.json=Far Cry® 4
CUSA02747_01.05.json=Just Cause 3
CUSA10507_01.24.json=Remnant: From the Ashes
CUSA23265_01.01.json=Need for Speed™ Hot Pursuit Remastered
CUSA34386_05.01.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA12398_01.01.json=The Forest
CUSA13248_01.01.json=Ancestors: The Humankind Odyssey
CUSA12025_01.06.json=KINGDOM HEARTS Ⅲ
CUSA00411_01.49.json=Grand Theft Auto V 侠盗猎车手5
CUSA11995_01.19.json=Marvel's Spider-Man
CUSA02429_01.00.json=Battlefield™ 1
CUSA03245_01.00.json=Deadpool
CUSA27997_01.03.json=Baldur's Gate: Dark Alliance
CUSA05597_01.09_gz.elf.json=METAL GEAR SOLID V: THE DEFINITIVE EXPERIENCE
CUSA02510_01.01.json=Tales of Zestiria™
CUSA08670_01.01.json=Battlefield™ V
CUSA25892_01.02.json=NINJA GAIDEN Σ2
CUSA27730_01.02.json=Soul Hackers 2
CUSA28037_01.09.json=Chernobylite
CUSA04853_01.00.json=Fairy Fencer F ADVENT DARK FORCE
CUSA34388_03.01.json=God of War Ragnarok
CUSA13689_01.04.json=The Outer Worlds
CUSA08558_01.00.json=Dead Rising 4: Franks Big Package
CUSA06560_01.04.json=Prey
CUSA12771_01.05.json=Hogwarts Legacy
CUSA14409_01.04.json=Castle Crashers Remastered
CUSA15778_01.06.json=Far Cry® 6
CUSA18723_01.12.json=Elden Ring
CUSA16164_01.17.json=Sniper Elite 5
CUSA34390_05.05.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA03525_01.01.json=GOD EATER RESURRECTION
CUSA15010_01.41.json=Call of Duty®: Black Ops Cold War
CUSA10738_01.00.json=Mega Man 11
CUSA12650_01.02.json=Hitman Absolution HD
CUSA05625_01.44.json=Assassins Creed® Origins
CUSA01499_01.00.json=Mirrors Edge Catalyst
CUSA03185_01.06.json=DIGIMON STORY CYBER SLEUTH
CUSA04317_01.03.json=ELEX
CUSA03842_01.06.json=RESIDENT EVIL 7 biohazard
CUSA17675_01.00.json=Moving Out
CUSA16273_01.06.json=The Survivalists
CUSA13094_01.00.json=Wolfenstein: Youngblood
CUSA25502_01.17.json=Hot Wheels Unleashed
CUSA07202_01.01.json=ACE COMBAT™ 7: SKIES UNKNOWN
CUSA07188_01.00.json=Bulletstorm: Full Clip Edition
CUSA14936_01.03.json=EP4800-CUSA14936_00-0000111122223334
CUSA28863_01.05.json=Elden Ring
CUSA34384_05.05.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA12443_01.24.json=COD: Black Ops 4
CUSA00018_01.21_default_mp.elf.json=COD: Ghosts (MP)
SLUS20090_01.00.json=EMULTOR-ps2
CUSA01540_01.01.json=Wolfenstein®: The Old Blood
CUSA19096_01.01.json=XIII Remake
CUSA04854_01.00.json=Sniper 3
CUSA07384_01.07.json=Wolfenstein® II: The New Colossus™
CUSA04713_01.00.json=Super Robot Wars OG The Moon Dwellers
CUSA09450_01.00_2.json=MLB® The Show™ 18
CUSA28529_01.02.json=Eldest Souls
CUSA12781_01.09.json=Fist of the North Star: Lost Paradise
CUSA05987_01.09.json=EP0149-CUSA05987_00-DEATHSGAMBITEU00
CUSA08413_01.00.json=Guns Gore and Cannoli 2
CUSA07006_01.02_2.json=how to surrvive 2
CUSA11941_01.02.json=Starlit Adventures
CUSA51046_01.10.json=UP3643-CUSA51046_00-0000000000000000
CUSA24463_01.00.json=Dynasty Warriors 9 Empires
CUSA12378_01.01.json=Hungry Shark® World
CUSA18742_01.03.json=NieR Replicant ver.1.22474487139...
CUSA03450_01.20.json=Fallout 4
CUSA08661_01.65.json=theHunter: Call of the Wild
CUSA29199_01.00.json=Tormented souls
CUSA20499_01.04.json=Cuphead
CUSA17195_01.04.json=Tales of Arise
CUSA01067_01.00_2.json=Resident Evil™
CUSA03991_01.19.json=Dying Light: The Following – Enhanced Edition
CUSA15010_01.40.json=Call of Duty®: Black Ops Cold War
CUSA12584_01.15.json=Dying Light 2: Stay Human
CUSA12648_01.01.json=FINAL FANTASY XV POCKET EDITION HD
CUSA08500_01.10.json=NBA 2K18
CUSA07211_01.00.json=FINAL FANTASY VII REMAKE
CUSA00326_01.06.json=Oddworld: Abe's Oddysee - New 'n' Tasty
CUSA04027_01.13.json=Titanfall™ 2
CUSA01073_01.09.json=Ratchet & Clank™
CUSA00018_01.21_default_mp.elf_2.json=COD: Ghosts (EX)
CUSA03877_01.00.json=Styx: Shards of Darkness
CUSA03528_01.00.json=Deadpool
CUSA01363_01.00.json=Bloodborne
CUSA14026_01.12.json=Marvel's Avengers
CUSA05011_01.04.json=Monster Boy and the Cursed Kingdom
CUSA09176_01.81.json=DAYS GONE
CUSA11253_01.43.json=Dead Cells
CUSA17776_01.09.json=Marvel's Spider-Man: Miles Morales
CUSA05847_01.00.json=Far Cry® 5
CUSA16782_01.04.json=Werewolf: The Apocalypse - Earthblood
CUSA11115_01.02.json=Team Sonic Racing
CUSA25882_01.07.json=WWE 2K22
CUSA00851_01.00_default_mp.elf.json=Call of Duty®: Advanced Warfare
CUSA16579_01.31.json=Cyberpunk 2077
CUSA27462_01.32.json=Aliens: Fireteam Elite (PS4)
CUSA03617_01.12.json=Mafia III: Definitive Edition
CUSA37321_01.08.json=Atomic Heart
CUSA03694_01.11.json=GRAVITY RUSH™ 2
CUSA27428_01.16.json=Skul
CUSA16734_01.10.json=Yakuza: Like A Dragon
CUSA00049_01.24.json=Battlefield 4™
CUSA12979_01.03.json=Darksiders Genesis
CUSA08948_01.10.json=A.O.T. 2
CUSA09910_01.00.json=Nights of Azure 2: Bride of the New Moon
CUSA00025_01.21_default_mp.elf.json=COD: Ghosts (EX)
CUSA10213_01.52.json=Horizon Zero Dawn™: Complete Edition
CUSA07953_01.01.json=Bloodstained: Ritual of the Night
CUSA36582_01.04.json=Prince of Persia The Lost Crown
CUSA23766_01.08.json=Tiny Tinas Wonderlands
CUSA25000_01.13.json=Kena: Bridge of Spirits
CUSA10227_01.15.json=Torchlight III
CUSA03173_01.09.json=Bloodborne™
CUSA27387_01.03.json=Hades
CUSA01540_01.00.json=Wolfenstein®: The Old Blood
CUSA13689_01.01.json=The Outer Worlds
CUSA23444_01.03.json=Aragami 2
CUSA16596_01.61_2.json=Cyberpunk 2077
CUSA11395_01.24.json=Mortal Kombat 11
CUSA15089_01.03.json=STAR WARS™: Squadrons
CUSA08966_01.81.json=DAYS GONE
CUSA18522_07.10.json=Assassin's Creed® Valhalla
CUSA10213_01.54.json=Horizon Zero Dawn™: Complete Edition
CUSA03173_01.00.json=Bloodborne
CUSA08060_01.11.json=GRAVITY RUSH™ 2
CUSA00009_01.04.json=Assassins Creed® IV Black Flag
CUSA12982_01.02.json=MediEvil
CUSA36274_01.02.json=OCTOPATH TRAVELER II
CUSA09175_01.00.json=DAYS GONE
CUSA06447_01.00.json=Euro Fishing
CUSA26458_01.06.json=Saints Row
CUSA14275_01.11.json=Back 4 Blood Ultimate Edition
CUSA00938_01.00.json=Homefront®: The Revolution
CUSA10688_01.04.json=Injustice 2: Legendary Edition
CUSA01047_01.07.json=Ratchet & Clank™
CUSA00025_01.20_default_mp.elf.json=COD: Ghosts (MP)
CUSA08829_01.67.json=Call of Duty Modern Warfare 2019
CUSA01273_01.08.json=Chasm
CUSA19412_01.05.json=UP4133-CUSA19412_00-0000000CURSEGAME
CUSA27043_01.03_3.json=Dead Island 2 Gold Edition
CUSA14910_01.01.json=Destroy All Humans!
SLUS21087_01.00.json=mortal kombat Shaolin Monks
CUSA13020_01.04.json=Road Redemption
CUSA02343_01.00_big3-ps4_Shipping.elf.json=Uncharted Collection: Uncharted 3
CUSA05088_01.00.json=Dragonball Xenoverse 2
CUSA00773_01.01.json=MONOPOLY PLUS
CUSA25087_01.04.json=Clid The Snail
CUSA18210_01.08.json=HITMAN 3
CUSA25882_01.15.json=WWE 2K22
CUSA06407_10.05.json=Cities: Skylines
CUSA15090_01.07.json=Need for Speed™ Heat
CUSA11100_01.18.json=COD: Black Ops 4
CUSA11993_01.01.json=Marvels Spider-Man
CUSA15884_01.02.json=Two Point Hospital
CUSA16261_01.05.json=Blasphemous
CUSA27373_01.12_2.json=The Callisto Protocol
CUSA02159_01.00.json=Onechanbara Z2: Chaos
CUSA04885_01.01.json=resident evil 4
CUSA07742_01.02.json=EP4467-CUSA07742_00-OUTLASTDISK00000
CUSA07708_02.00.json=Monster Hunter:World
CUSA34029_01.08_sp22-cod.elf.json=Call of Duty Modern Warfare II
CUSA09175_01.81_2.json=DAYS GONE
CUSA10237_01.54.json=Horizon Zero Dawn: Complete Edition
CUSA09682_01.04.json=Kingdom Come: Deliverance
CUSA02420_01.02.json=Darksiders II Deathinitive Edition
CUSA03468_01.07.json=Vampyr
CUSA07691_01.00_hackGU_vol1.elf.json=.hack//G.U Last Recode [Vol.1 Rebirth]
CUSA48853_01.02.json=Elden Ring Nightreign
CUSA00411_01.33.json=Grand Theft Auto V
CUSA15436_01.00.json=Kingdom Come: Deliverance Royal Edition
CUSA24605_01.12_2.json=Two Point Campus
CUSA00428_01.00.json=Toy Soldiers War Chest
CUSA15010_01.39.json=Call of Duty®: Black Ops Cold War
CUSA06027_15.21.json=Monster Hunter World Iceborne
CUSA04402_01.18.json=Middle-earth™: Shadow of War™
CUSA05588_01.06.json=Nex Machina
CUSA20239_01.04.json=Alex Kidd in Miracle Worlds DX
CUSA05597_01.09.json=METAL GEAR SOLID V: THE DEFINITIVE EXPERIENCE
CUSA34388_02.04.json=God of War Ragnarok
CUSA09473_01.00.json=Resident Evil 7 Biohazard Gold Edition
CUSA09643_01.05.json=RESIDENT EVIL 7 biohazard Gold Edition
CUSA27462_01.00_2.json=Aliens: Fireteam Elite (PS4)
CUSA08025_01.01.json=Borderlands® 3
CUSA11454_01.10.json=Control
CUSA16221_01.06.json=Streets Of Rage 4
CUSA05258_01.00.json=Tales of Berseria
CUSA12289_01.01.json=Shenmue III
CUSA07651_01.00.json=GUNDAM BREAKER 3 BREAK EDITION
CUSA08154_01.02.json=Tropico 6
CUSA16745_01.00.json=Yakuza: Like A Dragon
CUSA11275_02.01.json=Horizon Chase Turbo
CUSA07411_01.00.json=God of War
CUSA23631_01.02.json=Metaphor ReFantazio
CUSA18522_06.30.json=Assassins Creed® Valhalla
CUSA05369_01.25_default.elf.json=Call of Duty®: Infinite Warfare
CUSA00135_01.15.json=BATMAN™: ARKHAM KNIGHT
CUSA02871_01.00.json=Shadow of the Beast™
CUSA01341_01.07.json=Dragon Ball Xenoverse
CUSA34118_16.01.json=Monster Hunter Rise Sunbreak
CUSA17776_01.01.json=Marvels Spider-Man: Miles Morales
CUSA18534_05.10_2.json=Assassin's Creed® Valhalla
CUSA09193_01.05_2.json=RESIDENT EVIL 3
CUSA14519_01.13.json=Maneater
CUSA14030_01.55.json=Marvels Avengers
CUSA10123_01.01.json=Assassins Creed® Rogue Remastered
CUSA24095_01.01.json=NINJA GAIDEN 3: Razors Edge
CUSA34390_02.00.json=God of War Ragnarok
CUSA34392_05.05.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA14275_01.08_2.json=Back 4 Blood
CUSA50615_01.02.json=Elden Ring Nightreign
CUSA05674_01.01.json=SONIC FORCES
CUSA05282_01.00_default.elf.json=COD: Infinite Warfare
CUSA17160_01.00.json=The TakeOver
CUSA00208_01.09.json=Bloodborne™
CUSA00049_01.00.json=Battlefield 4
CUSA13910_01.06.json=Sekiro™: Shadows Die Twice 只狼：影逝二度
CUSA34390_06.02.json=God Of War Ragnarok
CUSA09848_02.09.json=Biomutant
CUSA05787_01.00_kh3d.elf.json=KINGDOM HEARTS HD 2.8 FINAL CHAPTER PROLOGUE
CUSA26357_01.00.json=Shadow Warrior 3
CUSA00320_01.00.json=Wolfenstein: The New Order
CUSA28561_01.18.json=Horizon Forbbiden West
CUSA31481_01.02.json=Risen
CUSA25372_01.05.json=Tesla Force
CUSA09254_01.31_2.json=Just Cause 4
CUSA13757_01.03.json=Narcos: Rise of the Cartels
CUSA11379_01.24.json=Mortal Kombat 11
CUSA34390_05.04.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA05088_01.15.json=Dragon Ball Xenoverse 2
CUSA15027_01.81.json=DAYS GONE
CUSA25132_01.05_2.json=Scarlet Nexus
CUSA32418_01.05.json=Lumberjack's Dynasty
CUSA28987_01.04.json=零 ～濡鴉之巫女～
CUSA25758_01.03.json=EP4293-CUSA25758_00-7767648150072086
CUSA13830_01.24.json=Remnant: From the Ashes
CUSA27462_01.34.json=Aliens Fireteam Elite
CUSA00419_01.23.json=Grand Theft Auto V
CUSA34386_04.00.json=God of War Ragnarök
CUSA04013_01.13.json=Titanfall™ 2
CUSA05969_01.25_default.elf.json=Call of Duty®: WWII
CUSA47038_01.02.json=Metaphor ReFantazio
CUSA09406_01.09.json=We Happy Few
CUSA18522_07.20.json=Assassin's Creed® Valhalla
CUSA00203_01.06.json=The Evil Within
CUSA06313_01.21.json=Sackboy™: A Big Adventure
CUSA15010_01.36.json=Call of Duty®: Black Ops Cold War
CUSA05786_01.04_kingdom1.elf_2.json=KINGDOM HEARTS - HD 1.5+2.5 ReMIX -
CUSA08724_01.33.json=Battlefield™ V
CUSA11454_01.12_2.json=Control
CUSA00051_01.00.json=Injustice: Gods Among Us Ultimate Edition
CUSA00743_01.00.json=Peggle 2
CUSA07000_01.11.json=Indivisible
CUSA19361_01.04.json=Project Warlock
CUSA11112_01.01.json=Desperados III
CUSA00744_01.95.json=Minecraft
CUSA29578_01.31.json=STRANGER OF PARADISE FINAL FANTASY ORIGIN
CUSA01004_01.02.json=Sleeping Dogs: Definitive Edition
CUSA02557_01.37.json=Fallout 4 Game of the Year Edition
CUSA34384_06.02.json=God Of War Ragnarok
CUSA15927_01.10.json=Fury Unleashed
CUSA26736_01.00.json=Wonder Boy: Asha in monster World
CUSA07188_01.04.json=EP0290-CUSA07188_00-BULLETSTORMFC000
CUSA13338_01.23.json=DOOM Eternal
CUSA25617_01.00.json=Big Rumble Boxing Creed Champions
CUSA26005_01.01.json=Story Of Season Friend Mineral Town
SLUS18251_01.00.json=Sonic Chapolin
CUSA12365_01.00.json=The Legend of Heroes: Trails of Cold Steel
CUSA10212_01.52.json=Horizon Zero Dawn: Complete Edition
CUSA05906_01.00.json=Pang Adventures
CUSA04303_01.01.json=The Incredible Adventures of Van Helsing
CUSA06978_01.00.json=Tokyo Xanadu eX+
CUSA00054_01.04.json=Mad Max
CUSA03535_01.00.json=ZOMBI
CUSA02396_01.01.json=Frozen: Snowball Fight
CUSA31022_01.01.json=Shootas, Blood & Teef
CUSA02980_01.00_ARBUTUS.elf.json=Borderlands THC: Borderlands Pre-Sequel
CUSA02419_01.00.json=Darksiders II Deathinitive Edition
CUSA16221_01.03.json=Streets of Rage 4
CUSA29604_01.02.json=Neptunia x SENRAN KAGURA - Ninja Wars
CUSA03440_01.00_2.json=Assassin’s Creed® Chronicles: Trilogy Pack
CUSA03263_01.03.json=Mount & Blade: Warband
CUSA04943_01.00.json=Gravity Rush 2
CUSA01788_01.46.json=Tom Clancys Rainbow Six® Siege
CUSA24853_02.07.json=Kena: Bridge of Spirits
CUSA01714_01.00.json=GOD EATER 2 RAGE BURST
CUSA06676_01.64.json=ARK: Survival Evolved
CUSA04841_04.01.json=No Man's Sky
CUSA00593_01.01.json=Metro Redux
CUSA25298_01.01.json=Wukong
CUSA00781_01.00.json=WWE 2K15
CUSA10211_01.52.json=Horizon Zero Dawn
CUSA04437_01.00.json=Resident Evil 5
CUSA14910_01.06.json=Destroy All Humans!
CUSA01765_01.00.json=[PROTOTYPE®2]
CUSA28194_01.10.json=SONIC FRONTIERS
CUSA26613_01.00.json=Grand Theft Auto III – The Definitive Edition
CUSA18956_01.02.json=Cobra Kai: The Karate Kid Saga Continues
CUSA47038_01.03.json=Metaphor ReFantazio
CUSA28037_01.01.json=Chernobylite
CUSA17195_01.00.json=Tales of Arise
CUSA00411_01.27.json=Grand Theft Auto V
CUSA00917_01.00.json=Uncharted 4
CUSA10872_01.01.json=Shadow of the Tomb Raider
SLES55512_01.00.json=Sengoku Anthology
CUSA06213_01.02.json=UP1195-CUSA06213_00-THEDEERGODPS4000
CUSA04482_01.12.json=Prey
CUSA13917_01.06.json=Far Cry® New Dawn
CUSA28465_01.02.json=Tails of Iron
CUSA18880_01.01.json=ELDEN RING™ Network Test Ver.
CUSA19210_01.26.json=guilty gear strive
CUSA01615_01.00.json=Final Fantasy XV
CUSA18683_01.15.json=MOBILE SUIT GUNDAM EXTREME VS. MAXIBOOST ON
SLES53887_01.00.json=Black
CUSA12555_01.00.json=Dying Light 2: Stay Human
CUSA09450_01.00.json=MLB® The Show™ 18
CUSA26736_01.01.json=Wonder Boy: Asha in Monster World
CUSA01589_01.00.json=DARK SOULS™ II: Scholar of the First Sin
CUSA02387_01.00.json=Battlefield 1
CUSA03455_01.18.json=7 Days to Die
CUSA00900_01.09.json=Bloodborne™
CUSA11846_01.03.json=THE LAST REMNANT Remastered
CUSA07439_01.03.json=DARK SOULS™ III: The Fire Fades™ Edition
CUSA13323_02.13.json=Ghost of Tsushima
CUSA19637_01.01.json=The Legend of Heroes: Trails of Cold Steel IV
SLES53626_01.00.json=Suffering-The-Ties That Bind
CUSA20469_01.01_2.json=Cuphead (7.55)
CUSA18017_01.01.json=Resident Evil Village
CUSA16164_01.06.json=Sniper Elite 5
CUSA07254_01.00.json=Stellaris: Console Edition
CUSA01615_01.23.json=Final Fantasy XV
CUSA08543_01.00.json=Bloody Zombies
CUSA28561_01.17_2.json=Horizon Forbidden West
CUSA07340_01.00.json=Dragons Dogma: Dark Arisen
CUSA14123_01.05.json=RESIDENT EVIL 3
CUSA34422_01.01.json=SIGNALIS
CUSA00018_01.21_default.elf.json=Call of Duty® Ghosts
CUSA09243_01.01.json=Ni no Kuni™ II: Revenant Kingdom
CUSA13115_01.02.json=Watch Dogs®: Legion
CUSA12605_01.02.json=DEATH STRANDING™
CUSA04294_01.05.json=WATCH_DOGS® 2
SCES52412_01.00.json=Jackie Chan Adventures
CUSA16765_01.00.json=WONDER BOY RETURNS REMIX
CUSA03370_01.00.json=GOD EATER 2 RAGE BURST
CUSA11560_01.03_ac3_engine_orbis_fn.elf.json=Assassins Creed® III Remastered
CUSA34384_02.04.json=God of War Ragnarok
CUSA10126_01.01.json=Nioh: Complete Edition
CUSA05933_01.04_kingdom1.elf_2.json=KINGDOM HEARTS - HD 1.5+2.5 ReMIX -
CUSA24065_01.00.json=Outbreak The Nightmare Chronicles
CUSA13537_01.00.json=Hell Warders
CUSA08518_01.01.json=DRAGON QUEST XI: Echoes of an Elusive Age
CUSA02134_01.60.json=Killing Floor 2
CUSA26491_01.01.json=RICO London
CUSA15306_01.00.json=Terminator: Resistance
CUSA07994_01.00.json=Fifa 18
CUSA07905_01.08.json=Strange Brigade
CUSA14889_01.33.json=Captain Tsubasa - Rise of new Champion
CUSA13801_01.06.json=Sekiro™: Shadows Die Twice
CUSA05725_01.30.json=The Witcher III: GOTY Edition
CUSA28261_03.11.json=GRID Legends
CUSA02629_01.00.json=Disgaea 5: Alliance of Vengeance
CUSA10195_01.00.json=The Binding of Isaac Afterbirth Plus
CUSA17806_01.21.json=Hellpoint
CUSA25761_01.11.json=SIFU
CUSA00016_01.00.json=Watch Dogs
CUSA05786_01.04_kingdom1.elf.json=KINGDOM HEARTS - HD 1.5+2.5 ReMIX -
CUSA16345_01.01.json=Immortals Fenyx Rising ™
CUSA32132_01.13.json=Like a Dragon Infinite Wealth
CUSA14683_01.04.json=The Ascent
CUSA24216_01.04.json=Cyber Shadow
CUSA01113_01.00.json=Gravity Rush Remastered
CUSA14896_01.02.json=CAPTAIN TSUBASA: RISE OF NEW CHAMPIONS
CUSA05610_01.11.json=METAL GEAR SOLID V: THE DEFINITIVE EXPERIENCE
CUSA25269_01.05.json=SCARLET NEXUS
CUSA13275_01.08.json=DOOM Eternal
CUSA18659_01.01.json=Crysis® Remastered
CUSA18723_01.17.json=Elden Ring - Shadow of the Erdtree
CUSA34392_06.02.json=God Of War Ragnarok
CUSA34384_03.01.json=God of War Ragnarok
CUSA08519_01.13.json=Red Dead Redemption 2
CUSA15778_01.06_3.json=Far Cry® 6
CUSA11100_01.26.json=Call of Duty®: Black Ops 4
CUSA02290_01.00.json=COD: Black Ops III
CUSA00135_01.14_2.json=BATMAN™: ARKHAM KNIGHT
CUSA13612_01.02.json=Hitman: Blood Money HD
CUSA03877_01.02.json=Styx: Shards of Darkness
CUSA13794_01.09.json=LEGO Star Wars: The Skywalker Saga
CUSA09303_01.51.json=Assassins Creed® Odyssey
CUSA07006_01.02.json=How to Survive 2
CUSA09421_01.03.json=Sky Force Reloaded
CUSA09435_01.06.json=Trials Rising(TM)
CUSA00803_01.24_default.elf.json=Call of Duty®: Advanced Warfare
CUSA25453_01.08.json=Necromunda : Hired Gun
CUSA09303_01.54.json=Assassins Creed® Odyssey
CUSA36164_01.02.json=Destroy All Humans! 2 - Reprobed
SLUS20487_01.00.json=Mega Man X7
CUSA16596_01.31.json=Cyberpunk 2077
CUSA12042_01.56.json=Assassins Creed® Odyssey
CUSA05574_01.62.json=The Witcher 3: Wild Hunt – Game of the Year Edition
CUSA18534_01.01.json=Assassins Creed® Valhalla
CUSA04788_01.01.json=Marvel Ultimate Alliance 2
CUSA12047_01.05.json=Sekiro™: Shadows Die Twice
SLPS66666_01.00.json=Metal Slug 4
CUSA04841_03.75.json=No Mans Sky
CUSA02819_01.00.json=Ghost Recon Wildlands
CUSA09869_01.02.json=Trine 4: The Nightmare Prince
CUSA13801_01.05.json=Sekiro™: Shadows Die Twice
CUSA09919_01.15.json=EP2333-CUSA09919_00-OUTERWILDSSIEE00
CUSA12025_01.10.json=KINGDOM HEARTS Ⅲ
CUSA34390_05.01.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA02475_01.01.json=Matterfall™
CUSA00176_01.03.json=Dead Nation
CUSA26377_01.02.json=Neo : The World Ends With You
CUSA00785_01.02.json=The Order: 1886
CUSA16990_01.02.json=Mafia II: Definitive Edition
CUSA15927_01.09.json=Fury Unleashed
CUSA34392_05.04.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA18673_01.01.json=Crysis3® Remastered
CUSA13885_01.00.json=Far Cry® New Dawn
CUSA19515_01.03_LTCG-BioGame.elf.json=Mass Effect - Legendary Edition
CUSA16579_01.61_2.json=Cyberpunk 2077
CUSA00265_02.64.json=Minecraft
CUSA34119_16.01.json=Monster Hunter Rise Sunbreak
CUSA08055_01.05.json=Aven Colony
CUSA04768_01.00.json=South Park™: The Stick of Truth™
CUSA40851_01.06.json=EP0096-CUSA40851_00-0811041933238869
CUSA05725_01.00.json=The Witcher 3: Wild Hunt – Complete Edition
CUSA00556_01.11.json=The Last of Us™ Remastered
CUSA11147_01.00.json=鬼武者
CUSA00897_01.04_2.json=inFAMOUS™ First Light
CUSA02882_01.00_bh0hd.elf.json=Resident Evil Origins 0
CUSA08161_01.08.json=Devil May Cry 5
CUSA00207_01.09.json=Bloodborne™
CUSA17801_01.25.json=Hellpoint
CUSA10738_01.00_2.json=Mega Man 11
SLES53829_01.00.json=Raiden III
CUSA34386_05.05.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA28527_01.21.json=Elden Ring - Shadow of the Erdtree
CUSA20373_01.05.json=Sniper Ghost Warrior Contracts 2
CUSA09415_01.00.json=Undertale
CUSA24919_01.03.json=Shin Megami Tensei III Nocturne HD Remaster
CUSA48853_01.04.json=Elden Ring Nightreign
CUSA05933_01.04_kingdom2.elf.json=KINGDOM HEARTS - HD 1.5+2.5 ReMIX -
CUSA32137_01.13.json=Like a Dragon Infinite Wealth
CUSA29645_01.02_2.json=Wildcat Gun Machine
CUSA31498_01.15.json=EP0102-CUSA31498_00-STREETFIGHTER006
CUSA34388_02.00.json=God of War Ragnarok
CUSA05969_01.11_default.elf.json=COD: World War II (Campaign)
CUSA09537_01.00.json=Secret of Mana
CUSA13115_01.02_2.json=Watch Dogs®: Legion
CUSA19647_01.01.json=Blaster Master Zero
CUSA07211_01.01.json=FINAL FANTASY VII REMAKE
CUSA23443_01.06.json=Aragami 2
CUSA02624_01.26.json=COD: Black Ops III
CUSA25502_01.19.json=Hot Wheels Unleashed
CUSA04551_01.00.json=NieR: Automata
CUSA11100_01.00.json=Call of Duty®: Black Ops 4
CUSA28527_01.18.json=Elden Ring - Shadow of the Erdtree
CUSA17732_01.01.json=Empire of Sin
CUSA18672_01.01.json=Crysis2® Remastered
CUSA09554_15.21.json=Monster Hunter World Iceborne
CUSA09175_01.61.json=DAYS GONE
CUSA01140_01.16.json=Metal Gear Solid V: Phantom Pain
CUSA25761_01.11_2.json=sifu
CUSA04099_01.00.json=Sniper Elite 4
SLES51820_01.00.json=Sniper Elite
CUSA02962_01.37.json=Fallout 4 Game of the Year Edition
CUSA00556_01.00.json=The Last Of Us Remastered
CUSA27312_01.00.json=Baldo The Guardian Owls
CUSA30202_01.06.json=SIFU
CUSA34179_01.09.json=WWE2K23
CUSA50614_01.02.json=Elden Ring Nightreign
CUSA13323_01.12.json=Ghost of Tsushima
CUSA18354_01.00.json=Yet Another Zombie Defense HD
CUSA30423_01.01.json=Death's Door
CUSA25234_01.08_2.json=Dark Alliance
CUSA03977_01.19.json=Dying Light: The Following – Enhanced Edition
CUSA07412_01.33.json=God of War
CUSA28863_01.00.json=Elden Ring
CUSA18723_01.10.json=ELDEN RING™
CUSA02748_01.05.json=Just Cause 3
CUSA00409_01.00.json=Outlast
CUSA27312_01.15.json=Baldo The guardian owls
CUSA00133_01.14.json=BATMAN™: ARKHAM KNIGHT
CUSA33241_01.06.json=Vampire: The Masquerade – Swansong
CUSA15436_01.04.json=Kingdom Come: Deliverance Royal Edition
CUSA04099_01.20.json=Sniper Elite 4
CUSA01154_01.12.json=Metal Gear Solid V: Phantom Pain
CUSA01708_01.00.json=Devil May Cry 4 Special Edition
CUSA15361_01.01.json=Yakuza 4
CUSA26616_01.04.json=Grand Theft Auto: Vice City – The Definitive Edition
CUSA35014_01.04.json=Moonscars
CUSA19035_01.04.json=Crash Bandicoot™ 4: Its About Time
CUSA27782_01.00.json=Wife Quest
SLUS20873_01.00.json=Silent Hill-4-The Room
CUSA02980_01.00_MAGNOLIA.elf.json=Borderlands THC: Borderlands 2
CUSA03604_01.05.json=Dishonored 2
CUSA00016_01.00_2.json=WATCH_DOGS™
CUSA00849_01.00.json=#KILLALLZOMBIES
CUSA20374_01.02.json=ONE PIECE ODYSSEY
CUSA03178_01.01_bh1hd.elf.json=Resident Evil Origins Collection
CUSA01067_01.00.json=Resident Evil™
CUSA19549_01.05.json=Blue Fire
CUSA15010_01.27_2.json=Call of Duty®: Black Ops Cold War
CUSA09643_01.01.json=RESIDENT EVIL 7 biohazard Gold Edition
CUSA27106_01.00.json=FIFA22
CUSA00076_01.00.json=The Order: 1886
CUSA18374_03.12.json=SWORD ART ONLINE Alicization Lycoris
CUSA17602_01.00.json=Planet Coaster
CUSA10811_01.05.json=Graveyard Keeper
CUSA05040_01.00.json=NBA 2K17
CUSA14538_01.00.json=Maneater
CUSA02961_01.37.json=Fallout 4 Game of the Year Edition
CUSA00587_01.00.json=Rogue Legacy
CUSA01839_01.07.json=Street Figther 4
CUSA03617_01.09.json=Mafia III
CUSA08519_01.24.json=Red Dead Redemption 2
CUSA01222_01.00.json=STREET FIGHTER V
CUSA34390_03.01.json=God of War Ragnarok
CUSA15010_01.00.json=COD: Black Ops Cold War
CUSA04250_01.00.json=Aegis of Earth: Protonovus Assault
CUSA08519_01.01.json=Red Dead Redemption 2
CUSA28863_01.18.json=Elden Ring - Shadow of the Erdtree
CUSA03952_01.38.json=No Mans Sky
CUSA06400_01.06.json=MARVEL VS. CAPCOM: INFINITE
CUSA03679_01.05.json=Mortal Kombat XL
CUSA05347_01.00.json=Darksiders Warmastered Edition
CUSA00004_01.07.json=inFAMOUS: Second Son
CUSA16553_01.09.json=Cat Quest II
CUSA07345_04.00.json=Ni no Kuni™ II: Revenant Kingdom
CUSA16195_06.02.json=DIRT 5™
CUSA05904_01.00.json=Far Cry® 5
CUSA07113_01.23.json=Nioh
CUSA08829_01.01_default.elf.json=COD: Modern Warfare
CUSA05648_01.06.json=Shadow Warrior 2
CUSA02376_01.52.json=Assassins Creed® Syndicate
CUSA18797_01.20.json=Minecraft Dungeons
CUSA07670_01.01_game.elf.json=KNACK™ 2
CUSA16298_01.02.json=MONKEY KING: HERO IS BACK
CUSA13152_01.04.json=The Sinking City
CUSA02557_01.00.json=Fallout 4
CUSA12596_01.44.json=Zombie Army 4: Dead War
CUSA00186_01.16.json=Zen Pinball 2
CUSA08025_01.00.json=Borderlands 3
CUSA34390_02.04.json=God of War Ragnarok
CUSA10667_01.04.json=SUPER BOMBERMAN R
CUSA42378_01.04.json=Contra.Operation.Galuga
CUSA29645_01.02.json=Wildcat Gun Machine
CUSA02343_01.02.json=Uncharted Collection: Uncharted 1
CUSA17052_01.15.json=Sakuna: Of Rice and Ruin
CUSA29809_01.02.json=Lawn Mowing Simulator
CUSA12398_01.15.json=The Forest
CUSA31349_01.03.json=CRISIS CORE FINAL FANTASY VII REUNION
CUSA11456_01.00.json=Ghost of Tsushima
CUSA04273_01.02.json=Dead Rising 2: Off The Record
CUSA01623_01.02.json=God of War® III Remastered
CUSA27145_01.08.json=Psychonauts 2
CUSA11112_01.05.json=Desperados III
CUSA10812_01.09.json=A Plague Tale: Innocence
CUSA31873_01.01.json=FIFA 23
CUSA05749_01.07.json=STAR WARS Battlefront II
CUSA06880_01.00.json=Pillars of Eternity: Complete Edition
SCES54206_01.00.json=God of War II
CUSA05040_01.12.json=NBA 2K17
CUSA05904_01.15.json=Far Cry® 5
CUSA08798_01.11.json=Darksiders III
CUSA00419_01.27.json=Grand Theft Auto V
CUSA12042_01.54.json=Assassins Creed® Odyssey
CUSA23755_01.03.json=Asterix and Obelix - Slap them all!
CUSA17812_01.02.json=Terminator: Resistance
CUSA00411_01.23.json=Grand Theft Auto V
CUSA08065_01.02.json=Bloons TD 5
CUSA07712_01.00.json=Outlast
CUSA11993_01.17_2.json=Marvels Spider-Man
CUSA25502_01.16.json=Hot Wheels Unleashed
CUSA25283_01.02.json=My Name is Mayo 2
CUSA17573_01.05.json=FAIRY TAIL
CUSA15306_01.01.json=Terminator: Resistance
CUSA16579_01.61.json=Cyberpunk 2077
CUSA05572_04.06.json=The Witcher 3 Wild Hunt
CUSA25569_01.04.json=Evil West
CUSA16296_01.01.json=DOOM 64
CUSA00242_01.00.json=Diablo 3: Ultimate Evil Edition
CUSA10872_01.00_2.json=Shadow of the Tomb Raider
CUSA33388_01.04.json=Resident Evil 4
CUSA08809_01.01.json=SHADOW OF THE COLOSSUS™
CUSA03014_01.09.json=Bloodborne™
CUSA26967_01.01.json=Tunic
CUSA34394_06.02.json=God Of War Ragnarok
CUSA28527_01.17.json=Elden Ring - Shadow of the Erdtree
CUSA00939_01.00.json=Saints Row Gat Outa Hell
CUSA18581_01.18.json=Elden Ring - Shadow of the Erdtree
CUSA13801_01.04.json=Sekiro™: Shadows Die Twice
CUSA35761_01.08.json=EP4064-CUSA35761_00-DREDGE0000000000
CUSA06423_01.05.json=Xuan Yuan Sword: the Gate of Firmament
CUSA12567_01.10.json=The Surge 2
CUSA00378_01.00.json=Sniper Elite 3
CUSA05957_01.00.json=A Pixel Story
CUSA20469_01.01.json=Cuphead
CUSA28535_01.13.json=Monster Energy Supercross - The Official Videogame 5
CUSA34384_03.00.json=God of War Ragnarok
CUSA00208_01.00.json=Bloodborne
CUSA05787_01.00_kh02.elf.json=KINGDOM HEARTS 0.2 Birth by Sleep - A Fragmentary Passage -
CUSA09263_01.00_dmc2.elf.json=Devil May Cry™ HD Collection
CUSA09407_01.00_dmc2.elf.json=Devil May Cry® HD Collection (2)
CUSA02343_01.00.json=Uncharted Collection: Uncharted 1
CUSA11115_01.00.json=Team Sonic Racing
CUSA03842_01.00.json=Resident Evil 7
CUSA03613_01.37.json=Fallout 4 Game of the Year Edition
CUSA29102_01.01.json=Tales of Symphonia Remastered
CUSA03051_01.00.json=Guns, Gore and Cannoli
CUSA10872_02.00.json=Shadow of the Tomb Raider
CUSA12567_01.01.json=The Surge 2
CUSA34386_06.02.json=God Of War Ragnarok
CUSA30991_01.02.json=TMNTSR
CUSA50614_01.04.json=Elden Ring Nightreign
