CUSA25761_01.11.json=SIFU
CUSA12378_01.01.json=Hungry Shark® World
CUSA20495_01.00.json=Edge Of Eternity
CUSA24919_01.03.json=Shin Megami Tensei III Nocturne HD Remaster
CUSA03679_01.04.json=Mortal Kombat XL
CUSA14910_01.06.json=Destroy All Humans!
CUSA10859_01.05.json=Adventure Time: Pirates of the Enchiridion
CUSA32137_01.13.json=Like a Dragon Infinite Wealth
CUSA02475_01.01.json=Matterfall™
CUSA34388_03.01.json=God of War Ragnarok
CUSA24853_02.08.json=Kena: Bridge of Spirits
CUSA08216_01.10.json=Devil May Cry 5
CUSA17675_01.00.json=Moving Out
CUSA07123_01.00.json=Nioh
CUSA09919_01.15.json=EP2333-CUSA09919_00-OUTERWILDSSIEE00
CUSA12824_01.05.json=Hogwarts Legacy
CUSA00743_01.00.json=Peggle 2
CUSA00552_01.11.json=The Last of Us™ Remastered
CUSA05786_01.04_kingdom2.elf.json=KINGDOM HEARTS - HD 1.5+2.5 ReMIX -
CUSA34386_05.01.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA18534_05.00.json=Assassins Creed® Valhalla
CUSA16579_01.61_2.json=Cyberpunk 2077
CUSA04768_01.00.json=South Park™: The Stick of Truth™
CUSA14000_01.00.json=Ghoulboy
CUSA13094_01.06.json=Wolfenstein: Youngblood
CUSA18522_06.30.json=Assassins Creed® Valhalla
CUSA34388_02.00.json=God of War Ragnarok
CUSA43272_01.05.json=WWE 2K24
CUSA14889_01.33.json=Captain Tsubasa - Rise of new Champion
CUSA00016_01.00.json=Watch Dogs
CUSA10667_01.04.json=SUPER BOMBERMAN R
CUSA19637_01.01.json=The Legend of Heroes: Trails of Cold Steel IV
CUSA07202_01.01.json=ACE COMBAT™ 7: SKIES UNKNOWN
CUSA12555_01.00.json=Dying Light 2: Stay Human
CUSA01135_01.00.json=Trine Enchanted Edition
CUSA16446_01.04.json=Gunvolt Chronicles: Luminous Avenger iX
CUSA14123_01.05_2.json=RESIDENT EVIL 3
CUSA05787_01.00_kh02.elf.json=KINGDOM HEARTS 0.2 Birth by Sleep - A Fragmentary Passage -
CUSA00731_01.00.json=The Legend of Korra
CUSA25931_01.07.json=Landflix Odyssey
CUSA05725_01.30.json=The Witcher III: GOTY Edition
CUSA36582_01.11.json=Prince Of Persia: The Lost Crown
CUSA02290_01.26.json=Call of Duty®: Black Ops III
CUSA04294_01.05.json=WATCH_DOGS® 2
CUSA14211_01.05.json=GreedFall
SLES53887_01.00.json=Black
CUSA00851_01.24_default_mp.elf.json=COD: Advanced Warfare
CUSA10227_01.15.json=Torchlight III
CUSA05350_01.34.json=DRAGON BALL XENOVERSE 2
CUSA04853_01.00.json=Fairy Fencer F ADVENT DARK FORCE
CUSA16596_01.61.json=Cyberpunk 2077
CUSA34384_04.00.json=God of War Ragnarök
CUSA19412_01.05.json=UP4133-CUSA19412_00-0000000CURSEGAME
CUSA34390_03.01.json=God of War Ragnarok
CUSA11560_01.03_ac3_engine_orbis_fn.elf.json=Assassins Creed® III Remastered
CUSA05008_01.00_ScimitarACR.elf.json=Assassins Creed: The Ezio Collection [Assasins Creed Revelations]
CUSA34390_05.05.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA10249_01.09.json=The Last of Us™ Part II
CUSA08519_01.24.json=Red Dead Redemption 2
CUSA18354_01.00.json=Yet Another Zombie Defense HD
CUSA29456_01.03.json=United Assault - Normandy '44
CUSA08661_01.33.json=theHunter: Call of the Wild
CUSA36986_01.02.json=Wo Long: Fallen Dynasty
CUSA07408_01.35.json=God of War
CUSA04099_01.00.json=Sniper Elite 4
CUSA14209_04.02.json=EA SPORTS™ UFC® 4
CUSA25882_01.15.json=WWE 2K22
CUSA05987_01.09.json=EP0149-CUSA05987_00-DEATHSGAMBITEU00
CUSA04802_01.00.json=2Dark
CUSA10738_01.00_2.json=Mega Man 11
CUSA03370_01.00.json=GOD EATER 2 RAGE BURST
CUSA35014_01.04.json=Moonscars
CUSA16273_01.06.json=The Survivalists
CUSA11408_01.00.json=Metro Exodus
CUSA27670_01.04.json=UnMetal
CUSA31349_01.03.json=CRISIS CORE FINAL FANTASY VII REUNION
CUSA18880_01.00.json=ELDEN RING™ Network Test Ver.
CUSA05644_04.06.json=The Witcher 3 Wild Hunt
CUSA02396_01.01.json=Frozen: Snowball Fight
CUSA02882_01.00_bh1hd.elf.json=Resident Evil Origins 1
CUSA29645_01.02_2.json=Wildcat Gun Machine
CUSA18581_01.18.json=Elden Ring - Shadow of the Erdtree
CUSA13801_01.04_2.json=Sekiro™: Shadows Die Twice
CUSA28863_01.17.json=Elden Ring - Shadow of the Erdtree
CUSA00411_01.27.json=Grand Theft Auto V
CUSA25372_01.05.json=Tesla Force
CUSA00897_01.04.json=inFAMOUS: First Light
CUSA00744_01.95.json=Minecraft
CUSA01344_01.06.json=The Binding of Isaac Rebirth
CUSA06924_01.00.json=Alchemic Jousts
CUSA17774_01.05.json=EP4062-CUSA17774_00-0000000000000000
CUSA04555_01.19.json=DEAD OR ALIVE Xtreme 3 Fortune
CUSA50688_01.02_.json=Nine Sols
CUSA03977_01.19.json=Dying Light: The Following – Enhanced Edition
CUSA02017_01.00.json=Risen 3: Titan Lords - Enhanced Edition
CUSA09216_01.05.json=The Sims™ 4
CUSA13689_01.01.json=The Outer Worlds
CUSA34392_05.04.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA03448_01.37.json=Fallout 4 Game of the Year Edition
CUSA12433_01.26.json=Call of Duty®: Black Ops 4
CUSA00009_01.00.json=Assassins Creed® IV Black Flag
CUSA06548_10.05.json=Cities: Skylines
CUSA00411_01.23.json=Grand Theft Auto V
CUSA13323_01.00.json=Ghost of Tsushima
CUSA14275_01.11.json=Back 4 Blood Ultimate Edition
CUSA36581_01.04.json=Prince of Persia The Lost Crown
CUSA17245_01.06.json=Kingdoms of Amalur: Re-Reckoning
CUSA18880_01.01.json=ELDEN RING™ Network Test Ver.
CUSA25758_01.03.json=EP4293-CUSA25758_00-7767648150072086
CUSA10587_01.00.json=SUPER ROBOT WARS X
CUSA11993_01.19.json=Marvel's Spider-Man
CUSA28863_01.12.json=Elden Ring
CUSA27816_01.01.json=Marsupilami Hoobadventure
CUSA25502_01.18.json=Hot Wheels Unleashed
CUSA16765_01.00.json=WONDER BOY RETURNS REMIX
CUSA13885_01.05.json=Far Cry® New Dawn
CUSA34390_02.00.json=God of War Ragnarok
CUSA04273_01.02.json=Dead Rising 2: Off The Record
CUSA17602_01.00.json=Planet Coaster
CUSA01004_01.00.json=Sleeping Dogs
CUSA11260_01.13.json=DEATH STRANDING
CUSA18685_01.01.json=Immortal Realms: Vampire Wars
CUSA05597_01.09_gz.elf.json=METAL GEAR SOLID V: THE DEFINITIVE EXPERIENCE
CUSA05904_01.12.json=Far Cry® 5
CUSA05986_01.10.json=Need for Speed™ Payback
CUSA00556_01.11.json=The Last of Us™ Remastered
CUSA27043_01.03_3.json=Dead Island 2 Gold Edition
CUSA11456_02.13.json=Ghost of Tsushima
CUSA17801_01.01.json=Hellpoint
CUSA13228_01.06.json=Gene Rain : Wind Tower
CUSA13262_01.04.json=Ary and the Secret of Seasons
CUSA09263_01.00_dmc2.elf.json=Devil May Cry™ HD Collection
SLUS21022_01.00.json=Prince of Persia-Warrior Within
CUSA11095_01.01.json=Paw Patrol: On a Roll!
CUSA05725_04.00.json=The Witcher 3 Wild Hunt
CUSA09243_01.01.json=Ni no Kuni™ II: Revenant Kingdom
CUSA09450_01.16.json=MLB® The Show™ 18
CUSA34119_16.01.json=Monster Hunter Rise Sunbreak
CUSA08670_01.01.json=Battlefield™ V
CUSA08543_01.00.json=Bloody Zombies
CUSA19647_01.01.json=Blaster Master Zero
CUSA24463_01.00.json=Dynasty Warriors 9 Empires
CUSA03803_01.04.json=UP4133-CUSA03803_00-THETECHNOMANCER0
CUSA01154_01.12.json=Metal Gear Solid V: Phantom Pain
CUSA06321_01.11.json=NBA Live 18
CUSA15145_01.22.json=Power Rangers - Battle for The Grid
CUSA25617_01.00.json=Big Rumble Boxing Creed Champions
CUSA12605_01.01.json=DEATH STRANDING™
CUSA17573_01.05.json=FAIRY TAIL
CUSA13917_01.06.json=Far Cry® New Dawn
CUSA34386_05.04.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA18501_01.10.json=DORAEMON STORY OF SEASONS
CUSA04762_01.25_default.elf.json=Call of Duty®: Infinite Warfare
CUSA01067_01.00.json=Resident Evil™
CUSA32074_01.02.json=Pac-Man World Re-Pac
CUSA29794_01.10.json=Sword and Fairy : Together Forever
CUSA09407_01.00_dmc1.elf.json=Devil May Cry® HD Collection (1)
CUSA24879_01.01.json=Legends of Ethernal
CUSA18008_01.11.json=Resident Evil Village
CUSA10633_01.01.json=Valkyria Chronicles 4
CUSA03617_01.09.json=Mafia III
CUSA00186_01.16.json=Zen Pinball 2
CUSA07211_01.02.json=Final Fantasy 7 Remake
CUSA25502_01.17.json=Hot Wheels Unleashed
CUSA10507_01.24.json=Remnant: From the Ashes
CUSA00265_02.06.json=Minecraft
CUSA18723_01.12.json=Elden Ring
CUSA33388_01.04.json=Resident Evil 4
CUSA17195_01.06.json=UP0700-CUSA17195_00-PS4TOARISE000001
CUSA02343_01.00_big3-ps4_Shipping.elf.json=Uncharted Collection: Uncharted 3
CUSA09435_01.06.json=Trials Rising(TM)
CUSA19648_01.04.json=Blaster Master Zero 2
CUSA16596_01.61_2.json=Cyberpunk 2077
SLUS18251_01.00.json=Sonic Chapolin
CUSA10811_01.05.json=Graveyard Keeper
CUSA18442_01.00.json=Remnant: From the Ashes
CUSA24159_01.00.json=Ghosts n Goblins Resurrection
CUSA07143_01.04.json=Bulletstorm: Full Clip Edition
CUSA27321_01.12.json=Jurassic World Evolution 2
CUSA05572_04.06.json=The Witcher 3 Wild Hunt
CUSA18581_01.17.json=Elden Ring - Shadow of the Erdtree
CUSA13830_01.24.json=Remnant: From the Ashes
CUSA09848_02.09.json=Biomutant
CUSA11318_01.05.json=Desperados III
CUSA11100_01.18.json=COD: Black Ops 4
CUSA11454_01.04.json=Control
CUSA00743_01.01.json=Peggle 2
CUSA05954_01.00_harry2.elf.json=Harry Potter Years 5-7
CUSA03778_01.02.json=Shadow Blade Reload
CUSA14046_01.41.json=World War Z Aftermath
CUSA10213_01.52.json=Horizon Zero Dawn™: Complete Edition
CUSA12982_01.02.json=MediEvil
CUSA09176_01.81.json=DAYS GONE
CUSA02152_01.03.json=Middle-Earth: Shadow of Mordor
CUSA09407_01.00_dmc3.elf.json=Devil May Cry® HD Collection (3)
CUSA04841_01.00.json=No Mans Sky
CUSA00409_01.00_2.json=Outlast
CUSA00917_01.00.json=Uncharted 4
CUSA34384_03.01.json=God of War Ragnarok
CUSA02927_01.02.json=Rogue Aces
CUSA03991_01.06.json=Dying Light: The Following Enhanced Edition
CUSA15326_01.01.json=YAKUZA 4
CUSA23443_01.06.json=Aragami 2
CUSA01073_01.09.json=Ratchet & Clank™
CUSA47038_01.02.json=Metaphor ReFantazio
CUSA05049_01.06.json=UP2591-CUSA05049_00-SOTD000000000000
CUSA26258_01.01.json=UP1249-CUSA26258_00-6920210578712389
CUSA08809_01.01.json=SHADOW OF THE COLOSSUS™
CUSA13830_01.20.json=Remnant: From the Ashes
CUSA12116_01.18.json=DEAD OR ALIVE 6
CUSA05957_01.00.json=A Pixel Story
CUSA02437_01.00.json=Saint Seiya: Soldiers Soul
CUSA25892_01.02.json=NINJA GAIDEN Σ2
CUSA00556_01.00.json=The Last Of Us Remastered
CUSA03468_01.07.json=Vampyr
CUSA01618_01.00.json=Yu-Gi-Oh! Legacy of the Duelist
CUSA16983_01.06.json=Asterix & Obelix XXL3
CUSA00250_01.00.json=Thief
CUSA05954_01.00_harry1.elf.json=Harry Potter Years 1-4
CUSA24705_01.18.json=Horizon Forbidden West
CUSA02624_01.26.json=COD: Black Ops III
CUSA18672_01.01.json=Crysis2® Remastered
CUSA25269_01.05_2.json=Scarlet Nexus
CUSA13079_01.00.json=Ni no Kuni Wrath of the White Witch™ Remastered
CUSA31337_01.01.json=Greak: Memories of Azur
CUSA05797_01.03.json=Toukiden 2
CUSA28863_01.05.json=Elden Ring
CUSA24169_01.14.json=Ghostrunner
CUSA33609_01.04.json=WRC Generations
CUSA08116_01.08.json=Final Fantasy XII The Zodiac Age 最终幻想12 黄道纪元
CUSA03245_01.00.json=Deadpool
CUSA13323_02.13.json=Ghost of Tsushima
CUSA16579_01.31.json=Cyberpunk 2077
CUSA14020_01.12.json=Just Dance® 2019 (Demo)
CUSA28186_01.04.json=Lost Judgment
CUSA08778_01.07.json=EARTH DEFENSE FORCE: IRON RAIN
CUSA05969_01.25_default.elf.json=Call of Duty®: WWII
CUSA01004_01.02.json=Sleeping Dogs: Definitive Edition
CUSA01067_01.00_2.json=Resident Evil™
CUSA00069_01.00.json=Rayman Legends
CUSA00208_01.09.json=Bloodborne™
CUSA02962_01.37.json=Fallout 4 Game of the Year Edition
CUSA26967_01.02.json=Tunic
CUSA00717_01.08.json=Detroit: Become Human™
CUSA05008_01.00_ScimitarAC2.elf.json=Assassins Creed: The Ezio Collection [Assasins Creed 2]
CUSA18449_01.00.json=Stranded Deep
CUSA03977_01.34.json=Dying Light: The Following – Enhanced Edition
CUSA05906_01.00.json=Pang Adventures
CUSA25298_01.01.json=Wukong
CUSA04480_01.06.json=NieR: Automata
CUSA25791_01.06.json=Golden Force
CUSA34392_06.02.json=God Of War Ragnarok
CUSA09175_01.81_3.json=DAYS GONE
CUSA12351_01.06.json=Sniper Elite V2 Remastered
CUSA24041_01.08.json=Call of Duty®: Vanguard
CUSA06511_01.02.json=LEGO® CITY UNDERCOVER
CUSA28373_01.00.json=F.I.S.T.
CUSA16596_01.31.json=Cyberpunk 2077
CUSA08798_01.11.json=Darksiders III
CUSA16553_01.09.json=Cat Quest II
CUSA00917_01.18.json=Uncharted 4
CUSA28261_03.11.json=GRID Legends
CUSA25889_01.02.json=NINJA GAIDEN Σ
CUSA25567_01.09.json=Necromunda Hired Gun
CUSA25502_01.07.json=Hot Wheels Unleashed
CUSA09682_01.04.json=Kingdom Come: Deliverance
CUSA09303_01.54.json=Assassins Creed® Odyssey
CUSA19608_01.08.json=Police Simulator: Patrol Officers
CUSA00009_01.04.json=Assassins Creed® IV Black Flag
CUSA07651_01.00.json=GUNDAM BREAKER 3 BREAK EDITION
CUSA03014_01.00.json=Bloodborne
CUSA00900_01.00.json=Bloodborne
CUSA32720_01.02.json=Source of Madness
CUSA20499_01.04.json=Cuphead
CUSA12567_01.03.json=The Surge 2
CUSA31855_01.02.json=STAR OCEAN THE DIVINE FORCE
CUSA28863_01.18.json=Elden Ring - Shadow of the Erdtree
CUSA00744_02.35.json=Minecraft
CUSA03440_01.00.json=Assassin’s Creed® Chronicles: Trilogy Pack
CUSA12779_01.05.json=Little Nightmares II
CUSA12398_01.01.json=The Forest
CUSA02231_01.00.json=Dishonored: Definitive Edition
CUSA08126_01.20.json=Oddworld Soulstorm Enhanced Edition
CUSA34388_05.01.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA16221_01.06.json=Streets Of Rage 4
CUSA01589_01.00.json=DARK SOULS™ II: Scholar of the First Sin
CUSA34384_06.02.json=God Of War Ragnarok
CUSA01345_01.00.json=Zombie Army Trilogy
CUSA28183_01.11.json=LOST JUDGMENT：裁かれざる記憶
CUSA18723_01.10.json=ELDEN RING™
CUSA34766_01.05.json=Granblue Fantasy Relink
CUSA11993_01.17_2.json=Marvels Spider-Man
CUSA12584_01.27.json=Dying Light 2: Stay Human
CUSA03185_01.06.json=DIGIMON STORY CYBER SLEUTH
CUSA04788_01.01.json=Marvel Ultimate Alliance 2
CUSA11115_01.00.json=Team Sonic Racing
CUSA13801_01.05.json=Sekiro™: Shadows Die Twice
CUSA12365_01.00.json=The Legend of Heroes: Trails of Cold Steel
CUSA00018_01.21_default_mp.elf.json=COD: Ghosts (MP)
CUSA13967_04.13.json=Forager
CUSA18522_07.20.json=Assassin's Creed® Valhalla
CUSA02819_01.00.json=Ghost Recon Wildlands
CUSA27319_01.03.json=Jurassic World Evolution 2
CUSA14519_01.05.json=Maneater
CUSA27462_01.00_2.json=Aliens: Fireteam Elite (PS4)
CUSA03613_01.37.json=Fallout 4 Game of the Year Edition
SLES53380_01.00.json=Metal Slug 4
CUSA06166_01.04.json=The Evil Within® 2
CUSA25569_01.04.json=Evil West
CUSA13537_01.00.json=Hell Warders
CUSA04551_01.00.json=NieR: Automata
CUSA15162_01.01.json=Toki
CUSA24605_01.12.json=Two point campus
CUSA09499_01.00.json=Cat Quest
CUSA04841_04.01.json=No Man's Sky
CUSA08519_01.13.json=Red Dead Redemption 2
CUSA15027_01.51.json=DAYS GONE
CUSA13619_01.20.json=NBA 2K Playgrounds 2
CUSA00419_01.33.json=Grand Theft Auto V
CUSA31498_01.15.json=EP0102-CUSA31498_00-STREETFIGHTER006
CUSA09303_01.01.json=Assassins Creed® Odyssey
CUSA17722_01.01.json=Marvels Spider-Man: Miles Morales
CUSA34388_03.00.json=God of War Ragnarok
CUSA08154_01.02.json=Tropico 6
CUSA00004_01.07.json=inFAMOUS: Second Son
CUSA27309_01.12.json=GRIME
CUSA16264_01.00.json=ONE PUNCH MAN: A HERO NOBODY KNOWS
CUSA08724_01.33.json=Battlefield™ V
CUSA18278_01.61.json=Cyberpunk 2077
CUSA07188_01.04.json=EP0290-CUSA07188_00-BULLETSTORMFC000
CUSA24853_02.06.json=Kena: Bridge of Spirits
CUSA25272_01.00.json=THE KING OF FIGHTERS XV Standard Edition
CUSA02560_01.00.json=SWORD ART ONLINE Re: Hollow Fragment
CUSA06560_01.04.json=Prey
CUSA19361_01.04.json=Project Warlock
CUSA32174_01.01.json=Like a Dragon Ishin
CUSA11454_01.10.json=Control
CUSA16261_01.05.json=Blasphemous
CUSA32701_01.01.json=Wanted: Dead
CUSA00938_01.00.json=Homefront®: The Revolution
CUSA00054_01.00.json=Mad Max
CUSA02057_01.00.json=Bastion
CUSA27145_01.08.json=Psychonauts 2
CUSA04313_01.00.json=Dead Rising 2
CUSA06676_01.64.json=ARK: Survival Evolved
CUSA09564_01.08.json=Uncharted: The Lost Legacy
CUSA15778_01.06_2.json=Far Cry® 6
CUSA29809_01.02.json=Lawn Mowing Simulator
CUSA03877_01.02.json=Styx: Shards of Darkness
CUSA00250_01.02.json=Thief
CUSA10326_01.02_2.json=Far Cry® 3 Classic Edition
CUSA01615_01.00.json=Final Fantasy XV
CUSA20100_01.12.json=Project CARS 3
CUSA11846_01.03.json=THE LAST REMNANT Remastered
CUSA05532_01.07.json=FINAL FANTASY Ⅻ THE ZODIAC AGE
CUSA29358_01.03.json=My Universe - Puppies and Kittens
CUSA03946_01.00.json=Dying Light: The Following – Enhanced Edition
CUSA29366_01.00.json=Record of Lodoss War -Deedlit in Wonder Labyrinth-
CUSA15119_01.02.json=The Legend of Heroes: Trails of Cold Steel III
CUSA00375_01.00.json=The Evil Within
CUSA16164_01.23.json=Sniper Elite 5
CUSA24814_01.01.json=BALAN WONDERWORLD
CUSA05392_01.00.json=Digimon World: Next Order
SLPM62729_01.00.json=Akumajou Dracula
CUSA14275_01.08.json=Back 4 Blood
CUSA19096_01.01.json=XIII Remake
CUSA07345_04.00.json=Ni no Kuni™ II: Revenant Kingdom
CUSA05904_01.00.json=Far Cry® 5
CUSA04692_01.00.json=10 Second Ninja X
CUSA01073_01.07.json=Ratchet & Clank™
CUSA03051_01.00.json=Guns, Gore and Cannoli
CUSA16644_01.01.json=9 Monkeys of Shaolin
CUSA17589_01.05.json=妖怪ウォッチ4++
CUSA34388_05.05.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA14030_01.55.json=Marvels Avengers
CUSA01773_01.00.json=Zombie Army Trilogy
CUSA19515_01.03_LTCG-BioGame.elf.json=Mass Effect - Legendary Edition
CUSA07953_01.40.json=Bloodstained: Ritual of the Night
CUSA02624_01.33.json=COD: Black Ops III
CUSA14619_01.08.json=Sniper Ghost Warrior Contracts
CUSA14538_01.00.json=Maneater
CUSA07211_01.01.json=FINAL FANTASY VII REMAKE
CUSA00472_01.00.json=Transformers: Rise of the Dark Spark
CUSA18278_01.05.json=Cyberpunk 2077
CUSA13885_01.00.json=Far Cry® New Dawn
CUSA04885_01.01.json=resident evil 4
CUSA04493_01.12.json=Prey
CUSA23755_01.03.json=Asterix and Obelix - Slap them all!
CUSA07527_01.02.json=Hellblade: Senuas Sacrifice™
CUSA09554_15.21.json=Monster Hunter World Iceborne
CUSA18797_01.20.json=Minecraft Dungeons
CUSA08161_01.08.json=Devil May Cry 5
CUSA01843_01.00.json=Teenage Mutant Ninja Turtles™: Mutants in Manhattan
CUSA07411_01.00.json=God of War
CUSA14303_01.06.json=Legrand Legacy Tale of the Fatebounds
CUSA01159_01.02.json=戦国BASARA4 皇
CUSA25761_01.11_2.json=sifu
CUSA03522_01.13_default.elf.json=Call of Duty®: Modern Warfare® Remastered
CUSA12042_01.56.json=Assassins Creed® Odyssey
CUSA32805_01.03.json=Samurai Bringer
CUSA08065_01.01.json=Bloons TD 5
CUSA25502_01.16.json=Hot Wheels Unleashed
CUSA03818_01.01.json=Guns, Gore and Cannoli
CUSA27462_01.32.json=Aliens: Fireteam Elite (PS4)
CUSA00433_01.00.json=Diablo III: Reaper of Souls – Ultimate Evil Edition
CUSA15161_01.01.json=Chronos Before the Ashes
CUSA25234_01.08.json=Dark Alliance
CUSA03535_01.00.json=ZOMBI
CUSA00419_01.23.json=Grand Theft Auto V
CUSA18659_01.03.json=Crysis® Remastered
CUSA33241_01.06.json=Vampire: The Masquerade – Swansong
CUSA00411_01.33.json=Grand Theft Auto V
CUSA27106_01.00.json=FIFA22
CUSA03173_01.09.json=Bloodborne™
CUSA06560_01.12.json=Prey
CUSA27373_01.12.json=The Callisto Protocol
CUSA07413_01.33.json=God of War
SLES53626_01.00.json=Suffering-The-Ties That Bind
CUSA01540_01.00.json=Wolfenstein®: The Old Blood
CUSA42378_01.04.json=Contra.Operation.Galuga
CUSA00683_01.00.json=Metro Redux
CUSA09473_01.00.json=Resident Evil 7 Biohazard Gold Edition
CUSA26491_01.01.json=RICO London
CUSA17160_01.00.json=The TakeOver
CUSA17082_01.01.json=Daymare 1998
CUSA07439_01.00.json=DARK SOULS™ III: The Fire Fades™ Edition
CUSA00706_01.00_2.json=How to Survive: Storm Warning Edition
CUSA06387_01.03.json=MLB® The Show™ 17
CUSA03856_01.00.json=Resident Evil 6
CUSA00773_01.01.json=MONOPOLY PLUS
CUSA23090_03.10.json=House Flipper
CUSA01845_01.01.json=TRANSFORMERS: Fall of Cybertron
CUSA09171_01.01.json=RESIDENT EVIL 2
CUSA02420_01.02.json=Darksiders II Deathinitive Edition
CUSA05588_01.06.json=Nex Machina
CUSA15010_01.27_2.json=Call of Duty®: Black Ops Cold War
CUSA15778_01.06.json=Far Cry® 6
CUSA34388_02.04.json=God of War Ragnarok
CUSA27373_01.07.json=The Callisto Protocol
CUSA07408_01.00.json=God of War
CUSA16286_01.03.json=Doom 3
CUSA14566_01.50.json=PC Building Simulator
CUSA11147_01.00.json=鬼武者
CUSA07708_15.02.json=Monster Hunter World: Iceborne
CUSA10126_01.01.json=Nioh: Complete Edition
CUSA25761_01.16.json=SIFU
CUSA15257_01.00.json=CRYSTAR
CUSA05725_01.00.json=The Witcher 3: Wild Hunt – Complete Edition
CUSA01493_01.05.json=Just Cause 3
CUSA29199_01.00.json=Tormented souls
CUSA01615_01.23.json=Final Fantasy XV
CUSA36164_01.02.json=Destroy All Humans! 2 - Reprobed
CUSA28561_01.18.json=Horizon Forbbiden West
CUSA03679_01.00.json=Mortal Kombat XL
CUSA03952_01.38.json=No Mans Sky
CUSA25453_01.08.json=Necromunda : Hired Gun
CUSA12779_01.00.json=Little Nightmares II
CUSA01047_01.07.json=Ratchet & Clank™
CUSA25087_01.04.json=Clid The Snail
CUSA23444_01.03.json=Aragami 2
CUSA02092_01.00.json=Doom
CUSA18808_01.00.json=Harvest Moon: One World
CUSA10688_01.04.json=Injustice 2: Legendary Edition
CUSA27043_01.03_2.json=Dead Island 2
CUSA00806_01.02.json=EP0082-CUSA00806_00-LARACROFT2OSIRIS
CUSA34386_05.05.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA03842_01.06.json=RESIDENT EVIL 7 biohazard
CUSA00051_01.00.json=Injustice: Gods Among Us Ultimate Edition
CUSA14026_01.78.json=Marvel's Avengers
CUSA13612_01.02.json=Hitman: Blood Money HD
CUSA34029_01.08_sp22-cod.elf.json=Call of Duty Modern Warfare II
CUSA20469_01.01_2.json=Cuphead (7.55)
CUSA00939_01.00.json=Saints Row Gat Outa Hell
CUSA05848_01.00.json=Far CryВ® 5
CUSA28561_01.17.json=Horizon Forbidden West
CUSA34384_02.04.json=God of War Ragnarok
CUSA05796_01.01.json=UP2346-CUSA05796_00-RIMEGAME01NA0001
CUSA20414_01.02.json=Ys IX: Monstrum Nox
CUSA11993_01.17.json=Marvels Spider-Man
CUSA10454_01.00.json=Dragons Crown Pro
SLES51434_01.00.json=Silent-Hill-3
CUSA41300_01.03.json=Metal Gear Solid
CUSA04099_01.15.json=Sniper Elite 4
CUSA14925_02.22.json=Bus Simulator 21
CUSA00031_01.00.json=Rayman® Legends
CUSA19351_01.05.json=Sonic Colors: Ultimate
CUSA12860_01.04.json=Slaps And Beans
CUSA20624_01.01.json=Gryphon Knight Epic: Definitive Edition
SLES55512_01.00.json=Sengoku Anthology
CUSA16289_01.00.json=Samurai Jack: Battle Through Time
CUSA19541_01.02.json=Asterix & Obelix XXL
CUSA12584_01.27_2.json=Dying Light 2 Stay Human
CUSA18534_05.10_2.json=Assassin's Creed® Valhalla
CUSA00900_01.09.json=Bloodborne™
SLUS20873_01.00.json=Silent Hill-4-The Room
CUSA15306_01.00.json=Terminator: Resistance
CUSA17453_01.01.json=Zombie Driver: Immortal Edition
CUSA04841_03.75.json=No Mans Sky
CUSA08518_01.01.json=DRAGON QUEST XI: Echoes of an Elusive Age
CUSA11454_01.12.json=Control
CUSA11100_01.26.json=Call of Duty®: Black Ops 4
CUSA08393_01.41.json=AC: Origins
CUSA19177_01.13.json=Construction Simulator
CUSA04013_01.13.json=Titanfall™ 2
CUSA11456_02.18.json=Ghost of Tsushima
CUSA25272_01.62.json=THE KING OF FIGHTERS XV
CUSA09303_01.51.json=Assassins Creed® Odyssey
CUSA34179_01.09.json=WWE2K23
CUSA12648_01.01.json=FINAL FANTASY XV POCKET EDITION HD
CUSA07113_01.23.json=Nioh
CUSA03109_01.06.json=UMBRELLA CORPS
CUSA03173_01.00.json=Bloodborne
CUSA24095_01.01.json=NINJA GAIDEN 3: Razors Edge
CUSA13152_01.04.json=The Sinking City
CUSA02343_01.00_2.json=Uncharted Collection: Uncharted 1
CUSA02624_01.33_2.json=Call of Duty®: Black Ops III
CUSA01410_01.00.json=Transformers Devastation
CUSA08966_01.81.json=DAYS GONE
CUSA00737_01.00.json=Terraria
CUSA23631_01.03.json=Metaphor ReFantazio
CUSA25761_01.22.json=SIFU
CUSA14936_01.03.json=EP4800-CUSA14936_00-0000111122223334
CUSA07905_01.08.json=Strange Brigade
CUSA05088_01.29.json=DRAGON BALL XENOVERSE 2
CUSA01499_01.00.json=Mirrors Edge Catalyst
CUSA11100_01.00.json=Call of Duty®: Black Ops 4
CUSA17776_01.01.json=Marvels Spider-Man: Miles Morales
CUSA15493_01.01.json=Ghostbusters: The Video Game Remastered
CUSA25502_01.19.json=Hot Wheels Unleashed
CUSA02748_01.05.json=Just Cause 3
CUSA08025_01.00.json=Borderlands 3
CUSA05662_01.05_gz.elf.json=METAL GEAR SOLID V: THE DEFINITIVE EXPERIENCE
CUSA07254_06.00.json=Stellaris: Console Edition
CUSA00781_01.00.json=WWE 2K15
CUSA11485_01.05.json=Fade to Silence
CUSA41744_01.01.json=EP5335-CUSA41744_00-ALISA00000000000
CUSA18956_01.02.json=Cobra Kai: The Karate Kid Saga Continues
CUSA34896_01.01.json=EP0001-CUSA34896_00-BGER000000000000
CUSA00341_01.33.json=Uncharted 4: A Thief’s End™
CUSA15363_01.01.json=YAKUZA 5
CUSA19210_01.26.json=guilty gear strive
CUSA01141_01.05.json=RESIDENT EVIL REVELATIONS 2
CUSA18723_01.21.json=Elden Ring - Shadow of the Erdtree
CUSA24653_01.03.json=Alan Wake Remastered
CUSA34392_05.01.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA08809_01.00.json=Shadow of the Colossus
CUSA03014_01.09.json=Bloodborne™
SLPS66666_01.00.json=Metal Slug 4
CUSA07123_01.21.json=Nioh
CUSA02353_01.05.json=Salt and Sanctuary
CUSA00409_01.00.json=Outlast
CUSA08877_01.00.json=FINAL FANTASY IX
CUSA03263_01.03.json=Mount & Blade: Warband
CUSA08948_01.00.json=Attack on Titan 2
CUSA34388_05.04.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA12289_01.01.json=Shenmue III
CUSA33151_01.02.json=Assassin's Creed® Mirage
CUSA02419_01.00.json=Darksiders II Deathinitive Edition
CUSA13946_01.03.json=Borderlands® 2 VR
CUSA25058_01.12.json=Habroxia 2
CUSA27913_01.05.json=Gungrave G.O.R.E
CUSA04250_01.00.json=Aegis of Earth: Protonovus Assault
CUSA14332_01.00.json=Ashen
CUSA00740_01.28.json=Terraria
CUSA28527_01.21.json=Elden Ring - Shadow of the Erdtree
CUSA09869_01.02.json=Trine 4: The Nightmare Prince
CUSA07670_01.01_game.elf.json=KNACK™ 2
CUSA07010_01.04.json=Sonic Mania
CUSA28535_01.13.json=Monster Energy Supercross - The Official Videogame 5
CUSA27656_01.00.json=Dark Thrones
CUSA27312_01.15.json=Baldo The guardian owls
CUSA10123_01.01.json=Assassins Creed® Rogue Remastered
CUSA12042_01.54.json=Assassins Creed® Odyssey
CUSA18507_01.04.json=Freedom Finger
CUSA01623_01.02.json=God of War® III Remastered
CUSA01140_01.16.json=Metal Gear Solid V: Phantom Pain
CUSA09421_01.03.json=Sky Force Reloaded
CUSA17195_01.04.json=Tales of Arise
CUSA00191_01.81.json=Killzone Shadow Fall
CUSA09175_01.61.json=DAYS GONE
CUSA06894_01.00.json=Superbeat: Xonic
CUSA24065_01.00.json=Outbreak The Nightmare Chronicles
CUSA28812_01.02.json=Neptunia x SENRAN KAGURA: Ninja Wars
CUSA10592_01.00.json=Heroine Anthem Zero Episode 1
CUSA07742_01.02.json=EP4467-CUSA07742_00-OUTLASTDISK00000
CUSA01222_01.00.json=STREET FIGHTER V
CUSA18683_01.15.json=MOBILE SUIT GUNDAM EXTREME VS. MAXIBOOST ON
CUSA06313_01.21.json=Sackboy™: A Big Adventure
CUSA42391_01.11.json=High on Life
CUSA25706_01.31.json=Car Mechanic Simulator 2021
CUSA29809_01.08.json=Lawn Mowing Simulator
CUSA15010_01.00.json=COD: Black Ops Cold War
CUSA00369_01.03.json=Lords of the Fallen
CUSA13323_01.12.json=Ghost of Tsushima
CUSA12584_01.15.json=Dying Light 2: Stay Human
CUSA07377_01.00.json=Wolfenstein II: The New Colossus
CUSA16296_01.01.json=DOOM 64
CUSA09303_01.56.json=Assassins Creed® Odyssey
CUSA14026_01.12.json=Marvel's Avengers
CUSA11253_01.45.json=Dead Cells
CUSA30423_01.01.json=Death's Door
CUSA18522_07.00.json=Assassin's Creed Valhalla
CUSA12596_01.44.json=Zombie Army 4: Dead War
CUSA34386_06.02.json=God Of War Ragnarok
CUSA07820_01.09.json=The Last of Us™ Part II
CUSA06124_01.00.json=SUPER ROBOT WARS V
CUSA01273_01.08.json=Chasm
CUSA09407_01.00_dmc2.elf.json=Devil May Cry® HD Collection (2)
CUSA30991_01.02.json=TMNTSR
CUSA00785_01.02.json=The Order: 1886
CUSA04317_01.03.json=ELEX
CUSA05933_01.04_kingdom2.elf.json=KINGDOM HEARTS - HD 1.5+2.5 ReMIX -
CUSA17812_01.02.json=Terminator: Resistance
CUSA08065_01.02.json=Bloons TD 5
CUSA05008_01.00_ScimitarACB.elf.json=Assassins Creed: The Ezio Collection [Assasins Creed Brotherhood]
CUSA28134_01.05.json=ELEX II
CUSA12605_01.02.json=DEATH STRANDING™
CUSA10872_01.01.json=Shadow of the Tomb Raider
CUSA32418_01.05.json=Lumberjack's Dynasty
SLES50306_01.00.json=Resident Evil-Code-Veronica X
CUSA18210_01.08.json=HITMAN 3
CUSA12771_01.03.json=Hogwarts Legacy
CUSA09264_01.31.json=Just Cause 4
CUSA27462_01.14.json=Aliens: Fireteam Elite (PS4)
CUSA05083_01.00.json=Odin Sphere Leifthrasir
CUSA07691_01.00_hackGU_vol1.elf.json=.hack//G.U Last Recode [Vol.1 Rebirth]
CUSA16978_01.00.json=Trials of Mana
CUSA02343_01.00_big2-ps4_Shipping.elf.json=Uncharted Collection: Uncharted 2
CUSA26736_01.01.json=Wonder Boy: Asha in Monster World
CUSA28987_01.04.json=零 ～濡鴉之巫女～
CUSA24172_01.11.json=Five Nights at Freddys: Security Breach
SLUS20714_01.00.json=Red Ninja End of Honor
CUSA19500_01.03_LTCG-BioGame.elf.json=Mass Effect - Legendary Edition
CUSA26458_01.02.json=Saints Row
CUSA04943_01.00.json=Gravity Rush 2
CUSA05935_01.00_harry2.elf.json=Harry Potter Years 5-7
CUSA26098_01.07.json=King's Bounty II
SCUS94467_01.00.json=Spyro 3 - Year of the dragon
CUSA18723_01.18.json=Elden Ring - Shadow of the Erdtree
CUSA14656_01.01.json=Blazing Chrome
CUSA36274_01.02.json=OCTOPATH TRAVELER II
CUSA00706_01.00.json=How To Survive
CUSA11275_02.50.json=Horizon Chase Turbo
CUSA16579_01.61.json=Cyberpunk 2077
CUSA02819_01.31.json=Tom Clancys Ghost Recon® Wildlands
CUSA00049_01.00.json=Battlefield 4
CUSA08558_01.00.json=Dead Rising 4: Franks Big Package
CUSA03178_01.01_bh1hd.elf.json=Resident Evil Origins Collection
CUSA00208_01.00.json=Bloodborne
CUSA00135_01.15.json=BATMAN™: ARKHAM KNIGHT
CUSA29578_01.12.json=STRANGER OF PARADISE
CUSA26619_01.04.json=Grand Theft Auto: San Andreas – The Definitive Edition
CUSA19640_01.01.json=Persona 5 Striker
CUSA14168_01.05.json=RESIDENT EVIL 3
CUSA00176_01.03.json=Dead Nation
CUSA09311_01.56.json=Assassins Creed® Odyssey
CUSA18673_01.01.json=Crysis3® Remastered
CUSA00411_01.49.json=Grand Theft Auto V 侠盗猎车手5
CUSA20413_01.02.json=Ys IX: Monstrum Nox
CUSA04513_01.00.json=Dead Rising
CUSA20374_01.02.json=ONE PIECE ODYSSEY
CUSA00018_01.21_default_mp.elf_2.json=COD: Ghosts (EX)
CUSA03178_01.01_bh0hd.elf.json=Resident Evil Origins Collection
CUSA14275_01.00.json=Back 4 Blood
CUSA03528_01.00.json=Deadpool
CUSA00223_01.04.json=inFAMOUS: Second Son
CUSA04943_01.11.json=GRAVITY RUSH™ 2
CUSA03617_01.12.json=Mafia III: Definitive Edition
CUSA05571_04.06.json=The Witcher 3 Wild Hunt
CUSA04806_01.00.json=Dishonored 2
CUSA18008_01.01_2.json=Resident Evil Village
CUSA18201_01.13.json=HITMAN 3
CUSA26736_01.00.json=Wonder Boy: Asha in monster World
CUSA07006_01.02.json=How to Survive 2
CUSA18223_01.02.json=DIGIMON SURVIVE
CUSA00109_01.01.json=Tomb Raider: Definitive Edition
CUSA12042_01.51.json=Assassins Creed® Odyssey
CUSA03840_01.01.json=RESIDENT EVIL 6
CUSA05935_01.00_harry1.elf.json=Harry Potter Years 1-4
CUSA07953_01.01.json=Bloodstained: Ritual of the Night
CUSA00100_01.02.json=The Order: 1886
CUSA17425_01.02.json=SnowRunner
CUSA15090_01.00.json=Need for Speed™ Heat
CUSA03290_01.03.json=Dead Island: Riptide - Definitive Edition
CUSA34390_05.01.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA01761_01.52.json=PAYDAY 2: CRIMEWAVE EDITION
CUSA27782_01.00.json=Wife Quest
CUSA02557_01.37.json=Fallout 4 Game of the Year Edition
CUSA10211_01.52.json=Horizon Zero Dawn
CUSA26608_01.01.json=BloodRayne Betrayal Flesh bites
CUSA07412_01.33.json=God of War
CUSA29092_01.08.json=Call of Duty®: Vanguard
CUSA15010_01.41.json=Call of Duty®: Black Ops Cold War
CUSA15915_02.42.json=SAMURAI SHODOWN
CUSA30300_01.03.json=Krut The Mythic Wings
CUSA00018_01.21_default.elf.json=Call of Duty® Ghosts
CUSA17801_01.25.json=Hellpoint
CUSA04482_01.12.json=Prey
CUSA14835_01.81.json=DRAGON BALL Z: KAKAROT
CUSA34390_04.00.json=God of War Ragnarök
SLES53368_01.00.json=Splatter Master
CUSA13801_01.01.json=Sekiro™: Shadows Die Twice
CUSA00025_01.21_default_mp.elf.json=COD: Ghosts (EX)
CUSA03005_01.00.json=Call of Duty®: Black Ops III
CUSA15010_01.41_2.json=Call of Duty®: Black Ops Cold War
CUSA34394_05.05.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA24669_01.01.json=Bladed Fury
CUSA00265_01.95.json=Minecraft
CUSA16458_01.07.json=Atelier Ryza: Ever Darkness & the Secret Hideout
CUSA00556_01.06.json=The Last Of Us Remastered
CUSA29645_01.02.json=Wildcat Gun Machine
CUSA03440_01.00_2.json=Assassin’s Creed® Chronicles: Trilogy Pack
CUSA10872_02.00.json=Shadow of the Tomb Raider
CUSA17425_01.37.json=Snow Runner
CUSA03946_01.07.json=Dying Light: The Following – Enhanced Edition
CUSA15778_01.06_3.json=Far Cry® 6
CUSA11456_01.00.json=Ghost of Tsushima
CUSA03877_01.00.json=Styx: Shards of Darkness
CUSA05749_01.07.json=STAR WARS Battlefront II
SCES53133_01.00.json=God of War
CUSA00378_01.00.json=Sniper Elite 3
CUSA29578_01.31.json=STRANGER OF PARADISE FINAL FANTASY ORIGIN
CUSA15436_01.00.json=Kingdom Come: Deliverance Royal Edition
CUSA04294_01.00.json=WATCH_DOGS® 2
CUSA11407_01.07.json=Metro Exodus
CUSA26616_01.04.json=Grand Theft Auto: Vice City – The Definitive Edition
CUSA01133_01.00.json=Resident Evil Revelations 2
CUSA15090_01.07.json=Need for Speed™ Heat
CUSA18374_03.12.json=SWORD ART ONLINE Alicization Lycoris
CUSA09175_01.51.json=DAYS GONE
CUSA01708_01.00.json=Devil May Cry 4 Special Edition
CUSA11454_01.12_2.json=Control
CUSA06545_01.00.json=[PROTOTYPE® BIOHAZARD BUNDLE]
CUSA15438_01.00.json=Zombieland: Double Tap - Road Trip
CUSA47037_01.02.json=Metaphor ReFantazio
CUSA24653_01.00.json=Alan Wake Remastered
CUSA08366_01.00.json=Titan Quest
CUSA07399_01.00.json=Crash Bandicoot N Sane Trilogy
CUSA01796_01.01.json=Sniper Elite 3 Ultimate Edition
CUSA11758_01.00.json=UP2746-CUSA11758_00-SHAQFURETAIL2018
CUSA25924_01.02.json=Mickey Storm and the Cursed Mask
CUSA00593_01.01.json=Metro Redux
CUSA15010_01.27.json=COD: Black Ops Cold War
CUSA07410_01.35.json=God of War
CUSA18886_01.01.json=Sackboy™: A Big Adventure
CUSA01113_01.00.json=Gravity Rush Remastered
CUSA03980_01.00.json=BioShock Infinite: The Collection
CUSA05951_01.00.json=Super Stardust™Ultra VR
CUSA11995_01.19.json=Marvel's Spider-Man
CUSA11407_01.08.json=Metro Exodus
CUSA16745_01.00.json=Yakuza: Like A Dragon
CUSA27997_01.03.json=Baldur's Gate: Dark Alliance
CUSA03679_01.05.json=Mortal Kombat XL
CUSA00557_01.11.json=The Last of Us™ Remastered
CUSA11275_01.00.json=Horizon Chase Turbo
CUSA04294_01.18.json=WATCH_DOGS® 2
SLES53829_01.00.json=Raiden III
CUSA33906_01.08.json=Salt and Sacrifice
CUSA07713_15.21.json=Monster Hunter World Iceborne
CUSA00049_01.24.json=Battlefield 4™
CUSA00133_01.14.json=BATMAN™: ARKHAM KNIGHT
CUSA11100_01.25.json=COD: Black Ops 4
CUSA28527_01.18.json=Elden Ring - Shadow of the Erdtree
CUSA15360_01.01.json=Yakuza 3 Remastered
CUSA03455_01.00.json=7 Days To Die
CUSA26377_01.02.json=Neo : The World Ends With You
CUSA18449_01.12.json=Stranded Deep
CUSA07211_01.00.json=FINAL FANTASY VII REMAKE
CUSA33533_01.03.json=Ghost Song
CUSA01022_01.03.json=DmC Devil May Cry: Definitive Edition
CUSA08055_01.05.json=Aven Colony
CUSA18522_01.01.json=Assassins Creed® Valhalla
CUSA09450_01.00_2.json=MLB® The Show™ 18
CUSA27578_01.12.json=Blaster Master Zero 3
CUSA16345_01.34.json=Immortals Fenyx Rising ™
CUSA00220_01.00.json=Dragon Age™: Inquisition
CUSA05847_01.00.json=Far Cry® 5
CUSA07340_01.00.json=Dragons Dogma: Dark Arisen
CUSA04713_01.00.json=Super Robot Wars OG The Moon Dwellers
CUSA34120_16.01.json=Monster Hunter Rise Sunbreak
CUSA10246_01.52.json=CODE VEIN
CUSA34392_05.05.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA05597_01.09.json=METAL GEAR SOLID V: THE DEFINITIVE EXPERIENCE
CUSA24853_01.00.json=Kena: Bridge of Spirits
CUSA16782_01.04.json=Werewolf: The Apocalypse - Earthblood
CUSA09910_01.00.json=Nights of Azure 2: Bride of the New Moon
CUSA07006_01.02_2.json=how to surrvive 2
CUSA34390_06.02.json=God Of War Ragnarok
CUSA34073_01.09.json=Asterigos: Curse of the Stars
CUSA01714_01.00.json=GOD EATER 2 RAGE BURST
CUSA08500_01.10.json=NBA 2K18
CUSA28527_01.17.json=Elden Ring - Shadow of the Erdtree
CUSA00496_01.07.json=Far Cry® 4
CUSA19057_01.04.json=Minoria
CUSA06052_01.03.json=Rogue Stormers
CUSA18374_01.10.json=SWORD ART ONLINE Alicization Lycoris
CUSA02350_01.00.json=Until Dawn™: Rush of Blood
CUSA00025_01.20_default_mp.elf.json=COD: Ghosts (MP)
CUSA24705_01.17.json=Horizon Forbidden West
CUSA01788_01.46.json=Tom Clancys Rainbow Six® Siege
CUSA10161_01.17.json=Immortal: Unchained
CUSA05088_01.15.json=Dragon Ball Xenoverse 2
CUSA12443_01.24.json=COD: Black Ops 4
CUSA25132_01.05_2.json=Scarlet Nexus
CUSA24267_01.27.json=Call of Duty®: Black Ops Cold War
CUSA26454_01.02.json=Oddworld - Strangers
CUSA00326_01.06.json=Oddworld: Abe's Oddysee - New 'n' Tasty
CUSA01244_01.01_ffx_phyreApp.elf.json=FINAL FANTASY X/X-2 HD Remaster
CUSA01589_01.02.json=DARK SOULS™ II: Scholar of the First Sin
CUSA00557_01.09.json=The Last of Us™ Remastered
CUSA05933_01.04_kingdom1.elf.json=KINGDOM HEARTS - HD 1.5+2.5 ReMIX -
CUSA05969_01.25_default_mp.elf.json=Call of Duty®: WWII (Multiplayer)
CUSA15927_01.10.json=Fury Unleashed
CUSA19035_01.04.json=Crash Bandicoot™ 4: Its About Time
CUSA09175_01.81.json=DAYS GONE
CUSA11253_01.43.json=Dead Cells
CUSA00203_01.06.json=The Evil Within
CUSA31873_01.01.json=FIFA 23
CUSA02343_01.02.json=Uncharted Collection: Uncharted 1
CUSA18600_01.01.json=Dragon Quest XI S: Echoes of an Elusive Age - Definitive Edition
CUSA03701_01.37.json=Fallout 4 Game of the Year Edition
CUSA13248_01.01.json=Ancestors: The Humankind Odyssey
CUSA29007_01.00.json=Far Cry® 3 Blood Dragon Classic Edition
CUSA09406_01.09.json=We Happy Few
CUSA24828_01.01.json=Paw Paw Paw
CUSA03450_01.20.json=Fallout 4
CUSA08014_01.01_game.elf.json=KNACK 2
CUSA05904_01.15.json=Far Cry® 5
CUSA13285_01.02.json=Hollow Knight
CUSA05574_01.62.json=The Witcher 3: Wild Hunt – Game of the Year Edition
CUSA02396_01.05.json=Frozen: Snowball Fight
CUSA02134_01.60.json=Killing Floor 2
CUSA11395_01.24.json=Mortal Kombat 11
CUSA07708_15.21.json=Monster Hunter World Iceborne
CUSA03824_01.00.json=The Technomancer
CUSA13338_01.02.json=DOOM Eternal
CUSA03309_01.00.json=Far Cry® Primal
CUSA30891_01.03.json=Kao the Kangaroo
CUSA26967_01.01.json=Tunic
CUSA17052_01.15.json=Sakuna: Of Rice and Ruin
CUSA02962_01.22.json=Fallout 4
CUSA05573_04.06.json=The Witcher 3 Wild Hunt
SCES54206_01.00.json=God of War II
SCES53135_01.00.json=God of War
CUSA12047_01.06.json=Sekiro™: Shadows Die Twice
CUSA03991_01.00.json=Dying Light
CUSA02290_01.00.json=COD: Black Ops III
CUSA08570_01.02.json=Ys VIII -Lacrimosa of DANA-
CUSA15089_01.03.json=STAR WARS™: Squadrons
CUSA10872_01.00.json=Shadow of the Tomb Raider
CUSA05088_01.00.json=Dragonball Xenoverse 2
CUSA01608_01.00.json=Enter The Gungeon
CUSA18742_01.03.json=NieR Replicant ver.1.22474487139...
CUSA07384_01.07.json=Wolfenstein® II: The New Colossus™
CUSA17806_01.21.json=Hellpoint
CUSA26491_01.01_2.json=RICO London
CUSA05040_01.12.json=NBA 2K17
CUSA07994_01.00.json=Fifa 18
CUSA13034_01.02.json=Watch Dogs®: Legion
CUSA14898_01.03.json=SpongeBob SquarePants: Battle For Bikini Bottom - Rehydrated
CUSA28863_01.08.json=Elden Ring
CUSA06423_01.05.json=Xuan Yuan Sword: the Gate of Firmament
CUSA02629_01.00.json=Disgaea 5: Alliance of Vengeance
CUSA12529_01.12.json=STAR WARS Jedi: Fallen Order™
CUSA00135_01.14_2.json=BATMAN™: ARKHAM KNIGHT
CUSA06314_01.00.json=Resident Evil Revelations 1
CUSA09175_01.81_2.json=DAYS GONE
CUSA07188_01.00.json=Bulletstorm: Full Clip Edition
CUSA25882_01.07.json=WWE 2K22
CUSA31798_01.07.json=Souldiers
CUSA03991_01.35.json=Dying Light: The Following – Enhanced Edition
CUSA10421_01.32.json=DYNASTY WARRIORS 9
CUSA01363_01.09.json=Bloodborne™
CUSA17761_01.02.json=Mafia II: Definitive Edition
CUSA14275_01.08_2.json=Back 4 Blood
CUSA06447_01.00.json=Euro Fishing
CUSA03842_01.00.json=Resident Evil 7
CUSA20221_01.03.json=Chorus
CUSA17776_01.09.json=Marvel's Spider-Man: Miles Morales
CUSA27306_01.31.json=DEMON SLAYER
CUSA00315_01.01.json=The Swapper
CUSA11994_01.19.json=Marvel's Spider-Man
CUSA16734_01.10.json=Yakuza: Like A Dragon
CUSA02152_01.00.json=Middle-earth™: Shadow of Mordor™ - Game of the Year Edition
CUSA34121_16.01.json=Monster Hunter Rise Sunbreak
CUSA00419_01.49.json=Grand Theft Auto V 侠盗猎车手5
CUSA33782_01.02.json=Potion Permit
CUSA10237_01.54.json=Horizon Zero Dawn: Complete Edition
CUSA08558_01.01.json=Dead Rising 4: Frank Big Package
CUSA00587_01.00.json=Rogue Legacy
CUSA28561_01.17_2.json=Horizon Forbidden West
CUSA06407_10.05.json=Cities: Skylines
CUSA07052_01.02.json=Final Fantasy 7 Remake
CUSA15717_01.10.json=Far Cry 6
CUSA34388_06.02.json=God Of War Ragnarok
CUSA16298_01.02.json=MONKEY KING: HERO IS BACK
CUSA29192_01.06.json=EP2638-CUSA29192_00-6306706212209718
SLES52482_01.00.json=Steel Dragon EX
CUSA28863_01.21.json=Elden Ring - Shadow of the Erdtree
CUSA34394_06.02.json=God Of War Ragnarok
CUSA11926_01.04.json=Timespinner
CUSA13020_01.04.json=Road Redemption
CUSA11638_03.01.json=JUMP FORCE
CUSA20469_01.01.json=Cuphead
CUSA34118_16.01.json=Monster Hunter Rise Sunbreak
CUSA12398_01.15.json=The Forest
CUSA12529_01.00.json=STAR WARS Jedi: Fallen Order™
CUSA11687_01.00.json=Extinction
CUSA00016_01.00_2.json=WATCH_DOGS™
CUSA25132_01.05.json=SCARLET NEXUS
CUSA08829_01.01_default.elf.json=COD: Modern Warfare
CUSA02980_01.00_ARBUTUS.elf.json=Borderlands THC: Borderlands Pre-Sequel
CUSA13094_01.00.json=Wolfenstein: Youngblood
CUSA17374_01.00.json=KAMENRIDER memory of heroez
CUSA18008_01.01.json=Resident Evil Village
CUSA17160_01.02.json=The TakeOver
CUSA05716_01.06.json=Rise of the Tomb Raider: 20 Year Celebration
CUSA27043_01.03.json=Dead Island 2
CUSA25283_01.02.json=My Name is Mayo 2
CUSA28037_01.09.json=Chernobylite
CUSA05486_01.17.json=Skyrim
CUSA04099_01.20.json=Sniper Elite 4
CUSA24216_01.04.json=Cyber Shadow
CUSA15306_01.01.json=Terminator: Resistance
CUSA33388_01.02.json=Resident Evil 4
CUSA17732_01.01.json=Empire of Sin
CUSA11993_01.01.json=Marvels Spider-Man
CUSA27790_01.06.json=WRC 10 FIA World Rally Championship
CUSA07254_01.52.json=Stellaris: Console Edition
CUSA13275_01.23.json=DOOM Eternal
CUSA36167_01.02.json=Destroy All Humans! 2 - Reprobed
CUSA31873_01.02.json=FIFA 23
CUSA08661_01.65.json=theHunter: Call of the Wild
CUSA00265_02.64.json=Minecraft
CUSA09249_01.00_default.elf.json=Call of Duty®: Modern Warfare® 2 Campaign Remastered
CUSA07439_01.03.json=DARK SOULS™ III: The Fire Fades™ Edition
CUSA29578_01.04.json=STRANGER OF PARADISE FINAL FANTASY ORIGIN
CUSA08060_01.11.json=GRAVITY RUSH™ 2
CUSA08025_01.01.json=Borderlands® 3
CUSA13115_01.24.json=Watch Dogs®: Legion
CUSA05597_01.00.json=Metal Gear Solid V: Phantom Pain
CUSA34394_05.04.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA12025_01.10.json=KINGDOM HEARTS Ⅲ
CUSA33778_01.03.json=STAR WARS Jedi Survivor
CUSA11112_01.05.json=Desperados III
CUSA37321_01.08.json=Atomic Heart
CUSA06633_01.03.json=Outlast 2
CUSA09175_01.00.json=DAYS GONE
CUSA00207_01.00.json=Bloodborne
CUSA02429_01.00.json=Battlefield™ 1
CUSA04885_01.00.json=Resident Evil 4
CUSA14123_01.05.json=RESIDENT EVIL 3
CUSA36843_01.03.json=Red Dead Redemption
CUSA12584_01.21.json=Dying Light 2: Stay Human
CUSA03617_01.00.json=Mafia III
CUSA20239_01.04.json=Alex Kidd in Miracle Worlds DX
CUSA05674_01.01.json=SONIC FORCES
CUSA01341_01.07.json=Dragon Ball Xenoverse
CUSA27730_01.02.json=Soul Hackers 2
CUSA18779_01.01.json=Minecraft Dungeons
CUSA00937_01.00.json=FINAL FANTASY TYPE-0 HD
CUSA34390_02.04.json=God of War Ragnarok
CUSA02387_01.00.json=Battlefield 1
CUSA14519_01.13.json=Maneater
CUSA18659_01.01.json=Crysis® Remastered
CUSA06313_01.22.json=Sackboy
CUSA14683_01.04.json=The Ascent
CUSA29192_01.01.json=The Last Stand: Aftermath
CUSA12771_01.05.json=Hogwarts Legacy
CUSA06014_03.02.json=TEKKEN™7
CUSA16523_01.03.json=Yaga
CUSA05933_01.04_kingdom1.elf_2.json=KINGDOM HEARTS - HD 1.5+2.5 ReMIX -
CUSA10195_01.00.json=The Binding of Isaac Afterbirth Plus
CUSA17419_01.01.json=Persona 5 Royal
CUSA00849_01.00.json=#KILLALLZOMBIES
CUSA28863_01.10.json=Elden Ring
CUSA25458_01.09.json=R-TYPE FINAL 2
CUSA03168_01.00.json=Bombing Busters
CUSA34390_03.00.json=God of War Ragnarok
CUSA27387_01.03.json=Hades
CUSA15717_01.09.json=Far Cry 6
CUSA12605_01.12.json=DEATH STRANDING
CUSA00054_01.04.json=Mad Max
SLUS21087_01.00.json=mortal kombat Shaolin Monks
CUSA05625_01.44.json=Assassins Creed® Origins
CUSA08724_01.38.json=Battlefield™ V
CUSA11379_01.28.json=Mortal Kombat 11
CUSA28305_01.11.json=Diablo 2 Resurrected
CUSA05040_01.00.json=NBA 2K17
CUSA15090_01.07_2.json=Need for Speed™ Heat
CUSA00897_01.04_2.json=inFAMOUS™ First Light
CUSA32236_01.08.json=UP7013-CUSA32236_00-8367207855877469
CUSA15010_01.40.json=Call of Duty®: Black Ops Cold War
CUSA00792_01.16.json=The Binding of Isaac: Rebirth
CUSA15495_01.07.json=Surviving the Aftermath
CUSA34384_05.05.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA07904_01.00_default.elf.json=COD: Modern Warfare 2 Remastered
CUSA05855_01.41.json=Assassin's Creed® Origins
CUSA31481_01.02.json=Risen
CUSA10812_01.06.json=A Plague Tale: Innocence
CUSA26114_01.04.json=ENDER LILIES : Quietus of the Knights
CUSA11217_01.01.json=SINNER: Sacrifice for Redemption
CUSA11275_02.11.json=Horizon Chase Turbo
CUSA16221_01.01.json=Streets of Rage 4
CUSA12781_01.09.json=Fist of the North Star: Lost Paradise
CUSA08948_01.10.json=A.O.T. 2
CUSA24899_01.03.json=Stray
CUSA05282_01.00_default.elf.json=COD: Infinite Warfare
CUSA05610_01.11.json=METAL GEAR SOLID V: THE DEFINITIVE EXPERIENCE
CUSA26458_01.06.json=Saints Row
CUSA23766_01.08.json=Tiny Tinas Wonderlands
CUSA10812_01.09.json=A Plague Tale: Innocence
CUSA10706_01.00.json=YAKUZA KIWAMI 2
CUSA01154_01.16.json=METAL GEAR SOLID V: THE PHANTOM PAIN
CUSA14637_02.02.json=Ultra Age
CUSA16221_01.03.json=Streets of Rage 4
CUSA05258_01.00.json=Tales of Berseria
CUSA18917_01.07.json=Neon Abyss
CUSA08355_01.03.json=Shenmue
CUSA10213_01.54.json=Horizon Zero Dawn™: Complete Edition
CUSA13275_01.08.json=DOOM Eternal
CUSA07187_01.02.json=Final Fantasy 7 Remake
CUSA04303_01.01.json=The Incredible Adventures of Van Helsing
CUSA27462_01.34.json=Aliens Fireteam Elite
CUSA09193_01.05_2.json=RESIDENT EVIL 3
CUSA12529_01.01.json=Star Wars Jedi Fallen Order
CUSA01615_01.29.json=FINAL FANTASY XV
CUSA01363_01.00.json=Bloodborne
CUSA11898_01.15.json=Divinity: Original Sin 2 - Definitive Edition on Steam
CUSA13794_01.09.json=LEGO Star Wars: The Skywalker Saga
CUSA12209_01.20.json=Truck Driver
CUSA07202_02.10.json=ACE COMBAT™ 7: SKIES UNKNOWN
CUSA10853_01.07.json=Outward
CUSA26035_01.04.json=Solar Ash
CUSA14168_01.03.json=RESIDENT EVIL 3
CUSA28037_01.01.json=Chernobylite
CUSA00428_01.00.json=Toy Soldiers War Chest
CUSA32577_01.01.json=Kamiwaza: Way of the Thief
CUSA34384_02.00.json=God of War Ragnarok
CUSA36582_01.04.json=Prince of Persia The Lost Crown
CUSA23852_05.03.json=ANNO: Mutationem
CUSA07412_01.00.json=God of War
CUSA00394_01.00.json=The Amazing Spider-Man 2
CUSA32946_01.02.json=Final Vendetta
CUSA26613_01.00.json=Grand Theft Auto III – The Definitive Edition
CUSA08829_01.67.json=Call of Duty Modern Warfare 2019
CUSA23384_01.06.json=Haven
CUSA03525_01.01.json=GOD EATER RESURRECTION
SCES52412_01.00.json=Jackie Chan Adventures
CUSA08025_01.16.json=Borderlands® 3
CUSA04868_01.09.json=Sniper Ghost Warrior 3
CUSA16084_01.06.json=West of Dead
CUSA09643_01.05.json=RESIDENT EVIL 7 biohazard Gold Edition
CUSA25269_01.05.json=SCARLET NEXUS
CUSA12458_01.10.json=Earthfall
CUSA09254_01.31_2.json=Just Cause 4
CUSA33214_01.02.json=VALKYRIE ELYSIUM
CUSA04402_01.11.json=Middle-Earth: Shadow of War
CUSA09923_01.00.json=Digimon Story: Cyber Sleuth - Hackers Memory
CUSA12401_01.21.json=HITMAN™ 2
CUSA01765_01.00.json=[PROTOTYPE®2]
CUSA14925_02.21.json=Bus Simulator 21
CUSA01839_01.07.json=Street Figther 4
CUSA08413_01.00.json=Guns Gore and Cannoli 2
SLES51820_01.00.json=Sniper Elite
CUSA01047_01.00.json=Ratchet & Clank
CUSA00375_01.06.json=The Evil Within
CUSA11407_01.07_2.json=Metro Exodus
CUSA27312_01.00.json=Baldo The Guardian Owls
CUSA16164_01.06.json=Sniper Elite 5
CUSA00135_01.14.json=Batman : Arkham Knight
CUSA12476_01.10.json=NBA 2K19
CUSA08974_01.04.json=The Evil Within 2 
CUSA05347_01.00.json=Darksiders Warmastered Edition
CUSA13801_01.06.json=Sekiro™: Shadows Die Twice
CUSA06400_01.06.json=MARVEL VS. CAPCOM: INFINITE
CUSA19633_01.01.json=Battle Axe
CUSA09175_01.80.json=DAYS GONE
CUSA02980_01.00_MAGNOLIA.elf.json=Borderlands THC: Borderlands 2
CUSA34384_03.00.json=God of War Ragnarok
CUSA00433_01.40.json=Diablo III: Reaper of Souls – Ultimate Evil Edition
SLUS20090_01.00.json=EMULTOR-ps2
CUSA00851_01.00_default_mp.elf.json=Call of Duty®: Advanced Warfare
CUSA12650_01.02.json=Hitman Absolution HD
CUSA00207_01.09.json=Bloodborne™
CUSA15436_01.04.json=Kingdom Come: Deliverance Royal Edition
CUSA01623_01.01.json=God of War® III Remastered
CUSA01608_01.04.json=Enter The Gungeon
CUSA02510_01.01.json=Tales of Zestiria™
CUSA29735_01.03.json=Miraculous: Rise of the Sphinx
CUSA14896_01.02.json=CAPTAIN TSUBASA: RISE OF NEW CHAMPIONS
CUSA06548_13.00.json=Cities: Skylines
CUSA24705_01.04.json=Horizon Forbidden West
CUSA15090_01.06.json=Need for Speed™ Heat
CUSA01836_01.14.json=Deus Ex: Mankind Divided™
CUSA02557_01.00.json=Fallout 4
CUSA18182_01.00.json=NHL™ 21
CUSA05369_01.25_default.elf.json=Call of Duty®: Infinite Warfare
CUSA10872_02.01.json=Shadow of the Tomb Raider
CUSA19549_01.05.json=Blue Fire
CUSA06213_01.02.json=UP1195-CUSA06213_00-THEDEERGODPS4000
CUSA09171_01.05.json=RESIDENT EVIL 2
CUSA16345_01.01.json=Immortals Fenyx Rising ™
CUSA04220_01.20.json=Sniper Elite 4
CUSA28600_01.00.json=The Cruel King and the Great Hero
CUSA07254_01.00.json=Stellaris: Console Edition
CUSA04402_01.18.json=Middle-earth™: Shadow of War™
CUSA23265_01.01.json=Need for Speed™ Hot Pursuit Remastered
CUSA00025_01.00_default_mp.elf.json=Call of Duty® Ghosts
CUSA26670_01.03.json=The Smurfs Mission Vileaf
CUSA28863_01.09.json=Elden Ring
CUSA09897_01.03.json=LEGO® The Incredibles
CUSA28863_01.00.json=Elden Ring
CUSA06027_15.21.json=Monster Hunter World Iceborne
CUSA03446_01.18.json=7 Days to Die
CUSA09564_01.00.json=Uncharted: The Lost Legacy
CUSA13115_01.02.json=Watch Dogs®: Legion
CUSA02961_01.37.json=Fallout 4 Game of the Year Edition
CUSA28381_01.01.json=Dragons Legends of The Nine Realms
CUSA25882_01.16.json=WWE2K22
CUSA40262_16.01.json=Monster Hunter Rise Sunbreak
CUSA34386_04.00.json=God of War Ragnarök
CUSA27373_01.12_2.json=The Callisto Protocol
CUSA02290_01.33.json=Call of Duty®: Black Ops III
CUSA15927_01.09.json=Fury Unleashed
CUSA11253_01.17.json=Dead Cells
CUSA16745_01.01.json=Yakuza: Like A Dragon
CUSA09643_01.01.json=RESIDENT EVIL 7 biohazard Gold Edition
CUSA13757_01.03.json=Narcos: Rise of the Cartels
CUSA16146_01.01.json=The Survivalists
CUSA16990_01.02.json=Mafia II: Definitive Edition
CUSA15884_01.02.json=Two Point Hospital
CUSA02882_01.00_bh0hd.elf.json=Resident Evil Origins 0
CUSA32132_01.13.json=Like a Dragon Infinite Wealth
CUSA03522_01.13_default_mp.elf.json=COD: Modern Warfare Remastered
CUSA03498_01.06.json=RESIDENT EVIL UMBRELLA CORPS
CUSA28373_01.20.json=F.I.S.T.
CUSA00434_01.25.json=Diablo III: Reaper of Souls – Ultimate Evil Edition
CUSA12567_01.10.json=The Surge 2
CUSA07823_01.29.json=Borderlands® 3
CUSA11112_01.01.json=Desperados III
CUSA28194_01.10.json=SONIC FRONTIERS
CUSA03450_01.37.json=Fallout 4 Game of the Year Edition
CUSA10326_01.02.json=Far Cry® 3 Classic Edition
CUSA00242_01.00.json=Diablo 3: Ultimate Evil Edition
CUSA34384_05.04.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA25000_01.13.json=Kena: Bridge of Spirits
CUSA12047_01.05.json=Sekiro™: Shadows Die Twice
CUSA12567_01.01.json=The Surge 2
CUSA07712_01.00.json=Outlast
CUSA14910_01.01.json=Destroy All Humans!
CUSA07708_02.00.json=Monster Hunter:World
CUSA17195_01.00.json=Tales of Arise
CUSA15532_01.27.json=Nioh 2
CUSA17050_01.00.json=Trials of Mana
CUSA13689_01.04.json=The Outer Worlds
CUSA00419_01.27.json=Grand Theft Auto V
CUSA09193_01.06.json=RESIDENT EVIL 2
CUSA03991_01.19.json=Dying Light: The Following – Enhanced Edition
CUSA02491_01.00.json=Mass Effect™: Andromeda
CUSA12153_01.30.json=DEAD OR ALIVE 6
CUSA23443_01.10.json=Aragami 2
CUSA03694_01.11.json=GRAVITY RUSH™ 2
CUSA16968_01.04.json=Disney Classic Games: Aladdin and The Lion King
CUSA02000_01.02.json=Batman: Return to Arkham - Arkham City
CUSA03551_01.00.json=Bully
CUSA09254_01.31.json=Just Cause 4
CUSA27428_01.16.json=Skul
CUSA16720_01.00.json=Corpse Killer - 25th Anniversary Edition
CUSA10738_01.00.json=Mega Man 11
CUSA06880_01.00.json=Pillars of Eternity: Complete Edition
CUSA47038_01.03.json=Metaphor ReFantazio
CUSA07559_01.00_hackGU_vol2.elf.json=.hack//G.U. Last Recode
CUSA07282_01.14.json=Sundered
CUSA29671_01.01.json=Airport Simulator - Day & Night
CUSA28465_01.02.json=Tails of Iron
CUSA02343_01.00.json=Uncharted Collection: Uncharted 1
CUSA13233_02.18.json=Ghost of Tsushima
CUSA34384_05.01.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA17438_01.28.json=SnowRunner
CUSA14515_01.00.json=Gladiator: Blades of Fury
CUSA01715_01.02.json=God of War® III Remastered
CUSA05574_04.06.json=The Witcher 3 Wild Hunt
CUSA08161_01.01.json=Devil May Cry 5
CUSA16975_01.04.json=Disney Classic Games: Aladdin and The Lion King
CUSA29604_01.02.json=Neptunia x SENRAN KAGURA - Ninja Wars
CUSA00462_01.00.json=Far Cry® 4
CUSA30202_01.06.json=SIFU
CUSA12287_01.00.json=Tales of Vesperia: Definitive Edition
CUSA15027_01.81.json=DAYS GONE
CUSA18152_01.01.json=Stranded Deep
CUSA13404_01.01.json=Fimbul
SLUS20487_01.00.json=Mega Man X7
CUSA13115_01.02_2.json=Watch Dogs®: Legion
CUSA24103_01.05.json=Marvels Guardians of the Galaxy
CUSA16164_01.17.json=Sniper Elite 5
CUSA18522_07.10.json=Assassin's Creed® Valhalla
CUSA40851_01.06.json=EP0096-CUSA40851_00-0811041933238869
CUSA07000_01.11.json=Indivisible
CUSA26005_01.01.json=Story Of Season Friend Mineral Town
CUSA29191_01.01.json=The Last Stand: Aftermath
CUSA00540_01.00.json=Tiny Troopers
CUSA03979_01.00_LaunchOrbis.elf.json=BioShock : The Collection
CUSA13801_01.05_2.json=Sekiro™: Shadows Die Twice
CUSA14168_01.05_2.json=RESIDENT EVIL 3
CUSA00377_01.03.json=Lords of the Fallen
CUSA07023_01.03.json=Sonic Mania
CUSA27462_01.00.json=Aliens: Fireteam Elite (PS4)
CUSA24519_01.10.json=Legend of Mana
CUSA20373_01.05.json=Sniper Ghost Warrior Contracts 2
CUSA13367_01.03.json=Asterix & Obelix XXL2
CUSA06014_01.00.json=Tekken 7
CUSA14330_01.00.json=The Pathless
CUSA04437_01.00.json=Resident Evil 5
CUSA34390_05.04.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA15010_01.36.json=Call of Duty®: Black Ops Cold War
CUSA09473_01.01.json=RESIDENT EVIL 7 biohazard Gold Edition
CUSA09537_01.00.json=Secret of Mana
CUSA16345_01.34_2.json=Immortals Fenyx Rising ™
CUSA01519_01.00.json=LEGO® Jurassic World™
CUSA18534_05.10.json=Assassin's Creed® Valhalla
CUSA15128_01.04.json=DYSMANTLE
CUSA34422_01.01.json=SIGNALIS
CUSA51046_01.10.json=UP3643-CUSA51046_00-0000000000000000
CUSA11379_01.24.json=Mortal Kombat 11
CUSA02747_01.05.json=Just Cause 3
CUSA20302_01.00.json=New Super Luckys Tale
CUSA04312_01.00.json=Ghostbusters
CUSA24853_02.07.json=Kena: Bridge of Spirits
CUSA02134_01.00.json=Killing Floor 2
CUSA07737_01.09.json=Uncharted: The Lost Legacy™
CUSA18534_01.01.json=Assassins Creed® Valhalla
CUSA28529_01.02.json=Eldest Souls
CUSA17598_01.11.json=Weird West
CUSA02821_01.29.json=Tom Clancys Ghost Recon® Wildlands
CUSA03979_01.03_LaunchOrbis.elf.json=BioShock: The Collection
CUSA14538_01.13.json=Maneater
CUSA02092_01.11.json=DOOM
CUSA09450_01.00.json=MLB® The Show™ 18
CUSA00320_01.00.json=Wolfenstein: The New Order
CUSA18145_01.01.json=My Friend Pedro - Blood Bullets Bananas
CUSA17245_01.12.json=Kingdom of Amalur: Re-Reckoning
CUSA14451_01.01.json=Söldner-X 2: Final Prototype Definitive Edition
CUSA31022_01.01.json=Shootas, Blood & Teef
CUSA02646_01.00.json=This War of Mine
CUSA04854_01.00.json=Sniper 3
CUSA24853_02.05.json=Kena: Bridge of Spirits
CUSA10872_01.00_2.json=Shadow of the Tomb Raider
CUSA00076_01.00.json=The Order: 1886
CUSA18671_01.03.json=Crysis® Remastered
CUSA12555_01.01.json=Dying Light 2: Stay Human
CUSA47037_01.03.json=Metaphor ReFantazio
CUSA03980_01.02.json=Bioshock Infinite: The Complete Edition
CUSA10212_01.52.json=Horizon Zero Dawn: Complete Edition
CUSA15010_01.39.json=Call of Duty®: Black Ops Cold War
CUSA13338_01.25.json=DOOM Eternal
CUSA13801_01.04.json=Sekiro™: Shadows Die Twice
CUSA14046_01.31.json=World War Z Aftermath
CUSA03455_01.18.json=7 Days to Die
CUSA05969_01.11_default.elf.json=COD: World War II (Campaign)
CUSA04445_01.00.json=Sky Force Anniversary
CUSA11712_01.02.json=SENRAN KAGURA Burst Re:Newal
CUSA20133_01.08.json=Mortal Shell
CUSA06978_01.00.json=Tokyo Xanadu eX+
CUSA10249_01.00.json=The Last of Us™ Part II
CUSA04513_01.00_2.json=Dead Rising 1 
CUSA18581_01.21.json=Elden Ring - Shadow of the Erdtree
CUSA09415_01.00.json=Undertale
CUSA12979_01.03.json=Darksiders Genesis
CUSA18100_01.03.json=Mafia Definitive Edition
CUSA18723_01.17.json=Elden Ring - Shadow of the Erdtree
SLUS20306_01.00.json=Contra-Shattered Soldier
CUSA15361_01.01.json=Yakuza 4
CUSA18017_01.01.json=Resident Evil Village
CUSA00005_01.10.json=Resogun
CUSA23631_01.02.json=Metaphor ReFantazio
CUSA04027_01.13.json=Titanfall™ 2
CUSA06782_01.00.json=ARK: Survival Evolved
CUSA35761_01.08.json=EP4064-CUSA35761_00-DREDGE0000000000
CUSA03604_01.05.json=Dishonored 2
CUSA14683_01.04_2.json=The Ascent
CUSA00791_01.10.json=EP8918-CUSA00791_00-NPPGAMENPPGAMENP
CUSA04849_01.13.json=The Surge
SLES54490_01.00.json=God Hand
CUSA12943_01.03.json=The Hong Kong Massacre
CUSA12289_01.06.json=Shenmue III
CUSA05787_01.00_kh3d.elf.json=KINGDOM HEARTS HD 2.8 FINAL CHAPTER PROLOGUE
CUSA12025_01.06.json=KINGDOM HEARTS Ⅲ
CUSA13483_01.35.json=Farm Together
CUSA02871_01.00.json=Shadow of the Beast™
CUSA10882_01.00.json=Shining Resonance Refrain
CUSA02376_01.52.json=Assassins Creed® Syndicate
CUSA13338_01.23.json=DOOM Eternal
CUSA11115_01.02.json=Team Sonic Racing
CUSA30888_01.01.json=Road 96
CUSA12824_01.03.json=Hogwarts Legacy
CUSA00021_01.00.json=WATCH_DOGS™
CUSA05969_01.11_default_mp.elf.json=COD: World War II (MP/ZM)
CUSA15225_01.03.json=The Incredible Adventures of Van Helsing III
CUSA25234_01.08_2.json=Dark Alliance
CUSA24605_01.12_2.json=Two Point Campus
CUSA35844_01.01.json=Jujutsu Kaisen Cursed Clash
CUSA16195_06.02.json=DIRT 5™
CUSA05786_01.04_kingdom1.elf.json=KINGDOM HEARTS - HD 1.5+2.5 ReMIX -
CUSA11650_01.20.json=Slime Rancher
CUSA06291_01.02.json=NARUTO SHIPPUDEN™: Ultimate Ninja® STORM 4 ROAD TO BORUTO
CUSA00803_01.24_default.elf.json=Call of Duty®: Advanced Warfare
CUSA14409_01.04.json=Castle Crashers Remastered
CUSA26357_01.00.json=Shadow Warrior 3
CUSA05648_01.06.json=Shadow Warrior 2
CUSA08519_01.01.json=Red Dead Redemption 2
CUSA11275_02.01.json=Horizon Chase Turbo
CUSA34394_05.01.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA18534_05.00_2.json=Assassins Creed® Valhalla
CUSA10237_01.52.json=Horizon Zero Dawn: Complete Edition
CUSA05011_01.04.json=Monster Boy and the Cursed Kingdom
CUSA02159_01.00.json=Onechanbara Z2: Chaos
CUSA19640_01.00.json=Persona 5 Striker
CUSA11941_01.02.json=Starlit Adventures
CUSA29102_01.01.json=Tales of Symphonia Remastered
CUSA01540_01.01.json=Wolfenstein®: The Old Blood
CUSA05786_01.04_kingdom1.elf_2.json=KINGDOM HEARTS - HD 1.5+2.5 ReMIX -
CUSA09193_01.05.json=RESIDENT EVIL 3
CUSA03977_01.35.json=Dying Light: The Following – Enhanced Edition
