CUSA03603_01.01.json=Dishonored 2
CUSA14835_01.81.json=DRAGON BALL Z: KAKAROT
CUSA13262_01.04.json=Ary and the Secret of Seasons
CUSA13967_04.13.json=Forager
CUSA29199_01.00.json=Tormented souls
CUSA28381_01.01.json=Dragons Legends of The Nine Realms
CUSA17425_01.37.json=Snow Runner
CUSA18671_01.03.json=Crysis® Remastered
CUSA02092_01.00.json=Doom
CUSA10212_01.52.json=Horizon Zero Dawn: Complete Edition
CUSA34390_02.04.json=God of War Ragnarok
CUSA14046_01.31.json=World War Z Aftermath
CUSA05610_01.11.json=METAL GEAR SOLID V: THE DEFINITIVE EXPERIENCE
CUSA17195_01.04.json=Tales of Arise
CUSA20239_01.04.json=Alex Kidd in Miracle Worlds DX
CUSA17419_01.01.json=Persona 5 Royal
CUSA10300_01.09.json=RAGE2
CUSA09923_01.00.json=Digimon Story: Cyber Sleuth - Hackers Memory
CUSA09643_01.01.json=RESIDENT EVIL 7 biohazard Gold Edition
CUSA04841_03.05.json=No Man's Sky
CUSA14451_01.01.json=Söldner-X 2: Final Prototype Definitive Edition
CUSA08724_01.38.json=Battlefield™ V
CUSA00428_01.00.json=Toy Soldiers War Chest
CUSA09910_01.00.json=Nights of Azure 2: Bride of the New Moon
CUSA12555_01.01.json=Dying Light 2: Stay Human
CUSA28863_01.09.json=Elden Ring
CUSA07670_01.01_game.elf.json=KNACK™ 2
CUSA04551_01.00.json=NieR: Automata
CUSA13115_01.02.json=Watch Dogs®: Legion
CUSA18501_01.10.json=DORAEMON STORY OF SEASONS
CUSA26736_01.00.json=Wonder Boy: Asha in monster World
CUSA07410_01.00.json=God of War
CUSA14168_01.03_2.json=RESIDENT EVIL 3
CUSA09450_01.00_2.json=MLB® The Show™ 18
CUSA02231_01.00.json=Dishonored: Definitive Edition
CUSA02343_01.00.json=Uncharted Collection: Uncharted 1
SLES53887_01.00.json=Black
CUSA13930_01.21.json=World War Z Aftermath
CUSA16164_01.23.json=Sniper Elite 5
CUSA15090_01.07.json=Need for Speed™ Heat
CUSA10812_01.06.json=A Plague Tale: Innocence
CUSA04788_01.01.json=Marvel Ultimate Alliance 2
CUSA00411_01.23.json=Grand Theft Auto V
CUSA15162_01.01.json=Toki
CUSA13228_01.06.json=Gene Rain : Wind Tower
CUSA32805_01.03.json=Samurai Bringer
CUSA12943_01.03.json=The Hong Kong Massacre
CUSA20413_01.02.json=Ys IX: Monstrum Nox
CUSA34384_03.01.json=God of War Ragnarok
CUSA20302_01.00.json=New Super Luckys Tale
CUSA04692_01.00.json=10 Second Ninja X
CUSA24159_01.00.json=Ghosts n Goblins Resurrection
CUSA04250_01.00.json=Aegis of Earth: Protonovus Assault
SLUS21022_01.00.json=Prince of Persia-Warrior Within
CUSA29191_01.01.json=The Last Stand: Aftermath
CUSA06548_10.05.json=Cities: Skylines
CUSA07006_01.02.json=How to Survive 2
CUSA02134_01.00.json=Killing Floor 2
CUSA14209_04.02.json=EA SPORTS™ UFC® 4
CUSA09537_01.00.json=Secret of Mana
CUSA06894_01.00.json=Superbeat: Xonic
CUSA03173_01.00.json=Bloodborne
CUSA13323_02.13.json=Ghost of Tsushima
CUSA05597_01.09_gz.elf.json=METAL GEAR SOLID V: THE DEFINITIVE EXPERIENCE
CUSA02134_01.60.json=Killing Floor 2
CUSA03617_01.00.json=Mafia III
CUSA02624_01.33_2.json=Call of Duty®: Black Ops III
CUSA33388_01.02.json=Resident Evil 4
CUSA15027_01.51.json=DAYS GONE
CUSA00135_01.15.json=BATMAN™: ARKHAM KNIGHT
CUSA00556_01.11.json=The Last of Us™ Remastered
CUSA25132_01.05.json=Nux
CUSA29007_01.00.json=Far Cry® 3 Blood Dragon Classic Edition
CUSA25087_01.04.json=Clid The Snail
CUSA04868_01.09.json=Sniper Ghost Warrior 3
SCUS94467_01.00.json=Spyro 3 - Year of the dragon
CUSA27312_01.00.json=Baldo The Guardian Owls
CUSA10507_01.24.json=Remnant: From the Ashes
CUSA10326_01.02_2.json=Far Cry® 3 Classic Edition
CUSA04893_01.00_ScimitarAC2.elf.json=Assassins Creed: The Ezio Collection [Assasins Creed 2]
CUSA15361_01.01.json=Yakuza 4
CUSA26458_01.02.json=Saints Row
CUSA00744_02.35.json=Minecraft
CUSA27145_01.08.json=Psychonauts 2
CUSA14168_01.05.json=RESIDENT EVIL 3
CUSA18673_01.01.json=Crysis3® Remastered
CUSA07377_01.00.json=Wolfenstein II: The New Colossus
CUSA14910_01.01.json=Destroy All Humans!
CUSA05986_01.08.json=Need for Speed™ Payback
CUSA06545_01.00.json=[PROTOTYPE® BIOHAZARD BUNDLE]
CUSA15927_01.10.json=Fury Unleashed
CUSA01796_01.01.json=Sniper Elite 3 Ultimate Edition
CUSA02762_01.00.json=Divinity : Original Sin Enhanced Edition
CUSA09249_01.00_default.elf.json=Call of Duty®: Modern Warfare® 2 Campaign Remastered
CUSA17776_01.09.json=Marvel's Spider-Man: Miles Morales
CUSA19351_01.05.json=Sonic Colors: Ultimate
CUSA07439_01.00.json=DARK SOULS™ III: The Fire Fades™ Edition
CUSA07712_01.00.json=Outlast
CUSA09682_01.04.json=Kingdom Come: Deliverance
CUSA00018_01.21_default_mp.elf_2.json=COD: Ghosts (EX)
CUSA24899_01.03.json=Stray
CUSA25889_01.02.json=NINJA GAIDEN Σ
CUSA00419_01.27.json=Grand Theft Auto V
CUSA01273_01.08.json=Chasm
CUSA05786_01.04_kingdom2.elf.json=KINGDOM HEARTS - HD 1.5+2.5 ReMIX -
CUSA19541_01.02.json=Asterix & Obelix XXL
SCES54206_01.00.json=God of War II
CUSA03952_01.38.json=No Mans Sky
CUSA10227_01.15.json=Torchlight III
CUSA18354_01.00.json=Yet Another Zombie Defense HD
CUSA25502_01.18.json=Hot Wheels Unleashed
CUSA08519_01.13.json=Red Dead Redemption 2
CUSA13338_01.02.json=DOOM Eternal
CUSA14925_02.22.json=Bus Simulator 21
CUSA00792_01.16.json=The Binding of Isaac: Rebirth
CUSA29578_01.12.json=STRANGER OF PARADISE
CUSA16983_01.06.json=Asterix & Obelix XXL3
CUSA13115_01.02_2.json=Watch Dogs®: Legion
CUSA18534_05.00_2.json=Assassins Creed® Valhalla
SLUS20873_01.00.json=Silent Hill-4-The Room
CUSA06314_01.00.json=Resident Evil Revelations 1
CUSA04482_01.00.json=Prey
CUSA15436_01.04.json=Kingdom Come: Deliverance Royal Edition
CUSA15326_01.01.json=YAKUZA 4
CUSA05347_01.00.json=Darksiders Warmastered Edition
CUSA03498_01.06.json=RESIDENT EVIL UMBRELLA CORPS
CUSA04273_01.02.json=Dead Rising 2: Off The Record
CUSA11395_01.24.json=Mortal Kombat 11
CUSA05716_01.06.json=Rise of the Tomb Raider: 20 Year Celebration
CUSA24853_02.03.json=Kena: Bridge of Spirits
CUSA00717_01.08.json=Detroit: Become Human™
CUSA27428_01.16.json=Skul
CUSA08519_01.01.json=Red Dead Redemption 2
CUSA18779_01.01.json=Minecraft Dungeons
CUSA18808_01.00.json=Harvest Moon: One World
CUSA16745_01.01.json=Yakuza: Like A Dragon
CUSA26736_01.01.json=Wonder Boy: Asha in Monster World
CUSA07413_01.33.json=God of War
CUSA02624_01.26.json=COD: Black Ops III
CUSA04841_03.75.json=No Mans Sky
CUSA10237_01.52.json=Horizon Zero Dawn: Complete Edition
CUSA28305_01.11.json=Diablo 2 Resurrected
CUSA04802_01.00.json=2Dark
CUSA26357_01.00.json=Shadow Warrior 3
CUSA16195_06.02.json=DIRT 5™
CUSA25706_01.31.json=Car Mechanic Simulator 2021
CUSA02819_01.18.json=Tom Clancys Ghost Recon® Wildlands
CUSA29735_01.03.json=Miraculous: Rise of the Sphinx
CUSA04027_01.13.json=Titanfall™ 2
CUSA28529_01.02.json=Eldest Souls
CUSA10859_01.05.json=Adventure Time: Pirates of the Enchiridion
CUSA25924_01.02.json=Mickey Storm and the Cursed Mask
CUSA28863_01.05.json=Elden Ring
CUSA05969_01.11_default_mp.elf.json=COD: World War II (MP/ZM)
CUSA13801_01.04.json=Sekiro™: Shadows Die Twice
CUSA31873_01.01.json=FIFA 23
CUSA05597_01.00.json=Metal Gear Solid V: Phantom Pain
CUSA28863_01.12.json=Elden Ring
CUSA15436_01.00.json=Kingdom Come: Deliverance Royal Edition
CUSA03263_01.03.json=Mount & Blade: Warband
CUSA08661_01.65.json=theHunter: Call of the Wild
CUSA24853_02.06.json=Kena: Bridge of Spirits
CUSA09175_01.80.json=DAYS GONE
CUSA29794_01.10.json=Sword and Fairy : Together Forever
CUSA18522_07.00.json=Assassin's Creed Valhalla
CUSA12605_01.02.json=DEATH STRANDING™
CUSA23444_01.03.json=Aragami 2
CUSA05088_01.00.json=Dragonball Xenoverse 2
CUSA10161_01.17.json=Immortal: Unchained
CUSA12398_01.01.json=The Forest
CUSA00938_01.00.json=Homefront®: The Revolution
CUSA13248_01.01.json=Ancestors: The Humankind Odyssey
CUSA10811_01.05.json=Graveyard Keeper
CUSA01615_01.23.json=Final Fantasy XV
CUSA07000_01.11.json=Indivisible
CUSA29645_01.02_2.json=Wildcat Gun Machine
CUSA07408_01.35.json=God of War
CUSA01608_01.00.json=Enter The Gungeon
CUSA11260_01.13.json=DEATH STRANDING
CUSA05486_01.00.json=Skyrim: The Elder Scrolls V
CUSA18182_01.00.json=NHL™ 21
CUSA14683_01.04_2.json=The Ascent
CUSA03946_01.07.json=Dying Light: The Following – Enhanced Edition
CUSA16644_01.01.json=9 Monkeys of Shaolin
CUSA29645_01.02.json=Wildcat Gun Machine
CUSA32074_01.02.json=Pac-Man World Re-Pac
CUSA15915_02.42.json=SAMURAI SHODOWN
CUSA04220_01.20.json=Sniper Elite 4
CUSA12529_01.00.json=STAR WARS Jedi: Fallen Order™
CUSA01133_01.00.json=Resident Evil Revelations 2
CUSA08500_01.10.json=NBA 2K18
CUSA14515_01.00.json=Gladiator: Blades of Fury
CUSA14898_01.03.json=SpongeBob SquarePants: Battle For Bikini Bottom - Rehydrated
CUSA30891_01.03.json=Kao the Kangaroo
CUSA10454_01.00.json=Dragons Crown Pro
CUSA18008_01.01_3.json=Resident Evil Village
CUSA06880_01.00.json=Pillars of Eternity: Complete Edition
CUSA06164_01.04.json=The Evil Within® 2
CUSA09243_01.01.json=Ni no Kuni™ II: Revenant Kingdom
CUSA29671_01.01.json=Airport Simulator - Day & Night
CUSA11217_01.01.json=SINNER: Sacrifice for Redemption
CUSA01154_01.12.json=Metal Gear Solid V: Phantom Pain
CUSA09171_01.01.json=RESIDENT EVIL 2
CUSA03528_01.00.json=Deadpool
CUSA03309_01.03.json=Far Cry® Primal
CUSA14275_01.08_2.json=Back 4 Blood
CUSA26967_01.01.json=Tunic
CUSA09175_01.81.json=DAYS GONE
CUSA28561_01.17.json=Horizon Forbidden West
CUSA25892_01.02.json=NINJA GAIDEN Σ2
CUSA15360_01.01.json=Yakuza 3 Remastered
CUSA24814_01.01.json=BALAN WONDERWORLD
CUSA07904_01.00_default.elf.json=COD: Modern Warfare 2 Remastered
CUSA14020_01.12.json=Just Dance® 2019 (Demo)
CUSA27462_01.32.json=Aliens: Fireteam Elite (PS4)
CUSA04099_01.00.json=Sniper Elite 4
CUSA02976_01.32.json=HITMAN™
CUSA11379_01.24.json=Mortal Kombat 11
CUSA06782_01.00.json=ARK: Survival Evolved
CUSA28987_01.04.json=零 ～濡鴉之巫女～
CUSA07905_01.08.json=Strange Brigade
CUSA00018_01.21_default_mp.elf.json=COD: Ghosts (MP)
CUSA26619_01.04.json=Grand Theft Auto: San Andreas – The Definitive Edition
CUSA16458_01.07.json=Atelier Ryza: Ever Darkness & the Secret Hideout
CUSA02320_01.02.json=Uncharted: The Nathan Drake Collection™
CUSA14168_01.05_2.json=RESIDENT EVIL 3
CUSA10123_01.01.json=Assassins Creed® Rogue Remastered
CUSA00462_01.00.json=Far Cry® 4
CUSA03440_01.00.json=Assassin’s Creed® Chronicles: Trilogy Pack
CUSA05954_01.00_harry1.elf.json=Harry Potter Years 1-4
CUSA11712_01.02.json=SENRAN KAGURA Burst Re:Newal
CUSA10195_01.00.json=The Binding of Isaac Afterbirth Plus
CUSA33906_01.08.json=Salt and Sacrifice
CUSA01141_01.05.json=RESIDENT EVIL REVELATIONS 2
CUSA13794_01.09.json=LEGO Star Wars: The Skywalker Saga
CUSA16579_01.31.json=Cyberpunk 2077
CUSA08393_01.41.json=AC: Origins
CUSA24879_01.01.json=Legends of Ethernal
CUSA02980_01.00_ARBUTUS.elf.json=Borderlands THC: Borderlands Pre-Sequel
CUSA11993_01.17_2.json=Marvels Spider-Man
CUSA07412_01.33.json=God of War
CUSA00049_01.24.json=Battlefield 4™
CUSA34390_03.01.json=God of War Ragnarok
CUSA00378_01.00.json=Sniper Elite 3
CUSA02057_01.00.json=Bastion
CUSA17052_01.15.json=Sakuna: Of Rice and Ruin
CUSA03309_01.00.json=Far Cry® Primal
CUSA24919_01.03.json=Shin Megami Tensei III Nocturne HD Remaster
CUSA28863_01.08.json=Elden Ring
CUSA00706_01.00_2.json=How to Survive: Storm Warning Edition
CUSA14409_01.04.json=Castle Crashers Remastered
CUSA07282_01.14.json=Sundered
CUSA18017_01.01.json=Resident Evil Village
CUSA11253_01.43.json=Dead Cells
CUSA18683_01.15.json=MOBILE SUIT GUNDAM EXTREME VS. MAXIBOOST ON
CUSA02092_01.12.json=DOOM
CUSA08809_01.01.json=SHADOW OF THE COLOSSUS™
CUSA13275_01.02.json=DOOM Eternal
CUSA00785_01.02.json=The Order: 1886
CUSA00002_01.00.json=Killzone Shadow Fall
CUSA30888_01.01.json=Road 96
CUSA11115_01.00.json=Team Sonic Racing
CUSA03946_01.00.json=Dying Light: The Following – Enhanced Edition
CUSA01540_01.00.json=Wolfenstein®: The Old Blood
CUSA04943_01.11.json=GRAVITY RUSH™ 2
CUSA23384_01.06.json=Haven
CUSA23090_03.10.json=House Flipper
CUSA11650_01.20.json=Slime Rancher
CUSA34388_02.00.json=God of War Ragnarok
CUSA07994_01.00.json=Fifa 18
CUSA07820_01.09.json=The Last of Us™ Part II
CUSA12289_01.01.json=Shenmue III
CUSA09171_01.05.json=RESIDENT EVIL 2
CUSA27462_01.00_2.json=Aliens: Fireteam Elite (PS4)
CUSA03679_01.04.json=Mortal Kombat XL
CUSA13946_01.03.json=Borderlands® 2 VR
CUSA00375_01.06.json=The Evil Within
CUSA18522_07.20.json=Assassin's Creed® Valhalla
CUSA11926_01.04.json=Timespinner
CUSA12351_01.06.json=Sniper Elite V2 Remastered
CUSA17160_01.02.json=The TakeOver
CUSA14046_01.41.json=World War Z Aftermath
CUSA09690_01.98.json=TheLongDark
CUSA03778_01.02.json=Shadow Blade Reload
CUSA12025_01.10.json=KINGDOM HEARTS Ⅲ
CUSA28373_01.00.json=F.I.S.T.
CUSA18278_01.05.json=Cyberpunk 2077
CUSA10249_01.07.json=The Last of Us™ Part II
CUSA00021_01.00.json=WATCH_DOGS™
CUSA20469_01.01_2.json=Cuphead (7.55)
CUSA16163_01.01.json=Bayonetta
CUSA03856_01.00.json=RESIDENT EVIL 6
CUSA29358_01.03.json=My Universe - Puppies and Kittens
CUSA09499_01.00.json=Cat Quest
CUSA25761_01.11_2.json=sifu
CUSA19640_01.01.json=Persona 5 Striker
CUSA13404_01.01.json=Fimbul
CUSA15225_01.03.json=The Incredible Adventures of Van Helsing III
CUSA12047_01.06.json=Sekiro™: Shadows Die Twice
CUSA12025_01.00.json=KINGDOM HEARTS Ⅲ
CUSA27816_01.01.json=Marsupilami Hoobadventure
CUSA19057_01.04.json=Minoria
SLUS20306_01.00.json=Contra-Shattered Soldier
CUSA16164_01.17.json=Sniper Elite 5
CUSA04013_01.13.json=Titanfall™ 2
CUSA07254_06.00.json=Stellaris: Console Edition
CUSA07123_01.00.json=Nioh
CUSA00186_01.16.json=Zen Pinball 2
CUSA00051_01.00.json=Injustice: Gods Among Us Ultimate Edition
CUSA15717_01.10.json=Far Cry 6
CUSA01499_01.00.json=Mirrors Edge Catalyst
CUSA05574_01.62.json=The Witcher 3: Wild Hunt – Game of the Year Edition
CUSA01159_01.02.json=戦国BASARA4 皇
CUSA02419_01.00.json=Darksiders II Deathinitive Edition
CUSA01843_01.00.json=Teenage Mutant Ninja Turtles™: Mutants in Manhattan
CUSA19361_01.04.json=Project Warlock
CUSA14030_01.55.json=Marvels Avengers
CUSA24705_01.04.json=Horizon Forbidden West
CUSA02290_01.26.json=Call of Duty®: Black Ops III
CUSA25234_01.08_2.json=Dark Alliance
CUSA04806_01.00.json=Dishonored 2
CUSA16782_01.04.json=Werewolf: The Apocalypse - Earthblood
CUSA20100_01.12.json=Project CARS 3
CUSA00557_01.10.json=The Last of Us™ Remastered
CUSA27043_01.03_2.json=Dead Island 2
CUSA24853_01.00.json=Kena: Bridge of Spirits
CUSA04555_01.01.json=DEAD OR ALIVE Xtreme 3 Fortune
CUSA04312_01.00.json=Ghostbusters
CUSA17226_01.02.json=ONE PIECE: PIRATE WARRIORS 4
CUSA02819_01.31.json=Tom Clancys Ghost Recon® Wildlands
CUSA18956_01.02.json=Cobra Kai: The Karate Kid Saga Continues
CUSA03617_01.12.json=Mafia III: Definitive Edition
CUSA17438_01.28.json=SnowRunner
CUSA11846_01.03.json=THE LAST REMNANT Remastered
CUSA03991_01.33.json=Dying Light: The Following – Enhanced Edition
CUSA05969_01.25_default_mp.elf.json=Call of Duty®: WWII (Multiplayer)
CUSA07615_01.09.json=Yakuza Kiwami
CUSA12529_01.01.json=Star Wars Jedi Fallen Order
CUSA15306_01.00.json=Terminator: Resistance
CUSA18880_01.01.json=ELDEN RING™ Network Test Ver.
CUSA11253_01.45.json=Dead Cells
CUSA25272_01.62.json=THE KING OF FIGHTERS XV
CUSA00004_01.07.json=inFAMOUS: Second Son
CUSA10851_01.02.json=Burnout Paradise Remastered
CUSA00009_01.00.json=Assassins Creed® IV Black Flag
CUSA05258_01.00.json=Tales of Berseria
CUSA27373_01.12.json=The Callisto Protocol
CUSA14538_01.00.json=Maneater
CUSA00103_01.04_2.json=Mad Max
CUSA26670_01.03.json=The Smurfs Mission Vileaf
CUSA31873_01.02.json=FIFA 23
CUSA34388_03.00.json=God of War Ragnarok
CUSA27578_01.12.json=Blaster Master Zero 3
CUSA18522_01.01.json=Assassins Creed® Valhalla
CUSA08216_01.10.json=Devil May Cry 5
CUSA08809_01.00.json=Shadow of the Colossus
CUSA11379_01.28.json=Mortal Kombat 11
CUSA01067_01.00.json=Resident Evil™
CUSA13115_01.24.json=Watch Dogs®: Legion
CUSA13034_01.02.json=Watch Dogs®: Legion
CUSA18449_01.00.json=Stranded Deep
CUSA15884_01.02.json=Two Point Hospital
CUSA02320_01.02_big3-ps4_Shipping.elf.json=Uncharted: The Nathan Drake Collection™
CUSA02882_01.00_bh0hd.elf_2.json=Resident Evil Origins Collection
CUSA25502_01.17.json=Hot Wheels Unleashed
CUSA18659_01.01.json=Crysis® Remastered
CUSA02290_01.00.json=COD: Black Ops III
CUSA25458_01.09.json=R-TYPE FINAL 2
CUSA09175_01.00.json=DAYS GONE
CUSA05282_01.00_default.elf.json=COD: Infinite Warfare
CUSA02092_01.11.json=DOOM
CUSA15145_01.22.json=Power Rangers - Battle for The Grid
CUSA27321_01.12.json=Jurassic World Evolution 2
CUSA05969_01.25_default.elf.json=Call of Duty®: WWII
CUSA15128_01.04.json=DYSMANTLE
CUSA19608_01.08.json=Police Simulator: Patrol Officers
CUSA03979_01.03_LaunchOrbis.elf.json=BioShock: The Collection
CUSA00016_01.00_2.json=WATCH_DOGS™
CUSA09175_01.51.json=DAYS GONE
CUSA00917_01.18.json=Uncharted 4
CUSA01519_01.00.json=LEGO® Jurassic World™
CUSA14123_01.05_2.json=RESIDENT EVIL 3
CUSA13367_01.03.json=Asterix & Obelix XXL2
CUSA15717_01.09.json=Far Cry 6
CUSA11100_01.18.json=COD: Black Ops 4
CUSA00683_01.00.json=Metro Redux
CUSA28373_01.20.json=F.I.S.T.
CUSA01244_01.01_ffx_phyreApp.elf.json=FINAL FANTASY X/X-2 HD Remaster
CUSA05597_01.05.json=METAL GEAR SOLID V: THE DEFINITIVE EXPERIENCE
CUSA10211_01.52.json=Horizon Zero Dawn
CUSA11993_01.01.json=Marvels Spider-Man
CUSA08055_01.05.json=Aven Colony
CUSA15089_01.03.json=STAR WARS™: Squadrons
CUSA00320_01.00.json=Wolfenstein: The New Order
CUSA19648_01.04.json=Blaster Master Zero 2
CUSA13885_01.00.json=Far Cry® New Dawn
CUSA05786_01.04_kingdom1.elf.json=KINGDOM HEARTS - HD 1.5+2.5 ReMIX -
CUSA02343_01.00_big2-ps4_Shipping.elf.json=Uncharted Collection: Uncharted 2
CUSA00135_01.14_2.json=BATMAN™: ARKHAM KNIGHT
CUSA07823_01.29.json=Borderlands® 3
CUSA27997_01.03.json=Baldur's Gate: Dark Alliance
CUSA27730_01.02.json=Soul Hackers 2
CUSA08065_01.02.json=Bloons TD 5
CUSA03173_01.09_2.json=Bloodborne™
CUSA02420_01.02.json=Darksiders II Deathinitive Edition
CUSA16345_01.01.json=Immortals Fenyx Rising ™
CUSA02320_01.00.json=Uncharted: The Nathan Drake Collection™
CUSA04402_01.18.json=Middle-earth™: Shadow of War™
CUSA23265_01.01.json=Need for Speed™ Hot Pursuit Remastered
CUSA03856_01.01.json=RESIDENT EVIL 6
CUSA12779_01.05.json=Little Nightmares II
CUSA16345_01.01_2.json=Immortals Fenyx Rising ™
CUSA11275_01.00.json=Horizon Chase Turbo
CUSA27462_01.34.json=Aliens Fireteam Elite
CUSA28863_01.10.json=Elden Ring
CUSA24853_02.05.json=Kena: Bridge of Spirits
CUSA26454_01.02.json=Oddworld - Strangers
CUSA06548_13.00.json=Cities: Skylines
CUSA02320_01.00_big3-ps4_Shipping.elf.json=Uncharted: The Nathan Drake Collection™
CUSA18210_01.08.json=HITMAN 3
CUSA02624_01.33.json=COD: Black Ops III
CUSA03818_01.01.json=Guns, Gore and Cannoli
CUSA00191_01.81.json=Killzone Shadow Fall
CUSA05954_01.00_harry2.elf.json=Harry Potter Years 5-7
CUSA00740_01.28.json=Terraria
CUSA17761_01.02.json=Mafia II: Definitive Edition
CUSA14656_01.01.json=Blazing Chrome
CUSA25569_01.04.json=Evil West
CUSA25502_01.19.json=Hot Wheels Unleashed
CUSA25567_01.09.json=Necromunda Hired Gun
CUSA26608_01.01.json=BloodRayne Betrayal Flesh bites
CUSA15119_01.02.json=The Legend of Heroes: Trails of Cold Steel III
CUSA25931_01.07.json=Landflix Odyssey
CUSA04437_01.01.json=RESIDENT EVIL5
CUSA29604_01.02.json=Neptunia x SENRAN KAGURA - Ninja Wars
CUSA01589_01.00.json=DARK SOULS™ II: Scholar of the First Sin
CUSA17245_01.06.json=Kingdoms of Amalur: Re-Reckoning
CUSA29578_01.31.json=STRANGER OF PARADISE FINAL FANTASY ORIGIN
CUSA30423_01.01.json=Death's Door
CUSA34029_01.08_sp22-cod.elf.json=Call of Duty Modern Warfare II
CUSA09407_01.00_dmc3.elf.json=Devil May Cry® HD Collection (3)
CUSA08974_01.04.json=The Evil Within 2 
CUSA18008_01.11.json=Resident Evil Village
CUSA12584_01.21.json=Dying Light 2: Stay Human
CUSA00341_01.33.json=Uncharted 4: A Thief’s End™
CUSA18685_01.01.json=Immortal Realms: Vampire Wars
CUSA04555_01.16.json=DEAD OR ALIVE Xtreme 3 Fortune
CUSA05904_01.12.json=Far Cry® 5
CUSA01133_01.04.json=RESIDENT EVIL REVELATIONS 2
CUSA04317_01.03.json=ELEX
CUSA25761_01.11.json=SIFU
CUSA01410_01.00.json=Transformers Devastation
CUSA07412_01.00.json=God of War
CUSA05986_01.10.json=Need for Speed™ Payback
CUSA27373_01.12_2.json=The Callisto Protocol
CUSA17050_01.00.json=Trials of Mana
CUSA04437_01.00.json=Resident Evil 5
CUSA00556_01.00.json=The Last Of Us Remastered
CUSA00005_01.10.json=Resogun
CUSA00133_01.14.json=BATMAN™: ARKHAM KNIGHT
CUSA15010_01.27.json=COD: Black Ops Cold War
CUSA07527_01.02.json=Hellblade: Senuas Sacrifice™
CUSA24172_01.11.json=Five Nights at Freddys: Security Breach
CUSA35014_01.02.json=MOONSCARS
CUSA08779_01.00.json=Dishonored: Death of the Outsider
CUSA02560_01.00.json=SWORD ART ONLINE Re: Hollow Fragment
CUSA28186_01.04.json=Lost Judgment
CUSA03980_01.02.json=Bioshock Infinite: The Complete Edition
CUSA25791_01.06.json=Golden Force
CUSA01493_01.05.json=Just Cause 3
CUSA03551_01.00.json=Bully
CUSA01761_01.52.json=PAYDAY 2: CRIMEWAVE EDITION
CUSA17776_01.01.json=Marvels Spider-Man: Miles Morales
CUSA14275_01.08.json=Back 4 Blood
CUSA08355_01.03.json=Shenmue
CUSA14619_01.08.json=Sniper Ghost Warrior Contracts
CUSA05906_01.00.json=Pang Adventures
CUSA18917_01.07.json=Neon Abyss
CUSA18374_03.12.json=SWORD ART ONLINE Alicization Lycoris
CUSA00176_01.03.json=Dead Nation
CUSA16261_01.05.json=Blasphemous
CUSA04294_01.05.json=WATCH_DOGS® 2
CUSA12443_01.24.json=COD: Black Ops 4
CUSA07408_01.33.json=God of War
CUSA05392_01.00.json=Digimon World: Next Order
CUSA00433_01.00.json=Diablo III: Reaper of Souls – Ultimate Evil Edition
CUSA03370_01.00.json=GOD EATER 2 RAGE BURST
CUSA08798_01.10_2.json=Darksiders III
CUSA00250_01.00.json=Thief
CUSA27043_01.03.json=Dead Island 2
CUSA05935_01.00_harry1.elf.json=Harry Potter Years 1-4
CUSA03446_01.18.json=7 Days to Die
CUSA06321_01.11.json=NBA Live 18
CUSA11454_01.12.json=Control
CUSA13689_01.04.json=The Outer Worlds
CUSA17598_01.11.json=Weird West
CUSA27670_01.04.json=UnMetal
CUSA17160_01.00.json=The TakeOver
CUSA17245_01.12.json=Kingdom of Amalur: Re-Reckoning
CUSA28261_03.11.json=GRID Legends
CUSA15010_01.00.json=COD: Black Ops Cold War
CUSA00472_01.00.json=Transformers: Rise of the Dark Spark
CUSA11112_01.05.json=Desperados III
CUSA17602_01.00.json=Planet Coaster
CUSA07708_15.02.json=Monster Hunter World: Iceborne
CUSA05040_01.00.json=NBA 2K17
CUSA10213_01.52.json=Horizon Zero Dawn™: Complete Edition
CUSA24267_01.27.json=Call of Duty®: Black Ops Cold War
CUSA08495_01.03.json=DARK SOULS™: REMASTERED
CUSA07211_01.01.json=FINAL FANTASY VII REMAKE
CUSA08025_01.00.json=Borderlands 3
CUSA00054_01.04_2.json=Mad Max
CUSA02376_01.52.json=Assassins Creed® Syndicate
CUSA24653_01.03.json=Alan Wake Remastered
CUSA19515_01.03_LTCG-BioGame.elf.json=Mass Effect™ 1 Legendary Edition
CUSA01773_01.00.json=Zombie Army Trilogy
CUSA14123_01.05.json=RESIDENT EVIL 3
CUSA33241_01.06.json=Vampire: The Masquerade – Swansong
CUSA14835_01.10.json=DRAGON BALL Z: KAKAROT
CUSA12378_01.01.json=Hungry Shark® World
CUSA14212_01.11.json=Generation Zero
CUSA06313_01.21.json=Sackboy™: A Big Adventure
CUSA11047_01.07.json=Song of Memories
CUSA29092_01.08.json=Call of Duty®: Vanguard
CUSA09660_01.05.json=Yakuza 6
CUSA11112_01.01.json=Desperados III
CUSA15778_01.06_3.json=Far Cry® 6
CUSA06447_01.00.json=Euro Fishing
CUSA04841_01.00.json=No Mans Sky
CUSA00419_01.33.json=Grand Theft Auto V
CUSA16596_01.31.json=Cyberpunk 2077
CUSA17374_01.00.json=KAMENRIDER memory of heroez
CUSA16164_01.06.json=Sniper Elite 5
CUSA36986_01.02.json=Wo Long: Fallen Dynasty
CUSA02159_01.00.json=Onechanbara Z2: Chaos
CUSA13801_01.06.json=Sekiro™: Shadows Die Twice
CUSA03455_01.00.json=7 Days To Die
CUSA00556_01.06.json=The Last Of Us Remastered
CUSA16146_01.01.json=The Survivalists
CUSA05662_01.05_gz.elf.json=METAL GEAR SOLID V: THE DEFINITIVE EXPERIENCE
CUSA04885_01.00.json=Resident Evil 4
SLES52482_01.00.json=Steel Dragon EX
CUSA33388_01.04.json=Resident Evil 4
CUSA07188_01.00.json=Bulletstorm: Full Clip Edition
CUSA01047_01.07.json=Ratchet & Clank™
CUSA18008_01.01.json=Resident Evil Village
CUSA05597_01.09.json=METAL GEAR SOLID V: THE DEFINITIVE EXPERIENCE
CUSA05011_01.04.json=Monster Boy and the Cursed Kingdom
CUSA11638_03.01.json=JUMP FORCE
CUSA00540_01.00.json=Tiny Troopers
CUSA00924_01.05.json=RESIDENT EVIL REVELATIONS 2
CUSA01765_01.00.json=[PROTOTYPE®2]
CUSA09407_01.00_dmc1.elf.json=Devil May Cry® HD Collection (1)
CUSA00054_01.04.json=Mad Max
CUSA15090_01.06.json=Need for Speed™ Heat
CUSA17675_01.00.json=Moving Out
CUSA11318_01.05.json=Desperados III
CUSA25000_01.13.json=Kena: Bridge of Spirits
CUSA24669_01.01.json=Bladed Fury
CUSA05749_01.07.json=STAR WARS Battlefront II
CUSA18600_01.01.json=Dragon Quest XI S: Echoes of an Elusive Age - Definitive Edition
CUSA00009_01.04.json=Assassins Creed® IV Black Flag
CUSA01113_01.00.json=Gravity Rush Remastered
CUSA12596_01.44.json=Zombie Army 4: Dead War
CUSA01082_01.06.json=The Evil Within
CUSA12596_01.07.json=Zombie Army 4: Dead War
CUSA08829_01.01_default.elf.json=COD: Modern Warfare
CUSA10812_01.09.json=A Plague Tale: Innocence
CUSA12567_01.01.json=The Surge 2
CUSA11100_01.25.json=COD: Black Ops 4
CUSA12025_01.10_2.json=KINGDOM HEARTS Ⅲ
CUSA09264_01.31.json=Just Cause 4
CUSA04841_04.01.json=No Man's Sky
CUSA25761_01.16.json=SIFU
CUSA10872_02.00.json=Shadow of the Tomb Raider
CUSA00740_01.10.json=Terraria
CUSA00897_01.04.json=inFAMOUS: First Light
CUSA04513_01.00_2.json=Dead Rising 1 
CUSA00737_01.00.json=Terraria
CUSA04303_01.01.json=The Incredible Adventures of Van Helsing
CUSA08670_01.01.json=Battlefield™ V
SLES51820_01.00.json=Sniper Elite
CUSA07202_02.10.json=ACE COMBAT™ 7: SKIES UNKNOWN
CUSA03977_01.35.json=Dying Light: The Following – Enhanced Edition
CUSA06810_01.00.json=Valkyria Revolution
CUSA12781_01.09.json=Fist of the North Star: Lost Paradise
CUSA24653_01.00.json=Alan Wake Remastered
CUSA32418_01.05.json=Lumberjack's Dynasty
CUSA05088_01.29.json=DRAGON BALL XENOVERSE 2
CUSA00315_01.01.json=The Swapper
CUSA32759_01.05.json=Ganryu 2
CUSA28535_01.13.json=Monster Energy Supercross - The Official Videogame 5
CUSA13537_01.00.json=Hell Warders
CUSA01715_01.02.json=God of War® III Remastered
CUSA12650_01.02.json=Hitman Absolution HD
CUSA00411_01.33.json=Grand Theft Auto V
CUSA04480_01.06.json=NieR: Automata
CUSA28134_01.05.json=ELEX II
CUSA03178_01.01_bh1hd.elf.json=Resident Evil Origins Collection
CUSA18145_01.01.json=My Friend Pedro - Blood Bullets Bananas
CUSA06676_01.64.json=ARK: Survival Evolved
CUSA16523_01.03.json=Yaga
CUSA11407_01.07.json=Metro Exodus
CUSA18100_01.03.json=Mafia Definitive Edition
CUSA05648_01.06.json=Shadow Warrior 2
CUSA10853_01.07.json=Outward
CUSA12555_01.00.json=Dying Light 2: Stay Human
CUSA06014_01.00.json=Tekken 7
CUSA02629_01.00.json=Disgaea 5: Alliance of Vengeance
CUSA00103_01.04.json=Mad Max
CUSA13830_01.24.json=Remnant: From the Ashes
CUSA04885_01.00_2.json=resident evil 4
CUSA11456_02.18.json=Ghost of Tsushima
CUSA00265_01.95.json=Minecraft
CUSA01618_01.00.json=Yu-Gi-Oh! Legacy of the Duelist
CUSA24519_01.10.json=Legend of Mana
CUSA15363_01.01.json=YAKUZA 5
CUSA32701_01.01.json=Wanted: Dead
SLES53368_01.00.json=Splatter Master
CUSA18008_01.01_2.json=Resident Evil Village
CUSA27106_01.00.json=FIFA22
CUSA14330_01.00.json=The Pathless
CUSA16446_01.04.json=Gunvolt Chronicles: Luminous Avenger iX
CUSA01615_01.00.json=Final Fantasy XV
CUSA28465_01.02.json=Tails of Iron
CUSA01839_01.07.json=Street Figther 4
CUSA00369_01.03.json=Lords of the Fallen
CUSA13323_01.00.json=Ghost of Tsushima
CUSA04099_01.15.json=Sniper Elite 4
CUSA33609_01.04.json=WRC Generations
CUSA02927_01.02.json=Rogue Aces
CUSA12771_01.03.json=Hogwarts Legacy
CUSA14275_01.11.json=Back 4 Blood Ultimate Edition
CUSA13338_01.25.json=DOOM Eternal
CUSA26035_01.04.json=Solar Ash
CUSA01004_01.02.json=Sleeping Dogs: Definitive Edition
CUSA12648_01.01.json=FINAL FANTASY XV POCKET EDITION HD
CUSA00069_01.00.json=Rayman Legends
CUSA28183_01.11.json=LOST JUDGMENT：裁かれざる記憶
CUSA09303_01.54.json=Assassins Creed® Odyssey
CUSA00265_01.00.json=Minecraft
CUSA10688_01.04.json=Injustice 2: Legendary Edition
CUSA00135_01.14.json=Batman : Arkham Knight
CUSA16264_01.00.json=ONE PUNCH MAN: A HERO NOBODY KNOWS
CUSA01073_01.09.json=Ratchet & Clank™
CUSA06978_01.00.json=Tokyo Xanadu eX+
CUSA02980_01.00_MAGNOLIA.elf.json=Borderlands THC: Borderlands 2
CUSA12025_01.06.json=KINGDOM HEARTS Ⅲ
CUSA05969_01.11_default.elf.json=COD: World War II (Campaign)
CUSA31022_01.01.json=Shootas, Blood & Teef
CUSA12567_01.03.json=The Surge 2
CUSA05957_01.00.json=A Pixel Story
CUSA20373_01.05.json=Sniper Ghost Warrior Contracts 2
CUSA20414_01.02.json=Ys IX: Monstrum Nox
CUSA20499_01.04.json=Cuphead
CUSA17573_01.05.json=FAIRY TAIL
CUSA00851_01.00_default_mp.elf.json=Call of Duty®: Advanced Warfare
CUSA26967_01.02.json=Tunic
CUSA06381_01.02.json=NARUTO SHIPPUDEN™: Ultimate Ninja® STORM 4 ROAD TO BORUTO
CUSA27462_01.14.json=Aliens: Fireteam Elite (PS4)
CUSA18449_01.12.json=Stranded Deep
CUSA04445_01.00.json=Sky Force Anniversary
CUSA01589_01.02.json=DARK SOULS™ II: Scholar of the First Sin
CUSA18659_01.03.json=Crysis® Remastered
CUSA27312_01.15.json=Baldo The guardian owls
CUSA02343_01.02.json=Uncharted Collection: Uncharted 1
CUSA05625_01.44.json=Assassins Creed® Origins
CUSA33533_01.03.json=Ghost Song
CUSA00556_01.09.json=The Last of Us™ Remastered
CUSA04313_01.00.json=Dead Rising 2
CUSA27319_01.03.json=Jurassic World Evolution 2
CUSA03617_01.09.json=Mafia III
CUSA05951_01.00.json=Super Stardust™Ultra VR
CUSA01540_01.01.json=Wolfenstein®: The Old Blood
CUSA20495_01.00.json=Edge Of Eternity
CUSA11407_01.07_2.json=Metro Exodus
CUSA07737_01.09.json=Uncharted: The Lost Legacy™
CUSA17801_01.01.json=Hellpoint
CUSA06387_01.03.json=MLB® The Show™ 17
CUSA03185_01.06.json=DIGIMON STORY CYBER SLEUTH
CUSA07708_02.00.json=Monster Hunter:World
CUSA10706_01.00.json=YAKUZA KIWAMI 2
CUSA02320_01.02_big2-ps4_Shipping.elf.json=Uncharted: The Nathan Drake Collection™
CUSA07691_01.00_hackGU_vol1.elf.json=.hack//G.U Last Recode [Vol.1 Rebirth]
CUSA00937_01.00.json=FINAL FANTASY TYPE-0 HD
CUSA13757_01.03.json=Narcos: Rise of the Cartels
CUSA07023_01.03.json=Sonic Mania
CUSA02748_01.05.json=Just Cause 3
CUSA08778_01.07.json=EARTH DEFENSE FORCE: IRON RAIN
CUSA16975_01.04.json=Disney Classic Games: Aladdin and The Lion King
CUSA00917_01.00.json=Uncharted 4
CUSA05486_01.17.json=Skyrim
CUSA10126_01.01.json=Nioh: Complete Edition
CUSA14910_01.06.json=Destroy All Humans!
CUSA27913_01.05.json=Gungrave G.O.R.E
CUSA13094_01.06.json=Wolfenstein: Youngblood
CUSA25882_01.15.json=WWE 2K22
CUSA14303_01.06.json=Legrand Legacy Tale of the Fatebounds
CUSA08518_01.01.json=DRAGON QUEST XI: Echoes of an Elusive Age
CUSA06560_01.12.json=Prey
CUSA01022_01.03.json=DmC Devil May Cry: Definitive Edition
CUSA13689_01.01.json=The Outer Worlds
CUSA07254_01.00.json=Stellaris: Console Edition
CUSA05935_01.00_harry2.elf.json=Harry Potter Years 5-7
CUSA08558_01.00.json=Dead Rising 4: Franks Big Package
CUSA00587_01.00.json=Rogue Legacy
CUSA19637_01.01.json=The Legend of Heroes: Trails of Cold Steel IV
CUSA08543_01.00.json=Bloody Zombies
CUSA25453_01.08.json=Necromunda : Hired Gun
CUSA12584_01.15.json=Dying Light 2: Stay Human
CUSA03440_01.00_2.json=Assassin’s Creed® Chronicles: Trilogy Pack
CUSA18008_01.11_2.json=Resident Evil Village
CUSA04885_01.01.json=resident evil 4
CUSA29192_01.01.json=The Last Stand: Aftermath
CUSA00434_01.25.json=Diablo III: Reaper of Souls – Ultimate Evil Edition
CUSA10249_01.09.json=The Last of Us™ Part II
CUSA24065_01.00.json=Outbreak The Nightmare Chronicles
CUSA34388_02.04.json=God of War Ragnarok
CUSA15161_01.01.json=Chronos Before the Ashes
CUSA13338_01.23.json=DOOM Eternal
CUSA09407_01.00_dmc2.elf.json=Devil May Cry® HD Collection (2)
CUSA05787_01.00_kh3d.elf.json=KINGDOM HEARTS HD 2.8 FINAL CHAPTER PROLOGUE
CUSA03977_01.34.json=Dying Light: The Following – Enhanced Edition
CUSA28812_01.02.json=Neptunia x SENRAN KAGURA: Ninja Wars
CUSA13094_01.00.json=Wolfenstein: Youngblood
CUSA09450_01.16.json=MLB® The Show™ 18
CUSA05904_01.00.json=Far Cry® 5
CUSA10237_01.54.json=Horizon Zero Dawn: Complete Edition
CUSA08161_01.08.json=Devil May Cry 5
CUSA15493_01.01.json=Ghostbusters: The Video Game Remastered
CUSA06400_01.06.json=MARVEL VS. CAPCOM: INFINITE
CUSA00851_01.24_default_mp.elf.json=COD: Advanced Warfare
CUSA07143_01.04.json=Bulletstorm: Full Clip Edition
CUSA28863_01.00.json=Elden Ring
CUSA06423_01.05.json=Xuan Yuan Sword: the Gate of Firmament
CUSA08558_01.01.json=Dead Rising 4: Frank Big Package
CUSA03842_01.00.json=Resident Evil 7
CUSA12289_01.06.json=Shenmue III
CUSA26613_01.00.json=Grand Theft Auto III – The Definitive Edition
CUSA08948_01.00.json=Attack on Titan 2
CUSA10421_01.32.json=DYNASTY WARRIORS 9
CUSA19120_01.00.json=DRAGON QUEST XI S: Echoes of an Elusive Age – Definitive Edition
CUSA18886_01.01.json=Sackboy™: A Big Adventure
CUSA18534_05.00.json=Assassins Creed® Valhalla
CUSA34390_02.00.json=God of War Ragnarok
CUSA02821_01.29.json=Tom Clancys Ghost Recon® Wildlands
CUSA01344_01.06.json=The Binding of Isaac Rebirth
CUSA00552_01.11.json=The Last of Us™ Remastered
CUSA06560_01.04.json=Prey
CUSA09897_01.03.json=LEGO® The Incredibles
CUSA03604_01.05.json=Dishonored 2
CUSA32946_01.02.json=Final Vendetta
CUSA27387_01.03.json=Hades
CUSA03991_01.06.json=Dying Light: The Following Enhanced Edition
CUSA03468_01.07.json=Vampyr
CUSA11275_02.01.json=Horizon Chase Turbo
CUSA10246_01.03.json=CODE VEIN
CUSA07123_01.21.json=Nioh
CUSA16319_01.65.json=Sd Gundam G Generation Cross Rays
CUSA11379_01.11.json=Mortal Kombat 11
CUSA06052_01.03.json=Rogue Stormers
CUSA30202_01.06.json=SIFU
CUSA08025_01.11.json=Borderlands® 3
CUSA02819_01.00.json=Ghost Recon Wildlands
CUSA16221_01.03.json=Streets of Rage 4
CUSA13801_01.05.json=Sekiro™: Shadows Die Twice
CUSA08025_01.01.json=Borderlands® 3
CUSA02475_01.01.json=Matterfall™
CUSA00054_01.00.json=Mad Max
CUSA14896_01.02.json=CAPTAIN TSUBASA: RISE OF NEW CHAMPIONS
CUSA00362_01.04.json=Alien: Isolation
CUSA09254_01.31.json=Just Cause 4
CUSA12566_01.00.json=The Legend of Heroes: Trails of Cold Steel II
CUSA00849_01.00.json=#KILLALLZOMBIES
CUSA13917_01.06.json=Far Cry® New Dawn
CUSA11147_01.00.json=鬼武者
CUSA03005_01.00.json=Call of Duty®: Black Ops III
CUSA00031_01.00.json=Rayman® Legends
CUSA19647_01.01.json=Blaster Master Zero
CUSA03877_01.00.json=Styx: Shards of Darkness
CUSA04853_01.00.json=Fairy Fencer F ADVENT DARK FORCE
CUSA24103_01.05.json=Marvels Guardians of the Galaxy
CUSA16765_01.00.json=WONDER BOY RETURNS REMIX
CUSA04893_01.00_ScimitarACR.elf.json=Assassins Creed: The Ezio Collection [Assasins Creed Revelations]
CUSA01166_01.00.json=Akibas Trip: Undead and Undressed
CUSA14168_01.03.json=RESIDENT EVIL 3
CUSA00025_01.20_default_mp.elf.json=COD: Ghosts (MP)
CUSA12287_01.00.json=Tales of Vesperia: Definitive Edition
CUSA07254_01.52.json=Stellaris: Console Edition
CUSA16221_01.01.json=Streets of Rage 4
CUSA18442_01.00.json=Remnant: From the Ashes
SLUS20487_01.00.json=Mega Man X7
CUSA10213_01.54.json=Horizon Zero Dawn™: Complete Edition
CUSA09171_01.04.json=RESIDENT EVIL 2
CUSA03455_01.18.json=7 Days to Die
CUSA05847_01.00.json=Far Cry® 5
CUSA00409_01.00_2.json=Outlast
CUSA08877_01.00.json=FINAL FANTASY IX
CUSA05083_01.00.json=Odin Sphere Leifthrasir
CUSA07439_01.03.json=DARK SOULS™ III: The Fire Fades™ Edition
CUSA00265_02.64.json=Minecraft
CUSA10587_01.00.json=SUPER ROBOT WARS X
CUSA18201_01.13.json=HITMAN 3
CUSA36274_01.02.json=OCTOPATH TRAVELER II
CUSA17722_01.01.json=Marvels Spider-Man: Miles Morales
CUSA14614_01.10.json=七龍珠Z 卡卡洛特
CUSA25372_01.05.json=Tesla Force
CUSA10667_01.04.json=SUPER BOMBERMAN R
CUSA20624_01.01.json=Gryphon Knight Epic: Definitive Edition
CUSA12401_01.21.json=HITMAN™ 2
CUSA05787_01.00_kh02.elf.json=KINGDOM HEARTS 0.2 Birth by Sleep - A Fragmentary Passage -
CUSA07211_01.00.json=FINAL FANTASY VII REMAKE
CUSA18507_01.04.json=Freedom Finger
CUSA10872_01.00.json=Shadow of the Tomb Raider
CUSA14683_01.04.json=The Ascent
CUSA18374_01.10.json=SWORD ART ONLINE Alicization Lycoris
CUSA03522_01.13_default.elf.json=Call of Duty®: Modern Warfare® Remastered
CUSA34388_03.01.json=God of War Ragnarok
CUSA04099_01.20.json=Sniper Elite 4
CUSA08661_01.33.json=theHunter: Call of the Wild
CUSA04854_01.00.json=Sniper 3
CUSA01623_01.02.json=God of War® III Remastered
CUSA28037_01.09.json=Chernobylite
CUSA24463_01.00.json=Dynasty Warriors 9 Empires
CUSA10738_01.00.json=Mega Man 11
CUSA03178_01.01_bh0hd.elf.json=Resident Evil Origins Collection
CUSA05674_01.01.json=SONIC FORCES
CUSA23755_01.03.json=Asterix and Obelix - Slap them all!
CUSA20221_01.03.json=Chorus
CUSA11456_02.13.json=Ghost of Tsushima
CUSA12584_01.27.json=Dying Light 2: Stay Human
CUSA25502_01.07.json=Hot Wheels Unleashed
CUSA16458_01.01.json=Atelier Ryza: Ever Darkness & the Secret Hideout
CUSA26458_01.06.json=Saints Row
CUSA00731_01.00.json=The Legend of Korra
SLES53829_01.00.json=Raiden III
CUSA09869_01.02.json=Trine 4: The Nightmare Prince
CUSA00203_01.06.json=The Evil Within
CUSA03979_01.00_LaunchOrbis.elf.json=BioShock : The Collection
CUSA18223_01.02.json=DIGIMON SURVIVE
CUSA03977_01.19.json=Dying Light: The Following – Enhanced Edition
CUSA14275_01.00.json=Back 4 Blood
CUSA18723_01.10.json=ELDEN RING™
CUSA26377_01.02.json=Neo : The World Ends With You
SLUS20714_01.00.json=Red Ninja End of Honor
CUSA11454_01.12_2.json=Control
CUSA00265_02.06.json=Minecraft
CUSA13323_01.12.json=Ghost of Tsushima
CUSA16720_01.00.json=Corpse Killer - 25th Anniversary Edition
CUSA07340_01.00.json=Dragons Dogma: Dark Arisen
CUSA10872_01.00_2.json=Shadow of the Tomb Raider
CUSA09175_01.81_2.json=DAYS GONE
CUSA24705_01.17.json=Horizon Forbidden West
CUSA00433_01.40.json=Diablo III: Reaper of Souls – Ultimate Evil Edition
CUSA11941_01.02.json=Starlit Adventures
CUSA31855_01.02.json=STAR OCEAN THE DIVINE FORCE
CUSA02871_01.00.json=Shadow of the Beast™
CUSA18522_07.10.json=Assassin's Creed® Valhalla
CUSA11454_01.04.json=Control
CUSA01067_01.00_2.json=Resident Evil™
SLES51434_01.00.json=Silent-Hill-3
CUSA11995_01.17.json=Marvel's Spider-Man
CUSA09435_01.06.json=Trials Rising(TM)
SLUS18251_01.00.json=Sonic Chapolin
CUSA24853_02.07.json=Kena: Bridge of Spirits
CUSA03842_01.06.json=RESIDENT EVIL 7 biohazard
CUSA12529_01.12.json=STAR WARS Jedi: Fallen Order™
CUSA20469_01.01.json=Cuphead
CUSA08025_01.16.json=Borderlands® 3
CUSA25283_01.02.json=My Name is Mayo 2
CUSA37321_01.08.json=Atomic Heart
CUSA08413_01.00.json=Guns Gore and Cannoli 2
CUSA08154_19.02.json=Tropico 6
CUSA02152_01.00.json=Middle-earth™: Shadow of Mordor™ - Game of the Year Edition
CUSA14566_01.50.json=PC Building Simulator
CUSA32720_01.02.json=Source of Madness
CUSA13483_01.35.json=Farm Together
CUSA05088_01.15.json=Dragon Ball Xenoverse 2
CUSA09406_01.09.json=We Happy Few
CUSA08724_01.33.json=Battlefield™ V
CUSA14332_01.00.json=Ashen
CUSA03840_01.01.json=RESIDENT EVIL 6
CUSA17425_01.02.json=SnowRunner
CUSA02510_01.01.json=Tales of Zestiria™
CUSA04411_01.03.json=Sky Force Anniversary
CUSA14026_01.78.json=Marvel's Avengers
CUSA05040_01.12.json=NBA 2K17
CUSA11407_01.08.json=Metro Exodus
CUSA01341_01.07.json=Dragon Ball Xenoverse
CUSA05033_03.20.json=Sword Art Online Hollow Realization
CUSA06511_01.02.json=LEGO® CITY UNDERCOVER
CUSA06124_01.00.json=SUPER ROBOT WARS V
CUSA09564_01.08.json=Uncharted: The Lost Legacy
CUSA25882_01.07.json=WWE 2K22
CUSA06633_01.03.json=Outlast 2
CUSA30300_01.03.json=Krut The Mythic Wings
CUSA11898_01.09.json=Divinity: Original Sin 2 - Definitive Edition
CUSA03535_01.00.json=ZOMBI
CUSA11408_01.00.json=Metro Exodus
CUSA31481_01.02.json=Risen
CUSA11993_01.17.json=Marvels Spider-Man
CUSA04294_01.00.json=WATCH_DOGS® 2
CUSA00897_01.04_2.json=inFAMOUS™ First Light
CUSA31337_01.01.json=Greak: Memories of Azur
CUSA34384_03.00.json=God of War Ragnarok
CUSA28600_01.00.json=The Cruel King and the Great Hero
CUSA18880_01.00.json=ELDEN RING™ Network Test Ver.
CUSA19035_01.04.json=Crash Bandicoot™ 4: Its About Time
CUSA12584_01.27_2.json=Dying Light 2 Stay Human
CUSA10812_01.01.json=A Plague Tale: Innocence
CUSA00409_01.00.json=Outlast
CUSA13830_01.20.json=Remnant: From the Ashes
CUSA15090_01.00.json=Need for Speed™ Heat
CUSA12116_01.18.json=DEAD OR ALIVE 6
CUSA11275_02.50.json=Horizon Chase Turbo
CUSA25502_01.16.json=Hot Wheels Unleashed
CUSA09848_02.09.json=Biomutant
CUSA14538_01.13.json=Maneater
CUSA13885_01.05.json=Far Cry® New Dawn
CUSA14026_01.12.json=Marvel's Avengers
CUSA11456_01.00.json=Ghost of Tsushima
CUSA17732_01.01.json=Empire of Sin
CUSA00939_01.00.json=Saints Row Gat Outa Hell
CUSA09643_01.05.json=RESIDENT EVIL 7 biohazard Gold Edition
CUSA27306_01.31.json=DEMON SLAYER
CUSA05588_01.06.json=Nex Machina
CUSA12982_01.02.json=MediEvil
CUSA17453_01.01.json=Zombie Driver: Immortal Edition
CUSA12042_01.51.json=Assassins Creed® Odyssey
CUSA04768_01.00.json=South Park™: The Stick of Truth™
CUSA34386_04.00.json=God of War Ragnarök
CUSA27656_01.00.json=Dark Thrones
CUSA10249_01.00.json=The Last of Us™ Part II
CUSA34390_03.00.json=God of War Ragnarok
CUSA02882_01.00_bh0hd.elf.json=Resident Evil Origins 0
CUSA17589_01.05.json=妖怪ウォッチ4++
CUSA10633_01.01.json=Valkyria Chronicles 4
CUSA26114_01.04.json=ENDER LILIES : Quietus of the Knights
CUSA00496_01.07.json=Far Cry® 4
CUSA05786_01.04_kingdom1.elf_2.json=KINGDOM HEARTS - HD 1.5+2.5 ReMIX -
CUSA05725_01.30.json=The Witcher III: GOTY Edition
CUSA28561_01.17_2.json=Horizon Forbidden West
CUSA03824_01.00.json=The Technomancer
CUSA13152_01.04.json=The Sinking City
SLES55512_01.00.json=Sengoku Anthology
CUSA15495_01.07.json=Surviving the Aftermath
CUSA02902_01.18.json=Tom Clancys Ghost Recon® Wildlands
CUSA06407_10.05.json=Cities: Skylines
CUSA05350_01.34.json=DRAGON BALL XENOVERSE 2
CUSA00773_01.01.json=MONOPOLY PLUS
CUSA01140_01.16.json=Metal Gear Solid V: Phantom Pain
CUSA04294_01.18.json=WATCH_DOGS® 2
CUSA24853_02.08.json=Kena: Bridge of Spirits
CUSA09254_01.31_2.json=Just Cause 4
CUSA04943_01.00.json=Gravity Rush 2
CUSA03991_01.19.json=Dying Light: The Following – Enhanced Edition
CUSA19177_01.13.json=Construction Simulator
CUSA03051_01.00.json=Guns, Gore and Cannoli
CUSA08519_01.24.json=Red Dead Redemption 2
CUSA08798_01.10.json=Darksiders III
CUSA25272_01.00.json=THE KING OF FIGHTERS XV Standard Edition
CUSA09303_01.51.json=Assassins Creed® Odyssey
CUSA04762_01.25_default.elf.json=Call of Duty®: Infinite Warfare
CUSA05008_01.00_ScimitarACR.elf.json=Assassins Creed: The Ezio Collection [Assasins Creed Revelations]
CUSA13612_01.02.json=Hitman: Blood Money HD
CUSA00250_01.02.json=Thief
CUSA00557_01.09.json=The Last of Us™ Remastered
CUSA34384_02.04.json=God of War Ragnarok
CUSA00223_01.04.json=inFAMOUS: Second Son
CUSA07345_04.00.json=Ni no Kuni™ II: Revenant Kingdom
CUSA09421_01.03.json=Sky Force Reloaded
CUSA10300_01.07.json=RAGE2
CUSA15306_01.01.json=Terminator: Resistance
CUSA05797_01.03.json=Toukiden 2
CUSA11898_01.15.json=Divinity: Original Sin 2 - Definitive Edition on Steam
CUSA05725_04.00.json=The Witcher 3: Wild Hunt – Complete Edition
CUSA12979_01.03.json=Darksiders Genesis
CUSA03290_01.03.json=Dead Island: Riptide - Definitive Edition
CUSA06166_01.04.json=The Evil Within® 2
CUSA00706_01.00.json=How To Survive
CUSA12365_01.00.json=The Legend of Heroes: Trails of Cold Steel
CUSA14054_01.04.json=ONE PIECE WORLD SEEKER
CUSA02882_01.00_bh1hd.elf_2.json=Resident Evil Origins Collection
CUSA08692_01.03.json=Dark Souls Remastered
CUSA02343_01.00_big3-ps4_Shipping.elf.json=Uncharted Collection: Uncharted 3
CUSA10872_02.01.json=Shadow of the Tomb Raider
CUSA03694_01.11.json=GRAVITY RUSH™ 2
CUSA11687_01.00.json=Extinction
CUSA18672_01.01.json=Crysis2® Remastered
CUSA25058_01.12.json=Habroxia 2
CUSA03980_01.00.json=BioShock Infinite: The Collection
CUSA25298_01.01.json=Wukong
CUSA14000_01.00.json=Ghoulboy
CUSA08570_01.02.json=Ys VIII -Lacrimosa of DANA-
CUSA16990_01.02.json=Mafia II: Definitive Edition
CUSA07006_01.02_2.json=how to surrvive 2
CUSA07953_01.40.json=Bloodstained: Ritual of the Night
CUSA16745_01.00.json=Yakuza: Like A Dragon
CUSA07202_01.01.json=ACE COMBAT™ 7: SKIES UNKNOWN
CUSA15778_01.06_2.json=Far Cry® 6
CUSA08060_01.11.json=GRAVITY RUSH™ 2
CUSA05855_01.41.json=Assassin's Creed® Origins
CUSA12545_01.02.json=Little Dragons Café
CUSA05531_01.00.json=FINAL FANTASY Ⅻ THE ZODIAC AGE
CUSA13020_01.04.json=Road Redemption
CUSA05725_01.00.json=The Witcher 3: Wild Hunt – Complete Edition
CUSA24216_01.04.json=Cyber Shadow
CUSA01760_01.02.json=Dark souls 2
CUSA12860_01.04.json=Slaps And Beans
CUSA10246_01.52.json=CODE VEIN
CUSA24605_01.12.json=Two point campus
CUSA09473_01.00.json=Resident Evil 7 Biohazard Gold Edition
CUSA00018_01.21_default.elf.json=Call of Duty® Ghosts
CUSA19640_01.00.json=Persona 5 Striker
CUSA11260_01.12.json=DEATH STRANDING
CUSA00242_01.00.json=Diablo 3: Ultimate Evil Edition
CUSA20374_01.02.json=ONE PIECE ODYSSEY
CUSA02343_01.00_2.json=Uncharted Collection: Uncharted 1
CUSA06212_01.01.json=RESIDENT EVIL REVELATIONS
CUSA07187_01.02.json=FINAL FANTASY VII REMAKE
CUSA23766_01.08.json=Tiny Tinas Wonderlands
CUSA34390_04.00.json=God of War Ragnarök
CUSA00076_01.00.json=The Order: 1886
CUSA15778_01.06.json=Far Cry® 6
CUSA19633_01.01.json=Battle Axe
CUSA02491_01.00.json=Mass Effect™: Andromeda
CUSA20133_01.08.json=Mortal Shell
CUSA18723_01.12.json=Elden Ring
CUSA25617_01.00.json=Big Rumble Boxing Creed Champions
CUSA24041_01.08.json=Call of Duty®: Vanguard
CUSA00025_01.00_default_mp.elf.json=Call of Duty® Ghosts
CUSA04849_01.13.json=The Surge
CUSA02350_01.00.json=Until Dawn™: Rush of Blood
CUSA10738_01.00_2.json=Mega Man 11
CUSA09193_01.06.json=RESIDENT EVIL 2
CUSA03522_01.13_default_mp.elf.json=COD: Modern Warfare Remastered
CUSA01135_01.00.json=Trine Enchanted Edition
CUSA05532_01.07.json=FINAL FANTASY Ⅻ THE ZODIAC AGE
CUSA15532_01.27.json=Nioh 2
CUSA01788_01.46.json=Tom Clancys Rainbow Six® Siege
CUSA07408_01.00.json=God of War
CUSA08161_01.01.json=Devil May Cry 5
CUSA02646_01.00.json=This War of Mine
CUSA00743_01.00.json=Peggle 2
CUSA25234_01.08_3.json=Dark Alliance
SLUS21087_01.00.json=mortal kombat Shaolin Monks
CUSA00025_01.21_default_mp.elf.json=COD: Ghosts (EX)
CUSA02747_01.05.json=Just Cause 3
CUSA02152_01.03.json=Middle-Earth: Shadow of Mordor
CUSA11115_01.02.json=Team Sonic Racing
CUSA11253_01.17.json=Dead Cells
CUSA28561_01.18.json=Horizon Forbbiden West
CUSA01836_01.14.json=Deus Ex: Mankind Divided™
CUSA18742_01.03.json=NieR Replicant ver.1.22474487139...
CUSA10326_01.02.json=Far Cry® 3 Classic Edition
CUSA12047_01.05.json=Sekiro™: Shadows Die Twice
CUSA08014_01.01_game.elf.json=KNACK 2
CUSA00377_01.03.json=Lords of the Fallen
CUSA00683_01.02.json=Metro Redux
CUSA12779_01.00.json=Little Nightmares II
CUSA31798_01.07.json=Souldiers
CUSA07113_01.23.json=Nioh
SLPM62729_01.00.json=Akumajou Dracula
CUSA00109_01.01.json=Tomb Raider: Definitive Edition
CUSA11454_01.10.json=Control
CUSA29366_01.00.json=Record of Lodoss War -Deedlit in Wonder Labyrinth-
CUSA02396_01.01.json=Frozen: Snowball Fight
CUSA03679_01.05.json=Mortal Kombat XL
CUSA01714_01.00.json=GOD EATER 2 RAGE BURST
CUSA17195_01.00.json=Tales of Arise
CUSA29809_01.08.json=Lawn Mowing Simulator
CUSA13619_01.20.json=NBA 2K Playgrounds 2
CUSA14889_01.33.json=Captain Tsubasa - Rise of new Champion
CUSA17082_01.01.json=Daymare 1998
CUSA06014_03.02.json=TEKKEN™7
CUSA15090_01.07_2.json=Need for Speed™ Heat
CUSA18522_06.30.json=Assassins Creed® Valhalla
CUSA16968_01.04.json=Disney Classic Games: Aladdin and The Lion King
CUSA10872_01.01.json=Shadow of the Tomb Raider
CUSA12476_01.10.json=NBA 2K19
CUSA00605_01.05.json=Assassins Creed® Unity
CUSA09450_01.00.json=MLB® The Show™ 18
CUSA27782_01.00.json=Wife Quest
CUSA16734_01.10.json=Yakuza: Like A Dragon
CUSA04647_01.03.json=WORLD OF FINAL FANTASY
CUSA16273_01.06.json=The Survivalists
CUSA18017_01.11.json=Resident Evil Village
CUSA09564_01.00.json=Uncharted: The Lost Legacy
CUSA18534_05.10.json=Assassin's Creed® Valhalla
CUSA29578_01.04.json=STRANGER OF PARADISE FINAL FANTASY ORIGIN
CUSA02696_01.00.json=This War of Mine: The Little Ones
CUSA00781_01.00.json=WWE 2K15
CUSA15438_01.00.json=Zombieland: Double Tap - Road Trip
CUSA01047_01.00.json=Ratchet & Clank
CUSA09303_01.01.json=Assassins Creed® Odyssey
CUSA05904_01.15.json=Far Cry® 5
CUSA23443_01.10.json=Aragami 2
CUSA01222_01.00.json=STREET FIGHTER V
CUSA13801_01.04_2.json=Sekiro™: Shadows Die Twice
CUSA16345_01.34.json=Immortals Fenyx Rising ™
CUSA15257_01.00.json=CRYSTAR
CUSA24705_01.18.json=Horizon Forbidden West
CUSA05008_01.00_ScimitarACB.elf.json=Assassins Creed: The Ezio Collection [Assasins Creed Brotherhood]
CUSA13275_01.23.json=DOOM Eternal
CUSA34384_04.00.json=God of War Ragnarök
CUSA19210_01.26.json=guilty gear strive
CUSA33782_01.02.json=Potion Permit
CUSA00803_01.24_default.elf.json=Call of Duty®: Advanced Warfare
CUSA08366_01.00.json=Titan Quest
CUSA07010_01.04.json=Sonic Mania
CUSA11560_01.03_ac3_engine_orbis_fn.elf.json=Assassins Creed® III Remastered
CUSA03168_01.00.json=Bombing Busters
CUSA11485_01.05.json=Fade to Silence
CUSA14519_01.05.json=Maneater
SLPS66666_01.00.json=Metal Slug 4
CUSA08798_01.11.json=Darksiders III
CUSA29456_01.03.json=United Assault - Normandy '44
SLES53626_01.00.json=Suffering-The-Ties That Bind
SCES52412_01.00.json=Jackie Chan Adventures
CUSA27462_01.00.json=Aliens: Fireteam Elite (PS4)
SLES53380_01.00.json=Metal Slug 4
CUSA16579_01.61.json=Cyberpunk 2077
CUSA25234_01.08.json=Dark Alliance
CUSA07410_01.35.json=God of War
CUSA07708_11.01.json=Monster Hunter World: Iceborne
CUSA04893_01.00_ScimitarACB.elf.json=Assassins Creed: The Ezio Collection [Assasins Creed Brotherhood]
CUSA08126_01.20.json=Oddworld Soulstorm Enhanced Edition
CUSA24095_01.01.json=NINJA GAIDEN 3: Razors Edge
CUSA03877_01.02.json=Styx: Shards of Darkness
CUSA16296_01.01.json=DOOM 64
CUSA27790_01.06.json=WRC 10 FIA World Rally Championship
CUSA04555_01.19.json=DEAD OR ALIVE Xtreme 3 Fortune
CUSA26491_01.01_2.json=RICO London
CUSA02437_01.00.json=Saint Seiya: Soldiers Soul
CUSA26616_01.04.json=Grand Theft Auto: Vice City – The Definitive Edition
CUSA11275_02.11.json=Horizon Chase Turbo
CUSA16221_01.06.json=Streets Of Rage 4
CUSA00168_01.04.json=Need for Speed™ Rivals
CUSA02017_01.00.json=Risen 3: Titan Lords - Enhanced Edition
CUSA02882_01.00_bh1hd.elf.json=Resident Evil Origins 1
CUSA26491_01.01.json=RICO London
CUSA19096_01.01.json=XIII Remake
CUSA02962_01.22.json=Fallout 4
CUSA09263_01.00_dmc2.elf.json=Devil May Cry™ HD Collection
CUSA03291_01.03.json=Dead Island - Definitive Edition
CUSA01845_01.01.json=TRANSFORMERS: Fall of Cybertron
CUSA16289_01.00.json=Samurai Jack: Battle Through Time
CUSA03679_01.00.json=Mortal Kombat XL
CUSA16286_01.03.json=Doom 3
CUSA02320_01.00_big2-ps4_Shipping.elf.json=Uncharted: The Nathan Drake Collection™
CUSA12398_01.15.json=The Forest
CUSA13275_01.08.json=DOOM Eternal
SLES54490_01.00.json=God Hand
CUSA23443_01.06.json=Aragami 2
CUSA34384_02.00.json=God of War Ragnarok
CUSA12458_01.10.json=Earthfall
CUSA16596_01.61.json=Cyberpunk 2077
SLES50306_01.00.json=Resident Evil-Code-Veronica X
SLUS20090_01.00.json=EMULTOR-ps2
CUSA14519_01.13.json=Maneater
CUSA03450_01.20.json=Fallout 4
CUSA01708_01.00.json=Devil May Cry 4 Special Edition
CUSA09216_01.05.json=The Sims™ 4
CUSA03525_01.01.json=GOD EATER RESURRECTION
CUSA07399_01.00.json=Crash Bandicoot N Sane Trilogy
CUSA33214_01.02.json=VALKYRIE ELYSIUM
CUSA16553_01.09.json=Cat Quest II
CUSA16345_01.34_2.json=Immortals Fenyx Rising ™
CUSA03991_01.00.json=Dying Light
CUSA09303_01.56.json=Assassins Creed® Odyssey
CUSA00100_01.02.json=The Order: 1886
CUSA35014_01.04.json=Moonscars
CUSA02290_01.33.json=Black ops 3
CUSA10592_01.00.json=Heroine Anthem Zero Episode 1
CUSA07384_01.07.json=Wolfenstein® II: The New Colossus™
CUSA08948_01.10.json=A.O.T. 2
CUSA05133_01.05.json=Yakuza 0
CUSA03109_01.06.json=UMBRELLA CORPS
CUSA13275_01.23_2.json=DOOM Eternal
CUSA00220_01.00.json=Dragon Age™: Inquisition
CUSA02557_01.00.json=Fallout 4
CUSA15927_01.09.json=Fury Unleashed
CUSA16084_01.06.json=West of Dead
CUSA13801_01.05_2.json=Sekiro™: Shadows Die Twice
CUSA13801_01.01.json=Sekiro™: Shadows Die Twice
CUSA02429_01.00.json=Battlefield™ 1
CUSA19549_01.05.json=Blue Fire
CUSA25882_01.16.json=WWE2K22
CUSA00375_01.00.json=The Evil Within
CUSA01615_01.29.json=FINAL FANTASY XV
CUSA03173_01.09.json=Bloodborne™
CUSA02387_01.00.json=Battlefield 1
CUSA12605_01.01.json=DEATH STRANDING™
CUSA17812_01.02.json=Terminator: Resistance
CUSA01345_01.00.json=Zombie Army Trilogy
CUSA03856_01.00_2.json=Resident Evil 6
CUSA00049_01.00.json=Battlefield 4
CUSA29809_01.02.json=Lawn Mowing Simulator
CUSA09311_01.56.json=Assassins Creed® Odyssey
CUSA05636_01.51.json=ACE COMBAT™ 7: SKIES UNKNOWN
CUSA32174_01.01.json=Like a Dragon Ishin
CUSA00419_01.23.json=Grand Theft Auto V
CUSA27373_01.07.json=The Callisto Protocol
CUSA14637_02.02.json=Ultra Age
CUSA09175_01.61.json=DAYS GONE
SCES53135_01.00.json=God of War
CUSA07559_01.00_hackGU_vol2.elf.json=.hack//G.U. Last Recode
CUSA28037_01.01.json=Chernobylite
CUSA01004_01.00.json=Sleeping Dogs
CUSA04295_01.17.json=WATCH_DOGS® 2
CUSA00394_01.00.json=The Amazing Spider-Man 2
CUSA23852_05.03.json=ANNO: Mutationem
CUSA04493_01.12.json=Prey
CUSA04513_01.00.json=Dead Rising
CUSA28194_01.10.json=SONIC FRONTIERS
CUSA09171_01.00.json=RESIDENT EVIL 2
CUSA14211_01.05.json=GreedFall
CUSA08116_01.08.json=Final Fantasy XII The Zodiac Age 最终幻想12 黄道纪元
CUSA00016_01.00.json=Watch Dogs
CUSA05625_01.41.json=AC: Origins
CUSA11100_01.26.json=Call of Duty®: Black Ops 4
CUSA12209_01.20.json=Truck Driver
CUSA04713_01.00.json=Super Robot Wars OG The Moon Dwellers
CUSA32577_01.01.json=Kamiwaza: Way of the Thief
CUSA12153_01.30.json=DEAD OR ALIVE 6
CUSA16296_01.00.json=DOOM 64
CUSA05369_01.25_default.elf.json=Call of Duty®: Infinite Warfare
CUSA00411_01.27.json=Grand Theft Auto V
CUSA00557_01.11.json=The Last of Us™ Remastered
CUSA02000_01.02.json=Batman: Return to Arkham - Arkham City
CUSA27043_01.03_3.json=Dead Island 2 Gold Edition
CUSA13079_01.00.json=Ni no Kuni Wrath of the White Witch™ Remastered
CUSA02353_01.05.json=Salt and Sanctuary
CUSA18797_01.20.json=Minecraft Dungeons
CUSA01073_01.07.json=Ratchet & Clank™
CUSA12605_01.12.json=DEATH STRANDING
CUSA07651_01.00.json=GUNDAM BREAKER 3 BREAK EDITION
CUSA10882_01.00.json=Shining Resonance Refrain
CUSA04402_01.11.json=Middle-Earth: Shadow of War
CUSA31349_01.03.json=CRISIS CORE FINAL FANTASY VII REUNION
CUSA14925_02.21.json=Bus Simulator 21
CUSA01623_01.01.json=God of War® III Remastered
CUSA16298_01.02.json=MONKEY KING: HERO IS BACK
CUSA18152_01.01.json=Stranded Deep
CUSA07953_01.01.json=Bloodstained: Ritual of the Night
CUSA24605_01.12_2.json=Two Point Campus
CUSA12567_01.10.json=The Surge 2
CUSA11229_01.03.json=LEFT ALIVE
CUSA07411_01.00.json=God of War
CUSA06924_01.00.json=Alchemic Jousts
CUSA13197_01.09.json=Judgment
CUSA16978_01.00.json=Trials of Mana
CUSA09473_01.01.json=RESIDENT EVIL 7 biohazard Gold Edition
CUSA05008_01.00_ScimitarAC2.elf.json=Assassins Creed: The Ezio Collection [Assasins Creed 2]
SCES53133_01.00.json=God of War
CUSA11095_01.01.json=Paw Patrol: On a Roll!
CUSA18534_01.01.json=Assassins Creed® Valhalla
CUSA30991_01.02.json=TMNTSR
CUSA17806_01.21.json=Hellpoint
CUSA13285_01.02.json=Hollow Knight
CUSA26005_01.01.json=Story Of Season Friend Mineral Town
CUSA05574_01.50.json=The Witcher 3: Wild Hunt – Game of the Year Edition
