CUSA08809_01.01.json=SHADOW OF THE COLOSSUS™
CUSA03525_01.01.json=GOD EATER RESURRECTION
CUSA00419_01.33.json=Grand Theft Auto V
CUSA00369_01.03.json=Lords of the Fallen
CUSA19640_01.01.json=Persona 5 Striker
CUSA23265_01.01.json=Need for Speed™ Hot Pursuit Remastered
CUSA01073_01.09.json=Ratchet & Clank™
CUSA13338_01.02.json=DOOM Eternal
CUSA05954_01.00_harry2.elf.json=Harry Potter Years 5-7
CUSA11941_01.02.json=Starlit Adventures
CUSA24853_01.00.json=Kena: Bridge of Spirits
CUSA18956_01.02.json=Cobra Kai: The Karate Kid Saga Continues
CUSA18210_01.08.json=HITMAN 3
SLES53887_01.00.json=Black
CUSA18008_01.11_2.json=Resident Evil Village
CUSA02976_01.32.json=HITMAN™
CUSA14030_01.55.json=Marvels Avengers
CUSA05597_01.09_gz.elf.json=METAL GEAR SOLID V: THE DEFINITIVE EXPERIENCE
CUSA00049_01.24.json=Battlefield 4™
CUSA03005_01.00.json=Call of Duty®: Black Ops III
CUSA14614_01.10.json=七龍珠Z 卡卡洛特
CUSA00025_01.21_2_default_mp.elf.json=COD: Ghosts (MP)
CUSA13801_01.01.json=Sekiro™: Shadows Die Twice
CUSA18659_01.03.json=Crysis® Remastered
CUSA25882_01.15.json=WWE 2K22
CUSA13034_01.02.json=Watch Dogs®: Legion
CUSA02092_01.12.json=DOOM
CUSA16458_01.01.json=Atelier Ryza: Ever Darkness & the Secret Hideout
CUSA17573_01.05.json=FAIRY TAIL
CUSA12596_01.07.json=Zombie Army 4: Dead War
CUSA00851_01.00_default_mp.elf.json=Call of Duty®: Advanced Warfare
CUSA06381_01.02.json=NARUTO SHIPPUDEN™: Ultimate Ninja® STORM 4 ROAD TO BORUTO
CUSA16264_01.00.json=ONE PUNCH MAN: A HERO NOBODY KNOWS
CUSA04853_01.00.json=Fairy Fencer F ADVENT DARK FORCE
CUSA04513_01.00_3.json=Dead Rising 1 
CUSA01540_01.00.json=Wolfenstein®: The Old Blood
CUSA03604_01.05.json=Dishonored 2
CUSA06782_01.00.json=ARK: Survival Evolved
CUSA09564_01.00.json=Uncharted: The Lost Legacy
CUSA10126_01.01.json=Nioh: Complete Edition
CUSA20133_01.08.json=Mortal Shell
CUSA32074_01.02.json=Pac-Man World Re-Pac
CUSA04411_01.03.json=Sky Force Anniversary
CUSA13801_01.05.json=Sekiro™: Shadows Die Twice
CUSA24519_01.10.json=Legend of Mana
CUSA25882_01.07.json=WWE 2K22
CUSA09171_01.01.json=RESIDENT EVIL 2
CUSA01082_01.06.json=The Evil Within
CUSA01761_01.52.json=PAYDAY 2: CRIMEWAVE EDITION
CUSA05532_01.07.json=FINAL FANTASY Ⅻ THE ZODIAC AGE
CUSA02748_01.05.json=Just Cause 3
CUSA02343_01.02.json=Uncharted Collection: Uncharted 1
CUSA08366_01.00.json=Titan Quest
CUSA35014_01.02.json=MOONSCARS
CUSA12289_01.01.json=Shenmue III
CUSA05574_01.62.json=The Witcher 3: Wild Hunt – Game of the Year Edition
CUSA08065_01.02.json=Bloons TD 5
CUSA24899_01.03.json=Stray
CUSA01493_01.05.json=Just Cause 3
CUSA14275_01.11.json=Back 4 Blood Ultimate Edition
CUSA02696_01.00.json=This War of Mine: The Little Ones
CUSA01708_01.00.json=Devil May Cry 4 Special Edition
CUSA13248_01.01.json=Ancestors: The Humankind Odyssey
CUSA07875_01.08.json=Uncharted™: The Lost Legacy
CUSA00744_02.35.json=Minecraft
CUSA28194_01.10.json=SONIC FRONTIERS
CUSA02646_01.00.json=This War of Mine
CUSA14275_01.08.json=Back 4 Blood
CUSA10249_01.00.json=The Last of Us™ Part II
CUSA07439_01.03.json=DARK SOULS™ III: The Fire Fades™ Edition
CUSA00025_01.21_default_mp.elf.json=COD: Ghosts (EX)
CUSA03109_01.06.json=UMBRELLA CORPS
CUSA01273_01.08.json=Chasm
CUSA27319_01.03.json=Jurassic World Evolution 2
CUSA20469_01.01_2.json=Cuphead (7.55)
CUSA11407_01.07_2.json=Metro Exodus
CUSA03603_01.01.json=Dishonored 2
CUSA05610_01.11.json=METAL GEAR SOLID V: THE DEFINITIVE EXPERIENCE
CUSA02560_01.00.json=SWORD ART ONLINE Re: Hollow Fragment
CUSA11993_01.17.json=Marvels Spider-Man
CUSA04027_01.13.json=Titanfall™ 2
CUSA13115_01.24.json=Watch Dogs®: Legion
CUSA20100_01.12.json=Project CARS 3
CUSA00717_01.08.json=Detroit: Become Human™
CUSA34384_03.01.json=God of War Ragnarok
CUSA09311_01.56.json=Assassins Creed® Odyssey
CUSA26114_01.04.json=ENDER LILIES : Quietus of the Knights
CUSA03551_01.00.json=Bully
CUSA31798_01.07.json=Souldiers
CUSA06447_01.00.json=Euro Fishing
SLES53380_01.00.json=Metal Slug 4
CUSA06212_01.01.json=RESIDENT EVIL REVELATIONS
CUSA18501_01.10.json=DORAEMON STORY OF SEASONS
CUSA33533_01.03.json=Ghost Song
CUSA03522_01.13_default.elf.json=Call of Duty®: Modern Warfare® Remastered
CUSA09254_01.31_2.json=Just Cause 4
CUSA23755_01.03.json=Asterix and Obelix - Slap them all!
CUSA11456_02.13.json=Ghost of Tsushima
CUSA08025_01.01.json=Borderlands® 3
CUSA18659_01.01.json=Crysis® Remastered
CUSA18522_07.00.json=Assassin's Creed Valhalla
CUSA07691_01.00_hackGU_vol1.elf.json=.hack//G.U Last Recode [Vol.1 Rebirth]
CUSA08025_01.00.json=Borderlands 3
CUSA00552_01.00.json=The Last of Us™ Remastered
CUSA02320_01.02_big2-ps4_Shipping.elf.json=Uncharted: The Nathan Drake Collection™
CUSA00556_01.11.json=The Last of Us™ Remastered
CUSA18008_01.11.json=Resident Evil Village
CUSA24705_01.17.json=Horizon Forbidden West
CUSA07345_04.00.json=Ni no Kuni™ II: Revenant Kingdom
CUSA00135_01.14.json=Batman : Arkham Knight
CUSA08025_01.16.json=Borderlands® 3
CUSA03856_01.00_2.json=Resident Evil 6
CUSA25087_01.04.json=Clid The Snail
CUSA18534_05.10.json=Assassin's Creed® Valhalla
CUSA13801_01.04_2.json=Sekiro™: Shadows Die Twice
CUSA02017_01.00.json=Risen 3: Titan Lords - Enhanced Edition
CUSA01140_01.16_2.json=Metal Gear Solid V: Phantom Pain
CUSA11995_01.17.json=Marvel's Spider-Man
CUSA02159_01.01.json=Onechanbara Z2: Chaos
CUSA25272_01.00.json=THE KING OF FIGHTERS XV Standard Edition
CUSA24172_01.11.json=Five Nights at Freddys: Security Breach
CUSA13020_01.04.json=Road Redemption
CUSA00706_01.00_2.json=How to Survive: Storm Warning Edition
CUSA18223_01.02.json=DIGIMON SURVIVE
CUSA14123_01.05.json=RESIDENT EVIL 3
CUSA23766_01.08.json=Tiny Tinas Wonderlands
CUSA08500_01.10.json=NBA 2K18
CUSA13689_01.01.json=The Outer Worlds
CUSA01222_01.00.json=STREET FIGHTER V
CUSA00556_01.00.json=The Last Of Us Remastered
CUSA28600_01.00.json=The Cruel King and the Great Hero
CUSA04555_01.01.json=DEAD OR ALIVE Xtreme 3 Fortune
CUSA02343_01.00_2.json=Uncharted Collection: Uncharted 1
CUSA17245_01.06.json=Kingdoms of Amalur: Re-Reckoning
CUSA01140_01.16.json=Metal Gear Solid V: Phantom Pain
CUSA15090_01.00.json=Need for Speed™ Heat
CUSA00103_01.04.json=Mad Max
CUSA01410_01.00.json=Transformers Devastation
CUSA12042_01.51.json=Assassins Creed® Odyssey
CUSA03952_01.38.json=No Mans Sky
CUSA12529_01.01_2.json=Star Wars Jedi Fallen Order
CUSA03455_01.18.json=7 Days to Die
CUSA05935_01.00_harry2.elf.json=Harry Potter Years 5-7
CUSA19549_01.05.json=Blue Fire
CUSA12860_01.04.json=Slaps And Beans
CUSA00362_01.04.json=Alien: Isolation
CUSA12545_01.02.json=Little Dragons Café
CUSA12025_01.00.json=KINGDOM HEARTS Ⅲ
CUSA15526_01.18.json=Nioh 2
CUSA25892_01.02.json=NINJA GAIDEN Σ2
CUSA02159_01.01_2.json=Onechanbara Z2: Chaos
CUSA12567_01.10.json=The Surge 2
CUSA00433_01.40_2.json=Diablo III: Reaper of Souls – Ultimate Evil Edition
CUSA09435_01.06.json=Trials Rising(TM)
CUSA00849_01.00.json=#KILLALLZOMBIES
CUSA17776_01.01.json=Marvels Spider-Man: Miles Morales
CUSA01073_01.07.json=Ratchet & Clank™
CUSA01004_01.02.json=Sleeping Dogs: Definitive Edition
CUSA27462_01.00.json=Aliens: Fireteam Elite (PS4)
CUSA08418_01.00.json=ŌKAMI HD
CUSA00025_01.20_default_mp.elf.json=COD: Ghosts (MP)
CUSA16765_01.00.json=WONDER BOY RETURNS REMIX
CUSA34388_03.01.json=God of War Ragnarok
CUSA24653_01.00.json=Alan Wake Remastered
CUSA17082_01.01.json=Daymare 1998
CUSA18534_01.01.json=Assassins Creed® Valhalla
CUSA17801_01.01.json=Hellpoint
CUSA28465_01.02.json=Tails of Iron
CUSA20414_01.02.json=Ys IX: Monstrum Nox
CUSA20302_01.00.json=New Super Luckys Tale
CUSA02882_01.00_bh1hd.elf.json=Resident Evil Origins 1
CUSA11846_01.03.json=THE LAST REMNANT Remastered
CUSA06548_13.00.json=Cities: Skylines
CUSA30991_01.02.json=TMNTSR
CUSA00049_01.00.json=Battlefield 4
CUSA14519_01.13.json=Maneater
CUSA02819_01.18.json=Tom Clancys Ghost Recon® Wildlands
CUSA16579_01.31.json=Cyberpunk 2077
CUSA02437_01.00.json=Saint Seiya: Soldiers Soul
CUSA05969_01.25_default_mp.elf.json=Call of Duty®: WWII (Multiplayer)
CUSA00434_01.25.json=Diablo III: Reaper of Souls – Ultimate Evil Edition
CUSA27373_01.12.json=The Callisto Protocol
CUSA08829_01.01_default.elf_2.json=COD: Modern Warfare
CUSA10246_01.52.json=CODE VEIN
CUSA00557_01.11.json=The Last of Us™ Remastered
CUSA00250_01.02.json=Thief
CUSA13197_01.09.json=Judgment
CUSA07708_11.01.json=Monster Hunter World: Iceborne
CUSA28535_01.13.json=Monster Energy Supercross - The Official Videogame 5
CUSA04493_01.12.json=Prey
CUSA01067_01.00.json=Resident Evil™
CUSA00897_01.04.json=inFAMOUS: First Light
CUSA12378_01.01.json=Hungry Shark® World
CUSA16596_01.61.json=Cyberpunk 2077
CUSA14046_01.41.json=World War Z Aftermath
CUSA00740_01.10.json=Terraria
CUSA05008_01.00_ScimitarACR.elf.json=Assassins Creed: The Ezio Collection [Assasins Creed Revelations]
CUSA16458_01.07.json=Atelier Ryza: Ever Darkness & the Secret Hideout
CUSA16579_01.61.json=Cyberpunk 2077
CUSA04273_01.02.json=Dead Rising 2: Off The Record
CUSA09473_01.01.json=RESIDENT EVIL 7 biohazard Gold Edition
CUSA14538_01.13.json=Maneater
CUSA27321_01.12.json=Jurassic World Evolution 2
CUSA32805_01.03.json=Samurai Bringer
CUSA33214_01.02.json=VALKYRIE ELYSIUM
CUSA19096_01.01.json=XIII Remake
CUSA05008_01.00_ScimitarAC2.elf.json=Assassins Creed: The Ezio Collection [Assasins Creed 2]
CUSA01493_01.05_2.json=Just Cause 3
CUSA05597_01.05.json=METAL GEAR SOLID V: THE DEFINITIVE EXPERIENCE
CUSA03173_01.09_2.json=Bloodborne™
CUSA12401_01.21.json=HITMAN™ 2
CUSA03946_01.00.json=Dying Light: The Following – Enhanced Edition
CUSA03778_01.02.json=Shadow Blade Reload
CUSA08661_01.33.json=theHunter: Call of the Wild
CUSA05392_01.00.json=Digimon World: Next Order
CUSA20499_01.04.json=Cuphead
CUSA04551_01.00.json=NieR: Automata
CUSA26670_01.03.json=The Smurfs Mission Vileaf
CUSA01615_01.29.json=FINAL FANTASY XV
CUSA02057_01.00.json=Bastion
CUSA07399_01.00.json=Crash Bandicoot N Sane Trilogy
CUSA24853_02.05.json=Kena: Bridge of Spirits
CUSA15119_01.02.json=The Legend of Heroes: Trails of Cold Steel III
CUSA08974_01.04.json=The Evil Within 2 
SLUS21022_01.00.json=Prince of Persia-Warrior Within
CUSA00265_01.00.json=Minecraft
CUSA28863_01.08.json=Elden Ring
CUSA00223_01.04.json=inFAMOUS: Second Son
CUSA07994_01.00.json=Fifa 18
CUSA14566_01.50.json=PC Building Simulator
CUSA12443_01.24.json=COD: Black Ops 4
CUSA09537_01.00.json=Secret of Mana
CUSA01022_01.03.json=DmC Devil May Cry: Definitive Edition
CUSA11260_01.12.json=DEATH STRANDING
CUSA07384_01.07.json=Wolfenstein® II: The New Colossus™
CUSA25058_01.12.json=Habroxia 2
CUSA11898_01.09.json=Divinity: Original Sin 2 - Definitive Edition
CUSA00054_01.04.json=Mad Max
CUSA02980_01.00_MAGNOLIA.elf.json=Borderlands THC: Borderlands 2
CUSA24653_01.03.json=Alan Wake Remastered
CUSA12365_01.00.json=The Legend of Heroes: Trails of Cold Steel
CUSA04943_01.11_2.json=GRAVITY RUSH™ 2
CUSA25458_01.09.json=R-TYPE FINAL 2
CUSA02152_01.03.json=Middle-Earth: Shadow of Mordor
CUSA10326_01.02_2.json=Far Cry® 3 Classic Edition
CUSA08216_01.10.json=Devil May Cry 5
CUSA01589_01.02.json=DARK SOULS™ II: Scholar of the First Sin
CUSA00939_01.00.json=Saints Row Gat Outa Hell
CUSA06511_01.02.json=LEGO® CITY UNDERCOVER
CUSA14020_01.12.json=Just Dance® 2019 (Demo)
CUSA12529_01.00.json=STAR WARS Jedi: Fallen Order™
CUSA02290_01.00.json=COD: Black Ops III
CUSA27462_01.14.json=Aliens: Fireteam Elite (PS4)
CUSA17245_01.12.json=Kingdom of Amalur: Re-Reckoning
CUSA05725_04.00.json=The Witcher 3: Wild Hunt – Complete Edition
CUSA04647_01.03.json=WORLD OF FINAL FANTASY
CUSA09193_01.06.json=RESIDENT EVIL 2
CUSA06978_01.00.json=Tokyo Xanadu eX+
CUSA03309_01.03.json=Far Cry® Primal
SLUS20090_01.00.json=EMULTOR-ps2
CUSA11100_01.25.json=COD: Black Ops 4
CUSA02000_01.02.json=Batman: Return to Arkham - Arkham City
CUSA03991_01.19.json=Dying Light: The Following – Enhanced Edition
CUSA19351_01.05.json=Sonic Colors: Ultimate
CUSA05969_01.25_default.elf.json=Call of Duty®: WWII
CUSA13830_01.20.json=Remnant: From the Ashes
CUSA03824_01.00.json=The Technomancer
CUSA00411_01.23.json=Grand Theft Auto V
CUSA00242_01.00.json=Diablo 3: Ultimate Evil Edition
CUSA12979_01.03.json=Darksiders Genesis
CUSA02429_01.00.json=Battlefield™ 1
CUSA13946_01.03.json=Borderlands® 2 VR
CUSA05986_01.10.json=Need for Speed™ Payback
CUSA26967_01.01.json=Tunic
CUSA14619_01.08.json=Sniper Ghost Warrior Contracts
CUSA13967_04.13.json=Forager
CUSA11993_01.17_2.json=Marvels Spider-Man
CUSA27790_01.06.json=WRC 10 FIA World Rally Championship
CUSA05954_01.00_harry1.elf.json=Harry Potter Years 1-4
CUSA12529_01.12.json=STAR WARS Jedi: Fallen Order™
CUSA03291_01.03_2.json=Dead Island - Definitive Edition
CUSA13930_01.21.json=World War Z Aftermath
CUSA20469_01.01.json=Cuphead
CUSA25000_01.13.json=Kena: Bridge of Spirits
CUSA00419_01.23.json=Grand Theft Auto V
CUSA06633_01.03.json=Outlast 2
CUSA12476_01.10.json=NBA 2K19
CUSA09564_01.08.json=Uncharted: The Lost Legacy
CUSA08161_01.08.json=Devil May Cry 5
CUSA17722_01.01.json=Marvels Spider-Man: Miles Morales
CUSA05674_01.01.json=SONIC FORCES
CUSA01623_01.01.json=God of War® III Remastered
CUSA06321_01.11.json=NBA Live 18
CUSA11253_01.17.json=Dead Cells
CUSA02387_01.00.json=Battlefield 1
CUSA23852_05.03.json=ANNO: Mutationem
CUSA02134_01.60.json=Killing Floor 2
CUSA04692_01.00.json=10 Second Ninja X
CUSA04841_01.00.json=No Mans Sky
CUSA06894_01.00.json=Superbeat: Xonic
CUSA15778_01.06_3.json=Far Cry® 6
CUSA28134_01.05.json=ELEX II
CUSA03679_01.05.json=Mortal Kombat XL
CUSA07408_01.00.json=God of War
CUSA14211_01.05.json=GreedFall
CUSA01839_01.07.json=Street Figther 4
CUSA19648_01.04.json=Blaster Master Zero 2
CUSA01244_01.01_ffx_phyreApp.elf.json=FINAL FANTASY X/X-2 HD Remaster
CUSA18354_01.00_2.json=Yet Another Zombie Defense HD
CUSA04885_01.01.json=resident evil 4
CUSA04555_01.19.json=DEAD OR ALIVE Xtreme 3 Fortune
CUSA31855_01.02.json=STAR OCEAN THE DIVINE FORCE
CUSA25502_01.19.json=Hot Wheels Unleashed
SLUS18251_01.00.json=Sonic Chapolin
SCES53135_01.00.json=God of War
CUSA16345_01.01_2.json=Immortals Fenyx Rising ™
CUSA02475_01.01.json=Matterfall™
CUSA34388_02.00.json=God of War Ragnarok
CUSA16261_01.05.json=Blasphemous
CUSA26377_01.02.json=Neo : The World Ends With You
SLUS20873_01.00.json=Silent Hill-4-The Room
CUSA18354_01.00.json=Yet Another Zombie Defense HD
CUSA01623_01.02.json=God of War® III Remastered
CUSA02343_01.00.json=Uncharted Collection: Uncharted 1
CUSA07408_01.33.json=God of War
SLES53626_01.00.json=Suffering-The-Ties That Bind
CUSA05725_01.00.json=The Witcher 3: Wild Hunt – Complete Edition
CUSA11898_01.15.json=Divinity: Original Sin 2 - Definitive Edition on Steam
CUSA23443_01.10.json=Aragami 2
CUSA07211_01.01.json=FINAL FANTASY VII REMAKE
CUSA08154_19.02.json=Tropico 6
CUSA01067_01.00_2.json=Resident Evil™
CUSA16720_01.00.json=Corpse Killer - 25th Anniversary Edition
CUSA09175_01.51.json=DAYS GONE
CUSA00016_01.00.json=Watch Dogs
CUSA00051_01.00.json=Injustice: Gods Among Us Ultimate Edition
CUSA05786_01.04_kingdom1.elf.json=KINGDOM HEARTS - HD 1.5+2.5 ReMIX -
CUSA08518_01.01.json=DRAGON QUEST XI: Echoes of an Elusive Age
CUSA07006_01.02_2.json=how to surrvive 2
CUSA32759_01.05.json=Ganryu 2
CUSA14026_01.12.json=Marvel's Avengers
CUSA04402_01.11.json=Middle-Earth: Shadow of War
CUSA12289_01.01_2.json=Shenmue III
CUSA33609_01.04.json=WRC Generations
CUSA00552_01.10.json=The Last of Us™ Remastered
CUSA01166_01.00.json=Akibas Trip: Undead and Undressed
CUSA15162_01.01.json=Toki
CUSA02396_01.01.json=Frozen: Snowball Fight
CUSA04885_01.00_2.json=resident evil 4
CUSA02420_01.02.json=Darksiders II Deathinitive Edition
CUSA06014_01.00.json=Tekken 7
CUSA00557_01.10.json=The Last of Us™ Remastered
CUSA10872_02.00.json=Shadow of the Tomb Raider
CUSA07254_01.52.json=Stellaris: Console Edition
CUSA07439_01.00.json=DARK SOULS™ III: The Fire Fades™ Edition
CUSA29199_01.00.json=Tormented souls
CUSA13338_01.25.json=DOOM Eternal
CUSA18672_01.01.json=Crysis2® Remastered
CUSA03440_01.00.json=Assassin’s Creed® Chronicles: Trilogy Pack
CUSA28561_01.17.json=Horizon Forbidden West
CUSA25882_01.16.json=WWE2K22
CUSA07875_01.00.json=Uncharted The Lost Legacy
CUSA11229_01.03.json=LEFT ALIVE
CUSA06407_10.05.json=Cities: Skylines
CUSA05088_01.29.json=DRAGON BALL XENOVERSE 2
CUSA04802_01.00.json=2Dark
CUSA19120_01.00.json=DRAGON QUEST XI S: Echoes of an Elusive Age – Definitive Edition
CUSA13612_01.02.json=Hitman: Blood Money HD
CUSA07202_01.01.json=ACE COMBAT™ 7: SKIES UNKNOWN
CUSA00021_01.00.json=WATCH_DOGS™
CUSA04893_01.00_ScimitarAC2.elf.json=Assassins Creed: The Ezio Collection [Assasins Creed 2]
CUSA11650_01.20.json=Slime Rancher
CUSA09175_01.80.json=DAYS GONE
CUSA01499_01.00.json=Mirrors Edge Catalyst
CUSA11485_01.05.json=Fade to Silence
CUSA07559_01.00_hackGU_vol2.elf.json=.hack//G.U. Last Recode
CUSA25502_01.16.json=Hot Wheels Unleashed
CUSA28987_01.04.json=零 ～濡鴉之巫女～
CUSA05011_01.04.json=Monster Boy and the Cursed Kingdom
CUSA17419_01.01.json=Persona 5 Royal
CUSA05662_01.05_gz.elf.json=METAL GEAR SOLID V: THE DEFINITIVE EXPERIENCE
CUSA03679_01.00.json=Mortal Kombat XL
CUSA10237_01.52.json=Horizon Zero Dawn: Complete Edition
CUSA13801_01.05_2.json=Sekiro™: Shadows Die Twice
CUSA16221_01.03.json=Streets of Rage 4
CUSA31481_01.02.json=Risen
CUSA18278_01.05.json=Cyberpunk 2077
CUSA06387_01.03.json=MLB® The Show™ 17
CUSA25272_01.62.json=THE KING OF FIGHTERS XV
CUSA13338_01.23.json=DOOM Eternal
CUSA20221_01.03.json=Chorus
CUSA18534_05.00_2.json=Assassins Creed® Valhalla
CUSA00031_01.00.json=Rayman® Legends
CUSA20373_01.05.json=Sniper Ghost Warrior Contracts 2
CUSA07820_01.09.json=The Last of Us™ Part II
CUSA03679_01.04.json=Mortal Kombat XL
CUSA05088_01.00.json=Dragonball Xenoverse 2
CUSA07000_01.11.json=Indivisible
CUSA00803_01.24_default.elf.json=Call of Duty®: Advanced Warfare
CUSA06052_01.03.json=Rogue Stormers
CUSA25617_01.00.json=Big Rumble Boxing Creed Champions
CUSA27312_01.00.json=Baldo The Guardian Owls
CUSA34384_02.04.json=God of War Ragnarok
CUSA04220_01.20.json=Sniper Elite 4
CUSA05486_01.17.json=Skyrim
CUSA00706_01.00.json=How To Survive
CUSA12566_01.00.json=The Legend of Heroes: Trails of Cold Steel II
CUSA04806_01.00.json=Dishonored 2
CUSA15438_01.00.json=Zombieland: Double Tap - Road Trip
CUSA01141_01.05.json=RESIDENT EVIL REVELATIONS 2
CUSA13152_01.04.json=The Sinking City
CUSA01135_01.00.json=Trine Enchanted Edition
CUSA29366_01.00.json=Record of Lodoss War -Deedlit in Wonder Labyrinth-
CUSA11456_02.18.json=Ghost of Tsushima
CUSA16553_01.09.json=Cat Quest II
CUSA13885_01.00.json=Far Cry® New Dawn
CUSA03979_01.00_2_LaunchOrbis.elf.json=BioShock 2: The Collection
CUSA03450_01.20.json=Fallout 4
CUSA00605_01.05.json=Assassins Creed® Unity
CUSA03290_01.03.json=Dead Island: Riptide - Definitive Edition
CUSA14168_01.03.json=RESIDENT EVIL 3
CUSA08413_01.00.json=Guns Gore and Cannoli 2
CUSA15145_01.22.json=Power Rangers - Battle for The Grid
CUSA10300_01.07.json=RAGE2
CUSA18449_01.00.json=Stranded Deep
CUSA09303_01.54.json=Assassins Creed® Odyssey
CUSA18534_05.10_2.json=Assassins Creed® Valhalla
CUSA00552_01.09.json=The Last of Us™ Remastered
CUSA12529_01.01.json=Star Wars Jedi Fallen Order
CUSA03455_01.00.json=7 Days To Die
CUSA16983_01.06.json=Asterix & Obelix XXL3
CUSA12605_01.12.json=DEATH STRANDING
CUSA28529_01.02.json=Eldest Souls
CUSA28186_01.04.json=Lost Judgment
CUSA05716_01.06_2.json=Rise of the Tomb Raider: 20 Year Celebration
CUSA04849_01.13.json=The Surge
CUSA23444_01.03.json=Aragami 2
CUSA04250_01.00.json=Aegis of Earth: Protonovus Assault
CUSA15360_01.01.json=Yakuza 3 Remastered
CUSA15161_01.01.json=Chronos Before the Ashes
CUSA11275_02.50.json=Horizon Chase Turbo
CUSA24919_01.03.json=Shin Megami Tensei III Nocturne HD Remaster
CUSA14898_01.03.json=SpongeBob SquarePants: Battle For Bikini Bottom - Rehydrated
CUSA10812_01.09.json=A Plague Tale: Innocence
CUSA07527_01.02.json=Hellblade: Senuas Sacrifice™
CUSA05787_01.00_kh02.elf.json=KINGDOM HEARTS 0.2 Birth by Sleep - A Fragmentary Passage -
CUSA32577_01.01.json=Kamiwaza: Way of the Thief
CUSA04854_01.00.json=Sniper 3
CUSA32946_01.02.json=Final Vendetta
CUSA03991_01.06.json=Dying Light: The Following Enhanced Edition
CUSA26454_01.02.json=Oddworld - Strangers
CUSA23766_01.10.json=Tiny Tina's Wonderlands
CUSA13917_01.06.json=Far Cry® New Dawn
CUSA00419_01.27.json=Grand Theft Auto V
CUSA04513_01.00.json=Dead Rising
CUSA27913_01.05.json=Gungrave G.O.R.E
CUSA32418_01.05.json=Lumberjack's Dynasty
CUSA11100_01.18.json=COD: Black Ops 4
CUSA18182_01.00.json=NHL™ 21
CUSA11115_01.02.json=Team Sonic Racing
CUSA13801_01.06.json=Sekiro™: Shadows Die Twice
CUSA08355_01.03.json=Shenmue
CUSA37321_01.05.json=Atomic Heart 
CUSA11454_01.12.json=Control
CUSA00897_01.04_2.json=inFAMOUS™ First Light
CUSA18100_01.03.json=Mafia Definitive Edition
CUSA11260_01.13.json=DEATH STRANDING
CUSA00924_01.05.json=RESIDENT EVIL REVELATIONS 2
CUSA15257_01.00.json=CRYSTAR
CUSA06014_03.02.json=TEKKEN™7
CUSA09171_01.04.json=RESIDENT EVIL 2
CUSA29192_01.01.json=The Last Stand: Aftermath
CUSA05008_01.00_ScimitarACB.elf.json=Assassins Creed: The Ezio Collection [Assasins Creed Brotherhood]
CUSA14000_01.00.json=Ghoulboy
CUSA03946_01.07.json=Dying Light: The Following – Enhanced Edition
CUSA05749_01.07.json=STAR WARS Battlefront II
CUSA28037_01.09.json=Chernobylite
CUSA01133_01.00.json=Resident Evil Revelations 2
CUSA25502_01.17.json=Hot Wheels Unleashed
CUSA00394_01.00.json=The Amazing Spider-Man 2
CUSA17052_01.15.json=Sakuna: Of Rice and Ruin
CUSA11712_01.02.json=SENRAN KAGURA Burst Re:Newal
CUSA03991_01.00.json=Dying Light
SLES53829_01.00.json=Raiden III
CUSA14409_01.04.json=Castle Crashers Remastered
CUSA15915_02.42.json=SAMURAI SHODOWN
CUSA04313_01.00.json=Dead Rising 2
CUSA16298_01.02.json=MONKEY KING: HERO IS BACK
CUSA14046_01.31.json=World War Z Aftermath
CUSA11275_01.00.json=Horizon Chase Turbo
CUSA24267_01.27.json=Call of Duty®: Black Ops Cold War
CUSA07737_01.09.json=Uncharted: The Lost Legacy™
CUSA28561_01.17_2.json=Horizon Forbidden West
CUSA05986_01.08.json=Need for Speed™ Payback
CUSA19515_01.03_LTCG-BioGame.elf.json=Mass Effect™ 1 Legendary Edition
CUSA05904_01.00.json=Far Cry® 5
CUSA02624_01.26.json=COD: Black Ops III
CUSA08661_01.65.json=theHunter: Call of the Wild
CUSA12567_01.01.json=The Surge 2
CUSA02871_01.00.json=Shadow of the Beast™
CUSA15690_01.02.json=Frostpunk
CUSA02320_01.02_big3-ps4_Shipping.elf.json=Uncharted: The Nathan Drake Collection™
CUSA11115_01.00.json=Team Sonic Racing
CUSA10688_01.04.json=Injustice 2: Legendary Edition
CUSA15090_01.06.json=Need for Speed™ Heat
CUSA03977_01.35.json=Dying Light: The Following – Enhanced Edition
CUSA17598_01.11.json=Weird West
CUSA04885_01.00_3.json=Resident Evil 4
CUSA14209_04.02.json=EA SPORTS™ UFC® 4
CUSA00917_01.00.json=Uncharted 4
CUSA06313_01.21.json=Sackboy™: A Big Adventure
SCES53133_01.00.json=God of War
CUSA09473_01.00.json=Resident Evil 7 Biohazard Gold Edition
CUSA00743_01.00.json=Peggle 2
CUSA25502_01.07.json=Hot Wheels Unleashed
CUSA17160_01.02.json=The TakeOver
CUSA18797_01.20.json=Minecraft Dungeons
CUSA11379_01.11.json=Mortal Kombat 11
CUSA16296_01.01.json=DOOM 64
CUSA10859_01.05.json=Adventure Time: Pirates of the Enchiridion
CUSA06545_01.00.json=[PROTOTYPE® BIOHAZARD BUNDLE]
CUSA07410_01.35.json=God of War
CUSA00375_01.00.json=The Evil Within
CUSA16644_01.01.json=9 Monkeys of Shaolin
CUSA11407_01.08.json=Metro Exodus
CUSA11408_01.00.json=Metro Exodus
CUSA13689_01.04.json=The Outer Worlds
CUSA11454_01.04.json=Control
CUSA08798_01.11.json=Darksiders III
CUSA01589_01.00.json=DARK SOULS™ II: Scholar of the First Sin
CUSA15306_01.00.json=Terminator: Resistance
CUSA00378_01.00.json=Sniper Elite 3
CUSA14303_01.06.json=Legrand Legacy Tale of the Fatebounds
CUSA29809_01.02.json=Lawn Mowing Simulator
CUSA05636_01.51.json=ACE COMBAT™ 7: SKIES UNKNOWN
CUSA09450_01.00.json=MLB® The Show™ 18
CUSA03977_01.19.json=Dying Light: The Following – Enhanced Edition
SLES55512_01.00.json=Sengoku Anthology
SLUS20714_01.00.json=Red Ninja End of Honor
CUSA12287_01.00.json=Tales of Vesperia: Definitive Edition
CUSA11687_01.00.json=Extinction
CUSA01154_01.12.json=Metal Gear Solid V: Phantom Pain
CUSA01845_01.01.json=TRANSFORMERS: Fall of Cybertron
CUSA02624_01.33_2.json=Call of Duty®: Black Ops III
CUSA08877_01.00.json=FINAL FANTASY IX
CUSA12596_01.44.json=Zombie Army 4: Dead War
CUSA02762_01.00.json=Divinity : Original Sin Enhanced Edition
CUSA11993_01.01.json=Marvels Spider-Man
CUSA14212_01.11.json=Generation Zero
CUSA00540_01.00.json=Tiny Troopers
CUSA04885_01.00.json=Resident Evil 4
CUSA18374_01.10.json=SWORD ART ONLINE Alicization Lycoris
CUSA03468_01.07.json=Vampyr
CUSA11379_01.24.json=Mortal Kombat 11
CUSA16164_01.06.json=Sniper Elite 5
CUSA05725_01.30.json=The Witcher III: GOTY Edition
CUSA09303_01.01.json=Assassins Creed® Odyssey
CUSA02882_01.00_bh1hd.elf_2.json=Resident Evil Origins Collection
CUSA04402_01.18.json=Middle-earth™: Shadow of War™
CUSA10211_01.52.json=Horizon Zero Dawn
CUSA15089_01.03.json=STAR WARS™: Squadrons
CUSA05625_01.44.json=Assassins Creed® Origins
CUSA16221_01.06.json=Streets Of Rage 4
CUSA18008_01.01_3.json=Resident Evil Village
CUSA08126_01.20.json=Oddworld Soulstorm Enhanced Edition
CUSA07953_01.40.json=Bloodstained: Ritual of the Night
CUSA27106_01.00.json=FIFA22
CUSA24041_01.08.json=Call of Duty®: Vanguard
CUSA14275_01.08_2.json=Back 4 Blood
CUSA02134_01.60_2.json=Killing Floor 2
CUSA09254_01.31.json=Just Cause 4
CUSA12047_01.06.json=Sekiro™: Shadows Die Twice
CUSA13404_01.01.json=Fimbul
CUSA15436_01.04.json=Kingdom Come: Deliverance Royal Edition
CUSA25132_01.05.json=Nux
CUSA18723_01.10.json=ELDEN RING™
CUSA08570_01.02.json=Ys VIII -Lacrimosa of DANA-
CUSA09175_01.00.json=DAYS GONE
CUSA07123_01.00.json=Nioh
CUSA01708_01.00_2.json=Devil May Cry 4 Special Edition
CUSA06560_01.12.json=Prey
CUSA07708_02.00.json=Monster Hunter:World
CUSA05648_01.06.json=Shadow Warrior 2
CUSA13275_01.08.json=DOOM Eternal
CUSA03980_01.02.json=Bioshock Infinite: The Complete Edition
CUSA13094_01.06.json=Wolfenstein: Youngblood
CUSA11454_01.12_2.json=Control
CUSA05969_01.11_default_mp.elf.json=COD: World War II (MP/ZM)
CUSA08948_01.10.json=A.O.T. 2
SLES50306_01.00.json=Resident Evil-Code-Veronica X
CUSA10811_01.05.json=Graveyard Keeper
CUSA31873_01.02.json=FIFA 23
CUSA10212_01.52.json=Horizon Zero Dawn: Complete Edition
CUSA09303_01.51.json=Assassins Creed® Odyssey
CUSA34384_02.00.json=God of War Ragnarok
CUSA07188_01.00.json=Bulletstorm: Full Clip Edition
CUSA00428_01.00.json=Toy Soldiers War Chest
CUSA31873_01.01.json=FIFA 23
CUSA11926_01.04.json=Timespinner
CUSA12398_01.01.json=The Forest
CUSA12289_01.06.json=Shenmue III
CUSA14451_01.01.json=Söldner-X 2: Final Prototype Definitive Edition
CUSA29604_01.02.json=Neptunia x SENRAN KAGURA - Ninja Wars
CUSA11112_01.01.json=Desperados III
CUSA07712_01.00.json=Outlast
CUSA12116_01.18.json=DEAD OR ALIVE 6
CUSA00937_01.00.json=FINAL FANTASY TYPE-0 HD
CUSA18808_01.00.json=Harvest Moon: One World
CUSA10249_01.09.json=The Last of Us™ Part II
CUSA03877_01.00.json=Styx: Shards of Darkness
CUSA13885_01.05.json=Far Cry® New Dawn
SLUS21087_01.00.json=mortal kombat Shaolin Monks
CUSA24853_02.03.json=Kena: Bridge of Spirits
CUSA01714_01.00.json=GOD EATER 2 RAGE BURST
CUSA04013_01.13.json=Titanfall™ 2
CUSA26491_01.01.json=RICO London
CUSA15010_01.27_2.json=COD: Black Ops Cold War
CUSA00556_01.06.json=The Last Of Us Remastered
CUSA25706_01.31.json=Car Mechanic Simulator 2021
CUSA25234_01.08_2.json=Dark Alliance
CUSA13275_01.23_2.json=DOOM Eternal
CUSA25931_01.07.json=Landflix Odyssey
CUSA02557_01.00.json=Fallout 4
CUSA10454_01.00.json=Dragons Crown Pro
CUSA17050_01.00.json=Trials of Mana
CUSA16146_01.01.json=The Survivalists
CUSA18152_01.01.json=Stranded Deep
CUSA01608_01.00.json=Enter The Gungeon
CUSA02882_01.00_bh0hd.elf_2.json=Resident Evil Origins 0
CUSA12982_01.02.json=MediEvil
CUSA17425_01.02.json=SnowRunner
CUSA03309_01.00.json=Far Cry® Primal
CUSA00409_01.00.json=Outlast
CUSA16734_01.10.json=Yakuza: Like A Dragon
CUSA14925_02.22.json=Bus Simulator 21
CUSA24095_01.01.json=NINJA GAIDEN 3: Razors Edge
CUSA02350_01.00.json=Until Dawn™: Rush of Blood
SLES53368_01.00.json=Splatter Master
CUSA02624_01.33.json=COD: Black Ops III
CUSA04437_01.00.json=Resident Evil 5
CUSA00683_01.02.json=Metro Redux
CUSA10812_01.01.json=A Plague Tale: Innocence
CUSA04099_01.00.json=Sniper Elite 4
CUSA34388_03.00.json=God of War Ragnarok
SCES52412_01.00.json=Jackie Chan Adventures
CUSA04480_01.06.json=NieR: Automata
CUSA29645_01.02_2.json=Wildcat Gun Machine
CUSA00433_01.40.json=Diablo III: Reaper of Souls – Ultimate Evil Edition
CUSA10237_01.54.json=Horizon Zero Dawn: Complete Edition
CUSA24853_02.06.json=Kena: Bridge of Spirits
CUSA02320_01.00_big3-ps4_Shipping.elf.json=Uncharted: The Nathan Drake Collection™
CUSA04099_01.20.json=Sniper Elite 4
CUSA00069_01.00.json=Rayman Legends
CUSA04868_01.09.json=Sniper Ghost Warrior 3
CUSA05935_01.00_harry1.elf.json=Harry Potter Years 1-4
CUSA18880_01.01.json=ELDEN RING™ Network Test Ver.
CUSA12025_01.10.json=KINGDOM HEARTS Ⅲ
CUSA02819_01.31.json=Tom Clancys Ghost Recon® Wildlands
CUSA04762_01.25_default.elf.json=Call of Duty®: Infinite Warfare
CUSA33241_01.06.json=Vampire: The Masquerade – Swansong
CUSA09660_01.05.json=Yakuza 6
SCES54206_01.00.json=God of War II
CUSA07211_01.00.json=FINAL FANTASY VII REMAKE
CUSA01519_01.00.json=LEGO® Jurassic World™
CUSA10706_01.00.json=YAKUZA KIWAMI 2
CUSA27730_01.02.json=Soul Hackers 2
CUSA04303_01.01.json=The Incredible Adventures of Van Helsing
CUSA00587_01.00.json=Rogue Legacy
CUSA06314_01.00.json=Resident Evil Revelations 1
CUSA11379_01.28.json=Mortal Kombat 11
CUSA16978_01.00.json=Trials of Mana
CUSA05588_01.06.json=Nex Machina
CUSA16345_01.34.json=Immortals Fenyx Rising ™
CUSA26967_01.02.json=Tunic
CUSA05040_01.12.json=NBA 2K17
CUSA06676_01.64.json=ARK: Survival Evolved
CUSA16345_01.01.json=Immortals Fenyx Rising ™
CUSA20239_01.04.json=Alex Kidd in Miracle Worlds DX
CUSA25234_01.08.json=Dark Alliance
CUSA06124_01.00.json=SUPER ROBOT WARS V
CUSA01113_01.00.json=Gravity Rush Remastered
CUSA03856_01.01.json=RESIDENT EVIL 6
CUSA24705_01.18.json=Horizon Forbidden West
CUSA03991_01.00_2.json=Dying Light
CUSA28812_01.02.json=Neptunia x SENRAN KAGURA: Ninja Wars
CUSA11275_02.01.json=Horizon Chase Turbo
CUSA04893_01.00_ScimitarACR.elf.json=Assassins Creed: The Ezio Collection [Assasins Creed Revelations]
CUSA17195_01.00.json=Tales of Arise
CUSA06560_01.04.json=Prey
CUSA15027_01.51.json=DAYS GONE
CUSA12153_01.30.json=DEAD OR ALIVE 6
CUSA13275_01.02.json=DOOM Eternal
CUSA29645_01.02.json=Wildcat Gun Machine
CUSA18522_01.01.json=Assassins Creed® Valhalla
CUSA10249_01.07.json=The Last of Us™ Part II
CUSA03263_01.03.json=Mount & Blade: Warband
CUSA28863_01.05.json=Elden Ring
CUSA18742_01.03.json=NieR Replicant ver.1.22474487139...
CUSA07202_02.10.json=ACE COMBAT™ 7: SKIES UNKNOWN
CUSA13115_01.02.json=Watch Dogs®: Legion
CUSA26005_01.01.json=Story Of Season Friend Mineral Town
CUSA04312_01.00.json=Ghostbusters
CUSA12443_01.24_2.json=COD: Black Ops 4
CUSA09407_01.00_dmc3.elf.json=Devil May Cry® HD Collection (3)
CUSA02902_01.18.json=Tom Clancys Ghost Recon® Wildlands
CUSA00135_01.14_2.json=Batman : Arkham Knight
CUSA05088_01.15.json=Dragon Ball Xenoverse 2
CUSA01796_01.01.json=Sniper Elite 3 Ultimate Edition
CUSA12209_01.20.json=Truck Driver
CUSA08798_01.10_2.json=Darksiders III
CUSA08779_01.00.json=Dishonored: Death of the Outsider
CUSA14168_01.03_2.json=RESIDENT EVIL 3
CUSA07254_06.00.json=Stellaris: Console Edition
CUSA13079_01.00.json=Ni no Kuni Wrath of the White Witch™ Remastered
CUSA01715_01.02.json=God of War® III Remastered
CUSA25283_01.02.json=My Name is Mayo 2
CUSA00315_01.01.json=The Swapper
CUSA05083_01.00.json=Odin Sphere Leifthrasir
CUSA15225_01.03.json=The Incredible Adventures of Van Helsing III
CUSA10507_01.24.json=Remnant: From the Ashes
CUSA02819_01.00.json=Ghost Recon Wildlands
CUSA07254_01.00_2.json=Stellaris: Console Edition
CUSA05347_01.00.json=Darksiders Warmastered Edition
CUSA00186_01.16.json=Zen Pinball 2
CUSA03168_01.00.json=Bombing Busters
CUSA18017_01.11.json=Resident Evil Village
CUSA13757_01.03.json=Narcos: Rise of the Cartels
CUSA03173_01.00.json=Bloodborne
CUSA15128_01.04.json=DYSMANTLE
CUSA07615_01.09.json=Yakuza Kiwami
CUSA09643_01.05.json=RESIDENT EVIL 7 biohazard Gold Edition
CUSA07904_01.00_default.elf.json=COD: Modern Warfare 2 Remastered
CUSA00054_01.00.json=Mad Max
CUSA18522_07.10.json=Assassin's Creed® Valhalla
CUSA19541_01.02.json=Asterix & Obelix XXL
CUSA00556_01.09.json=The Last of Us™ Remastered
CUSA07411_01.00.json=God of War
CUSA25761_01.16.json=SIFU
CUSA26619_01.04.json=Grand Theft Auto: San Andreas – The Definitive Edition
CUSA12584_01.15.json=Dying Light 2: Stay Human
CUSA26035_01.04.json=Solar Ash
CUSA00781_01.00.json=WWE 2K15
CUSA16273_01.06.json=The Survivalists
CUSA15010_01.27.json=COD: Black Ops Cold War
CUSA14054_01.04.json=ONE PIECE WORLD SEEKER
CUSA03051_01.00.json=Guns, Gore and Cannoli
CUSA03980_01.00.json=BioShock Infinite: The Collection
CUSA10213_01.54.json=Horizon Zero Dawn™: Complete Edition
CUSA18145_01.01.json=My Friend Pedro - Blood Bullets Bananas
CUSA00851_01.24_default_mp.elf.json=COD: Advanced Warfare
CUSA00025_01.21_default_mp.elf_2.json=COD: Ghosts (MP)
CUSA30300_01.03.json=Krut The Mythic Wings
CUSA16745_01.01.json=Yakuza: Like A Dragon
CUSA00002_01.00.json=Killzone Shadow Fall
CUSA08519_01.29.json=Red Dead Redemption 2
CUSA14910_01.01.json=Destroy All Humans!
CUSA16164_01.17.json=Sniper Elite 5
CUSA17160_01.00.json=The TakeOver
CUSA05904_01.12.json=Far Cry® 5
CUSA08829_01.01_default.elf.json=COD: Modern Warfare
CUSA00005_01.10.json=Resogun
CUSA07377_01.00.json=Wolfenstein II: The New Colossus
CUSA10667_01.04.json=SUPER BOMBERMAN R
CUSA00917_01.18.json=Uncharted 4
CUSA05951_01.00.json=Super Stardust™Ultra VR
CUSA06810_01.00.json=Valkyria Revolution
CUSA14835_01.10.json=DRAGON BALL Z: KAKAROT
CUSA11318_01.05.json=Desperados III
CUSA15306_01.01.json=Terminator: Resistance
CUSA02980_01.00_ARBUTUS.elf.json=Borderlands THC: Borderlands Pre-Sequel
CUSA12398_01.15.json=The Forest
CUSA15495_01.07.json=Surviving the Aftermath
CUSA02320_01.02.json=Uncharted: The Nathan Drake Collection™
CUSA10872_01.00_2.json=Shadow of the Tomb Raider
CUSA07651_01.00.json=GUNDAM BREAKER 3 BREAK EDITION
CUSA02624_01.26_2.json=COD: Black Ops III
CUSA12605_01.01.json=DEATH STRANDING™
CUSA32720_01.02.json=Source of Madness
CUSA01047_01.00.json=Ratchet & Clank
CUSA11147_01.00.json=鬼武者
CUSA04317_01.03.json=ELEX
CUSA09682_01.04.json=Kingdom Come: Deliverance
CUSA00433_01.00.json=Diablo III: Reaper of Souls – Ultimate Evil Edition
CUSA04841_03.05.json=No Man's Sky
CUSA12025_01.10_2.json=KINGDOM HEARTS Ⅲ
CUSA27306_01.51.json=Demon Slayer -Kimetsu no Yaiba- The Hinokami Chronicles
CUSA08519_01.13.json=Red Dead Redemption 2
CUSA02629_01.00.json=Disgaea 5: Alliance of Vengeance
CUSA10421_01.32.json=DYNASTY WARRIORS 9
CUSA16289_01.00.json=Samurai Jack: Battle Through Time
CUSA28863_01.09.json=Elden Ring
CUSA00018_01.21_default.elf.json=Call of Duty® Ghosts
CUSA00265_01.95.json=Minecraft
CUSA29456_01.03.json=United Assault - Normandy '44
CUSA09171_01.00.json=RESIDENT EVIL 2
CUSA02159_01.00.json=Onechanbara Z2: Chaos
CUSA00683_01.00.json=Metro Redux
CUSA03991_01.33.json=Dying Light: The Following – Enhanced Edition
CUSA08055_01.05.json=Aven Colony
CUSA19640_01.00.json=Persona 5 Striker
CUSA14332_01.00.json=Ashen
CUSA00341_01.32.json=Uncharted 4: A Thief’s End™
CUSA23090_03.10.json=House Flipper
CUSA29809_01.08.json=Lawn Mowing Simulator
CUSA29578_01.31.json=STRANGER OF PARADISE FINAL FANTASY ORIGIN
CUSA15778_01.06.json=Far Cry® 6
CUSA07254_01.00.json=Stellaris: Console Edition
CUSA20374_01.02.json=ONE PIECE ODYSSEY
CUSA10738_01.00_2.json=Mega Man 11
CUSA26458_01.02.json=Saints Row
CUSA10872_01.01.json=Shadow of the Tomb Raider
CUSA00557_01.09.json=The Last of Us™ Remastered
CUSA20413_01.02.json=Ys IX: Monstrum Nox
CUSA16446_01.04.json=Gunvolt Chronicles: Luminous Avenger iX
CUSA08161_01.01.json=Devil May Cry 5
CUSA13285_01.02.json=Hollow Knight
CUSA18673_01.01.json=Crysis3® Remastered
CUSA09923_01.00.json=Digimon Story: Cyber Sleuth - Hackers Memory
CUSA06880_01.00.json=Pillars of Eternity: Complete Edition
CUSA16084_01.06.json=West of Dead
CUSA02882_01.00_bh0hd.elf.json=Resident Evil Origins 0
CUSA09897_01.03.json=LEGO® The Incredibles
CUSA01345_01.00.json=Zombie Army Trilogy
CUSA01843_01.00.json=Teenage Mutant Ninja Turtles™: Mutants in Manhattan
CUSA05597_01.00.json=Metal Gear Solid V: Phantom Pain
CUSA08519_01.24.json=Red Dead Redemption 2
CUSA09175_01.81.json=DAYS GONE
CUSA01344_01.06.json=The Binding of Isaac Rebirth
CUSA00076_01.00.json=The Order: 1886
CUSA11395_01.24.json=Mortal Kombat 11
CUSA18671_01.03.json=Crysis® Remastered
CUSA15010_01.00.json=COD: Black Ops Cold War
CUSA23443_01.06.json=Aragami 2
CUSA04513_01.00_2.json=Dead Rising 1 
CUSA19647_01.01.json=Blaster Master Zero
CUSA05347_01.00_2.json=Darksiders Warmastered Edition
CUSA07410_01.00.json=God of War
CUSA12025_01.06.json=KINGDOM HEARTS Ⅲ
CUSA18683_01.15.json=MOBILE SUIT GUNDAM EXTREME VS. MAXIBOOST ON
CUSA06423_01.05.json=Xuan Yuan Sword: the Gate of Firmament
CUSA28381_01.01.json=Dragons Legends of The Nine Realms
CUSA02376_01.52.json=Assassins Creed® Syndicate
CUSA02962_01.22.json=Fallout 4
CUSA11456_01.00.json=Ghost of Tsushima
CUSA01773_01.00.json=Zombie Army Trilogy
CUSA13367_01.03.json=Asterix & Obelix XXL2
CUSA17675_01.00.json=Moving Out
CUSA27816_01.01.json=Marsupilami Hoobadventure
CUSA13094_01.00.json=Wolfenstein: Youngblood
CUSA18522_07.20.json=Assassin's Creed® Valhalla
CUSA08948_01.00.json=Attack on Titan 2
CUSA02231_01.00.json=Dishonored: Definitive Edition
CUSA18507_01.04.json=Freedom Finger
CUSA34390_02.00.json=God of War Ragnarok
CUSA09263_01.00_dmc2.elf.json=Devil May Cry™ HD Collection
CUSA05786_01.04_kingdom2.elf.json=KINGDOM HEARTS - HD 1.5+2.5 ReMIX -
CUSA28183_01.11.json=LOST JUDGMENT：裁かれざる記憶
CUSA13323_02.13.json=Ghost of Tsushima
CUSA05531_01.00.json=FINAL FANTASY Ⅻ THE ZODIAC AGE
CUSA05716_01.06.json=Rise of the Tomb Raider: 20 Year Celebration
SLUS20306_01.00.json=Contra-Shattered Soldier
CUSA03617_01.09.json=Mafia III
CUSA29735_01.03.json=Miraculous: Rise of the Sphinx
CUSA00018_01.21_2_default_mp.elf.json=COD: Ghosts (EX)
CUSA12781_01.09.json=Fist of the North Star: Lost Paradise
CUSA14519_01.05.json=Maneater
CUSA18534_05.00.json=Assassins Creed® Valhalla
CUSA15436_01.00.json=Kingdom Come: Deliverance Royal Edition
CUSA07023_01.03.json=Sonic Mania
CUSA02343_01.00_big2-ps4_Shipping.elf.json=Uncharted Collection: Uncharted 2
CUSA08558_01.00.json=Dead Rising 4: Franks Big Package
CUSA04943_01.11.json=GRAVITY RUSH™ 2
CUSA00792_01.16.json=The Binding of Isaac: Rebirth
CUSA03522_01.13_default_mp.elf.json=COD: Modern Warfare Remastered
CUSA09303_01.56.json=Assassins Creed® Odyssey
SLPS66666_01.00.json=Metal Slug 4
CUSA12779_01.00.json=Little Nightmares II
CUSA16523_01.03.json=Yaga
CUSA27656_01.00.json=Dark Thrones
CUSA00341_01.33.json=Uncharted 4: A Thief’s End™
CUSA07340_01.00.json=Dragons Dogma: Dark Arisen
CUSA18880_01.00.json=ELDEN RING™ Network Test Ver.
CUSA07282_01.14.json=Sundered
CUSA03617_01.00.json=Mafia III
CUSA09848_02.09.json=Biomutant
CUSA09243_01.01.json=Ni no Kuni™ II: Revenant Kingdom
CUSA03977_01.34.json=Dying Light: The Following – Enhanced Edition
CUSA16782_01.04.json=Werewolf: The Apocalypse - Earthblood
CUSA12584_01.27.json=Dying Light 2: Stay Human
CUSA14910_01.06.json=Destroy All Humans!
CUSA05797_01.03.json=Toukiden 2
CUSA10872_01.00.json=Shadow of the Tomb Raider
CUSA11560_01.03_ac3_engine_orbis_fn.elf.json=Assassins Creed® III Remastered
CUSA05040_01.00.json=NBA 2K17
CUSA24605_01.12.json=Two point campus
CUSA00375_01.06.json=The Evil Within
CUSA27373_01.07.json=The Callisto Protocol
CUSA26491_01.01_2.json=RICO London
CUSA14925_02.21.json=Bus Simulator 21
CUSA04445_01.00.json=Sky Force Anniversary
CUSA00496_01.07.json=Far Cry® 4
CUSA00377_01.03.json=Lords of the Fallen
CUSA08798_01.10.json=Darksiders III
CUSA01047_01.07.json=Ratchet & Clank™
CUSA13275_01.23.json=DOOM Eternal
CUSA15778_01.06_2.json=Far Cry® 6
CUSA02152_01.00.json=Middle-earth™: Shadow of Mordor™ - Game of the Year Edition
CUSA08558_01.01.json=Dead Rising 4: Frank Big Package
CUSA00025_01.00_default_mp.elf.json=Call of Duty® Ghosts
CUSA34384_03.00.json=God of War Ragnarok
CUSA00250_01.00.json=Thief
CUSA05133_01.05.json=Yakuza 0
CUSA05787_01.00_kh3d.elf.json=KINGDOM HEARTS HD 2.8 FINAL CHAPTER PROLOGUE
CUSA09450_01.16.json=MLB® The Show™ 18
CUSA13228_01.06.json=Gene Rain : Wind Tower
CUSA25502_01.18.json=Hot Wheels Unleashed
CUSA19637_01.01.json=The Legend of Heroes: Trails of Cold Steel IV
CUSA20624_01.01.json=Gryphon Knight Epic: Definitive Edition
CUSA00191_01.81.json=Killzone Shadow Fall
CUSA18008_01.01_2.json=Resident Evil Village
CUSA00731_01.00.json=The Legend of Korra
CUSA25791_01.06.json=Golden Force
CUSA25569_01.04.json=Evil West
CUSA12555_01.01.json=Dying Light 2: Stay Human
CUSA10326_01.02.json=Far Cry® 3 Classic Edition
CUSA07143_01.04.json=Bulletstorm: Full Clip Edition
CUSA14835_01.81.json=DRAGON BALL Z: KAKAROT
CUSA15090_01.07_2.json=Need for Speed™ Heat
CUSA20495_01.00.json=Edge Of Eternity
CUSA31349_01.03.json=CRISIS CORE –FINAL FANTASY VII– REUNION
CUSA11407_01.07.json=Metro Exodus
CUSA05574_01.50.json=The Witcher 3: Wild Hunt – Game of the Year Edition
CUSA12943_01.03.json=The Hong Kong Massacre
CUSA14683_01.04.json=The Ascent
CUSA08393_01.41.json=AC: Origins
CUSA29671_01.01.json=Airport Simulator - Day & Night
CUSA15090_01.07.json=Need for Speed™ Heat
CUSA34029_01.08_sp22-cod.elf.json=Call of Duty Modern Warfare II
CUSA12648_01.01.json=FINAL FANTASY XV POCKET EDITION HD
CUSA09643_01.01.json=RESIDENT EVIL 7 biohazard Gold Edition
CUSA18886_01.01.json=Sackboy™: A Big Adventure
CUSA04893_01.00_ScimitarACB.elf.json=Assassins Creed: The Ezio Collection [Assasins Creed Brotherhood]
CUSA04437_01.01.json=RESIDENT EVIL5
CUSA00203_01.06.json=The Evil Within
CUSA19633_01.01.json=Battle Axe
CUSA34388_02.04.json=God of War Ragnarok
CUSA02821_01.29.json=Tom Clancys Ghost Recon® Wildlands
CUSA00135_01.15.json=BATMAN™: ARKHAM KNIGHT
CUSA17589_01.05.json=妖怪ウォッチ4++
CUSA27306_01.31.json=DEMON SLAYER
CUSA02491_01.00.json=Mass Effect™: Andromeda
CUSA17812_01.02.json=Terminator: Resistance
CUSA13323_01.12.json=Ghost of Tsushima
CUSA01540_01.01.json=Wolfenstein®: The Old Blood
CUSA02320_01.00_big2-ps4_Shipping.elf.json=Uncharted: The Nathan Drake Collection™
CUSA12351_01.06.json=Sniper Elite V2 Remastered
CUSA07413_01.33.json=God of War
CUSA14330_01.00.json=The Pathless
CUSA18008_01.01.json=Resident Evil Village
CUSA05674_01.01_2.json=SONIC FORCES
CUSA12605_01.02.json=DEATH STRANDING™
CUSA15526_01.08.json=Nioh 2
CUSA29191_01.01.json=The Last Stand: Aftermath
CUSA15526_01.27.json=Nioh 2
CUSA03842_01.06.json=RESIDENT EVIL 7 biohazard
CUSA01836_01.14.json=Deus Ex: Mankind Divided™
CUSA01618_01.00.json=Yu-Gi-Oh! Legacy of the Duelist
CUSA27387_01.03.json=Hades
CUSA05855_01.41.json=Assassin's Creed® Origins
CUSA01615_01.00.json=Final Fantasy XV
CUSA04841_04.01.json=No Man's Sky
CUSA10592_01.00.json=Heroine Anthem Zero Episode 1
CUSA18917_01.07.json=Neon Abyss
SLPM62729_01.00.json=Akumajou Dracula
CUSA08670_01.01.json=Battlefield™ V
CUSA08060_01.11.json=GRAVITY RUSH™ 2
SLES54490_01.00.json=God Hand
CUSA02134_01.00.json=Killing Floor 2
CUSA02290_01.26.json=Call of Duty®: Black Ops III
CUSA11112_01.05.json=Desperados III
CUSA02927_01.02.json=Rogue Aces
CUSA09690_01.98.json=TheLongDark
CUSA00341_01.00.json=Uncharted 4: A Thief’s End™
CUSA12567_01.03.json=The Surge 2
CUSA24605_01.12_2.json=Two Point Campus
CUSA09421_01.03.json=Sky Force Reloaded
SLES51434_01.00.json=Silent-Hill-3
CUSA09407_01.00_dmc2.elf.json=Devil May Cry® HD Collection (2)
CUSA00472_01.00.json=Transformers: Rise of the Dark Spark
CUSA05957_01.00.json=A Pixel Story
CUSA12047_01.05.json=Sekiro™: Shadows Die Twice
CUSA04841_03.75.json=No Mans Sky
CUSA09249_01.00_default.elf.json=Call of Duty®: Modern Warfare® 2 Campaign Remastered
CUSA24853_02.07.json=Kena: Bridge of Spirits
CUSA02092_01.00.json=Doom
CUSA26546_01.03.json=Green Hell
CUSA00176_01.03.json=Dead Nation
CUSA24216_01.04.json=Cyber Shadow
CUSA09216_01.05.json=The Sims™ 4
CUSA02419_01.00.json=Darksiders II Deathinitive Edition
CUSA29007_01.00.json=Far Cry® 3 Blood Dragon Classic Edition
CUSA10587_01.00.json=SUPER ROBOT WARS X
CUSA28863_01.00.json=Elden Ring
CUSA03291_01.03.json=Dead Island - Definitive Edition
CUSA08519_01.01.json=Red Dead Redemption 2
CUSA04295_01.17.json=WATCH_DOGS® 2
CUSA04802_01.00_2.json=2Dark
CUSA13801_01.05_3.json=Sekiro™: Shadows Die Twice
CUSA24853_02.08.json=Kena: Bridge of Spirits
CUSA03979_01.03_LaunchOrbis.elf.json=BioShock: The Collection
CUSA07905_01.08.json=Strange Brigade
CUSA15493_01.01.json=Ghostbusters: The Video Game Remastered
CUSA13801_01.04.json=Sekiro™: Shadows Die Twice
CUSA33782_01.02.json=Potion Permit
CUSA06166_01.04.json=The Evil Within® 2
CUSA09175_01.81_2.json=DAYS GONE
CUSA08778_01.07.json=EARTH DEFENSE FORCE: IRON RAIN
CUSA00265_02.06.json=Minecraft
CUSA07006_01.02.json=How to Survive 2
CUSA09499_01.00.json=Cat Quest
CUSA31873_01.01_2.json=FIFA 23
CUSA29578_01.04.json=STRANGER OF PARADISE FINAL FANTASY ORIGIN
CUSA28863_01.12.json=Elden Ring
CUSA24814_01.01.json=BALAN WONDERWORLD
CUSA08558_01.00_2.json=Dead Rising 4: Franks Big Package
CUSA06548_10.05.json=Cities: Skylines
CUSA19361_01.04.json=Project Warlock
CUSA08809_01.00.json=Shadow of the Colossus
CUSA16745_01.00.json=Yakuza: Like A Dragon
CUSA14123_01.05_2.json=RESIDENT EVIL 3
CUSA16163_01.01.json=Bayonetta
CUSA07708_15.02.json=Monster Hunter World: Iceborne
CUSA03185_01.06.json=DIGIMON STORY CYBER SLEUTH
CUSA27578_01.12.json=Blaster Master Zero 3
CUSA00740_01.28.json=Terraria
CUSA17195_01.04.json=Tales of Arise
CUSA00785_01.02.json=The Order: 1886
CUSA09407_01.00_dmc1.elf.json=Devil May Cry® HD Collection (1)
SLUS20487_01.00.json=Mega Man X7
CUSA00411_01.27.json=Grand Theft Auto V
CUSA03842_01.00.json=Resident Evil 7
CUSA28373_01.00.json=F.I.S.T.
CUSA26736_01.00.json=Wonder Boy: Asha in monster World
CUSA17761_01.02.json=Mafia II: Definitive Edition
CUSA15361_01.01.json=Yakuza 4
CUSA09175_01.61.json=DAYS GONE
CUSA03440_01.00_2.json=Assassin’s Creed® Chronicles: Trilogy Pack
CUSA27145_01.08.json=Psychonauts 2
CUSA00938_01.00.json=Homefront®: The Revolution
CUSA10246_01.03.json=CODE VEIN
CUSA28561_01.18.json=Horizon Forbbiden West
CUSA25453_01.08.json=Necromunda : Hired Gun
CUSA02320_01.00.json=Uncharted: The Nathan Drake Collection™
CUSA27782_01.00.json=Wife Quest
CUSA00320_01.00.json=Wolfenstein: The New Order
CUSA03535_01.00.json=ZOMBI
CUSA03979_01.03_2_LaunchOrbis.elf.json=BioShock 2: The Collection
CUSA18449_01.12.json=Stranded Deep
CUSA05904_01.15.json=Far Cry® 5
CUSA00009_01.04.json=Assassins Creed® IV Black Flag
CUSA12584_01.21.json=Dying Light 2: Stay Human
CUSA29578_01.12.json=STRANGER OF PARADISE
CUSA29358_01.03.json=My Universe - Puppies and Kittens
CUSA18779_01.01.json=Minecraft Dungeons
CUSA30423_01.01.json=Death's Door
CUSA10195_01.00.json=The Binding of Isaac Afterbirth Plus
SLES51820_01.00.json=Sniper Elite
CUSA15363_01.01.json=YAKUZA 5
CUSA06164_01.04.json=The Evil Within® 2
CUSA26613_01.00.json=Grand Theft Auto III – The Definitive Edition
CUSA19035_01.04.json=Crash Bandicoot™ 4: Its About Time
CUSA08724_01.38.json=Battlefield™ V
CUSA04099_01.15.json=Sniper Elite 4
CUSA27670_01.04.json=UnMetal
CUSA14637_02.02.json=Ultra Age
CUSA04294_01.18.json=WATCH_DOGS® 2
CUSA28863_01.10.json=Elden Ring
CUSA18442_01.00.json=Remnant: From the Ashes
CUSA05625_01.41.json=AC: Origins
CUSA27997_01.03.json=Baldur's Gate: Dark Alliance
CUSA17226_01.02.json=ONE PIECE: PIRATE WARRIORS 4
CUSA01004_01.00.json=Sleeping Dogs
CUSA09264_01.31.json=Just Cause 4
CUSA15717_01.10.json=Far Cry 6
CUSA24669_01.01.json=Bladed Fury
CUSA03617_01.12.json=Mafia III: Definitive Edition
CUSA14889_01.33.json=Captain Tsubasa - Rise of new Champion
CUSA25234_01.08_3.json=Dark Alliance
CUSA00100_01.02.json=The Order: 1886
CUSA14275_01.00.json=Back 4 Blood
CUSA25761_01.11_2.json=sifu
CUSA04555_01.16.json=DEAD OR ALIVE Xtreme 3 Fortune
CUSA09869_01.02.json=Trine 4: The Nightmare Prince
CUSA11638_03.01.json=JUMP FORCE
CUSA18522_06.30.json=Assassins Creed® Valhalla
CUSA10812_01.06.json=A Plague Tale: Innocence
CUSA01615_01.23.json=Final Fantasy XV
CUSA16990_01.02.json=Mafia II: Definitive Edition
CUSA13830_01.24.json=Remnant: From the Ashes
CUSA00552_01.11.json=The Last of Us™ Remastered
CUSA10738_01.00.json=Mega Man 11
CUSA11275_02.11.json=Horizon Chase Turbo
CUSA04713_01.00.json=Super Robot Wars OG The Moon Dwellers
CUSA13537_01.00.json=Hell Warders
CUSA13115_01.02_2.json=Watch Dogs®: Legion
CUSA15884_01.02.json=Two Point Hospital
CUSA05847_01.00.json=Far Cry® 5
CUSA09171_01.05.json=RESIDENT EVIL 2
CUSA07010_01.04.json=Sonic Mania
CUSA17438_01.28.json=SnowRunner
CUSA14538_01.00.json=Maneater
CUSA01765_01.00.json=[PROTOTYPE®2]
CUSA12584_01.27_2.json=Dying Light 2 Stay Human
CUSA02343_01.00_big3-ps4_Shipping.elf.json=Uncharted Collection: Uncharted 3
CUSA07408_01.35.json=God of War
CUSA00133_01.14.json=BATMAN™: ARKHAM KNIGHT
CUSA01341_01.07.json=Dragon Ball Xenoverse
CUSA05969_01.11_default.elf_2.json=COD: World War II (Campaign)
CUSA13323_01.00.json=Ghost of Tsushima
CUSA27428_01.16.json=Skul
CUSA25298_01.01.json=Wukong
CUSA12555_01.00.json=Dying Light 2: Stay Human
CUSA03446_01.18.json=7 Days to Die
CUSA10882_01.00.json=Shining Resonance Refrain
CUSA03877_01.02.json=Styx: Shards of Darkness
CUSA14896_01.02.json=CAPTAIN TSUBASA: RISE OF NEW CHAMPIONS
CUSA11095_01.01.json=Paw Patrol: On a Roll!
CUSA34390_03.01.json=God of War Ragnarok
CUSA04768_01.00.json=South Park™: The Stick of Truth™
CUSA26616_01.04.json=Grand Theft Auto: Vice City – The Definitive Edition
CUSA00773_01.01.json=MONOPOLY PLUS
CUSA34390_02.04.json=God of War Ragnarok
CUSA05969_01.11_default.elf.json=COD: World War II (Campaign)
CUSA27462_01.00_2.json=Aliens: Fireteam Elite (PS4)
CUSA15326_01.01.json=YAKUZA 4
CUSA28373_01.20.json=F.I.S.T.
CUSA27312_01.15.json=Baldo The guardian owls
CUSA17806_01.21.json=Hellpoint
CUSA29092_01.08.json=Call of Duty®: Vanguard
CUSA09450_01.00_2.json=MLB® The Show™ 18
CUSA00168_01.04.json=Need for Speed™ Rivals
CUSA24159_01.00.json=Ghosts n Goblins Resurrection
CUSA06924_01.00.json=Alchemic Jousts
CUSA08025_01.11.json=Borderlands® 3
CUSA16596_01.31.json=Cyberpunk 2077
CUSA05597_01.00_2.json=Metal Gear Solid V: Phantom Pain
CUSA15927_01.10.json=Fury Unleashed
CUSA03694_01.11.json=GRAVITY RUSH™ 2
CUSA00220_01.00.json=Dragon Age™: Inquisition
CUSA05597_01.09.json=METAL GEAR SOLID V: THE DEFINITIVE EXPERIENCE
CUSA08543_01.00.json=Bloody Zombies
CUSA31022_01.01.json=Shootas, Blood & Teef
CUSA08116_01.08.json=Final Fantasy XII The Zodiac Age 最终幻想12 黄道纪元
CUSA04294_01.00.json=WATCH_DOGS® 2
CUSA13483_01.35.json=Farm Together
CUSA25889_01.02.json=NINJA GAIDEN Σ
CUSA01133_01.04.json=RESIDENT EVIL REVELATIONS 2
CUSA31337_01.01.json=Greak: Memories of Azur
CUSA00462_01.00.json=Far Cry® 4
CUSA25372_01.05.json=Tesla Force
CUSA26458_01.06.json=Saints Row
CUSA15717_01.09.json=Far Cry 6
CUSA25761_01.11.json=SIFU
CUSA00411_01.33.json=Grand Theft Auto V
CUSA12779_01.05.json=Little Nightmares II
CUSA15526_01.08_2.json=Nioh 2
CUSA30891_01.03.json=Kao the Kangaroo
CUSA17602_01.00.json=Planet Coaster
CUSA05033_03.20.json=Sword Art Online Hollow Realization
CUSA18723_01.12.json=Elden Ring
CUSA00018_01.21_default_mp.elf.json=COD: Ghosts (MP)
CUSA28305_01.11.json=Diablo 2 Resurrected
CUSA00018_01.21_default_mp.elf_2.json=COD: Ghosts (MP)
CUSA04482_01.00.json=Prey
CUSA01788_01.46.json=Tom Clancys Rainbow Six® Siege
CUSA00004_01.07.json=inFAMOUS: Second Son
CUSA04943_01.00.json=Gravity Rush 2
CUSA08495_01.03.json=DARK SOULS™: REMASTERED
CUSA00016_01.00_2.json=Watch Dogs
CUSA03370_01.00.json=GOD EATER 2 RAGE BURST
CUSA17453_01.01.json=Zombie Driver: Immortal Edition
CUSA30202_01.06.json=SIFU
CUSA00009_01.00.json=Assassins Creed® IV Black Flag
CUSA04294_01.05.json=WATCH_DOGS® 2
CUSA02747_01.05.json=Just Cause 3
SLES52482_01.00.json=Steel Dragon EX
CUSA17776_01.09.json=Marvel's Spider-Man: Miles Morales
CUSA07123_01.21.json=Nioh
CUSA05282_01.00_default.elf.json=COD: Infinite Warfare
CUSA05906_01.00.json=Pang Adventures
CUSA10853_01.07.json=Outward
CUSA03528_01.00.json=Deadpool
CUSA10212_01.52_2.json=Horizon Zero Dawn™: Complete Edition
CUSA03173_01.09.json=Bloodborne™
CUSA13619_01.20.json=NBA 2K Playgrounds 2
CUSA18017_01.11_2.json=Resident Evil Village
CUSA16296_01.00.json=DOOM 64
CUSA14656_01.01.json=Blazing Chrome
CUSA17732_01.01.json=Empire of Sin
CUSA10213_01.52.json=Horizon Zero Dawn™: Complete Edition
CUSA13262_01.04.json=Ary and the Secret of Seasons
CUSA24705_01.04.json=Horizon Forbidden West
CUSA24103_01.05.json=Marvels Guardians of the Galaxy
CUSA00109_01.01.json=Tomb Raider: Definitive Edition
CUSA11454_01.10.json=Control
CUSA03498_01.06.json=RESIDENT EVIL UMBRELLA CORPS
CUSA24065_01.00.json=Outbreak The Nightmare Chronicles
CUSA28037_01.01.json=Chernobylite
CUSA07412_01.00.json=God of War
CUSA10300_01.09.json=RAGE2
CUSA10633_01.01.json=Valkyria Chronicles 4
CUSA02092_01.11.json=DOOM
CUSA02353_01.05.json=Salt and Sanctuary
CUSA00737_01.00.json=Terraria
CUSA15927_01.09.json=Fury Unleashed
CUSA10851_01.02.json=Burnout Paradise Remastered
CUSA18201_01.13.json=HITMAN 3
CUSA07953_01.01.json=Bloodstained: Ritual of the Night
CUSA16286_01.03.json=Doom 3
CUSA17374_01.00.json=KAMENRIDER memory of heroez
CUSA10227_01.15.json=Torchlight III
CUSA10123_01.01.json=Assassins Creed® Rogue Remastered
CUSA11047_01.07.json=Song of Memories
CUSA18685_01.01.json=Immortal Realms: Vampire Wars
CUSA27462_01.32.json=Aliens: Fireteam Elite (PS4)
CUSA05258_01.00.json=Tales of Berseria
CUSA03979_01.00_LaunchOrbis.elf.json=BioShock : The Collection
CUSA05486_01.00.json=Skyrim: The Elder Scrolls V
CUSA34390_03.00.json=God of War Ragnarok
CUSA28261_03.11.json=GRID Legends
CUSA16221_01.01.json=Streets of Rage 4
CUSA33906_01.08.json=Salt and Sacrifice
CUSA07412_01.33.json=God of War
