CUSA23444_01.03.json=Aragami 2
CUSA08724_01.33.json=Battlefield™ V
CUSA00939_01.00.json=Saints Row Gat Outa Hell
SLUS00605_01.00.json=mortal-kombat-4
CUSA03005_01.00.json=Call of Duty®: Black Ops III
CUSA24705_01.17_2.json=Horizon Forbidden West
CUSA08558_01.00.json=Dead Rising 4: Franks Big Package
CUSA20100_01.12.json=Project CARS 3
CUSA04513_01.00_3.json=DEAD RISING
CUSA05573_04.06.json=The Witcher 3 Wild Hunt
CUSA44317_01.01.json=Blasphemous II
CUSA01967_01.54.json=Horizon Zero Dawn: Complete Edition
CUSA36986_01.02.json=Wo Long: Fallen Dynasty
CUSA12025_01.00.json=KINGDOM HEARTS Ⅲ
CUSA00004_01.07.json=inFAMOUS™ Second Son
CUSA03263_01.03.json=Mount & Blade: Warband
CUSA03535_01.00.json=ZOMBI
CUSA03778_01.02.json=Shadow Blade Reload
CUSA03856_01.01.json=RESIDENT EVIL 6
CUSA24705_01.04.json=Horizon Forbidden West
CUSA02320_01.00_big3-ps4_Shipping.elf.json=Uncharted: The Nathan Drake Collection™
SLUS20040_01.00.json=Gradius III and IV
CUSA27043_01.03_3.json=Dead Island 2 Gold Edition
CUSA27145_01.08.json=Psychonauts 2
CUSA20624_01.01.json=Gryphon Knight Epic: Definitive Edition
CUSA03498_01.06.json=RESIDENT EVIL UMBRELLA CORPS
CUSA00851_01.24_default_mp.elf.json=COD: Advanced Warfare
CUSA09869_01.02.json=Trine 4: The Nightmare Prince
CUSA28194_01.10.json=SONIC FRONTIERS
CUSA04099_01.20.json=Sniper Elite 4
CUSA04849_01.13.json=The Surge
SLES00608_01.00.json=CT Special Forces
CUSA43774_01.02.json=Tomb Raider 1,2,3 Remastered
CUSA08558_01.00_2.json=Dead Rising 4: Frank's Big Package
CUSA05083_01.00.json=Odin Sphere Leifthrasir
CUSA14910_01.01.json=Destroy All Humans!
CUSA13338_01.02.json=DOOM Eternal
CUSA25761_01.11_2.json=sifu
SLUS21016_01.00.json=25 to Life (NTSC)
CUSA35744_01.02.json=infinity strash: dragon quest the adventure of dai!
CUSA08055_01.05.json=Aven Colony
CUSA05347_01.00_2.json=Darksiders Warmastered Edition
CUSA09303_01.54.json=Assassins Creed® Odyssey
CUSA34384_05.01_2.json=God of War Ragnarok (+Valhalla DLC compatibility)
SLES53548_01.00.json=GigaWing Generations
SLES53887_01.00.json=Black
CUSA27309_01.12.json=GRIME
CUSA02510_01.01.json=Tales of Zestiria™
CUSA26458_01.02.json=Saints Row
CUSA07670_01.01_game.elf.json=KNACK™ 2
CUSA13801_01.05.json=Sekiro™: Shadows Die Twice
CUSA29092_01.08.json=Call of Duty®: Vanguard
CUSA27312_01.00.json=Baldo The Guardian Owls
CUSA15526_01.27.json=Nioh 2
CUSA18671_01.03.json=Crysis® Remastered
CUSA24814_01.01.json=BALAN WONDERWORLD
CUSA03551_01.00.json=Bully
CUSA12567_01.10.json=The Surge 2
CUSA16164_01.17.json=Sniper Elite 5
CUSA07439_01.00.json=DARK SOULS™ III: The Fire Fades™ Edition
CUSA11115_01.02.json=Team Sonic Racing
CUSA07691_01.00_hackGU_vol1.elf.json=.hack//G.U Last Recode [Vol.1 Rebirth]
CUSA35844_01.01.json=Jujutsu Kaisen Cursed Clash
CUSA14026_01.78.json=Marvel's Avengers
CUSA42556_01.14.json=Grounded
CUSA41305_01.40.json=Metal Gear Solid 3 Snake Eater Master Collection
CUSA19120_01.00.json=DRAGON QUEST XI S: Echoes of an Elusive Age – Definitive Edition
CUSA08778_01.07.json=EARTH DEFENSE FORCE: IRON RAIN
CUSA08570_01.02.json=Ys VIII -Lacrimosa of DANA-
CUSA26613_01.00.json=Grand Theft Auto III – The Definitive Edition
CUSA05957_01.00.json=A Pixel Story
CUSA11229_01.03.json=LEFT ALIVE
CUSA10300_01.07.json=RAGE2
CUSA34394_05.04.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA33874_01.01.json=Persona 4 Golden
CUSA01154_01.12.json=Metal Gear Solid V: Phantom Pain
CUSA34029_01.33_sp23-cod.elf.json=Call of Duty® Modern Warfare® III
CUSA01022_01.03.json=DmC Devil May Cry: Definitive Edition
CUSA16296_01.00.json=DOOM 64
CUSA24159_01.00.json=Ghosts n Goblins Resurrection
CUSA12566_01.00.json=The Legend of Heroes: Trails of Cold Steel II
CUSA14026_01.12.json=Marvel's Avengers
CUSA34384_03.01_2.json=God of War Ragnarok
SLUS00922_01.00.json=Dino Crisis
CUSA18278_01.05.json=Cyberpunk 2077
CUSA16523_01.03.json=Yaga
CUSA34384_06.02.json=God Of War Ragnarok
CUSA03991_01.00_2.json=Dying Light
CUSA15495_01.07.json=Surviving the Aftermath
CUSA05625_01.44.json=Assassins Creed® Origins
CUSA02320_01.02_big2-ps4_Shipping.elf.json=Uncharted: The Nathan Drake Collection™
CUSA36581_01.01.json=Prince of Persia: The Lost Crown
CUSA12042_01.54.json=Assassins Creed® Odyssey
CUSA09249_01.00_default.elf.json=Call of Duty®: Modern Warfare® 2 Campaign Remastered
CUSA07410_01.00.json=God of War
CUSA12529_01.00.json=STAR WARS Jedi: Fallen Order™
CUSA45905_01.01.json=Shinobi Art of Vengeance Digital Deluxe Edition
CUSA33609_01.04.json=WRC Generations
CUSA12596_01.44.json=Zombie Army 4: Dead War
CUSA11995_01.17.json=Marvel's Spider-Man
CUSA27106_01.00.json=FIFA22
CUSA05954_01.00_harry1.elf.json=Harry Potter Years 1-4
CUSA01615_01.23.json=Final Fantasy XV
CUSA02057_01.00.json=Bastion
CUSA03041_01.29.json=Red Dead Redemption 2
CUSA25283_01.02.json=My Name is Mayo 2
CUSA15363_01.01.json=YAKUZA 5
CUSA28812_01.02.json=Neptunia x SENRAN KAGURA: Ninja Wars
CUSA18808_01.00.json=Harvest Moon: One World
CUSA03977_01.34.json=Dying Light: The Following – Enhanced Edition
CUSA01345_01.00.json=Zombie Army Trilogy
CUSA10213_01.52_2.json=Horizon Zero Dawn™: Complete Edition
CUSA34388_02.00.json=God of War Ragnarok
CUSA18374_03.12.json=SWORD ART ONLINE Alicization Lycoris
CUSA34384_05.05_5.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA25502_01.18.json=Hot Wheels Unleashed
CUSA31855_01.02.json=STAR OCEAN THE DIVINE FORCE
SLES53908_01.00.json=Lara Croft Tomb Raider-Legend
CUSA04868_01.09.json=Sniper Ghost Warrior 3
CUSA11993_01.17.json=Marvels Spider-Man
CUSA10872_02.01.json=Shadow of the Tomb Raider
CUSA03522_01.02_default.elf.json=Call of Duty®: Modern Warfare® Remastered
CUSA06291_01.02.json=NARUTO SHIPPUDEN™: Ultimate Ninja® STORM 4 ROAD TO BORUTO
CUSA03856_01.00.json=Resident Evil 6
CUSA17675_01.00.json=Moving Out
CUSA06560_01.04.json=Prey
CUSA34386_06.02.json=God Of War Ragnarok
CUSA01082_01.06.json=The Evil Within
CUSA02419_01.00.json=Darksiders II Deathinitive Edition
CUSA08809_01.00.json=Shadow of the Colossus
CUSA34386_05.05.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA25132_01.05_2.json=Scarlet Nexus
CUSA18880_01.01_2.json=ELDEN RING™ Network Test Ver.
CUSA12209_01.20.json=Truck Driver
CUSA14656_01.01.json=Blazing Chrome
CUSA26377_01.02.json=Neo : The World Ends With You
CUSA05906_01.00.json=Pang Adventures
CUSA03604_01.05.json=Dishonored 2
CUSA15927_01.10.json=Fury Unleashed
CUSA02152_01.00.json=Middle-earth™: Shadow of Mordor™ - Game of the Year Edition
CUSA03803_01.04.json=UP4133-CUSA03803_00-THETECHNOMANCER0
CUSA01836_01.14.json=Deus Ex: Mankind Divided™
CUSA11253_01.17.json=Dead Cells
CUSA04482_01.12.json=Prey
CUSA11047_01.07.json=Song of Memories
CUSA00069_01.00.json=Rayman Legends
CUSA11846_01.03.json=THE LAST REMNANT Remastered
SLUS00748_01.00.json=Resident Evil 2 - Dual Shock Ver
CUSA02429_01.00.json=Battlefield™ 1
CUSA00503_01.12.json=Dragon Age
CUSA01540_01.00.json=Wolfenstein®: The Old Blood
CUSA19637_01.01.json=The Legend of Heroes: Trails of Cold Steel IV
CUSA51046_01.10.json=UP3643-CUSA51046_00-0000000000000000
CUSA34390_03.00.json=God of War Ragnarok
CUSA03525_01.01.json=GOD EATER RESURRECTION
CUSA28561_01.18.json=Horizon Forbbiden West
SLPM55096_01.00.json=Thunder Force VI
CUSA17602_01.00.json=Planet Coaster
CUSA08519_01.13.json=Red Dead Redemption 2
CUSA05904_01.15.json=Far Cry® 5
CUSA08809_01.01.json=SHADOW OF THE COLOSSUS™
CUSA18278_01.61_2.json=Cyberpunk 2077
CUSA04480_01.06.json=NieR: Automata
CUSA00341_01.33.json=Uncharted 4: A Thief’s End™
CUSA01493_01.05.json=Just Cause 3
CUSA11603_01.00.json=Shikhondo Soul Eater
CUSA12042_01.56.json=Assassins Creed® Odyssey
CUSA36581_01.04.json=Prince of Persia The Lost Crown
CUSA18100_01.03.json=Mafia Definitive Edition
CUSA34392_06.02.json=God Of War Ragnarok
CUSA12476_01.10.json=NBA 2K19
CUSA09264_01.31.json=Just Cause 4
CUSA34388_06.02.json=God Of War Ragnarok
CUSA05951_01.00.json=Super Stardust™Ultra VR
CUSA17812_01.02.json=Terminator: Resistance
CUSA02557_01.36.json=Fallout 4
CUSA11253_01.45.json=Dead Cells
CUSA26608_01.00.json=Blood-Rayne-Betrayal.Fresh.Bites
CUSA00781_01.00.json=WWE 2K15
CUSA25269_01.05.json=SCARLET NEXUS
CUSA07211_01.02.json=Final Fantasy 7 Remake
CUSA05674_01.01.json=SONIC FORCES
CUSA47037_01.03.json=Metaphor ReFantazio
CUSA05088_01.15.json=Dragon Ball Xenoverse 2
CUSA03679_01.04.json=Mortal Kombat XL
CUSA15306_01.01.json=Terminator: Resistance
CUSA14303_01.06.json=Legrand Legacy Tale of the Fatebounds
CUSA07052_01.02.json=Final Fantasy 7 Remake
CUSA08025_01.16.json=Borderlands® 3
CUSA00557_01.10.json=The Last of Us™ Remastered
CUSA16734_01.10.json=Yakuza: Like A Dragon
CUSA09910_01.00.json=Nights of Azure 2: Bride of the New Moon
CUSA06166_01.04.json=The Evil Within® 2
CUSA26736_01.01.json=Wonder Boy: Asha in Monster World
CUSA04806_01.00.json=Dishonored 2
CUSA01589_01.02.json=DARK SOULS™ II: Scholar of the First Sin
CUSA11560_01.03_ac3_engine_orbis_fn.elf.json=Assassins Creed® III Remastered
CUSA28987_01.04.json=零 ～濡鴉之巫女～
CUSA23443_01.06.json=Aragami 2
CUSA15010_01.00.json=COD: Black Ops Cold War
CUSA12545_01.02.json=Little Dragons Café
CUSA29604_01.02.json=Neptunia x SENRAN KAGURA - Ninja Wars
CUSA11379_01.11.json=Mortal Kombat 11
CUSA15326_01.01.json=YAKUZA 4
CUSA02882_01.00_bh0hd.elf_2.json=Resident Evil Origins Collection
CUSA01344_01.06.json=The Binding of Isaac Rebirth
CUSA10872_01.00.json=Shadow of the Tomb Raider
CUSA10872_01.00_2.json=Shadow of the Tomb Raider
CUSA28863_01.17.json=Elden Ring - Shadow of the Erdtree
CUSA14209_04.02.json=EA SPORTS™ UFC® 4
CUSA26615_01.07.json=Grand Theft Auto Vice City: The Definitive Edition
CUSA13034_01.02.json=Watch Dogs®: Legion
CUSA04295_01.17.json=WATCH_DOGS® 2
CUSA18956_01.02.json=Cobra Kai: The Karate Kid Saga Continues
CUSA08974_01.04.json=The Evil Within 2 
CUSA24103_01.05.json=Marvels Guardians of the Galaxy
CUSA12047_01.05.json=Sekiro™: Shadows Die Twice
CUSA13094_01.00.json=Wolfenstein: Youngblood
CUSA02902_01.18.json=Tom Clancy's Ghost Recon® Wildlands
CUSA02290_01.26.json=Call of Duty®: Black Ops III
CUSA01133_01.04.json=RESIDENT EVIL REVELATIONS 2
CUSA05625_01.41.json=Assassin's Creed® Origins
SLPM62726_01.00.json=Shooting Love-Trizeal
CUSA23384_01.06.json=Haven
CUSA15161_01.01.json=Chronos Before the Ashes
CUSA18917_01.07.json=Neon Abyss
CUSA08161_01.01.json=Devil May Cry 5
CUSA01845_01.01.json=TRANSFORMERS: Fall of Cybertron
CUSA00021_01.00.json=WATCH_DOGS™
CUSA02962_01.22.json=Fallout 4
CUSA08065_01.01.json=Bloons TD 5
CUSA14030_01.55.json=Marvels Avengers
CUSA28535_01.13.json=Monster Energy Supercross - The Official Videogame 5
CUSA00419_01.33.json=Grand Theft Auto V
CUSA28863_01.18.json=Elden Ring - Shadow of the Erdtree
CUSA34384_03.01.json=God of War Ragnarok
CUSA18354_01.00_2.json=Yet Another Zombie Defense HD
CUSA05531_01.00.json=FINAL FANTASY Ⅻ THE ZODIAC AGE
CUSA28561_01.17_3.json=Horizon Forbidden West
SLES50650_01.00.json=Resident Evil-Survivor 2
CUSA19057_01.04.json=Minoria
CUSA03613_01.37.json=Fallout 4 Game of the Year Edition
CUSA34384_04.02_2.json=God of War Ragnarok
CUSA09435_01.06.json=Trials Rising(TM)
CUSA10507_01.24.json=Remnant: From the Ashes
CUSA00900_01.00.json=Bloodborne
CUSA34394_06.02.json=God Of War Ragnarok
CUSA13830_01.24_2.json=Remnant: From the Ashes
CUSA02821_01.29.json=Tom Clancys Ghost Recon® Wildlands
CUSA24853_02.05.json=Kena: Bridge of Spirits
CUSA14683_01.04_2.json=The Ascent
CUSA00411_01.49.json=Grand Theft Auto V 侠盗猎车手5
CUSA15010_01.41.json=Call of Duty®: Black Ops Cold War
SLUS20636_01.00.json=Suffering, The
CUSA03701_01.37.json=Fallout 4 Game of the Year Edition
CUSA16579_01.61_2.json=Cyberpunk 2077
CUSA14835_01.10.json=DRAGON BALL Z: KAKAROT
CUSA04273_01.02.json=Dead Rising 2: Off The Record
SLUS20780_01.00.json=R-Type Fina
CUSA18723_01.10.json=ELDEN RING™
CUSA31873_01.01.json=FIFA 23
CUSA05574_01.62.json=The Witcher 3: Wild Hunt – Game of the Year Edition
CUSA02343_01.00_big2-ps4_Shipping.elf.json=Uncharted Collection: Uncharted 2
CUSA03178_01.01_bh0hd.elf.json=Resident Evil Origins Collection
CUSA00740_01.10.json=Terraria
CUSA00100_01.02.json=The Order: 1886
CUSA02557_01.37.json=Fallout 4 Game of the Year Edition
CUSA05347_01.00.json=Darksiders Warmastered Edition
CUSA13885_01.00.json=Far Cry® New Dawn
CUSA01222_01.00.json=STREET FIGHTER V
CUSA00265_01.95.json=Minecraft
CUSA09660_01.05.json=YAKUZA 6: The Song of Life
CUSA03979_01.00_LaunchOrbis.elf.json=BioShock : The Collection
SLUS00970_01.00.json=Gekido - Urban Fighters
CUSA11994_01.19.json=Marvel's Spider-Man
CUSA16298_01.02.json=MONKEY KING: HERO IS BACK
CUSA36167_01.02.json=Destroy All Humans! 2 - Reprobed
CUSA29192_01.06.json=EP2638-CUSA29192_00-6306706212209718
CUSA00016_01.00_2.json=WATCH_DOGS™
CUSA08779_01.00.json=Dishonored®: Death of the Outsider™
CUSA05350_01.34.json=DRAGON BALL XENOVERSE 2
CUSA29366_01.00.json=Record of Lodoss War -Deedlit in Wonder Labyrinth-
CUSA04647_01.03.json=WORLD OF FINAL FANTASY
CUSA25761_01.16.json=SIFU
CUSA09919_01.15.json=EP2333-CUSA09919_00-OUTERWILDSSIEE00
CUSA00540_01.00.json=Tiny Troopers
CUSA11454_01.04.json=Control
CUSA01714_01.00.json=GOD EATER 2 RAGE BURST
CUSA00556_01.06.json=The Last Of Us Remastered
CUSA31022_01.01.json=Shootas, Blood & Teef
CUSA36164_01.02.json=Destroy All Humans! 2 - Reprobed
CUSA24853_02.06.json=Kena: Bridge of Spirits
CUSA01113_01.00.json=Gravity Rush Remastered
CUSA28863_01.22.json=Elden Ring - Shadow of the Erdtree
CUSA07113_01.23.json=Nioh
CUSA12443_01.24.json=COD: Black Ops 4
CUSA04768_01.00.json=South Park™: The Stick of Truth™
CUSA18354_01.00.json=Yet Another Zombie Defense HD
CUSA05749_01.07.json=STAR WARS Battlefront II
CUSA18182_01.00.json=NHL™ 21
CUSA33241_01.06.json=Vampire: The Masquerade – Swansong
CUSA18522_01.01.json=Assassins Creed® Valhalla
CUSA00552_01.11.json=The Last of Us™ Remastered
CUSA02320_01.02_big3-ps4_Shipping.elf.json=Uncharted: The Nathan Drake Collection™
CUSA25569_01.04.json=Evil West
CUSA05935_01.00_harry1.elf_2.json=Harry Potter Years 1-4
CUSA25000_01.13_2.json=Kena: Bridge of Spirits
CUSA16745_01.01.json=Yakuza: Like A Dragon
CUSA10246_01.52.json=CODE VEIN
CUSA09193_01.05_2.json=RESIDENT EVIL 3
CUSA08602_01.25_default.elf.json=Call of Duty® WWII (Campaign)
CUSA05597_01.05.json=METAL GEAR SOLID V: THE DEFINITIVE EXPERIENCE
CUSA08025_01.01.json=Borderlands® 3
CUSA02159_01.00.json=Onechanbara Z2: Chaos
CUSA15436_01.00.json=Kingdom Come: Deliverance Royal Edition
CUSA15493_01.01.json=Ghostbusters: The Video Game Remastered
CUSA03698_01.01.json=caladrius-Blaze
CUSA12943_01.03.json=The Hong Kong Massacre
CUSA03603_01.01.json=Dishonored 2
CUSA18672_01.01.json=Crysis2® Remastered
CUSA07413_01.33.json=God of War
CUSA34392_05.01.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA00706_01.00_2.json=How to Survive: Storm Warning Edition
CUSA13967_04.13.json=Forager
CUSA11456_02.18.json=Ghost of Tsushima
CUSA06052_01.03.json=Rogue Stormers
CUSA03977_01.19.json=Dying Light: The Following – Enhanced Edition
CUSA34384_04.00.json=God of War Ragnarök
CUSA34390_06.02.json=God Of War Ragnarok
CUSA16221_01.01.json=Streets of Rage 4
CUSA06997_01.09.json=Yakuza Kiwami
CUSA00552_01.00.json=The Last of Us™ Remastered
CUSA14835_01.81.json=DRAGON BALL Z: KAKAROT
CUSA04445_01.00.json=Sky Force Anniversary
SLUS00529_01.00.json=Disneys Hercules Action Game 
CUSA34390_03.01.json=God of War Ragnarok
CUSA18449_01.12.json=Stranded Deep
CUSA15438_01.00.json=Zombieland: Double Tap - Road Trip
CUSA13612_01.02.json=Hitman: Blood Money HD
CUSA10421_01.32.json=DYNASTY WARRIORS 9
CUSA07708_02.00.json=Monster Hunter:World
CUSA11485_01.05.json=Fade to Silence
CUSA15119_01.02.json=The Legend of Heroes: Trails of Cold Steel III
CUSA18501_01.10.json=DORAEMON STORY OF SEASONS
CUSA18145_01.01.json=My Friend Pedro - Blood Bullets Bananas
CUSA34120_16.01.json=Monster Hunter Rise Sunbreak
CUSA14123_01.05.json=RESIDENT EVIL 3
CUSA03173_01.00_2.json=Bloodborne™
CUSA14123_01.05_2.json=RESIDENT EVIL 3
CUSA19096_01.01.json=XIII Remake
CUSA33782_01.02.json=Potion Permit
CUSA18278_01.61.json=Cyberpunk 2077
CUSA25458_01.09.json=R-TYPE FINAL 2
CUSA28261_03.11.json=GRID Legends
CUSA01166_01.00.json=AKIBA'S TRIP: UNDEAD ＆ UNDRESSED
CUSA15915_02.42.json=SAMURAI SHODOWN
CUSA00434_01.25.json=Diablo III: Reaper of Souls – Ultimate Evil Edition
CUSA10249_01.07.json=The Last of Us™ Part II
CUSA33150_01.07.json=Assassin's Creed® Mirage
CUSA00917_01.00.json=Uncharted 4
CUSA05904_01.12.json=Far Cry® 5
CUSA11898_01.15.json=Divinity: Original Sin 2 - Definitive Edition on Steam
CUSA05011_01.04.json=Monster Boy and the Cursed Kingdom
CUSA19647_01.01.json=Blaster Master Zero
CUSA18797_01.20.json=Minecraft Dungeons
CUSA00265_02.64.json=Minecraft
CUSA05088_01.00.json=Dragonball Xenoverse 2
CUSA32236_01.08.json=UP7013-CUSA32236_00-8367207855877469
CUSA34384_03.00.json=God of War Ragnarok
CUSA13079_01.00.json=Ni no Kuni Wrath of the White Witch™ Remastered
CUSA16983_01.06.json=Asterix & Obelix XXL3
CUSA15717_01.10.json=Far Cry 6
CUSA02343_01.00_2.json=Uncharted Collection: Uncharted 1
CUSA18673_01.01.json=Crysis3® Remastered
CUSA05648_01.06.json=Shadow Warrior 2
CUSA10454_01.00.json=Dragons Crown Pro
CUSA18581_01.17.json=Elden Ring - Shadow of the Erdtree
CUSA14046_01.52.json=World War Z: Aftermath
CUSA04411_01.03.json=Sky Force Anniversary
CUSA03991_01.35.json=Dying Light: The Following – Enhanced Edition
CUSA17195_01.06.json=UP0700-CUSA17195_00-PS4TOARISE000001
CUSA32137_01.13.json=Like a Dragon Infinite Wealth
CUSA04885_01.00.json=Resident Evil 4
CUSA33214_01.02.json=VALKYRIE ELYSIUM
CUSA15927_01.09.json=Fury Unleashed
SLUS21390_01.00.json=Urban Chaos - Riot Response
CUSA03173_01.00.json=Bloodborne
CUSA00740_01.28.json=Terraria
CUSA05610_01.11.json=METAL GEAR SOLID V: THE DEFINITIVE EXPERIENCE
CUSA12116_01.18.json=DEAD OR ALIVE 6
CUSA04893_01.00_ScimitarACB.elf.json=Assassin's Creed: The Ezio Collection [Assasins Creed Brotherhood]
CUSA00791_01.10.json=EP8918-CUSA00791_00-NPPGAMENPPGAMENP
CUSA00009_01.04.json=Assassins Creed® IV Black Flag
CUSA12289_01.01.json=Shenmue III
CUSA05532_01.07.json=FINAL FANTASY Ⅻ THE ZODIAC AGE
SLES01064_01.00.json=Mega Man 8
CUSA11217_01.01.json=SINNER: Sacrifice for Redemption
CUSA01140_01.16.json=Metal Gear Solid V: Phantom Pain
CUSA12596_01.07.json=Zombie Army 4: Dead War
CUSA04762_01.25_default.elf.json=Call of Duty®: Infinite Warfare
CUSA02980_01.00_MAGNOLIA.elf.json=Borderlands THC: Borderlands 2
CUSA04841_03.05_2.json=No Man's Sky
CUSA16345_01.34_2.json=Immortals Fenyx Rising ™
CUSA04692_01.00.json=10 Second Ninja X
CUSA16195_06.02.json=DIRT 5™
CUSA40851_01.06.json=EP0096-CUSA40851_00-0811041933238869
CUSA33150_01.07_2.json=Assassin's Creed® Mirage
CUSA11758_01.00.json=UP2746-CUSA11758_00-SHAQFURETAIL2018
CUSA19541_01.02.json=Asterix & Obelix XXL
CUSA07202_02.10.json=ACE COMBAT™ 7: SKIES UNKNOWN
CUSA28863_01.21.json=Elden Ring - Shadow of the Erdtree
CUSA28527_01.18.json=Elden Ring - Shadow of the Erdtree
CUSA25706_01.31.json=Car Mechanic Simulator 2021
CUSA18442_01.00.json=Remnant: From the Ashes
CUSA00265_01.00.json=Minecraft: PlayStation®4 Edition
CUSA00326_01.06.json=Oddworld: Abe's Oddysee - New 'n' Tasty
CUSA12860_01.04.json=Slaps And Beans
SLUS21087_01.00.json=mortal kombat Shaolin Monks
CUSA14889_01.33.json=Captain Tsubasa - Rise of new Champion
CUSA00186_01.16.json=Zen Pinball 2
CUSA08366_01.00.json=Titan Quest
CUSA13275_01.08.json=DOOM Eternal
CUSA19640_01.00.json=Persona 5 Striker
CUSA36843_01.03.json=Red Dead Redemption
CUSA04788_01.01.json=Marvel Ultimate Alliance 2
CUSA25882_01.16_2.json=WWE2K22
CUSA18449_01.00.json=Stranded Deep
CUSA12529_01.12.json=STAR WARS Jedi: Fallen Order™
CUSA18779_01.01.json=Minecraft Dungeons
CUSA12529_01.01.json=Star Wars Jedi Fallen Order
CUSA12584_01.21.json=Dying Light 2: Stay Human
CUSA29645_01.02_2.json=Wildcat Gun Machine
CUSA12289_01.06.json=Shenmue III
CUSA16273_01.06.json=The Survivalists
CUSA00472_01.00.json=Transformers: Rise of the Dark Spark
CUSA34392_05.05.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA18685_01.01.json=Immortal Realms: Vampire Wars
SLPM62685_01.00.json=Homura
SLPS25233_01.00.json=Dodonpachi Dai-Ou-Jou
CUSA08065_01.02.json=Bloons TD 5
CUSA11993_01.19.json=Marvel's Spider-Man
CUSA27782_01.00.json=Wife Quest
CUSA09407_01.00_dmc2.elf_2.json=Devil May Cry® HD Collection (2)
CUSA00785_01.02.json=The Order: 1886
CUSA00717_01.08.json=Detroit: Become Human™
CUSA20499_01.04.json=Cuphead
CUSA23766_01.08.json=Tiny Tinas Wonderlands
CUSA05282_01.00_default.elf.json=COD: Infinite Warfare
CUSA07412_01.33.json=God of War
CUSA34118_16.01.json=Monster Hunter Rise Sunbreak
CUSA10853_01.07.json=Outward
CUSA18522_07.20.json=Assassin's Creed® Valhalla
CUSA25931_01.07.json=Landflix Odyssey
CUSA07408_01.00.json=God of War
CUSA09407_01.00_dmc3.elf_2.json=Devil May Cry® HD Collection (3)
CUSA13757_01.03.json=Narcos: Rise of the Cartels
CUSA25758_01.03.json=EP4293-CUSA25758_00-7767648150072086
CUSA16765_01.00.json=WONDER BOY RETURNS REMIX
CUSA00168_01.04.json=Need for Speed™ Rivals
CUSA16458_01.07.json=Atelier Ryza: Ever Darkness & the Secret Hideout
CUSA30300_01.03.json=Krut The Mythic Wings
CUSA34390_02.04.json=God of War Ragnarok
CUSA12042_01.51.json=Assassins Creed® Odyssey
CUSA10688_01.04.json=Injustice 2: Legendary Edition
CUSA00557_01.09.json=The Last of Us™ Remastered
CUSA11898_01.09.json=Divinity: Original Sin 2 - Definitive Edition
CUSA41300_01.03.json=Metal Gear Solid - Master Collection Version
CUSA34384_05.03.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA14515_01.00.json=Gladiator: Blades of Fury
CUSA11995_01.19.json=Marvel's Spider-Man
CUSA14898_01.03.json=SpongeBob SquarePants: Battle For Bikini Bottom - Rehydrated
CUSA17160_01.02.json=The TakeOver
CUSA26616_01.04.json=Grand Theft Auto: Vice City – The Definitive Edition
CUSA27043_01.03.json=Dead Island 2
CUSA03185_01.06.json=DIGIMON STORY CYBER SLEUTH
CUSA12779_01.05.json=Little Nightmares II
CUSA01715_01.02.json=God of War® III Remastered
CUSA09171_01.01.json=RESIDENT EVIL 2
CUSA05716_01.06.json=Rise of the Tomb Raider: 20 Year Celebration
CUSA16782_01.04.json=Werewolf: The Apocalypse - Earthblood
CUSA25502_01.16.json=Hot Wheels Unleashed
CUSA05662_01.05_gz.elf.json=METAL GEAR SOLID V: THE DEFINITIVE EXPERIENCE
CUSA13094_01.06.json=Wolfenstein: Youngblood
CUSA07439_01.03.json=DARK SOULS™ III: The Fire Fades™ Edition
CUSA08543_01.00.json=Bloody Zombies
CUSA07713_15.21.json=Monster Hunter World Iceborne
CUSA04841_03.05.json=No Man's Sky
SLUS20487_01.00.json=Mega Man X7
CUSA20221_01.03.json=Chorus
CUSA10587_01.00.json=SUPER ROBOT WARS X
CUSA26114_01.04.json=ENDER LILIES : Quietus of the Knights
CUSA32805_01.03.json=Samurai Bringer
CUSA11275_02.01.json=Horizon Chase Turbo
CUSA18522_06.30.json=Assassins Creed® Valhalla
CUSA24519_01.10.json=Legend of Mana
CUSA25272_01.62.json=THE KING OF FIGHTERS XV
CUSA05049_01.06.json=UP2591-CUSA05049_00-SOTD000000000000
CUSA01623_01.01.json=God of War® III Remastered
CUSA26736_01.00.json=Wonder Boy: Asha in monster World
CUSA05933_01.04_kingdom2.elf.json=KINGDOM HEARTS - HD 1.5+2.5 ReMIX -
CUSA42378_01.04.json=Contra.Operation.Galuga
CUSA26098_01.07.json=King's Bounty II
CUSA08558_01.01.json=Dead Rising 4: Frank Big Package
CUSA07000_01.11.json=Indivisible
CUSA05574_01.50.json=The Witcher 3: Wild Hunt – Game of the Year Edition
CUSA34384_04.02.json=God of War Ragnarok
CUSA34766_01.11.json=Granblue Fantasy Link
CUSA00803_01.24_default.elf.json=Call of Duty®: Advanced Warfare
CUSA14896_01.02.json=CAPTAIN TSUBASA: RISE OF NEW CHAMPIONS
CUSA00223_01.04.json=inFAMOUS: Second Son
CUSA03824_01.00.json=The Technomancer
CUSA36846_01.27.json=Wo Long Fallen Dynasty
CUSA19549_01.05.json=Blue Fire
CUSA07408_01.35.json=God of War
CUSA09554_15.21.json=Monster Hunter World Iceborne
CUSA00250_01.02.json=Thief
CUSA23755_01.03.json=Asterix and Obelix - Slap them all!
CUSA11275_02.11.json=Horizon Chase Turbo
CUSA06545_01.00.json=[PROTOTYPE® BIOHAZARD BUNDLE]
CUSA10859_01.05.json=Adventure Time: Pirates of the Enchiridion
CUSA06387_01.03.json=MLB® The Show™ 17
CUSA10853_01.07_2.json=Outward
CUSA34386_04.00.json=God of War Ragnarök
CUSA05725_04.00.json=The Witcher 3 Wild Hunt
CUSA11407_01.07_2.json=Metro Exodus
CUSA08724_01.38.json=Battlefield™ V
CUSA18534_01.01.json=Assassins Creed® Valhalla
CUSA00378_01.00.json=Sniper Elite 3
CUSA28381_01.01.json=Dragons Legends of The Nine Realms
CUSA02343_01.00.json=Uncharted Collection: Uncharted 1
CUSA14566_01.50.json=PC Building Simulator
CUSA36581_01.04_2.json=Prince of Persia The Lost Crown
CUSA05133_01.05.json=YAKUZA 0
CUSA06321_01.11.json=NBA Live 18
CUSA07708_11.01.json=Monster Hunter World: Iceborne
SLUS00067_01.00.json=CASTLEVANIA SOTN REBORN
CUSA10326_01.02.json=Far Cry® 3 Classic Edition
CUSA05935_01.00_harry2.elf_2.json=Harry Potter Years 5-7
CUSA16084_01.06.json=West of Dead
CUSA18534_05.00_2.json=Assassins Creed® Valhalla
CUSA17245_01.12.json=Kingdom of Amalur: Re-Reckoning
CUSA05486_01.00.json=Skyrim: The Elder Scrolls V
CUSA08060_01.11.json=GRAVITY RUSH™ 2
SLPM62165_01.00.json=Shikigami no Shiro
CUSA08518_01.01.json=DRAGON QUEST XI: Echoes of an Elusive Age
CUSA27670_01.04.json=UnMetal
CUSA12605_01.01.json=DEATH STRANDING™
CUSA18534_05.10.json=Assassin's Creed® Valhalla
CUSA03856_01.00_2.json=RESIDENT EVIL 6
CUSA00135_01.14_2.json=BATMAN™: ARKHAM KNIGHT
CUSA30202_01.06.json=SIFU
CUSA00419_01.49.json=Grand Theft Auto V 侠盗猎车手5
CUSA04893_01.00_ScimitarAC2.elf.json=Assassin's Creed: The Ezio Collection [Assasins Creed 2]
CUSA36582_01.11.json=Prince Of Persia: The Lost Crown
CUSA30991_01.02.json=TMNTSR
CUSA09263_01.00_dmc2.elf.json=Devil May Cry™ HD Collection
CUSA24853_01.00.json=Kena: Bridge of Spirits
CUSA00191_01.81.json=Killzone Shadow Fall
CUSA09897_01.03.json=LEGO® The Incredibles
SLPS00950_01.00.json=Metal Slug - Super Vehicle-001
CUSA00737_01.00.json=Terraria
CUSA24095_01.01.json=NINJA GAIDEN 3: Razors Edge
CUSA19177_01.13.json=Construction Simulator
CUSA02092_01.00.json=Doom
CUSA03455_01.00.json=7 Days To Die
CUSA17082_01.01.json=Daymare 1998
CUSA13115_01.02_2.json=Watch Dogs®: Legion
CUSA10212_01.52.json=Horizon Zero Dawn: Complete Edition
CUSA05392_01.00.json=Digimon World: Next Order
CUSA25234_01.08_2.json=Dark Alliance
CUSA29456_01.03.json=United Assault - Normandy '44
CUSA15090_01.00.json=Need for Speed™ Heat
CUSA00744_02.35.json=Minecraft
CUSA27319_01.03.json=Jurassic World Evolution 2
CUSA06511_01.02.json=LEGO® CITY UNDERCOVER
CUSA41303_01.40.json=Metal Gear Solid 2_Sons of Liberty
CUSA03842_01.00.json=Resident Evil 7
CUSA24853_02.08.json=Kena: Bridge of Spirits
CUSA04513_01.00_2.json=Dead Rising 1 
CUSA28134_01.05.json=ELEX II
CUSA34121_16.01.json=Monster Hunter Rise Sunbreak
CUSA05787_01.00_kh02.elf.json=KINGDOM HEARTS 0.2 Birth by Sleep - A Fragmentary Passage -
SLES51746_01.00.json=Space Invaders-Invasion Day
CUSA04943_01.11.json=GRAVITY RUSH™ 2
CUSA18659_01.03.json=Crysis® Remastered
CUSA07559_01.00_hackGU_vol2.elf_2.json=.hack//G.U. Last Recode
CUSA23852_05.03.json=ANNO: Mutationem
CUSA17419_01.01.json=Persona 5 Royal
CUSA09450_01.16.json=MLB® The Show™ 18
CUSA23631_01.03.json=Metaphor ReFantazio
SLUS01525_01.00.json=Mobile Light Force
CUSA03528_01.00.json=Deadpool
CUSA01067_01.00.json=Resident Evil™
CUSA07143_01.04.json=Bulletstorm: Full Clip Edition
CUSA02320_01.00.json=Uncharted: The Nathan Drake Collection™
SCES52412_01.00.json=Jackie Chan Adventures
CUSA01618_01.00.json=Yu-Gi-Oh! Legacy of the Duelist
CUSA18723_01.17.json=Elden Ring - Shadow of the Erdtree
CUSA05572_04.06.json=The Witcher 3 Wild Hunt
CUSA09435_01.12.json=Trials Rising(TM)
CUSA00133_01.14.json=BATMAN™: ARKHAM KNIGHT
CUSA04885_01.01.json=resident evil 4
CUSA05796_01.01.json=UP2346-CUSA05796_00-RIMEGAME01NA0001
CUSA09193_01.05.json=RESIDENT EVIL 3
CUSA16345_01.01_2.json=Immortals Fenyx Rising ™
CUSA18723_01.21.json=Elden Ring - Shadow of the Erdtree
CUSA09193_01.06.json=RESIDENT EVIL 2
SLUS20001_01.00.json=Tekken Tag Tournamen
CUSA06400_01.06.json=MARVEL VS. CAPCOM: INFINITE
CUSA00462_01.00.json=Far Cry® 4
CUSA02871_01.00.json=Shadow of the Beast™
CUSA02343_01.02.json=Uncharted Collection: Uncharted 1
CUSA15778_01.06_2.json=Far Cry® 6
CUSA03014_01.00.json=Bloodborne
CUSA04943_01.00.json=Gravity Rush 2
CUSA15010_01.39.json=Call of Duty®: Black Ops Cold War
CUSA16261_01.05.json=Blasphemous
CUSA02491_01.00.json=Mass Effect™: Andromeda
CUSA34390_05.01.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA14054_01.04.json=ONE PIECE WORLD SEEKER
CUSA09243_01.01.json=Ni no Kuni™ II: Revenant Kingdom
CUSA07399_01.00.json=Crash Bandicoot N Sane Trilogy
CUSA12378_01.01.json=Hungry Shark® World
CUSA06423_01.05.json=Xuan Yuan Sword: the Gate of Firmament
CUSA02092_01.12.json=DOOM
CUSA05987_01.09.json=EP0149-CUSA05987_00-DEATHSGAMBITEU00
CUSA09407_01.00_dmc2.elf.json=Devil May Cry® HD Collection (2)
CUSA08216_01.10.json=Devil May Cry 5
CUSA10667_01.04.json=SUPER BOMBERMAN R
CUSA18683_01.15.json=MOBILE SUIT GUNDAM EXTREME VS. MAXIBOOST ON
CUSA11993_01.01.json=Marvels Spider-Man
CUSA34392_05.04.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA34384_05.01_3.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA11408_01.00.json=Metro Exodus
SLUS62390_01.00.json=Super Mario - 64
CUSA23090_03.10.json=House Flipper
CUSA05597_01.00.json=Metal Gear Solid V: Phantom Pain
CUSA07953_01.01.json=Bloodstained: Ritual of the Night
CUSA01154_01.16.json=Metal Gear Solid V: The Phantom Pain
CUSA26458_01.06.json=Saints Row
CUSA24653_01.03.json=Alan Wake Remastered
CUSA13619_01.20.json=NBA 2K Playgrounds 2
CUSA04713_01.00.json=Super Robot Wars OG The Moon Dwellers
CUSA20302_01.00.json=New Super Luckys Tale
CUSA19633_01.01.json=Battle Axe
CUSA08154_19.02.json=Tropico 6
CUSA18659_01.01.json=Crysis® Remastered
SLUS01334_01.00.json=Mega Man X5
CUSA28561_01.17.json=Horizon Forbidden West
CUSA09171_01.00.json=RESIDENT EVIL 2
CUSA00557_01.11.json=The Last of Us™ Remastered
CUSA00025_01.20_default_mp.elf.json=COD: Ghosts (MP)
CUSA13020_01.04.json=Road Redemption
CUSA05597_01.00_2.json=METAL GEAR SOLID V: THE DEFINITIVE EXPERIENCE
CUSA01773_01.00.json=Zombie Army Trilogy
CUSA01159_01.02.json=戦国BASARA4 皇
CUSA15225_01.03.json=The Incredible Adventures of Van Helsing III
CUSA25234_01.08_3.json=Dark Alliance
CUSA17160_01.00.json=The TakeOver
CUSA12529_01.01_2.json=STAR WARS Jedi: Fallen Order™
CUSA05969_01.25_default_mp.elf.json=Call of Duty®: WWII (Multiplayer)
CUSA05574_04.06.json=The Witcher 3 Wild Hunt
CUSA06014_01.00.json=Tekken 7
CUSA05571_04.06.json=The Witcher 3 Wild Hunt
CUSA10126_01.01.json=Nioh: Complete Edition
CUSA27043_01.09.json=Dead Island 2
CUSA00078_01.00.json=Dying Light
CUSA33150_01.07_4.json=Assassin's Creed® Mirage
CUSA29809_01.08.json=Lawn Mowing Simulator
CUSA00315_01.01.json=The Swapper
CUSA16579_01.61.json=Cyberpunk 2077
CUSA00009_01.00.json=Assassins Creed® IV Black Flag
CUSA07340_01.01.json=Dragon's Dogma: Dark Arisen
CUSA26967_01.01.json=Tunic
CUSA15010_01.27_2.json=Call of Duty®: Black Ops Cold War
CUSA04437_01.01.json=RESIDENT EVIL5
CUSA03309_01.03.json=Far Cry® Primal
CUSA07708_15.02_2.json=Monster Hunter World: Iceborne
CUSA02290_01.33_2.json=Call of Duty®: Black Ops III
CUSA14519_01.13.json=Maneater
CUSA17453_01.01.json=Zombie Driver: Immortal Edition
CUSA00419_01.27.json=Grand Theft Auto V
CUSA07188_01.04.json=EP0290-CUSA07188_00-BULLETSTORMFC000
CUSA34697_01.03.json=sand land
CUSA00208_01.09.json=Bloodborne™
CUSA08495_01.03.json=DARK SOULS™: REMASTERED
CUSA10213_01.54.json=Horizon Zero Dawn™: Complete Edition
CUSA13152_01.04.json=The Sinking City
CUSA01615_01.29.json=FINAL FANTASY XV
CUSA06027_15.21.json=Monster Hunter World Iceborne
CUSA18223_01.02.json=DIGIMON SURVIVE
CUSA14925_02.22.json=Bus Simulator 21
CUSA11100_01.25.json=COD: Black Ops 4
CUSA02747_01.05_2.json=Just Cause 3
CUSA37028_01.11.json=Wo Long Fallen Dynasty
SLUS00977_01.00.json=Spyro 2
CUSA05369_01.25_default.elf.json=Call of Duty®: Infinite Warfare
CUSA04013_01.13.json=Titanfall™ 2
CUSA09923_01.00.json=Digimon Story: Cyber Sleuth - Hackers Memory
CUSA11275_01.00.json=Horizon Chase Turbo
CUSA37321_01.05.json=Atomic Heart 
CUSA02980_01.00_ARBUTUS.elf.json=Borderlands THC: Borderlands Pre-Sequel
CUSA26670_01.03.json=The Smurfs Mission Vileaf
CUSA16458_01.01.json=Atelier Ryza: Ever Darkness & the Secret Hideout
CUSA18017_01.01.json=Resident Evil Village
CUSA03877_01.00.json=Styx: Shards of Darkness
CUSA19351_01.05.json=Sonic Colors: Ultimate
CUSA34388_05.01.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA02976_01.32.json=HITMAN™
CUSA10227_01.15.json=Torchlight III
CUSA50617_01.02.json=Elden Ring Nightreign
CUSA11407_01.08.json=Metro Exodus
CUSA34119_16.01.json=Monster Hunter Rise Sunbreak
CUSA13830_01.24.json=Remnant: From the Ashes
CUSA00049_01.24.json=Battlefield 4™
CUSA00937_01.00.json=FINAL FANTASY TYPE-0 HD
CUSA09175_01.80.json=DAYS GONE
CUSA00683_01.00.json=Metro Redux
CUSA32167_01.03.json=No More Heroes III
CUSA24267_01.27.json=Call of Duty®: Black Ops Cold War
CUSA12824_01.03.json=Hogwarts Legacy
CUSA32174_01.01.json=Like a Dragon Ishin
CUSA34179_01.09.json=WWE2K23
CUSA14275_01.00.json=Back 4 Blood
CUSA00897_01.04.json=inFAMOUS: First Light
CUSA08126_01.20.json=Oddworld Soulstorm Enhanced Edition
CUSA01004_01.00.json=Sleeping Dogs
CUSA00103_01.04.json=Mad Max
CUSA18201_01.13.json=HITMAN 3
CUSA10326_01.02_2.json=Far Cry® 3 Classic Edition
CUSA05040_01.12.json=NBA 2K17
CUSA02624_01.26.json=COD: Black Ops III
CUSA11147_01.00.json=鬼武者
CUSA28527_01.22.json=Elden Ring - Shadow of the Erdtree
CUSA07823_01.29.json=Borderlands® 3
CUSA12458_01.10.json=Earthfall
CUSA17425_01.02.json=SnowRunner
CUSA14538_01.00.json=Maneater
CUSA03977_01.35.json=Dying Light: The Following – Enhanced Edition
CUSA16286_01.03.json=Doom 3
CUSA07340_01.00.json=Dragons Dogma: Dark Arisen
CUSA11260_01.12.json=DEATH STRANDING
CUSA09175_01.81_3.json=DAYS GONE
CUSA13537_01.00.json=Hell Warders
SLES53368_01.00.json=Splatter Master
CUSA27913_01.05.json=Gungrave G.O.R.E
CUSA15027_01.51.json=DAYS GONE
CUSA28863_01.08.json=Elden Ring
CUSA07820_01.09.json=The Last of Us™ Part II
SCUS94227_01.00.json=MediEvil
CUSA13228_01.06.json=Gene Rain : Wind Tower
CUSA06014_03.02.json=TEKKEN™7
SLES51820_01.00.json=Sniper Elite
CUSA05969_01.11_default.elf.json=COD: World War II (Campaign)
SLUS21555_01.00.json=Lara Croft Tomb Raider-Anniversary
CUSA01341_01.07.json=Dragon Ball Xenoverse
CUSA10211_01.52.json=Horizon Zero Dawn
CUSA31873_01.02.json=FIFA 23
SLES51156_01.00.json=Silent Hill 2
CUSA09175_01.00.json=DAYS GONE
CUSA11379_01.24.json=Mortal Kombat 11
SLES53777_01.00.json=Gravity Rush 2
CUSA34384_03.00_2.json=God of War Ragnarok
CUSA04303_01.01.json=The Incredible Adventures of Van Helsing
CUSA36274_01.02.json=OCTOPATH TRAVELER II
CUSA01004_01.02.json=Sleeping Dogs: Definitive Edition
CUSA11318_01.05.json=Desperados III
CUSA18210_01.08.json=HITMAN 3
CUSA27306_01.51.json=Demon Slayer -Kimetsu no Yaiba- The Hinokami Chronicles
CUSA06407_10.05.json=Cities: Skylines
CUSA11712_01.02.json=SENRAN KAGURA Burst Re:Newal
SCUS94228_01.00.json=Spyro the Dragon
CUSA16596_01.61.json=Cyberpunk 2077
CUSA20373_01.05.json=Sniper Ghost Warrior Contracts 2
CUSA06124_01.00.json=SUPER ROBOT WARS V
CUSA00051_01.00.json=Injustice: Gods Among Us Ultimate Edition
CUSA13275_01.23_2.json=DOOM Eternal
CUSA17438_01.28.json=SnowRunner
CUSA00731_01.00.json=The Legend of Korra
CUSA18008_01.01_3.json=Resident Evil Village
CUSA07559_01.00_hackGU_vol2.elf.json=.hack//G.U. Last Recode
CUSA15145_01.22.json=Power Rangers - Battle for The Grid
CUSA03617_01.12.json=Mafia III: Definitive Edition
SLPM66405_01.00.json=Radirgy Precious (Japan)
CUSA15128_01.04.json=DYSMANTLE
CUSA16745_01.00.json=Yakuza: Like A Dragon
SLES53518_01.00.json=Castle Shikigami 2
CUSA16221_01.03.json=Streets of Rage 4
CUSA11456_01.00.json=Ghost of Tsushima
CUSA12365_01.00.json=The Legend of Heroes: Trails of Cold Steel
CUSA13323_02.13.json=Ghost of Tsushima
CUSA07708_15.02.json=Monster Hunter World: Iceborne
CUSA09848_02.09.json=Biomutant
CUSA07708_15.21.json=Monster Hunter World Iceborne
SLUS20850_01.00.json=Blowout
CUSA40652_01.10.json=Star Ocean The Second Story R
SCUS97102_01.00.json=Gran Turismo 3
CUSA03245_01.00.json=Deadpool
CUSA04555_01.01.json=DEAD OR ALIVE Xtreme 3 Fortune
CUSA34388_05.05.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA14275_01.08_2.json=Back 4 Blood
CUSA02134_01.00.json=Killing Floor 2
CUSA02819_01.00.json=Ghost Recon Wildlands
CUSA05855_01.41.json=Assassin's Creed® Origins
CUSA02696_01.00.json=This War of Mine: The Little Ones
CUSA20374_01.02.json=ONE PIECE ODYSSEY
CUSA34384_02.00.json=God of War Ragnarok
CUSA12605_01.12.json=DEATH STRANDING
CUSA15090_01.07.json=Need for Speed™ Heat
CUSA16345_01.01.json=Immortals Fenyx Rising ™
SLUS00288_01.00.json=Contra - Legacy of War
CUSA17052_01.15_2.json=Sakuna: Of Rice and Ruin
CUSA34388_03.00.json=God of War Ragnarok
SLUS20981_01.00.json=Teenage Mutant Ninja Turtles 2
SLES53829_01.00.json=Raiden III
CUSA50617_01.04.json=Elden Ring Nightreign
CUSA00341_01.00.json=Uncharted 4: A Thief’s End™
CUSA15361_01.01.json=Yakuza 4
CUSA18880_01.01.json=ELDEN RING™ Network Test Ver.
SLES53380_01.00.json=Metal Slug 4
CUSA05588_01.06.json=Nex Machina
CUSA04099_01.00.json=Sniper Elite 4
CUSA08948_01.10.json=A.O.T. 2
CUSA01589_01.00.json=DARK SOULS™ II: Scholar of the First Sin
CUSA04493_01.12.json=Prey
CUSA06782_01.00.json=ARK: Survival Evolved
CUSA01608_01.04.json=Enter The Gungeon
CUSA09171_01.05.json=RESIDENT EVIL 2
CUSA11687_01.00.json=Extinction
SLES53872_01.00.json=Samurai Aces
SLUS20983_01.00.json=Musashi Samurai Legend
CUSA12584_01.27.json=Dying Light 2: Stay Human
CUSA05008_01.00_ScimitarACR.elf.json=Assassins Creed: The Ezio Collection [Assasins Creed Revelations]
CUSA41097_01.21.json=Afterimage
CUSA02560_01.00.json=SWORD ART ONLINE Re: Hollow Fragment
CUSA06213_01.02.json=UP1195-CUSA06213_00-THEDEERGODPS4000
CUSA02376_01.52.json=Assassins Creed® Syndicate
CUSA04294_01.05.json=WATCH_DOGS® 2
CUSA02748_01.05_2.json=Just Cause 3
CUSA16968_01.04.json=Disney Classic Games: Aladdin and The Lion King
CUSA27321_01.30.json=Jurassic World Evolution 2
CUSA05787_01.00_kh3d.elf.json=KINGDOM HEARTS HD 2.8 FINAL CHAPTER PROLOGUE
CUSA02962_01.37.json=Fallout 4 Game of the Year Edition
CUSA07010_01.04.json=Sonic Mania
CUSA04841_01.00_2.json=No Man's Sky
CUSA05904_01.00.json=Far Cry® 5
CUSA13323_01.00.json=Ghost of Tsushima
CUSA37321_01.08.json=Atomic Heart
CUSA03679_01.05.json=Mortal Kombat XL
CUSA25272_01.00.json=THE KING OF FIGHTERS XV Standard Edition
CUSA07211_01.01_2.json=FINAL FANTASY VII REMAKE
CUSA31798_01.07.json=Souldiers
CUSA14168_01.03.json=RESIDENT EVIL 3
CUSA34073_01.09.json=Asterigos: Curse of the Stars
CUSA17226_01.02.json=ONE PIECE: PIRATE WARRIORS 4
CUSA18723_01.18.json=Elden Ring - Shadow of the Erdtree
CUSA24653_01.00.json=Alan Wake Remastered
CUSA05935_01.00_harry1.elf.json=Harry Potter Years 1-4
CUSA00176_01.03.json=Dead Nation
SLES00503_01.00.json=Mega Man X3
CUSA05725_01.00.json=The Witcher 3: Wild Hunt – Complete Edition
CUSA03468_01.07.json=Vampyr
CUSA28561_01.17_2.json=Horizon Forbidden West
CUSA03522_01.13_default_mp.elf.json=COD: Modern Warfare Remastered
CUSA03448_01.37.json=Fallout 4 Game of the Year Edition
CUSA14332_01.00.json=Ashen
CUSA17425_01.37.json=Snow Runner
CUSA08418_01.00.json=Okami
CUSA37521_01.02.json=Persona 3 Reload
CUSA08116_01.08.json=Final Fantasy XII The Zodiac Age 最终幻想12 黄道纪元
CUSA00207_01.00.json=Bloodborne
CUSA34388_02.04_3.json=God of War Ragnarok
CUSA08161_01.08.json=Devil May Cry 5
CUSA09690_01.98.json=TheLongDark
CUSA10249_01.09.json=The Last of Us™ Part II
CUSA34386_05.01.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA12398_01.15.json=The Forest
CUSA02396_01.01.json=Frozen: Snowball Fight
CUSA06014_05.10.json=Tekken 7
SLUS00923_01.00.json=Resident Evil 3 - Nemesis (USA)
CUSA34384_05.05_4.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA18522_07.10.json=Assassin's Creed® Valhalla
CUSA34384_02.00_2.json=God of War Ragnarok
CUSA04854_01.00.json=Sniper 3
CUSA25892_01.02.json=NINJA GAIDEN Σ2
CUSA24899_01.03.json=Stray
CUSA05933_01.04_kingdom1.elf.json=KINGDOM HEARTS - HD 1.5+2.5 ReMIX -
CUSA10237_01.54.json=Horizon Zero Dawn: Complete Edition
CUSA07875_01.00.json=Uncharted The Lost Legacy
CUSA02819_01.18.json=Tom Clancy's Ghost Recon® Wildlands
CUSA00242_01.00.json=Diablo 3: Ultimate Evil Edition
CUSA02748_01.05.json=Just Cause 3
CUSA11115_01.00.json=Team Sonic Racing
CUSA00369_01.03.json=Lords of the Fallen
SLPM62602_01.00.json=Yokushin - GigaWing Generations
CUSA10633_01.01.json=Valkyria Chronicles 4
CUSA04220_01.20.json=Sniper Elite 4
CUSA06164_01.04.json=The Evil Within® 2
CUSA01608_01.00.json=Enter The Gungeon
CUSA34384_04.02_3.json=God of War Ragnarok
CUSA03178_01.01_bh1hd.elf.json=Resident Evil Origins Collection
CUSA08154_01.02.json=Tropico 6
CUSA02396_01.05.json=Frozen: Snowball Fight
CUSA18008_01.01.json=Resident Evil Village
CUSA12351_01.06.json=Sniper Elite V2 Remastered
CUSA16579_01.31.json=Cyberpunk 2077
SLUS20714_01.00.json=Red Ninja End of Honor
CUSA01133_01.00.json=Resident Evil Revelations 2
CUSA00031_01.00.json=Rayman® Legends
CUSA02320_01.02.json=Uncharted: The Nathan Drake Collection™
CUSA05486_01.17.json=Skyrim
CUSA13115_01.24.json=Watch Dogs®: Legion
CUSA34384_03.00_3.json=God of War Ragnarok
CUSA00496_01.07.json=Far Cry® 4
CUSA03946_01.07.json=Dying Light: The Following – Enhanced Edition
CUSA24828_01.01.json=Paw Paw Paw
CUSA10812_01.09.json=A Plague Tale: Innocence
CUSA00025_01.21_default_mp.elf.json=COD: Ghosts (EX)
CUSA03309_01.00.json=Far Cry® Primal
CUSA10872_01.01.json=Shadow of the Tomb Raider
CUSA00025_01.00_default_mp.elf.json=Call of Duty® Ghosts
CUSA05786_01.04_kingdom2.elf.json=KINGDOM HEARTS - HD 1.5+2.5 ReMIX -
CUSA20495_01.00.json=Edge Of Eternity
CUSA24705_01.17.json=Horizon Forbidden West
CUSA34384_05.01_5.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA09415_01.00.json=Undertale
CUSA25269_01.05_2.json=Scarlet Nexus
CUSA04099_01.15.json=Sniper Elite 4
CUSA30888_01.01.json=Road 96
CUSA18880_01.00.json=ELDEN RING™ Network Test Ver.
CUSA06880_01.00.json=Pillars of Eternity: Complete Edition
CUSA15532_01.27.json=Nioh 2
CUSA08692_01.03.json=Dark Souls Remastered
CUSA09311_01.56.json=Assassins Creed® Odyssey
CUSA00792_01.16.json=The Binding of Isaac: Rebirth
CUSA01073_01.07.json=Ratchet & Clank™
CUSA00428_01.00.json=Toy Soldiers War Chest
CUSA34394_05.05.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA27790_01.06.json=WRC 10 FIA World Rally Championship
CUSA34766_01.05.json=Granblue Fantasy Relink
CUSA03173_01.09.json=Bloodborne™
CUSA15284_01.24.json=Power Rangers - Battle for The Grid
CUSA34384_05.01_6.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA00394_01.00.json=The Amazing Spider-Man 2
CUSA06978_01.00.json=Tokyo Xanadu eX+
CUSA14619_01.08.json=Sniper Ghost Warrior Contracts
CUSA11100_01.18.json=COD: Black Ops 4
CUSA20469_01.01_2.json=Cuphead (7.55)
CUSA12567_01.01.json=The Surge 2
CUSA07006_01.02.json=How to Survive 2
CUSA00552_01.10.json=The Last of Us™ Remastered
CUSA11993_01.17_2.json=Marvels Spider-Man
CUSA00556_01.09.json=The Last of Us™ Remastered
CUSA25761_01.11.json=SIFU
CUSA28863_01.09.json=Elden Ring
CUSA03952_01.38.json=No Mans Sky
CUSA19412_01.05.json=UP4133-CUSA19412_00-0000000CURSEGAME
CUSA02629_01.00.json=Disgaea 5: Alliance of Vengeance
SLES51434_01.00.json=Silent-Hill-3
CUSA03818_01.01.json=Guns, Gore and Cannoli
CUSA18886_01.01.json=Sackboy™: A Big Adventure
CUSA34390_05.04.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA03991_01.19.json=Dying Light: The Following – Enhanced Edition
CUSA00806_01.02.json=EP0082-CUSA00806_00-LARACROFT2OSIRIS
CUSA00054_01.00.json=Mad Max
CUSA09175_01.81.json=DAYS GONE
SLPM62729_01.00.json=Akumajou Dracula
CUSA34386_05.04.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA07384_01.07.json=Wolfenstein® II: The New Colossus™
CUSA10812_01.01.json=A Plague Tale: Innocence
CUSA15778_01.06.json=Far Cry® 6
CUSA16644_01.01.json=9 Monkeys of Shaolin
CUSA13801_01.01.json=Sekiro™: Shadows Die Twice
CUSA19500_01.03_LTCG-BioGame.elf.json=Mass Effect - Legendary Edition
CUSA03291_01.03.json=Dead Island - Definitive Edition
CUSA33388_01.04.json=Resident Evil 4
CUSA28186_01.04.json=Lost Judgment
CUSA29645_01.02.json=Wildcat Gun Machine
SLES51918_01.00.json=Prince of Persia The Sands of Time
CUSA13801_01.04.json=Sekiro™: Shadows Die Twice
CUSA03679_01.00.json=Mortal Kombat XL
CUSA34422_01.01.json=SIGNALIS
CUSA32946_01.02.json=Final Vendetta
CUSA28373_01.20.json=F.I.S.T.
CUSA14936_01.03.json=EP4800-CUSA14936_00-0000111122223334
SLES53855_01.00.json=Heracles-Battle with the Gods 
CUSA08355_01.03.json=Shenmue
CUSA12779_01.00.json=Little Nightmares II
CUSA12771_01.03.json=Hogwarts Legacy
CUSA25234_01.08.json=Dark Alliance
CUSA01073_01.09.json=Ratchet & Clank™
CUSA33388_01.02.json=Resident Evil 4
CUSA05935_01.00_harry2.elf.json=Harry Potter Years 5-7
CUSA13910_01.06.json=Sekiro™: Shadows Die Twice 只狼：影逝二度
CUSA09643_01.05.json=RESIDENT EVIL 7 biohazard Gold Edition
CUSA30891_01.03.json=Kao the Kangaroo
CUSA20201_01.02.json=Turok -Dinosaur Hunter
CUSA07904_01.00_default.elf.json=COD: Modern Warfare 2 Remastered
SCUS94402_01.00.json=Raiden Project-The
CUSA04885_01.00_2.json=Resident Evil 4
CUSA05725_04.00_2.json=The Witcher 3: Wild Hunt – Complete Edition
CUSA03842_01.06.json=RESIDENT EVIL 7 biohazard
CUSA05597_01.09_gz.elf.json=METAL GEAR SOLID V: THE DEFINITIVE EXPERIENCE
CUSA13338_01.25.json=DOOM Eternal
CUSA03980_01.00.json=BioShock Infinite: The Collection
CUSA10455_01.07.json=Borderlands GOTY
CUSA36582_01.04.json=Prince of Persia The Lost Crown
CUSA15436_01.05.json=Kingdom Come Deliverance Royal Edition
CUSA03051_01.00.json=Guns, Gore and Cannoli
SLUS21731_01.00.json=CT Special Forces
CUSA29671_01.01.json=Airport Simulator - Day & Night
CUSA02152_01.03.json=Middle-Earth: Shadow of Mordor
CUSA27373_01.12.json=The Callisto Protocol
CUSA05033_03.20.json=SWORD ART ONLINE: HOLLOW REALIZATION
CUSA04312_01.00.json=Ghostbusters
CUSA02624_01.33.json=COD: Black Ops III
CUSA15306_01.00_2.json=Terminator: Resistance
CUSA27462_01.00_2.json=Aliens: Fireteam Elite (PS4)
CUSA24669_01.01.json=Bladed Fury
CUSA02624_01.33_2.json=Call of Duty®: Black Ops III
CUSA00587_01.00.json=Rogue Legacy
CUSA07994_01.00.json=Fifa 18
SLPM62562_01.00.json=Psyvariar 2 - Ultimate Final
CUSA04313_01.00.json=Dead Rising 2
CUSA06381_01.02.json=NARUTO SHIPPUDEN™: Ultimate Ninja® STORM 4 ROAD TO BORUTO
CUSA03440_01.00_2.json=Assassin’s Creed® Chronicles: Trilogy Pack
CUSA01796_01.01.json=Sniper Elite 3 Ultimate Edition
CUSA17801_01.25.json=Hellpoint
CUSA10738_01.00_2.json=Mega Man 11
CUSA03877_01.02.json=Styx: Shards of Darkness
CUSA13248_01.01.json=Ancestors: The Humankind Odyssey
CUSA32720_01.02.json=Source of Madness
CUSA34384_05.01_4.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA23766_01.10.json=Tiny Tina's Wonderlands
CUSA25791_01.06.json=Golden Force
CUSA11395_01.24.json=Mortal Kombat 11
CUSA17052_01.15.json=Sakuna: Of Rice and Ruin
CUSA16164_01.23.json=Sniper Elite 5
CUSA35014_01.02.json=MOONSCARS
CUSA27043_01.10.json=Dead Island 2 Gold Edition
CUSA11379_01.28.json=Mortal Kombat 11
CUSA34384_05.05_3.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA01788_01.46.json=Tom Clancys Rainbow Six® Siege
CUSA09564_01.08.json=Uncharted: The Lost Legacy
CUSA01708_01.00.json=Devil May Cry 4 Special Edition
CUSA47980_01.02.json=Slitterhead
CUSA27373_01.12_2.json=The Callisto Protocol
CUSA01839_01.07.json=Street Figther 4
CUSA02290_01.33.json=Black ops 3
CUSA24463_01.00.json=Dynasty Warriors 9 Empires
SLES04155_01.00.json=CT Special Forces 3 - Bioterror
CUSA13946_01.03.json=Borderlands® 2 VR
CUSA35761_01.08.json=EP4064-CUSA35761_00-DREDGE0000000000
CUSA18600_01.01.json=Dragon Quest XI S: Echoes of an Elusive Age - Definitive Edition
CUSA10123_01.01.json=Assassins Creed® Rogue Remastered
CUSA25502_01.17.json=Hot Wheels Unleashed
CUSA34384_05.04.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA20133_01.08.json=Mortal Shell
CUSA08519_01.29.json=Red Dead Redemption 2
CUSA50615_01.04.json=Elden Ring Nightreign
CUSA25087_01.04.json=Clid The Snail
CUSA00265_02.06.json=Minecraft
CUSA00208_01.00.json=Bloodborne
CUSA07211_01.01.json=FINAL FANTASY VII REMAKE
CUSA11100_01.00.json=Call of Duty®: Black Ops 4
CUSA43272_01.05.json=WWE 2K24
CUSA17722_01.01.json=Marvels Spider-Man: Miles Morales
CUSA05969_01.25_default.elf.json=Call of Duty®: WWII
CUSA07408_01.33.json=God of War
CUSA06212_01.01.json=Resident Evil - Revelation
CUSA09643_01.01.json=RESIDENT EVIL 7 biohazard Gold Edition
CUSA12567_01.03.json=The Surge 2
CUSA09303_01.51.json=Assassins Creed® Odyssey
SLUS00756_01.00.json=Resident Evil 2 Claire
CUSA16596_01.61_2.json=Cyberpunk 2077
SLUS20459_01.00.json=Shinobi
CUSA03946_01.00.json=Dying Light: The Following – Enhanced Edition
CUSA07953_01.40.json=Bloodstained: Ritual of the Night
CUSA00375_01.00.json=The Evil Within
CUSA27656_01.00.json=Dark Thrones
SLUS18251_01.00.json=Sonic Chapolin
CUSA13285_01.02.json=Hollow Knight
CUSA15436_01.04.json=Kingdom Come: Deliverance Royal Edition
CUSA17573_01.05.json=FAIRY TAIL
CUSA11454_01.10.json=Control
CUSA34394_05.01.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA00552_01.09.json=The Last of Us™ Remastered
SLUS20090_01.00.json=EMULTOR-ps2
CUSA31498_01.01.json=STREET FIGHTER 6
CUSA28037_01.01.json=Chernobylite
CUSA07211_01.00.json=FINAL FANTASY VII REMAKE
CUSA01708_01.00_2.json=Devil May Cry 4 Special Edition
CUSA34384_05.05_6.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA34384_02.04.json=God of War Ragnarok
CUSA07742_01.02.json=EP4467-CUSA07742_00-OUTLASTDISK00000
CUSA02231_01.00.json=Dishonored: Definitive Edition
SLUS21168_01.00.json=Castlevania-Curse of Darkness
CUSA13197_01.09.json=Judgment
CUSA10249_01.00.json=The Last of Us™ Part II
CUSA10592_01.00.json=Heroine Anthem Zero Episode 1
CUSA05786_01.04_kingdom1.elf_2.json=KINGDOM HEARTS - HD 1.5+2.5 ReMIX -
CUSA15162_01.01.json=Toki
CUSA15436_01.04_2.json=Kingdom Come: Deliverance Royal Edition
CUSA32418_01.05.json=Lumberjack's Dynasty
CUSA33906_01.08.json=Salt and Sacrifice
CUSA13483_01.35.json=Farm Together
CUSA15010_01.27.json=COD: Black Ops Cold War
CUSA13275_01.02.json=DOOM Eternal
CUSA03446_01.18.json=7 Days to Die
CUSA00377_01.03.json=Lords of the Fallen
SLES53873_01.00.json=Sol Divide
CUSA02387_01.00.json=Battlefield 1
CUSA09682_01.04.json=Kingdom Come: Deliverance
SLPM66056_01.00.json=Mushihime-sama
CUSA09254_01.31_2.json=Just Cause 4
CUSA12605_01.02.json=DEATH STRANDING™
SCUS94403_01.00.json=Philosoma
CUSA03450_01.37.json=Fallout 4 Game of the Year Edition
CUSA05797_01.03.json=Toukiden 2
SLPS25352_01.00.json=Espgaluda
CUSA16221_01.09.json=Streets Of Rage 4
SLES55512_01.00.json=Sengoku Anthology
CUSA02000_01.02.json=Batman: Return to Arkham - Arkham City
CUSA01623_01.02.json=God of War® III Remastered
CUSA17195_01.00.json=Tales of Arise
CUSA16345_01.34.json=Immortals Fenyx Rising ™
CUSA00016_01.00.json=Watch Dogs
CUSA09175_01.81_2.json=DAYS GONE
CUSA27816_01.01.json=Marsupilami Hoobadventure
CUSA08948_01.00.json=Attack on Titan 2
CUSA26491_01.01_2.json=RICO London
CUSA08500_01.10.json=NBA 2K18
CUSA00002_01.00.json=KILLZONE™ SHADOW FALL
CUSA05786_01.04_kingdom1.elf.json=KINGDOM HEARTS - HD 1.5+2.5 ReMIX -
CUSA09473_01.01.json=RESIDENT EVIL 7 biohazard Gold Edition
CUSA12153_01.30.json=DEAD OR ALIVE 6
CUSA04802_01.00.json=2Dark
CUSA00018_01.21_default_mp.elf.json=COD: Ghosts (MP)
SLUS21022_01.00.json=Prince of Persia-Warrior Within
CUSA12398_01.01.json=The Forest
CUSA09175_01.61.json=DAYS GONE
CUSA01067_01.00_3.json=Resident Evil™
CUSA10851_01.02.json=Burnout Paradise Remastered
CUSA09303_01.56.json=Assassins Creed® Odyssey
CUSA06633_01.03.json=Outlast 2
CUSA09406_01.09.json=We Happy Few
CUSA12287_01.00.json=Tales of Vesperia: Definitive Edition
CUSA15010_01.41_2.json=Call of Duty®: Black Ops Cold War
CUSA08519_01.24.json=Red Dead Redemption 2
CUSA10161_01.17.json=Immortal: Unchained
CUSA03840_01.01.json=RESIDENT EVIL 6
CUSA02092_01.11.json=DOOM
CUSA09473_01.00.json=Resident Evil 7 Biohazard Gold Edition
CUSA13689_01.04.json=The Outer Worlds
CUSA13689_01.01.json=The Outer Worlds
CUSA29578_01.12.json=STRANGER OF PARADISE
CUSA05786_01.04_kingdom2.elf_2.json=KINGDOM HEARTS - HD 1.5+2.5 ReMIX -
CUSA07254_06.00.json=Stellaris: Console Edition
SLUS00433_01.00.json=Fighting Force (v1.1)
CUSA16975_01.04.json=Disney Classic Games: Aladdin and The Lion King
CUSA25882_01.16.json=WWE2K22
SLUS01279_01.00.json=Dino Crisis 2
CUSA00018_01.21_default_mp.elf_2.json=COD: Ghosts (EX)
CUSA12781_01.09.json=Fist of the North Star: Lost Paradise
CUSA01843_01.00.json=Teenage Mutant Ninja Turtles™: Mutants in Manhattan
CUSA08025_01.11.json=Borderlands® 3
CUSA34384_04.02_4.json=God of War Ragnarok
CUSA16146_01.01.json=The Survivalists
CUSA18008_01.11.json=Resident Evil Village
CUSA19648_01.04.json=Blaster Master Zero 2
CUSA17722_01.00.json=Marvels Spider-Man: Miles Morales
CUSA04555_01.16.json=DEAD OR ALIVE Xtreme 3 Fortune
CUSA26258_01.01.json=UP1249-CUSA26258_00-6920210578712389
CUSA14409_01.04.json=Castle Crashers Remastered
CUSA00411_01.23.json=Grand Theft Auto V
CUSA03455_01.18.json=7 Days to Die
CUSA27321_01.12.json=Jurassic World Evolution 2
SLES52482_01.00.json=Steel Dragon EX
SLUS20306_01.00.json=Contra-Shattered Soldier
CUSA10213_01.52.json=Horizon Zero Dawn™: Complete Edition
CUSA28600_01.00.json=The Cruel King and the Great Hero
CUSA10212_01.52_2.json=Horizon Zero Dawn™: Complete Edition
CUSA13801_01.06.json=Sekiro™: Shadows Die Twice
CUSA11095_01.01.json=Paw Patrol: On a Roll!
CUSA19515_01.03_LTCG-BioGame.elf_2.json=Mass Effect™ 1 Legendary Edition
CUSA10811_01.05.json=Graveyard Keeper
CUSA15526_01.18.json=Nioh 2
SLPM62139_01.00.json=Psyvariar - Complete Edition
CUSA24216_01.04.json=Cyber Shadow
CUSA13930_01.21.json=World War Z Aftermath
SCUS94425_01.00.json=Spyro 2
CUSA07282_01.14.json=Sundered
CUSA02927_01.02.json=Rogue Aces
CUSA19608_01.08.json=Police Simulator: Patrol Officers
SCUS97328_01.00.json=Gran Turismo 4
CUSA17732_01.01.json=Empire of Sin
CUSA02017_01.00.json=Risen 3: Titan Lords - Enhanced Edition
CUSA01499_01.00.json=Mirrors Edge Catalyst
CUSA16978_01.00.json=Trials of Mana
CUSA17598_01.11.json=Weird West
CUSA29102_01.01.json=Tales of Symphonia Remastered
CUSA00773_01.01.json=MONOPOLY PLUS
CUSA02882_01.00_bh0hd.elf.json=Resident Evil Origins 0
CUSA17050_01.00.json=Trials of Mana
CUSA34698_01.03.json=sand land
CUSA09175_01.80_2.json=DAYS GONE
SLUS00499_01.00.json=C-The Contra Adventure (USA)
CUSA03168_01.00.json=Bombing Busters
CUSA47037_01.02.json=Metaphor ReFantazio
CUSA15526_01.08.json=Nioh 2
CUSA12584_01.15.json=Dying Light 2: Stay Human
CUSA20469_01.01.json=Cuphead
CUSA28863_01.05.json=Elden Ring
CUSA03980_01.02.json=Bioshock Infinite: The Complete Edition
CUSA04250_01.00.json=Aegis of Earth: Protonovus Assault
CUSA16596_01.31.json=Cyberpunk 2077
CUSA25215_01.01.json=Turok-Dinosaur-2
CUSA12584_01.27_2.json=Dying Light 2 Stay Human
CUSA00076_01.00.json=The Order: 1886
CUSA28527_01.17.json=Elden Ring - Shadow of the Erdtree
CUSA09421_01.03.json=Sky Force Reloaded
CUSA17589_01.05.json=妖怪ウォッチ4++
CUSA14614_01.10.json=七龍珠Z 卡卡洛特
CUSA03617_01.09.json=Mafia III
CUSA13885_01.05.json=Far Cry® New Dawn
CUSA25567_01.09.json=Necromunda Hired Gun
CUSA06560_01.12.json=Prey
CUSA15027_01.81.json=DAYS GONE
CUSA05986_01.00.json=Need for Speed Payback
CUSA05954_01.00_harry2.elf.json=Harry Potter Years 5-7
CUSA18017_01.12.json=Resident Evil Village
CUSA25882_01.15.json=WWE 2K22
CUSA01135_01.00.json=Trine Enchanted Edition
CUSA18581_01.22.json=Elden Ring - Shadow of the Erdtree
CUSA18017_01.01_2.json=Resident Evil Village
CUSA08413_01.03.json=Guns Gore and Cannoli-2
CUSA07006_01.02_2.json=how to surrvive 2
CUSA10882_01.00.json=Shining Resonance Refrain
CUSA16553_01.09.json=Cat Quest II
CUSA12047_01.06.json=Sekiro™: Shadows Die Twice
CUSA02134_01.60.json=Killing Floor 2
CUSA24172_01.11.json=Five Nights at Freddys: Security Breach
CUSA11253_01.43.json=Dead Cells
CUSA27730_01.02.json=Soul Hackers 2
CUSA25761_01.22.json=SIFU
SLUS20238_01.00.json=Crash Bandicoot-The Wrath of Cortex
CUSA10738_01.00.json=Mega Man 11
CUSA13830_01.20.json=Remnant: From the Ashes
CUSA13262_01.04.json=Ary and the Secret of Seasons
CUSA25453_01.08.json=Necromunda : Hired Gun
CUSA13275_01.23.json=DOOM Eternal
CUSA00917_01.18.json=Uncharted 4
CUSA09450_01.00.json=MLB® The Show™ 18
CUSA24853_02.07.json=Kena: Bridge of Spirits
CUSA02437_01.00.json=Saint Seiya: Soldiers Soul
CUSA01273_01.08.json=Chasm
CUSA28305_01.11.json=Diablo 2 Resurrected
CUSA28863_01.12.json=Elden Ring
CUSA23265_01.01.json=Need for Speed™ Hot Pursuit Remastered
CUSA04841_03.75.json=No Mans Sky
CUSA16264_01.00.json=ONE PUNCH MAN: A HERO NOBODY KNOWS
CUSA12648_01.01.json=FINAL FANTASY XV POCKET EDITION HD
CUSA12443_01.24_2.json=Call of Duty®: Black Ops 4
CUSA00706_01.00.json=How To Survive
CUSA08519_01.01.json=Red Dead Redemption 2
CUSA00433_01.00.json=Diablo III: Reaper of Souls – Ultimate Evil Edition
CUSA33150_01.07_3.json=Assassin's Creed® Mirage
CUSA29192_01.01.json=The Last Stand: Aftermath
CUSA25889_01.02.json=NINJA GAIDEN Σ
CUSA19210_01.26.json=guilty gear strive
CUSA09147_01.02.json=The Mummy Demastered
CUSA02819_01.31.json=Tom Clancys Ghost Recon® Wildlands
CUSA03014_01.09.json=Bloodborne™
CUSA31349_01.03.json=CRISIS CORE FINAL FANTASY VII REUNION
CUSA03109_01.06.json=UMBRELLA CORPS
CUSA11456_02.13.json=Ghost of Tsushima
CUSA18017_01.11.json=Resident Evil Village
CUSA08798_01.10.json=Darksiders III
CUSA12979_01.03.json=Darksiders Genesis
CUSA41744_01.01.json=EP5335-CUSA41744_00-ALISA00000000000
CUSA48853_01.04.json=Elden Ring Nightreign
SLUS20873_01.00.json=Silent Hill-4-The Room
CUSA31498_01.15.json=EP0102-CUSA31498_00-STREETFIGHTER006
CUSA28527_01.21.json=Elden Ring - Shadow of the Erdtree
CUSA02882_01.00_bh1hd.elf_2.json=Resident Evil Origins Collection
CUSA11926_01.04.json=Timespinner
CUSA04551_01.00.json=NieR: Automata
CUSA34029_01.08_sp22-cod.elf.json=Call of Duty Modern Warfare II
SLPS03354_01.00.json=Zanac X Zanac
CUSA09537_01.00.json=Secret of Mana
SLES54186_01.00.json=Devil May Cry 3-Dantes Awakening
CUSA18522_07.00.json=Assassin's Creed Valhalla
CUSA26491_01.01.json=RICO London
CUSA04437_01.00.json=Resident Evil 5
CUSA05716_01.06_2.json=Rise of the Tomb Raider
CUSA04893_01.00_ScimitarACR.elf.json=Assassin's Creed The Ezio Collection
CUSA09407_01.00_dmc3.elf.json=Devil May Cry® HD Collection (3)
CUSA01363_01.00.json=Bloodborne
CUSA00220_01.00.json=Dragon Age™: Inquisition
SLES03986_02.02.json=THE-MESSENGER
CUSA28183_01.11.json=LOST JUDGMENT：裁かれざる記憶
CUSA13801_01.05_2.json=Sekiro™: Shadows Die Twice
CUSA50614_01.02.json=Elden Ring Nightreign
CUSA15089_01.03.json=STAR WARS™: Squadrons
CUSA13917_01.06.json=Far Cry® New Dawn
SLES03986_01.00.json=CT Special Forces
CUSA11454_01.12_2.json=Control
CUSA01765_01.00.json=[PROTOTYPE®2]
CUSA33533_01.03.json=Ghost Song
SLPM66301_01.00.json=CT Special Forces
CUSA14925_02.21.json=Bus Simulator 21
CUSA26035_01.04.json=Solar Ash
CUSA01540_01.01.json=Wolfenstein®: The Old Blood
CUSA18534_05.10_2.json=Assassin's Creed® Valhalla
CUSA02159_01.01.json=Onechanbara Z2: Chaos
CUSA43774_01.01.json=Tomb Raider I–III Remastered
CUSA06313_01.22.json=Sackboy
CUSA17374_01.00.json=KAMENRIDER memory of heroez
CUSA08025_01.00.json=Borderlands 3
CUSA00207_01.09.json=Bloodborne™
CUSA05636_01.51.json=ACE COMBAT™ 7: SKIES UNKNOWN
CUSA00018_01.21_default.elf.json=Call of Duty® Ghosts
CUSA29735_01.03.json=Miraculous: Rise of the Sphinx
CUSA03440_01.00.json=Assassin’s Creed® Chronicles: Trilogy Pack
SLUS20962_01.00.json=Castle Shikigami 2
CUSA09499_01.00.json=Cat Quest
CUSA11941_01.02.json=Starlit Adventures
CUSA11260_01.13.json=DEATH STRANDING
CUSA00743_01.01.json=Peggle 2
CUSA16296_01.01.json=DOOM 64
CUSA01615_01.00.json=Final Fantasy XV
CUSA15690_01.02.json=Frostpunk
CUSA08877_01.00.json=FINAL FANTASY IX
SLPM86461_01.00.json=Fantastic Night Dreams - Cotton Original
CUSA02350_01.00.json=Until Dawn™: Rush of Blood
CUSA00556_01.11.json=The Last of Us™ Remastered
CUSA16990_01.02.json=Mafia II: Definitive Edition
CUSA05986_01.08.json=Need for Speed™ Payback
CUSA07187_01.02.json=FINAL FANTASY VII REMAKE
CUSA14020_01.12.json=Just Dance® 2019 (Demo)
CUSA14211_01.05.json=GreedFall
CUSA13323_01.12.json=Ghost of Tsushima
CUSA13367_01.03.json=Asterix & Obelix XXL2
CUSA00341_01.32.json=Uncharted 4: A Thief’s End™
CUSA13801_01.04_2.json=Sekiro™: Shadows Die Twice
CUSA02152_01.03_2.json=Middle-earth™: Shadow of Mordor™ - Game of the Year Edition
CUSA37028_01.11_2.json=Wo Long Fallen Dynasty
CUSA18374_01.10.json=SWORD ART ONLINE Alicization Lycoris
CUSA03694_01.11.json=GRAVITY RUSH™ 2
CUSA16319_01.65.json=Sd Gundam G Generation Cross Rays
SCES53133_01.00.json=God of War
CUSA08413_01.00.json=Guns Gore and Cannoli 2
CUSA07410_01.35.json=God of War
CUSA27428_01.16.json=Skul
CUSA03370_01.00.json=GOD EATER 2 RAGE BURST
CUSA00851_01.00_default_mp.elf.json=Call of Duty®: Advanced Warfare
CUSA32132_01.13_2.json=Like a Dragon Infinite Wealth
CUSA27387_01.03.json=Hades
SLES04123_01.00.json=CT Special Forces - Back to Hell
CUSA00897_01.04_2.json=inFAMOUS™ First Light
CUSA17195_01.04.json=Tales of Arise
CUSA25882_01.07.json=WWE 2K22
CUSA12555_01.00.json=Dying Light 2: Stay Human
CUSA04027_01.13.json=Titanfall™ 2
CUSA00606_01.05.json=Assassins Creed - Unity
CUSA40262_16.01.json=Monster Hunter Rise Sunbreak
CUSA19035_01.04.json=Crash Bandicoot™ 4: Its About Time
CUSA03979_01.03_LaunchOrbis.elf.json=BioShock: The Collection
CUSA30423_01.01.json=Death's Door
CUSA09171_01.04.json=RESIDENT EVIL 2
CUSA09407_01.00_dmc1.elf.json=Devil May Cry® HD Collection (1)
CUSA15090_01.07_2.json=Need for Speed™ Heat
CUSA05969_01.11_default_mp.elf.json=COD: World War II (MP/ZM)
CUSA12824_01.05.json=Hogwarts Legacy
CUSA05008_01.00_ScimitarACB.elf.json=Assassins Creed: The Ezio Collection [Assasins Creed Brotherhood]
CUSA00433_01.40.json=Diablo III: Reaper of Souls – Ultimate Evil Edition
CUSA07712_01.00.json=Outlast
CUSA28037_01.09.json=Chernobylite
SLPS00728_01.00.json=Raiden DX
CUSA01047_01.07.json=Ratchet & Clank™
CUSA25298_01.01.json=Wukong
SLUS20770_01.00.json=Lord of the Rings, The - The Return of the King
CUSA03617_01.00.json=Mafia III
CUSA02320_01.00_big2-ps4_Shipping.elf.json=Uncharted: The Nathan Drake Collection™
SLPS66666_01.00.json=Metal Slug 4
CUSA09303_01.01.json=Assassins Creed® Odyssey
CUSA11100_01.26.json=Call of Duty®: Black Ops 4
CUSA02961_01.37.json=Fallout 4 Game of the Year Edition
CUSA00683_01.02.json=Metro Redux
CUSA03290_01.03.json=Dead Island: Riptide - Definitive Edition
CUSA10706_01.00.json=YAKUZA KIWAMI 2
CUSA14451_01.01.json=Söldner-X 2: Final Prototype Definitive Edition
CUSA24041_01.08.json=Call of Duty®: Vanguard
CUSA07377_01.00.json=Wolfenstein II: The New Colossus
CUSA05597_01.09.json=METAL GEAR SOLID V: THE DEFINITIVE EXPERIENCE
CUSA28529_01.02.json=Eldest Souls
CUSA06810_01.00.json=Valkyria Revolution
CUSA17761_01.02.json=Mafia II: Definitive Edition
SLES53626_01.00.json=Suffering-The-Ties That Bind
CUSA26546_01.03.json=Green Hell
CUSA32137_01.16.json=Like a Dragon Infinite Wealth
CUSA26619_01.04.json=Grand Theft Auto: San Andreas – The Definitive Edition
CUSA32759_01.05.json=Ganryu 2
CUSA34384_05.05_2.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA01244_01.01_ffx_phyreApp.elf.json=FINAL FANTASY X/X-2 HD Remaster
CUSA18723_01.22.json=Elden Ring - Shadow of the Erdtree
CUSA24065_01.00.json=Outbreak The Nightmare Chronicles
CUSA07651_01.00.json=GUNDAM BREAKER 3 BREAK EDITION
CUSA18534_05.00.json=Assassins Creed® Valhalla
CUSA27312_01.15.json=Baldo The guardian owls
CUSA17245_01.06.json=Kingdoms of Amalur: Re-Reckoning
CUSA00938_01.00.json=Homefront®: The Revolution
CUSA02475_01.01.json=Matterfall™
CUSA18581_01.21.json=Elden Ring - Shadow of the Erdtree
CUSA24605_01.12.json=Two point campus
CUSA20239_01.04.json=Alex Kidd in Miracle Worlds DX
SLUS01395_01.00.json=Mega Man X6
CUSA00409_01.00_2.json=Outlast
CUSA00054_01.04.json=Mad Max
CUSA04402_01.11.json=Middle-Earth: Shadow of War
SCUS94467_01.00_2.json=Spyro 3.5 - Return to the Forgotten Realms
CUSA00004_01.07_2.json=inFAMOUS: Second Son
CUSA26608_01.01.json=BloodRayne Betrayal Flesh bites
CUSA06314_01.00.json=Resident Evil Revelations 1
CUSA24879_01.01.json=Legends of Ethernal
SLUS21111_01.01.json=Scarface - The World is Yours
CUSA33778_01.03.json=STAR WARS Jedi Survivor
CUSA24919_01.03.json=Shin Megami Tensei III Nocturne HD Remaster
CUSA00419_01.23.json=Grand Theft Auto V
CUSA00049_01.00.json=Battlefield 4
CUSA32074_01.02.json=Pac-Man World Re-Pac
CUSA02290_01.00.json=COD: Black Ops III
CUSA18723_01.12.json=Elden Ring
CUSA08661_01.65.json=theHunter: Call of the Wild
CUSA13338_01.23.json=DOOM Eternal
SLUS21306_01.00.json=Ghost Rider
CUSA04317_01.03.json=ELEX
CUSA07905_01.08.json=Strange Brigade
CUSA13404_01.01.json=Fimbul
CUSA40651_01.10.json=Star Ocean The Second Story R
CUSA16163_01.01.json=Bayonetta
CUSA07412_01.00.json=God of War
CUSA50688_01.02_.json=Nine Sols
SCES01762_01.00.json=R-Type Delta
CUSA07254_01.52.json=Stellaris: Console Edition
CUSA24705_01.18.json=Horizon Forbidden West
CUSA11112_01.01.json=Desperados III
CUSA02353_01.05.json=Salt and Sanctuary
CUSA12771_01.05.json=Hogwarts Legacy
CUSA10195_01.00.json=The Binding of Isaac Afterbirth Plus
CUSA00900_01.09.json=Bloodborne™
CUSA17776_01.09.json=Marvel's Spider-Man: Miles Morales
CUSA00849_01.00.json=#KILLALLZOMBIES
CUSA25924_01.02.json=Mickey Storm and the Cursed Mask
CUSA06894_01.00.json=Superbeat: Xonic
CUSA27462_01.14.json=Aliens: Fireteam Elite (PS4)
CUSA06548_13.00.json=Cities: Skylines
CUSA00593_01.01.json=Metro Redux
CUSA18008_01.01_2.json=Resident Evil Village
CUSA24605_01.12_2.json=Two Point Campus
CUSA34388_02.04.json=God of War Ragnarok
CUSA03173_01.09_2.json=Bloodborne™
CUSA34384_05.05.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA09407_01.00_dmc1.elf_2.json=Devil May Cry® HD Collection (1)
CUSA00743_01.00.json=Peggle 2
CUSA36581_01.01_2.json=Prince of Persia: The Lost Crown
SCES54206_01.00.json=God of War II
CUSA06676_01.64.json=ARK: Survival Evolved
CUSA31337_01.01.json=Greak: Memories of Azur
CUSA02343_01.00_big3-ps4_Shipping.elf.json=Uncharted Collection: Uncharted 3
CUSA29191_01.01.json=The Last Stand: Aftermath
CUSA00135_01.15.json=BATMAN™: ARKHAM KNIGHT
CUSA20413_01.02.json=Ys IX: Monstrum Nox
CUSA14330_01.00.json=The Pathless
CUSA32701_01.01.json=Wanted: Dead
CUSA18581_01.18.json=Elden Ring - Shadow of the Erdtree
CUSA14168_01.05.json=RESIDENT EVIL 3
CUSA31481_01.02.json=Risen
CUSA05597_01.11.json=METAL GEAR SOLID V: THE DEFINITIVE EXPERIENCE
CUSA02747_01.05.json=Just Cause 3
CUSA34388_05.04.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA14538_01.13.json=Maneater
CUSA14168_01.05_2.json=RESIDENT EVIL 3
CUSA34390_05.05.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA27043_01.03_2.json=Dead Island 2
CUSA05088_01.29.json=DRAGON BALL XENOVERSE 2
SLUS21320_01.00.json=Rogue Trooper
CUSA04294_01.00.json=WATCH_DOGS® 2
CUSA06548_10.05.json=Cities: Skylines
CUSA08670_01.01.json=Battlefield™ V
SLUS00435_01.00.json=Ninja - Shadow of Darkness
CUSA29794_01.10.json=Sword and Fairy : Together Forever
CUSA12555_01.01.json=Dying Light 2: Stay Human
CUSA15306_01.00.json=Terminator: Resistance
CUSA47038_01.03.json=Metaphor ReFantazio
CUSA35014_01.04.json=Moonscars
CUSA08829_01.01_default.elf.json=COD: Modern Warfare
CUSA11275_02.50.json=Horizon Chase Turbo
CUSA07411_01.00.json=God of War
CUSA10246_01.03.json=CODE VEIN
CUSA11638_03.01.json=JUMP FORCE
CUSA01067_01.00_2.json=Resident Evil™
CUSA42391_01.11.json=High on Life
CUSA11650_01.20.json=Slime Rancher
CUSA07254_01.00.json=Stellaris: Console Edition
CUSA28373_01.00.json=F.I.S.T.
CUSA28465_01.02.json=Tails of Iron
CUSA16164_01.06.json=Sniper Elite 5
CUSA28863_01.10.json=Elden Ring
CUSA07202_01.01.json=ACE COMBAT™ 7: SKIES UNKNOWN
CUSA12650_01.02.json=Hitman Absolution HD
CUSA37028_01.11_3.json=Wo Long Fallen Dynasty
CUSA14910_01.06.json=Destroy All Humans!
CUSA00309_01.07.json=inFAMOUS Second Son
CUSA04482_01.00.json=Prey
CUSA00135_01.14.json=Batman : Arkham Knight
CUSA05258_01.00.json=Tales of Berseria
CUSA09450_01.00_2.json=MLB® The Show™ 18
CUSA08966_01.81.json=DAYS GONE
CUSA15010_01.36.json=Call of Duty®: Black Ops Cold War
CUSA14275_01.11.json=Back 4 Blood Ultimate Edition
CUSA27306_01.31.json=DEMON SLAYER
CUSA00250_01.00.json=Thief
CUSA04555_01.19.json=DEAD OR ALIVE Xtreme 3 Fortune
CUSA18507_01.04.json=Freedom Finger
CUSA14212_01.11.json=Generation Zero
CUSA15778_01.06_3.json=Far Cry® 6
CUSA00409_01.00.json=Outlast
CUSA27462_01.34.json=Aliens Fireteam Elite
SLES50306_01.00.json=Resident Evil-Code-Veronica X
CUSA03991_01.06.json=Dying Light: The Following Enhanced Edition
CUSA25617_01.00.json=Big Rumble Boxing Creed Champions
CUSA16446_01.04.json=Gunvolt Chronicles: Luminous Avenger iX
CUSA14637_02.02.json=Ultra Age
CUSA11112_01.05.json=Desperados III
CUSA08798_01.11.json=Darksiders III
CUSA00005_01.10.json=Resogun
CUSA07345_04.00.json=Ni no Kuni™ II: Revenant Kingdom
CUSA08661_01.33.json=theHunter: Call of the Wild
CUSA07123_01.21.json=Nioh
CUSA00203_01.06.json=The Evil Within
CUSA01047_01.00.json=Ratchet & Clank
CUSA25502_01.19.json=Hot Wheels Unleashed
CUSA32577_01.01.json=Kamiwaza: Way of the Thief
SLUS00551_01.00.json=Resident Evil Director's Cut
CUSA48853_01.02.json=Elden Ring Nightreign
CUSA07023_01.03.json=Sonic Mania
CUSA14046_01.41.json=World War Z Aftermath
CUSA01410_01.00.json=Transformers Devastation
CUSA00556_01.00.json=The Last Of Us Remastered
CUSA04402_01.11_2.json=Middle-earth™: Shadow of War™
CUSA44836_01.03.json=Legacy of Kain Soul Reaver 1&2 Remastered
CUSA05986_01.10.json=Need for Speed™ Payback
CUSA00054_01.04_2.json=Mad Max
CUSA18742_01.03.json=NieR Replicant ver.1.22474487139...
CUSA02557_01.00.json=Fallout 4
CUSA05847_01.00.json=Far Cry® 5
CUSA05933_01.04_kingdom1.elf_2.json=KINGDOM HEARTS - HD 1.5+2.5 ReMIX -
CUSA12025_01.06.json=KINGDOM HEARTS Ⅲ
CUSA19515_01.03_LTCG-BioGame.elf.json=Mass Effect - Legendary Edition
SLES53871_01.00.json=Tengai
CUSA13233_02.18.json=Ghost of Tsushima
CUSA03991_01.33.json=Dying Light: The Following – Enhanced Edition
CUSA04513_01.00.json=Dead Rising
CUSA17806_01.21.json=Hellpoint
CUSA50614_01.04.json=Elden Ring Nightreign
CUSA26454_01.02.json=Oddworld - Strangers
CUSA05969_01.25_default.elf_2.json=Call of Duty®: WWII
CUSA08393_01.41.json=AC: Origins
CUSA27462_01.00.json=Aliens: Fireteam Elite (PS4)
CUSA15717_01.09.json=Far Cry 6
CUSA01363_01.09.json=Bloodborne™
CUSA14275_01.08.json=Back 4 Blood
CUSA15360_01.01.json=Yakuza 3 Remastered
CUSA12982_01.02.json=MediEvil
CUSA18152_01.01.json=Stranded Deep
CUSA14000_01.00.json=Ghoulboy
CUSA05008_01.00_ScimitarAC2.elf.json=Assassins Creed: The Ezio Collection [Assasins Creed 2]
CUSA03450_01.20.json=Fallout 4
CUSA09254_01.31.json=Just Cause 4
SCUS94467_01.00.json=Spyro 3 - Year of the dragon
CUSA05848_01.00.json=Far CryВ® 5
CUSA34384_05.01.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA15884_01.02.json=Two Point Hospital
CUSA00320_01.00.json=Wolfenstein: The New Order
CUSA10872_02.00.json=Shadow of the Tomb Raider
CUSA15090_01.06.json=Need for Speed™ Heat
CUSA01761_01.52.json=PAYDAY 2: CRIMEWAVE EDITION
CUSA29358_01.03.json=My Universe - Puppies and Kittens
CUSA14683_01.04.json=The Ascent
CUSA07875_01.08.json=Uncharted™: The Lost Legacy
CUSA29578_01.31.json=STRANGER OF PARADISE FINAL FANTASY ORIGIN
CUSA10812_01.06.json=A Plague Tale: Innocence
CUSA08014_01.01_game.elf.json=KNACK 2
CUSA03522_01.13_default.elf.json=Call of Duty®: Modern Warfare® Remastered
CUSA23443_01.10.json=Aragami 2
SLES54490_01.00.json=God Hand
CUSA10237_01.52.json=Horizon Zero Dawn: Complete Edition
CUSA15300_01.01.json=Travis Strikes Again: No More Heroes 
CUSA34896_01.01.json=EP0001-CUSA34896_00-BGER000000000000
CUSA34388_03.01.json=God of War Ragnarok
CUSA04402_01.18.json=Middle-earth™: Shadow of War™
CUSA06313_01.21.json=Sackboy™: A Big Adventure
CUSA08829_01.67.json=Call of Duty Modern Warfare 2019
CUSA00411_01.27.json=Grand Theft Auto V
CUSA02646_01.00.json=This War of Mine
CUSA15010_01.40.json=Call of Duty®: Black Ops Cold War
CUSA17774_01.05.json=EP4062-CUSA17774_00-0000000000000000
CUSA08829_01.01_default.elf_2.json=Call of Duty®: Modern Warfare®
SLUS00690_01.00.json=G. Darius
CUSA04294_01.18.json=WATCH_DOGS® 2
SLES51704_01.00.json=XII Stag
CUSA29007_01.00.json=Far Cry® 3 Blood Dragon Classic Edition
CUSA05644_04.06.json=The Witcher 3 Wild Hunt
CUSA09176_01.81.json=DAYS GONE
CUSA34384_03.01_3.json=God of War Ragnarok
CUSA16221_01.06.json=Streets Of Rage 4
CUSA02420_01.02.json=Darksiders II Deathinitive Edition
CUSA20414_01.02.json=Ys IX: Monstrum Nox
CUSA34390_02.00.json=God of War Ragnarok
CUSA32132_01.13.json=Like a Dragon Infinite Wealth
CUSA05725_01.30.json=The Witcher III: GOTY Edition
CUSA06924_01.00.json=Alchemic Jousts
CUSA29199_01.00.json=Tormented souls
CUSA01141_01.05.json=RESIDENT EVIL REVELATIONS 2
CUSA01519_01.00.json=LEGO® Jurassic World™
CUSA04841_01.00.json=No Mans Sky
CUSA50615_01.02.json=Elden Ring Nightreign
CUSA26619_01.04_2.json=Grand Theft Auto: San Andreas ? The Definitive Edition
CUSA06447_01.00.json=Euro Fishing
CUSA27997_01.03.json=Baldur's Gate: Dark Alliance
CUSA27578_01.12.json=Blaster Master Zero 3
SCES53135_01.00.json=God of War
CUSA04841_04.01.json=No Man's Sky
CUSA01760_01.02.json=Dark souls 2
CUSA09421_01.03_2.json=Sky Force Reloaded
CUSA12401_01.21.json=HITMAN™ 2
CUSA25132_01.05.json=SCARLET NEXUS
CUSA04445_01.03.json=Sky Force Anniversary
CUSA00744_01.95.json=Minecraft
CUSA00375_01.06.json=The Evil Within
CUSA00411_01.33.json=Grand Theft Auto V
CUSA17776_01.01.json=Marvels Spider-Man: Miles Morales
CUSA16720_01.00.json=Corpse Killer - 25th Anniversary Edition
CUSA04802_01.00_2.json=2Dark
CUSA25058_01.12.json=Habroxia 2
CUSA47038_01.02.json=Metaphor ReFantazio
CUSA29850_01.04.json=DeadCraft
CUSA09175_01.80_3.json=DAYS GONE
CUSA09216_01.05.json=The Sims™ 4
CUSA37028_01.11_4.json=Wo Long Fallen Dynasty
CUSA07615_01.09.json=YAKUZA KIWAMI
CUSA07737_01.09.json=Uncharted: The Lost Legacy™
CUSA19640_01.01.json=Persona 5 Striker
CUSA14046_01.31.json=World War Z Aftermath
CUSA24853_02.03.json=Kena: Bridge of Spirits
CUSA07188_01.00.json=Bulletstorm: Full Clip Edition
CUSA29809_01.02.json=Lawn Mowing Simulator
CUSA02882_01.00_bh1hd.elf.json=Resident Evil Origins 1
CUSA19361_01.04.json=Project Warlock
CUSA16289_01.02.json=Samurai Jack
CUSA05040_01.00.json=NBA 2K17
CUSA26357_01.00.json=Shadow Warrior 3
CUSA15257_01.00.json=CRYSTAR
CUSA34384_02.00_3.json=God of War Ragnarok
CUSA03991_01.00.json=Dying Light
CUSA25372_01.05.json=Tesla Force
CUSA07187_01.02_2.json=Final Fantasy 7 Remake
CUSA26005_01.01.json=Story Of Season Friend Mineral Town
CUSA36986_01.27.json=Wo Long Fallen Dynasty
CUSA34388_02.04_2.json=God of War Ragnarok
CUSA05720_01.06.json=Rise of the Tomb Raider 20 Year Celebration
CUSA07123_01.00.json=Nioh
CUSA09564_01.00.json=Uncharted: The Lost Legacy
CUSA25502_01.07.json=Hot Wheels Unleashed
CUSA16289_01.00.json=Samurai Jack: Battle Through Time
CUSA07527_01.02.json=Hellblade: Senuas Sacrifice™
CUSA04853_01.00.json=Fairy Fencer F ADVENT DARK FORCE
CUSA12025_01.10.json=KINGDOM HEARTS Ⅲ
CUSA25000_01.13.json=Kena: Bridge of Spirits
CUSA33151_01.02.json=Assassin's Creed® Mirage
CUSA34390_04.00.json=God of War Ragnarök
CUSA13115_01.02.json=Watch Dogs®: Legion
CUSA29578_01.04.json=STRANGER OF PARADISE FINAL FANTASY ORIGIN
CUSA02762_01.00.json=Divinity : Original Sin Enhanced Edition
SLUS20960_01.00.json=Mega-Man-X8
CUSA09175_01.51.json=DAYS GONE
CUSA27373_01.07.json=The Callisto Protocol
CUSA11407_01.07.json=Metro Exodus
CUSA27462_01.32.json=Aliens: Fireteam Elite (PS4)
CUSA11454_01.12.json=Control
CUSA00109_01.01.json=Tomb Raider: Definitive Edition
CUSA23631_01.02.json=Metaphor ReFantazio
CUSA14519_01.05.json=Maneater
CUSA10300_01.09.json=RAGE2
CUSA28863_01.00.json=Elden Ring
CUSA12433_01.26.json=Call of Duty®: Black Ops 4
CUSA13794_01.09.json=LEGO Star Wars: The Skywalker Saga
CUSA26967_01.02.json=Tunic
CUSA00605_01.05.json=Assassin's Creed® Unity
CUSA24169_01.14.json=Ghostrunner
CUSA17801_01.01.json=Hellpoint
