CUSA00717_01.08.json=Detroit: Become Human™
CUSA03617_01.00.json=Mafia III
CUSA01222_01.00.json=STREET FIGHTER V
CUSA31022_01.01.json=Shootas, Blood & Teef
CUSA09243_01.01.json=Ni no Kuni™ II: Revenant Kingdom
CUSA00103_01.04.json=Mad Max
CUSA37321_01.08.json=Atomic Heart
CUSA04411_01.03.json=Sky Force Anniversary
CUSA07411_01.00.json=God of War
CUSA05969_01.25_default_mp.elf.json=Call of Duty®: WWII (Multiplayer)
CUSA12289_01.06.json=Shenmue III
CUSA13338_01.23.json=DOOM Eternal
CUSA34386_04.00.json=God of War Ragnarök
CUSA25791_01.06.json=Golden Force
CUSA00433_01.40.json=Diablo III: Reaper of Souls – Ultimate Evil Edition
CUSA02557_01.00.json=Fallout 4
CUSA00191_01.81.json=Killzone Shadow Fall
CUSA02134_01.00.json=Killing Floor 2
CUSA01615_01.29.json=FINAL FANTASY XV
CUSA02980_01.00_MAGNOLIA.elf.json=Borderlands THC: Borderlands 2
CUSA09473_01.00.json=Resident Evil 7 Biohazard Gold Edition
CUSA07953_01.40.json=Bloodstained: Ritual of the Night
CUSA14515_01.00.json=Gladiator: Blades of Fury
CUSA12351_01.06.json=Sniper Elite V2 Remastered
CUSA04885_01.01.json=resident evil 4
CUSA00792_01.16.json=The Binding of Isaac: Rebirth
CUSA02819_01.31.json=Tom Clancys Ghost Recon® Wildlands
CUSA11846_01.03.json=THE LAST REMNANT Remastered
CUSA16734_01.10.json=Yakuza: Like A Dragon
CUSA05347_01.00.json=Darksiders Warmastered Edition
CUSA13275_01.23.json=DOOM Eternal
CUSA16720_01.00.json=Corpse Killer - 25th Anniversary Edition
CUSA25882_01.15.json=WWE 2K22
CUSA13801_01.01.json=Sekiro™: Shadows Die Twice
CUSA05725_04.00.json=The Witcher 3: Wild Hunt – Complete Edition
CUSA01765_01.00.json=[PROTOTYPE®2]
CUSA02646_01.00.json=This War of Mine
CUSA14683_01.04.json=The Ascent
CUSA19177_01.13.json=Construction Simulator
CUSA04555_01.01.json=DEAD OR ALIVE Xtreme 3 Fortune
CUSA17675_01.00.json=Moving Out
CUSA02429_01.00.json=Battlefield™ 1
CUSA06560_01.04.json=Prey
CUSA12567_01.01.json=The Surge 2
CUSA05969_01.25_default.elf.json=Call of Duty®: WWII
CUSA26035_01.04.json=Solar Ash
CUSA00706_01.00_2.json=How to Survive: Storm Warning Edition
CUSA00428_01.00.json=Toy Soldiers War Chest
CUSA00002_01.00.json=Killzone Shadow Fall
CUSA05011_01.04.json=Monster Boy and the Cursed Kingdom
CUSA07113_01.23.json=Nioh
CUSA12116_01.18.json=DEAD OR ALIVE 6
CUSA25453_01.08.json=Necromunda : Hired Gun
CUSA28561_01.17_2.json=Horizon Forbidden West
CUSA11253_01.17.json=Dead Cells
CUSA02976_01.32.json=HITMAN™
CUSA06560_01.12.json=Prey
CUSA04893_01.00_ScimitarACB.elf.json=Assassins Creed: The Ezio Collection [Assasins Creed Brotherhood]
CUSA06511_01.02.json=LEGO® CITY UNDERCOVER
CUSA00005_01.10.json=Resogun
CUSA13689_01.01.json=The Outer Worlds
CUSA04647_01.03.json=WORLD OF FINAL FANTASY
CUSA06212_01.01.json=RESIDENT EVIL REVELATIONS
CUSA10592_01.00.json=Heroine Anthem Zero Episode 1
CUSA28186_01.04.json=Lost Judgment
CUSA00054_01.04.json=Mad Max
CUSA02560_01.00.json=SWORD ART ONLINE Re: Hollow Fragment
CUSA05786_01.04_kingdom1.elf_2.json=KINGDOM HEARTS - HD 1.5+2.5 ReMIX -
CUSA11318_01.05.json=Desperados III
CUSA16289_01.00.json=Samurai Jack: Battle Through Time
CUSA05797_01.03.json=Toukiden 2
CUSA15090_01.07.json=Need for Speed™ Heat
CUSA03679_01.00.json=Mortal Kombat XL
CUSA04513_01.00_2.json=Dead Rising 1 
CUSA02092_01.11.json=DOOM
CUSA34388_03.01.json=God of War Ragnarok
CUSA00897_01.04.json=inFAMOUS: First Light
CUSA11993_01.01.json=Marvels Spider-Man
CUSA06124_01.00.json=SUPER ROBOT WARS V
CUSA07282_01.14.json=Sundered
CUSA13323_01.00.json=Ghost of Tsushima
CUSA00242_01.00.json=Diablo 3: Ultimate Evil Edition
CUSA10421_01.32.json=DYNASTY WARRIORS 9
CUSA00851_01.24_default_mp.elf.json=COD: Advanced Warfare
CUSA09171_01.00.json=RESIDENT EVIL 2
CUSA00069_01.00.json=Rayman Legends
CUSA04027_01.13.json=Titanfall™ 2
CUSA00186_01.16.json=Zen Pinball 2
CUSA18354_01.00.json=Yet Another Zombie Defense HD
CUSA00434_01.25.json=Diablo III: Reaper of Souls – Ultimate Evil Edition
CUSA17425_01.37.json=Snow Runner
CUSA14168_01.03.json=RESIDENT EVIL 3
CUSA09406_01.09.json=We Happy Few
CUSA17425_01.02.json=SnowRunner
CUSA06052_01.03.json=Rogue Stormers
CUSA14889_01.33.json=Captain Tsubasa - Rise of new Champion
CUSA11456_01.00.json=Ghost of Tsushima
CUSA13285_01.02.json=Hollow Knight
CUSA07006_01.02.json=How to Survive 2
CUSA09643_01.05.json=RESIDENT EVIL 7 biohazard Gold Edition
CUSA34029_01.08_sp22-cod.elf.json=Call of Duty Modern Warfare II
CUSA14566_01.50.json=PC Building Simulator
CUSA16164_01.17.json=Sniper Elite 5
CUSA09643_01.01.json=RESIDENT EVIL 7 biohazard Gold Edition
CUSA01159_01.02.json=戦国BASARA4 皇
CUSA12648_01.01.json=FINAL FANTASY XV POCKET EDITION HD
CUSA18152_01.01.json=Stranded Deep
CUSA30891_01.03.json=Kao the Kangaroo
CUSA07000_01.11.json=Indivisible
CUSA07953_01.01.json=Bloodstained: Ritual of the Night
CUSA00411_01.23.json=Grand Theft Auto V
CUSA06548_10.05.json=Cities: Skylines
CUSA25272_01.62.json=THE KING OF FIGHTERS XV
CUSA05855_01.41.json=Assassin's Creed® Origins
CUSA16273_01.06.json=The Survivalists
CUSA08948_01.00.json=Attack on Titan 2
CUSA07615_01.09.json=Yakuza Kiwami
CUSA14168_01.05.json=RESIDENT EVIL 3
CUSA04551_01.00.json=NieR: Automata
CUSA03778_01.02.json=Shadow Blade Reload
CUSA01345_01.00.json=Zombie Army Trilogy
CUSA04317_01.03.json=ELEX
CUSA13967_04.13.json=Forager
CUSA00203_01.06.json=The Evil Within
CUSA06978_01.00.json=Tokyo Xanadu eX+
CUSA11253_01.45.json=Dead Cells
CUSA13228_01.06.json=Gene Rain : Wind Tower
CUSA32418_01.05.json=Lumberjack's Dynasty
CUSA16164_01.06.json=Sniper Elite 5
CUSA20100_01.12.json=Project CARS 3
CUSA14451_01.01.json=Söldner-X 2: Final Prototype Definitive Edition
CUSA26458_01.06.json=Saints Row
CUSA12779_01.00.json=Little Nightmares II
CUSA03877_01.00.json=Styx: Shards of Darkness
CUSA18683_01.15.json=MOBILE SUIT GUNDAM EXTREME VS. MAXIBOOST ON
CUSA12153_01.30.json=DEAD OR ALIVE 6
CUSA15438_01.00.json=Zombieland: Double Tap - Road Trip
CUSA05648_01.06.json=Shadow Warrior 2
CUSA14910_01.01.json=Destroy All Humans!
CUSA02353_01.05.json=Salt and Sanctuary
CUSA08216_01.10.json=Devil May Cry 5
CUSA00781_01.00.json=WWE 2K15
CUSA14211_01.05.json=GreedFall
CUSA10227_01.15.json=Torchlight III
CUSA02902_01.18.json=Tom Clancys Ghost Recon® Wildlands
CUSA01845_01.01.json=TRANSFORMERS: Fall of Cybertron
CUSA00411_01.33.json=Grand Theft Auto V
CUSA07408_01.33.json=God of War
CUSA01589_01.02.json=DARK SOULS™ II: Scholar of the First Sin
CUSA16195_06.02.json=DIRT 5™
CUSA34390_02.04.json=God of War Ragnarok
CUSA12555_01.00.json=Dying Light 2: Stay Human
CUSA25889_01.02.json=NINJA GAIDEN Σ
CUSA13367_01.03.json=Asterix & Obelix XXL2
CUSA23090_03.10.json=House Flipper
CUSA13034_01.02.json=Watch Dogs®: Legion
CUSA08154_19.02.json=Tropico 6
CUSA19057_01.04.json=Minoria
CUSA24159_01.00.json=Ghosts n Goblins Resurrection
CUSA14656_01.01.json=Blazing Chrome
CUSA00851_01.00_default_mp.elf.json=Call of Duty®: Advanced Warfare
CUSA28037_01.01.json=Chernobylite
CUSA06313_01.21.json=Sackboy™: A Big Adventure
CUSA02159_01.01.json=Onechanbara Z2: Chaos
CUSA03173_01.00.json=Bloodborne
CUSA28863_01.09.json=Elden Ring
CUSA00021_01.00.json=WATCH_DOGS™
CUSA29456_01.03.json=United Assault - Normandy '44
CUSA15306_01.00.json=Terminator: Resistance
CUSA27462_01.32.json=Aliens: Fireteam Elite (PS4)
CUSA10812_01.01.json=A Plague Tale: Innocence
CUSA11395_01.24.json=Mortal Kombat 11
CUSA18008_01.01_2.json=Resident Evil Village
CUSA10587_01.00.json=SUPER ROBOT WARS X
CUSA25706_01.31.json=Car Mechanic Simulator 2021
CUSA18374_03.12.json=SWORD ART ONLINE Alicization Lycoris
CUSA27373_01.12_2.json=The Callisto Protocol
CUSA12365_01.00.json=The Legend of Heroes: Trails of Cold Steel
CUSA02819_01.00.json=Ghost Recon Wildlands
CUSA19633_01.01.json=Battle Axe
CUSA31798_01.07.json=Souldiers
CUSA00375_01.06.json=The Evil Within
CUSA28465_01.02.json=Tails of Iron
CUSA00557_01.09.json=The Last of Us™ Remastered
CUSA13079_01.00.json=Ni no Kuni Wrath of the White Witch™ Remastered
CUSA12555_01.01.json=Dying Light 2: Stay Human
CUSA29578_01.04.json=STRANGER OF PARADISE FINAL FANTASY ORIGIN
CUSA00433_01.00.json=Diablo III: Reaper of Souls – Ultimate Evil Edition
CUSA14925_02.21.json=Bus Simulator 21
SLUS20090_01.00.json=EMULTOR-ps2
CUSA23755_01.03.json=Asterix and Obelix - Slap them all!
CUSA00341_01.33.json=Uncharted 4: A Thief’s End™
CUSA04295_01.17.json=WATCH_DOGS® 2
CUSA08519_01.01.json=Red Dead Redemption 2
CUSA02927_01.02.json=Rogue Aces
CUSA24899_01.03.json=Stray
CUSA07559_01.00_hackGU_vol2.elf.json=.hack//G.U. Last Recode
CUSA05597_01.09.json=METAL GEAR SOLID V: THE DEFINITIVE EXPERIENCE
CUSA05282_01.00_default.elf.json=COD: Infinite Warfare
CUSA03946_01.00.json=Dying Light: The Following – Enhanced Edition
CUSA28863_01.00.json=Elden Ring
CUSA13323_02.13.json=Ghost of Tsushima
CUSA16286_01.03.json=Doom 3
CUSA18534_05.10.json=Assassin's Creed® Valhalla
CUSA01519_01.00.json=LEGO® Jurassic World™
CUSA16345_01.01_2.json=Immortals Fenyx Rising ™
CUSA29191_01.01.json=The Last Stand: Aftermath
CUSA10859_01.05.json=Adventure Time: Pirates of the Enchiridion
CUSA14046_01.41.json=World War Z Aftermath
CUSA09254_01.31_2.json=Just Cause 4
CUSA14168_01.05_2.json=RESIDENT EVIL 3
CUSA27321_01.12.json=Jurassic World Evolution 2
CUSA26377_01.02.json=Neo : The World Ends With You
SCES54206_01.00.json=God of War II
CUSA16975_01.04.json=Disney Classic Games: Aladdin and The Lion King
CUSA12567_01.10.json=The Surge 2
CUSA02624_01.26.json=COD: Black Ops III
CUSA34390_02.00.json=God of War Ragnarok
CUSA02350_01.00.json=Until Dawn™: Rush of Blood
CUSA09407_01.00_dmc2.elf.json=Devil May Cry® HD Collection (2)
CUSA32720_01.02.json=Source of Madness
CUSA11638_03.01.json=JUMP FORCE
CUSA13323_01.12.json=Ghost of Tsushima
CUSA12025_01.10_2.json=KINGDOM HEARTS Ⅲ
CUSA00025_01.21_default_mp.elf.json=COD: Ghosts (EX)
CUSA12596_01.07.json=Zombie Army 4: Dead War
CUSA08025_01.11.json=Borderlands® 3
CUSA23265_01.01.json=Need for Speed™ Hot Pursuit Remastered
CUSA10300_01.07.json=RAGE2
CUSA15915_02.42.json=SAMURAI SHODOWN
CUSA10237_01.52.json=Horizon Zero Dawn: Complete Edition
CUSA27730_01.02.json=Soul Hackers 2
CUSA30888_01.01.json=Road 96
CUSA04841_01.00.json=No Mans Sky
CUSA00540_01.00.json=Tiny Troopers
CUSA19541_01.02.json=Asterix & Obelix XXL
CUSA09848_02.09.json=Biomutant
CUSA01589_01.00.json=DARK SOULS™ II: Scholar of the First Sin
CUSA13801_01.05_2.json=Sekiro™: Shadows Die Twice
CUSA07905_01.08.json=Strange Brigade
CUSA02882_01.00_bh1hd.elf_2.json=Resident Evil Origins Collection
CUSA25502_01.16.json=Hot Wheels Unleashed
CUSA10812_01.09.json=A Plague Tale: Innocence
CUSA14020_01.12.json=Just Dance® 2019 (Demo)
CUSA02290_01.33.json=Black ops 3
CUSA07439_01.00.json=DARK SOULS™ III: The Fire Fades™ Edition
CUSA28987_01.04.json=零 ～濡鴉之巫女～
CUSA13537_01.00.json=Hell Warders
CUSA06782_01.00.json=ARK: Survival Evolved
CUSA08724_01.38.json=Battlefield™ V
CUSA09897_01.03.json=LEGO® The Incredibles
SCES52412_01.00.json=Jackie Chan Adventures
CUSA11095_01.01.json=Paw Patrol: On a Roll!
CUSA02320_01.00.json=Uncharted: The Nathan Drake Collection™
CUSA18956_01.02.json=Cobra Kai: The Karate Kid Saga Continues
CUSA05133_01.05.json=Yakuza 0
CUSA26491_01.01.json=RICO London
CUSA20374_01.02.json=ONE PIECE ODYSSEY
CUSA13404_01.01.json=Fimbul
CUSA01073_01.09.json=Ratchet & Clank™
CUSA04099_01.20.json=Sniper Elite 4
CUSA15363_01.01.json=YAKUZA 5
CUSA07211_01.00.json=FINAL FANTASY VII REMAKE
CUSA10688_01.04.json=Injustice 2: Legendary Edition
CUSA05904_01.00.json=Far Cry® 5
CUSA11941_01.02.json=Starlit Adventures
CUSA07408_01.35.json=God of War
CUSA12529_01.00.json=STAR WARS Jedi: Fallen Order™
CUSA33533_01.03.json=Ghost Song
CUSA00049_01.24.json=Battlefield 4™
CUSA16579_01.61.json=Cyberpunk 2077
CUSA03824_01.00.json=The Technomancer
CUSA00924_01.05.json=RESIDENT EVIL REVELATIONS 2
CUSA14212_01.11.json=Generation Zero
CUSA08948_01.10.json=A.O.T. 2
CUSA14000_01.00.json=Ghoulboy
CUSA10161_01.17.json=Immortal: Unchained
CUSA05597_01.09_gz.elf.json=METAL GEAR SOLID V: THE DEFINITIVE EXPERIENCE
CUSA09407_01.00_dmc1.elf.json=Devil May Cry® HD Collection (1)
CUSA16978_01.00.json=Trials of Mana
CUSA18182_01.00.json=NHL™ 21
CUSA12605_01.12.json=DEATH STRANDING
CUSA00025_01.20_default_mp.elf.json=COD: Ghosts (MP)
CUSA18659_01.03.json=Crysis® Remastered
CUSA00135_01.14.json=Batman : Arkham Knight
CUSA27312_01.15.json=Baldo The guardian owls
CUSA02092_01.00.json=Doom
SLES53626_01.00.json=Suffering-The-Ties That Bind
CUSA03694_01.11.json=GRAVITY RUSH™ 2
CUSA32759_01.05.json=Ganryu 2
CUSA13248_01.01.json=Ancestors: The Humankind Odyssey
CUSA00939_01.00.json=Saints Row Gat Outa Hell
CUSA18210_01.08.json=HITMAN 3
CUSA07187_01.02.json=FINAL FANTASY VII REMAKE
CUSA01154_01.12.json=Metal Gear Solid V: Phantom Pain
CUSA16968_01.04.json=Disney Classic Games: Aladdin and The Lion King
CUSA08798_01.10_2.json=Darksiders III
CUSA02231_01.00.json=Dishonored: Definitive Edition
CUSA01410_01.00.json=Transformers Devastation
CUSA06314_01.00.json=Resident Evil Revelations 1
CUSA08558_01.01.json=Dead Rising 4: Frank Big Package
CUSA05904_01.12.json=Far Cry® 5
CUSA14275_01.11.json=Back 4 Blood Ultimate Edition
CUSA05787_01.00_kh02.elf.json=KINGDOM HEARTS 0.2 Birth by Sleep - A Fragmentary Passage -
CUSA11926_01.04.json=Timespinner
CUSA02491_01.00.json=Mass Effect™: Andromeda
CUSA05986_01.08.json=Need for Speed™ Payback
CUSA09303_01.54.json=Assassins Creed® Odyssey
CUSA18534_01.01.json=Assassins Creed® Valhalla
CUSA18100_01.03.json=Mafia Definitive Edition
CUSA15010_01.27.json=COD: Black Ops Cold War
CUSA03446_01.18.json=7 Days to Die
CUSA08974_01.04.json=The Evil Within 2 
CUSA07439_01.03.json=DARK SOULS™ III: The Fire Fades™ Edition
CUSA15306_01.01.json=Terminator: Resistance
CUSA04220_01.20.json=Sniper Elite 4
SLES51820_01.00.json=Sniper Elite
CUSA34384_02.04.json=God of War Ragnarok
CUSA14538_01.13.json=Maneater
CUSA05088_01.29.json=DRAGON BALL XENOVERSE 2
CUSA18008_01.01_3.json=Resident Evil Village
CUSA13612_01.02.json=Hitman: Blood Money HD
CUSA18442_01.00.json=Remnant: From the Ashes
CUSA26114_01.04.json=ENDER LILIES : Quietus of the Knights
CUSA16782_01.04.json=Werewolf: The Apocalypse - Earthblood
CUSA00472_01.00.json=Transformers: Rise of the Dark Spark
CUSA03468_01.07.json=Vampyr
CUSA00683_01.00.json=Metro Redux
CUSA15090_01.07_2.json=Need for Speed™ Heat
CUSA00220_01.00.json=Dragon Age™: Inquisition
CUSA26613_01.00.json=Grand Theft Auto III – The Definitive Edition
CUSA24669_01.01.json=Bladed Fury
CUSA26491_01.01_2.json=RICO London
CUSA29578_01.12.json=STRANGER OF PARADISE
CUSA05954_01.00_harry1.elf.json=Harry Potter Years 1-4
CUSA28535_01.13.json=Monster Energy Supercross - The Official Videogame 5
CUSA04303_01.01.json=The Incredible Adventures of Van Helsing
CUSA06423_01.05.json=Xuan Yuan Sword: the Gate of Firmament
CUSA16745_01.00.json=Yakuza: Like A Dragon
CUSA10454_01.00.json=Dragons Crown Pro
CUSA13020_01.04.json=Road Redemption
CUSA08877_01.00.json=FINAL FANTASY IX
CUSA12047_01.05.json=Sekiro™: Shadows Die Twice
CUSA12401_01.21.json=HITMAN™ 2
CUSA17245_01.12.json=Kingdom of Amalur: Re-Reckoning
CUSA04013_01.13.json=Titanfall™ 2
CUSA05725_01.00.json=The Witcher 3: Wild Hunt – Complete Edition
CUSA34388_02.00.json=God of War Ragnarok
CUSA20239_01.04.json=Alex Kidd in Miracle Worlds DX
CUSA02510_01.01.json=Tales of Zestiria™
CUSA07413_01.33.json=God of War
CUSA14835_01.10.json=DRAGON BALL Z: KAKAROT
CUSA19549_01.05.json=Blue Fire
CUSA13801_01.05.json=Sekiro™: Shadows Die Twice
CUSA05662_01.05_gz.elf.json=METAL GEAR SOLID V: THE DEFINITIVE EXPERIENCE
CUSA11115_01.02.json=Team Sonic Racing
CUSA12025_01.00.json=KINGDOM HEARTS Ⅲ
CUSA07202_02.10.json=ACE COMBAT™ 7: SKIES UNKNOWN
CUSA08519_01.13.json=Red Dead Redemption 2
CUSA03818_01.01.json=Guns, Gore and Cannoli
CUSA06407_10.05.json=Cities: Skylines
CUSA03528_01.00.json=Deadpool
CUSA02152_01.00.json=Middle-earth™: Shadow of Mordor™ - Game of the Year Edition
CUSA00556_01.09.json=The Last of Us™ Remastered
CUSA00462_01.00.json=Far Cry® 4
CUSA33388_01.02.json=Resident Evil 4
CUSA12476_01.10.json=NBA 2K19
CUSA04294_01.05.json=WATCH_DOGS® 2
CUSA01843_01.00.json=Teenage Mutant Ninja Turtles™: Mutants in Manhattan
CUSA00018_01.21_default_mp.elf.json=COD: Ghosts (MP)
CUSA12779_01.05.json=Little Nightmares II
CUSA18008_01.11_2.json=Resident Evil Village
CUSA09923_01.00.json=Digimon Story: Cyber Sleuth - Hackers Memory
CUSA01133_01.00.json=Resident Evil Revelations 2
CUSA01715_01.02.json=God of War® III Remastered
CUSA07254_06.00.json=Stellaris: Console Edition
CUSA12025_01.10.json=KINGDOM HEARTS Ⅲ
CUSA02882_01.00_bh0hd.elf.json=Resident Evil Origins 0
CUSA03979_01.03_LaunchOrbis.elf.json=BioShock: The Collection
CUSA15717_01.09.json=Far Cry 6
SLES53368_01.00.json=Splatter Master
CUSA34390_03.00.json=God of War Ragnarok
CUSA07410_01.00.json=God of War
CUSA05392_01.00.json=Digimon World: Next Order
CUSA14330_01.00.json=The Pathless
CUSA02882_01.00_bh1hd.elf.json=Resident Evil Origins 1
CUSA14332_01.00.json=Ashen
SLUS21022_01.00.json=Prince of Persia-Warrior Within
CUSA14123_01.05_2.json=RESIDENT EVIL 3
CUSA00917_01.18.json=Uncharted 4
CUSA04893_01.00_ScimitarAC2.elf.json=Assassins Creed: The Ezio Collection [Assasins Creed 2]
CUSA02882_01.00_bh0hd.elf_2.json=Resident Evil Origins Collection
CUSA00803_01.24_default.elf.json=Call of Duty®: Advanced Warfare
CUSA16296_01.01.json=DOOM 64
CUSA07527_01.02.json=Hellblade: Senuas Sacrifice™
CUSA04943_01.11.json=GRAVITY RUSH™ 2
CUSA31337_01.01.json=Greak: Memories of Azur
CUSA03522_01.13_default_mp.elf.json=COD: Modern Warfare Remastered
CUSA14614_01.10.json=七龍珠Z 卡卡洛特
CUSA35014_01.04.json=Moonscars
CUSA02819_01.18.json=Tom Clancys Ghost Recon® Wildlands
CUSA12047_01.06.json=Sekiro™: Shadows Die Twice
CUSA28183_01.11.json=LOST JUDGMENT：裁かれざる記憶
CUSA00135_01.15.json=BATMAN™: ARKHAM KNIGHT
CUSA07412_01.33.json=God of War
CUSA24216_01.04.json=Cyber Shadow
CUSA11408_01.00.json=Metro Exodus
CUSA12398_01.15.json=The Forest
CUSA27997_01.03.json=Baldur's Gate: Dark Alliance
CUSA00265_01.95.json=Minecraft
CUSA03309_01.03.json=Far Cry® Primal
CUSA12529_01.01.json=Star Wars Jedi Fallen Order
CUSA10213_01.54.json=Horizon Zero Dawn™: Complete Edition
CUSA14046_01.31.json=World War Z Aftermath
CUSA01166_01.00.json=Akibas Trip: Undead and Undressed
CUSA03856_01.01.json=RESIDENT EVIL 6
CUSA04762_01.25_default.elf.json=Call of Duty®: Infinite Warfare
CUSA07188_01.00.json=Bulletstorm: Full Clip Edition
CUSA00897_01.04_2.json=inFAMOUS™ First Light
CUSA29604_01.02.json=Neptunia x SENRAN KAGURA - Ninja Wars
CUSA26546_01.03.json=Green Hell
CUSA02624_01.33.json=COD: Black Ops III
CUSA00377_01.03.json=Lords of the Fallen
CUSA08025_01.00.json=Borderlands 3
CUSA29645_01.02.json=Wildcat Gun Machine
CUSA33906_01.08.json=Salt and Sacrifice
CUSA13338_01.25.json=DOOM Eternal
CUSA16345_01.01.json=Immortals Fenyx Rising ™
CUSA25372_01.05.json=Tesla Force
CUSA07340_01.00.json=Dragons Dogma: Dark Arisen
CUSA27578_01.12.json=Blaster Master Zero 3
CUSA03991_01.06.json=Dying Light: The Following Enhanced Edition
CUSA10249_01.09.json=The Last of Us™ Part II
CUSA09450_01.00_2.json=MLB® The Show™ 18
CUSA03842_01.00.json=Resident Evil 7
CUSA10326_01.02_2.json=Far Cry® 3 Classic Edition
CUSA02343_01.00.json=Uncharted Collection: Uncharted 1
CUSA16458_01.01.json=Atelier Ryza: Ever Darkness & the Secret Hideout
CUSA15360_01.01.json=Yakuza 3 Remastered
CUSA11454_01.04.json=Control
CUSA16579_01.31.json=Cyberpunk 2077
CUSA00031_01.00.json=Rayman® Legends
CUSA15326_01.01.json=YAKUZA 4
CUSA02320_01.00_big3-ps4_Shipping.elf.json=Uncharted: The Nathan Drake Collection™
CUSA09311_01.56.json=Assassins Creed® Odyssey
CUSA12943_01.03.json=The Hong Kong Massacre
CUSA15532_01.27.json=Nioh 2
CUSA13115_01.24.json=Watch Dogs®: Legion
CUSA30202_01.06.json=SIFU
CUSA25132_01.05.json=Nux
CUSA16596_01.31.json=Cyberpunk 2077
CUSA15927_01.10.json=Fury Unleashed
CUSA25924_01.02.json=Mickey Storm and the Cursed Mask
CUSA09564_01.08.json=Uncharted: The Lost Legacy
CUSA17438_01.28.json=SnowRunner
CUSA02962_01.22.json=Fallout 4
CUSA17195_01.04.json=Tales of Arise
CUSA00076_01.00.json=The Order: 1886
CUSA07006_01.02_2.json=how to surrvive 2
CUSA04273_01.02.json=Dead Rising 2: Off The Record
CUSA16164_01.23.json=Sniper Elite 5
CUSA20133_01.08.json=Mortal Shell
CUSA24519_01.10.json=Legend of Mana
CUSA03877_01.02.json=Styx: Shards of Darkness
CUSA09869_01.02.json=Trine 4: The Nightmare Prince
CUSA01788_01.46.json=Tom Clancys Rainbow Six® Siege
CUSA08779_01.00.json=Dishonored: Death of the Outsider
CUSA04893_01.00_ScimitarACR.elf.json=Assassins Creed: The Ezio Collection [Assasins Creed Revelations]
CUSA17761_01.02.json=Mafia II: Definitive Edition
CUSA11454_01.10.json=Control
CUSA09175_01.81_2.json=DAYS GONE
CUSA26967_01.01.json=Tunic
CUSA04841_03.75.json=No Mans Sky
CUSA00411_01.27.json=Grand Theft Auto V
CUSA10213_01.52.json=Horizon Zero Dawn™: Complete Edition
CUSA04437_01.01.json=RESIDENT EVIL5
CUSA05486_01.17.json=Skyrim
CUSA01082_01.06.json=The Evil Within
CUSA10300_01.09.json=RAGE2
CUSA05532_01.07.json=FINAL FANTASY Ⅻ THE ZODIAC AGE
CUSA20495_01.00.json=Edge Of Eternity
CUSA07691_01.00_hackGU_vol1.elf.json=.hack//G.U Last Recode [Vol.1 Rebirth]
CUSA04802_01.00.json=2Dark
CUSA09175_01.80.json=DAYS GONE
CUSA24814_01.01.json=BALAN WONDERWORLD
CUSA10872_01.01.json=Shadow of the Tomb Raider
CUSA15162_01.01.json=Toki
CUSA05350_01.34.json=DRAGON BALL XENOVERSE 2
CUSA00938_01.00.json=Homefront®: The Revolution
CUSA03005_01.00.json=Call of Duty®: Black Ops III
CUSA14619_01.08.json=Sniper Ghost Warrior Contracts
CUSA05636_01.51.json=ACE COMBAT™ 7: SKIES UNKNOWN
CUSA03977_01.19.json=Dying Light: The Following – Enhanced Edition
CUSA00100_01.02.json=The Order: 1886
CUSA02343_01.00_big2-ps4_Shipping.elf.json=Uncharted Collection: Uncharted 2
CUSA00109_01.01.json=Tomb Raider: Definitive Edition
CUSA26619_01.04.json=Grand Theft Auto: San Andreas – The Definitive Edition
CUSA19035_01.04.json=Crash Bandicoot™ 4: Its About Time
CUSA24653_01.03.json=Alan Wake Remastered
CUSA24879_01.01.json=Legends of Ethernal
CUSA12289_01.01.json=Shenmue III
CUSA06676_01.64.json=ARK: Survival Evolved
CUSA18017_01.11.json=Resident Evil Village
CUSA11112_01.01.json=Desperados III
CUSA14896_01.02.json=CAPTAIN TSUBASA: RISE OF NEW CHAMPIONS
CUSA06633_01.03.json=Outlast 2
CUSA30300_01.03.json=Krut The Mythic Wings
CUSA24605_01.12.json=Two point campus
CUSA18723_01.10.json=ELDEN RING™
CUSA13801_01.04.json=Sekiro™: Shadows Die Twice
CUSA00054_01.04_2.json=Mad Max
CUSA13275_01.02.json=DOOM Eternal
CUSA01615_01.00.json=Final Fantasy XV
CUSA08495_01.03.json=DARK SOULS™: REMASTERED
CUSA03979_01.00_LaunchOrbis.elf.json=BioShock : The Collection
CUSA11047_01.07.json=Song of Memories
CUSA06387_01.03.json=MLB® The Show™ 17
CUSA11898_01.15.json=Divinity: Original Sin 2 - Definitive Edition on Steam
CUSA03980_01.00.json=BioShock Infinite: The Collection
CUSA01004_01.00.json=Sleeping Dogs
CUSA10738_01.00.json=Mega Man 11
CUSA08519_01.24.json=Red Dead Redemption 2
CUSA00265_02.06.json=Minecraft
CUSA17589_01.05.json=妖怪ウォッチ4++
CUSA15161_01.01.json=Chronos Before the Ashes
CUSA09473_01.01.json=RESIDENT EVIL 7 biohazard Gold Edition
CUSA00051_01.00.json=Injustice: Gods Among Us Ultimate Edition
CUSA03977_01.34.json=Dying Light: The Following – Enhanced Edition
CUSA18145_01.01.json=My Friend Pedro - Blood Bullets Bananas
CUSA05951_01.00.json=Super Stardust™Ultra VR
CUSA23852_05.03.json=ANNO: Mutationem
CUSA09175_01.00.json=DAYS GONE
CUSA03309_01.00.json=Far Cry® Primal
CUSA28373_01.00.json=F.I.S.T.
CUSA23443_01.10.json=Aragami 2
CUSA06321_01.11.json=NBA Live 18
CUSA00419_01.23.json=Grand Theft Auto V
CUSA09175_01.61.json=DAYS GONE
CUSA23444_01.03.json=Aragami 2
CUSA19096_01.01.json=XIII Remake
CUSA03370_01.00.json=GOD EATER 2 RAGE BURST
CUSA11100_01.18.json=COD: Black Ops 4
CUSA20499_01.04.json=Cuphead
CUSA01067_01.00_2.json=Resident Evil™
CUSA13619_01.20.json=NBA 2K Playgrounds 2
CUSA10212_01.52.json=Horizon Zero Dawn: Complete Edition
CUSA03450_01.20.json=Fallout 4
CUSA18659_01.01.json=Crysis® Remastered
CUSA05574_01.50.json=The Witcher 3: Wild Hunt – Game of the Year Edition
CUSA15526_01.08.json=Nioh 2
CUSA17082_01.01.json=Daymare 1998
SLES55512_01.00.json=Sengoku Anthology
CUSA11995_01.17.json=Marvel's Spider-Man
CUSA18671_01.03.json=Crysis® Remastered
CUSA02017_01.00.json=Risen 3: Titan Lords - Enhanced Edition
CUSA19637_01.01.json=The Legend of Heroes: Trails of Cold Steel IV
CUSA01540_01.00.json=Wolfenstein®: The Old Blood
CUSA27387_01.03.json=Hades
CUSA00176_01.03.json=Dead Nation
CUSA18201_01.13.json=HITMAN 3
CUSA12443_01.24.json=COD: Black Ops 4
CUSA00320_01.00.json=Wolfenstein: The New Order
CUSA00223_01.04.json=inFAMOUS: Second Son
CUSA12545_01.02.json=Little Dragons Café
CUSA32946_01.02.json=Final Vendetta
CUSA15778_01.06_2.json=Far Cry® 6
CUSA02437_01.00.json=Saint Seiya: Soldiers Soul
SCUS94467_01.00.json=Spyro 3 - Year of the dragon
CUSA07994_01.00.json=Fifa 18
CUSA24267_01.27.json=Call of Duty®: Black Ops Cold War
CUSA18672_01.01.json=Crysis2® Remastered
CUSA20302_01.00.json=New Super Luckys Tale
CUSA11898_01.09.json=Divinity: Original Sin 2 - Definitive Edition
CUSA03840_01.01.json=RESIDENT EVIL 6
CUSA03178_01.01_bh0hd.elf.json=Resident Evil Origins Collection
CUSA09407_01.00_dmc3.elf.json=Devil May Cry® HD Collection (3)
CUSA16553_01.09.json=Cat Quest II
CUSA18501_01.10.json=DORAEMON STORY OF SEASONS
CUSA03525_01.01.json=GOD EATER RESURRECTION
CUSA25617_01.00.json=Big Rumble Boxing Creed Champions
CUSA26608_01.01.json=BloodRayne Betrayal Flesh bites
CUSA15027_01.51.json=DAYS GONE
CUSA01141_01.05.json=RESIDENT EVIL REVELATIONS 2
CUSA11379_01.28.json=Mortal Kombat 11
CUSA28529_01.02.json=Eldest Souls
CUSA19648_01.04.json=Blaster Master Zero 2
CUSA25234_01.08.json=Dark Alliance
CUSA00785_01.02.json=The Order: 1886
CUSA29358_01.03.json=My Universe - Puppies and Kittens
CUSA19608_01.08.json=Police Simulator: Patrol Officers
CUSA02748_01.05.json=Just Cause 3
CUSA06447_01.00.json=Euro Fishing
CUSA13094_01.00.json=Wolfenstein: Youngblood
CUSA11407_01.07.json=Metro Exodus
CUSA08161_01.08.json=Devil May Cry 5
CUSA16146_01.01.json=The Survivalists
CUSA02871_01.00.json=Shadow of the Beast™
CUSA03291_01.03.json=Dead Island - Definitive Edition
CUSA28863_01.08.json=Elden Ring
CUSA25502_01.17.json=Hot Wheels Unleashed
CUSA11275_01.00.json=Horizon Chase Turbo
CUSA03980_01.02.json=Bioshock Infinite: The Complete Edition
CUSA07412_01.00.json=God of War
CUSA17776_01.01.json=Marvels Spider-Man: Miles Morales
CUSA01760_01.02.json=Dark souls 2
CUSA05008_01.00_ScimitarAC2.elf.json=Assassins Creed: The Ezio Collection [Assasins Creed 2]
CUSA34384_04.00.json=God of War Ragnarök
CUSA14519_01.05.json=Maneater
CUSA12979_01.03.json=Darksiders Genesis
CUSA31481_01.02.json=Risen
CUSA03455_01.18.json=7 Days to Die
CUSA04480_01.06.json=NieR: Automata
CUSA19120_01.00.json=DRAGON QUEST XI S: Echoes of an Elusive Age – Definitive Edition
CUSA18278_01.05.json=Cyberpunk 2077
CUSA04294_01.18.json=WATCH_DOGS® 2
CUSA01140_01.16.json=Metal Gear Solid V: Phantom Pain
CUSA27106_01.00.json=FIFA22
CUSA07712_01.00.json=Outlast
CUSA09254_01.31.json=Just Cause 4
CUSA04841_03.05.json=No Man's Sky
CUSA03991_01.00.json=Dying Light
CUSA16644_01.01.json=9 Monkeys of Shaolin
CUSA14898_01.03.json=SpongeBob SquarePants: Battle For Bikini Bottom - Rehydrated
CUSA28863_01.05.json=Elden Ring
CUSA05040_01.00.json=NBA 2K17
CUSA32701_01.01.json=Wanted: Dead
CUSA34384_03.01.json=God of War Ragnarok
CUSA25882_01.16.json=WWE2K22
CUSA13830_01.24.json=Remnant: From the Ashes
CUSA13930_01.21.json=World War Z Aftermath
CUSA16261_01.05.json=Blasphemous
CUSA05597_01.00.json=Metal Gear Solid V: Phantom Pain
CUSA07670_01.01_game.elf.json=KNACK™ 2
CUSA13885_01.05.json=Far Cry® New Dawn
CUSA02747_01.05.json=Just Cause 3
CUSA05935_01.00_harry1.elf.json=Harry Potter Years 1-4
CUSA30423_01.01.json=Death's Door
CUSA01004_01.02.json=Sleeping Dogs: Definitive Edition
CUSA28037_01.09.json=Chernobylite
CUSA32074_01.02.json=Pac-Man World Re-Pac
CUSA13094_01.06.json=Wolfenstein: Youngblood
CUSA02320_01.02_big2-ps4_Shipping.elf.json=Uncharted: The Nathan Drake Collection™
CUSA01618_01.00.json=Yu-Gi-Oh! Legacy of the Duelist
CUSA04445_01.00.json=Sky Force Anniversary
CUSA04099_01.15.json=Sniper Elite 4
CUSA26005_01.01.json=Story Of Season Friend Mineral Town
CUSA10872_01.00.json=Shadow of the Tomb Raider
CUSA04312_01.00.json=Ghostbusters
CUSA18449_01.00.json=Stranded Deep
CUSA27462_01.14.json=Aliens: Fireteam Elite (PS4)
CUSA15493_01.01.json=Ghostbusters: The Video Game Remastered
CUSA00731_01.00.json=The Legend of Korra
CUSA01839_01.07.json=Street Figther 4
CUSA18017_01.01.json=Resident Evil Village
CUSA18449_01.12.json=Stranded Deep
CUSA10246_01.52.json=CODE VEIN
CUSA11456_02.13.json=Ghost of Tsushima
CUSA18685_01.01.json=Immortal Realms: Vampire Wars
CUSA08518_01.01.json=DRAGON QUEST XI: Echoes of an Elusive Age
CUSA20413_01.02.json=Ys IX: Monstrum Nox
CUSA11454_01.12.json=Control
CUSA00016_01.00_2.json=WATCH_DOGS™
CUSA07708_11.01.json=Monster Hunter World: Iceborne
CUSA08025_01.01.json=Borderlands® 3
CUSA18880_01.01.json=ELDEN RING™ Network Test Ver.
CUSA28561_01.18.json=Horizon Forbbiden West
CUSA09171_01.05.json=RESIDENT EVIL 2
CUSA29671_01.01.json=Airport Simulator - Day & Night
CUSA00250_01.02.json=Thief
CUSA04806_01.00.json=Dishonored 2
CUSA24103_01.05.json=Marvels Guardians of the Galaxy
CUSA04713_01.00.json=Super Robot Wars OG The Moon Dwellers
CUSA04854_01.00.json=Sniper 3
CUSA10195_01.00.json=The Binding of Isaac Afterbirth Plus
CUSA16221_01.06.json=Streets Of Rage 4
CUSA06810_01.00.json=Valkyria Revolution
CUSA01623_01.02.json=God of War® III Remastered
CUSA10853_01.07.json=Outward
CUSA00018_01.21_default_mp.elf_2.json=COD: Ghosts (EX)
CUSA00378_01.00.json=Sniper Elite 3
CUSA01499_01.00.json=Mirrors Edge Catalyst
CUSA10872_02.00.json=Shadow of the Tomb Raider
CUSA07399_01.00.json=Crash Bandicoot N Sane Trilogy
CUSA08393_01.41.json=AC: Origins
CUSA10812_01.06.json=A Plague Tale: Innocence
CUSA25761_01.16.json=SIFU
SLUS21087_01.00.json=mortal kombat Shaolin Monks
CUSA04841_04.01.json=No Man's Sky
CUSA11275_02.11.json=Horizon Chase Turbo
CUSA16983_01.06.json=Asterix & Obelix XXL3
CUSA12567_01.03.json=The Surge 2
CUSA15257_01.00.json=CRYSTAR
CUSA11147_01.00.json=鬼武者
CUSA26458_01.02.json=Saints Row
CUSA14519_01.13.json=Maneater
CUSA24853_02.08.json=Kena: Bridge of Spirits
CUSA28373_01.20.json=F.I.S.T.
CUSA03842_01.06.json=RESIDENT EVIL 7 biohazard
CUSA28261_03.11.json=GRID Legends
CUSA08014_01.01_game.elf.json=KNACK 2
CUSA27312_01.00.json=Baldo The Guardian Owls
CUSA12025_01.06.json=KINGDOM HEARTS Ⅲ
CUSA05083_01.00.json=Odin Sphere Leifthrasir
CUSA11407_01.07_2.json=Metro Exodus
SLPS66666_01.00.json=Metal Slug 4
CUSA11260_01.13.json=DEATH STRANDING
CUSA18008_01.01.json=Resident Evil Village
CUSA05574_01.62.json=The Witcher 3: Wild Hunt – Game of the Year Edition
CUSA05088_01.00.json=Dragonball Xenoverse 2
CUSA17776_01.09.json=Marvel's Spider-Man: Miles Morales
CUSA16458_01.07.json=Atelier Ryza: Ever Darkness & the Secret Hideout
CUSA18534_05.00.json=Assassins Creed® Valhalla
CUSA08060_01.11.json=GRAVITY RUSH™ 2
CUSA16084_01.06.json=West of Dead
CUSA16221_01.03.json=Streets of Rage 4
CUSA10738_01.00_2.json=Mega Man 11
CUSA15717_01.10.json=Far Cry 6
CUSA03178_01.01_bh1hd.elf.json=Resident Evil Origins Collection
CUSA17050_01.00.json=Trials of Mana
CUSA02762_01.00.json=Divinity : Original Sin Enhanced Edition
CUSA00009_01.04.json=Assassins Creed® IV Black Flag
CUSA00740_01.10.json=Terraria
CUSA04768_01.00.json=South Park™: The Stick of Truth™
CUSA18886_01.01.json=Sackboy™: A Big Adventure
CUSA00552_01.11.json=The Last of Us™ Remastered
CUSA18374_01.10.json=SWORD ART ONLINE Alicization Lycoris
CUSA11275_02.50.json=Horizon Chase Turbo
CUSA11379_01.24.json=Mortal Kombat 11
CUSA16296_01.00.json=DOOM 64
CUSA11100_01.25.json=COD: Black Ops 4
CUSA07123_01.00.json=Nioh
CUSA02320_01.02_big3-ps4_Shipping.elf.json=Uncharted: The Nathan Drake Collection™
CUSA08126_01.20.json=Oddworld Soulstorm Enhanced Edition
CUSA33388_01.04.json=Resident Evil 4
CUSA24853_01.00.json=Kena: Bridge of Spirits
CUSA28305_01.11.json=Diablo 2 Resurrected
CUSA28600_01.00.json=The Cruel King and the Great Hero
CUSA17806_01.21.json=Hellpoint
CUSA09303_01.51.json=Assassins Creed® Odyssey
CUSA05625_01.44.json=Assassins Creed® Origins
CUSA18522_06.30.json=Assassins Creed® Valhalla
CUSA00740_01.28.json=Terraria
CUSA09249_01.00_default.elf.json=Call of Duty®: Modern Warfare® 2 Campaign Remastered
CUSA27462_01.00_2.json=Aliens: Fireteam Elite (PS4)
SCES53135_01.00.json=God of War
CUSA05787_01.00_kh3d.elf.json=KINGDOM HEARTS HD 2.8 FINAL CHAPTER PROLOGUE
CUSA06014_03.02.json=TEKKEN™7
CUSA02396_01.01.json=Frozen: Snowball Fight
CUSA05935_01.00_harry2.elf.json=Harry Potter Years 5-7
CUSA00103_01.04_2.json=Mad Max
CUSA11260_01.12.json=DEATH STRANDING
CUSA10706_01.00.json=YAKUZA KIWAMI 2
CUSA05986_01.10.json=Need for Speed™ Payback
CUSA24095_01.01.json=NINJA GAIDEN 3: Razors Edge
CUSA03991_01.19.json=Dying Light: The Following – Enhanced Edition
CUSA08724_01.33.json=Battlefield™ V
CUSA05725_01.30.json=The Witcher III: GOTY Edition
CUSA12398_01.01.json=The Forest
CUSA02475_01.01.json=Matterfall™
CUSA27373_01.12.json=The Callisto Protocol
CUSA03679_01.05.json=Mortal Kombat XL
SLES53380_01.00.json=Metal Slug 4
CUSA14030_01.55.json=Marvels Avengers
CUSA31873_01.02.json=FIFA 23
CUSA09499_01.00.json=Cat Quest
CUSA08809_01.00.json=Shadow of the Colossus
CUSA00018_01.21_default.elf.json=Call of Duty® Ghosts
CUSA14168_01.03_2.json=RESIDENT EVIL 3
SLUS18251_01.00.json=Sonic Chapolin
CUSA01608_01.00.json=Enter The Gungeon
CUSA33241_01.06.json=Vampire: The Masquerade – Swansong
CUSA08692_01.03.json=Dark Souls Remastered
CUSA00394_01.00.json=The Amazing Spider-Man 2
CUSA29192_01.01.json=The Last Stand: Aftermath
CUSA11217_01.01.json=SINNER: Sacrifice for Redemption
CUSA25931_01.07.json=Landflix Odyssey
CUSA05969_01.11_default.elf.json=COD: World War II (Campaign)
CUSA15690_01.02.json=Frostpunk
CUSA25058_01.12.json=Habroxia 2
CUSA23766_01.10.json=Tiny Tina's Wonderlands
CUSA00009_01.00.json=Assassins Creed® IV Black Flag
CUSA01244_01.01_ffx_phyreApp.elf.json=FINAL FANTASY X/X-2 HD Remaster
SLES53829_01.00.json=Raiden III
CUSA00419_01.33.json=Grand Theft Auto V
CUSA00419_01.27.json=Grand Theft Auto V
CUSA05008_01.00_ScimitarACR.elf.json=Assassins Creed: The Ezio Collection [Assasins Creed Revelations]
CUSA09263_01.00_dmc2.elf.json=Devil May Cry™ HD Collection
CUSA12584_01.27_2.json=Dying Light 2 Stay Human
CUSA04885_01.00_2.json=resident evil 4
CUSA08543_01.00.json=Bloody Zombies
SLUS20714_01.00.json=Red Ninja End of Honor
CUSA04402_01.18.json=Middle-earth™: Shadow of War™
CUSA20373_01.05.json=Sniper Ghost Warrior Contracts 2
CUSA17195_01.00.json=Tales of Arise
CUSA12596_01.44.json=Zombie Army 4: Dead War
CUSA24065_01.00.json=Outbreak The Nightmare Chronicles
CUSA02696_01.00.json=This War of Mine: The Little Ones
CUSA14275_01.00.json=Back 4 Blood
CUSA10882_01.00.json=Shining Resonance Refrain
CUSA00369_01.03.json=Lords of the Fallen
CUSA18534_05.00_2.json=Assassins Creed® Valhalla
CUSA25000_01.13.json=Kena: Bridge of Spirits
CUSA15884_01.02.json=Two Point Hospital
CUSA18673_01.01.json=Crysis3® Remastered
CUSA08778_01.07.json=EARTH DEFENSE FORCE: IRON RAIN
CUSA07345_04.00.json=Ni no Kuni™ II: Revenant Kingdom
CUSA02629_01.00.json=Disgaea 5: Alliance of Vengeance
CUSA14637_02.02.json=Ultra Age
CUSA05486_01.00.json=Skyrim: The Elder Scrolls V
CUSA17602_01.00.json=Planet Coaster
CUSA00250_01.00.json=Thief
CUSA00937_01.00.json=FINAL FANTASY TYPE-0 HD
SLES52482_01.00.json=Steel Dragon EX
CUSA18808_01.00.json=Harvest Moon: One World
CUSA03440_01.00_2.json=Assassin’s Creed® Chronicles: Trilogy Pack
CUSA07123_01.21.json=Nioh
CUSA03977_01.35.json=Dying Light: The Following – Enhanced Edition
CUSA17598_01.11.json=Weird West
CUSA10851_01.02.json=Burnout Paradise Remastered
CUSA15778_01.06.json=Far Cry® 6
CUSA11993_01.17_2.json=Marvels Spider-Man
CUSA34384_03.00.json=God of War Ragnarok
CUSA18917_01.07.json=Neon Abyss
CUSA16765_01.00.json=WONDER BOY RETURNS REMIX
CUSA00744_02.35.json=Minecraft
CUSA31855_01.02.json=STAR OCEAN THE DIVINE FORCE
CUSA31873_01.01.json=FIFA 23
CUSA01708_01.00.json=Devil May Cry 4 Special Edition
CUSA05786_01.04_kingdom2.elf.json=KINGDOM HEARTS - HD 1.5+2.5 ReMIX -
CUSA13946_01.03.json=Borderlands® 2 VR
CUSA11993_01.17.json=Marvels Spider-Man
CUSA02343_01.00_big3-ps4_Shipping.elf.json=Uncharted Collection: Uncharted 3
CUSA10126_01.01.json=Nioh: Complete Edition
CUSA10249_01.07.json=The Last of Us™ Part II
CUSA04849_01.13.json=The Surge
CUSA04853_01.00.json=Fairy Fencer F ADVENT DARK FORCE
CUSA12605_01.02.json=DEATH STRANDING™
CUSA29578_01.31.json=STRANGER OF PARADISE FINAL FANTASY ORIGIN
CUSA19640_01.01.json=Persona 5 Striker
CUSA25298_01.01.json=Wukong
CUSA27306_01.51.json=Demon Slayer -Kimetsu no Yaiba- The Hinokami Chronicles
CUSA03498_01.06.json=RESIDENT EVIL UMBRELLA CORPS
CUSA07211_01.01.json=FINAL FANTASY VII REMAKE
CUSA02290_01.26.json=Call of Duty®: Black Ops III
CUSA20414_01.02.json=Ys IX: Monstrum Nox
CUSA04294_01.00.json=WATCH_DOGS® 2
CUSA02420_01.02.json=Darksiders II Deathinitive Edition
CUSA18797_01.20.json=Minecraft Dungeons
CUSA01714_01.00.json=GOD EATER 2 RAGE BURST
CUSA00025_01.00_default_mp.elf.json=Call of Duty® Ghosts
CUSA15778_01.06_3.json=Far Cry® 6
CUSA02624_01.33_2.json=Call of Duty®: Black Ops III
CUSA16446_01.04.json=Gunvolt Chronicles: Luminous Avenger iX
CUSA04402_01.11.json=Middle-Earth: Shadow of War
CUSA10872_01.00_2.json=Shadow of the Tomb Raider
CUSA02980_01.00_ARBUTUS.elf.json=Borderlands THC: Borderlands Pre-Sequel
CUSA10237_01.54.json=Horizon Zero Dawn: Complete Edition
CUSA01344_01.06.json=The Binding of Isaac Rebirth
CUSA29007_01.00.json=Far Cry® 3 Blood Dragon Classic Edition
CUSA34390_04.00.json=God of War Ragnarök
CUSA06381_01.02.json=NARUTO SHIPPUDEN™: Ultimate Ninja® STORM 4 ROAD TO BORUTO
CUSA15128_01.04.json=DYSMANTLE
CUSA03617_01.12.json=Mafia III: Definitive Edition
CUSA15090_01.06.json=Need for Speed™ Heat
CUSA12209_01.20.json=Truck Driver
CUSA12042_01.51.json=Assassins Creed® Odyssey
CUSA02159_01.00.json=Onechanbara Z2: Chaos
CUSA17732_01.01.json=Empire of Sin
CUSA08413_01.00.json=Guns Gore and Cannoli 2
CUSA08661_01.65.json=theHunter: Call of the Wild
CUSA33609_01.04.json=WRC Generations
CUSA29645_01.02_2.json=Wildcat Gun Machine
CUSA28863_01.10.json=Elden Ring
CUSA02821_01.29.json=Tom Clancys Ghost Recon® Wildlands
CUSA18507_01.04.json=Freedom Finger
CUSA00556_01.00.json=The Last Of Us Remastered
CUSA07202_01.01.json=ACE COMBAT™ 7: SKIES UNKNOWN
CUSA29794_01.10.json=Sword and Fairy : Together Forever
CUSA00556_01.11.json=The Last of Us™ Remastered
CUSA03952_01.38.json=No Mans Sky
CUSA26967_01.02.json=Tunic
CUSA07143_01.04.json=Bulletstorm: Full Clip Edition
CUSA11229_01.03.json=LEFT ALIVE
CUSA24853_02.05.json=Kena: Bridge of Spirits
CUSA05674_01.01.json=SONIC FORCES
CUSA04250_01.00.json=Aegis of Earth: Protonovus Assault
CUSA11687_01.00.json=Extinction
CUSA11454_01.12_2.json=Control
CUSA04692_01.00.json=10 Second Ninja X
SLUS20873_01.00.json=Silent Hill-4-The Room
CUSA03522_01.13_default.elf.json=Call of Duty®: Modern Warfare® Remastered
CUSA02290_01.00.json=COD: Black Ops III
CUSA03604_01.05.json=Dishonored 2
CUSA00049_01.00.json=Battlefield 4
CUSA15927_01.09.json=Fury Unleashed
CUSA09682_01.04.json=Kingdom Come: Deliverance
CUSA20624_01.01.json=Gryphon Knight Epic: Definitive Edition
CUSA28134_01.05.json=ELEX II
CUSA28381_01.01.json=Dragons Legends of The Nine Realms
CUSA00016_01.00.json=Watch Dogs
CUSA09435_01.06.json=Trials Rising(TM)
CUSA05258_01.00.json=Tales of Berseria
CUSA27790_01.06.json=WRC 10 FIA World Rally Championship
SLES50306_01.00.json=Resident Evil-Code-Veronica X
CUSA00587_01.00.json=Rogue Legacy
CUSA29092_01.08.json=Call of Duty®: Vanguard
CUSA07820_01.09.json=The Last of Us™ Part II
CUSA10326_01.02.json=Far Cry® 3 Classic Edition
CUSA00773_01.01.json=MONOPOLY PLUS
CUSA05008_01.00_ScimitarACB.elf.json=Assassins Creed: The Ezio Collection [Assasins Creed Brotherhood]
CUSA13801_01.04_2.json=Sekiro™: Shadows Die Twice
CUSA17722_01.01.json=Marvels Spider-Man: Miles Morales
CUSA00004_01.07.json=inFAMOUS: Second Son
CUSA19647_01.01.json=Blaster Master Zero
CUSA04555_01.16.json=DEAD OR ALIVE Xtreme 3 Fortune
CUSA13275_01.08.json=DOOM Eternal
CUSA10211_01.52.json=Horizon Zero Dawn
CUSA01615_01.23.json=Final Fantasy XV
CUSA13115_01.02_2.json=Watch Dogs®: Legion
CUSA06014_01.00.json=Tekken 7
CUSA19361_01.04.json=Project Warlock
CUSA09303_01.56.json=Assassins Creed® Odyssey
CUSA24705_01.18.json=Horizon Forbidden West
CUSA13275_01.23_2.json=DOOM Eternal
CUSA27373_01.07.json=The Callisto Protocol
CUSA07023_01.03.json=Sonic Mania
CUSA32577_01.01.json=Kamiwaza: Way of the Thief
CUSA32174_01.01.json=Like a Dragon Ishin
CUSA19640_01.00.json=Persona 5 Striker
CUSA05954_01.00_harry2.elf.json=Harry Potter Years 5-7
CUSA04943_01.00.json=Gravity Rush 2
CUSA00605_01.05.json=Assassins Creed® Unity
CUSA04885_01.00.json=Resident Evil 4
CUSA02134_01.60.json=Killing Floor 2
CUSA04868_01.09.json=Sniper Ghost Warrior 3
CUSA07651_01.00.json=GUNDAM BREAKER 3 BREAK EDITION
CUSA02343_01.00_2.json=Uncharted Collection: Uncharted 1
CUSA34388_03.00.json=God of War Ragnarok
CUSA02320_01.02.json=Uncharted: The Nathan Drake Collection™
CUSA25569_01.04.json=Evil West
CUSA12860_01.04.json=Slaps And Beans
CUSA33214_01.02.json=VALKYRIE ELYSIUM
CUSA17573_01.05.json=FAIRY TAIL
CUSA00133_01.14.json=BATMAN™: ARKHAM KNIGHT
CUSA12781_01.09.json=Fist of the North Star: Lost Paradise
CUSA30991_01.02.json=TMNTSR
CUSA13801_01.06.json=Sekiro™: Shadows Die Twice
CUSA24172_01.11.json=Five Nights at Freddys: Security Breach
CUSA15119_01.02.json=The Legend of Heroes: Trails of Cold Steel III
CUSA13152_01.04.json=The Sinking City
CUSA15495_01.07.json=Surviving the Aftermath
CUSA14123_01.05.json=RESIDENT EVIL 3
CUSA11115_01.00.json=Team Sonic Racing
CUSA27656_01.00.json=Dark Thrones
CUSA27306_01.31.json=DEMON SLAYER
CUSA36274_01.02.json=OCTOPATH TRAVELER II
CUSA25502_01.18.json=Hot Wheels Unleashed
CUSA00409_01.00.json=Outlast
CUSA11112_01.05.json=Desperados III
CUSA27816_01.01.json=Marsupilami Hoobadventure
CUSA03455_01.00.json=7 Days To Die
CUSA17245_01.06.json=Kingdoms of Amalur: Re-Reckoning
CUSA03051_01.00.json=Guns, Gore and Cannoli
CUSA00168_01.04.json=Need for Speed™ Rivals
CUSA15010_01.00.json=COD: Black Ops Cold War
CUSA03991_01.33.json=Dying Light: The Following – Enhanced Edition
CUSA07254_01.52.json=Stellaris: Console Edition
CUSA24853_02.06.json=Kena: Bridge of Spirits
CUSA06548_13.00.json=Cities: Skylines
CUSA12982_01.02.json=MediEvil
CUSA29735_01.03.json=Miraculous: Rise of the Sphinx
CUSA05957_01.00.json=A Pixel Story
CUSA12458_01.10.json=Earthfall
CUSA09450_01.00.json=MLB® The Show™ 18
CUSA34388_02.04.json=God of War Ragnarok
CUSA18522_01.01.json=Assassins Creed® Valhalla
CUSA13483_01.35.json=Farm Together
CUSA24919_01.03.json=Shin Megami Tensei III Nocturne HD Remaster
CUSA05969_01.11_default_mp.elf.json=COD: World War II (MP/ZM)
CUSA15145_01.22.json=Power Rangers - Battle for The Grid
CUSA20221_01.03.json=Chorus
CUSA12378_01.01.json=Hungry Shark® World
CUSA34390_03.01.json=God of War Ragnarok
CUSA09171_01.04.json=RESIDENT EVIL 2
CUSA17226_01.02.json=ONE PIECE: PIRATE WARRIORS 4
CUSA02376_01.52.json=Assassins Creed® Syndicate
CUSA00557_01.10.json=The Last of Us™ Remastered
CUSA25272_01.00.json=THE KING OF FIGHTERS XV Standard Edition
CUSA11100_01.26.json=Call of Duty®: Black Ops 4
CUSA00737_01.00.json=Terraria
CUSA05033_03.20.json=Sword Art Online Hollow Realization
CUSA25283_01.02.json=My Name is Mayo 2
CUSA18779_01.01.json=Minecraft Dungeons
CUSA07708_02.00.json=Monster Hunter:World
CUSA15526_01.18.json=Nioh 2
CUSA24653_01.00.json=Alan Wake Remastered
CUSA04513_01.00.json=Dead Rising
CUSA19515_01.03_LTCG-BioGame.elf.json=Mass Effect™ 1 Legendary Edition
CUSA07708_15.02.json=Monster Hunter World: Iceborne
CUSA06924_01.00.json=Alchemic Jousts
CUSA05588_01.06.json=Nex Machina
CUSA10633_01.01.json=Valkyria Chronicles 4
CUSA17160_01.00.json=The TakeOver
CUSA05786_01.04_kingdom1.elf.json=KINGDOM HEARTS - HD 1.5+2.5 ReMIX -
CUSA16345_01.34.json=Immortals Fenyx Rising ™
CUSA10249_01.00.json=The Last of Us™ Part II
CUSA05904_01.15.json=Far Cry® 5
CUSA03946_01.07.json=Dying Light: The Following – Enhanced Edition
CUSA16745_01.01.json=Yakuza: Like A Dragon
CUSA03173_01.09_2.json=Bloodborne™
CUSA15526_01.27.json=Nioh 2
CUSA06545_01.00.json=[PROTOTYPE® BIOHAZARD BUNDLE]
CUSA00557_01.11.json=The Last of Us™ Remastered
CUSA08161_01.01.json=Devil May Cry 5
CUSA00135_01.14_2.json=BATMAN™: ARKHAM KNIGHT
CUSA09421_01.03.json=Sky Force Reloaded
CUSA26357_01.00.json=Shadow Warrior 3
CUSA18008_01.11.json=Resident Evil Village
CUSA01773_01.00.json=Zombie Army Trilogy
CUSA24705_01.17.json=Horizon Forbidden West
CUSA02000_01.02.json=Batman: Return to Arkham - Arkham City
CUSA02092_01.12.json=DOOM
CUSA25892_01.02.json=NINJA GAIDEN Σ2
CUSA11407_01.08.json=Metro Exodus
CUSA16264_01.00.json=ONE PUNCH MAN: A HERO NOBODY KNOWS
CUSA24853_02.03.json=Kena: Bridge of Spirits
CUSA03535_01.00.json=ZOMBI
CUSA28561_01.17.json=Horizon Forbidden West
CUSA28812_01.02.json=Neptunia x SENRAN KAGURA: Ninja Wars
CUSA27145_01.08.json=Psychonauts 2
CUSA24705_01.04.json=Horizon Forbidden West
CUSA27428_01.16.json=Skul
CUSA03440_01.00.json=Assassin’s Creed® Chronicles: Trilogy Pack
CUSA13262_01.04.json=Ary and the Secret of Seasons
CUSA10123_01.01.json=Assassins Creed® Rogue Remastered
CUSA07254_01.00.json=Stellaris: Console Edition
CUSA17052_01.15.json=Sakuna: Of Rice and Ruin
CUSA25502_01.19.json=Hot Wheels Unleashed
CUSA01073_01.07.json=Ratchet & Clank™
CUSA35014_01.02.json=MOONSCARS
CUSA01341_01.07.json=Dragon Ball Xenoverse
CUSA00375_01.00.json=The Evil Within
CUSA06880_01.00.json=Pillars of Eternity: Complete Edition
CUSA09171_01.01.json=RESIDENT EVIL 2
CUSA14026_01.12.json=Marvel's Avengers
CUSA14910_01.06.json=Destroy All Humans!
CUSA20469_01.01_2.json=Cuphead (7.55)
CUSA17812_01.02.json=Terminator: Resistance
CUSA08661_01.33.json=theHunter: Call of the Wild
CUSA13885_01.00.json=Far Cry® New Dawn
CUSA04313_01.00.json=Dead Rising 2
CUSA25761_01.11.json=SIFU
CUSA16163_01.01.json=Bayonetta
CUSA27670_01.04.json=UnMetal
CUSA17801_01.01.json=Hellpoint
CUSA08558_01.00.json=Dead Rising 4: Franks Big Package
CUSA08055_01.05.json=Aven Colony
CUSA05610_01.11.json=METAL GEAR SOLID V: THE DEFINITIVE EXPERIENCE
CUSA09564_01.00.json=Uncharted: The Lost Legacy
CUSA27782_01.00.json=Wife Quest
CUSA11485_01.05.json=Fade to Silence
CUSA11712_01.02.json=SENRAN KAGURA Burst Re:Newal
CUSA09660_01.05.json=Yakuza 6
CUSA15436_01.04.json=Kingdom Come: Deliverance Royal Edition
CUSA18723_01.12.json=Elden Ring
CUSA15436_01.00.json=Kingdom Come: Deliverance Royal Edition
CUSA00362_01.04.json=Alien: Isolation
CUSA03551_01.00.json=Bully
CUSA11650_01.20.json=Slime Rancher
CUSA18880_01.00.json=ELDEN RING™ Network Test Ver.
CUSA00496_01.07.json=Far Cry® 4
CUSA00556_01.06.json=The Last Of Us Remastered
CUSA17419_01.01.json=Persona 5 Royal
CUSA14925_02.22.json=Bus Simulator 21
CUSA16596_01.61.json=Cyberpunk 2077
CUSA14054_01.04.json=ONE PIECE WORLD SEEKER
CUSA05906_01.00.json=Pang Adventures
CUSA32805_01.03.json=Samurai Bringer
CUSA00743_01.00.json=Peggle 2
CUSA13757_01.03.json=Narcos: Rise of the Cartels
CUSA12584_01.15.json=Dying Light 2: Stay Human
CUSA12584_01.27.json=Dying Light 2: Stay Human
CUSA19351_01.05.json=Sonic Colors: Ultimate
CUSA26670_01.03.json=The Smurfs Mission Vileaf
CUSA03168_01.00.json=Bombing Busters
CUSA08798_01.10.json=Darksiders III
CUSA13115_01.02.json=Watch Dogs®: Legion
CUSA05716_01.06.json=Rise of the Tomb Raider: 20 Year Celebration
CUSA18223_01.02.json=DIGIMON SURVIVE
CUSA09450_01.16.json=MLB® The Show™ 18
CUSA27462_01.34.json=Aliens Fireteam Elite
CUSA00054_01.00.json=Mad Max
CUSA01047_01.07.json=Ratchet & Clank™
CUSA14209_04.02.json=EA SPORTS™ UFC® 4
SLES51434_01.00.json=Silent-Hill-3
CUSA27462_01.00.json=Aliens: Fireteam Elite (PS4)
CUSA03173_01.09.json=Bloodborne™
CUSA14275_01.08.json=Back 4 Blood
CUSA25761_01.11_2.json=sifu
SLUS20306_01.00.json=Contra-Shattered Soldier
CUSA09175_01.81.json=DAYS GONE
CUSA13689_01.04.json=The Outer Worlds
CUSA33782_01.02.json=Potion Permit
CUSA14409_01.04.json=Castle Crashers Remastered
CUSA11379_01.11.json=Mortal Kombat 11
CUSA07384_01.07.json=Wolfenstein® II: The New Colossus™
CUSA25502_01.07.json=Hot Wheels Unleashed
CUSA34384_02.00.json=God of War Ragnarok
CUSA07823_01.29.json=Borderlands® 3
CUSA09303_01.01.json=Assassins Creed® Odyssey
CUSA02419_01.00.json=Darksiders II Deathinitive Edition
CUSA08065_01.02.json=Bloons TD 5
CUSA25234_01.08_3.json=Dark Alliance
CUSA15526_01.08_2.json=Nioh 2
CUSA12529_01.12.json=STAR WARS Jedi: Fallen Order™
CUSA08809_01.01.json=SHADOW OF THE COLOSSUS™
CUSA26736_01.01.json=Wonder Boy: Asha in Monster World
CUSA03185_01.06.json=DIGIMON STORY CYBER SLEUTH
CUSA06166_01.04.json=The Evil Within® 2
CUSA03263_01.03.json=Mount & Blade: Warband
CUSA00265_01.00.json=Minecraft
CUSA01113_01.00.json=Gravity Rush Remastered
CUSA07408_01.00.json=God of War
CUSA08670_01.01.json=Battlefield™ V
CUSA01623_01.01.json=God of War® III Remastered
SLUS20487_01.00.json=Mega Man X7
CUSA11560_01.03_ac3_engine_orbis_fn.elf.json=Assassins Creed® III Remastered
CUSA28194_01.10.json=SONIC FRONTIERS
CUSA23766_01.08.json=Tiny Tinas Wonderlands
CUSA00409_01.00_2.json=Outlast
CUSA09216_01.05.json=The Sims™ 4
CUSA09193_01.06.json=RESIDENT EVIL 2
CUSA03109_01.06.json=UMBRELLA CORPS
CUSA13830_01.20.json=Remnant: From the Ashes
CUSA24853_02.07.json=Kena: Bridge of Spirits
CUSA02320_01.00_big2-ps4_Shipping.elf.json=Uncharted: The Nathan Drake Collection™
CUSA14275_01.08_2.json=Back 4 Blood
CUSA16990_01.02.json=Mafia II: Definitive Edition
CUSA09264_01.31.json=Just Cause 4
CUSA05531_01.00.json=FINAL FANTASY Ⅻ THE ZODIAC AGE
CUSA17160_01.02.json=The TakeOver
CUSA07737_01.09.json=Uncharted: The Lost Legacy™
CUSA01796_01.01.json=Sniper Elite 3 Ultimate Edition
CUSA03290_01.03.json=Dead Island: Riptide - Definitive Edition
CUSA08798_01.11.json=Darksiders III
SLES53887_01.00.json=Black
CUSA02387_01.00.json=Battlefield 1
CUSA36986_01.02.json=Wo Long: Fallen Dynasty
CUSA13338_01.02.json=DOOM Eternal
CUSA00706_01.00.json=How To Survive
CUSA00917_01.00.json=Uncharted 4
CUSA02152_01.03.json=Middle-Earth: Shadow of Mordor
CUSA04437_01.00.json=Resident Evil 5
CUSA16345_01.34_2.json=Immortals Fenyx Rising ™
CUSA27913_01.05.json=Gungrave G.O.R.E
CUSA03617_01.09.json=Mafia III
CUSA07377_01.00.json=Wolfenstein II: The New Colossus
CUSA16523_01.03.json=Yaga
CUSA15089_01.03.json=STAR WARS™: Squadrons
CUSA01133_01.04.json=RESIDENT EVIL REVELATIONS 2
CUSA06164_01.04.json=The Evil Within® 2
CUSA29809_01.08.json=Lawn Mowing Simulator
CUSA12566_01.00.json=The Legend of Heroes: Trails of Cold Steel II
CUSA16298_01.02.json=MONKEY KING: HERO IS BACK
CUSA27319_01.03.json=Jurassic World Evolution 2
CUSA15225_01.03.json=The Incredible Adventures of Van Helsing III
CUSA12287_01.00.json=Tales of Vesperia: Definitive Edition
CUSA31349_01.03.json=CRISIS CORE –FINAL FANTASY VII– REUNION
CUSA26616_01.04.json=Grand Theft Auto: Vice City – The Definitive Edition
CUSA07904_01.00_default.elf.json=COD: Modern Warfare 2 Remastered
CUSA18742_01.03.json=NieR Replicant ver.1.22474487139...
CUSA08570_01.02.json=Ys VIII -Lacrimosa of DANA-
CUSA18522_07.10.json=Assassin's Creed® Valhalla
CUSA04493_01.12.json=Prey
SLES54490_01.00.json=God Hand
CUSA18522_07.20.json=Assassin's Creed® Valhalla
SCES53133_01.00.json=God of War
CUSA01067_01.00.json=Resident Evil™
CUSA29366_01.00.json=Record of Lodoss War -Deedlit in Wonder Labyrinth-
CUSA20469_01.01.json=Cuphead
CUSA04099_01.00.json=Sniper Elite 4
CUSA17374_01.00.json=KAMENRIDER memory of heroez
SLPM62729_01.00.json=Akumajou Dracula
CUSA24041_01.08.json=Call of Duty®: Vanguard
CUSA00683_01.02.json=Metro Redux
CUSA12605_01.01.json=DEATH STRANDING™
CUSA01273_01.08.json=Chasm
CUSA08500_01.10.json=NBA 2K18
CUSA15090_01.00.json=Need for Speed™ Heat
CUSA15361_01.01.json=Yakuza 4
CUSA08025_01.16.json=Borderlands® 3
CUSA24605_01.12_2.json=Two Point Campus
CUSA26454_01.02.json=Oddworld - Strangers
CUSA29199_01.00.json=Tormented souls
CUSA03856_01.00.json=RESIDENT EVIL 6
CUSA09175_01.51.json=DAYS GONE
CUSA05597_01.05.json=METAL GEAR SOLID V: THE DEFINITIVE EXPERIENCE
CUSA08829_01.01_default.elf.json=COD: Modern Warfare
CUSA13197_01.09.json=Judgment
CUSA16221_01.01.json=Streets of Rage 4
CUSA03679_01.04.json=Mortal Kombat XL
CUSA23443_01.06.json=Aragami 2
CUSA10507_01.24.json=Remnant: From the Ashes
CUSA01047_01.00.json=Ratchet & Clank
CUSA07010_01.04.json=Sonic Mania
CUSA10246_01.03.json=CODE VEIN
CUSA00315_01.01.json=The Swapper
CUSA05847_01.00.json=Far Cry® 5
CUSA25882_01.07.json=WWE 2K22
CUSA04555_01.19.json=DEAD OR ALIVE Xtreme 3 Fortune
CUSA14683_01.04_2.json=The Ascent
CUSA28863_01.12.json=Elden Ring
CUSA03856_01.00_2.json=Resident Evil 6
CUSA04482_01.00.json=Prey
CUSA11253_01.43.json=Dead Cells
CUSA25087_01.04.json=Clid The Snail
CUSA10811_01.05.json=Graveyard Keeper
CUSA17453_01.01.json=Zombie Driver: Immortal Edition
CUSA12584_01.21.json=Dying Light 2: Stay Human
CUSA05369_01.25_default.elf.json=Call of Duty®: Infinite Warfare
CUSA01540_01.01.json=Wolfenstein®: The Old Blood
CUSA03603_01.01.json=Dishonored 2
CUSA14538_01.00.json=Maneater
CUSA10667_01.04.json=SUPER BOMBERMAN R
CUSA08366_01.00.json=Titan Quest
CUSA08519_01.29.json=Red Dead Redemption 2
CUSA01493_01.05.json=Just Cause 3
CUSA08355_01.03.json=Shenmue
CUSA01135_01.00.json=Trine Enchanted Edition
CUSA05625_01.41.json=AC: Origins
CUSA25458_01.09.json=R-TYPE FINAL 2
CUSA01836_01.14.json=Deus Ex: Mankind Divided™
CUSA26736_01.00.json=Wonder Boy: Asha in monster World
CUSA09690_01.98.json=TheLongDark
CUSA00849_01.00.json=#KILLALLZOMBIES
CUSA01022_01.03.json=DmC Devil May Cry: Definitive Edition
CUSA11275_02.01.json=Horizon Chase Turbo
CUSA05040_01.12.json=NBA 2K17
CUSA13917_01.06.json=Far Cry® New Dawn
CUSA07410_01.35.json=God of War
CUSA02343_01.02.json=Uncharted Collection: Uncharted 1
CUSA18522_07.00.json=Assassin's Creed Valhalla
CUSA11456_02.18.json=Ghost of Tsushima
CUSA02057_01.00.json=Bastion
CUSA08116_01.08.json=Final Fantasy XII The Zodiac Age 最终幻想12 黄道纪元
CUSA25234_01.08_2.json=Dark Alliance
CUSA14303_01.06.json=Legrand Legacy Tale of the Fatebounds
CUSA09537_01.00.json=Secret of Mana
CUSA05749_01.07.json=STAR WARS Battlefront II
CUSA06894_01.00.json=Superbeat: Xonic
CUSA06400_01.06.json=MARVEL VS. CAPCOM: INFINITE
CUSA01761_01.52.json=PAYDAY 2: CRIMEWAVE EDITION
CUSA29809_01.02.json=Lawn Mowing Simulator
CUSA16319_01.65.json=Sd Gundam G Generation Cross Rays
CUSA05088_01.15.json=Dragon Ball Xenoverse 2
CUSA14835_01.81.json=DRAGON BALL Z: KAKAROT
