CUSA14054_01.04.json=ONE PIECE WORLD SEEKER
CUSA05486_01.00.json=Skyrim: The Elder Scrolls V
CUSA11560_01.03_ac3_engine_orbis_fn.elf.json=Assassins Creed® III Remastered
CUSA20302_01.00.json=New Super Luckys Tale
CUSA16146_01.01.json=The Survivalists
CUSA14898_01.03.json=SpongeBob SquarePants: Battle For Bikini Bottom - Rehydrated
CUSA03370_01.00.json=GOD EATER 2 RAGE BURST
CUSA03617_01.00.json=Mafia III
CUSA29007_01.00.json=Far Cry® 3 Blood Dragon Classic Edition
CUSA06014_01.00.json=Tekken 7
CUSA04317_01.03.json=ELEX
CUSA01788_01.46.json=Tom Clancys Rainbow Six® Siege
CUSA00851_01.00_default_mp.elf.json=COD: Advanced Warfare
CUSA03617_01.09.json=Mafia III
CUSA07123_01.21.json=Nioh
CUSA06676_01.64.json=ARK: Survival Evolved
CUSA02159_01.00.json=Onechanbara Z2: Chaos
CUSA05797_01.03.json=Toukiden 2
CUSA13338_01.23.json=DOOM Eternal
CUSA24653_01.00.json=Alan Wake Remastered
CUSA25892_01.02.json=NINJA GAIDEN Σ2
CUSA04802_01.00.json=2Dark
CUSA02475_01.01.json=Matterfall™
CUSA00706_01.00.json=How To Survive
CUSA26670_01.03.json=The Smurfs Mission Vileaf
CUSA00472_01.00.json=Transformers: Rise of the Dark Spark
CUSA18671_01.03.json=Crysis® Remastered
CUSA00411_01.27.json=Grand Theft Auto V
CUSA07994_01.00.json=Fifa 18
CUSA15119_01.02.json=The Legend of Heroes: Trails of Cold Steel III
CUSA17195_01.00.json=Tales of Arise
CUSA18659_01.03.json=Crysis® Remastered
CUSA09660_01.05.json=Yakuza 6
CUSA18449_01.00.json=Stranded Deep
CUSA29092_01.08.json=Call of Duty®: Vanguard
CUSA15090_01.07.json=Need for Speed™ Heat
CUSA10126_01.01.json=Nioh: Complete Edition
CUSA00103_01.04.json=Mad Max
CUSA25372_01.05.json=Tesla Force
CUSA11846_01.03.json=THE LAST REMNANT Remastered
CUSA12860_01.04.json=Slaps And Beans
CUSA00320_01.00.json=Wolfenstein: The New Order
CUSA01047_01.07.json=Ratchet & Clank™
CUSA26736_01.00.json=Wonder Boy: Asha in monster World
CUSA13689_01.01.json=The Outer Worlds
CUSA04402_01.18.json=Middle-earth™: Shadow of War™
CUSA04853_01.00.json=Fairy Fencer F ADVENT DARK FORCE
CUSA04868_01.09.json=Sniper Ghost Warrior 3
CUSA14538_01.00.json=Maneater
CUSA15884_01.02.json=Two Point Hospital
CUSA02429_01.00.json=Battlefield™ 1
CUSA11115_01.00.json=Team Sonic Racing
CUSA07254_01.00.json=Stellaris: Console Edition
CUSA01073_01.09.json=Ratchet & Clank™
CUSA03309_01.03.json=Far Cry® Primal
CUSA16446_01.04.json=Gunvolt Chronicles: Luminous Avenger iX
CUSA28305_01.11.json=Diablo 2 Resurrected
CUSA05347_01.00.json=Darksiders Warmastered Edition
CUSA12584_01.15.json=Dying Light 2: Stay Human
CUSA12116_01.18.json=DEAD OR ALIVE 6
CUSA15306_01.00.json=Terminator: Resistance
CUSA07712_01.00.json=Outlast
CUSA07410_01.35.json=God of War
CUSA13885_01.05.json=Far Cry® New Dawn
CUSA15010_01.27_2.json=COD: Black Ops Cold War
CUSA13275_01.02.json=DOOM Eternal
CUSA10421_01.32.json=DYNASTY WARRIORS 9
CUSA00743_01.00.json=Peggle 2
CUSA14451_01.01.json=Söldner-X 2: Final Prototype Definitive Edition
CUSA01073_01.07.json=Ratchet & Clank™
CUSA27656_01.00.json=Dark Thrones
CUSA15526_01.08.json=Nioh 2
CUSA18354_01.00_2.json=Yet Another Zombie Defense HD
CUSA12025_01.06.json=KINGDOM HEARTS Ⅲ
CUSA13115_01.02.json=Watch Dogs®: Legion
CUSA01154_01.12.json=Metal Gear Solid V: Phantom Pain
CUSA11454_01.12.json=Control
CUSA25234_01.08_3.json=Dark Alliance
CUSA18808_01.00.json=Harvest Moon: One World
CUSA13275_01.08.json=DOOM Eternal
CUSA06782_01.00.json=ARK: Survival Evolved
CUSA13094_01.00.json=Wolfenstein: Youngblood
CUSA07412_01.33.json=God of War
CUSA02491_01.00.json=Mass Effect™: Andromeda
CUSA01493_01.05.json=Just Cause 3
CUSA03291_01.03_2.json=Dead Island - Definitive Edition
CUSA07254_06.00.json=Stellaris: Console Edition
CUSA24705_01.04.json=Horizon Forbidden West
CUSA08413_01.00.json=Guns Gore and Cannoli 2
CUSA05625_01.44.json=Assassins Creed® Origins
CUSA11408_01.00.json=Metro Exodus
CUSA06560_01.04.json=Prey
CUSA19549_01.05.json=Blue Fire
CUSA23444_01.03.json=Aragami 2
CUSA20239_01.04.json=Alex Kidd in Miracle Worlds DX
CUSA12979_01.03.json=Darksiders Genesis
CUSA05597_01.00_2.json=Metal Gear Solid V: Phantom Pain
CUSA05133_01.05.json=Yakuza 0
CUSA19096_01.01.json=XIII Remake
CUSA12529_01.01.json=Star Wars Jedi Fallen Order
CUSA24669_01.01.json=Bladed Fury
CUSA15778_01.06.json=Far Cry® 6
CUSA08393_01.41.json=AC: Origins
CUSA30202_01.06.json=SIFU
CUSA08025_01.16.json=Borderlands® 3
CUSA01133_01.00.json=Resident Evil Revelations 2
CUSA05986_01.08.json=Need for Speed Payback
CUSA24653_01.03.json=Alan Wake Remastered
CUSA07411_01.00.json=God of War
CUSA10738_01.00_2.json=Mega Man 11
CUSA03856_01.01.json=RESIDENT EVIL 6
CUSA18534_05.10.json=Assassins Creed® Valhalla
SLES53626_01.00.json=Suffering-The-Ties That Bind
CUSA12289_01.01.json=Shenmue III
CUSA03991_01.00.json=Dying Light
CUSA03309_01.00.json=Far Cry® Primal
CUSA04493_01.12.json=Prey
CUSA11100_01.25.json=COD: Black Ops 4
SLES51820_01.00.json=Sniper Elite
CUSA14020_01.12.json=Just Dance® 2019 (Demo)
CUSA04273_01.02.json=Dead Rising 2: Off The Record
CUSA00025_01.21_default_mp.elf.json=COD: Ghosts (EX)
CUSA09303_01.54.json=Assassins Creed® Odyssey
CUSA10872_02.00.json=Shadow of the Tomb Raider
CUSA20414_01.02.json=Ys IX: Monstrum Nox
CUSA07202_01.01.json=ACE COMBAT™ 7: SKIES UNKNOWN
CUSA03980_01.00.json=BioShock Infinite: The Collection
CUSA08161_01.01.json=Devil May Cry 5
CUSA00018_01.21_default_mp.elf.json=COD: Ghosts (MP)
CUSA08355_01.03.json=Shenmue
CUSA00049_01.24.json=Battlefield 4™
CUSA11456_01.00.json=Ghost of Tsushima
CUSA05969_01.25_2.json=Call of Duty®: WWII (Multiplayer)
CUSA04513_01.00.json=Dead Rising
CUSA04841_01.00.json=No Mans Sky
CUSA01540_01.00.json=Wolfenstein®: The Old Blood
CUSA03977_01.34.json=Dying Light: The Following – Enhanced Edition
CUSA19648_01.04.json=Blaster Master Zero 2
CUSA13275_01.23.json=DOOM Eternal
CUSA05040_01.00.json=NBA 2K17
CUSA02624_01.26.json=COD: Black Ops III
CUSA23766_01.08.json=Tiny Tinas Wonderlands
CUSA05725_01.00.json=The Witcher 3: Wild Hunt – Complete Edition
CUSA00186_01.16.json=Zen Pinball 2
CUSA02231_01.00.json=Dishonored: Definitive Edition
CUSA06880_01.00.json=Pillars of Eternity: Complete Edition
CUSA18685_01.01.json=Immortal Realms: Vampire Wars
CUSA02882_01.00_bh0hd.elf_2.json=Resident Evil Origins 0
CUSA13537_01.00.json=Hell Warders
CUSA24103_01.05.json=Marvels Guardians of the Galaxy
CUSA09216_01.05.json=The Sims™ 4
CUSA12025_01.00.json=KINGDOM HEARTS Ⅲ
CUSA10249_01.07.json=The Last Of Us Part 2
CUSA04027_01.13.json=Titanfall™ 2
CUSA17732_01.01.json=Empire of Sin
CUSA08025_01.00.json=Borderlands 3
CUSA04437_01.01.json=RESIDENT EVIL5
CUSA17806_01.21.json=Hellpoint
CUSA05674_01.01_2.json=SONIC FORCES
CUSA12529_01.00.json=STAR WARS Jedi: Fallen Order™
CUSA07399_01.00.json=Crash Bandicoot N Sane Trilogy
CUSA17573_01.05.json=FAIRY TAIL
CUSA13338_01.02.json=DOOM Eternal
CUSA25502_01.16.json=Hot Wheels Unleashed
CUSA07708_15.02.json=Monster Hunter World: Iceborne
CUSA06894_01.00.json=Superbeat: Xonic
CUSA13285_01.02.json=Hollow Knight
CUSA01344_01.06.json=The Binding of Isaac Rebirth
CUSA30300_01.03.json=Krut The Mythic Wings
CUSA10249_01.00.json=The Last of Us™ Part II
CUSA04943_01.00.json=Gravity Rush 2
CUSA02092_01.00.json=Doom
CUSA00378_01.00.json=Sniper Elite 3
SLES54490_01.00.json=God Hand
CUSA28037_01.01.json=Chernobylite
CUSA00433_01.40_2.json=Diablo III: Reaper of Souls – Ultimate Evil Edition
CUSA13115_01.02_2.json=Watch Dogs®: Legion
CUSA00552_01.11.json=The Last of Us™ Remastered
CUSA03455_01.00.json=7 Days To Die
CUSA07188_01.00.json=Bulletstorm
CUSA03856_01.00.json=Resident Evil 6
CUSA08518_01.01.json=DRAGON QUEST XI: Echoes of an Elusive Age
CUSA15161_01.01.json=Chronos Before the Ashes
CUSA00917_01.18.json=Uncharted 4
CUSA02557_01.00.json=Fallout 4
CUSA01765_01.00.json=[PROTOTYPE®2]
CUSA00897_01.04.json=inFAMOUS: First Light
CUSA04313_01.00.json=Dead Rising 2
CUSA16345_01.01_2.json=Immortals Fenyx Rising ™
CUSA01623_01.01.json=God of War® III Remastered
CUSA25453_01.08.json=Necromunda : Hired Gun
CUSA03991_01.33.json=Dying Light: The Following – Enhanced Edition
CUSA05786_01.04_kingdom1.elf.json=KINGDOM HEARTS - HD 1.5+2.5 ReMIX -
CUSA00265_01.95.json=Minecraft
CUSA16221_01.01.json=Streets of Rage 4
CUSA28863_01.00.json=Elden Ring
CUSA04480_01.06_2.json=NieR: Automata
CUSA02159_01.01_2.json=Onechanbara Z2: Chaos
CUSA05662_01.05_gz.elf.json=METAL GEAR SOLID V: THE DEFINITIVE EXPERIENCE
CUSA05935_01.00_harry2.elf.json=Harry Potter Years 5-7
CUSA01618_01.00.json=Yu-Gi-Oh! Legacy of the Duelist
CUSA00009_01.04.json=Assassins Creed® IV Black Flag
CUSA02819_01.00.json=Ghost Recon Wildlands
CUSA00411_01.33.json=Grand Theft Auto V
CUSA00265_02.06.json=Minecraft
CUSA13967_04.13.json=Forager
CUSA18673_01.01.json=Crysis3® Remastered
CUSA05716_01.06.json=Rise of the Tomb Raider: 20 Year Celebration
CUSA09897_01.03.json=LEGO® The Incredibles
CUSA01708_01.00_2.json=Devil May Cry 4 Special Edition
CUSA16261_01.05.json=Blasphemous
CUSA12555_01.01.json=Dying Light 2: Stay Human
CUSA09175_01.51.json=DAYS GONE
CUSA24267_01.27.json=Call of Duty®: Black Ops Cold War
SLES53380_01.00.json=Metal Slug 4
CUSA00021_01.00.json=WATCH_DOGS™
CUSA05904_01.15.json=Far Cry® 5
CUSA06423_01.05.json=Xuan Yuan Sword: the Gate of Firmament
CUSA15495_01.07.json=Surviving the Aftermath
CUSA16345_01.34.json=Immortals Fenyx Rising ™
CUSA12567_01.01.json=The Surge 2
CUSA00375_01.00.json=The Evil Within
CUSA13801_01.04.json=Sekiro™: Shadows Die Twice
CUSA01761_01.52.json=PAYDAY 2: CRIMEWAVE EDITION
CUSA10123_01.01.json=Assassins Creed® Rogue Remastered
CUSA18534_05.10_2.json=Assassins Creed® Valhalla
CUSA27306_01.31.json=DEMON SLAYER
CUSA27319_01.03.json=Jurassic World Evolution 2
CUSA01615_01.23.json=Final Fantasy XV
CUSA17160_01.00.json=The TakeOver
CUSA05392_01.00.json=Digimon World: Next Order
CUSA01140_01.16.json=Metal Gear Solid V: Phantom Pain
CUSA14123_01.05.json=RESIDENT EVIL 3
CUSA12779_01.00.json=Little Nightmares II
CUSA11993_01.17_2.json=Marvels Spider-Man
CUSA12287_01.00.json=Tales of Vesperia: Definitive Edition
CUSA15145_01.22.json=Power Rangers - Battle for The Grid
CUSA04513_01.00_3.json=Dead Rising 1 
CUSA03173_01.00.json=Bloodborne
CUSA07000_01.11.json=Indivisible
CUSA08519_01.01.json=Red Dead Redemption 2
CUSA00018_01.21_2_default_mp.elf.json=COD: Ghosts (EX)
CUSA19637_01.01.json=The Legend of Heroes: Trails of Cold Steel IV
CUSA14168_01.03_2.json=RESIDENT EVIL 3
CUSA09303_01.51.json=Assassins Creed® Odyssey
CUSA05574_01.50.json=The Witcher 3: Wild Hunt – Game of the Year Edition
CUSA17438_01.28.json=SnowRunner
CUSA03877_01.00.json=Styx: Shards of Darkness
CUSA03440_01.00.json=Assassin’s Creed® Chronicles: Trilogy Pack
CUSA03005_01.00.json=Call of Duty®: Black Ops III
CUSA03842_01.06.json=RESIDENT EVIL 7 biohazard
CUSA03824_01.00.json=The Technomancer
CUSA11379_01.28.json=Mortal Kombat 11
CUSA09923_01.00.json=Digimon Story: Cyber Sleuth - Hackers Memory
CUSA18223_01.02.json=DIGIMON SURVIVE
CUSA08060_01.11.json=GRAVITY RUSH™ 2
CUSA00744_02.35.json=Minecraft
CUSA11275_02.01.json=Horizon Chase Turbo
CUSA14519_01.05.json=Maneater
CUSA08558_01.00_2.json=Dead Rising 4: Franks Big Package
CUSA04893_01.00_ScimitarAC2.elf.json=Assassins Creed: The Ezio Collection [Assasins Creed 2]
CUSA13801_01.04_2.json=Sekiro™: Shadows Die Twice
SLES52482_01.00.json=Steel Dragon EX
CUSA07010_01.04.json=Sonic Mania
CUSA14614_01.10.json=七龍珠Z 卡卡洛特
CUSA08948_01.10.json=A.O.T. 2
CUSA28987_01.04.json=零 ～濡鴉之巫女～
CUSA08661_01.33.json=theHunter: Call of the Wild
CUSA09175_01.80.json=DAYS GONE
CUSA00706_01.00_2.json=How to Survive: Storm Warning Edition
CUSA27462_01.00.json=Aliens: Fireteam Elite (PS4)
CUSA07905_01.08.json=Strange Brigade
CUSA15090_01.00.json=Need for Speed™ Heat
CUSA05716_01.06_2.json=Rise of the Tomb Raider: 20 Year Celebration
CUSA05597_01.09_gz.elf.json=METAL GEAR SOLID V: THE DEFINITIVE EXPERIENCE
CUSA20133_01.08.json=Mortal Shell
CUSA10237_01.52.json=Horizon Zero Dawn: Complete Edition
CUSA05597_01.00.json=Metal Gear Solid V: Phantom Pain
CUSA04854_01.00.json=Sniper 3
SLUS20090_01.00.json=EMULTOR-ps2
CUSA00069_01.00.json=Rayman Legends
CUSA04885_01.01.json=resident evil 4
CUSA28863_01.09.json=Elden Ring
CUSA03450_01.20.json=Fallout 4
CUSA00683_01.00.json=Metro Redux
CUSA03291_01.03.json=Dead Island: Definitive Edition
CUSA09450_01.00_2.json=MLB® The Show™ 18
CUSA04885_01.00_2.json=resident evil 4
CUSA09407_01.00_dmc2.elf.json=Devil May Cry® HD Collection (2)
CUSA11229_01.03.json=LEFT ALIVE
CUSA12401_01.21.json=HITMAN™ 2
CUSA02343_01.02.json=Uncharted Collection: Uncharted 1
CUSA03991_01.00_2.json=Dying Light
CUSA03290_01.03.json=Dead Island: Riptide - Definitive Edition
CUSA11100_01.18.json=COD: Black Ops 4
CUSA00557_01.09.json=The Last of Us™ Remastered
CUSA05282_01.00_default.elf.json=COD: Infinite Warfare
CUSA16286_01.03.json=Doom 3
CUSA24705_01.17.json=Horizon Forbidden West
CUSA10812_01.09.json=A Plague Tale: Innocence
CUSA00049_01.00.json=Battlefield 4
CUSA02624_01.33_2.json=Call of Duty®: Black Ops III
SLES50306_01.00.json=Resident Evil-Code-Veronica X
CUSA01222_01.00.json=STREET FIGHTER V
CUSA04445_01.00.json=Sky Force Anniversary
CUSA20413_01.02.json=Ys IX: Monstrum Nox
SCES53135_01.00.json=God of War
CUSA11095_01.01.json=Paw Patrol: On a Roll!
CUSA02320_01.02.json=Uncharted: The Nathan Drake Collection™ (Drakes Fortune)
CUSA14275_01.00.json=Back 4 Blood
CUSA14896_01.02_2.json=CAPTAIN TSUBASA: RISE OF NEW CHAMPIONS
CUSA01133_01.04.json=RESIDENT EVIL REVELATIONS 2
CUSA09537_01.00.json=Secret of Mana
CUSA12555_01.00.json=Dying Light 2: Stay Human
CUSA13801_01.05_3.json=Sekiro™: Shadows Die Twice
CUSA07527_01.02.json=Hellblade: Senuas Sacrifice™
CUSA03455_01.18.json=7 Days to Die
CUSA05969_01.11_default_mp.elf.json=COD: World War II (MP/ZM)
CUSA16458_01.01.json=Atelier Ryza: Ever Darkness & the Secret Hideout
CUSA10633_01.01.json=Valkyria Chronicles 4
CUSA02980_01.00_ARBUTUS.elf.json=Borderlands THC: Borderlands Pre-Sequel
CUSA12398_01.15.json=The Forest
CUSA02882_01.00_bh0hd.elf.json=Resident Evil Origins 0
CUSA08558_01.00.json=Dead Rising 4: Frank\s Big Package
SLUS18251_01.00.json=Sonic Chapolin
CUSA12047_01.05.json=Sekiro™: Shadows Die Twice
CUSA09869_01.02.json=Trine 4: The Nightmare Prince
CUSA10227_01.15.json=Torchlight III
CUSA18797_01.20.json=Minecraft Dungeons
CUSA12605_01.01.json=DEATH STRANDING™
CUSA05610_01.11.json=METAL GEAR SOLID V: THE DEFINITIVE EXPERIENCE
CUSA11650_01.20.json=Slime Rancher
CUSA13323_01.00.json=Ghost of Tsushima
CUSA24919_01.03.json=Shin Megami Tensei III Nocturne HD Remaster
CUSA10326_01.02_2.json=Far Cry® 3 Classic Edition
CUSA14519_01.13.json=Maneater
CUSA11253_01.17.json=Dead Cells
CUSA08798_01.11.json=Darksiders III
CUSA12781_01.09.json=Fist of the North Star: Lost Paradise
CUSA00496_01.07.json=Far Cry® 4
SLPM62729_01.00.json=Akumajou Dracula
CUSA12605_01.02.json=DEATH STRANDING™
SCES52412_01.00.json=Jackie Chan Adventures
CUSA15360_01.01.json=Yakuza 3 Remastered
CUSA26035_01.04.json=Solar Ash
CUSA14030_01.55.json=Marvels Avengers
CUSA02343_01.00_big2-ps4_Shipping.elf.json=Uncharted Collection: Uncharted 2
CUSA00025_01.00_default_mp.elf.json=COD: Ghosts (MP)
CUSA03551_01.00.json=Bully
CUSA11407_01.08.json=Metro Exodus
CUSA04841_03.75.json=No Mans Sky
CUSA15526_01.27.json=Nioh 2
CUSA01273_01.08.json=Chasm
CUSA09450_01.00.json=MLB® The Show™ 18
SLES53368_01.00.json=Splatter Master
CUSA03535_01.00.json=ZOMBI
CUSA25132_01.05.json=Scarlet Nexus
CUSA14835_01.81.json=DRAGON BALL Z: KAKAROT
CUSA11454_01.10.json=Control
CUSA12398_01.01.json=The Forest
CUSA24065_01.00.json=Outbreak The Nightmare Chronicles
CUSA16978_01.00.json=Trials of Mana
CUSA09254_01.31_2.json=Just Cause 4
CUSA29578_01.04.json=STRANGER OF PARADISE FINAL FANTASY ORIGIN
CUSA18210_01.08.json=HITMAN 3
CUSA14046_01.31.json=World War Z Aftermath
CUSA18672_01.01.json=Crysis2® Remastered
CUSA07953_01.40.json=Bloodstained: Ritual of the Night
CUSA00587_01.00.json=Rogue Legacy
CUSA02696_01.00.json=This War of Mine: The Little Ones
CUSA16579_01.31.json=Cyberpunk 2077
CUSA08025_01.01.json=Borderlands® 3
CUSA09407_01.00.json=Devil May Cry® HD Collection
CUSA04841_04.01.json=No Man's Sky
CUSA15010_01.00.json=COD: Black Ops Cold War
CUSA19351_01.05.json=Sonic Colors: Ultimate
CUSA15927_01.09.json=Fury Unleashed
CUSA25889_01.02.json=NINJA GAIDEN Σ
CUSA05083_01.00.json=Odin Sphere Leifthrasir
CUSA27462_01.00_2.json=Aliens: Fireteam Elite (PS4)
CUSA24216_01.04.json=Cyber Shadow
CUSA27782_01.00.json=Wife Quest
CUSA00540_01.00.json=Tiny Troopers
CUSA00409_01.00.json=Outlast
CUSA20499_01.04.json=Cuphead
CUSA05636_01.51.json=ACE COMBAT™ 7: SKIES UNKNOWN
CUSA03185_01.06.json=DIGIMON STORY CYBER SLEUTH
SLES53887_01.00.json=Black
CUSA25882_01.16.json=WWE2K22
CUSA01140_01.16_2.json=Metal Gear Solid V: Phantom Pain
CUSA14619_01.08.json=Sniper Ghost Warrior Contracts
CUSA09643_01.01.json=RESIDENT EVIL 7 biohazard Gold Edition
CUSA05531_01.00.json=Final Fantasy XII: The Zodiac Age
CUSA02762_01.00.json=Divinity : Original Sin Enhanced Edition
CUSA09682_01.04.json=Kingdom Come: Deliverance
CUSA16296_01.01.json=DOOM 64
CUSA04806_01.00.json=Dishonored 2
CUSA03946_01.07.json=Dying Light: The Following – Enhanced Edition
CUSA25502_01.17.json=Hot Wheels Unleashed
SLUS21087_01.00.json=mortal kombat Shaolin Monks
CUSA03979_01.00_2_LaunchOrbis.elf.json=BioShock 2: The Collection
CUSA12443_01.24.json=COD: Black Ops 4
CUSA17419_01.01.json=Persona 5 Royal
CUSA01345_01.00.json=Zombie Army Trilogy
CUSA20624_01.01.json=Gryphon Knight Epic: Definitive Edition
CUSA07953_01.01.json=Bloodstained: Ritual of the Night
CUSA00176_01.03.json=Dead Nation
CUSA02624_01.33.json=COD: Black Ops III
CUSA15090_01.07_2.json=Need for Speed™ Heat
CUSA15438_01.00.json=Zombieland: Double Tap - Road Trip
CUSA00054_01.04.json=Mad Max
CUSA04555_01.16.json=DEAD OR ALIVE Xtreme 3 Fortune
CUSA12047_01.06.json=Sekiro™: Shadows Die Twice
CUSA14168_01.03.json=RESIDENT EVIL 3
CUSA13262_01.04.json=Ary and the Secret of Seasons
CUSA06314_01.00.json=Resident Evil Revelations 1
CUSA06321_01.11.json=NBA Live 18
CUSA15778_01.06_3.json=Far Cry® 6
CUSA02560_01.00.json=SWORD ART ONLINE Re: Hollow Fragment
CUSA11712_01.02.json=SENRAN KAGURA Burst Re:Newal
CUSA13228_01.06.json=Gene Rain : Wind Tower
CUSA27578_01.12.json=Blaster Master Zero 3
CUSA05986_01.10.json=Need for Speed™ Payback
CUSA15361_01.01.json=Yakuza 4
CUSA02290_01.26.json=Call of Duty®: Black Ops III
CUSA18534_05.00_2.json=Assassins Creed® Valhalla
CUSA13612_01.02.json=Hitman: Blood Money HD
CUSA09450_01.16.json=MLB® The Show™ 18
CUSA02396_01.01.json=Frozen: Snowball Fight
CUSA13367_01.03.json=Asterix & Obelix XXL2
CUSA01608_01.00.json=Enter The Gungeon
CUSA26613_01.00.json=Grand Theft Auto III – The Definitive Edition
CUSA25761_01.11.json=SIFU
CUSA13930_01.21.json=World War Z
CUSA03604_01.05.json=Dishonored 2
CUSA09254_01.31.json=Just Cause 4
CUSA15526_01.18.json=Nioh 2
CUSA04513_01.00_2.json=Dead Rising 1 
CUSA07559_01.00_hackGU_vol2.elf.json=.hack//G.U. Last Recode
CUSA04437_01.00.json=Resident Evil 5
CUSA07904_01.00_default.elf.json=COD: Modern Warfare 2 Remastered
CUSA19647_01.01.json=Blaster Master Zero
CUSA00737_01.00.json=Terraria
CUSA07439_01.00.json=DARK SOULS™ III: The Fire Fades™ Edition
CUSA28373_01.00.json=F.I.S.T.
CUSA13801_01.05_2.json=Sekiro™: Shadows Die Twice
CUSA17602_01.00.json=Planet Coaster
CUSA01022_01.03.json=DmC Devil May Cry: Definitive Edition
CUSA04943_01.11_2.json=GRAVITY RUSH™ 2
CUSA09175_01.61.json=DAYS GONE
CUSA14303_01.06.json=Legrand Legacy Tale of the Fatebounds
CUSA03173_01.09.json=Bloodborne™
CUSA08670_01.01.json=Battlefield™ V
CUSA07615_01.09.json=Yakuza Kiwami
CUSA04885_01.00_3.json=Resident Evil 4
CUSA07737_01.09.json=Uncharted: The Lost Legacy™
CUSA00556_01.11.json=The Last of Us™ Remastered
CUSA00054_01.00.json=Mad Max
CUSA19120_01.00.json=DRAGON QUEST XI S: Echoes of an Elusive Age – Definitive Edition
CUSA05088_01.15.json=Dragon Ball Xenoverse 2
CUSA27387_01.03.json=Hades
CUSA29671_01.01.json=Airport Simulator - Day & Night
CUSA28465_01.02.json=Tails of Iron
CUSA04555_01.19.json=DEAD OR ALIVE Xtreme 3 Fortune
CUSA10246_01.03.json=CODE VEIN
CUSA20469_01.01.json=Cuphead
CUSA12351_01.06.json=Sniper Elite V2 Remastered
CUSA12365_01.00.json=The Legend of Heroes: Trails of Cold Steel
CUSA01773_01.00.json=Zombie Army Trilogy
CUSA18779_01.01.json=Minecraft Dungeons
CUSA00434_01.25.json=Diablo III: Reaper of Souls – Ultimate Evil Edition
CUSA18956_01.02.json=Cobra Kai: The Karate Kid Saga Continues
CUSA03694_01.11.json=GRAVITY RUSH™ 2
CUSA18008_01.01_3.json=Resident Evil Village
CUSA20469_01.01_2.json=Cuphead (7.55)
CUSA00220_01.00.json=Dragon Age™: Inquisition
CUSA04099_01.00.json=Sniper Elite 4
CUSA08778_01.07.json=EARTH DEFENSE FORCE: IRON RAIN
CUSA26491_01.01.json=RICO London
CUSA08779_01.00.json=Dishonored: Death of the Outsider
CUSA28134_01.05.json=ELEX II
CUSA11047_01.07.json=Song of Memories
CUSA29809_01.02.json=Lawn Mowing Simulator
CUSA15257_01.00.json=CRYSTAR
CUSA03522_01.13_default_mp.elf.json=COD: Modern Warfare Remastered
CUSA18442_01.00.json=Remnant: From the Ashes
CUSA08366_01.00.json=Titan Quest
CUSA13152_01.04.json=The Sinking City
CUSA02343_01.00_2.json=Uncharted Collection: Uncharted 1
CUSA25761_01.11_2.json=sifu
CUSA16289_01.00.json=Samurai Jack: Battle Through Time
CUSA00897_01.04_2.json=inFAMOUS™ First Light
CUSA00009_01.00.json=Assassins Creed® IV Black Flag
CUSA13020_01.04.json=Road Redemption
CUSA05011_01.04.json=Monster Boy and the Cursed Kingdom
CUSA09175_01.81_2.json=DAYS GONE
CUSA11115_01.02.json=Team Sonic Racing
CUSA06407_10.05.json=Cities: Skylines
CUSA10706_01.00.json=YAKUZA KIWAMI 2
CUSA00939_01.00.json=Saints Row Gat Outa Hell
CUSA00411_01.23.json=Grand Theft Auto V
CUSA06387_01.03.json=MLB® The Show™ 17
CUSA02343_01.00_big3-ps4_Shipping.elf.json=Uncharted Collection: Uncharted 3
CUSA15436_01.04.json=Kingdom Come: Deliverance Royal Edition
CUSA01493_01.05_2.json=Just Cause 3
CUSA08500_01.10.json=NBA 2K18
CUSA00133_01.14.json=BATMAN™: ARKHAM KNIGHT
CUSA06212_01.01.json=RESIDENT EVIL REVELATIONS
CUSA12648_01.01.json=FINAL FANTASY XV POCKET EDITION HD
CUSA03522_01.13_default.elf.json=Call of Duty®: Modern Warfare® Remastered
CUSA25882_01.15.json=WWE 2K22
CUSA01135_01.00.json=Trine Enchanted Edition
CUSA14896_01.02.json=CAPTAIN TSUBASA: RISE OF NEW CHAMPIONS
CUSA09263_01.00_dmc2.elf.json=Devil May Cry™ HD Collection
CUSA03679_01.05.json=Mortal Kombat XL
CUSA17245_01.12.json=Kingdom of Amalur: Re-Reckoning
CUSA00433_01.00.json=Diablo III: Reaper of Souls – Ultimate Evil Edition
SLES53829_01.00.json=Raiden III
CUSA01341_01.07.json=Dragon Ball Xenoverse
CUSA12025_01.10_2.json=KINGDOM HEARTS Ⅲ
CUSA11941_01.02.json=Starlit Adventures
CUSA02057_01.00.json=Bastion
CUSA01067_01.00_2.json=Resident Evil™
CUSA26114_01.04.json=ENDER LILIES : Quietus of the Knights
CUSA05040_01.12.json=NBA 2K17
CUSA11112_01.05.json=Desperados III
CUSA01166_01.00.json=Akibas Trip: Undead and Undressed
CUSA19640_01.00.json=Persona 5 Striker
CUSA02629_01.00.json=Disgaea 5: Alliance of Vengeance
CUSA10851_01.02.json=Burnout Paradise Remastered
CUSA05033_03.20.json=Sword Art Online Hollow Realization
CUSA18534_05.00.json=Assassins Creed® Valhalla
SLUS20306_01.00.json=Contra-Shattered Soldier
CUSA18152_01.01.json=Stranded Deep
CUSA09564_01.00.json=Uncharted: The Lost Legacy
CUSA25000_01.13.json=Kena: Bridge of Spirits
CUSA02092_01.11.json=DOOM
CUSA07006_01.02_2.json=how to surrvive 2
CUSA00315_01.01.json=The Swapper
SLES55512_01.00.json=Sengoku Anthology
CUSA08877_01.00.json=FINAL FANTASY IX
CUSA04692_01.00.json=10 Second Ninja X
CUSA30991_01.02.json=TMNTSR
CUSA02819_01.31.json=Tom Clancys Ghost Recon® Wildlands
CUSA00683_01.02.json=Metro Redux
CUSA14211_01.05.json=GreedFall
CUSA06810_01.00.json=Valkyria Revolution
CUSA24853_01.00.json=Kena: Bridge of Spirits
CUSA17776_01.01.json=Marvels Spider-Man: Miles Morales
CUSA24041_01.08.json=Call of Duty®: Vanguard
CUSA09435_01.06.json=Trials Rising(TM)
CUSA24095_01.01.json=NINJA GAIDEN 3: Razors Edge
CUSA05787_01.00_kh3d.elf.json=KINGDOM HEARTS HD 2.8 FINAL CHAPTER PROLOGUE
CUSA02159_01.01.json=Onechanbara Z2: Chaos
CUSA02000_01.02.json=Batman: Return to Arkham - Arkham City
CUSA16345_01.01.json=Immortals Fenyx Rising ™
CUSA13079_01.00.json=Ni no Kuni Wrath of the White Witch™ Remastered
CUSA02420_01.02.json=Darksiders II Deathinitive Edition
CUSA11112_01.01.json=Desperados III
CUSA02320_01.02_big3-ps4_Shipping.elf.json=Uncharted: The Nathan Drake Collection™ (Drakes Deception)
CUSA05597_01.09.json=METAL GEAR SOLID V: THE DEFINITIVE EXPERIENCE
CUSA07691_01.00_hackGU_vol1.elf.json=.hack//G.U Last Recode [Vol.1 Rebirth]
CUSA23265_01.01.json=Need for Speed™ Hot Pursuit Remastered
CUSA16983_01.06.json=Asterix & Obelix XXL3
CUSA09473_01.01.json=RESIDENT EVIL 7 biohazard Gold Edition
CUSA17082_01.01.json=Daymare 1998
CUSA03991_01.06.json=Dying Light: The Following Enhanced Edition
CUSA10872_01.01.json=Shadow of the Tomb Raider
CUSA18145_01.01.json=My Friend Pedro - Blood Bullets Bananas
CUSA14835_01.10.json=DRAGON BALL Z: KAKAROT
CUSA29192_01.01.json=The Last Stand: Aftermath
CUSA00428_01.00.json=Toy Soldiers War Chest
CUSA09421_01.03.json=Sky Force Reloaded
CUSA06447_01.00.json=Euro Fishing
CUSA12529_01.01_2.json=Star Wars Jedi Fallen Order
CUSA10859_01.05.json=Adventure Time: Pirates of the Enchiridion
CUSA07254_01.52.json=Stellaris: Console Edition
CUSA14275_01.08.json=Back 4 Blood
CUSA03980_01.02.json=Bioshock Infinite: The Complete Edition
CUSA28561_01.17.json=Horizon Forbidden West
CUSA01540_01.01.json=Wolfenstein®: The Old Blood
CUSA07820_01.09.json=The Last of Us™ Part II
CUSA09171_01.00.json=RESIDENT EVIL 2
CUSA03856_01.00_2.json=Resident Evil 6
CUSA09171_01.04.json=RESIDENT EVIL 2
CUSA13404_01.01.json=Fimbul
CUSA26491_01.01_2.json=RICO London
CUSA19361_01.04.json=Project Warlock
CUSA00341_01.33.json=Uncharted 4: A Thief’s End™
CUSA01623_01.02.json=God of War® III Remastered
CUSA04893_01.00_ScimitarACB.elf.json=Assassins Creed: The Ezio Collection [Assasins Creed Brotherhood]
CUSA17425_01.02.json=SnowRunner
CUSA10872_01.00.json=Shadow of the Tomb Raider
CUSA17453_01.01.json=Zombie Driver: Immortal Edition
CUSA15162_01.01.json=Toki
CUSA17589_01.05.json=妖怪ウォッチ4++
CUSA18880_01.01.json=ELDEN RING™ Network Test Ver.
CUSA08798_01.10_2.json=Darksiders III
CUSA17226_01.02.json=ONE PIECE: PIRATE WARRIORS 4
CUSA02152_01.00.json=Middle-Earth: Shadow of Mordor
CUSA05674_01.01.json=SONIC FORCES
CUSA02871_01.00.json=Shadow of the Beast™
CUSA00031_01.00.json=Rayman® Legends
CUSA06124_01.00.json=SUPER ROBOT WARS V
CUSA07875_01.08.json=Uncharted™: The Lost Legacy
CUSA17801_01.01.json=Hellpoint
CUSA07006_01.02.json=How to Survive 2
CUSA00605_01.05.json=Assassins Creed® Unity
CUSA01708_01.00.json=Devil May Cry 4 Special Edition
CUSA00109_01.01.json=Tomb Raider: Definitive Edition
CUSA02437_01.00.json=Saint Seiya: Soldiers Soul
CUSA14275_01.08_2.json=Back 4 Blood
CUSA00135_01.14_2.json=Batman : Arkham Knight
CUSA19035_01.04.json=Crash Bandicoot™ 4: Its About Time
CUSA10872_01.00_2.json=Shadow of the Tomb Raider
CUSA05935_01.00_harry1.elf.json=Harry Potter Years 1-4
CUSA18449_01.12.json=Stranded Deep
CUSA07340_01.00.json=Dragons Dogma: Dark Arisen
CUSA00018_01.21_default_mp.elf_2.json=COD: Ghosts (MP)
CUSA02819_01.18.json=Tom Clancys Ghost Recon® Wildlands
CUSA07408_01.00.json=God of War
CUSA04647_01.03.json=WORLD OF FINAL FANTASY
CUSA17195_01.04.json=Tales of Arise
CUSA01589_01.02.json=DARK SOULS™ II: Scholar of the First Sin
CUSA01082_01.06.json=The Evil Within
CUSA15436_01.00.json=Kingdom Come: Deliverance Royal Edition
CUSA26616_01.04.json=Grand Theft Auto: Vice City – The Definitive Edition
CUSA09311_01.56.json=Assassins Creed® Odyssey
CUSA12779_01.05.json=Little Nightmares II
CUSA04294_01.05.json=Watch Dogs 2
CUSA02976_01.32.json=HITMAN™
CUSA19640_01.01.json=Persona 5 Striker
CUSA04849_01.13.json=The Surge
CUSA00557_01.10.json=The Last of Us™ Remastered
CUSA18100_01.03.json=Mafia Definitive Edition
CUSA11318_01.05.json=Desperados III
CUSA05904_01.12.json=Far Cry® 5
CUSA00851_01.24_default_mp.elf.json=COD: Advanced Warfare
CUSA18742_01.03.json=NieR Replicant ver.1.22474487139...
CUSA27312_01.00.json=Baldo The Guardian Owls
CUSA01113_01.00.json=Gravity Rush Remastered
CUSA05969_01.11_default.elf_2.json=COD: World War II (Campaign)
CUSA01615_01.00.json=Final Fantasy XV
CUSA04013_01.13.json=Titanfall™ 2
CUSA06548_10.05.json=Cities: Skylines
CUSA14026_01.12.json=Marvels Avengers
CUSA25882_01.07.json=WWE 2K22
CUSA10211_01.52.json=Horizon Zero Dawn
CUSA11407_01.07.json=Metro Exodus
CUSA00004_01.07.json=inFAMOUS: Second Son
CUSA02387_01.00.json=Battlefield 1
CUSA00242_01.00.json=Diablo 3: Ultimate Evil Edition
CUSA24159_01.00.json=Ghosts n Goblins Resurrection
CUSA15526_01.08_2.json=Nioh 2
CUSA17374_01.00.json=KAMENRIDER memory of heroez
CUSA11993_01.01.json=Marvels Spider-Man
CUSA02821_01.29.json=Tom Clancys Ghost Recon® Wildlands
CUSA25458_01.09.json=R-TYPE FINAL 2
CUSA27670_01.04.json=UnMetal
CUSA04480_01.06.json=NieR: Automata
CUSA15090_01.06.json=Need for Speed™ Heat
CUSA03977_01.19.json=Dying Light: The Following – Enhanced Edition
CUSA05749_01.07.json=STAR WARS Battlefront II
CUSA14330_01.00.json=The Pathless
CUSA13323_02.13.json=Ghost of Tsushima
CUSA03528_01.00.json=Deadpool
CUSA02747_01.05.json=Just Cause 3
CUSA07211_01.01.json=FINAL FANTASY VII REMAKE
CUSA00938_01.00.json=Homefront:The Revolution
CUSA13885_01.00.json=Far Cry® New Dawn
CUSA12289_01.01_2.json=Shenmue III
CUSA27106_01.00.json=FIFA22
CUSA19515_01.03_LTCG-BioGame.elf.json=Mass Effect™ 1 Legendary Edition
CUSA29366_01.00.json=Record of Lodoss War -Deedlit in Wonder Labyrinth-
SLUS20714_01.00.json=Red Ninja End of Honor
CUSA08829_01.01_default.elf.json=COD: Modern Warfare
CUSA08519_01.29.json=Red Dead Redemption 2
CUSA04885_01.00.json=Resident Evil 4
CUSA13323_01.12.json=Ghost of Tsushima
CUSA00849_01.00.json=#KILLALLZOMBIES
CUSA05951_01.00.json=Super Stardust™Ultra VR
CUSA02902_01.18.json=Tom Clancys Ghost Recon® Wildlands
CUSA04768_01.00.json=South Park™: The Stick of Truth™
CUSA00265_01.00.json=Minecraft
CUSA18354_01.00.json=Yet Another Zombie Defense HD
CUSA05258_01.00.json=Tales of Berseria
CUSA00362_01.04.json=Alien: Isolation
CUSA16164_01.06.json=Sniper Elite 5
CUSA16990_01.02.json=Mafia II: Definitive Edition
SCES54206_01.00.json=God of War II
CUSA09264_01.31.json=Just Cause 4
CUSA01244_01.01.json=FINAL FANTASY X/X-2 HD Remaster
CUSA28186_01.04.json=Lost Judgment
CUSA18659_01.01.json=Crysis® Remastered
CUSA04295_01.17.json=WATCH_DOGS® 2
SCES53133_01.00.json=God of War
CUSA17761_01.02.json=Mafia II: Definitive Edition
CUSA09407_01.00_dmc1.elf.json=Devil May Cry® HD Collection (1)
CUSA13197_01.09.json=Judgment
CUSA08829_01.01_default.elf_2.json=COD: Modern Warfare
CUSA13830_01.20.json=Remnant: From the Ashes
CUSA09175_01.00.json=DAYS GONE
CUSA18534_01.01.json=Assassins Creed® Valhalla
CUSA18522_06.30.json=Assassins Creed® Valhalla
CUSA01067_01.00.json=Resident Evil™
CUSA25234_01.08.json=Dark Alliance
CUSA13248_01.01.json=Ancestors: The Humankind Odyssey
CUSA03498_01.06.json=RESIDENT EVIL UMBRELLA CORPS
CUSA12596_01.07.json=Zombie Army 4: Dead War
CUSA13801_01.06.json=Sekiro™: Shadows Die Twice
CUSA00135_01.14.json=Batman : Arkham Knight
CUSA18008_01.01_2.json=Resident Evil Village
CUSA05957_01.00.json=A Pixel Story
CUSA16745_01.01.json=Yakuza: Like A Dragon
CUSA10882_01.00.json=Shining Resonance Refrain
CUSA00917_01.00.json=Uncharted 4
CUSA03979_01.00_LaunchOrbis.elf.json=BioShock : The Collection
CUSA08519_01.24.json=Red Dead Redemption 2
CUSA00016_01.00.json=Watch Dogs
CUSA13689_01.04.json=The Outer Worlds
CUSA00005_01.10.json=Resogun
CUSA06014_03.02.json=TEKKEN™7
CUSA08558_01.01.json=Dead Rising 4: Frank\s Big Package
CUSA07408_01.35.json=God of War
CUSA16221_01.03.json=Streets of Rage 4
CUSA09303_01.56.json=Assassins Creed® Odyssey
CUSA10587_01.00.json=SUPER ROBOT WARS X
CUSA08543_01.00.json=Bloody Zombies
CUSA02646_01.00.json=This War of Mine
CUSA02353_01.05.json=Salt and Sanctuary
CUSA05906_01.00.json=Pang Adventures
CUSA18522_01.01.json=Assassins Creed® Valhalla
CUSA25502_01.07.json=Hot Wheels Unleashed
CUSA11275_02.11.json=Horizon Chase Turbo
CUSA00025_01.21_2_default_mp.elf.json=COD: Ghosts (MP)
CUSA11993_01.17.json=Marvels Spider-Man
CUSA28863_01.08.json=Elden Ring
CUSA13757_01.03.json=Narcos: Rise of the Cartels
CUSA18507_01.04.json=Freedom Finger
CUSA10300_01.09.json=RAGE2
CUSA07377_01.00.json=Wolfenstein II: The New Colossus
CUSA05532_01.07.json=FINAL FANTASY Ⅻ THE ZODIAC AGE
CUSA01004_01.00.json=Sleeping Dogs
CUSA25617_01.00.json=Big Rumble Boxing Creed Champions
CUSA03991_01.19.json=Dying Light: The Following – Enhanced Edition
CUSA01499_01.00.json=Mirrors Edge Catalyst
CUSA01615_01.29.json=FINAL FANTASY XV
CUSA14910_01.01.json=Destroy All Humans!
CUSA14212_01.11.json=Generation Zero
CUSA28600_01.00.json=The Cruel King and the Great Hero
CUSA09171_01.01.json=RESIDENT EVIL 2
CUSA01410_01.00.json=Transformers Devastation
CUSA02962_01.22.json=Fallout 4
CUSA28183_01.11.json=LOST JUDGMENT：裁かれざる記憶
CUSA02290_01.00.json=COD: Black Ops III
CUSA28561_01.18.json=Horizon Forbbiden West
CUSA12476_01.10.json=NBA 2K19
CUSA00781_01.00.json=WWE 2K15
CUSA09407_01.00_dmc3.elf.json=Devil May Cry® HD Collection (3)
CUSA03051_01.00.json=Guns, Gore and Cannoli
CUSA09473_01.00.json=Resident Evil 7 Biohazard Gold Edition
CUSA14910_01.06.json=Destroy All Humans!
CUSA07123_01.00.json=Nioh
CUSA04250_01.00.json=Aegis of Earth: Protonovus Assault
CUSA03468_01.07.json=Vampyr
CUSA07023_01.03.json=Sonic Mania
CUSA25234_01.08_2.json=Dark Alliance
CUSA27816_01.01.json=Marsupilami Hoobadventure
CUSA04802_01.00_2.json=2Dark
CUSA15690_01.02.json=Frostpunk
CUSA07345_04.00.json=Ni no Kuni™ II: Revenant Kingdom
CUSA00785_01.02.json=The Order: 1886
CUSA10812_01.06.json=A Plague Tale: Innocence
CUSA05969_01.25.json=Call of Duty®: WWII (Singleplayer)
CUSA06164_01.04.json=The Evil Within® 2
SLUS21022_01.00.json=Prince of Persia-Warrior Within
CUSA07410_01.00.json=God of War
CUSA23443_01.06.json=Aragami 2
CUSA07254_01.00_2.json=Stellaris: Console Edition
CUSA18374_01.10.json=SWORD ART ONLINE Alicization Lycoris
CUSA12566_01.00.json=The Legend of Heroes: Trails of Cold Steel II
CUSA01845_01.01.json=TRANSFORMERS: Fall of Cybertron
CUSA10507_01.24.json=Remnant: From the Ashes
CUSA26619_01.04.json=Grand Theft Auto: San Andreas – The Definitive Edition
CUSA00002_01.00.json=Killzone Shadow Fall
CUSA13830_01.24.json=Remnant: From the Ashes
CUSA17598_01.11.json=Weird West
CUSA12443_01.24_2.json=COD: Black Ops 4
CUSA10326_01.02.json=Far Cry® 3 Classic Edition
CUSA11926_01.04.json=Timespinner
CUSA08570_01.02.json=Ys VIII -Lacrimosa of DANA-
CUSA12529_01.12.json=STAR WARS Jedi: Fallen Order™
CUSA04294_01.18.json=WATCH_DOGS® 2
CUSA04312_01.00.json=Ghostbusters
CUSA04893_01.00_ScimitarACR.elf.json=Assassins Creed: The Ezio Collection [Assasins Creed Revelations]
CUSA29191_01.01.json=The Last Stand: Aftermath
CUSA02980_01.00_MAGNOLIA.elf.json=Borderlands THC: Borderlands 2
CUSA16163_01.01.json=Bayonetta
CUSA01047_01.00.json=Ratchet & Clank
CUSA15363_01.01.json=YAKUZA 5
CUSA11260_01.12.json=DEATH STRANDING
CUSA03603_01.01.json=Dishonored 2
CUSA08948_01.00.json=Attack on Titan 2
CUSA12378_01.01.json=Hungry Shark® World
CUSA10212_01.52_2.json=Horizon Zero Dawn™: Complete Edition
CUSA02134_01.00.json=Killing Floor 2
CUSA07282_01.14.json=Sundered
CUSA00100_01.02.json=The Order: 1886
SLES51434_01.00.json=Silent-Hill-3
CUSA00462_01.00.json=Far Cry® 4
CUSA03173_01.09_2.json=Bloodborne™
CUSA12596_01.44.json=Zombie Army 4: Dead War
CUSA27462_01.14.json=Aliens: Fireteam Elite (PS4)
CUSA10667_01.04.json=SUPER BOMBERMAN R
CUSA15493_01.01.json=Ghostbusters: The Video Game Remastered
CUSA11395_01.24.json=Mortal Kombat 11
CUSA08161_01.08.json=Devil May Cry 5
CUSA28561_01.17_2.json=Horizon Forbidden West
CUSA02320_01.02_big2-ps4_Shipping.elf.json=Uncharted: The Nathan Drake Collection™ (Among Thieves)
CUSA07384_01.07.json=Wolfenstein® II: The New Colossus™
CUSA18522_07.00.json=Assassin's Creed Valhalla
CUSA02882_01.00_bh1hd.elf.json=Resident Evil Origins 1
CUSA02376_01.52.json=Assassins Creed® Syndicate
CUSA27145_01.08.json=Psychonauts 2
CUSA14209_04.02.json=EA SPORTS™ UFC® 4
CUSA07439_01.03.json=DARK SOULS™ III: The Fire Fades™ Edition
CUSA08798_01.10.json=Darksiders III
CUSA10249_01.09.json=The Last of Us™ Part II
CUSA02419_01.00.json=Darksiders II Deathinitive Edition
CUSA05347_01.00_2.json=Darksiders Warmastered Edition
CUSA14683_01.04.json=The Ascent
CUSA18886_01.01.json=Sackboy™: A Big Adventure
CUSA09175_01.81.json=DAYS GONE
CUSA02343_01.00.json=Uncharted Collection: Uncharted 1
CUSA04943_01.11.json=GRAVITY RUSH™ 2
CUSA01836_01.14.json=Deus Ex: Mankind Divided™
CUSA05625_01.41.json=AC: Origins
SLUS20873_01.00.json=Silent Hill-4-The Room
CUSA03952_01.38.json=No Mans Sky
CUSA03263_01.03.json=Mount & Blade: Warband
CUSA06511_01.02.json=LEGO® CITY UNDERCOVER
CUSA15128_01.04.json=DYSMANTLE
CUSA13619_01.20.json=NBA 2K Playgrounds 2
CUSA23755_01.03.json=Asterix and Obelix - Slap them all!
CUSA17722_01.01.json=Marvels Spider-Man: Miles Morales
CUSA03617_01.12.json=Mafia III: Definitive Edition
CUSA00433_01.40.json=Diablo III: Reaper of Souls – Ultimate Evil Edition
CUSA18008_01.01.json=Resident Evil Village
CUSA26005_01.01.json=Story Of Season Friend Mineral Town
CUSA00556_01.06.json=The Last Of Us Remastered
CUSA16644_01.01.json=9 Monkeys of Shaolin
CUSA08065_01.02.json=Bloons TD 5
CUSA24172_01.11.json=Five Nights at Freddys: Security Breach
CUSA15778_01.06_2.json=Far Cry® 6
CUSA19541_01.02.json=Asterix & Obelix XXL
CUSA04402_01.11.json=Middle-Earth: Shadow of War
CUSA03778_01.02.json=Shadow Blade Reload
CUSA08495_01.03.json=DARK SOULS™: REMASTERED
CUSA05588_01.06.json=Nex Machina
CUSA04551_01.00.json=NieR: Automata
CUSA03168_01.00.json=Bombing Busters
CUSA00168_01.04.json=Need for Speed™ Rivals
CUSA00025_01.20_default_mp.elf.json=COD: Ghosts (MP)
CUSA10454_01.00.json=Dragons Crown Pro
CUSA15010_01.27.json=COD: Black Ops Cold War
CUSA13801_01.05.json=Sekiro™: Shadows Die Twice
CUSA04482_01.00.json=Prey
CUSA09848_02.09.json=Biomutant
CUSA14538_01.13.json=Maneater
CUSA09499_01.00.json=Cat Quest
CUSA03977_01.35.json=Dying Light: The Following – Enhanced Edition
CUSA13034_01.02.json=Watch Dogs®: Legion
CUSA15326_01.01.json=YAKUZA 4
CUSA13094_01.06.json=Wolfenstein: Youngblood
CUSA00025_01.21_default_mp.elf_2.json=COD: Ghosts (MP)
CUSA09171_01.05.json=RESIDENT EVIL 2
CUSA10212_01.52.json=Horizon Zero Dawn: Complete Edition
CUSA00223_01.04.json=inFAMOUS: Second Son
CUSA11456_02.13.json=Ghost of Tsushima
CUSA03946_01.00.json=Dying Light: The Following – Enhanced Edition
CUSA07408_01.33.json=God of War
CUSA01589_01.00.json=DARK SOULS™ II: Scholar of the First Sin
CUSA09243_01.01.json=Ni no Kuni™ II: Revenant Kingdom
CUSA05088_01.29.json=DRAGON BALL XENOVERSE 2
CUSA00016_01.00_2.json=Watch Dogs
CUSA24899_01.03.json=Stray
CUSA13801_01.01.json=Sekiro™: Shadows Die Twice
CUSA06633_01.03.json=Outlast 2
CUSA07412_01.00.json=God of War
CUSA11379_01.24.json=Mortal Kombat 11
CUSA03679_01.00.json=Mortal Kombat XL
CUSA10812_01.01.json=A Plague Tale: Innocence
CUSA08809_01.00.json=Shadow of the Colossus
CUSA16221_01.06.json=Streets Of Rage 4
CUSA33906_01.08.json=Salt and Sacrifice
CUSA05904_01.00.json=Far Cry 5
CUSA11898_01.09.json=Divinity: Original Sin 2 - Definitive Edition
CUSA29199_01.00.json=Tormented souls
CUSA05847_01.00.json=Far Cry® 5
CUSA07708_11.01.json=Monster Hunter World: Iceborne
CUSA05969_01.11_default.elf.json=COD: World War II (Campaign)
CUSA11454_01.04.json=Control
CUSA00937_01.00.json=FINAL FANTASY TYPE-0 HD
CUSA28863_01.05.json=Elden Ring
CUSA10213_01.52.json=Horizon Zero Dawn™: Complete Edition
CUSA00556_01.09.json=The Last of Us™ Remastered
CUSA04099_01.15.json=Sniper Elite 4
CUSA00191_01.81.json=Killzone Shadow Fall
CUSA00552_01.10.json=The Last of Us™ Remastered
CUSA00394_01.00.json=The Amazing Spider-Man 2
CUSA02152_01.03.json=Middle-Earth: Shadow of Mordor
CUSA03979_01.00_LaunchOrbis.elf_2.json=BioShock : The Collection
CUSA11275_01.00.json=Horizon Chase Turbo
CUSA00773_01.01.json=MONOPOLY PLUS
CUSA02927_01.02.json=Rogue Aces
CUSA10195_01.00.json=The Binding of Isaac Afterbirth Plus
CUSA16264_01.00.json=ONE PUNCH MAN: A HERO NOBODY KNOWS
CUSA05088_01.00.json=Dragonball Xenoverse 2
CUSA15027_01.51.json=DAYS GONE
CUSA08661_01.65.json=theHunter: Call of the Wild
CUSA04555_01.01.json=DEAD OR ALIVE Xtreme 3 Fortune
CUSA05597_01.05.json=METAL GEAR SOLID V: THE DEFINITIVE EXPERIENCE
CUSA12545_01.02.json=Little Dragons Café
CUSA00076_01.00.json=The Order: 1886
CUSA06924_01.00.json=Alchemic Jousts
CUSA12042_01.51.json=Assassins Creed® Odyssey
CUSA03842_01.00.json=Resident Evil 7
CUSA04294_01.00.json=Watch Dogs 2
CUSA01843_01.00.json=Teenage Mutant Ninja Turtles™: Mutants in Manhattan
CUSA00556_01.00.json=The Last Of Us Remastered
CUSA07413_01.33.json=God of War
CUSA08025_01.11.json=Borderlands® 3
CUSA07875_01.00.json=Uncharted The Lost Legacy
CUSA02624_01.26_2.json=COD: Black Ops III
CUSA15306_01.01.json=Terminator: Resistance
CUSA12567_01.03.json=The Surge 2
SLPS66666_01.00.json=
CUSA08974_01.04.json=The Evil Within 2 
CUSA17245_01.06.json=Kingdoms of Amalur: Re-Reckoning
CUSA10592_01.00.json=Heroine Anthem Zero Episode 1
CUSA12982_01.02.json=MediEvil
CUSA08519_01.13.json=Red Dead Redemption 2
CUSA20373_01.05.json=Sniper Ghost Warrior Contracts 2
CUSA02882_01.00_bh1hd.elf_2.json=Resident Evil Origins Collection
CUSA11687_01.00.json=Extinction
SLUS20487_01.00.json=Mega Man X7
CUSA10738_01.00.json=Mega Man 11
CUSA07708_02.00.json=Monster Hunter:World
CUSA09564_01.08.json=Uncharted: The Lost Legacy
CUSA04713_01.00.json=Super Robot Wars OG The Moon Dwellers
CUSA20495_01.00.json=Edge Of Eternity
CUSA05725_01.30.json=The Witcher III: GOTY Edition
CUSA05648_01.06.json=Shadow Warrior 2
CUSA06978_01.00.json=Tokyo Xanadu eX+
CUSA12025_01.10.json=KINGDOM HEARTS Ⅲ
CUSA02350_01.00.json=Until Dawn™: Rush of Blood
CUSA11407_01.07_2.json=Metro Exodus
CUSA06381_01.02.json=NARUTO SHIPPUDEN™: Ultimate Ninja® STORM 4 ROAD TO BORUTO
CUSA29358_01.03.json=My Universe - Puppies and Kittens
CUSA16734_01.10.json=Yakuza: Like A Dragon
CUSA01714_01.00.json=GOD EATER 2 RAGE BURST
CUSA09303_01.01.json=Assassins Creed® Odyssey
