CUSA27428_01.16.json=Skul
SLPM62685_01.00.json=Homura
CUSA34384_04.02_4.json=God of War Ragnarok
CUSA10738_01.00.json=Mega Man 11
CUSA24519_01.10.json=Legend of Mana
CUSA04482_01.12.json=Prey
CUSA17675_01.00.json=Moving Out
CUSA33151_01.07.json=Assassin's Creed Mirage
CUSA05951_01.00.json=Super Stardust™Ultra VR
CUSA01344_01.06.json=The Binding of Isaac Rebirth
CUSA03440_01.00_2.json=Assassin’s Creed® Chronicles: Trilogy Pack
CUSA06894_01.00.json=Superbeat: Xonic
CUSA04555_01.01.json=DEAD OR ALIVE Xtreme 3 Fortune
CUSA05008_01.00_ScimitarACR.elf.json=Assassins Creed: The Ezio Collection [Assasins Creed Revelations]
CUSA09407_01.00_dmc3.elf.json=Devil May Cry® HD Collection (3)
CUSA17245_01.06.json=Kingdoms of Amalur: Re-Reckoning
SLUS21168_01.00.json=Castlevania-Curse of Darkness
CUSA00552_01.10.json=The Last of Us™ Remastered
SLUS21022_01.00.json=Prince of Persia-Warrior Within
CUSA05725_04.00.json=The Witcher 3 Wild Hunt
CUSA03803_01.04.json=UP4133-CUSA03803_00-THETECHNOMANCER0
CUSA13930_01.21.json=World War Z Aftermath
CUSA14538_01.13.json=Maneater
CUSA19647_01.01.json=Blaster Master Zero
CUSA02976_01.32.json=HITMAN™
CUSA00009_01.04.json=Assassins Creed® IV Black Flag
CUSA17052_01.15_2.json=Sakuna: Of Rice and Ruin
CUSA00341_01.32.json=Uncharted 4: A Thief’s End™
SCES01762_01.00.json=R-Type Delta
CUSA11846_01.03.json=THE LAST REMNANT Remastered
CUSA41303_01.40.json=Metal Gear Solid 2_Sons of Liberty
CUSA03173_01.09.json=Bloodborne™
CUSA11275_02.50.json=Horizon Chase Turbo
CUSA09147_01.02.json=The Mummy Demastered
CUSA13404_01.01.json=Fimbul
SCES53133_01.00.json=God of War
CUSA11485_01.05.json=Fade to Silence
CUSA10706_01.00.json=YAKUZA KIWAMI 2
CUSA07651_01.00.json=GUNDAM BREAKER 3 BREAK EDITION
CUSA14683_01.04.json=The Ascent
CUSA26491_01.01.json=RICO London
CUSA09848_02.09.json=Biomutant
CUSA00207_01.00.json=Bloodborne
CUSA30979_01.12.json=Little Witch Nobeta
CUSA14123_01.05.json=RESIDENT EVIL 3
CUSA18685_01.01.json=Immortal Realms: Vampire Wars
CUSA04555_01.19.json=DEAD OR ALIVE Xtreme 3 Fortune
CUSA08413_01.03.json=Guns Gore and Cannoli-2
CUSA16473_01.43.json=Astroneer
CUSA09537_01.00.json=Secret of Mana
CUSA11217_01.01.json=SINNER: Sacrifice for Redemption
CUSA09249_01.00.json=Call of Duty: Modern Warfare 2 Campaign Remastered
CUSA18210_01.08.json=HITMAN 3
CUSA11454_01.12_2.json=Control
CUSA18008_01.01_3.json=Resident Evil Village
CUSA18779_01.01.json=Minecraft Dungeons
CUSA07737_01.09.json=Uncharted: The Lost Legacy™
CUSA36164_01.02.json=Destroy All Humans! 2 - Reprobed
CUSA27106_01.00.json=FIFA22
CUSA00025_01.00.json=Call of Duty: Ghosts
CUSA31340_01.06.json=Prodeus
CUSA00717_01.08.json=Detroit: Become Human™
CUSA34384_03.01.json=God of War Ragnarok
CUSA28373_01.20.json=F.I.S.T.
CUSA02962_01.37.json=Fallout 4 Game of the Year Edition
CUSA15438_01.00.json=Zombieland: Double Tap - Road Trip
CUSA14656_01.01.json=Blazing Chrome
SLUS20960_01.00.json=Mega-Man-X8
CUSA17453_01.01.json=Zombie Driver: Immortal Edition
CUSA34388_02.04.json=God of War Ragnarok
CUSA31481_01.02.json=Risen
CUSA15090_01.06.json=Need for Speed™ Heat
CUSA05786_01.04_kingdom1.elf_2.json=KINGDOM HEARTS - HD 1.5+2.5 ReMIX -
CUSA01244_01.01_ffx_phyreApp.elf.json=FINAL FANTASY X/X-2 HD Remaster
CUSA18182_01.00.json=NHL™ 21
CUSA09554_15.21.json=Monster Hunter World Iceborne
CUSA05008_01.00_ScimitarAC2.elf.json=Assassins Creed: The Ezio Collection [Assasins Creed 2]
CUSA16990_01.02.json=Mafia II: Definitive Edition
CUSA10195_01.00.json=The Binding of Isaac Afterbirth Plus
CUSA46987_01.03.json=Ravenswatch
CUSA12365_01.00.json=The Legend of Heroes: Trails of Cold Steel
CUSA00203_01.06.json=The Evil Within
SLUS00435_01.00.json=Ninja - Shadow of Darkness
CUSA03824_01.00.json=The Technomancer
CUSA36274_01.11.json=Octopath Traveler II
CUSA05787_01.00_kh02.elf.json=KINGDOM HEARTS 0.2 Birth by Sleep - A Fragmentary Passage -
CUSA36582_01.11.json=Prince Of Persia: The Lost Crown
CUSA07254_01.52.json=Stellaris: Console Edition
CUSA00557_01.11.json=The Last of Us™ Remastered
SLUS00970_01.00.json=Gekido - Urban Fighters
CUSA33609_01.04.json=WRC Generations
CUSA25234_01.08_2.json=Dark Alliance
CUSA36846_01.11.json=Wo Long: Fallen Dynasty
CUSA03979_01.00_LaunchOrbis.elf.json=BioShock : The Collection
CUSA09175_01.81_2.json=DAYS GONE
CUSA11454_01.12.json=Control
CUSA00018_01.21.json=Call of Duty: Ghosts
CUSA06124_01.00.json=SUPER ROBOT WARS V
CUSA03604_01.05.json=Dishonored 2
CUSA07377_01.00.json=Wolfenstein II: The New Colossus
CUSA11712_01.02.json=SENRAN KAGURA Burst Re:Newal
CUSA18581_01.21.json=Elden Ring - Shadow of the Erdtree
CUSA48853_01.04.json=Elden Ring Nightreign
CUSA07708_11.01.json=Monster Hunter World: Iceborne
CUSA02646_01.00.json=This War of Mine
CUSA07211_01.02.json=Final Fantasy 7 Remake
CUSA16264_01.00.json=ONE PUNCH MAN: A HERO NOBODY KNOWS
CUSA04273_01.02.json=Dead Rising 2: Off The Record
CUSA01540_01.00.json=Wolfenstein®: The Old Blood
CUSA14303_01.06.json=Legrand Legacy Tale of the Fatebounds
SLPM62726_01.00.json=Shooting Love-Trizeal
CUSA08518_01.01.json=DRAGON QUEST XI: Echoes of an Elusive Age
CUSA50688_01.02_.json=Nine Sols
CUSA10872_01.01.json=Shadow of the Tomb Raider
CUSA00265_01.00.json=Minecraft: PlayStation®4 Edition
CUSA09407_01.00_dmc2.elf.json=Devil May Cry® HD Collection (2)
CUSA27462_01.14.json=Aliens: Fireteam Elite (PS4)
CUSA34384_02.00.json=God of War Ragnarok
CUSA00054_01.00.json=Mad Max
CUSA11456_01.00.json=Ghost of Tsushima
CUSA05797_01.03.json=Toukiden 2
CUSA10851_01.02.json=Burnout Paradise Remastered
CUSA00049_01.24.json=Battlefield 4™
CUSA19412_01.05.json=UP4133-CUSA19412_00-0000000CURSEGAME
CUSA06545_01.00.json=[PROTOTYPE® BIOHAZARD BUNDLE]
CUSA10859_01.05.json=Adventure Time: Pirates of the Enchiridion
SCUS97102_01.00.json=Gran Turismo 3
SLUS21320_01.00.json=Rogue Trooper
CUSA16273_01.06.json=The Survivalists
CUSA12584_01.15.json=Dying Light 2: Stay Human
CUSA34386_06.02.json=God Of War Ragnarok
CUSA01082_01.06.json=The Evil Within
CUSA15326_01.01.json=YAKUZA 4
SLPM55096_01.00.json=Thunder Force VI
CUSA14835_01.81.json=DRAGON BALL Z: KAKAROT
CUSA50615_01.05.json=Elden Ring Nightreign
CUSA05986_01.08.json=Need for Speed™ Payback
CUSA16084_01.06.json=West of Dead
CUSA12584_01.33.json=Dying Light 2: Stay Human
CUSA08065_01.01.json=Bloons TD 5
CUSA27043_01.09.json=Dead Island 2
CUSA10326_01.02.json=Far Cry® 3 Classic Edition
CUSA30888_01.01.json=Road 96
CUSA12209_01.20.json=Truck Driver
CUSA07211_01.01.json=FINAL FANTASY VII REMAKE
CUSA33150_01.07_4.json=Assassin's Creed® Mirage
CUSA15927_01.10.json=Fury Unleashed
CUSA31498_01.15.json=EP0102-CUSA31498_00-STREETFIGHTER006
CUSA00054_01.04.json=Mad Max
CUSA34386_05.01.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA06997_01.09.json=Yakuza Kiwami
CUSA17732_01.01.json=Empire of Sin
SCES54206_01.00.json=God of War II
CUSA27462_01.34.json=Aliens Fireteam Elite
CUSA04762_01.25_default.elf.json=Call of Duty®: Infinite Warfare
CUSA34388_04.02.json=God of War: Ragnarok
CUSA27306_01.51.json=Demon Slayer -Kimetsu no Yaiba- The Hinokami Chronicles
CUSA34390_02.00.json=God of War Ragnarok
SLPS00728_01.00.json=Raiden DX
SLUS20770_01.00.json=Lord of the Rings, The - The Return of the King
CUSA16164_01.06.json=Sniper Elite 5
CUSA06447_01.00.json=Euro Fishing
CUSA04853_01.00.json=Fairy Fencer F ADVENT DARK FORCE
CUSA00737_01.00.json=Terraria
CUSA16345_01.34.json=Immortals Fenyx Rising ™
CUSA47038_01.03.json=Metaphor ReFantazio
CUSA03613_01.37.json=Fallout 4 Game of the Year Edition
CUSA42649_01.05.json=Disney Epic Mickey: Rebrushed
CUSA02560_01.00.json=SWORD ART ONLINE Re: Hollow Fragment
CUSA13323_02.13.json=Ghost of Tsushima
SLUS00529_01.00.json=Disneys Hercules Action Game 
CUSA28183_01.11.json=LOST JUDGMENT：裁かれざる記憶
CUSA18278_01.61_2.json=Cyberpunk 2077
CUSA15363_01.01.json=YAKUZA 5
CUSA10212_01.52.json=Horizon Zero Dawn: Complete Edition
CUSA34384_02.00_3.json=God of War Ragnarok
CUSA05574_01.62.json=The Witcher 3: Wild Hunt – Game of the Year Edition
CUSA10218_01.54.json=Horizon Zero Dawn: Complete Edition
CUSA20469_01.01.json=Cuphead
CUSA00917_01.18.json=Uncharted 4
CUSA28812_01.02.json=Neptunia x SENRAN KAGURA: Ninja Wars
CUSA05725_01.30.json=The Witcher III: GOTY Edition
CUSA03856_01.01.json=RESIDENT EVIL 6
CUSA03173_01.00_2.json=Bloodborne™
CUSA15360_01.01.json=Yakuza 3 Remastered
CUSA09171_01.05.json=RESIDENT EVIL 2
CUSA00168_01.04.json=Need for Speed™ Rivals
CUSA06014_01.00.json=Tekken 7
SLPS66666_01.00.json=Metal Slug 4
CUSA03528_01.00.json=Deadpool
CUSA13801_01.05_2.json=Sekiro™: Shadows Die Twice
CUSA00744_01.95.json=Minecraft
SLUS62390_01.00.json=Super Mario - 64
CUSA37028_01.11_2.json=Wo Long Fallen Dynasty
CUSA12584_01.21.json=Dying Light 2: Stay Human
CUSA18354_01.00_2.json=Yet Another Zombie Defense HD
CUSA04893_01.00_ScimitarACB.elf.json=Assassin's Creed: The Ezio Collection [Assasins Creed Brotherhood]
CUSA07006_01.02_2.json=how to surrvive 2
CUSA28373_01.00.json=F.I.S.T.
CUSA28527_01.17.json=Elden Ring - Shadow of the Erdtree
CUSA11993_01.17.json=Marvels Spider-Man
CUSA06014_03.02.json=TEKKEN™7
CUSA06407_10.05.json=Cities: Skylines
CUSA11994_01.19.json=Marvel's Spider-Man
CUSA11454_01.04.json=Control
CUSA36581_01.01_2.json=Prince of Persia: The Lost Crown
CUSA15010_01.41_2.json=Call of Duty®: Black Ops Cold War
CUSA01765_01.00.json=[PROTOTYPE®2]
CUSA15010_01.27_2.json=Call of Duty®: Black Ops Cold War
CUSA19640_01.00.json=Persona 5 Striker
CUSA18723_01.22.json=Elden Ring - Shadow of the Erdtree
CUSA29366_01.00.json=Record of Lodoss War -Deedlit in Wonder Labyrinth-
CUSA17812_01.02.json=Terminator: Resistance
CUSA07123_01.21.json=Nioh
CUSA02159_01.01.json=Onechanbara Z2: Chaos
CUSA05720_01.06.json=Rise of the Tomb Raider 20 Year Celebration
CUSA05625_01.41.json=Assassin's Creed® Origins
CUSA15306_01.01.json=Terminator: Resistance
SLES53548_01.00.json=GigaWing Generations
SLUS00288_01.00.json=Contra - Legacy of War
CUSA00069_01.00.json=Rayman Legends
CUSA05369_01.25_default.elf.json=Call of Duty®: Infinite Warfare
CUSA09473_01.00.json=Resident Evil 7 Biohazard Gold Edition
CUSA07708_15.02.json=Monster Hunter World: Iceborne
CUSA11995_01.19.json=Marvel's Spider-Man
CUSA00803_01.24.json=Call of Duty: Advanced Warfare
CUSA34390_04.00.json=God of War Ragnarök
CUSA16644_01.01.json=9 Monkeys of Shaolin
CUSA17722_01.01.json=Marvels Spider-Man: Miles Morales
CUSA20177_01.09.json=Marvel's Spider-Man: Miles Morales
CUSA13094_01.00.json=Wolfenstein: Youngblood
SLPM86037_01.00.json=Salamander Deluxe Pack Plus
CUSA12779_01.00.json=Little Nightmares II
CUSA10667_01.04.json=SUPER BOMBERMAN R
CUSA03991_01.35.json=Dying Light: The Following – Enhanced Edition
CUSA11379_01.24.json=Mortal Kombat 11
CUSA07408_01.33.json=God of War
CUSA07904_01.00_default.elf.json=COD: Modern Warfare 2 Remastered
CUSA13152_01.04.json=The Sinking City
CUSA00009_01.00.json=Assassins Creed® IV Black Flag
CUSA09407_01.00.json=Devil May Cry: HD Collection
SLUS21555_01.00.json=Lara Croft Tomb Raider-Anniversary
CUSA28535_01.13.json=Monster Energy Supercross - The Official Videogame 5
CUSA17195_01.06.json=UP0700-CUSA17195_00-PS4TOARISE000001
CUSA02819_01.31.json=Tom Clancys Ghost Recon® Wildlands
CUSA01154_01.16.json=Metal Gear Solid V: The Phantom Pain
CUSA03991_01.19.json=Dying Light: The Following – Enhanced Edition
CUSA02491_01.00.json=Mass Effect™: Andromeda
CUSA15010_01.00.json=COD: Black Ops Cold War
CUSA00049_01.00.json=Battlefield 4
SLUS21087_01.00.json=mortal kombat Shaolin Monks
CUSA11898_01.09.json=Divinity: Original Sin 2 - Definitive Edition
CUSA36581_01.04.json=Prince of Persia The Lost Crown
CUSA05350_01.34.json=DRAGON BALL XENOVERSE 2
CUSA00375_01.06.json=The Evil Within
CUSA02159_01.00.json=Onechanbara Z2: Chaos
CUSA00283_02.35.json=Minecraft
CUSA05847_01.15.json=Far Cry 5
CUSA15119_01.02.json=The Legend of Heroes: Trails of Cold Steel III
CUSA14451_01.01.json=Söldner-X 2: Final Prototype Definitive Edition
CUSA17425_01.02.json=SnowRunner
CUSA14026_01.78.json=Marvel's Avengers
CUSA16164_01.23.json=Sniper Elite 5
CUSA34392_05.01.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA00428_01.00.json=Toy Soldiers War Chest
CUSA26967_01.02.json=Tunic
CUSA00220_01.00.json=Dragon Age™: Inquisition
CUSA29578_01.31.json=STRANGER OF PARADISE FINAL FANTASY ORIGIN
CUSA24065_01.00.json=Outbreak The Nightmare Chronicles
CUSA03589_01.06.json=Mortal Kombat XL
CUSA02419_01.00.json=Darksiders II Deathinitive Edition
CUSA11638_03.01.json=JUMP FORCE
CUSA50617_01.02.json=Elden Ring Nightreign
CUSA01845_01.01.json=TRANSFORMERS: Fall of Cybertron
CUSA25761_01.11_2.json=sifu
CUSA18507_01.04.json=Freedom Finger
CUSA05347_01.00.json=Darksiders Warmastered Edition
CUSA01410_01.00.json=Transformers Devastation
CUSA16319_01.65.json=Sd Gundam G Generation Cross Rays
CUSA34384_03.00.json=God of War Ragnarok
SLPM66056_01.00.json=Mushihime-sama
CUSA03617_01.00.json=Mafia III
CUSA00419_01.23.json=Grand Theft Auto V
CUSA00552_01.09.json=The Last of Us™ Remastered
CUSA00556_01.11.json=The Last of Us™ Remastered
CUSA00250_01.00.json=Thief
CUSA08409_01.05.json=Rogue Trooper Redux
CUSA99816_01.00.json=Final Fight 1-Remake
CUSA10300_01.09.json=RAGE2
CUSA14209_04.02.json=EA SPORTS™ UFC® 4
CUSA09311_01.56.json=Assassins Creed® Odyssey
CUSA24159_01.00.json=Ghosts n Goblins Resurrection
CUSA16146_01.01.json=The Survivalists
CUSA05674_01.01.json=SONIC FORCES
SLUS21306_01.00.json=Ghost Rider
CUSA23444_01.03.json=Aragami 2
SCUS94227_01.00.json=MediEvil
CUSA14538_01.00.json=Maneater
CUSA07712_01.00.json=Outlast
CUSA36846_01.27.json=Wo Long Fallen Dynasty
CUSA18278_01.61.json=Cyberpunk 2077
CUSA09176_01.81.json=DAYS GONE
CUSA04220_01.20.json=Sniper Elite 4
CUSA00938_01.00.json=Homefront®: The Revolution
CUSA18374_03.12.json=SWORD ART ONLINE Alicization Lycoris
CUSA05969_01.11.json=Call of Duty: WWII
CUSA20239_01.04.json=Alex Kidd in Miracle Worlds DX
CUSA30023_01.18.json=Horizon Forbidden West
CUSA04027_01.13.json=Titanfall™ 2
CUSA02320_01.00_big3-ps4_Shipping.elf.json=Uncharted: The Nathan Drake Collection™
CUSA03309_01.00.json=Far Cry® Primal
CUSA09254_01.31.json=Just Cause 4
CUSA09370_01.03.json=The Incredible Adventures of Van Helsing II
CUSA10454_01.00.json=Dragons Crown Pro
CUSA28863_01.00.json=Elden Ring
CUSA03980_01.00.json=BioShock Infinite: The Collection
CUSA34390_05.05.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA00556_01.09.json=The Last of Us™ Remastered
CUSA42378_01.04.json=Contra.Operation.Galuga
CUSA34392_05.05.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA28561_01.18.json=Horizon Forbbiden West
CUSA18501_01.10.json=DORAEMON STORY OF SEASONS
CUSA18012_01.05.json=Cotton Reboot!
CUSA02882_01.00_bh1hd.elf_2.json=Resident Evil Origins Collection
CUSA26546_01.03.json=Green Hell
CUSA13233_02.18.json=Ghost of Tsushima
CUSA08500_01.10.json=NBA 2K18
SLES53829_01.00.json=Raiden III
SLUS21016_01.00.json=25 to Life (NTSC)
CUSA01047_01.07.json=Ratchet & Clank™
CUSA09263_01.00.json=Devil May Cry: HD Collection
CUSA25892_01.02.json=NINJA GAIDEN Σ2
CUSA25502_01.07.json=Hot Wheels Unleashed
CUSA34394_05.04.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA11603_01.00.json=Shikhondo Soul Eater
CUSA33782_01.02.json=Potion Permit
CUSA09473_01.01.json=RESIDENT EVIL 7 biohazard Gold Edition
CUSA35005_01.01.json=Blade Assault
CUSA27373_01.07.json=The Callisto Protocol
CUSA11100_01.00.json=Call of Duty®: Black Ops 4
CUSA00283_02.06.json=Minecraft
CUSA03977_01.19.json=Dying Light: The Following – Enhanced Edition
CUSA33152_01.07.json=Assassin's Creed Mirage
CUSA14896_01.02.json=CAPTAIN TSUBASA: RISE OF NEW CHAMPIONS
CUSA00207_01.09.json=Bloodborne™
CUSA03185_01.06.json=DIGIMON STORY CYBER SLEUTH
CUSA25761_01.11.json=SIFU
CUSA24605_01.12_2.json=Two Point Campus
CUSA14168_01.05.json=RESIDENT EVIL 3
CUSA30424_01.01.json=Death's Door
CUSA04806_01.00.json=Dishonored 2
CUSA23755_01.03.json=Asterix and Obelix - Slap them all!
CUSA03946_01.00.json=Dying Light: The Following – Enhanced Edition
CUSA18880_01.01_2.json=ELDEN RING™ Network Test Ver.
CUSA34697_01.03.json=sand land
CUSA14614_01.10.json=七龍珠Z 卡卡洛特
CUSA15162_01.01.json=Toki
CUSA18581_01.22.json=Elden Ring - Shadow of the Erdtree
CUSA13323_01.12.json=Ghost of Tsushima
CUSA04437_01.01.json=RESIDENT EVIL5
CUSA10812_01.01.json=A Plague Tale: Innocence
CUSA26619_01.04_2.json=Grand Theft Auto: San Andreas ? The Definitive Edition
CUSA18223_01.02.json=DIGIMON SURVIVE
CUSA09564_01.00.json=Uncharted: The Lost Legacy
CUSA00552_01.11.json=The Last of Us™ Remastered
CUSA28305_01.11.json=Diablo 2 Resurrected
CUSA16296_01.01.json=DOOM 64
CUSA34390_06.02.json=God Of War Ragnarok
CUSA12824_01.03.json=Hogwarts Legacy
CUSA28863_01.21.json=Elden Ring - Shadow of the Erdtree
CUSA15306_01.00.json=Terminator: Resistance
CUSA01345_01.00.json=Zombie Army Trilogy
CUSA02624_01.26.json=COD: Black Ops III
CUSA34388_03.01.json=God of War Ragnarok
CUSA16975_01.04.json=Disney Classic Games: Aladdin and The Lion King
CUSA05532_01.07.json=FINAL FANTASY Ⅻ THE ZODIAC AGE
CUSA03245_01.00.json=Deadpool
CUSA04841_03.05.json=No Man's Sky
CUSA33388_01.04.json=Resident Evil 4
CUSA10592_01.00.json=Heroine Anthem Zero Episode 1
CUSA18808_01.00.json=Harvest Moon: One World
CUSA25889_01.02.json=NINJA GAIDEN Σ
CUSA03014_01.00.json=Bloodborne
CUSA04854_01.00.json=Sniper 3
CUSA07340_01.01.json=Dragon's Dogma: Dark Arisen
CUSA06782_01.00.json=ARK: Survival Evolved
CUSA09263_01.00_dmc2.elf.json=Devil May Cry™ HD Collection
CUSA17050_01.00.json=Trials of Mana
CUSA48853_01.02.json=Elden Ring Nightreign
CUSA07399_01.00.json=Crash Bandicoot N Sane Trilogy
SLPS25233_01.00.json=Dodonpachi Dai-Ou-Jou
CUSA12025_01.00.json=KINGDOM HEARTS Ⅲ
CUSA07823_01.29.json=Borderlands® 3
CUSA12584_01.27.json=Dying Light 2: Stay Human
CUSA04402_01.18.json=Middle-earth™: Shadow of War™
CUSA03603_01.01.json=Dishonored 2
CUSA00208_01.00.json=Bloodborne
CUSA29192_01.01.json=The Last Stand: Aftermath
CUSA03979_01.03.json=BioShock: The Collection
CUSA33822_01.02.json=FINAL FANTASY II
CUSA03877_01.00.json=Styx: Shards of Darkness
SLUS01395_01.00.json=Mega Man X6
CUSA00785_01.02.json=The Order: 1886
CUSA02134_01.00.json=Killing Floor 2
CUSA07254_06.00.json=Stellaris: Console Edition
CUSA02092_01.12.json=DOOM
CUSA15225_01.03.json=The Incredible Adventures of Van Helsing III
CUSA03468_01.07.json=Vampyr
CUSA23631_01.03.json=Metaphor ReFantazio
CUSA02748_01.05_2.json=Just Cause 3
CUSA11147_01.00.json=鬼武者
CUSA16745_01.01.json=Yakuza: Like A Dragon
CUSA02624_01.33_2.json=Call of Duty®: Black Ops III
CUSA24653_01.03.json=Alan Wake Remastered
CUSA04787_01.01.json=Marvel: Ultimate Alliance
CUSA04312_01.00.json=Ghostbusters
CUSA15090_01.07.json=Need for Speed™ Heat
CUSA03617_01.09.json=Mafia III
CUSA08519_01.29.json=Red Dead Redemption 2
CUSA37321_01.05.json=Atomic Heart 
CUSA28863_01.22.json=Elden Ring - Shadow of the Erdtree
CUSA08025_01.11.json=Borderlands® 3
SLUS00922_01.00.json=Dino Crisis
CUSA09193_01.05.json=RESIDENT EVIL 3
CUSA13248_01.01.json=Ancestors: The Humankind Odyssey
CUSA10249_01.09.json=The Last of Us™ Part II
CUSA02819_01.18.json=Tom Clancy's Ghost Recon® Wildlands
CUSA11112_01.05.json=Desperados III
CUSA11275_02.01.json=Horizon Chase Turbo
CUSA12398_01.01.json=The Forest
CUSA26736_01.00.json=Wonder Boy: Asha in monster World
CUSA13275_01.08.json=DOOM Eternal
CUSA12025_01.06.json=KINGDOM HEARTS Ⅲ
CUSA10300_01.07.json=RAGE2
SLUS00756_01.00.json=Resident Evil 2 Claire
CUSA00409_01.00_2.json=Outlast
CUSA04647_01.03.json=WORLD OF FINAL FANTASY
CUSA15027_01.51.json=DAYS GONE
CUSA27312_01.15.json=Baldo The guardian owls
CUSA06880_01.00.json=Pillars of Eternity: Complete Edition
CUSA00900_01.09.json=Bloodborne™
CUSA35422_01.05.json=Quake II
CUSA07254_01.00.json=Stellaris: Console Edition
CUSA02343_01.00.json=Uncharted Collection: Uncharted 1
CUSA15010_01.40.json=Call of Duty®: Black Ops Cold War
CUSA00283_02.64.json=Minecraft
CUSA01067_01.00.json=Resident Evil™
CUSA02152_01.03.json=Middle-Earth: Shadow of Mordor
CUSA12781_01.09.json=Fist of the North Star: Lost Paradise
CUSA08543_01.00.json=Bloody Zombies
CUSA10218_01.52.json=Horizon Zero Dawn: Complete Edition
CUSA08829_01.01.json=Call of Duty: Modern Warfare
CUSA05133_01.05.json=YAKUZA 0
CUSA01004_01.02.json=Sleeping Dogs: Definitive Edition
CUSA14275_01.00.json=Back 4 Blood
CUSA23631_01.02.json=Metaphor ReFantazio
CUSA00851_01.00_default_mp.elf.json=Call of Duty®: Advanced Warfare
CUSA36581_01.01.json=Prince of Persia: The Lost Crown
CUSA18534_05.00_2.json=Assassins Creed® Valhalla
CUSA15436_01.04_2.json=Kingdom Come: Deliverance Royal Edition
CUSA01608_01.16.json=Enter the Gungeon
CUSA18672_01.01.json=Crysis2® Remastered
CUSA15884_01.02.json=Two Point Hospital
CUSA11993_01.17_2.json=Marvels Spider-Man
CUSA24705_01.17_2.json=Horizon Forbidden West
CUSA50617_01.04.json=Elden Ring Nightreign
CUSA00552_01.00.json=The Last of Us™ Remastered
CUSA01363_01.00.json=Bloodborne
CUSA00076_01.00.json=The Order: 1886
CUSA05935_01.00.json=LEGO Harry Potter Collection
CUSA24853_02.03.json=Kena: Bridge of Spirits
CUSA18017_01.12.json=Resident Evil Village
CUSA05571_04.06.json=The Witcher 3 Wild Hunt
SLES04123_01.00.json=CT Special Forces - Back to Hell
CUSA16345_01.01.json=Immortals Fenyx Rising ™
CUSA07875_01.08.json=Uncharted™: The Lost Legacy
CUSA17438_01.28.json=SnowRunner
SLUS20983_01.00.json=Musashi Samurai Legend
CUSA07408_01.35.json=God of War
CUSA13801_01.04_2.json=Sekiro™: Shadows Die Twice
CUSA07411_01.00.json=God of War
CUSA24879_01.01.json=Legends of Ethernal
CUSA02927_01.02.json=Rogue Aces
CUSA01608_01.00.json=Enter The Gungeon
CUSA02231_01.00.json=Dishonored: Definitive Edition
CUSA34384_05.03.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA02396_01.01.json=Frozen: Snowball Fight
CUSA02152_01.00.json=Middle-earth™: Shadow of Mordor™ - Game of the Year Edition
CUSA11898_01.15.json=Divinity: Original Sin 2 - Definitive Edition on Steam
CUSA07006_01.02.json=How to Survive 2
CUSA17374_01.00.json=KAMENRIDER memory of heroez
CUSA06339_01.01.json=Twin Robots
CUSA00773_01.01.json=MONOPOLY PLUS
CUSA00556_01.06.json=The Last Of Us Remastered
CUSA09406_01.09.json=We Happy Few
CUSA05597_01.09.json=METAL GEAR SOLID V: THE DEFINITIVE EXPERIENCE
CUSA16237_01.09.json=Streets of Rage 4
CUSA29007_01.00.json=Far Cry® 3 Blood Dragon Classic Edition
CUSA00706_01.00_2.json=How to Survive: Storm Warning Edition
CUSA02343_01.00_big2-ps4_Shipping.elf.json=Uncharted Collection: Uncharted 2
CUSA14330_01.00.json=The Pathless
CUSA12378_01.01.json=Hungry Shark® World
CUSA31498_01.01.json=STREET FIGHTER 6
CUSA01839_01.07.json=Street Figther 4
CUSA00606_01.05.json=Assassins Creed - Unity
CUSA18442_01.00.json=Remnant: From the Ashes
CUSA44075_01.03.json=Teenage Mutant Ninja Turtles: Mutants Unleashed
CUSA05969_01.25.json=Call of Duty: WWII
CUSA05969_01.25_default.elf.json=Call of Duty®: WWII
CUSA04099_01.20.json=Sniper Elite 4
CUSA02152_01.03_2.json=Middle-earth™: Shadow of Mordor™ - Game of the Year Edition
CUSA04313_01.00.json=Dead Rising 2
SLUS00605_01.00.json=mortal-kombat-4
CUSA24095_01.01.json=NINJA GAIDEN 3: Razors Edge
CUSA08161_01.01.json=Devil May Cry 5
CUSA14910_01.01.json=Destroy All Humans!
CUSA04303_01.01.json=The Incredible Adventures of Van Helsing
CUSA17245_01.12.json=Kingdom of Amalur: Re-Reckoning
CUSA25567_01.09.json=Necromunda Hired Gun
CUSA00743_01.00.json=Peggle 2
CUSA31094_01.03.json=Aeterna Noctis
CUSA16745_01.00.json=Yakuza: Like A Dragon
CUSA17602_01.00.json=Planet Coaster
SLES53777_01.00.json=Gravity Rush 2
SCUS94467_01.00.json=Spyro 3 - Year of the dragon
CUSA34384_06.02.json=God Of War Ragnarok
CUSA06052_01.03.json=Rogue Stormers
CUSA06423_01.05.json=Xuan Yuan Sword: the Gate of Firmament
CUSA24853_02.08.json=Kena: Bridge of Spirits
CUSA34388_05.05.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA00851_01.24_default_mp.elf.json=COD: Advanced Warfare
CUSA06381_01.02.json=NARUTO SHIPPUDEN™: Ultimate Ninja® STORM 4 ROAD TO BORUTO
CUSA15915_02.42.json=SAMURAI SHODOWN
CUSA02290_01.33_2.json=Call of Duty®: Black Ops III
SCES53135_01.00.json=God of War
CUSA12116_01.18.json=DEAD OR ALIVE 6
CUSA27321_01.30.json=Jurassic World Evolution 2
SLUS20001_01.00.json=Tekken Tag Tournamen
CUSA02557_01.37.json=Fallout 4 Game of the Year Edition
CUSA02376_01.52.json=Assassins Creed® Syndicate
CUSA03617_01.12.json=Mafia III: Definitive Edition
CUSA00540_01.00.json=Tiny Troopers
CUSA00362_01.04.json=Alien: Isolation
CUSA00503_01.12.json=Dragon Age
CUSA02092_01.11.json=DOOM
CUSA41744_01.01.json=EP5335-CUSA41744_00-ALISA00000000000
CUSA25215_01.01.json=Turok-Dinosaur-2
CUSA28529_01.02.json=Eldest Souls
CUSA09171_01.04.json=RESIDENT EVIL 2
CUSA11260_01.12.json=DEATH STRANDING
CUSA04445_01.03.json=Sky Force Anniversary
CUSA09690_01.98.json=TheLongDark
CUSA15010_01.36.json=Call of Duty®: Black Ops Cold War
CUSA04411_01.03.json=Sky Force Anniversary
CUSA32132_01.13.json=Like a Dragon Infinite Wealth
CUSA13275_01.23_2.json=DOOM Eternal
CUSA07187_01.02.json=FINAL FANTASY VII REMAKE
CUSA12529_01.01.json=Star Wars Jedi Fallen Order
CUSA20495_01.00.json=Edge Of Eternity
CUSA34386_05.05.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA33778_01.03.json=STAR WARS Jedi Survivor
CUSA05848_01.00.json=Far CryВ® 5
CUSA13619_01.20.json=NBA 2K Playgrounds 2
CUSA19549_01.05.json=Blue Fire
CUSA08519_01.01.json=Red Dead Redemption 2
CUSA28261_03.11.json=GRID Legends
CUSA11115_01.00.json=Team Sonic Racing
CUSA14566_01.50.json=PC Building Simulator
CUSA01341_01.07.json=Dragon Ball Xenoverse
CUSA48853_01.01.json=Elden Ring Nightreign
CUSA29346_01.03.json=Axiom Verge 2
CUSA26736_01.01.json=Wonder Boy: Asha in Monster World
CUSA05786_01.04_kingdom2.elf.json=KINGDOM HEARTS - HD 1.5+2.5 ReMIX -
CUSA08974_01.04.json=The Evil Within 2 
CUSA14275_01.08.json=Back 4 Blood
CUSA32720_01.02.json=Source of Madness
CUSA16579_01.61_2.json=Cyberpunk 2077
CUSA08216_01.10.json=Devil May Cry 5
SLUS20850_01.00.json=Blowout
CUSA25269_01.05_2.json=Scarlet Nexus
CUSA02629_01.00.json=Disgaea 5: Alliance of Vengeance
CUSA29809_01.02.json=Lawn Mowing Simulator
CUSA08495_01.03.json=DARK SOULS™: REMASTERED
CUSA12545_01.02.json=Little Dragons Café
CUSA33616_01.03.json=The Lord of the Rings: Gollum
CUSA10246_01.52.json=CODE VEIN
CUSA00018_01.21_default.elf.json=Call of Duty® Ghosts
CUSA03694_01.11.json=GRAVITY RUSH™ 2
CUSA04762_01.25.json=Call of Duty: Infinite Warfare
CUSA00731_01.00.json=The Legend of Korra
CUSA18278_01.05.json=Cyberpunk 2077
CUSA01222_01.00.json=STREET FIGHTER V
CUSA32074_01.02.json=Pac-Man World Re-Pac
CUSA03014_01.09.json=Bloodborne™
CUSA27578_01.12.json=Blaster Master Zero 3
CUSA01589_01.00.json=DARK SOULS™ II: Scholar of the First Sin
SLES54186_01.00.json=Devil May Cry 3-Dantes Awakening
CUSA00133_01.14.json=BATMAN™: ARKHAM KNIGHT
CUSA12476_01.10.json=NBA 2K19
CUSA07410_01.35.json=God of War
SLES53368_01.00.json=Splatter Master
CUSA33150_01.07_3.json=Assassin's Creed® Mirage
CUSA00378_01.00.json=Sniper Elite 3
CUSA08966_01.81.json=DAYS GONE
CUSA10211_01.54.json=Horizon Zero Dawn: Complete Edition
CUSA28863_01.17.json=Elden Ring - Shadow of the Erdtree
CUSA07953_01.01.json=Bloodstained: Ritual of the Night
CUSA10195_01.01.json=The Binding of Isaac: Afterbirth+
CUSA13115_01.02.json=Watch Dogs®: Legion
CUSA04402_01.11_2.json=Middle-earth™: Shadow of War™
CUSA29358_01.03.json=My Universe - Puppies and Kittens
CUSA06810_01.00.json=Valkyria Revolution
CUSA36582_01.04.json=Prince of Persia The Lost Crown
CUSA27373_01.12_2.json=The Callisto Protocol
CUSA26608_01.01.json=BloodRayne Betrayal Flesh bites
CUSA05935_01.00_harry2.elf.json=Harry Potter Years 5-7
CUSA11095_01.01.json=Paw Patrol: On a Roll!
CUSA00792_01.16.json=The Binding of Isaac: Rebirth
CUSA24705_01.18.json=Horizon Forbidden West
CUSA14835_01.10.json=DRAGON BALL Z: KAKAROT
CUSA26098_01.07.json=King's Bounty II
CUSA16298_01.02.json=MONKEY KING: HERO IS BACK
CUSA19035_01.04.json=Crash Bandicoot™ 4: Its About Time
SLES51918_01.00.json=Prince of Persia The Sands of Time
CUSA14020_01.12.json=Just Dance® 2019 (Demo)
CUSA23852_05.03.json=ANNO: Mutationem
CUSA16286_01.03.json=Doom 3
CUSA28563_01.18.json=Horizon Forbidden West
CUSA27462_01.00_2.json=Aliens: Fireteam Elite (PS4)
CUSA14835_01.91.json=Dragon Ball Z: Kakarot
CUSA29092_01.08.json=Call of Duty®: Vanguard
CUSA33818_01.02.json=FINAL FANTASY
CUSA08829_01.01_default.elf_2.json=Call of Duty®: Modern Warfare®
CUSA12555_01.30.json=Dying Light 2: Stay Human
CUSA50614_01.05.json=Elden Ring Nightreign
CUSA11407_01.07_2.json=Metro Exodus
CUSA02980_01.00_MAGNOLIA.elf.json=Borderlands THC: Borderlands 2
CUSA13917_01.06.json=Far Cry® New Dawn
CUSA10872_01.00.json=Shadow of the Tomb Raider
CUSA15526_01.08.json=Nioh 2
CUSA05969_01.25_default.elf_2.json=Call of Duty®: WWII
CUSA15010_01.41.json=Call of Duty®: Black Ops Cold War
CUSA16261_01.05.json=Blasphemous
CUSA29604_01.02.json=Neptunia x SENRAN KAGURA - Ninja Wars
CUSA05088_01.00.json=Dragonball Xenoverse 2
CUSA31579_01.09.json=Sea of Stars
CUSA00897_01.04.json=inFAMOUS: First Light
CUSA45600_01.21.json=DAVE THE DIVER
CUSA18017_01.01.json=Resident Evil Village
CUSA01623_01.01.json=God of War® III Remastered
CUSA34388_05.04.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA12529_01.12.json=STAR WARS Jedi: Fallen Order™
CUSA08692_01.03.json=Dark Souls Remastered
SLPM62165_01.00.json=Shikigami no Shiro
CUSA12567_01.03.json=The Surge 2
CUSA47037_01.03.json=Metaphor ReFantazio
CUSA14046_01.41.json=World War Z Aftermath
CUSA15090_01.00.json=Need for Speed™ Heat
CUSA07820_01.09.json=The Last of Us™ Part II
CUSA34386_04.02.json=God of War: Ragnarok
CUSA27043_01.03_2.json=Dead Island 2
CUSA34384_05.05.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA12824_01.05.json=Hogwarts Legacy
CUSA23853_12.10.json=Anno: Mutationem
CUSA16734_01.10.json=Yakuza: Like A Dragon
CUSA00587_01.00.json=Rogue Legacy
CUSA07188_01.04.json=EP0290-CUSA07188_00-BULLETSTORMFC000
CUSA26357_01.00.json=Shadow Warrior 3
CUSA10212_01.52_2.json=Horizon Zero Dawn™: Complete Edition
CUSA12943_01.03.json=The Hong Kong Massacre
CUSA05597_01.00.json=Metal Gear Solid V: Phantom Pain
CUSA12555_01.01.json=Dying Light 2: Stay Human
CUSA23443_01.06.json=Aragami 2
CUSA01714_01.00.json=GOD EATER 2 RAGE BURST
CUSA09175_01.80.json=DAYS GONE
CUSA13910_01.06.json=Sekiro™: Shadows Die Twice 只狼：影逝二度
CUSA05574_04.06.json=The Witcher 3 Wild Hunt
CUSA11650_01.20.json=Slime Rancher
CUSA34388_06.02.json=God Of War Ragnarok
CUSA28134_01.05.json=ELEX II
CUSA34121_16.01.json=Monster Hunter Rise Sunbreak
CUSA02696_01.00.json=This War of Mine: The Little Ones
CUSA06213_01.02.json=UP1195-CUSA06213_00-THEDEERGODPS4000
CUSA05392_01.00.json=Digimon World: Next Order
CUSA02290_01.00.json=COD: Black Ops III
CUSA03178_01.01_bh0hd.elf.json=Resident Evil Origins Collection
CUSA10455_01.07.json=Borderlands GOTY
CUSA25761_01.22.json=SIFU
CUSA08014_01.01.json=Knack 2
CUSA10882_01.00.json=Shining Resonance Refrain
CUSA00135_01.14.json=Batman : Arkham Knight
CUSA06313_01.21.json=Sackboy™: A Big Adventure
CUSA14889_01.33.json=Captain Tsubasa - Rise of new Champion
CUSA13946_01.03.json=Borderlands® 2 VR
CUSA05969_01.25_default_mp.elf.json=Call of Duty®: WWII (Multiplayer)
CUSA05987_01.09.json=EP0149-CUSA05987_00-DEATHSGAMBITEU00
CUSA05904_01.12.json=Far Cry® 5
CUSA02320_01.00.json=Uncharted: The Nathan Drake Collection™
CUSA11456_02.13.json=Ghost of Tsushima
CUSA17776_01.09.json=Marvel's Spider-Man: Miles Morales
CUSA12443_01.24_2.json=Call of Duty®: Black Ops 4
CUSA33838_01.04.json=FINAL FANTASY VI
CUSA07527_01.02.json=Hellblade: Senuas Sacrifice™
CUSA14619_01.08.json=Sniper Ghost Warrior Contracts
CUSA34384_05.01_2.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA04513_01.00_2.json=Dead Rising 1 
CUSA01273_01.08.json=Chasm
CUSA00496_01.07.json=Far Cry® 4
CUSA19515_01.03_LTCG-BioGame.elf.json=Mass Effect - Legendary Edition
CUSA10126_01.01.json=Nioh: Complete Edition
CUSA07211_01.00.json=FINAL FANTASY VII REMAKE
CUSA12605_01.12.json=DEATH STRANDING
SLES03986_02.02.json=THE-MESSENGER
CUSA27462_01.00.json=Aliens: Fireteam Elite (PS4)
CUSA25298_01.01.json=Wukong
CUSA03991_01.33.json=Dying Light: The Following – Enhanced Edition
CUSA26967_01.01.json=Tunic
CUSA07202_01.01.json=ACE COMBAT™ 7: SKIES UNKNOWN
CUSA09435_01.12.json=Trials Rising(TM)
CUSA26454_01.02.json=Oddworld - Strangers
CUSA40851_01.06.json=EP0096-CUSA40851_00-0811041933238869
CUSA00369_01.03.json=Lords of the Fallen
CUSA18374_01.10.json=SWORD ART ONLINE Alicization Lycoris
CUSA16579_01.31.json=Cyberpunk 2077
CUSA08393_01.41.json=AC: Origins
CUSA00176_01.03.json=Dead Nation
CUSA14936_01.03.json=EP4800-CUSA14936_00-0000111122223334
CUSA15526_01.27.json=Nioh 2
CUSA09243_01.01.json=Ni no Kuni™ II: Revenant Kingdom
CUSA30891_01.03.json=Kao the Kangaroo
CUSA02290_01.26.json=Call of Duty®: Black Ops III
CUSA01073_01.07.json=Ratchet & Clank™
CUSA11253_01.51.json=Dead Cells
CUSA02420_01.02.json=Darksiders II Deathinitive Edition
CUSA00004_01.07_2.json=inFAMOUS: Second Son
CUSA00025_01.21_default_mp.elf.json=COD: Ghosts (EX)
CUSA04713_01.00.json=Super Robot Wars OG The Moon Dwellers
CUSA09499_01.00.json=Cat Quest
CUSA25882_01.07.json=WWE 2K22
CUSA07905_01.08.json=Strange Brigade
SLES53873_01.00.json=Sol Divide
CUSA14212_01.11.json=Generation Zero
CUSA05258_01.00.json=Tales of Berseria
CUSA28863_01.08.json=Elden Ring
CUSA02134_01.60.json=Killing Floor 2
CUSA01154_01.12.json=Metal Gear Solid V: Phantom Pain
CUSA04513_01.00.json=Dead Rising
CUSA07340_01.00.json=Dragons Dogma: Dark Arisen
CUSA13612_01.02.json=Hitman: Blood Money HD
CUSA34384_05.05_6.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA10872_02.00.json=Shadow of the Tomb Raider
CUSA28863_01.13.json=Elden Ring
CUSA37028_01.11_4.json=Wo Long Fallen Dynasty
CUSA19595_01.12.json=Shing!
CUSA15690_01.02.json=Frostpunk
CUSA34390_05.01.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA36986_01.02.json=Wo Long: Fallen Dynasty
CUSA50614_01.02.json=Elden Ring Nightreign
CUSA08558_01.01.json=Dead Rising 4: Frank Big Package
CUSA14030_01.55.json=Marvels Avengers
CUSA14211_01.05.json=GreedFall
CUSA28863_01.10.json=Elden Ring
CUSA12596_01.44.json=Zombie Army 4: Dead War
CUSA07708_15.21.json=Monster Hunter World Iceborne
CUSA05786_01.04_kingdom2.elf_2.json=KINGDOM HEARTS - HD 1.5+2.5 ReMIX -
CUSA25272_01.00.json=THE KING OF FIGHTERS XV Standard Edition
CUSA03979_01.03_LaunchOrbis.elf.json=BioShock: The Collection
CUSA19608_01.08.json=Police Simulator: Patrol Officers
CUSA08829_01.67.json=Call of Duty Modern Warfare 2019
CUSA09254_01.31_2.json=Just Cause 4
CUSA00078_01.00.json=Dying Light
CUSA24853_02.06.json=Kena: Bridge of Spirits
CUSA34766_01.11.json=Granblue Fantasy Link
CUSA07410_01.00.json=God of War
CUSA13689_01.01.json=The Outer Worlds
CUSA03450_01.20.json=Fallout 4
CUSA04480_01.06.json=NieR: Automata
CUSA26035_01.04.json=Solar Ash
CUSA12047_01.06.json=Sekiro™: Shadows Die Twice
CUSA10123_01.01.json=Assassins Creed® Rogue Remastered
CUSA29578_01.12.json=STRANGER OF PARADISE
SCUS94467_01.00_2.json=Spyro 3.5 - Return to the Forgotten Realms
CUSA29794_01.10.json=Sword and Fairy : Together Forever
CUSA16296_01.00.json=DOOM 64
CUSA35844_01.01.json=Jujutsu Kaisen Cursed Clash
CUSA27319_01.03.json=Jurassic World Evolution 2
CUSA03842_01.06.json=RESIDENT EVIL 7 biohazard
CUSA15778_01.06_3.json=Far Cry® 6
CUSA13197_01.09.json=Judgment
CUSA11407_01.08.json=Metro Exodus
CUSA00806_01.02.json=EP0082-CUSA00806_00-LARACROFT2OSIRIS
CUSA01047_01.00.json=Ratchet & Clank
CUSA00472_01.00.json=Transformers: Rise of the Dark Spark
CUSA07123_01.00.json=Nioh
CUSA00462_01.00.json=Far Cry® 4
CUSA16164_01.17.json=Sniper Elite 5
CUSA00100_01.02.json=The Order: 1886
CUSA05040_01.12.json=NBA 2K17
CUSA16345_01.01_2.json=Immortals Fenyx Rising ™
CUSA11622_01.07.json=Agony
CUSA25269_01.05.json=SCARLET NEXUS
SLUS20090_01.00.json=EMULTOR-ps2
CUSA05088_01.29.json=DRAGON BALL XENOVERSE 2
CUSA05282_01.00_default.elf.json=COD: Infinite Warfare
CUSA12567_01.10.json=The Surge 2
CUSA11260_01.13.json=DEATH STRANDING
CUSA18671_01.03.json=Crysis® Remastered
CUSA05597_01.00_2.json=METAL GEAR SOLID V: THE DEFINITIVE EXPERIENCE
CUSA03977_01.34.json=Dying Light: The Following – Enhanced Edition
CUSA03946_01.07.json=Dying Light: The Following – Enhanced Edition
CUSA10484_01.51.json=Dead Cells
CUSA03856_01.00.json=Resident Evil 6
CUSA10212_01.54.json=Horizon Zero Dawn: Complete Edition
CUSA00135_01.14_2.json=BATMAN™: ARKHAM KNIGHT
CUSA05796_01.01.json=UP2346-CUSA05796_00-RIMEGAME01NA0001
CUSA04692_01.00.json=10 Second Ninja X
CUSA15436_01.05.json=Kingdom Come Deliverance Royal Edition
CUSA03842_01.00.json=Resident Evil 7
CUSA50617_01.01.json=Elden Ring Nightreign
CUSA17052_01.15.json=Sakuna: Of Rice and Ruin
CUSA01140_01.16.json=Metal Gear Solid V: Phantom Pain
CUSA02557_01.36.json=Fallout 4
CUSA17801_01.01.json=Hellpoint
CUSA34388_03.00.json=God of War Ragnarok
CUSA25569_01.04.json=Evil West
CUSA18522_01.01.json=Assassins Creed® Valhalla
CUSA04849_01.13.json=The Surge
CUSA04841_03.75.json=No Mans Sky
CUSA25132_01.05_2.json=Scarlet Nexus
CUSA08418_01.00.json=Okami
CUSA30991_01.02.json=TMNTSR
CUSA09175_01.51.json=DAYS GONE
CUSA04868_01.09.json=Sniper Ghost Warrior 3
CUSA28561_01.17.json=Horizon Forbidden West
CUSA02437_01.00.json=Saint Seiya: Soldiers Soul
CUSA16523_01.03.json=Yaga
CUSA34384_05.01_3.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA19177_01.13.json=Construction Simulator
CUSA03448_01.37.json=Fallout 4 Game of the Year Edition
CUSA16765_01.00.json=WONDER BOY RETURNS REMIX
SLES54490_01.00.json=God Hand
CUSA16221_01.03.json=Streets of Rage 4
CUSA00002_01.00.json=KILLZONE™ SHADOW FALL
CUSA05725_04.00_2.json=The Witcher 3: Wild Hunt – Complete Edition
CUSA25791_01.06.json=Golden Force
CUSA01022_01.03.json=DmC Devil May Cry: Definitive Edition
CUSA10211_01.52.json=Horizon Zero Dawn
CUSA35744_01.02.json=infinity strash: dragon quest the adventure of dai!
CUSA24041_01.08.json=Call of Duty®: Vanguard
SLUS21111_01.01.json=Scarface - The World is Yours
CUSA27730_01.02.json=Soul Hackers 2
CUSA06014_05.10.json=Tekken 7
CUSA20373_01.05.json=Sniper Ghost Warrior Contracts 2
CUSA12042_01.56.json=Assassins Creed® Odyssey
CUSA32174_01.01.json=Like a Dragon Ishin
CUSA00377_01.03.json=Lords of the Fallen
SLUS00551_01.00.json=Resident Evil Director's Cut
CUSA50617_01.05.json=Elden Ring Nightreign
CUSA03522_01.13_default_mp.elf.json=COD: Modern Warfare Remastered
CUSA11379_01.28.json=Mortal Kombat 11
CUSA09216_01.05.json=The Sims™ 4
CUSA20413_01.02.json=Ys IX: Monstrum Nox
CUSA10421_01.32.json=DYNASTY WARRIORS 9
CUSA05572_04.06.json=The Witcher 3 Wild Hunt
CUSA00900_01.00.json=Bloodborne
CUSA41300_01.03.json=Metal Gear Solid - Master Collection Version
CUSA12771_01.05.json=Hogwarts Legacy
CUSA11275_02.11.json=Horizon Chase Turbo
CUSA27312_01.18.json=Baldo: The Guardian Owls
CUSA18956_01.02.json=Cobra Kai: The Karate Kid Saga Continues
CUSA10587_01.00.json=SUPER ROBOT WARS X
CUSA00326_01.06.json=Oddworld: Abe's Oddysee - New 'n' Tasty
SCUS94228_01.00.json=Spyro the Dragon
CUSA03856_01.00_2.json=RESIDENT EVIL 6
CUSA04295_01.17.json=WATCH_DOGS® 2
CUSA10633_01.01.json=Valkyria Chronicles 4
CUSA09869_01.02.json=Trine 4: The Nightmare Prince
CUSA00025_01.20_default_mp.elf.json=COD: Ghosts (MP)
CUSA40652_01.10.json=Star Ocean The Second Story R
CUSA18017_01.01_2.json=Resident Evil Village
CUSA02475_01.01.json=Matterfall™
CUSA34029_01.08.json=Call of Duty: Modern Warfare II
CUSA02000_01.02.json=Batman: Return to Arkham - Arkham City
CUSA31873_01.01.json=FIFA 23
CUSA18723_01.10.json=ELDEN RING™
CUSA13879_01.06.json=RAD
CUSA33388_01.02.json=Resident Evil 4
SLUS20306_01.00.json=Contra-Shattered Soldier
CUSA05787_01.00_kh3d.elf.json=KINGDOM HEARTS HD 2.8 FINAL CHAPTER PROLOGUE
CUSA13228_01.06.json=Gene Rain : Wind Tower
CUSA03522_01.13_default.elf.json=Call of Duty®: Modern Warfare® Remastered
CUSA11318_01.05.json=Desperados III
CUSA26688_01.00.json=Road Fury
CUSA05933_01.04.json=Kingdom Hearts: HD 1.5 + 2.5 ReMIX
CUSA12605_01.01.json=DEATH STRANDING™
CUSA07052_01.02.json=Final Fantasy 7 Remake
CUSA01244_01.01.json=Final Fantasy X | X-2: HD Remaster
CUSA01760_01.02.json=Dark souls 2
SCUS97328_01.00.json=Gran Turismo 4
CUSA00208_01.09.json=Bloodborne™
CUSA13885_01.00.json=Far Cry® New Dawn
CUSA16221_01.09.json=Streets Of Rage 4
CUSA13830_01.24.json=Remnant: From the Ashes
CUSA14211_01.08.json=GreedFall
CUSA16579_01.61.json=Cyberpunk 2077
CUSA14409_01.04.json=Castle Crashers Remastered
CUSA00191_01.81.json=Killzone Shadow Fall
CUSA27462_01.32.json=Aliens: Fireteam Elite (PS4)
CUSA09564_01.08.json=Uncharted: The Lost Legacy
CUSA00051_01.00.json=Injustice: Gods Among Us Ultimate Edition
CUSA28527_01.18.json=Elden Ring - Shadow of the Erdtree
CUSA15257_01.00.json=CRYSTAR
CUSA05574_01.50.json=The Witcher 3: Wild Hunt – Game of the Year Edition
CUSA00309_01.07.json=inFAMOUS Second Son
CUSA14519_01.05.json=Maneater
CUSA08154_01.02.json=Tropico 6
CUSA32137_01.16.json=Like a Dragon Infinite Wealth
CUSA12779_01.05.json=Little Nightmares II
CUSA28863_01.09.json=Elden Ring
SLUS21390_01.00.json=Urban Chaos - Riot Response
CUSA00341_01.33.json=Uncharted 4: A Thief’s End™
SLES53871_01.00.json=Tengai
CUSA04099_01.00.json=Sniper Elite 4
CUSA32577_01.01.json=Kamiwaza: Way of the Thief
CUSA04317_01.03.json=ELEX
CUSA05347_01.00_2.json=Darksiders Warmastered Edition
CUSA02350_01.00.json=Until Dawn™: Rush of Blood
CUSA26616_01.04.json=Grand Theft Auto: Vice City – The Definitive Edition
CUSA25058_01.12.json=Habroxia 2
CUSA17082_01.01.json=Daymare 1998
CUSA02980_01.00_ARBUTUS.elf.json=Borderlands THC: Borderlands Pre-Sequel
CUSA14910_01.06.json=Destroy All Humans!
CUSA10213_01.52_2.json=Horizon Zero Dawn™: Complete Edition
CUSA15436_01.00.json=Kingdom Come: Deliverance Royal Edition
CUSA18008_01.01.json=Resident Evil Village
CUSA05011_01.04.json=Monster Boy and the Cursed Kingdom
CUSA34392_05.04.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA19648_01.04.json=Blaster Master Zero 2
CUSA11047_01.07.json=Song of Memories
CUSA02762_01.00.json=Divinity : Original Sin Enhanced Edition
CUSA19515_01.03_LTCG-BioGame.elf_2.json=Mass Effect™ 1 Legendary Edition
CUSA14123_01.05_2.json=RESIDENT EVIL 3
CUSA00411_01.49.json=Grand Theft Auto V 侠盗猎车手5
CUSA17589_01.05.json=妖怪ウォッチ4++
CUSA13967_04.13.json=Forager
CUSA02057_01.00.json=Bastion
CUSA02882_01.00_bh1hd.elf.json=Resident Evil Origins 1
CUSA47037_01.02.json=Metaphor ReFantazio
CUSA02343_01.02.json=Uncharted Collection: Uncharted 1
CUSA07559_01.00.json=.hack//G.U. Last Recode
CUSA12433_01.26.json=Call of Duty®: Black Ops 4
CUSA25502_01.17.json=Hot Wheels Unleashed
CUSA13034_01.02.json=Watch Dogs®: Legion
CUSA18017_01.11.json=Resident Evil Village
CUSA13275_01.23.json=DOOM Eternal
CUSA15027_01.81.json=DAYS GONE
CUSA17419_01.01.json=Persona 5 Royal
CUSA19633_01.01.json=Battle Axe
CUSA27043_01.03.json=Dead Island 2
CUSA04943_01.00.json=Gravity Rush 2
CUSA23443_01.10.json=Aragami 2
CUSA31337_01.01.json=Greak: Memories of Azur
CUSA03551_01.00.json=Bully
CUSA34394_06.02.json=God Of War Ragnarok
CUSA34390_03.01.json=God of War Ragnarok
CUSA10246_01.03.json=CODE VEIN
SLUS20780_01.00.json=R-Type Fina
CUSA11253_01.45.json=Dead Cells
CUSA24463_01.00.json=Dynasty Warriors 9 Empires
CUSA02343_03.01.json=Uncharted: The Nathan Drake Collection
CUSA07691_01.00_hackGU_vol1.elf.json=.hack//G.U Last Recode [Vol.1 Rebirth]
CUSA33241_01.06.json=Vampire: The Masquerade – Swansong
CUSA05969_01.11_default.elf.json=COD: World War II (Campaign)
CUSA05350_01.44.json=Dragon Ball: Xenoverse 2
CUSA01623_01.02.json=God of War® III Remastered
CUSA02871_01.00.json=Shadow of the Beast™
CUSA34388_02.04_2.json=God of War Ragnarok
CUSA24653_01.00.json=Alan Wake Remastered
CUSA11941_01.02.json=Starlit Adventures
CUSA23766_01.10.json=Tiny Tina's Wonderlands
CUSA07413_01.33.json=God of War
CUSA11100_01.18.json=COD: Black Ops 4
CUSA30423_01.01.json=Death's Door
CUSA08724_01.33.json=Battlefield™ V
CUSA03041_01.29.json=Red Dead Redemption 2
CUSA14925_02.22.json=Bus Simulator 21
CUSA40975_01.07.json=Assassin's Creed Mirage
CUSA09264_01.31.json=Just Cause 4
CUSA09910_01.00.json=Nights of Azure 2: Bride of the New Moon
CUSA19210_01.26.json=guilty gear strive
CUSA12529_01.01_2.json=STAR WARS Jedi: Fallen Order™
CUSA11395_01.24.json=Mortal Kombat 11
CUSA07559_01.00_hackGU_vol2.elf.json=.hack//G.U. Last Recode
CUSA16458_01.07.json=Atelier Ryza: Ever Darkness & the Secret Hideout
CUSA07994_01.00.json=Fifa 18
CUSA45905_01.01.json=Shinobi Art of Vengeance Digital Deluxe Edition
CUSA02396_01.05.json=Frozen: Snowball Fight
CUSA10812_01.09.json=A Plague Tale: Innocence
CUSA00409_01.00.json=Outlast
CUSA27782_01.00.json=Wife Quest
CUSA00265_01.95.json=Minecraft
CUSA13885_01.05.json=Far Cry® New Dawn
CUSA30202_01.06.json=SIFU
SLES53872_01.00.json=Samurai Aces
CUSA00803_01.24_default.elf.json=Call of Duty®: Advanced Warfare
CUSA16195_06.02.json=DIRT 5™
CUSA34384_04.00.json=God of War Ragnarök
CUSA04841_03.05_2.json=No Man's Sky
CUSA00683_01.00.json=Metro Redux
CUSA17776_01.01.json=Marvels Spider-Man: Miles Morales
CUSA19541_01.02.json=Asterix & Obelix XXL
CUSA02557_01.00.json=Fallout 4
CUSA25234_01.08.json=Dark Alliance
CUSA07559_01.00_hackGU_vol2.elf_2.json=.hack//G.U. Last Recode
CUSA13275_01.02.json=DOOM Eternal
CUSA00341_01.00.json=Uncharted 4: A Thief’s End™
SLES51156_01.00.json=Silent Hill 2
CUSA10688_01.04.json=Injustice 2: Legendary Edition
CUSA07875_01.00.json=Uncharted The Lost Legacy
CUSA00025_01.00_default_mp.elf.json=Call of Duty® Ghosts
CUSA16221_01.01.json=Streets of Rage 4
CUSA03991_01.06.json=Dying Light: The Following Enhanced Edition
CUSA02980_01.00.json=Borderlands: The Handsome Collection
CUSA18008_01.11.json=Resident Evil Village
CUSA06924_01.00.json=Alchemic Jousts
CUSA06387_01.03.json=MLB® The Show™ 17
CUSA09175_01.81_3.json=DAYS GONE
CUSA20499_01.04.json=Cuphead
CUSA25453_01.08.json=Necromunda : Hired Gun
CUSA03980_01.02.json=Bioshock Infinite: The Complete Edition
SLUS01525_01.00.json=Mobile Light Force
CUSA00917_01.00.json=Uncharted 4
CUSA27670_01.04.json=UnMetal
CUSA11253_01.17.json=Dead Cells
CUSA03979_01.00.json=BioShock: The Collection
CUSA02343_01.00_big3-ps4_Shipping.elf.json=Uncharted Collection: Uncharted 3
CUSA01761_01.52.json=PAYDAY 2: CRIMEWAVE EDITION
CUSA24605_01.12.json=Two point campus
CUSA08724_01.38.json=Battlefield™ V
CUSA01519_01.00.json=LEGO® Jurassic World™
CUSA05906_01.00.json=Pang Adventures
CUSA00265_02.06.json=Minecraft
CUSA08809_01.01.json=SHADOW OF THE COLOSSUS™
CUSA00924_01.05.json=Resident Evil: Revelations 2
CUSA27520_01.05.json=Dolmen
SCUS94402_01.00.json=Raiden Project-The
CUSA18008_01.01_2.json=Resident Evil Village
SLES51704_01.00.json=XII Stag
CUSA04551_01.00.json=NieR: Automata
CUSA15495_01.07.json=Surviving the Aftermath
CUSA26608_01.00.json=Blood-Rayne-Betrayal.Fresh.Bites
CUSA04841_01.00_2.json=No Man's Sky
CUSA00434_01.25.json=Diablo III: Reaper of Souls – Ultimate Evil Edition
CUSA18354_01.00.json=Yet Another Zombie Defense HD
CUSA02902_01.18.json=Tom Clancy's Ghost Recon® Wildlands
SLUS00923_01.00.json=Resident Evil 3 - Nemesis (USA)
CUSA12443_01.24.json=COD: Black Ops 4
SLUS20238_01.00.json=Crash Bandicoot-The Wrath of Cortex
CUSA18797_01.20.json=Minecraft Dungeons
CUSA07708_02.00.json=Monster Hunter:World
CUSA33533_01.03.json=Ghost Song
CUSA15094_01.33.json=Deep Rock Galactic
CUSA01493_01.05.json=Just Cause 3
CUSA09421_01.03_2.json=Sky Force Reloaded
CUSA36986_01.11.json=Wo Long: Fallen Dynasty
CUSA06511_01.02.json=LEGO® CITY UNDERCOVER
CUSA34384_05.01.json=God of War Ragnarok (+Valhalla DLC compatibility)
SLUS01334_01.00.json=Mega Man X5
CUSA29199_01.00.json=Tormented souls
CUSA07408_01.00.json=God of War
CUSA43774_01.01.json=Tomb Raider I–III Remastered
CUSA09175_01.80_3.json=DAYS GONE
CUSA17160_01.00.json=The TakeOver
CUSA09415_01.00.json=Undertale
CUSA50615_01.01.json=Elden Ring Nightreign
CUSA34388_02.04_3.json=God of War Ragnarok
CUSA06978_01.00.json=Tokyo Xanadu eX+
CUSA12042_01.54.json=Assassins Creed® Odyssey
CUSA34384_05.01_5.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA32946_01.02.json=Final Vendetta
CUSA00109_01.01.json=Tomb Raider: Definitive Edition
CUSA03679_01.00.json=Mortal Kombat XL
CUSA04402_01.11.json=Middle-Earth: Shadow of War
CUSA35761_01.08.json=EP4064-CUSA35761_00-DREDGE0000000000
CUSA27656_01.00.json=Dark Thrones
CUSA34384_03.01_2.json=God of War Ragnarok
CUSA03178_01.01_bh1hd.elf.json=Resident Evil Origins Collection
CUSA19640_01.01.json=Persona 5 Striker
CUSA12458_01.10.json=Earthfall
CUSA00557_01.09.json=The Last of Us™ Remastered
SLUS20040_01.00.json=Gradius III and IV
CUSA03991_01.00_2.json=Dying Light
CUSA08570_01.02.json=Ys VIII -Lacrimosa of DANA-
CUSA25882_01.15.json=WWE 2K22
CUSA08116_01.08.json=Final Fantasy XII The Zodiac Age 最终幻想12 黄道纪元
CUSA12403_01.01.json=Fall of Light: Darkest Edition
CUSA18201_01.13.json=HITMAN 3
CUSA15010_01.27.json=COD: Black Ops Cold War
CUSA17801_01.25.json=Hellpoint
CUSA00394_01.00.json=The Amazing Spider-Man 2
CUSA24919_01.03.json=Shin Megami Tensei III Nocturne HD Remaster
CUSA11560_01.03.json=Assassin's Creed III Remastered
CUSA08060_01.11.json=GRAVITY RUSH™ 2
CUSA18449_01.12.json=Stranded Deep
CUSA26613_01.00.json=Grand Theft Auto III – The Definitive Edition
CUSA02353_01.05.json=Salt and Sanctuary
CUSA01967_01.54.json=Horizon Zero Dawn: Complete Edition
CUSA34384_03.00_3.json=God of War Ragnarok
CUSA48853_01.05.json=Elden Ring Nightreign
CUSA05933_01.04_kingdom1.elf_2.json=KINGDOM HEARTS - HD 1.5+2.5 ReMIX -
CUSA19351_01.05.json=Sonic Colors: Ultimate
CUSA04885_01.00.json=Resident Evil 4
CUSA01135_01.00.json=Trine Enchanted Edition
CUSA50688_01.02.json=Nine Sols
CUSA18600_01.01.json=Dragon Quest XI S: Echoes of an Elusive Age - Definitive Edition
CUSA12287_01.00.json=Tales of Vesperia: Definitive Edition
CUSA18581_01.18.json=Elden Ring - Shadow of the Erdtree
CUSA34016_01.03.json=Unknown 9: Awakening
CUSA04788_01.01.json=Marvel Ultimate Alliance 2
CUSA04893_01.00.json=Assassin's Creed: The Ezio Collection
SLUS20714_01.00.json=Red Ninja End of Honor
CUSA07742_01.02.json=EP4467-CUSA07742_00-OUTLASTDISK00000
CUSA00151_01.03.json=Guacamelee! Super Turbo Championship Edition
CUSA10738_01.00_2.json=Mega Man 11
CUSA12860_01.04.json=Slaps And Beans
CUSA08877_01.00.json=FINAL FANTASY IX
CUSA50614_01.01.json=Elden Ring Nightreign
CUSA27312_01.00.json=Baldo The Guardian Owls
CUSA10249_01.00.json=The Last of Us™ Part II
CUSA08798_01.11.json=Darksiders III
CUSA11560_01.03_ac3_engine_orbis_fn.elf.json=Assassins Creed® III Remastered
CUSA08558_01.00_2.json=Dead Rising 4: Frank's Big Package
CUSA26613_01.04.json=Grand Theft Auto III – The Definitive Edition
CUSA07187_01.02_2.json=Final Fantasy 7 Remake
CUSA00018_01.21_default_mp.elf_2.json=COD: Ghosts (EX)
CUSA09435_01.06.json=Trials Rising(TM)
CUSA06400_01.06.json=MARVEL VS. CAPCOM: INFINITE
CUSA04099_01.15.json=Sniper Elite 4
CUSA29850_01.04.json=DeadCraft
CUSA33906_01.08.json=Salt and Sacrifice
CUSA14683_01.04_2.json=The Ascent
CUSA01773_01.00.json=Zombie Army Trilogy
CUSA02747_01.05_2.json=Just Cause 3
CUSA13285_01.02.json=Hollow Knight
CUSA26458_01.02.json=Saints Row
SCUS94425_01.00.json=Spyro 2
CUSA08025_01.16.json=Borderlands® 3
CUSA07615_01.09.json=YAKUZA KIWAMI
CUSA28527_01.21.json=Elden Ring - Shadow of the Erdtree
CUSA08798_01.10.json=Darksiders III
SCES52412_01.00.json=Jackie Chan Adventures
CUSA18152_01.01.json=Stranded Deep
CUSA19500_01.03_LTCG-BioGame.elf.json=Mass Effect - Legendary Edition
CUSA08602_01.25_default.elf.json=Call of Duty® WWII (Campaign)
SLPM62729_01.00.json=Akumajou Dracula
CUSA28561_01.17_2.json=Horizon Forbidden West
CUSA27043_01.10.json=Dead Island 2 Gold Edition
CUSA08154_19.02.json=Tropico 6
SLPM66405_01.00.json=Radirgy Precious (Japan)
CUSA34766_01.05.json=Granblue Fantasy Relink
CUSA25283_01.02.json=My Name is Mayo 2
CUSA11993_01.19.json=Marvel's Spider-Man
SLES51746_01.00.json=Space Invaders-Invasion Day
CUSA05597_01.05.json=METAL GEAR SOLID V: THE DEFINITIVE EXPERIENCE
CUSA08025_01.01.json=Borderlands® 3
CUSA25758_01.03.json=EP4293-CUSA25758_00-7767648150072086
CUSA15289_02.30.json=Slay the Spire
CUSA02624_01.33.json=COD: Black Ops III
CUSA09249_01.00_default.elf.json=Call of Duty®: Modern Warfare® 2 Campaign Remastered
CUSA27321_01.12.json=Jurassic World Evolution 2
CUSA29735_01.03.json=Miraculous: Rise of the Sphinx
CUSA05648_01.06.json=Shadow Warrior 2
CUSA41097_01.05.json=Afterimage
CUSA02387_01.00.json=Battlefield 1
CUSA05282_01.00.json=Call of Duty: Infinite Warfare
CUSA03522_01.13.json=Call of Duty: Modern Warfare Remastered
CUSA14898_01.03.json=SpongeBob SquarePants: Battle For Bikini Bottom - Rehydrated
CUSA03522_01.02_default.elf.json=Call of Duty®: Modern Warfare® Remastered
CUSA34384_04.02.json=God of War Ragnarok
CUSA43774_01.02.json=Tomb Raider 1,2,3 Remastered
CUSA01843_01.00.json=Teenage Mutant Ninja Turtles™: Mutants in Manhattan
CUSA12584_01.30.json=Dying Light 2: Stay Human
CUSA34119_16.01.json=Monster Hunter Rise Sunbreak
CUSA16289_01.02.json=Samurai Jack
CUSA25087_01.04.json=Clid The Snail
CUSA01141_01.05.json=RESIDENT EVIL REVELATIONS 2
CUSA34120_16.01.json=Monster Hunter Rise Sunbreak
SLES52482_01.00.json=Steel Dragon EX
CUSA04943_01.11.json=GRAVITY RUSH™ 2
CUSA07282_01.14.json=Sundered
CUSA27766_01.10.json=Flynn: Son of Crimson
CUSA50615_01.04.json=Elden Ring Nightreign
CUSA00851_01.00.json=Call of Duty: Advanced Warfare
CUSA12446_01.26.json=Call of Duty: Black Ops 4
CUSA25706_01.31.json=Car Mechanic Simulator 2021
CUSA05350_01.36.json=Dragon Ball: Xenoverse 2
CUSA19637_01.01.json=The Legend of Heroes: Trails of Cold Steel IV
CUSA07412_01.33.json=God of War
CUSA01615_01.00.json=Final Fantasy XV
CUSA05935_01.00_harry1.elf.json=Harry Potter Years 1-4
CUSA20201_01.02.json=Turok -Dinosaur Hunter
CUSA04250_01.00.json=Aegis of Earth: Protonovus Assault
CUSA02962_01.22.json=Fallout 4
CUSA10853_01.07_2.json=Outward
CUSA17195_01.04.json=Tales of Arise
CUSA09450_01.00.json=MLB® The Show™ 18
CUSA34392_06.02.json=God Of War Ragnarok
CUSA15010_01.39.json=Call of Duty®: Black Ops Cold War
CUSA08126_01.20.json=Oddworld Soulstorm Enhanced Edition
CUSA27373_01.12.json=The Callisto Protocol
CUSA02343_01.00_2.json=Uncharted Collection: Uncharted 1
CUSA43272_01.05.json=WWE 2K24
CUSA11275_01.00.json=Horizon Chase Turbo
CUSA12605_01.02.json=DEATH STRANDING™
CUSA18581_01.17.json=Elden Ring - Shadow of the Erdtree
CUSA29566_01.04.json=Eiyuden Chronicle: Hundred Heroes
CUSA27973_01.03.json=Hades
CUSA32805_01.03.json=Samurai Bringer
CUSA02092_01.00.json=Doom
CUSA02431_01.03.json=Wasteland 2: Director's Cut
CUSA07708_15.02_2.json=Monster Hunter World: Iceborne
SLES51434_01.00.json=Silent-Hill-3
CUSA03168_01.00.json=Bombing Busters
CUSA09407_01.00_dmc1.elf_2.json=Devil May Cry® HD Collection (1)
CUSA05904_01.00.json=Far Cry® 5
CUSA03173_01.00.json=Bloodborne
SLUS00499_01.00.json=C-The Contra Adventure (USA)
SLPM66301_01.00.json=CT Special Forces
SLES50650_01.00.json=Resident Evil-Survivor 2
CUSA08670_01.01.json=Battlefield™ V
CUSA05935_01.00_harry1.elf_2.json=Harry Potter Years 1-4
CUSA09450_01.16.json=MLB® The Show™ 18
CUSA01836_01.14.json=Deus Ex: Mankind Divided™
CUSA34697_01.05.json=Sand Land
CUSA15717_01.10.json=Far Cry 6
CUSA24172_01.11.json=Five Nights at Freddys: Security Breach
CUSA01004_01.00.json=Sleeping Dogs
CUSA13537_01.00.json=Hell Warders
CUSA26005_01.01.json=Story Of Season Friend Mineral Town
CUSA00744_02.64.json=Minecraft
CUSA14046_01.31.json=World War Z Aftermath
CUSA29671_01.01.json=Airport Simulator - Day & Night
CUSA13483_01.35.json=Farm Together
CUSA14054_01.04.json=ONE PIECE WORLD SEEKER
CUSA25931_01.07.json=Landflix Odyssey
CUSA26458_01.06.json=Saints Row
CUSA16720_01.00.json=Corpse Killer - 25th Anniversary Edition
CUSA09175_01.81.json=DAYS GONE
CUSA00556_01.00.json=The Last Of Us Remastered
CUSA09303_01.56.json=Assassins Creed® Odyssey
CUSA00018_01.21_default_mp.elf.json=COD: Ghosts (MP)
CUSA12567_01.01.json=The Surge 2
CUSA01133_01.04.json=RESIDENT EVIL REVELATIONS 2
CUSA08355_01.03.json=Shenmue
CUSA13262_01.04.json=Ary and the Secret of Seasons
CUSA34394_05.01.json=God of War Ragnarok (+Valhalla DLC compatibility)
SLUS21731_01.00.json=CT Special Forces
CUSA05486_01.00.json=Skyrim: The Elder Scrolls V
CUSA06321_01.11.json=NBA Live 18
CUSA07439_01.00.json=DARK SOULS™ III: The Fire Fades™ Edition
CUSA03440_01.00.json=Assassin’s Creed® Chronicles: Trilogy Pack
CUSA01073_01.09.json=Ratchet & Clank™
CUSA12555_01.00.json=Dying Light 2: Stay Human
CUSA13801_01.06.json=Sekiro™: Shadows Die Twice
CUSA05716_01.06.json=Rise of the Tomb Raider: 20 Year Celebration
CUSA28194_01.10.json=SONIC FRONTIERS
CUSA08014_01.01_game.elf.json=KNACK 2
CUSA34073_01.09.json=Asterigos: Curse of the Stars
CUSA27913_01.05.json=Gungrave G.O.R.E
CUSA03840_01.01.json=RESIDENT EVIL 6
CUSA32137_01.13.json=Like a Dragon Infinite Wealth
SLUS00977_01.00.json=Spyro 2
CUSA34698_01.03.json=sand land
CUSA34386_04.00.json=God of War Ragnarök
CUSA09421_01.03.json=Sky Force Reloaded
CUSA00283_01.95.json=Minecraft
CUSA18723_01.13.json=Elden Ring
CUSA03977_01.35.json=Dying Light: The Following – Enhanced Edition
CUSA08829_01.01_default.elf.json=COD: Modern Warfare
CUSA07670_01.01.json=Knack 2
CUSA29809_01.08.json=Lawn Mowing Simulator
CUSA04802_01.00_2.json=2Dark
CUSA19120_01.00.json=DRAGON QUEST XI S: Echoes of an Elusive Age – Definitive Edition
CUSA26054_01.02.json=SaGa Frontier Remastered
CUSA01708_01.00_2.json=Devil May Cry 4 Special Edition
CUSA01589_01.02.json=DARK SOULS™ II: Scholar of the First Sin
CUSA09407_01.00_dmc1.elf.json=Devil May Cry® HD Collection (1)
CUSA03309_01.03.json=Far Cry® Primal
CUSA05008_01.00_ScimitarACB.elf.json=Assassins Creed: The Ezio Collection [Assasins Creed Brotherhood]
CUSA05787_01.00.json=Kingdom Hearts: HD 2.8 Final Chapter Prologue
CUSA18522_07.00.json=Assassin's Creed Valhalla
CUSA29191_01.01.json=The Last Stand: Aftermath
CUSA40651_01.10.json=Star Ocean The Second Story R
CUSA28561_01.17_3.json=Horizon Forbidden West
CUSA25000_01.13_2.json=Kena: Bridge of Spirits
CUSA18534_05.00.json=Assassins Creed® Valhalla
CUSA11379_01.11.json=Mortal Kombat 11
CUSA04802_01.00.json=2Dark
CUSA20221_01.03.json=Chorus
CUSA24899_01.03.json=Stray
CUSA02387_01.27.json=BF1
CUSA36818_01.11.json=Wo Long: Fallen Dynasty
CUSA03498_01.06.json=RESIDENT EVIL UMBRELLA CORPS
CUSA08661_01.33.json=theHunter: Call of the Wild
CUSA24853_02.05.json=Kena: Bridge of Spirits
CUSA24705_01.17.json=Horizon Forbidden West
SLES55512_01.00.json=Sengoku Anthology
CUSA12979_01.03.json=Darksiders Genesis
CUSA13323_01.00.json=Ghost of Tsushima
CUSA26258_01.01.json=UP1249-CUSA26258_00-6920210578712389
CUSA29645_01.02.json=Wildcat Gun Machine
CUSA30300_01.03.json=Krut The Mythic Wings
CUSA05954_01.00_harry2.elf.json=Harry Potter Years 5-7
SLUS00387_01.00.json=Batman Forever: The Arcade Game
CUSA10811_01.05.json=Graveyard Keeper
CUSA13830_01.20.json=Remnant: From the Ashes
CUSA06548_13.00.json=Cities: Skylines
CUSA26670_01.03.json=The Smurfs Mission Vileaf
CUSA17425_01.37.json=Snow Runner
CUSA02747_01.05.json=Just Cause 3
SCUS00163_01.00.json=Mickey's Wild Adventure
CUSA07953_01.40.json=Bloodstained: Ritual of the Night
CUSA09660_01.05.json=YAKUZA 6: The Song of Life
CUSA01113_01.00.json=Gravity Rush Remastered
CUSA18723_01.21.json=Elden Ring - Shadow of the Erdtree
CUSA18100_01.03.json=Mafia Definitive Edition
CUSA09175_01.00.json=DAYS GONE
CUSA27043_01.03_3.json=Dead Island 2 Gold Edition
CUSA23766_01.08.json=Tiny Tinas Wonderlands
CUSA33874_01.01.json=Persona 4 Golden
CUSA01067_01.00_3.json=Resident Evil™
CUSA00411_01.27.json=Grand Theft Auto V
CUSA16289_01.00.json=Samurai Jack: Battle Through Time
CUSA24169_01.14.json=Ghostrunner
CUSA07345_04.00.json=Ni no Kuni™ II: Revenant Kingdom
CUSA03446_01.18.json=7 Days to Die
CUSA00186_01.16.json=Zen Pinball 2
CUSA08413_01.00.json=Guns Gore and Cannoli 2
CUSA28465_01.02.json=Tails of Iron
CUSA10234_01.54.json=Horizon Zero Dawn: Complete Edition
CUSA34384_05.05_4.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA32759_01.05.json=Ganryu 2
CUSA34388_05.01.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA12042_01.51.json=Assassins Creed® Odyssey
CUSA17806_01.21.json=Hellpoint
SCUS94403_01.00.json=Philosoma
CUSA05957_01.00.json=A Pixel Story
CUSA06560_01.04.json=Prey
CUSA00743_01.01.json=Peggle 2
CUSA07439_01.03.json=DARK SOULS™ III: The Fire Fades™ Edition
CUSA05486_01.17.json=Skyrim
CUSA13079_01.00.json=Ni no Kuni Wrath of the White Witch™ Remastered
CUSA01133_01.00.json=Resident Evil Revelations 2
CUSA42556_01.14.json=Grounded
CUSA12351_01.06.json=Sniper Elite V2 Remastered
CUSA04555_01.16.json=DEAD OR ALIVE Xtreme 3 Fortune
CUSA11926_01.04.json=Timespinner
CUSA00103_01.04.json=Mad Max
CUSA20133_01.08.json=Mortal Shell
CUSA14925_02.28.json=Bus Simulator 21
CUSA16983_01.06.json=Asterix & Obelix XXL3
CUSA10237_01.54.json=Horizon Zero Dawn: Complete Edition
CUSA06027_15.21.json=Monster Hunter World Iceborne
CUSA05933_01.04_kingdom1.elf.json=KINGDOM HEARTS - HD 1.5+2.5 ReMIX -
CUSA37321_01.08.json=Atomic Heart
CUSA25372_01.05.json=Tesla Force
CUSA00897_01.04_2.json=inFAMOUS™ First Light
CUSA34390_04.02.json=God of War: Ragnarok
CUSA18880_01.00.json=ELDEN RING™ Network Test Ver.
CUSA16446_01.04.json=Gunvolt Chronicles: Luminous Avenger iX
CUSA05935_01.00_harry2.elf_2.json=Harry Potter Years 5-7
CUSA05083_01.00.json=Odin Sphere Leifthrasir
CUSA15161_01.01.json=Chronos Before the Ashes
CUSA11993_01.01.json=Marvels Spider-Man
CUSA11408_01.00.json=Metro Exodus
CUSA03535_01.00.json=ZOMBI
CUSA15717_01.09.json=Far Cry 6
CUSA27306_01.31.json=DEMON SLAYER
CUSA16596_01.31.json=Cyberpunk 2077
CUSA40262_16.01.json=Monster Hunter Rise Sunbreak
CUSA28037_01.09.json=Chernobylite
CUSA05636_01.51.json=ACE COMBAT™ 7: SKIES UNKNOWN
CUSA09643_01.05.json=RESIDENT EVIL 7 biohazard Gold Edition
CUSA33533_01.05.json=Ghost Song
CUSA16345_01.34_2.json=Immortals Fenyx Rising ™
CUSA20302_01.00.json=New Super Luckys Tale
CUSA01788_01.46.json=Tom Clancys Rainbow Six® Siege
CUSA08948_01.10.json=A.O.T. 2
CUSA08519_01.24.json=Red Dead Redemption 2
CUSA04482_01.00.json=Prey
SLUS01279_01.00.json=Dino Crisis 2
CUSA18534_05.10_2.json=Assassin's Creed® Valhalla
CUSA02320_01.02_big3-ps4_Shipping.elf.json=Uncharted: The Nathan Drake Collection™
CUSA12529_01.00.json=STAR WARS Jedi: Fallen Order™
CUSA20414_01.02.json=Ys IX: Monstrum Nox
CUSA45599_01.08.json=DAVE THE DIVER
CUSA17774_01.05.json=EP4062-CUSA17774_00-0000000000000000
CUSA11454_01.10.json=Control
CUSA05786_01.04_kingdom1.elf.json=KINGDOM HEARTS - HD 1.5+2.5 ReMIX -
CUSA16968_01.04.json=Disney Classic Games: Aladdin and The Lion King
CUSA00265_02.35.json=Minecraft
CUSA00419_01.49.json=Grand Theft Auto V 侠盗猎车手5
CUSA03263_01.03.json=Mount & Blade: Warband
CUSA10812_01.06.json=A Plague Tale: Innocence
CUSA12562_01.01.json=Bloodstained: Curse of the Moon
CUSA33834_01.04.json=FINAL FANTASY V
CUSA13338_01.25.json=DOOM Eternal
CUSA29579_01.32.json=Stranger of Paradise: Final Fantasy Origin
CUSA01166_01.00.json=AKIBA'S TRIP: UNDEAD ＆ UNDRESSED
CUSA00031_01.00.json=Rayman® Legends
CUSA04493_01.12.json=Prey
CUSA00683_01.02.json=Metro Redux
CUSA11229_01.03.json=LEFT ALIVE
CUSA34384_05.01_4.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA14026_01.12.json=Marvel's Avengers
CUSA09303_01.54.json=Assassins Creed® Odyssey
CUSA03525_01.01.json=GOD EATER RESURRECTION
CUSA00004_01.07.json=inFAMOUS™ Second Son
CUSA13338_01.23.json=DOOM Eternal
CUSA12025_01.10.json=KINGDOM HEARTS Ⅲ
CUSA12650_01.02.json=Hitman Absolution HD
CUSA00849_01.00.json=#KILLALLZOMBIES
CUSA28863_01.18.json=Elden Ring - Shadow of the Erdtree
CUSA31873_01.02.json=FIFA 23
CUSA05969_01.11_default_mp.elf.json=COD: World War II (MP/ZM)
CUSA03109_01.06.json=UMBRELLA CORPS
CUSA15361_01.01.json=Yakuza 4
CUSA12596_01.07.json=Zombie Army 4: Dead War
CUSA05040_01.00.json=NBA 2K17
CUSA32132_01.13_2.json=Like a Dragon Infinite Wealth
CUSA44317_01.01.json=Blasphemous II
CUSA01867_01.07.json=Shovel Knight
CUSA00781_01.00.json=WWE 2K15
CUSA00054_01.04_2.json=Mad Max
CUSA32236_01.08.json=UP7013-CUSA32236_00-8367207855877469
CUSA03450_01.37.json=Fallout 4 Game of the Year Edition
CUSA18449_01.00.json=Stranded Deep
CUSA41305_01.40.json=Metal Gear Solid 3 Snake Eater Master Collection
CUSA11112_01.01.json=Desperados III
CUSA37028_01.11_3.json=Wo Long Fallen Dynasty
CUSA18723_01.12.json=Elden Ring
CUSA03991_01.00.json=Dying Light
CUSA32039_01.05.json=The Lord of the Rings: Gollum
CUSA18673_01.01.json=Crysis3® Remastered
CUSA04885_01.01.json=resident evil 4
CUSA01796_01.01.json=Sniper Elite 3 Ultimate Edition
CUSA13801_01.01.json=Sekiro™: Shadows Die Twice
CUSA36986_01.27.json=Wo Long Fallen Dynasty
CUSA06676_01.64.json=ARK: Survival Evolved
CUSA18534_05.10.json=Assassin's Creed® Valhalla
SLES53908_01.00.json=Lara Croft Tomb Raider-Legend
CUSA00433_01.40.json=Diablo III: Reaper of Souls – Ultimate Evil Edition
CUSA16161_01.02.json=Vanquish
CUSA02343_02.01.json=Uncharted: The Nathan Drake Collection
CUSA17160_01.02.json=The TakeOver
CUSA18742_01.03.json=NieR Replicant ver.1.22474487139...
CUSA10249_01.07.json=The Last of Us™ Part II
CUSA05644_04.06.json=The Witcher 3 Wild Hunt
SLPM62562_01.00.json=Psyvariar 2 - Ultimate Final
SLUS20981_01.00.json=Teenage Mutant Ninja Turtles 2
CUSA24814_01.01.json=BALAN WONDERWORLD
CUSA34029_01.08_sp22-cod.elf.json=Call of Duty Modern Warfare II
SLES51820_01.00.json=Sniper Elite
CUSA05855_01.41.json=Assassin's Creed® Origins
CUSA12648_01.01.json=FINAL FANTASY XV POCKET EDITION HD
CUSA11687_01.00.json=Extinction
CUSA13094_01.06.json=Wolfenstein: Youngblood
SLES53626_01.00.json=Suffering-The-Ties That Bind
CUSA34384_05.05_3.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA00016_01.00.json=Watch Dogs
SLES50306_01.00.json=Resident Evil-Code-Veronica X
CUSA05662_01.05_gz.elf.json=METAL GEAR SOLID V: THE DEFINITIVE EXPERIENCE
CUSA33830_01.03.json=FINAL FANTASY IV
CUSA27790_01.06.json=WRC 10 FIA World Rally Championship
CUSA03292_01.01.json=Super Star Wars
CUSA37521_01.02.json=Persona 3 Reload
CUSA00320_01.00.json=Wolfenstein: The New Order
CUSA03173_01.09_2.json=Bloodborne™
CUSA20624_01.01.json=Gryphon Knight Epic: Definitive Edition
CUSA12153_01.30.json=DEAD OR ALIVE 6
CUSA28381_01.01.json=Dragons Legends of The Nine Realms
SLES00608_01.00.json=CT Special Forces
CUSA16596_01.61.json=Cyberpunk 2077
CUSA26615_01.07.json=Grand Theft Auto Vice City: The Definitive Edition
CUSA00605_01.05.json=Assassin's Creed® Unity
CUSA16553_01.09.json=Cat Quest II
CUSA05597_01.09_gz.elf.json=METAL GEAR SOLID V: THE DEFINITIVE EXPERIENCE
CUSA15284_01.24.json=Power Rangers - Battle for The Grid
CUSA12289_01.01.json=Shenmue III
CUSA32701_01.01.json=Wanted: Dead
CUSA13689_01.04.json=The Outer Worlds
CUSA25502_01.16.json=Hot Wheels Unleashed
CUSA15128_01.04.json=DYSMANTLE
CUSA00419_01.33.json=Grand Theft Auto V
CUSA09171_01.01.json=RESIDENT EVIL 2
CUSA01608_01.04.json=Enter The Gungeon
CUSA07412_01.00.json=God of War
CUSA07143_01.04.json=Bulletstorm: Full Clip Edition
CUSA28600_01.00.json=The Cruel King and the Great Hero
CUSA06314_01.00.json=Resident Evil Revelations 1
CUSA00557_01.10.json=The Last of Us™ Remastered
CUSA34384_04.02_3.json=God of War Ragnarok
CUSA11407_01.07.json=Metro Exodus
SLPS00950_01.00.json=Metal Slug - Super Vehicle-001
CUSA24267_01.27.json=Call of Duty®: Black Ops Cold War
CUSA31429_01.02.json=Mega Man Battle Network Legacy Collection
CUSA04437_01.00.json=Resident Evil 5
CUSA08809_01.00.json=Shadow of the Colossus
CUSA04013_01.13.json=Titanfall™ 2
SLUS20962_01.00.json=Castle Shikigami 2
SLPS03354_01.00.json=Zanac X Zanac
CUSA13757_01.03.json=Narcos: Rise of the Cartels
CUSA17761_01.02.json=Mafia II: Definitive Edition
CUSA08065_01.02.json=Bloons TD 5
CUSA05933_01.04_kingdom2.elf.json=KINGDOM HEARTS - HD 1.5+2.5 ReMIX -
CUSA24216_01.04.json=Cyber Shadow
CUSA26491_01.01_2.json=RICO London
CUSA00135_01.15.json=BATMAN™: ARKHAM KNIGHT
CUSA07384_01.07.json=Wolfenstein® II: The New Colossus™
CUSA36581_01.04_2.json=Prince of Persia The Lost Crown
CUSA19515_01.03.json=Mass Effect: Legendary Edition
CUSA23265_01.01.json=Need for Speed™ Hot Pursuit Remastered
SLPM62602_01.00.json=Yokushin - GigaWing Generations
CUSA43544_01.10.json=Monster Hunter Stories
CUSA31798_01.07.json=Souldiers
CUSA05049_01.06.json=UP2591-CUSA05049_00-SOTD000000000000
CUSA04841_04.01.json=No Man's Sky
CUSA09643_01.01.json=RESIDENT EVIL 7 biohazard Gold Edition
CUSA31855_01.02.json=STAR OCEAN THE DIVINE FORCE
CUSA15145_01.22.json=Power Rangers - Battle for The Grid
CUSA26619_01.04.json=Grand Theft Auto: San Andreas – The Definitive Edition
CUSA34384_03.00_2.json=God of War Ragnarok
CUSA18880_01.01.json=ELDEN RING™ Network Test Ver.
SLUS20459_01.00.json=Shinobi
CUSA14275_01.08_2.json=Back 4 Blood
CUSA42391_01.11.json=High on Life
CUSA18534_01.01.json=Assassins Creed® Valhalla
CUSA16221_01.06.json=Streets Of Rage 4
CUSA20100_01.12.json=Project CARS 3
CUSA16782_01.04.json=Werewolf: The Apocalypse - Earthblood
CUSA34384_04.02_2.json=God of War Ragnarok
CUSA17573_01.05.json=FAIRY TAIL
CUSA06212_01.01.json=Resident Evil - Revelation
CUSA03679_01.05.json=Mortal Kombat XL
CUSA47038_01.02.json=Metaphor ReFantazio
CUSA09919_01.15.json=EP2333-CUSA09919_00-OUTERWILDSSIEE00
CUSA34384_05.01_6.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA25458_01.09.json=R-TYPE FINAL 2
CUSA25132_01.05.json=SCARLET NEXUS
CUSA15778_01.06.json=Far Cry® 6
CUSA06633_01.03.json=Outlast 2
CUSA16596_01.61_2.json=Cyberpunk 2077
CUSA24853_01.00.json=Kena: Bridge of Spirits
CUSA05573_04.06.json=The Witcher 3 Wild Hunt
CUSA12289_01.06.json=Shenmue III
CUSA13830_01.24_2.json=Remnant: From the Ashes
CUSA05610_01.11.json=METAL GEAR SOLID V: THE DEFINITIVE EXPERIENCE
CUSA33150_01.07_2.json=Assassin's Creed® Mirage
CUSA14275_01.11.json=Back 4 Blood Ultimate Edition
CUSA02882_01.00_bh0hd.elf.json=Resident Evil Origins 0
CUSA02429_01.00.json=Battlefield™ 1
CUSA15300_01.01.json=Travis Strikes Again: No More Heroes 
CUSA02320_01.02.json=Uncharted: The Nathan Drake Collection™
CUSA15436_01.04.json=Kingdom Come: Deliverance Royal Edition
CUSA17195_01.00.json=Tales of Arise
CUSA15778_01.06_2.json=Far Cry® 6
CUSA01618_01.00.json=Yu-Gi-Oh! Legacy of the Duelist
CUSA34394_05.05.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA00223_01.04.json=inFAMOUS: Second Son
SLUS00067_01.00.json=CASTLEVANIA SOTN REBORN
CUSA03370_01.00.json=GOD EATER 2 RAGE BURST
SLPM86461_01.00.json=Fantastic Night Dreams - Cotton Original
CUSA03290_01.03.json=Dead Island: Riptide - Definitive Edition
CUSA00740_01.10.json=Terraria
SLES03986_01.00.json=CT Special Forces
CUSA19361_01.04.json=Project Warlock
CUSA08948_01.00.json=Attack on Titan 2
CUSA25617_01.00.json=Big Rumble Boxing Creed Champions
CUSA05625_01.44.json=Assassins Creed® Origins
CUSA27309_01.12.json=GRIME
CUSA34390_03.00.json=God of War Ragnarok
SLES53887_01.00.json=Black
CUSA33214_01.02.json=VALKYRIE ELYSIUM
CUSA08778_01.07.json=EARTH DEFENSE FORCE: IRON RAIN
CUSA01499_01.00.json=Mirrors Edge Catalyst
CUSA10872_01.00_2.json=Shadow of the Tomb Raider
CUSA15019_01.03.json=Seven: Enhanced Edition
CUSA08161_01.08.json=Devil May Cry 5
CUSA27997_01.03.json=Baldur's Gate: Dark Alliance
CUSA03701_01.37.json=Fallout 4 Game of the Year Edition
CUSA04885_01.00_2.json=Resident Evil 4
CUSA08519_01.13.json=Red Dead Redemption 2
CUSA24705_01.04.json=Horizon Forbidden West
CUSA10161_01.17.json=Immortal: Unchained
CUSA18659_01.03.json=Crysis® Remastered
CUSA14046_01.52.json=World War Z: Aftermath
CUSA07023_01.03.json=Sonic Mania
CUSA26377_01.02.json=Neo : The World Ends With You
CUSA05531_01.00.json=FINAL FANTASY Ⅻ THE ZODIAC AGE
CUSA06548_10.05.json=Cities: Skylines
CUSA04294_01.05.json=WATCH_DOGS® 2
CUSA12566_01.00.json=The Legend of Heroes: Trails of Cold Steel II
CUSA05725_01.00.json=The Witcher 3: Wild Hunt – Complete Edition
CUSA24669_01.01.json=Bladed Fury
CUSA37028_01.11.json=Wo Long Fallen Dynasty
CUSA06166_01.04.json=The Evil Within® 2
CUSA15090_01.07_2.json=Need for Speed™ Heat
CUSA23090_03.10.json=House Flipper
CUSA34384_05.05_2.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA18659_01.01.json=Crysis® Remastered
CUSA05847_01.00.json=Far Cry® 5
CUSA11995_01.17.json=Marvel's Spider-Man
CUSA25000_01.13.json=Kena: Bridge of Spirits
CUSA09303_01.51.json=Assassins Creed® Odyssey
SLPM62139_01.00.json=Psyvariar - Complete Edition
CUSA34384_02.00_2.json=God of War Ragnarok
CUSA12771_01.03.json=Hogwarts Legacy
CUSA41097_01.21.json=Afterimage
CUSA01067_01.00_2.json=Resident Evil™
CUSA04294_01.18.json=WATCH_DOGS® 2
CUSA34384_03.01_3.json=God of War Ragnarok
CUSA25234_01.08_3.json=Dark Alliance
CUSA10853_01.07.json=Outward
CUSA05662_01.05.json=Metal Gear Solid V: The Definitive Experience
CUSA28863_01.05.json=Elden Ring
CUSA33150_01.07.json=Assassin's Creed® Mirage
CUSA28527_01.22.json=Elden Ring - Shadow of the Erdtree
CUSA25502_01.18.json=Hot Wheels Unleashed
CUSA02748_01.05.json=Just Cause 3
CUSA11115_01.02.json=Team Sonic Racing
CUSA35014_01.02.json=MOONSCARS
CUSA09171_01.00.json=RESIDENT EVIL 2
CUSA11100_01.26.json=Call of Duty®: Black Ops 4
CUSA08055_01.05.json=Aven Colony
CUSA18723_01.17.json=Elden Ring - Shadow of the Erdtree
CUSA00016_01.00_2.json=WATCH_DOGS™
CUSA29578_01.04.json=STRANGER OF PARADISE FINAL FANTASY ORIGIN
CUSA05088_01.15.json=Dragon Ball Xenoverse 2
CUSA44836_01.03.json=Legacy of Kain Soul Reaver 1&2 Remastered
CUSA34384_02.04.json=God of War Ragnarok
CUSA09175_01.61.json=DAYS GONE
CUSA17598_01.11.json=Weird West
CUSA15306_01.00_2.json=Terminator: Resistance
CUSA09923_01.00.json=Digimon Story: Cyber Sleuth - Hackers Memory
CUSA16400_01.02.json=Effie
CUSA09193_01.06.json=RESIDENT EVIL 2
CUSA23918_01.00.json=Ride 4
CUSA34422_01.01.json=SIGNALIS
CUSA10213_01.52.json=Horizon Zero Dawn™: Complete Edition
CUSA28186_01.04.json=Lost Judgment
CUSA11253_01.43.json=Dead Cells
SLES00503_01.00.json=Mega Man X3
CUSA18917_01.07.json=Neon Abyss
CUSA02510_01.01.json=Tales of Zestiria™
SLUS20487_01.00.json=Mega Man X7
CUSA14168_01.03.json=RESIDENT EVIL 3
CUSA03818_01.01.json=Guns, Gore and Cannoli
CUSA18886_01.01.json=Sackboy™: A Big Adventure
CUSA33151_01.02.json=Assassin's Creed® Mirage
CUSA02961_01.37.json=Fallout 4 Game of the Year Edition
CUSA10872_02.01.json=Shadow of the Tomb Raider
CUSA15526_01.18.json=Nioh 2
CUSA11100_01.25.json=COD: Black Ops 4
CUSA15532_01.27.json=Nioh 2
CUSA01159_01.02.json=戦国BASARA4 皇
CUSA12398_01.15.json=The Forest
CUSA02882_01.00_bh0hd.elf_2.json=Resident Evil Origins Collection
CUSA00939_01.00.json=Saints Row Gat Outa Hell
SLUS00433_01.00.json=Fighting Force (v1.1)
CUSA09450_01.00_2.json=MLB® The Show™ 18
CUSA24828_01.01.json=Paw Paw Paw
CUSA15089_01.03.json=STAR WARS™: Squadrons
CUSA35014_01.04.json=Moonscars
CUSA05986_01.00.json=Need for Speed Payback
CUSA13367_01.03.json=Asterix & Obelix XXL2
CUSA01615_01.23.json=Final Fantasy XV
CUSA18534_08.00.json=Assassin's Creed Valhalla
CUSA34029_01.33_sp23-cod.elf.json=Call of Duty® Modern Warfare® III
CUSA02821_01.29.json=Tom Clancys Ghost Recon® Wildlands
CUSA09897_01.03.json=LEGO® The Incredibles
CUSA10237_01.52.json=Horizon Zero Dawn: Complete Edition
CUSA01708_01.00.json=Devil May Cry 4 Special Edition
CUSA05986_01.10.json=Need for Speed™ Payback
CUSA02882_01.00.json=Resident Evil: Origins Collection
CUSA17722_01.00.json=Marvels Spider-Man: Miles Morales
CUSA09728_01.00.json=Ghost 1.0
CUSA13794_01.09.json=LEGO Star Wars: The Skywalker Saga
CUSA18145_01.01.json=My Friend Pedro - Blood Bullets Bananas
CUSA14925_02.21.json=Bus Simulator 21
CUSA00062_01.06.json=Alienation
CUSA16978_01.00.json=Trials of Mana
CUSA09303_01.01.json=Assassins Creed® Odyssey
CUSA00411_01.33.json=Grand Theft Auto V
CUSA10507_01.24.json=Remnant: From the Ashes
CUSA45600_01.08.json=DAVE THE DIVER
CUSA18683_01.15.json=MOBILE SUIT GUNDAM EXTREME VS. MAXIBOOST ON
CUSA47980_01.02.json=Slitterhead
CUSA24853_02.07.json=Kena: Bridge of Spirits
CUSA05904_01.15.json=Far Cry® 5
CUSA19057_01.04.json=Minoria
CUSA03679_01.04.json=Mortal Kombat XL
SLES04155_01.00.json=CT Special Forces 3 - Bioterror
CUSA00419_01.27.json=Grand Theft Auto V
CUSA25924_01.02.json=Mickey Storm and the Cursed Mask
CUSA05786_01.04.json=Kingdom Hearts: HD 1.5 + 2.5 ReMIX
CUSA00744_02.35.json=Minecraft
CUSA03005_01.00.json=Call of Duty®: Black Ops III
CUSA27145_01.08.json=Psychonauts 2
CUSA00411_01.23.json=Grand Theft Auto V
CUSA14332_01.00.json=Ashen
SLES53518_01.00.json=Castle Shikigami 2
CUSA34118_16.01.json=Monster Hunter Rise Sunbreak
CUSA34386_05.04.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA05597_01.11.json=METAL GEAR SOLID V: THE DEFINITIVE EXPERIENCE
CUSA14168_01.05_2.json=RESIDENT EVIL 3
CUSA13020_01.04.json=Road Redemption
CUSA00740_01.28.json=Terraria
CUSA28987_01.04.json=零 ～濡鴉之巫女～
CUSA07670_01.01_game.elf.json=KNACK™ 2
CUSA03291_01.03.json=Dead Island - Definitive Edition
CUSA03178_01.01.json=Resident Evil: Origins Collection
CUSA13115_01.02_2.json=Watch Dogs®: Legion
CUSA12401_01.21.json=HITMAN™ 2
CUSA08558_01.00.json=Dead Rising 4: Franks Big Package
CUSA09175_01.80_2.json=DAYS GONE
CUSA02320_01.00_big2-ps4_Shipping.elf.json=Uncharted: The Nathan Drake Collection™
CUSA36582_01.01.json=Prince of Persia: The Lost Crown
CUSA00375_01.00.json=The Evil Within
CUSA34388_02.00.json=God of War Ragnarok
CUSA24103_01.05.json=Marvels Guardians of the Galaxy
CUSA50615_01.02.json=Elden Ring Nightreign
CUSA00315_01.01.json=The Swapper
CUSA04513_01.00_3.json=DEAD RISING
CUSA15493_01.01.json=Ghostbusters: The Video Game Remastered
CUSA51046_01.10.json=UP3643-CUSA51046_00-0000000000000000
CUSA10234_01.52.json=Horizon Zero Dawn: Complete Edition
CUSA25272_01.62.json=THE KING OF FIGHTERS XV
CUSA02819_01.00.json=Ghost Recon Wildlands
CUSA47244_01.01.json=Phantom Brave: The Lost Hero
CUSA06313_01.22.json=Sackboy
CUSA34384_05.04.json=God of War Ragnarok (+Valhalla DLC compatibility)
SLES01064_01.00.json=Mega Man 8
CUSA12085_01.03.json=Spyro: Reignited Trilogy
CUSA00005_01.10.json=Resogun
CUSA04893_01.00_ScimitarAC2.elf.json=Assassin's Creed: The Ezio Collection [Assasins Creed 2]
SLUS00690_01.00.json=G. Darius
CUSA36843_01.03.json=Red Dead Redemption
CUSA34390_02.04.json=God of War Ragnarok
CUSA33826_01.02.json=FINAL FANTASY III
CUSA10227_01.15.json=Torchlight III
CUSA03455_01.18.json=7 Days to Die
CUSA17806_01.25.json=Hellpoint
CUSA25502_01.19.json=Hot Wheels Unleashed
CUSA20469_01.01_2.json=Cuphead (7.55)
CUSA41300_01.02.json=Metal Gear Solid: Master Collection Vol. 1
CUSA19096_01.01.json=XIII Remake
CUSA15927_01.09.json=Fury Unleashed
CUSA29645_01.02_2.json=Wildcat Gun Machine
CUSA18522_07.10.json=Assassin's Creed® Valhalla
CUSA09407_01.00_dmc3.elf_2.json=Devil May Cry® HD Collection (3)
CUSA14000_01.00.json=Ghoulboy
SLUS20636_01.00.json=Suffering, The
CUSA01540_01.01.json=Wolfenstein®: The Old Blood
CUSA02290_01.33.json=Black ops 3
CUSA11758_01.00.json=UP2746-CUSA11758_00-SHAQFURETAIL2018
CUSA04294_01.00.json=WATCH_DOGS® 2
CUSA03041_01.32.json=Red Dead Redemption II
CUSA16275_01.08.json=Blasphemous
CUSA16163_01.01.json=Bayonetta
SLPS25352_01.00.json=Espgaluda
CUSA28863_01.12.json=Elden Ring
CUSA01715_01.02.json=God of War® III Remastered
CUSA32167_01.03.json=No More Heroes III
CUSA00706_01.00.json=How To Survive
CUSA00021_01.00.json=WATCH_DOGS™
CUSA05716_01.06_2.json=Rise of the Tomb Raider
CUSA23384_01.06.json=Haven
CUSA07713_15.21.json=Monster Hunter World Iceborne
CUSA25882_01.16.json=WWE2K22
CUSA06560_01.12.json=Prey
CUSA13801_01.05.json=Sekiro™: Shadows Die Twice
CUSA03877_01.02.json=Styx: Shards of Darkness
CUSA16458_01.01.json=Atelier Ryza: Ever Darkness & the Secret Hideout
CUSA50614_01.04.json=Elden Ring Nightreign
CUSA08779_01.00.json=Dishonored®: Death of the Outsider™
CUSA34384_05.05_5.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA14519_01.13.json=Maneater
CUSA34896_01.01.json=EP0001-CUSA34896_00-BGER000000000000
CUSA27816_01.01.json=Marsupilami Hoobadventure
CUSA07202_02.10.json=ACE COMBAT™ 7: SKIES UNKNOWN
CUSA05954_01.00_harry1.elf.json=Harry Potter Years 1-4
CUSA00433_01.00.json=Diablo III: Reaper of Souls – Ultimate Evil Edition
SLUS18251_01.00.json=Sonic Chapolin
CUSA07113_01.23.json=Nioh
CUSA05369_01.25.json=Call of Duty: Infinite Warfare
CUSA07000_01.11.json=Indivisible
CUSA20374_01.02.json=ONE PIECE ODYSSEY
CUSA32418_01.05.json=Lumberjack's Dynasty
CUSA11456_02.18.json=Ghost of Tsushima
CUSA00791_01.10.json=EP8918-CUSA00791_00-NPPGAMENPPGAMENP
CUSA03051_01.00.json=Guns, Gore and Cannoli
CUSA31426_01.02.json=Mega Man Battle Network Legacy Collection
CUSA07188_01.00.json=Bulletstorm: Full Clip Edition
CUSA08661_01.65.json=theHunter: Call of the Wild
CUSA12047_01.05.json=Sekiro™: Shadows Die Twice
CUSA14637_02.02.json=Ultra Age
CUSA00250_01.02.json=Thief
CUSA17838_01.01.json=Creature in the Well
CUSA13801_01.04.json=Sekiro™: Shadows Die Twice
CUSA16164_01.24.json=Sniper Elite 5
SLUS20873_01.00.json=Silent Hill-4-The Room
CUSA01615_01.29.json=FINAL FANTASY XV
CUSA12982_01.02.json=MediEvil
CUSA17226_01.02.json=ONE PIECE: PIRATE WARRIORS 4
CUSA00744_02.06.json=Minecraft
CUSA25761_01.16.json=SIFU
CUSA25882_01.16_2.json=WWE2K22
CUSA36167_01.02.json=Destroy All Humans! 2 - Reprobed
CUSA04841_01.00.json=No Mans Sky
CUSA03952_01.38.json=No Mans Sky
CUSA31022_01.01.json=Shootas, Blood & Teef
CUSA08025_01.00.json=Borderlands 3
CUSA08624_02.16.json=The Long Dark
CUSA10326_01.02_2.json=Far Cry® 3 Classic Edition
CUSA05588_01.06.json=Nex Machina
CUSA32184_01.29.json=Cult of the Lamb
CUSA13338_01.02.json=DOOM Eternal
SLES53380_01.00.json=Metal Slug 4
CUSA00593_01.01.json=Metro Redux
CUSA08366_01.00.json=Titan Quest
CUSA09682_01.04.json=Kingdom Come: Deliverance
CUSA09193_01.05_2.json=RESIDENT EVIL 3
CUSA00242_01.00.json=Diablo 3: Ultimate Evil Edition
CUSA07211_01.01_2.json=FINAL FANTASY VII REMAKE
SLUS00748_01.00.json=Resident Evil 2 - Dual Shock Ver
CUSA18522_06.30.json=Assassins Creed® Valhalla
CUSA26114_01.04.json=ENDER LILIES : Quietus of the Knights
CUSA01363_01.09.json=Bloodborne™
CUSA06291_01.02.json=NARUTO SHIPPUDEN™: Ultimate Ninja® STORM 4 ROAD TO BORUTO
CUSA00937_01.00.json=FINAL FANTASY TYPE-0 HD
CUSA27387_01.03.json=Hades
CUSA36274_01.02.json=OCTOPATH TRAVELER II
CUSA05033_03.20.json=SWORD ART ONLINE: HOLLOW REALIZATION
CUSA13115_01.24.json=Watch Dogs®: Legion
CUSA10213_01.54.json=Horizon Zero Dawn™: Complete Edition
CUSA04893_01.00_ScimitarACR.elf.json=Assassin's Creed The Ezio Collection
CUSA09407_01.00_dmc2.elf_2.json=Devil May Cry® HD Collection (2)
CUSA03455_01.00.json=7 Days To Die
CUSA29192_01.06.json=EP2638-CUSA29192_00-6306706212209718
CUSA29456_01.03.json=United Assault - Normandy '44
SLES53855_01.00.json=Heracles-Battle with the Gods 
CUSA06164_01.04.json=The Evil Within® 2
CUSA02320_01.02_big2-ps4_Shipping.elf.json=Uncharted: The Nathan Drake Collection™
CUSA18522_07.20.json=Assassin's Creed® Valhalla
CUSA04768_01.00.json=South Park™: The Stick of Truth™
CUSA00265_02.64.json=Minecraft
CUSA12584_01.27_2.json=Dying Light 2 Stay Human
CUSA07098_01.04.json=Guacamelee! 2
CUSA02017_01.00.json=Risen 3: Titan Lords - Enhanced Edition
CUSA34179_01.09.json=WWE2K23
CUSA03778_01.02.json=Shadow Blade Reload
CUSA07010_01.04.json=Sonic Mania
CUSA34390_05.04.json=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA18723_01.18.json=Elden Ring - Shadow of the Erdtree
CUSA08723_01.03.json=Rabi-Ribi
CUSA29102_01.01.json=Tales of Symphonia Remastered
CUSA05749_01.07.json=STAR WARS Battlefront II
CUSA14515_01.00.json=Gladiator: Blades of Fury
CUSA31349_01.03.json=CRISIS CORE FINAL FANTASY VII REUNION
CUSA28037_01.01.json=Chernobylite
CUSA04445_01.00.json=Sky Force Anniversary
CUSA03698_01.01.json=caladrius-Blaze
