CUSA30300_01.03.json=Krut The Mythic Wings
CUSA24103_01.05.json=Marvels Guardians of the Galaxy
CUSA00706_01.00.json=How To Survive
CUSA00025_01.21_2_default_mp.elf.json=COD: Ghosts (MP)
SLUS20714_01.00.json=Red Ninja End of Honor
CUSA08060_01.11.json=GRAVITY RUSH™ 2
CUSA04885_01.00.json=Resident Evil 4
CUSA11275_02.11.json=Horizon Chase Turbo
CUSA14683_01.04.json=The Ascent
CUSA14519_01.13.json=Maneater
CUSA05749_01.07.json=STAR WARS Battlefront II
CUSA15884_01.02.json=Two Point Hospital
CUSA13115_01.02_2.json=Watch Dogs®: Legion
CUSA09243_01.01.json=Ni no Kuni™ II: Revenant Kingdom
CUSA02152_01.03.json=Middle-Earth: Shadow of Mordor
CUSA10738_01.00_2.json=Mega Man 11
CUSA03309_01.00.json=Far Cry® Primal
CUSA09303_01.54.json=Assassins Creed® Odyssey
CUSA08519_01.01.json=Red Dead Redemption 2
CUSA02159_01.01.json=Onechanbara Z2: Chaos
CUSA13967_04.13.json=Forager
CUSA11275_02.01.json=Horizon Chase Turbo
CUSA03842_01.06.json=RESIDENT EVIL 7 biohazard
CUSA05040_01.00.json=NBA 2K17
CUSA05088_01.00.json=Dragonball Xenoverse 2
CUSA06407_10.05.json=Cities: Skylines
CUSA28863_01.00.json=Elden Ring
CUSA01345_01.00.json=Zombie Army Trilogy
CUSA10123_01.01.json=Assassins Creed® Rogue Remastered
CUSA17160_01.00.json=The TakeOver
SLUS20090_01.00.json=EMULTOR-ps2
CUSA05597_01.09.json=METAL GEAR SOLID V: THE DEFINITIVE EXPERIENCE
CUSA04513_01.00_3.json=Dead Rising 1 
CUSA13275_01.02.json=DOOM Eternal
CUSA07408_01.00.json=God of War
CUSA08025_01.11.json=Borderlands® 3
CUSA15927_01.09.json=Fury Unleashed
CUSA01135_01.00.json=Trine Enchanted Edition
CUSA15361_01.01.json=Yakuza 4
CUSA08661_01.33.json=theHunter: Call of the Wild
CUSA09473_01.01.json=RESIDENT EVIL 7 biohazard Gold Edition
CUSA12365_01.00.json=The Legend of Heroes: Trails of Cold Steel
CUSA06314_01.00.json=Resident Evil Revelations 1
CUSA16289_01.00.json=Samurai Jack: Battle Through Time
CUSA12566_01.00.json=The Legend of Heroes: Trails of Cold Steel II
CUSA09264_01.31.json=Just Cause 4
CUSA14211_01.05.json=GreedFall
CUSA11456_02.13.json=Ghost of Tsushima
CUSA02343_01.00_2.json=Uncharted Collection: Uncharted 1
CUSA18956_01.02.json=Cobra Kai: The Karate Kid Saga Continues
CUSA09216_01.05.json=The Sims™ 4
CUSA00109_01.01.json=Tomb Raider: Definitive Edition
CUSA06633_01.03.json=Outlast 2
CUSA04551_01.00.json=NieR: Automata
CUSA14619_01.08.json=Sniper Ghost Warrior Contracts
CUSA27462_01.14.json=Aliens: Fireteam Elite (PS4)
CUSA26005_01.01.json=Story Of Season Friend Mineral Town
CUSA25234_01.08_2.json=Dark Alliance
CUSA01222_01.00.json=STREET FIGHTER V
CUSA08161_01.01.json=Devil May Cry 5
CUSA08519_01.29.json=Red Dead Redemption 2
CUSA02624_01.33_2.json=Call of Duty®: Black Ops III
CUSA07006_01.02.json=How to Survive 2
CUSA20469_01.01.json=Cuphead
CUSA17438_01.28.json=SnowRunner
CUSA10633_01.01.json=Valkyria Chronicles 4
CUSA05716_01.06_2.json=Rise of the Tomb Raider: 20 Year Celebration
CUSA01067_01.00_2.json=Resident Evil™
CUSA15778_01.06_3.json=Far Cry® 6
CUSA13801_01.05.json=Sekiro™: Shadows Die Twice
CUSA10587_01.00.json=SUPER ROBOT WARS X
CUSA27578_01.12.json=Blaster Master Zero 3
CUSA29092_01.08.json=Call of Duty®: Vanguard
CUSA15162_01.01.json=Toki
CUSA00016_01.00_2.json=Watch Dogs
CUSA15526_01.08.json=Nioh 2
CUSA09564_01.00.json=Uncharted: The Lost Legacy
SLES53887_01.00.json=Black
CUSA04802_01.00.json=2Dark
CUSA07737_01.09.json=Uncharted: The Lost Legacy™
CUSA03977_01.19.json=Dying Light: The Following – Enhanced Edition
CUSA05597_01.05.json=METAL GEAR SOLID V: THE DEFINITIVE EXPERIENCE
CUSA15090_01.00.json=Need for Speed™ Heat
CUSA13197_01.09.json=Judgment
CUSA07188_01.00.json=Bulletstorm
CUSA09682_01.04.json=Kingdom Come: Deliverance
CUSA01773_01.00.json=Zombie Army Trilogy
CUSA09303_01.51.json=Assassins Creed® Odyssey
CUSA16983_01.06.json=Asterix & Obelix XXL3
CUSA13020_01.04.json=Road Redemption
CUSA00557_01.10.json=The Last of Us™ Remastered
CUSA04482_01.00.json=Prey
CUSA18672_01.01.json=Crysis2® Remastered
CUSA02159_01.00.json=Onechanbara Z2: Chaos
CUSA15436_01.00.json=Kingdom Come: Deliverance Royal Edition
CUSA05597_01.00.json=Metal Gear Solid V: Phantom Pain
CUSA05133_01.05.json=Yakuza 0
CUSA30202_01.06.json=SIFU
CUSA00133_01.14.json=BATMAN™: ARKHAM KNIGHT
CUSA07412_01.00.json=God of War
CUSA11407_01.08.json=Metro Exodus
CUSA17776_01.01.json=Marvels Spider-Man: Miles Morales
CUSA15145_01.22.json=Power Rangers - Battle for The Grid
CUSA03051_01.00.json=Guns, Gore and Cannoli
CUSA13801_01.01.json=Sekiro™: Shadows Die Twice
CUSA01341_01.07.json=Dragon Ball Xenoverse
CUSA00054_01.04.json=Mad Max
CUSA09263_01.00_dmc2.elf.json=Devil May Cry™ HD Collection
CUSA09564_01.08.json=Uncharted: The Lost Legacy
CUSA00394_01.00.json=The Amazing Spider-Man 2
SLUS21022_01.00.json=Prince of Persia-Warrior Within
CUSA02231_01.00.json=Dishonored: Definitive Edition
CUSA13885_01.05.json=Far Cry® New Dawn
CUSA15526_01.18.json=Nioh 2
CUSA14123_01.05.json=RESIDENT EVIL 3
CUSA05662_01.05_gz.elf.json=METAL GEAR SOLID V: THE DEFINITIVE EXPERIENCE
CUSA14614_01.10.json=七龍珠Z 卡卡洛特
CUSA02882_01.00_bh0hd.elf_2.json=Resident Evil Origins 0
CUSA07708_02.00.json=Monster Hunter:World
CUSA10421_01.32.json=DYNASTY WARRIORS 9
CUSA25132_01.05.json=Scarlet Nexus
CUSA01623_01.01.json=God of War® III Remastered
CUSA14026_01.12.json=Marvels Avengers
CUSA03370_01.00.json=GOD EATER 2 RAGE BURST
CUSA04250_01.00.json=Aegis of Earth: Protonovus Assault
CUSA15778_01.06.json=Far Cry® 6
CUSA11095_01.01.json=Paw Patrol: On a Roll!
CUSA07399_01.00.json=Crash Bandicoot N Sane Trilogy
CUSA05674_01.01_2.json=SONIC FORCES
CUSA08877_01.00.json=FINAL FANTASY IX
CUSA04312_01.00.json=Ghostbusters
CUSA00411_01.33.json=Grand Theft Auto V
CUSA03522_01.13_default_mp.elf.json=COD: Modern Warfare Remastered
CUSA13689_01.01.json=The Outer Worlds
CUSA01589_01.02.json=DARK SOULS™ II: Scholar of the First Sin
CUSA18008_01.01_2.json=Resident Evil Village
CUSA11115_01.02.json=Team Sonic Racing
CUSA00021_01.00.json=WATCH_DOGS™
CUSA01133_01.00.json=Resident Evil Revelations 2
CUSA04445_01.00.json=Sky Force Anniversary
CUSA05935_01.00_harry2.elf.json=Harry Potter Years 5-7
CUSA24653_01.03.json=Alan Wake Remastered
CUSA00849_01.00.json=#KILLALLZOMBIES
CUSA14046_01.31.json=World War Z Aftermath
CUSA12025_01.00.json=KINGDOM HEARTS Ⅲ
CUSA06423_01.05.json=Xuan Yuan Sword: the Gate of Firmament
CUSA11454_01.04.json=Control
CUSA11456_01.00.json=Ghost of Tsushima
CUSA07953_01.01.json=Bloodstained: Ritual of the Night
CUSA10859_01.05.json=Adventure Time: Pirates of the Enchiridion
CUSA13034_01.02.json=Watch Dogs®: Legion
CUSA06880_01.00.json=Pillars of Eternity: Complete Edition
CUSA27816_01.01.json=Marsupilami Hoobadventure
CUSA02387_01.00.json=Battlefield 1
CUSA19351_01.05.json=Sonic Colors: Ultimate
CUSA00076_01.00.json=The Order: 1886
CUSA00069_01.00.json=Rayman Legends
CUSA02152_01.00.json=Middle-Earth: Shadow of Mordor
CUSA12047_01.05.json=Sekiro™: Shadows Die Twice
CUSA13338_01.02.json=DOOM Eternal
CUSA16164_01.06.json=Sniper Elite 5
CUSA07377_01.00.json=Wolfenstein II: The New Colossus
CUSA26670_01.03.json=The Smurfs Mission Vileaf
CUSA17082_01.01.json=Daymare 1998
CUSA18673_01.01.json=Crysis3® Remastered
CUSA00744_02.35.json=Minecraft
CUSA12025_01.06.json=KINGDOM HEARTS Ⅲ
CUSA03005_01.00.json=Call of Duty®: Black Ops III
CUSA07254_01.00.json=Stellaris: Console Edition
CUSA24669_01.01.json=Bladed Fury
CUSA01836_01.14.json=Deus Ex: Mankind Divided™
CUSA02980_01.00_MAGNOLIA.elf.json=Borderlands THC: Borderlands 2
CUSA10872_01.01.json=Shadow of the Tomb Raider
CUSA00773_01.01.json=MONOPOLY PLUS
CUSA08829_01.01_default.elf.json=COD: Modern Warfare
CUSA00781_01.00.json=WWE 2K15
CUSA00737_01.00.json=Terraria
SLES53829_01.00.json=Raiden III
CUSA14168_01.03_2.json=RESIDENT EVIL 3
CUSA20495_01.00.json=Edge Of Eternity
CUSA06978_01.00.json=Tokyo Xanadu eX+
CUSA08570_01.02.json=Ys VIII -Lacrimosa of DANA-
CUSA19640_01.01.json=Persona 5 Striker
CUSA07340_01.00.json=Dragons Dogma: Dark Arisen
CUSA12860_01.04.json=Slaps And Beans
CUSA19515_01.03_LTCG-BioGame.elf.json=Mass Effect™ 1 Legendary Edition
CUSA11941_01.02.json=Starlit Adventures
CUSA15493_01.01.json=Ghostbusters: The Video Game Remastered
CUSA01608_01.00.json=Enter The Gungeon
CUSA27670_01.04.json=UnMetal
CUSA14451_01.01.json=Söldner-X 2: Final Prototype Definitive Edition
CUSA00018_01.21_default_mp.elf.json=COD: Ghosts (MP)
SLES51820_01.00.json=Sniper Elite
CUSA13801_01.05_3.json=Sekiro™: Shadows Die Twice
CUSA04294_01.18.json=WATCH_DOGS® 2
CUSA28373_01.00.json=F.I.S.T.
CUSA09869_01.02.json=Trine 4: The Nightmare Prince
CUSA16345_01.34.json=Immortals Fenyx Rising ™
CUSA11712_01.02.json=SENRAN KAGURA Burst Re:Newal
CUSA03455_01.18.json=7 Days to Die
CUSA10882_01.00.json=Shining Resonance Refrain
CUSA04893_01.00_ScimitarAC2.elf.json=Assassins Creed: The Ezio Collection [Assasins Creed 2]
CUSA11395_01.24.json=Mortal Kombat 11
CUSA08543_01.00.json=Bloody Zombies
CUSA25458_01.09.json=R-TYPE FINAL 2
CUSA03778_01.02.json=Shadow Blade Reload
CUSA10211_01.52.json=Horizon Zero Dawn
CUSA00378_01.00.json=Sniper Elite 3
CUSA06321_01.11.json=NBA Live 18
CUSA25761_01.11.json=SIFU
CUSA08495_01.03.json=DARK SOULS™: REMASTERED
CUSA02343_01.02.json=Uncharted Collection: Uncharted 1
CUSA12555_01.00.json=Dying Light 2: Stay Human
SLES53380_01.00.json=Metal Slug 4
CUSA12398_01.01.json=The Forest
CUSA09499_01.00.json=Cat Quest
CUSA18797_01.20.json=Minecraft Dungeons
SLUS20306_01.00.json=Contra-Shattered Soldier
CUSA19035_01.04.json=Crash Bandicoot™ 4: Its About Time
CUSA17801_01.01.json=Hellpoint
CUSA07282_01.14.json=Sundered
CUSA12567_01.01.json=The Surge 2
CUSA07875_01.00.json=Uncharted The Lost Legacy
CUSA13404_01.01.json=Fimbul
CUSA14538_01.00.json=Maneater
CUSA28600_01.00.json=The Cruel King and the Great Hero
CUSA06124_01.00.json=SUPER ROBOT WARS V
CUSA00009_01.00.json=Assassins Creed® IV Black Flag
CUSA00025_01.00_default_mp.elf.json=COD: Ghosts (MP)
CUSA02320_01.02_big3-ps4_Shipping.elf.json=Uncharted: The Nathan Drake Collection™ (Drakes Deception)
CUSA00917_01.18.json=Uncharted 4
CUSA01618_01.00.json=Yu-Gi-Oh! Legacy of the Duelist
CUSA29671_01.01.json=Airport Simulator - Day & Night
CUSA12042_01.51.json=Assassins Creed® Odyssey
CUSA04692_01.00.json=10 Second Ninja X
CUSA02343_01.00_big3-ps4_Shipping.elf.json=Uncharted Collection: Uncharted 3
CUSA19096_01.01.json=XIII Remake
CUSA10126_01.01.json=Nioh: Complete Edition
CUSA12529_01.12.json=STAR WARS Jedi: Fallen Order™
CUSA20133_01.08.json=Mortal Shell
CUSA04099_01.00.json=Sniper Elite 4
CUSA06014_03.02.json=TEKKEN™7
CUSA28863_01.05.json=Elden Ring
CUSA09537_01.00.json=Secret of Mana
CUSA01140_01.16.json=Metal Gear Solid V: Phantom Pain
CUSA28561_01.17_2.json=Horizon Forbidden West
CUSA18008_01.01.json=Resident Evil Village
CUSA00411_01.27.json=Grand Theft Auto V
CUSA02976_01.32.json=HITMAN™
CUSA11993_01.17.json=Marvels Spider-Man
CUSA11379_01.24.json=Mortal Kombat 11
CUSA25617_01.00.json=Big Rumble Boxing Creed Champions
CUSA00428_01.00.json=Toy Soldiers War Chest
CUSA00851_01.00_default_mp.elf.json=COD: Advanced Warfare
CUSA13757_01.03.json=Narcos: Rise of the Cartels
SCES53133_01.00.json=God of War
CUSA03309_01.03.json=Far Cry® Primal
CUSA00556_01.06.json=The Last Of Us Remastered
CUSA03979_01.00_2_LaunchOrbis.elf.json=BioShock 2: The Collection
CUSA10592_01.00.json=Heroine Anthem Zero Episode 1
CUSA00135_01.14_2.json=Batman : Arkham Knight
CUSA12378_01.01.json=Hungry Shark® World
CUSA00556_01.00.json=The Last Of Us Remastered
CUSA23444_01.03.json=Aragami 2
CUSA28863_01.08.json=Elden Ring
CUSA13885_01.00.json=Far Cry® New Dawn
CUSA18886_01.01.json=Sackboy™: A Big Adventure
CUSA00540_01.00.json=Tiny Troopers
CUSA09660_01.05.json=Yakuza 6
CUSA03977_01.34.json=Dying Light: The Following – Enhanced Edition
CUSA15119_01.02.json=The Legend of Heroes: Trails of Cold Steel III
CUSA07712_01.00.json=Outlast
CUSA05636_01.51.json=ACE COMBAT™ 7: SKIES UNKNOWN
CUSA12605_01.02.json=DEATH STRANDING™
CUSA18808_01.00.json=Harvest Moon: One World
CUSA00265_02.06.json=Minecraft
CUSA11112_01.05.json=Desperados III
CUSA12596_01.07.json=Zombie Army 4: Dead War
CUSA23265_01.01.json=Need for Speed™ Hot Pursuit Remastered
CUSA02560_01.00.json=SWORD ART ONLINE Re: Hollow Fragment
CUSA15090_01.07.json=Need for Speed™ Heat
SLUS20873_01.00.json=Silent Hill-4-The Room
CUSA07202_01.01.json=ACE COMBAT™ 7: SKIES UNKNOWN
CUSA24705_01.04.json=Horizon Forbidden West
CUSA10326_01.02_2.json=Far Cry® 3 Classic Edition
CUSA10213_01.52.json=Horizon Zero Dawn™: Complete Edition
CUSA09421_01.03.json=Sky Force Reloaded
CUSA02629_01.00.json=Disgaea 5: Alliance of Vengeance
CUSA05969_01.11_default.elf.json=COD: World War II (Campaign)
CUSA02624_01.26.json=COD: Black Ops III
CUSA02376_01.52.json=Assassins Creed® Syndicate
CUSA11846_01.03.json=THE LAST REMNANT Remastered
CUSA33906_01.08.json=Salt and Sacrifice
CUSA00265_01.00.json=Minecraft
CUSA26619_01.04.json=Grand Theft Auto: San Andreas – The Definitive Edition
CUSA00002_01.00.json=Killzone Shadow Fall
CUSA08974_01.04.json=The Evil Within 2 
CUSA20469_01.01_2.json=Cuphead (7.55)
CUSA01615_01.29.json=FINAL FANTASY XV
CUSA00683_01.02.json=Metro Redux
CUSA05486_01.00.json=Skyrim: The Elder Scrolls V
CUSA28183_01.11.json=LOST JUDGMENT：裁かれざる記憶
CUSA00031_01.00.json=Rayman® Legends
SLES52482_01.00.json=Steel Dragon EX
CUSA04885_01.00_2.json=resident evil 4
CUSA05904_01.00.json=Far Cry 5
CUSA13079_01.00.json=Ni no Kuni Wrath of the White Witch™ Remastered
CUSA26491_01.01.json=RICO London
CUSA10212_01.52.json=Horizon Zero Dawn: Complete Edition
CUSA24159_01.00.json=Ghosts n Goblins Resurrection
CUSA12979_01.03.json=Darksiders Genesis
CUSA12779_01.00.json=Little Nightmares II
CUSA13323_01.00.json=Ghost of Tsushima
CUSA08798_01.10_2.json=Darksiders III
SCES53135_01.00.json=God of War
CUSA14168_01.03.json=RESIDENT EVIL 3
CUSA13323_01.12.json=Ghost of Tsushima
CUSA04555_01.01.json=DEAD OR ALIVE Xtreme 3 Fortune
CUSA11993_01.01.json=Marvels Spider-Man
CUSA11275_01.00.json=Horizon Chase Turbo
CUSA28465_01.02.json=Tails of Iron
CUSA02962_01.22.json=Fallout 4
CUSA01765_01.00.json=[PROTOTYPE®2]
CUSA07211_01.01.json=FINAL FANTASY VII REMAKE
CUSA15027_01.51.json=DAYS GONE
CUSA14896_01.02.json=CAPTAIN TSUBASA: RISE OF NEW CHAMPIONS
CUSA13537_01.00.json=Hell Warders
CUSA10872_01.00_2.json=Shadow of the Tomb Raider
CUSA11047_01.07.json=Song of Memories
CUSA12529_01.01_2.json=Star Wars Jedi Fallen Order
CUSA09897_01.03.json=LEGO® The Incredibles
CUSA05951_01.00.json=Super Stardust™Ultra VR
CUSA12398_01.15.json=The Forest
CUSA12025_01.10.json=KINGDOM HEARTS Ⅲ
CUSA01708_01.00_2.json=Devil May Cry 4 Special Edition
CUSA06810_01.00.json=Valkyria Revolution
CUSA16221_01.01.json=Streets of Rage 4
CUSA02320_01.02.json=Uncharted: The Nathan Drake Collection™ (Drakes Fortune)
CUSA25761_01.11_2.json=sifu
CUSA03977_01.35.json=Dying Light: The Following – Enhanced Edition
CUSA02429_01.00.json=Battlefield™ 1
CUSA04295_01.17.json=WATCH_DOGS® 2
CUSA04294_01.05.json=Watch Dogs 2
CUSA07384_01.07.json=Wolfenstein® II: The New Colossus™
CUSA00265_01.95.json=Minecraft
CUSA04027_01.13.json=Titanfall™ 2
CUSA05597_01.09_gz.elf.json=METAL GEAR SOLID V: THE DEFINITIVE EXPERIENCE
CUSA18145_01.01.json=My Friend Pedro - Blood Bullets Bananas
CUSA11253_01.17.json=Dead Cells
CUSA02057_01.00.json=Bastion
CUSA08025_01.00.json=Borderlands 3
CUSA15010_01.27_2.json=COD: Black Ops Cold War
CUSA01615_01.23.json=Final Fantasy XV
CUSA17573_01.05.json=FAIRY TAIL
CUSA13323_02.13.json=Ghost of Tsushima
CUSA02343_01.00.json=Uncharted Collection: Uncharted 1
CUSA24216_01.04.json=Cyber Shadow
CUSA02491_01.00.json=Mass Effect™: Andromeda
CUSA07527_01.02.json=Hellblade: Senuas Sacrifice™
CUSA03290_01.03.json=Dead Island: Riptide - Definitive Edition
CUSA03450_01.20.json=Fallout 4
CUSA08500_01.10.json=NBA 2K18
CUSA03679_01.00.json=Mortal Kombat XL
CUSA09923_01.00.json=Digimon Story: Cyber Sleuth - Hackers Memory
CUSA16261_01.05.json=Blasphemous
CUSA11454_01.12.json=Control
CUSA06014_01.00.json=Tekken 7
CUSA11379_01.28.json=Mortal Kombat 11
CUSA09175_01.81_2.json=DAYS GONE
CUSA00004_01.07.json=inFAMOUS: Second Son
CUSA03856_01.01.json=RESIDENT EVIL 6
CUSA13930_01.21.json=World War Z
CUSA14212_01.11.json=Generation Zero
CUSA15090_01.06.json=Need for Speed™ Heat
CUSA01067_01.00.json=Resident Evil™
CUSA05787_01.00_kh3d.elf.json=KINGDOM HEARTS HD 2.8 FINAL CHAPTER PROLOGUE
CUSA03522_01.13_default.elf.json=Call of Duty®: Modern Warfare® Remastered
CUSA15778_01.06_2.json=Far Cry® 6
CUSA03604_01.05.json=Dishonored 2
CUSA02475_01.01.json=Matterfall™
CUSA17245_01.06.json=Kingdoms of Amalur: Re-Reckoning
CUSA07345_04.00.json=Ni no Kuni™ II: Revenant Kingdom
CUSA05986_01.10.json=Need for Speed™ Payback
CUSA05969_01.11_default.elf_2.json=COD: World War II (Campaign)
CUSA01344_01.06.json=The Binding of Isaac Rebirth
CUSA01499_01.00.json=Mirrors Edge Catalyst
SCES52412_01.00.json=Jackie Chan Adventures
CUSA03185_01.06.json=DIGIMON STORY CYBER SLEUTH
CUSA05625_01.41.json=AC: Origins
CUSA19541_01.02.json=Asterix & Obelix XXL
CUSA08829_01.01_default.elf_2.json=COD: Modern Warfare
CUSA11318_01.05.json=Desperados III
CUSA15326_01.01.json=YAKUZA 4
CUSA10249_01.09.json=The Last of Us™ Part II
CUSA02646_01.00.json=This War of Mine
CUSA05957_01.00.json=A Pixel Story
CUSA11229_01.03.json=LEFT ALIVE
CUSA05625_01.44.json=Assassins Creed® Origins
CUSA09171_01.05.json=RESIDENT EVIL 2
CUSA01073_01.07.json=Ratchet & Clank™
CUSA12047_01.06.json=Sekiro™: Shadows Die Twice
CUSA00556_01.09.json=The Last of Us™ Remastered
CUSA16163_01.01.json=Bayonetta
CUSA04849_01.13.json=The Surge
CUSA17374_01.00.json=KAMENRIDER memory of heroez
CUSA03991_01.06.json=Dying Light: The Following Enhanced Edition
CUSA14519_01.05.json=Maneater
CUSA09175_01.81.json=DAYS GONE
CUSA05033_03.20.json=Sword Art Online Hollow Realization
CUSA13830_01.20.json=Remnant: From the Ashes
CUSA09171_01.04.json=RESIDENT EVIL 2
CUSA17453_01.01.json=Zombie Driver: Immortal Edition
CUSA07412_01.33.json=God of War
CUSA27462_01.00.json=Aliens: Fireteam Elite (PS4)
CUSA00411_01.23.json=Grand Theft Auto V
CUSA04893_01.00_ScimitarACR.elf.json=Assassins Creed: The Ezio Collection [Assasins Creed Revelations]
CUSA04273_01.02.json=Dead Rising 2: Off The Record
CUSA07875_01.08.json=Uncharted™: The Lost Legacy
CUSA17226_01.02.json=ONE PIECE: PIRATE WARRIORS 4
CUSA29809_01.02.json=Lawn Mowing Simulator
CUSA04943_01.00.json=Gravity Rush 2
CUSA04294_01.00.json=Watch Dogs 2
CUSA19361_01.04.json=Project Warlock
CUSA06548_10.05.json=Cities: Skylines
SLES51434_01.00.json=Silent-Hill-3
SLPM62729_01.00.json=Akumajou Dracula
CUSA18100_01.03.json=Mafia Definitive Edition
CUSA15438_01.00.json=Zombieland: Double Tap - Road Trip
CUSA10851_01.02.json=Burnout Paradise Remastered
CUSA10326_01.02.json=Far Cry® 3 Classic Edition
CUSA19640_01.00.json=Persona 5 Striker
CUSA13275_01.08.json=DOOM Eternal
CUSA26114_01.04.json=ENDER LILIES : Quietus of the Knights
CUSA03824_01.00.json=The Technomancer
CUSA15306_01.00.json=Terminator: Resistance
CUSA12555_01.01.json=Dying Light 2: Stay Human
CUSA00939_01.00.json=Saints Row Gat Outa Hell
CUSA00937_01.00.json=FINAL FANTASY TYPE-0 HD
CUSA05725_01.00.json=The Witcher 3: Wild Hunt – Complete Edition
CUSA17598_01.11.json=Weird West
CUSA24919_01.03.json=Shin Megami Tensei III Nocturne HD Remaster
CUSA08366_01.00.json=Titan Quest
CUSA15090_01.07_2.json=Need for Speed™ Heat
CUSA00186_01.16.json=Zen Pinball 2
CUSA02420_01.02.json=Darksiders II Deathinitive Edition
CUSA14910_01.01.json=Destroy All Humans!
CUSA09171_01.01.json=RESIDENT EVIL 2
CUSA02419_01.00.json=Darksiders II Deathinitive Edition
CUSA00320_01.00.json=Wolfenstein: The New Order
CUSA00005_01.10.json=Resogun
CUSA02624_01.26_2.json=COD: Black Ops III
CUSA16745_01.01.json=Yakuza: Like A Dragon
CUSA15306_01.01.json=Terminator: Resistance
CUSA05797_01.03.json=Toukiden 2
CUSA06511_01.02.json=LEGO® CITY UNDERCOVER
CUSA03856_01.00.json=Resident Evil 6
CUSA18507_01.04.json=Freedom Finger
CUSA15360_01.01.json=Yakuza 3 Remastered
SLES53368_01.00.json=Splatter Master
CUSA04943_01.11.json=GRAVITY RUSH™ 2
CUSA08809_01.00.json=Shadow of the Colossus
CUSA11260_01.12.json=DEATH STRANDING
CUSA02290_01.00.json=COD: Black Ops III
CUSA04853_01.00.json=Fairy Fencer F ADVENT DARK FORCE
CUSA01273_01.08.json=Chasm
CUSA11560_01.03_ac3_engine_orbis_fn.elf.json=Assassins Creed® III Remastered
CUSA08558_01.01.json=Dead Rising 4: Frank\s Big Package
CUSA18880_01.01.json=ELDEN RING™ Network Test Ver.
CUSA01244_01.01.json=FINAL FANTASY X/X-2 HD Remaster
CUSA00025_01.21_default_mp.elf.json=COD: Ghosts (EX)
CUSA00375_01.00.json=The Evil Within
CUSA26613_01.00.json=Grand Theft Auto III – The Definitive Edition
CUSA12596_01.44.json=Zombie Army 4: Dead War
CUSA05716_01.06.json=Rise of the Tomb Raider: 20 Year Celebration
CUSA25372_01.05.json=Tesla Force
CUSA04099_01.15.json=Sniper Elite 4
CUSA17732_01.01.json=Empire of Sin
CUSA13801_01.04_2.json=Sekiro™: Shadows Die Twice
CUSA00557_01.09.json=The Last of Us™ Remastered
CUSA05088_01.29.json=DRAGON BALL XENOVERSE 2
CUSA13115_01.02.json=Watch Dogs®: Legion
CUSA01022_01.03.json=DmC Devil May Cry: Definitive Edition
CUSA05011_01.04.json=Monster Boy and the Cursed Kingdom
CUSA03603_01.01.json=Dishonored 2
CUSA06381_01.02.json=NARUTO SHIPPUDEN™: Ultimate Ninja® STORM 4 ROAD TO BORUTO
CUSA04885_01.01.json=resident evil 4
CUSA05532_01.07.json=FINAL FANTASY Ⅻ THE ZODIAC AGE
CUSA01493_01.05.json=Just Cause 3
CUSA24041_01.08.json=Call of Duty®: Vanguard
CUSA13367_01.03.json=Asterix & Obelix XXL2
CUSA16345_01.01_2.json=Immortals Fenyx Rising ™
CUSA07905_01.08.json=Strange Brigade
CUSA07439_01.03.json=DARK SOULS™ III: The Fire Fades™ Edition
CUSA04854_01.00.json=Sniper 3
CUSA06212_01.01.json=RESIDENT EVIL REVELATIONS
CUSA25234_01.08.json=Dark Alliance
CUSA27319_01.03.json=Jurassic World Evolution 2
CUSA04480_01.06.json=NieR: Automata
CUSA01073_01.09.json=Ratchet & Clank™
CUSA05610_01.11.json=METAL GEAR SOLID V: THE DEFINITIVE EXPERIENCE
CUSA27306_01.31.json=DEMON SLAYER
CUSA03856_01.00_2.json=Resident Evil 6
CUSA18659_01.01.json=Crysis® Remastered
CUSA00135_01.14.json=Batman : Arkham Knight
CUSA02557_01.00.json=Fallout 4
CUSA02980_01.00_ARBUTUS.elf.json=Borderlands THC: Borderlands Pre-Sequel
CUSA25502_01.17.json=Hot Wheels Unleashed
CUSA20373_01.05.json=Sniper Ghost Warrior Contracts 2
CUSA15010_01.27.json=COD: Black Ops Cold War
CUSA01615_01.00.json=Final Fantasy XV
SLPS66666_01.00.json=
CUSA00433_01.00.json=Diablo III: Reaper of Souls – Ultimate Evil Edition
CUSA20624_01.01.json=Gryphon Knight Epic: Definitive Edition
CUSA03617_01.09.json=Mafia III
CUSA12476_01.10.json=NBA 2K19
CUSA17195_01.00.json=Tales of Arise
CUSA00897_01.04.json=inFAMOUS: First Light
CUSA11687_01.00.json=Extinction
CUSA27106_01.00.json=FIFA22
CUSA01047_01.07.json=Ratchet & Clank™
CUSA01140_01.16_2.json=Metal Gear Solid V: Phantom Pain
CUSA10872_01.00.json=Shadow of the Tomb Raider
CUSA18449_01.12.json=Stranded Deep
CUSA03468_01.07.json=Vampyr
CUSA19120_01.00.json=DRAGON QUEST XI S: Echoes of an Elusive Age – Definitive Edition
CUSA07123_01.21.json=Nioh
CUSA00018_01.21_default_mp.elf_2.json=COD: Ghosts (MP)
CUSA18534_01.01.json=Assassins Creed® Valhalla
CUSA07691_01.00_hackGU_vol1.elf.json=.hack//G.U Last Recode [Vol.1 Rebirth]
CUSA03946_01.00.json=Dying Light: The Following – Enhanced Edition
CUSA08393_01.41.json=AC: Origins
CUSA00054_01.00.json=Mad Max
CUSA05040_01.12.json=NBA 2K17
CUSA10249_01.07.json=The Last Of Us Part 2
CUSA09450_01.00.json=MLB® The Show™ 18
CUSA02882_01.00_bh0hd.elf.json=Resident Evil Origins 0
CUSA19637_01.01.json=The Legend of Heroes: Trails of Cold Steel IV
CUSA28305_01.11.json=Diablo 2 Resurrected
CUSA14835_01.10.json=DRAGON BALL Z: KAKAROT
CUSA16978_01.00.json=Trials of Mana
CUSA07023_01.03.json=Sonic Mania
CUSA12529_01.01.json=Star Wars Jedi Fallen Order
CUSA13801_01.06.json=Sekiro™: Shadows Die Twice
CUSA05392_01.00.json=Digimon World: Next Order
CUSA12401_01.21.json=HITMAN™ 2
CUSA02871_01.00.json=Shadow of the Beast™
CUSA07413_01.33.json=God of War
CUSA06924_01.00.json=Alchemic Jousts
CUSA03535_01.00.json=ZOMBI
CUSA12289_01.01_2.json=Shenmue III
CUSA10812_01.09.json=A Plague Tale: Innocence
CUSA18659_01.03.json=Crysis® Remastered
CUSA01133_01.04.json=RESIDENT EVIL REVELATIONS 2
CUSA09407_01.00.json=Devil May Cry® HD Collection
CUSA20239_01.04.json=Alex Kidd in Miracle Worlds DX
CUSA11926_01.04.json=Timespinner
CUSA08025_01.16.json=Borderlands® 3
CUSA03952_01.38.json=No Mans Sky
CUSA28134_01.05.json=ELEX II
CUSA01843_01.00.json=Teenage Mutant Ninja Turtles™: Mutants in Manhattan
CUSA14275_01.00.json=Back 4 Blood
CUSA00223_01.04.json=inFAMOUS: Second Son
CUSA00409_01.00.json=Outlast
CUSA03173_01.00.json=Bloodborne
CUSA15436_01.04.json=Kingdom Come: Deliverance Royal Edition
CUSA18354_01.00_2.json=Yet Another Zombie Defense HD
CUSA06164_01.04.json=The Evil Within® 2
CUSA12781_01.09.json=Fist of the North Star: Lost Paradise
CUSA12567_01.03.json=The Surge 2
CUSA18449_01.00.json=Stranded Deep
CUSA12443_01.24.json=COD: Black Ops 4
CUSA04868_01.09.json=Sniper Ghost Warrior 3
CUSA23766_01.08.json=Tiny Tinas Wonderlands
CUSA12289_01.01.json=Shenmue III
CUSA13228_01.06.json=Gene Rain : Wind Tower
CUSA18522_06.30.json=Assassins Creed® Valhalla
CUSA07408_01.33.json=God of War
CUSA03173_01.09.json=Bloodborne™
CUSA00315_01.01.json=The Swapper
CUSA07820_01.09.json=The Last of Us™ Part II
CUSA03991_01.19.json=Dying Light: The Following – Enhanced Edition
CUSA19648_01.04.json=Blaster Master Zero 2
CUSA13094_01.06.json=Wolfenstein: Youngblood
CUSA09175_01.00.json=DAYS GONE
CUSA00462_01.00.json=Far Cry® 4
CUSA04437_01.01.json=RESIDENT EVIL5
CUSA03528_01.00.json=Deadpool
CUSA02350_01.00.json=Until Dawn™: Rush of Blood
CUSA00025_01.20_default_mp.elf.json=COD: Ghosts (MP)
CUSA08661_01.65.json=theHunter: Call of the Wild
SLES55512_01.00.json=Sengoku Anthology
CUSA02819_01.00.json=Ghost Recon Wildlands
CUSA05347_01.00_2.json=Darksiders Warmastered Edition
CUSA12025_01.10_2.json=KINGDOM HEARTS Ⅲ
CUSA12443_01.24_2.json=COD: Black Ops 4
CUSA00025_01.21_default_mp.elf_2.json=COD: Ghosts (MP)
CUSA10738_01.00.json=Mega Man 11
CUSA09254_01.31_2.json=Just Cause 4
CUSA02343_01.00_big2-ps4_Shipping.elf.json=Uncharted Collection: Uncharted 2
CUSA09175_01.61.json=DAYS GONE
CUSA18534_05.00.json=Assassins Creed® Valhalla
CUSA06387_01.03.json=MLB® The Show™ 17
CUSA08948_01.00.json=Attack on Titan 2
SLUS21087_01.00.json=mortal kombat Shaolin Monks
CUSA16990_01.02.json=Mafia II: Definitive Edition
CUSA15257_01.00.json=CRYSTAR
CUSA14054_01.04.json=ONE PIECE WORLD SEEKER
CUSA01047_01.00.json=Ratchet & Clank
CUSA00168_01.04.json=Need for Speed™ Rivals
CUSA03617_01.00.json=Mafia III
CUSA18152_01.01.json=Stranded Deep
CUSA13689_01.04.json=The Outer Worlds
CUSA00049_01.24.json=Battlefield 4™
CUSA29358_01.03.json=My Universe - Puppies and Kittens
CUSA16296_01.01.json=DOOM 64
CUSA03679_01.05.json=Mortal Kombat XL
CUSA19549_01.05.json=Blue Fire
CUSA04555_01.16.json=DEAD OR ALIVE Xtreme 3 Fortune
CUSA08558_01.00_2.json=Dead Rising 4: Franks Big Package
CUSA15690_01.02.json=Frostpunk
CUSA05574_01.50.json=The Witcher 3: Wild Hunt – Game of the Year Edition
CUSA16286_01.03.json=Doom 3
CUSA05904_01.15.json=Far Cry® 5
CUSA15161_01.01.json=Chronos Before the Ashes
CUSA25889_01.02.json=NINJA GAIDEN Σ
CUSA14209_04.02.json=EA SPORTS™ UFC® 4
CUSA00049_01.00.json=Battlefield 4
CUSA04841_01.00.json=No Mans Sky
CUSA02762_01.00.json=Divinity : Original Sin Enhanced Edition
CUSA00220_01.00.json=Dragon Age™: Inquisition
CUSA11993_01.17_2.json=Marvels Spider-Man
CUSA13801_01.05_2.json=Sekiro™: Shadows Die Twice
CUSA02290_01.26.json=Call of Duty®: Black Ops III
CUSA09848_02.09.json=Biomutant
CUSA07123_01.00.json=Nioh
CUSA14330_01.00.json=The Pathless
CUSA01788_01.46.json=Tom Clancys Rainbow Six® Siege
CUSA10249_01.00.json=The Last of Us™ Part II
CUSA03877_01.00.json=Styx: Shards of Darkness
CUSA00743_01.00.json=Peggle 2
CUSA18442_01.00.json=Remnant: From the Ashes
CUSA03991_01.00.json=Dying Light
CUSA13612_01.02.json=Hitman: Blood Money HD
CUSA10872_02.00.json=Shadow of the Tomb Raider
CUSA09473_01.00.json=Resident Evil 7 Biohazard Gold Edition
CUSA12116_01.18.json=DEAD OR ALIVE 6
CUSA07254_01.52.json=Stellaris: Console Edition
CUSA01410_01.00.json=Transformers Devastation
CUSA04480_01.06_2.json=NieR: Automata
CUSA04402_01.18.json=Middle-earth™: Shadow of War™
SLES53626_01.00.json=Suffering-The-Ties That Bind
CUSA11100_01.18.json=COD: Black Ops 4
CUSA02320_01.02_big2-ps4_Shipping.elf.json=Uncharted: The Nathan Drake Collection™ (Among Thieves)
CUSA27462_01.00_2.json=Aliens: Fireteam Elite (PS4)
CUSA27312_01.00.json=Baldo The Guardian Owls
CUSA09407_01.00_dmc2.elf.json=Devil May Cry™ HD Collection
CUSA01113_01.00.json=Gravity Rush Remastered
CUSA09175_01.80.json=DAYS GONE
CUSA05674_01.01.json=Sonic Forces
CUSA02902_01.18.json=Tom Clancys Ghost Recon® Wildlands
CUSA05597_01.00_2.json=Metal Gear Solid V: Phantom Pain
CUSA08670_01.01.json=Battlefield™ V
CUSA20499_01.04.json=Cuphead
CUSA00897_01.04_2.json=inFAMOUS™ First Light
CUSA02624_01.33.json=COD: Black Ops III
CUSA00556_01.11.json=The Last of Us™ Remastered
CUSA05282_01.00_default.elf.json=COD: Infinite Warfare
CUSA05969_01.11_default_mp.elf.json=COD: World War II (MP/ZM)
CUSA12545_01.02.json=Little Dragons Café
CUSA04841_03.75.json=No Mans Sky
CUSA01493_01.05_2.json=Just Cause 3
CUSA29191_01.01.json=The Last Stand: Aftermath
CUSA13338_01.23.json=DOOM Eternal
CUSA11115_01.00.json=Team Sonic Racing
CUSA04317_01.03.json=ELEX
CUSA13152_01.04.json=The Sinking City
CUSA11100_01.25.json=COD: Black Ops 4
CUSA00009_01.04.json=Assassins Creed® IV Black Flag
CUSA18534_05.10.json=Assassins Creed® Valhalla
CUSA10812_01.06.json=A Plague Tale: Innocence
CUSA09303_01.01.json=Assassins Creed® Odyssey
CUSA08161_01.08.json=Devil May Cry 5
CUSA00552_01.10.json=The Last of Us™ Remastered
CUSA03455_01.00.json=7 Days To Die
CUSA12529_01.00.json=STAR WARS Jedi: Fallen Order™
CUSA09450_01.00_2.json=MLB® The Show™ 18
CUSA01166_01.00.json=Akibas Trip: Undead and Undressed
CUSA14030_01.55.json=Marvels Avengers
CUSA02092_01.00.json=Doom
CUSA00242_01.00.json=Diablo 3: Ultimate Evil Edition
CUSA04313_01.00.json=Dead Rising 2
CUSA13262_01.04.json=Ary and the Secret of Seasons
CUSA24065_01.00.json=Outbreak The Nightmare Chronicles
CUSA06447_01.00.json=Euro Fishing
CUSA10812_01.01.json=A Plague Tale: Innocence
CUSA04013_01.13.json=Titanfall™ 2
CUSA08779_01.00.json=Dishonored: Death of the Outsider
CUSA03173_01.09_2.json=Bloodborne™
CUSA26736_01.00.json=Wonder Boy: Asha in monster World
CUSA00176_01.03.json=Dead Nation
CUSA12584_01.15.json=Dying Light 2: Stay Human
CUSA02882_01.00_bh1hd.elf_2.json=Resident Evil Origins Collection
CUSA10212_01.52_2.json=Horizon Zero Dawn™: Complete Edition
CUSA24705_01.17.json=Horizon Forbidden West
CUSA23755_01.03.json=Asterix and Obelix - Slap them all!
CUSA05258_01.00.json=Tales of Berseria
CUSA18210_01.08.json=HITMAN 3
CUSA07708_15.02.json=Monster Hunter World: Iceborne
CUSA02927_01.02.json=Rogue Aces
CUSA04647_01.03.json=WORLD OF FINAL FANTASY
CUSA18008_01.01_3.json=Resident Evil Village
CUSA00785_01.02.json=The Order: 1886
CUSA18534_05.10_2.json=Assassins Creed® Valhalla
CUSA08355_01.03.json=Shenmue
CUSA02353_01.05.json=Salt and Sanctuary
CUSA06782_01.00.json=ARK: Survival Evolved
CUSA17425_01.02.json=SnowRunner
CUSA05531_01.00.json=Final Fantasy XII: The Zodiac Age
CUSA09303_01.56.json=Assassins Creed® Odyssey
CUSA00341_01.33.json=Uncharted 4: A Thief’s End™
CUSA02747_01.05.json=Just Cause 3
CUSA17589_01.05.json=妖怪ウォッチ4++
CUSA16458_01.01.json=Atelier Ryza: Ever Darkness & the Secret Hideout
CUSA01714_01.00.json=GOD EATER 2 RAGE BURST
CUSA05083_01.00.json=Odin Sphere Leifthrasir
CUSA25000_01.13.json=Kena: Bridge of Spirits
CUSA27145_01.08.json=Psychonauts 2
SLUS18251_01.00.json=Sonic Chapolin
CUSA12287_01.00.json=Tales of Vesperia: Definitive Edition
CUSA02821_01.29.json=Tom Clancys Ghost Recon® Wildlands
CUSA17195_01.04.json=Tales of Arise
CUSA05904_01.12.json=Far Cry® 5
CUSA12779_01.05.json=Little Nightmares II
CUSA05786_01.04_kingdom1.elf.json=KINGDOM HEARTS - HD 1.5+2.5 ReMIX -
CUSA03291_01.03.json=Dead Island: Definitive Edition
CUSA05906_01.00.json=Pang Adventures
CUSA01589_01.00.json=DARK SOULS™ II: Scholar of the First Sin
CUSA07254_01.00_2.json=Stellaris: Console Edition
CUSA03694_01.11.json=GRAVITY RUSH™ 2
CUSA00496_01.07.json=Far Cry® 4
CUSA08948_01.10.json=A.O.T. 2
CUSA01004_01.00.json=Sleeping Dogs
CUSA16734_01.10.json=Yakuza: Like A Dragon
CUSA24653_01.00.json=Alan Wake Remastered
CUSA17806_01.21.json=Hellpoint
CUSA00433_01.40_2.json=Diablo III: Reaper of Souls – Ultimate Evil Edition
CUSA00016_01.00.json=Watch Dogs
CUSA10246_01.03.json=CODE VEIN
CUSA04513_01.00.json=Dead Rising
CUSA08065_01.02.json=Bloons TD 5
CUSA03168_01.00.json=Bombing Busters
CUSA03440_01.00.json=Assassin’s Creed® Chronicles: Trilogy Pack
CUSA06560_01.04.json=Prey
CUSA04493_01.12.json=Prey
CUSA02819_01.31.json=Tom Clancys Ghost Recon® Wildlands
CUSA18671_01.03.json=Crysis® Remastered
CUSA03946_01.07.json=Dying Light: The Following – Enhanced Edition
CUSA10454_01.00.json=Dragons Crown Pro
CUSA10227_01.15.json=Torchlight III
CUSA00434_01.25.json=Diablo III: Reaper of Souls – Ultimate Evil Edition
CUSA14303_01.06.json=Legrand Legacy Tale of the Fatebounds
CUSA00362_01.04.json=Alien: Isolation
CUSA13285_01.02.json=Hollow Knight
CUSA29366_01.00.json=Record of Lodoss War -Deedlit in Wonder Labyrinth-
CUSA07994_01.00.json=Fifa 18
CUSA17602_01.00.json=Planet Coaster
CUSA03991_01.00_2.json=Dying Light
CUSA07439_01.00.json=DARK SOULS™ III: The Fire Fades™ Edition
CUSA07006_01.02_2.json=how to surrvive 2
CUSA29578_01.04.json=STRANGER OF PARADISE FINAL FANTASY ORIGIN
CUSA08558_01.00.json=Dead Rising 4: Frank\s Big Package
CUSA00552_01.11.json=The Last of Us™ Remastered
CUSA25453_01.08.json=Necromunda : Hired Gun
CUSA00851_01.24_default_mp.elf.json=COD: Advanced Warfare
CUSA19647_01.01.json=Blaster Master Zero
CUSA08025_01.01.json=Borderlands® 3
CUSA02134_01.00.json=Killing Floor 2
CUSA18534_05.00_2.json=Assassins Creed® Valhalla
CUSA00587_01.00.json=Rogue Legacy
CUSA13619_01.20.json=NBA 2K Playgrounds 2
CUSA27387_01.03.json=Hades
CUSA17722_01.01.json=Marvels Spider-Man: Miles Morales
CUSA18779_01.01.json=Minecraft Dungeons
CUSA04768_01.00.json=South Park™: The Stick of Truth™
CUSA27656_01.00.json=Dark Thrones
CUSA07411_01.00.json=God of War
CUSA14835_01.81.json=DRAGON BALL Z: KAKAROT
CUSA18354_01.00.json=Yet Another Zombie Defense HD
CUSA08518_01.01.json=DRAGON QUEST XI: Echoes of an Elusive Age
CUSA00191_01.81.json=Killzone Shadow Fall
CUSA26616_01.04.json=Grand Theft Auto: Vice City – The Definitive Edition
CUSA14020_01.12.json=Just Dance® 2019 (Demo)
CUSA00018_01.21_2_default_mp.elf.json=COD: Ghosts (EX)
CUSA29007_01.00.json=Far Cry® 3 Blood Dragon Classic Edition
CUSA25882_01.16.json=WWE2K22
CUSA01623_01.02.json=God of War® III Remastered
CUSA03263_01.03.json=Mount & Blade: Warband
CUSA24267_01.27.json=Call of Duty®: Black Ops Cold War
CUSA10195_01.00.json=The Binding of Isaac Afterbirth Plus
CUSA24095_01.01.json=NINJA GAIDEN 3: Razors Edge
CUSA02437_01.00.json=Saint Seiya: Soldiers Soul
CUSA13094_01.00.json=Wolfenstein: Youngblood
CUSA28186_01.04.json=Lost Judgment
CUSA07410_01.00.json=God of War
CUSA04513_01.00_2.json=Dead Rising 1 
CUSA17419_01.01.json=Persona 5 Royal
CUSA02092_01.11.json=DOOM
CUSA07559_01.00_hackGU_vol2.elf.json=.hack//G.U. Last Recode
CUSA00938_01.00.json=Homefront:The Revolution
CUSA11407_01.07.json=Metro Exodus
CUSA04885_01.00_3.json=Resident Evil 4
CUSA03980_01.00.json=BioShock Infinite: The Collection
CUSA29192_01.01.json=The Last Stand: Aftermath
CUSA02819_01.18.json=Tom Clancys Ghost Recon® Wildlands
CUSA02000_01.02.json=Batman: Return to Arkham - Arkham City
CUSA05969_01.25_2.json=Call of Duty®: WWII (Multiplayer)
CUSA05969_01.25.json=Call of Duty®: WWII (Singleplayer)
CUSA11407_01.07_2.json=Metro Exodus
CUSA25502_01.07.json=Hot Wheels Unleashed
CUSA04437_01.00.json=Resident Evil 5
CUSA10706_01.00.json=YAKUZA KIWAMI 2
CUSA14898_01.03.json=SpongeBob SquarePants: Battle For Bikini Bottom - Rehydrated
CUSA20414_01.02.json=Ys IX: Monstrum Nox
CUSA03551_01.00.json=Bully
CUSA00605_01.05.json=Assassins Creed® Unity
CUSA12982_01.02.json=MediEvil
CUSA20413_01.02.json=Ys IX: Monstrum Nox
CUSA11454_01.10.json=Control
CUSA04802_01.00_2.json=2Dark
CUSA25502_01.16.json=Hot Wheels Unleashed
CUSA14275_01.08.json=Back 4 Blood
CUSA08519_01.13.json=Red Dead Redemption 2
CUSA16264_01.00.json=ONE PUNCH MAN: A HERO NOBODY KNOWS
CUSA03991_01.33.json=Dying Light: The Following – Enhanced Edition
CUSA12605_01.01.json=DEATH STRANDING™
CUSA11650_01.20.json=Slime Rancher
CUSA24899_01.03.json=Stray
CUSA07615_01.09.json=Yakuza Kiwami
CUSA15526_01.27.json=Nioh 2
CUSA02696_01.00.json=This War of Mine: The Little Ones
CUSA08413_01.00.json=Guns Gore and Cannoli 2
CUSA14910_01.06.json=Destroy All Humans!
CUSA16345_01.01.json=Immortals Fenyx Rising ™
CUSA28037_01.01.json=Chernobylite
CUSA01845_01.01.json=TRANSFORMERS: Fall of Cybertron
SLUS20487_01.00.json=Mega Man X7
CUSA00433_01.40.json=Diablo III: Reaper of Souls – Ultimate Evil Edition
CUSA12351_01.06.json=Sniper Elite V2 Remastered
CUSA04402_01.11.json=Middle-Earth: Shadow of War
CUSA26491_01.01_2.json=RICO London
CUSA04713_01.00.json=Super Robot Wars OG The Moon Dwellers
CUSA02882_01.00_bh1hd.elf.json=Resident Evil Origins 1
CUSA09311_01.56.json=Assassins Creed® Odyssey
CUSA05986_01.08.json=Need for Speed Payback
CUSA01082_01.06.json=The Evil Within
CUSA04555_01.19.json=DEAD OR ALIVE Xtreme 3 Fortune
CUSA13801_01.04.json=Sekiro™: Shadows Die Twice
CUSA05088_01.15.json=Dragon Ball Xenoverse 2
CUSA10667_01.04.json=SUPER BOMBERMAN R
CUSA00683_01.00.json=Metro Redux
CUSA03842_01.00.json=Resident Evil 7
CUSA18685_01.01.json=Immortal Realms: Vampire Wars
CUSA15010_01.00.json=COD: Black Ops Cold War
CUSA01154_01.12.json=Metal Gear Solid V: Phantom Pain
CUSA02159_01.01_2.json=Onechanbara Z2: Chaos
CUSA12648_01.01.json=FINAL FANTASY XV POCKET EDITION HD
CUSA07010_01.04.json=Sonic Mania
CUSA14896_01.02_2.json=CAPTAIN TSUBASA: RISE OF NEW CHAMPIONS
CUSA00917_01.00.json=Uncharted 4
CUSA07904_01.00_default.elf.json=COD: Modern Warfare 2 Remastered
CUSA04943_01.11_2.json=GRAVITY RUSH™ 2
CUSA08798_01.11.json=Darksiders III
CUSA07708_11.01.json=Monster Hunter World: Iceborne
CUSA09175_01.51.json=DAYS GONE
CUSA02396_01.01.json=Frozen: Snowball Fight
CUSA08778_01.07.json=EARTH DEFENSE FORCE: IRON RAIN
CUSA06894_01.00.json=Superbeat: Xonic
CUSA01708_01.00.json=Devil May Cry 4 Special Edition
CUSA28561_01.17.json=Horizon Forbidden West
CUSA05648_01.06.json=Shadow Warrior 2
CUSA10300_01.09.json=RAGE2
CUSA00100_01.02.json=The Order: 1886
CUSA17761_01.02.json=Mafia II: Definitive Edition
CUSA29199_01.00.json=Tormented souls
CUSA09435_01.06.json=Trials Rising(TM)
CUSA03979_01.00_LaunchOrbis.elf_2.json=BioShock : The Collection
SCES54206_01.00.json=God of War II
CUSA08519_01.24.json=Red Dead Redemption 2
CUSA03498_01.06.json=RESIDENT EVIL UMBRELLA CORPS
CUSA16221_01.06.json=Streets Of Rage 4
CUSA05347_01.00.json=Darksiders Warmastered Edition
CUSA16221_01.03.json=Streets of Rage 4
CUSA09643_01.01.json=RESIDENT EVIL 7 biohazard Gold Edition
CUSA06676_01.64.json=ARK: Survival Evolved
CUSA18522_01.01.json=Assassins Creed® Valhalla
CUSA16579_01.31.json=Cyberpunk 2077
CUSA00706_01.00_2.json=How to Survive: Storm Warning Edition
CUSA08798_01.10.json=Darksiders III
CUSA05725_01.30.json=The Witcher III: GOTY Edition
CUSA18522_07.00.json=Assassins Creed® Valhalla
CUSA10237_01.52.json=Horizon Zero Dawn: Complete Edition
CUSA11112_01.01.json=Desperados III
CUSA09254_01.31.json=Just Cause 4
CUSA15526_01.08_2.json=Nioh 2
CUSA00472_01.00.json=Transformers: Rise of the Dark Spark
CUSA09450_01.16.json=MLB® The Show™ 18
CUSA05935_01.00_harry1.elf.json=Harry Potter Years 1-4
CUSA23443_01.06.json=Aragami 2
CUSA11408_01.00.json=Metro Exodus
CUSA04806_01.00.json=Dishonored 2
CUSA09171_01.00.json=RESIDENT EVIL 2
CUSA03979_01.00_LaunchOrbis.elf.json=BioShock : The Collection
CUSA03617_01.12.json=Mafia III: Definitive Edition
SLES50306_01.00.json=Resident Evil-Code-Veronica X
CUSA14275_01.08_2.json=Back 4 Blood
CUSA00103_01.04.json=Mad Max
CUSA28987_01.04.json=零 ～濡鴉之巫女～
CUSA26035_01.04.json=Solar Ash
CUSA18374_01.10.json=SWORD ART ONLINE Alicization Lycoris
CUSA01761_01.52.json=PAYDAY 2: CRIMEWAVE EDITION
CUSA14538_01.13.json=Maneater
SLES54490_01.00.json=God Hand
CUSA25892_01.02.json=NINJA GAIDEN Σ2
CUSA16644_01.01.json=9 Monkeys of Shaolin
CUSA05847_01.00.json=Far Cry® 5
CUSA30991_01.02.json=TMNTSR
CUSA04893_01.00_ScimitarACB.elf.json=Assassins Creed: The Ezio Collection [Assasins Creed Brotherhood]
