CUSA00744_02.35.json=Minecraft
CUSA11993_01.17.json=Marvels Spider-Man
CUSA17245_01.06.json=Kingdoms of Amalur: Re-Reckoning
CUSA10812_01.01.json=A Plague Tale: Innocence
CUSA10872_02.00.json=Shadow of the Tomb Raider
CUSA16164_01.06.json=Sniper Elite 5
CUSA13689_01.04.json=The Outer Worlds
CUSA07712_01.00.json=Outlast
CUSA05954_01.00_harry1.elf.json=Harry Potter Years 1-4
CUSA12025_01.00.json=KINGDOM HEARTS Ⅲ
CUSA03617_01.12.json=Mafia III: Definitive Edition
CUSA24653_01.00.json=Alan Wake Remastered
CUSA01836_01.14.json=Deus Ex: Mankind Divided™
CUSA00223_01.04.json=inFAMOUS: Second Son
CUSA02475_01.01.json=Matterfall™
CUSA00168_01.04.json=Need for Speed™ Rivals
CUSA10738_01.00.json=Mega Man 11
CUSA02980_01.00_ARBUTUS.elf.json=Borderlands THC: Borderlands Pre-Sequel
CUSA27312_01.00.json=Baldo The Guardian Owls
CUSA15010_01.27.json=COD: Black Ops Cold War
CUSA18354_01.00_2.json=Yet Another Zombie Defense HD
CUSA16523_01.03.json=Yaga
CUSA11275_02.01.json=Horizon Chase Turbo
CUSA09450_01.16.json=MLB® The Show™ 18
CUSA03468_01.07.json=Vampyr
CUSA05957_01.00.json=A Pixel Story
CUSA12605_01.02.json=DEATH STRANDING™
CUSA03168_01.00.json=Bombing Busters
SLES53887_01.00.json=Black
CUSA12365_01.00.json=The Legend of Heroes: Trails of Cold Steel
CUSA04885_01.00.json=Resident Evil 4
CUSA15690_01.02.json=Frostpunk
CUSA09171_01.00.json=RESIDENT EVIL 2
CUSA03551_01.00.json=Bully
CUSA05951_01.00.json=Super Stardust™Ultra VR
CUSA01493_01.05.json=Just Cause 3
CUSA03824_01.00.json=The Technomancer
CUSA06548_10.05.json=Cities: Skylines
CUSA05969_01.25_default_mp.elf.json=Call of Duty®: WWII (Multiplayer)
CUSA24159_01.00.json=Ghosts n Goblins Resurrection
CUSA02882_01.00_bh0hd.elf.json=Resident Evil Origins 0
CUSA15526_01.08.json=Nioh 2
CUSA06014_03.02.json=TEKKEN™7
CUSA11147_01.00.json=鬼武者
CUSA24065_01.00.json=Outbreak The Nightmare Chronicles
CUSA10300_01.09.json=RAGE2
CUSA13323_01.12.json=Ghost of Tsushima
CUSA09643_01.01.json=RESIDENT EVIL 7 biohazard Gold Edition
CUSA20302_01.00.json=New Super Luckys Tale
CUSA02320_01.02.json=Uncharted: The Nathan Drake Collection™
CUSA11112_01.01.json=Desperados III
CUSA01113_01.00.json=Gravity Rush Remastered
CUSA00076_01.00.json=The Order: 1886
CUSA05855_01.41.json=Assassin's Creed® Origins
CUSA19096_01.01.json=XIII Remake
CUSA20239_01.04.json=Alex Kidd in Miracle Worlds DX
CUSA00706_01.00.json=How To Survive
CUSA10812_01.09.json=A Plague Tale: Innocence
CUSA11275_02.11.json=Horizon Chase Turbo
CUSA09537_01.00.json=Secret of Mana
CUSA04437_01.01.json=RESIDENT EVIL5
CUSA15306_01.01.json=Terminator: Resistance
CUSA19120_01.00.json=DRAGON QUEST XI S: Echoes of an Elusive Age – Definitive Edition
CUSA19351_01.05.json=Sonic Colors: Ultimate
CUSA03290_01.03.json=Dead Island: Riptide - Definitive Edition
CUSA05749_01.07.json=STAR WARS Battlefront II
CUSA00706_01.00_2.json=How to Survive: Storm Warning Edition
CUSA00433_01.00.json=Diablo III: Reaper of Souls – Ultimate Evil Edition
CUSA00556_01.06.json=The Last Of Us Remastered
CUSA00552_01.00.json=The Last of Us™ Remastered
CUSA15493_01.01.json=Ghostbusters: The Video Game Remastered
CUSA26736_01.00.json=Wonder Boy: Asha in monster World
CUSA07413_01.33.json=God of War
CUSA18522_07.10.json=Assassin's Creed® Valhalla
CUSA14683_01.04.json=The Ascent
SLES51434_01.00.json=Silent-Hill-3
CUSA11260_01.12.json=DEATH STRANDING
CUSA14211_01.05.json=GreedFall
CUSA08025_01.01.json=Borderlands® 3
CUSA12025_01.06.json=KINGDOM HEARTS Ⅲ
CUSA00025_01.21_2_default_mp.elf.json=COD: Ghosts (MP)
CUSA16296_01.01.json=DOOM 64
CUSA14275_01.08.json=Back 4 Blood
CUSA25502_01.18.json=Hot Wheels Unleashed
CUSA03535_01.00.json=ZOMBI
CUSA05969_01.11_default_mp.elf.json=COD: World War II (MP/ZM)
CUSA01073_01.07.json=Ratchet & Clank™
CUSA12567_01.01.json=The Surge 2
CUSA13115_01.02.json=Watch Dogs®: Legion
CUSA16345_01.01.json=Immortals Fenyx Rising ™
CUSA05597_01.00_2.json=Metal Gear Solid V: Phantom Pain
CUSA15436_01.00.json=Kingdom Come: Deliverance Royal Edition
CUSA01344_01.06.json=The Binding of Isaac Rebirth
CUSA02231_01.00.json=Dishonored: Definitive Edition
CUSA06314_01.00.json=Resident Evil Revelations 1
CUSA11407_01.07.json=Metro Exodus
CUSA07006_01.02_2.json=how to surrvive 2
CUSA11456_02.13.json=Ghost of Tsushima
CUSA34390_02.04.json=God of War Ragnarok
CUSA05033_03.20.json=Sword Art Online Hollow Realization
CUSA26491_01.01.json=RICO London
CUSA18534_05.00_2.json=Assassins Creed® Valhalla
CUSA12443_01.24.json=COD: Black Ops 4
CUSA08500_01.10.json=NBA 2K18
CUSA08558_01.00.json=Dead Rising 4: Franks Big Package
CUSA19640_01.00.json=Persona 5 Striker
CUSA24705_01.17.json=Horizon Forbidden West
CUSA06212_01.01.json=RESIDENT EVIL REVELATIONS
CUSA25889_01.02.json=NINJA GAIDEN Σ
CUSA09435_01.06.json=Trials Rising(TM)
CUSA11687_01.00.json=Extinction
CUSA02159_01.00.json=Onechanbara Z2: Chaos
CUSA04868_01.09.json=Sniper Ghost Warrior 3
CUSA10706_01.00.json=YAKUZA KIWAMI 2
CUSA03173_01.09_2.json=Bloodborne™
CUSA12555_01.00.json=Dying Light 2: Stay Human
CUSA04854_01.00.json=Sniper 3
CUSA08519_01.29.json=Red Dead Redemption 2
CUSA03979_01.03_2_LaunchOrbis.elf.json=BioShock 2: The Collection
CUSA18742_01.03.json=NieR Replicant ver.1.22474487139...
CUSA18017_01.11.json=Resident Evil Village
CUSA00135_01.14_2.json=Batman : Arkham Knight
CUSA08809_01.00.json=Shadow of the Colossus
CUSA35014_01.02.json=MOONSCARS
CUSA16345_01.01_2.json=Immortals Fenyx Rising ™
CUSA06387_01.03.json=MLB® The Show™ 17
CUSA26377_01.02.json=Neo : The World Ends With You
CUSA00375_01.06.json=The Evil Within
CUSA07527_01.02.json=Hellblade: Senuas Sacrifice™
CUSA13115_01.02_2.json=Watch Dogs®: Legion
CUSA20624_01.01.json=Gryphon Knight Epic: Definitive Edition
CUSA17761_01.02.json=Mafia II: Definitive Edition
CUSA02491_01.00.json=Mass Effect™: Andromeda
CUSA18808_01.00.json=Harvest Moon: One World
CUSA09869_01.02.json=Trine 4: The Nightmare Prince
CUSA13197_01.09.json=Judgment
CUSA01341_01.07.json=Dragon Ball Xenoverse
SLUS20306_01.00.json=Contra-Shattered Soldier
CUSA29809_01.02.json=Lawn Mowing Simulator
CUSA15360_01.01.json=Yakuza 3 Remastered
CUSA13228_01.06.json=Gene Rain : Wind Tower
CUSA02343_01.00_big3-ps4_Shipping.elf.json=Uncharted Collection: Uncharted 3
CUSA03977_01.19.json=Dying Light: The Following – Enhanced Edition
CUSA07408_01.33.json=God of War
CUSA00341_01.00.json=Uncharted 4: A Thief’s End™
CUSA07006_01.02.json=How to Survive 2
CUSA10126_01.01.json=Nioh: Complete Edition
CUSA00100_01.02.json=The Order: 1886
CUSA16745_01.01.json=Yakuza: Like A Dragon
CUSA00781_01.00.json=WWE 2K15
CUSA10246_01.03.json=CODE VEIN
CUSA07123_01.21.json=Nioh
CUSA30202_01.06.json=SIFU
CUSA05532_01.07.json=FINAL FANTASY Ⅻ THE ZODIAC AGE
CUSA00009_01.00.json=Assassins Creed® IV Black Flag
CUSA02343_01.00_big2-ps4_Shipping.elf.json=Uncharted Collection: Uncharted 2
CUSA01135_01.00.json=Trine Enchanted Edition
CUSA26491_01.01_2.json=RICO London
CUSA01540_01.00.json=Wolfenstein®: The Old Blood
CUSA05597_01.05.json=METAL GEAR SOLID V: THE DEFINITIVE EXPERIENCE
CUSA09175_01.51.json=DAYS GONE
CUSA15363_01.01.json=YAKUZA 5
CUSA07875_01.08.json=Uncharted™: The Lost Legacy
CUSA14519_01.05.json=Maneater
CUSA07254_01.00_2.json=Stellaris: Console Edition
CUSA09303_01.56.json=Assassins Creed® Odyssey
CUSA20133_01.08.json=Mortal Shell
CUSA17453_01.01.json=Zombie Driver: Immortal Edition
CUSA13619_01.20.json=NBA 2K Playgrounds 2
CUSA13801_01.06.json=Sekiro™: Shadows Die Twice
CUSA15436_01.04.json=Kingdom Come: Deliverance Royal Edition
CUSA04312_01.00.json=Ghostbusters
CUSA10812_01.06.json=A Plague Tale: Innocence
CUSA03991_01.00_2.json=Dying Light
CUSA03842_01.06.json=RESIDENT EVIL 7 biohazard
CUSA13537_01.00.json=Hell Warders
CUSA07691_01.00_hackGU_vol1.elf.json=.hack//G.U Last Recode [Vol.1 Rebirth]
CUSA04295_01.17.json=WATCH_DOGS® 2
CUSA19637_01.01.json=The Legend of Heroes: Trails of Cold Steel IV
CUSA17438_01.28.json=SnowRunner
CUSA17801_01.01.json=Hellpoint
CUSA06447_01.00.json=Euro Fishing
CUSA09175_01.81_2.json=DAYS GONE
CUSA02387_01.00.json=Battlefield 1
CUSA03877_01.00.json=Styx: Shards of Darkness
CUSA15778_01.06_3.json=Far Cry® 6
CUSA00016_01.00_2.json=Watch Dogs
CUSA16596_01.31.json=Cyberpunk 2077
CUSA11712_01.02.json=SENRAN KAGURA Burst Re:Newal
CUSA14054_01.04.json=ONE PIECE WORLD SEEKER
CUSA09171_01.04.json=RESIDENT EVIL 2
CUSA14020_01.12.json=Just Dance® 2019 (Demo)
CUSA05716_01.06.json=Rise of the Tomb Raider: 20 Year Celebration
CUSA01714_01.00.json=GOD EATER 2 RAGE BURST
CUSA04493_01.12.json=Prey
CUSA13483_01.35.json=Farm Together
CUSA05969_01.25_default.elf.json=Call of Duty®: WWII
CUSA01608_01.00.json=Enter The Gungeon
CUSA17573_01.05.json=FAIRY TAIL
CUSA16146_01.01.json=The Survivalists
CUSA13094_01.06.json=Wolfenstein: Youngblood
CUSA15526_01.18.json=Nioh 2
CUSA17195_01.00.json=Tales of Arise
CUSA03522_01.13_default_mp.elf.json=COD: Modern Warfare Remastered
CUSA14275_01.00.json=Back 4 Blood
CUSA14026_01.12.json=Marvel's Avengers
CUSA00220_01.00.json=Dragon Age™: Inquisition
CUSA09175_01.61.json=DAYS GONE
CUSA18797_01.20.json=Minecraft Dungeons
CUSA12529_01.00.json=STAR WARS Jedi: Fallen Order™
CUSA16458_01.07.json=Atelier Ryza: Ever Darkness & the Secret Hideout
CUSA08543_01.00.json=Bloody Zombies
CUSA04713_01.00.json=Super Robot Wars OG The Moon Dwellers
CUSA02376_01.52.json=Assassins Creed® Syndicate
CUSA06924_01.00.json=Alchemic Jousts
CUSA28037_01.01.json=Chernobylite
CUSA00785_01.02.json=The Order: 1886
CUSA19541_01.02.json=Asterix & Obelix XXL
CUSA12398_01.01.json=The Forest
CUSA09175_01.81.json=DAYS GONE
CUSA04841_03.05.json=No Man's Sky
CUSA04943_01.11.json=GRAVITY RUSH™ 2
CUSA27145_01.08.json=Psychonauts 2
CUSA17425_01.02.json=SnowRunner
CUSA17589_01.05.json=妖怪ウォッチ4++
CUSA10326_01.02.json=Far Cry® 3 Classic Edition
CUSA14538_01.13.json=Maneater
CUSA07953_01.40.json=Bloodstained: Ritual of the Night
CUSA15495_01.07.json=Surviving the Aftermath
CUSA12605_01.01.json=DEATH STRANDING™
CUSA15717_01.09.json=Far Cry 6
CUSA01618_01.00.json=Yu-Gi-Oh! Legacy of the Duelist
CUSA05597_01.09.json=METAL GEAR SOLID V: THE DEFINITIVE EXPERIENCE
SLES54490_01.00.json=God Hand
CUSA00002_01.00.json=Killzone Shadow Fall
CUSA00009_01.04.json=Assassins Creed® IV Black Flag
CUSA00320_01.00.json=Wolfenstein: The New Order
CUSA11846_01.03.json=THE LAST REMNANT Remastered
CUSA10454_01.00.json=Dragons Crown Pro
CUSA07953_01.01.json=Bloodstained: Ritual of the Night
CUSA12860_01.04.json=Slaps And Beans
CUSA28305_01.11.json=Diablo 2 Resurrected
CUSA02624_01.33.json=COD: Black Ops III
CUSA02159_01.01_2.json=Onechanbara Z2: Chaos
CUSA19549_01.05.json=Blue Fire
CUSA02290_01.26.json=Call of Duty®: Black Ops III
CUSA12289_01.06.json=Shenmue III
CUSA05610_01.11.json=METAL GEAR SOLID V: THE DEFINITIVE EXPERIENCE
CUSA07875_01.00.json=Uncharted The Lost Legacy
CUSA13885_01.00.json=Far Cry® New Dawn
CUSA24267_01.27.json=Call of Duty®: Black Ops Cold War
CUSA30300_01.03.json=Krut The Mythic Wings
CUSA01273_01.08.json=Chasm
CUSA05935_01.00_harry1.elf.json=Harry Potter Years 1-4
CUSA06782_01.00.json=ARK: Survival Evolved
CUSA15927_01.09.json=Fury Unleashed
CUSA08355_01.03.json=Shenmue
CUSA07408_01.35.json=God of War
CUSA25000_01.13.json=Kena: Bridge of Spirits
CUSA09264_01.31.json=Just Cause 4
CUSA04893_01.00_ScimitarAC2.elf.json=Assassins Creed: The Ezio Collection [Assasins Creed 2]
CUSA08778_01.07.json=EARTH DEFENSE FORCE: IRON RAIN
CUSA06978_01.00.json=Tokyo Xanadu eX+
CUSA18534_05.10.json=Assassin's Creed® Valhalla
CUSA07377_01.00.json=Wolfenstein II: The New Colossus
CUSA01140_01.16_2.json=Metal Gear Solid V: Phantom Pain
CUSA19640_01.01.json=Persona 5 Striker
CUSA16983_01.06.json=Asterix & Obelix XXL3
CUSA02882_01.00_bh0hd.elf_2.json=Resident Evil Origins 0
CUSA00049_01.00.json=Battlefield 4
CUSA14168_01.03.json=RESIDENT EVIL 3
CUSA02629_01.00.json=Disgaea 5: Alliance of Vengeance
CUSA16446_01.04.json=Gunvolt Chronicles: Luminous Avenger iX
CUSA00049_01.24.json=Battlefield 4™
CUSA07708_15.02.json=Monster Hunter World: Iceborne
CUSA04885_01.00_3.json=Resident Evil 4
CUSA14896_01.02.json=CAPTAIN TSUBASA: RISE OF NEW CHAMPIONS
CUSA26005_01.01.json=Story Of Season Friend Mineral Town
CUSA32759_01.05.json=Ganryu 2
CUSA01843_01.00.json=Teenage Mutant Ninja Turtles™: Mutants in Manhattan
SLES55512_01.00.json=Sengoku Anthology
CUSA17732_01.01.json=Empire of Sin
CUSA05011_01.04.json=Monster Boy and the Cursed Kingdom
CUSA02696_01.00.json=This War of Mine: The Little Ones
CUSA00018_01.21_default_mp.elf_2.json=COD: Ghosts (MP)
CUSA00362_01.04.json=Alien: Isolation
CUSA25882_01.07.json=WWE 2K22
CUSA05904_01.15.json=Far Cry® 5
CUSA13801_01.04.json=Sekiro™: Shadows Die Twice
CUSA25458_01.09.json=R-TYPE FINAL 2
CUSA10421_01.32.json=DYNASTY WARRIORS 9
CUSA14046_01.31.json=World War Z Aftermath
CUSA01788_01.46.json=Tom Clancys Rainbow Six® Siege
CUSA04513_01.00_2.json=Dead Rising 1 
CUSA03173_01.09.json=Bloodborne™
CUSA05392_01.00.json=Digimon World: Next Order
CUSA18223_01.02.json=DIGIMON SURVIVE
CUSA03498_01.06.json=RESIDENT EVIL UMBRELLA CORPS
CUSA12378_01.01.json=Hungry Shark® World
CUSA12351_01.06.json=Sniper Elite V2 Remastered
CUSA13275_01.23_2.json=DOOM Eternal
CUSA19361_01.04.json=Project Warlock
CUSA02152_01.03.json=Middle-Earth: Shadow of Mordor
CUSA05725_01.00.json=The Witcher 3: Wild Hunt – Complete Edition
CUSA06014_01.00.json=Tekken 7
CUSA00341_01.32.json=Uncharted 4: A Thief’s End™
CUSA25234_01.08_3.json=Dark Alliance
SLPS66666_01.00.json=Metal Slug 4
CUSA02320_01.00_big2-ps4_Shipping.elf.json=Uncharted: The Nathan Drake Collection™
CUSA29092_01.08.json=Call of Duty®: Vanguard
CUSA15010_01.00.json=COD: Black Ops Cold War
CUSA28561_01.17_2.json=Horizon Forbidden West
CUSA01082_01.06.json=The Evil Within
CUSA10587_01.00.json=SUPER ROBOT WARS X
CUSA25761_01.11.json=SIFU
SCES53135_01.00.json=God of War
CUSA03617_01.09.json=Mafia III
CUSA12116_01.18.json=DEAD OR ALIVE 6
CUSA00557_01.09.json=The Last of Us™ Remastered
CUSA26458_01.06.json=Saints Row
CUSA05797_01.03.json=Toukiden 2
CUSA13285_01.02.json=Hollow Knight
CUSA08798_01.10_2.json=Darksiders III
CUSA13885_01.05.json=Far Cry® New Dawn
CUSA04802_01.00_2.json=2Dark
CUSA02350_01.00.json=Until Dawn™: Rush of Blood
CUSA13404_01.01.json=Fimbul
CUSA34384_02.04.json=God of War Ragnarok
CUSA05588_01.06.json=Nex Machina
CUSA13338_01.02.json=DOOM Eternal
CUSA04294_01.18.json=WATCH_DOGS® 2
CUSA05625_01.44.json=Assassins Creed® Origins
CUSA10738_01.00_2.json=Mega Man 11
CUSA01623_01.02.json=God of War® III Remastered
CUSA04885_01.00_2.json=resident evil 4
CUSA15526_01.27.json=Nioh 2
CUSA18886_01.01.json=Sackboy™: A Big Adventure
CUSA02057_01.00.json=Bastion
CUSA18354_01.00.json=Yet Another Zombie Defense HD
CUSA11115_01.02.json=Team Sonic Racing
CUSA12596_01.44.json=Zombie Army 4: Dead War
CUSA07905_01.08.json=Strange Brigade
CUSA24103_01.05.json=Marvels Guardians of the Galaxy
CUSA01067_01.00.json=Resident Evil™
CUSA13275_01.02.json=DOOM Eternal
CUSA04402_01.11.json=Middle-Earth: Shadow of War
CUSA00265_02.06.json=Minecraft
CUSA00605_01.05.json=Assassins Creed® Unity
CUSA18507_01.04.json=Freedom Finger
CUSA09303_01.54.json=Assassins Creed® Odyssey
CUSA04893_01.00_ScimitarACR.elf.json=Assassins Creed: The Ezio Collection [Assasins Creed Revelations]
CUSA04513_01.00.json=Dead Rising
CUSA28863_01.05.json=Elden Ring
CUSA27387_01.03.json=Hades
CUSA04943_01.11_2.json=GRAVITY RUSH™ 2
CUSA04294_01.05.json=Watch Dogs 2
CUSA02429_01.00.json=Battlefield™ 1
CUSA12289_01.01_2.json=Shenmue III
CUSA02320_01.02_big2-ps4_Shipping.elf.json=Uncharted: The Nathan Drake Collection™
CUSA05904_01.12.json=Far Cry® 5
CUSA00016_01.00.json=Watch Dogs
CUSA13801_01.01.json=Sekiro™: Shadows Die Twice
CUSA09303_01.51.json=Assassins Creed® Odyssey
CUSA07023_01.03.json=Sonic Mania
CUSA08519_01.24.json=Red Dead Redemption 2
CUSA07000_01.11.json=Indivisible
CUSA09682_01.04.json=Kingdom Come: Deliverance
CUSA04555_01.19.json=DEAD OR ALIVE Xtreme 3 Fortune
CUSA18671_01.03.json=Crysis® Remastered
CUSA05954_01.00_harry2.elf.json=Harry Potter Years 5-7
CUSA06166_01.04.json=The Evil Within® 2
CUSA14303_01.06.json=Legrand Legacy Tale of the Fatebounds
CUSA09660_01.05.json=Yakuza 6
CUSA12566_01.00.json=The Legend of Heroes: Trails of Cold Steel II
CUSA15438_01.00.json=Zombieland: Double Tap - Road Trip
CUSA02747_01.05.json=Just Cause 3
CUSA28863_01.10.json=Elden Ring
CUSA06633_01.03.json=Outlast 2
CUSA27106_01.00.json=FIFA22
CUSA28561_01.18.json=Horizon Forbbiden West
CUSA25234_01.08.json=Dark Alliance
SLUS20090_01.00.json=EMULTOR-ps2
CUSA11560_01.03_ac3_engine_orbis_fn.elf.json=Assassins Creed® III Remastered
CUSA15361_01.01.json=Yakuza 4
CUSA34388_02.04.json=God of War Ragnarok
CUSA14209_04.02.json=EA SPORTS™ UFC® 4
CUSA05486_01.00.json=Skyrim: The Elder Scrolls V
CUSA05347_01.00.json=Darksiders Warmastered Edition
CUSA15090_01.00.json=Need for Speed™ Heat
CUSA23766_01.08.json=Tiny Tinas Wonderlands
CUSA13757_01.03.json=Narcos: Rise of the Cartels
CUSA27306_01.51.json=Demon Slayer -Kimetsu no Yaiba- The Hinokami Chronicles
CUSA17374_01.00.json=KAMENRIDER memory of heroez
CUSA04885_01.01.json=resident evil 4
CUSA14538_01.00.json=Maneater
CUSA12982_01.02.json=MediEvil
CUSA09923_01.00.json=Digimon Story: Cyber Sleuth - Hackers Memory
CUSA24705_01.18.json=Horizon Forbidden West
CUSA19035_01.04.json=Crash Bandicoot™ 4: Its About Time
SLES51820_01.00.json=Sniper Elite
CUSA23755_01.03.json=Asterix and Obelix - Slap them all!
CUSA04768_01.00.json=South Park™: The Stick of Truth™
CUSA27656_01.00.json=Dark Thrones
CUSA29358_01.03.json=My Universe - Puppies and Kittens
CUSA26619_01.04.json=Grand Theft Auto: San Andreas – The Definitive Edition
CUSA00025_01.20_default_mp.elf.json=COD: Ghosts (MP)
CUSA03991_01.19.json=Dying Light: The Following – Enhanced Edition
CUSA05986_01.08.json=Need for Speed™ Payback
CUSA05258_01.00.json=Tales of Berseria
CUSA10326_01.02_2.json=Far Cry® 3 Classic Edition
CUSA16264_01.00.json=ONE PUNCH MAN: A HERO NOBODY KNOWS
CUSA00341_01.33.json=Uncharted 4: A Thief’s End™
CUSA16553_01.09.json=Cat Quest II
CUSA15884_01.02.json=Two Point Hospital
CUSA01140_01.16.json=Metal Gear Solid V: Phantom Pain
CUSA14614_01.10.json=七龍珠Z 卡卡洛特
CUSA00018_01.21_default_mp.elf.json=COD: Ghosts (MP)
CUSA29578_01.04.json=STRANGER OF PARADISE FINAL FANTASY ORIGIN
CUSA10249_01.07.json=The Last of Us™ Part II
CUSA11318_01.05.json=Desperados III
CUSA03370_01.00.json=GOD EATER 2 RAGE BURST
CUSA00378_01.00.json=Sniper Elite 3
CUSA03291_01.03.json=Dead Island - Definitive Edition
SLPM62729_01.00.json=Akumajou Dracula
CUSA11275_01.00.json=Horizon Chase Turbo
CUSA01047_01.00.json=Ratchet & Clank
CUSA01410_01.00.json=Transformers Devastation
CUSA13020_01.04.json=Road Redemption
CUSA08161_01.08.json=Devil May Cry 5
CUSA03522_01.13_default.elf.json=Call of Duty®: Modern Warfare® Remastered
CUSA00743_01.00.json=Peggle 2
CUSA07254_01.00.json=Stellaris: Console Edition
CUSA00005_01.10.json=Resogun
CUSA08558_01.00_2.json=Dead Rising 4: Franks Big Package
CUSA00937_01.00.json=FINAL FANTASY TYPE-0 HD
CUSA05787_01.00_kh02.elf.json=KINGDOM HEARTS 0.2 Birth by Sleep - A Fragmentary Passage -
CUSA02762_01.00.json=Divinity : Original Sin Enhanced Edition
CUSA17195_01.04.json=Tales of Arise
CUSA24853_02.05.json=Kena: Bridge of Spirits
CUSA03603_01.01.json=Dishonored 2
CUSA24669_01.01.json=Bladed Fury
CUSA02902_01.18.json=Tom Clancys Ghost Recon® Wildlands
CUSA08948_01.00.json=Attack on Titan 2
CUSA00683_01.02.json=Metro Redux
CUSA16990_01.02.json=Mafia II: Definitive Edition
CUSA12476_01.10.json=NBA 2K19
CUSA11993_01.01.json=Marvels Spider-Man
CUSA20495_01.00.json=Edge Of Eternity
CUSA10872_01.00.json=Shadow of the Tomb Raider
CUSA12443_01.24_2.json=COD: Black Ops 4
CUSA17598_01.11.json=Weird West
CUSA20499_01.04.json=Cuphead
CUSA15027_01.51.json=DAYS GONE
CUSA07412_01.00.json=God of War
CUSA03309_01.00.json=Far Cry® Primal
CUSA07708_02.00.json=Monster Hunter:World
SLES53626_01.00.json=Suffering-The-Ties That Bind
CUSA08974_01.04.json=The Evil Within 2 
CUSA03604_01.05.json=Dishonored 2
CUSA00897_01.04.json=inFAMOUS: First Light
CUSA20413_01.02.json=Ys IX: Monstrum Nox
CUSA05674_01.01_2.json=SONIC FORCES
CUSA18210_01.08.json=HITMAN 3
CUSA19647_01.01.json=Blaster Master Zero
CUSA27816_01.01.json=Marsupilami Hoobadventure
CUSA07708_11.01.json=Monster Hunter World: Iceborne
CUSA01589_01.00.json=DARK SOULS™ II: Scholar of the First Sin
CUSA04943_01.00.json=Gravity Rush 2
CUSA05716_01.06_2.json=Rise of the Tomb Raider: 20 Year Celebration
CUSA09473_01.01.json=RESIDENT EVIL 7 biohazard Gold Edition
CUSA17602_01.00.json=Planet Coaster
CUSA28373_01.00.json=F.I.S.T.
CUSA00135_01.14.json=Batman : Arkham Knight
CUSA07410_01.35.json=God of War
CUSA03991_01.00.json=Dying Light
CUSA27790_01.06.json=WRC 10 FIA World Rally Championship
SCES54206_01.00.json=God of War II
SLUS18251_01.00.json=Sonic Chapolin
CUSA05935_01.00_harry2.elf.json=Harry Potter Years 5-7
CUSA00552_01.11.json=The Last of Us™ Remastered
CUSA12047_01.06.json=Sekiro™: Shadows Die Twice
CUSA12401_01.21.json=HITMAN™ 2
CUSA31873_01.01.json=FIFA 23
CUSA05674_01.01.json=SONIC FORCES
CUSA12779_01.05.json=Little Nightmares II
CUSA09407_01.00_dmc3.elf.json=Devil May Cry® HD Collection (3)
CUSA25761_01.11_2.json=sifu
CUSA02821_01.29.json=Tom Clancys Ghost Recon® Wildlands
CUSA18152_01.01.json=Stranded Deep
CUSA17419_01.01.json=Persona 5 Royal
CUSA13034_01.02.json=Watch Dogs®: Legion
CUSA01773_01.00.json=Zombie Army Trilogy
CUSA03051_01.00.json=Guns, Gore and Cannoli
CUSA03946_01.00.json=Dying Light: The Following – Enhanced Edition
CUSA15090_01.07_2.json=Need for Speed™ Heat
CUSA02819_01.18.json=Tom Clancys Ghost Recon® Wildlands
CUSA00433_01.40_2.json=Diablo III: Reaper of Souls – Ultimate Evil Edition
CUSA09303_01.01.json=Assassins Creed® Odyssey
CUSA18956_01.02.json=Cobra Kai: The Karate Kid Saga Continues
CUSA03856_01.00_2.json=Resident Evil 6
CUSA16458_01.01.json=Atelier Ryza: Ever Darkness & the Secret Hideout
CUSA15326_01.01.json=YAKUZA 4
CUSA08798_01.11.json=Darksiders III
CUSA01004_01.00.json=Sleeping Dogs
CUSA11379_01.28.json=Mortal Kombat 11
CUSA11456_01.00.json=Ghost of Tsushima
CUSA14910_01.06.json=Destroy All Humans!
CUSA16296_01.00.json=DOOM 64
CUSA06381_01.02.json=NARUTO SHIPPUDEN™: Ultimate Ninja® STORM 4 ROAD TO BORUTO
CUSA30991_01.02.json=TMNTSR
CUSA09175_01.00.json=DAYS GONE
CUSA04802_01.00.json=2Dark
CUSA05969_01.11_default.elf_2.json=COD: World War II (Campaign)
CUSA25882_01.15.json=WWE 2K22
CUSA06321_01.11.json=NBA Live 18
SLES53380_01.00.json=Metal Slug 4
CUSA28465_01.02.json=Tails of Iron
CUSA14898_01.03.json=SpongeBob SquarePants: Battle For Bikini Bottom - Rehydrated
CUSA28183_01.11.json=LOST JUDGMENT：裁かれざる記憶
CUSA11454_01.10.json=Control
CUSA04853_01.00.json=Fairy Fencer F ADVENT DARK FORCE
CUSA00109_01.01.json=Tomb Raider: Definitive Edition
CUSA03778_01.02.json=Shadow Blade Reload
CUSA00018_01.21_2_default_mp.elf.json=COD: Ghosts (EX)
CUSA00411_01.33.json=Grand Theft Auto V
CUSA10212_01.52_2.json=Horizon Zero Dawn™: Complete Edition
CUSA08025_01.00.json=Borderlands 3
CUSA15145_01.22.json=Power Rangers - Battle for The Grid
CUSA02320_01.02_big3-ps4_Shipping.elf.json=Uncharted: The Nathan Drake Collection™
CUSA08495_01.03.json=DARK SOULS™: REMASTERED
CUSA10249_01.09.json=The Last of Us™ Part II
CUSA25882_01.16.json=WWE2K22
CUSA07254_06.00.json=Stellaris: Console Edition
CUSA00409_01.00.json=Outlast
CUSA10195_01.00.json=The Binding of Isaac Afterbirth Plus
CUSA08060_01.11.json=GRAVITY RUSH™ 2
CUSA12529_01.01_2.json=Star Wars Jedi Fallen Order
CUSA02419_01.00.json=Darksiders II Deathinitive Edition
CUSA09564_01.00.json=Uncharted: The Lost Legacy
CUSA10237_01.54.json=Horizon Zero Dawn: Complete Edition
CUSA14835_01.81.json=DRAGON BALL Z: KAKAROT
CUSA12289_01.01.json=Shenmue III
CUSA05347_01.00_2.json=Darksiders Warmastered Edition
CUSA13248_01.01.json=Ancestors: The Humankind Odyssey
CUSA06810_01.00.json=Valkyria Revolution
CUSA08798_01.10.json=Darksiders III
CUSA03952_01.38.json=No Mans Sky
CUSA09407_01.00_dmc1.elf.json=Devil May Cry® HD Collection (1)
CUSA03979_01.03_LaunchOrbis.elf.json=BioShock: The Collection
CUSA09243_01.01.json=Ni no Kuni™ II: Revenant Kingdom
CUSA04841_04.01.json=No Man's Sky
CUSA01761_01.52.json=PAYDAY 2: CRIMEWAVE EDITION
CUSA07410_01.00.json=God of War
CUSA15161_01.01.json=Chronos Before the Ashes
CUSA18522_06.30.json=Assassins Creed® Valhalla
CUSA09450_01.00_2.json=MLB® The Show™ 18
CUSA18201_01.13.json=HITMAN 3
CUSA12047_01.05.json=Sekiro™: Shadows Die Twice
CUSA34390_02.00.json=God of War Ragnarok
CUSA25372_01.05.json=Tesla Force
CUSA07412_01.33.json=God of War
CUSA00250_01.02.json=Thief
CUSA03977_01.35.json=Dying Light: The Following – Enhanced Edition
CUSA16261_01.05.json=Blasphemous
CUSA31798_01.07.json=Souldiers
CUSA27321_01.12.json=Jurassic World Evolution 2
CUSA00103_01.04.json=Mad Max
CUSA04402_01.18.json=Middle-earth™: Shadow of War™
CUSA00939_01.00.json=Saints Row Gat Outa Hell
CUSA13830_01.24.json=Remnant: From the Ashes
CUSA01845_01.01.json=TRANSFORMERS: Fall of Cybertron
CUSA02557_01.00.json=Fallout 4
CUSA02624_01.33_2.json=Call of Duty®: Black Ops III
CUSA16579_01.31.json=Cyberpunk 2077
CUSA02624_01.26.json=COD: Black Ops III
CUSA04849_01.13.json=The Surge
CUSA25617_01.00.json=Big Rumble Boxing Creed Champions
CUSA06124_01.00.json=SUPER ROBOT WARS V
CUSA02624_01.26_2.json=COD: Black Ops III
CUSA03991_01.33.json=Dying Light: The Following – Enhanced Edition
CUSA04099_01.15.json=Sniper Elite 4
CUSA04317_01.03.json=ELEX
CUSA08393_01.41.json=AC: Origins
CUSA08216_01.10.json=Devil May Cry 5
CUSA02437_01.00.json=Saint Seiya: Soldiers Soul
CUSA18374_01.10.json=SWORD ART ONLINE Alicization Lycoris
CUSA07411_01.00.json=God of War
CUSA00203_01.06.json=The Evil Within
CUSA00021_01.00.json=WATCH_DOGS™
SCES53133_01.00.json=God of War
CUSA29191_01.01.json=The Last Stand: Aftermath
CUSA01493_01.05_2.json=Just Cause 3
CUSA01345_01.00.json=Zombie Army Trilogy
CUSA04250_01.00.json=Aegis of Earth: Protonovus Assault
CUSA00265_01.95.json=Minecraft
CUSA03455_01.00.json=7 Days To Die
CUSA11408_01.00.json=Metro Exodus
CUSA09216_01.05.json=The Sims™ 4
SLUS20714_01.00.json=Red Ninja End of Honor
CUSA11253_01.17.json=Dead Cells
CUSA02320_01.00_big3-ps4_Shipping.elf.json=Uncharted: The Nathan Drake Collection™
CUSA24899_01.03.json=Stray
CUSA18880_01.01.json=ELDEN RING™ Network Test Ver.
CUSA18534_01.01.json=Assassins Creed® Valhalla
CUSA01623_01.01.json=God of War® III Remastered
CUSA00851_01.00_default_mp.elf.json=COD: Advanced Warfare
CUSA04555_01.16.json=DEAD OR ALIVE Xtreme 3 Fortune
CUSA03877_01.02.json=Styx: Shards of Darkness
CUSA08366_01.00.json=Titan Quest
CUSA01133_01.00.json=Resident Evil Revelations 2
CUSA18008_01.01_3.json=Resident Evil Village
CUSA17245_01.12.json=Kingdom of Amalur: Re-Reckoning
CUSA00004_01.07.json=inFAMOUS: Second Son
CUSA01047_01.07.json=Ratchet & Clank™
CUSA11454_01.04.json=Control
CUSA02560_01.00.json=SWORD ART ONLINE Re: Hollow Fragment
CUSA09421_01.03.json=Sky Force Reloaded
CUSA27670_01.04.json=UnMetal
CUSA08948_01.10.json=A.O.T. 2
CUSA10123_01.01.json=Assassins Creed® Rogue Remastered
CUSA05625_01.41.json=AC: Origins
CUSA00587_01.00.json=Rogue Legacy
CUSA11395_01.24.json=Mortal Kombat 11
CUSA05282_01.00_default.elf.json=COD: Infinite Warfare
CUSA07384_01.07.json=Wolfenstein® II: The New Colossus™
CUSA08116_01.08.json=Final Fantasy XII The Zodiac Age 最终幻想12 黄道纪元
CUSA11454_01.12.json=Control
CUSA00557_01.10.json=The Last of Us™ Remastered
CUSA08519_01.01.json=Red Dead Redemption 2
CUSA06407_10.05.json=Cities: Skylines
CUSA18008_01.01_2.json=Resident Evil Village
CUSA03455_01.18.json=7 Days to Die
CUSA01244_01.01_ffx_phyreApp.elf.json=FINAL FANTASY X/X-2 HD Remaster
CUSA11100_01.18.json=COD: Black Ops 4
CUSA12648_01.01.json=FINAL FANTASY XV POCKET EDITION HD
CUSA00556_01.09.json=The Last of Us™ Remastered
CUSA01765_01.00.json=[PROTOTYPE®2]
CUSA00315_01.01.json=The Swapper
CUSA34384_02.00.json=God of War Ragnarok
CUSA00433_01.40.json=Diablo III: Reaper of Souls – Ultimate Evil Edition
CUSA11407_01.08.json=Metro Exodus
CUSA11379_01.24.json=Mortal Kombat 11
CUSA18449_01.12.json=Stranded Deep
CUSA10212_01.52.json=Horizon Zero Dawn: Complete Edition
CUSA05786_01.04_kingdom1.elf.json=KINGDOM HEARTS - HD 1.5+2.5 ReMIX -
CUSA29199_01.00.json=Tormented souls
CUSA07439_01.00.json=DARK SOULS™ III: The Fire Fades™ Edition
CUSA15010_01.27_2.json=COD: Black Ops Cold War
CUSA04513_01.00_3.json=Dead Rising 1 
CUSA12555_01.01.json=Dying Light 2: Stay Human
SLUS21087_01.00.json=mortal kombat Shaolin Monks
CUSA26670_01.03.json=The Smurfs Mission Vileaf
CUSA13801_01.05_2.json=Sekiro™: Shadows Die Twice
CUSA28561_01.17.json=Horizon Forbidden West
CUSA10882_01.00.json=Shining Resonance Refrain
CUSA03980_01.00.json=BioShock Infinite: The Collection
CUSA33906_01.08.json=Salt and Sacrifice
CUSA09171_01.01.json=RESIDENT EVIL 2
CUSA00133_01.14.json=BATMAN™: ARKHAM KNIGHT
CUSA02134_01.00.json=Killing Floor 2
CUSA08025_01.16.json=Borderlands® 3
CUSA08518_01.01.json=DRAGON QUEST XI: Echoes of an Elusive Age
CUSA00556_01.11.json=The Last of Us™ Remastered
CUSA24705_01.04.json=Horizon Forbidden West
CUSA02927_01.02.json=Rogue Aces
CUSA07408_01.00.json=God of War
CUSA20469_01.01_2.json=Cuphead (7.55)
CUSA11926_01.04.json=Timespinner
CUSA15119_01.02.json=The Legend of Heroes: Trails of Cold Steel III
CUSA10227_01.15.json=Torchlight III
CUSA11047_01.07.json=Song of Memories
CUSA05088_01.15.json=Dragon Ball Xenoverse 2
CUSA10249_01.00.json=The Last of Us™ Part II
CUSA12584_01.15.json=Dying Light 2: Stay Human
CUSA03842_01.00.json=Resident Evil 7
CUSA05088_01.29.json=DRAGON BALL XENOVERSE 2
CUSA02882_01.00_bh1hd.elf.json=Resident Evil Origins 1
CUSA03173_01.00.json=Bloodborne
CUSA16221_01.01.json=Streets of Rage 4
CUSA24095_01.01.json=NINJA GAIDEN 3: Razors Edge
CUSA10633_01.01.json=Valkyria Chronicles 4
CUSA25132_01.05.json=Nux
CUSA05088_01.00.json=Dragonball Xenoverse 2
CUSA03440_01.00.json=Assassin’s Creed® Chronicles: Trilogy Pack
CUSA06676_01.64.json=ARK: Survival Evolved
CUSA11456_02.18.json=Ghost of Tsushima
CUSA05786_01.04_kingdom2.elf.json=KINGDOM HEARTS - HD 1.5+2.5 ReMIX -
CUSA00897_01.04_2.json=inFAMOUS™ First Light
CUSA17052_01.15.json=Sakuna: Of Rice and Ruin
CUSA28134_01.05.json=ELEX II
CUSA15162_01.01.json=Toki
CUSA17812_01.02.json=Terminator: Resistance
CUSA08025_01.11.json=Borderlands® 3
CUSA03946_01.07.json=Dying Light: The Following – Enhanced Edition
CUSA04841_01.00.json=No Mans Sky
CUSA02290_01.00.json=COD: Black Ops III
CUSA13323_01.00.json=Ghost of Tsushima
CUSA16644_01.01.json=9 Monkeys of Shaolin
CUSA10237_01.52.json=Horizon Zero Dawn: Complete Edition
CUSA11095_01.01.json=Paw Patrol: On a Roll!
CUSA28600_01.00.json=The Cruel King and the Great Hero
CUSA03679_01.05.json=Mortal Kombat XL
CUSA02646_01.00.json=This War of Mine
SLUS20487_01.00.json=Mega Man X7
CUSA12529_01.01.json=Star Wars Jedi Fallen Order
CUSA07202_01.01.json=ACE COMBAT™ 7: SKIES UNKNOWN
CUSA10246_01.52.json=CODE VEIN
CUSA10872_01.00_2.json=Shadow of the Tomb Raider
CUSA04099_01.00.json=Sniper Elite 4
CUSA00394_01.00.json=The Amazing Spider-Man 2
CUSA08558_01.01.json=Dead Rising 4: Frank Big Package
CUSA00849_01.00.json=#KILLALLZOMBIES
CUSA12781_01.09.json=Fist of the North Star: Lost Paradise
CUSA16345_01.34.json=Immortals Fenyx Rising ™
CUSA23444_01.03.json=Aragami 2
CUSA01222_01.00.json=STREET FIGHTER V
CUSA07994_01.00.json=Fifa 18
CUSA03309_01.03.json=Far Cry® Primal
CUSA10211_01.52.json=Horizon Zero Dawn
CUSA02320_01.00.json=Uncharted: The Nathan Drake Collection™
CUSA13275_01.08.json=DOOM Eternal
CUSA14123_01.05.json=RESIDENT EVIL 3
CUSA29192_01.01.json=The Last Stand: Aftermath
CUSA13094_01.00.json=Wolfenstein: Youngblood
CUSA18659_01.03.json=Crysis® Remastered
CUSA18534_05.10_2.json=Assassins Creed® Valhalla
CUSA00369_01.03.json=Lords of the Fallen
CUSA18659_01.01.json=Crysis® Remastered
CUSA05662_01.05_gz.elf.json=METAL GEAR SOLID V: THE DEFINITIVE EXPERIENCE
CUSA09564_01.08.json=Uncharted: The Lost Legacy
CUSA24653_01.03.json=Alan Wake Remastered
CUSA20414_01.02.json=Ys IX: Monstrum Nox
SCES52412_01.00.json=Jackie Chan Adventures
CUSA03679_01.00.json=Mortal Kombat XL
CUSA15927_01.10.json=Fury Unleashed
CUSA15306_01.00.json=Terminator: Resistance
CUSA25453_01.08.json=Necromunda : Hired Gun
CUSA03291_01.03_2.json=Dead Island - Definitive Edition
CUSA14910_01.01.json=Destroy All Humans!
CUSA00069_01.00.json=Rayman Legends
CUSA11941_01.02.json=Starlit Adventures
CUSA13367_01.03.json=Asterix & Obelix XXL2
CUSA03617_01.00.json=Mafia III
CUSA00411_01.23.json=Grand Theft Auto V
CUSA01499_01.00.json=Mirrors Edge Catalyst
CUSA05648_01.06.json=Shadow Warrior 2
CUSA02343_01.00.json=Uncharted Collection: Uncharted 1
CUSA07345_04.00.json=Ni no Kuni™ II: Revenant Kingdom
CUSA08570_01.02.json=Ys VIII -Lacrimosa of DANA-
CUSA08877_01.00.json=FINAL FANTASY IX
CUSA12529_01.12.json=STAR WARS Jedi: Fallen Order™
CUSA00242_01.00.json=Diablo 3: Ultimate Evil Edition
CUSA27462_01.00.json=Aliens: Fireteam Elite (PS4)
CUSA01615_01.23.json=Final Fantasy XV
CUSA10213_01.54.json=Horizon Zero Dawn™: Complete Edition
CUSA28186_01.04.json=Lost Judgment
CUSA18017_01.11_2.json=Resident Evil Village
CUSA17806_01.21.json=Hellpoint
CUSA00717_01.08.json=Detroit: Become Human™
CUSA00031_01.00.json=Rayman® Legends
CUSA00191_01.81.json=Killzone Shadow Fall
CUSA12545_01.02.json=Little Dragons Café
CUSA09254_01.31_2.json=Just Cause 4
CUSA05040_01.12.json=NBA 2K17
CUSA24172_01.11.json=Five Nights at Freddys: Security Breach
CUSA08161_01.01.json=Devil May Cry 5
SLES53368_01.00.json=Splatter Master
CUSA12779_01.00.json=Little Nightmares II
CUSA14835_01.10.json=DRAGON BALL Z: KAKAROT
CUSA13801_01.05_3.json=Sekiro™: Shadows Die Twice
CUSA20373_01.05.json=Sniper Ghost Warrior Contracts 2
CUSA09499_01.00.json=Cat Quest
CUSA18723_01.10.json=ELDEN RING™
CUSA03263_01.03.json=Mount & Blade: Warband
CUSA03694_01.11.json=GRAVITY RUSH™ 2
CUSA00472_01.00.json=Transformers: Rise of the Dark Spark
CUSA05597_01.09_gz.elf.json=METAL GEAR SOLID V: THE DEFINITIVE EXPERIENCE
CUSA25502_01.17.json=Hot Wheels Unleashed
CUSA02871_01.00.json=Shadow of the Beast™
CUSA11993_01.17_2.json=Marvels Spider-Man
CUSA00851_01.24_default_mp.elf.json=COD: Advanced Warfare
CUSA00552_01.09.json=The Last of Us™ Remastered
CUSA12287_01.00.json=Tales of Vesperia: Definitive Edition
CUSA07399_01.00.json=Crash Bandicoot N Sane Trilogy
CUSA15090_01.07.json=Need for Speed™ Heat
CUSA13262_01.04.json=Ary and the Secret of Seasons
CUSA18672_01.01.json=Crysis2® Remastered
CUSA27428_01.16.json=Skul
CUSA07282_01.14.json=Sundered
CUSA19648_01.04.json=Blaster Master Zero 2
CUSA13079_01.00.json=Ni no Kuni Wrath of the White Witch™ Remastered
CUSA08413_01.00.json=Guns Gore and Cannoli 2
CUSA07211_01.01.json=FINAL FANTASY VII REMAKE
CUSA17675_01.00.json=Moving Out
CUSA01708_01.00.json=Devil May Cry 4 Special Edition
CUSA18522_07.00.json=Assassin's Creed Valhalla
CUSA03980_01.02.json=Bioshock Infinite: The Complete Edition
CUSA18278_01.05.json=Cyberpunk 2077
CUSA04313_01.00.json=Dead Rising 2
CUSA15778_01.06_2.json=Far Cry® 6
CUSA09450_01.00.json=MLB® The Show™ 18
CUSA13152_01.04.json=The Sinking City
CUSA11229_01.03.json=LEFT ALIVE
CUSA13612_01.02.json=Hitman: Blood Money HD
CUSA03979_01.00_LaunchOrbis.elf.json=BioShock : The Collection
CUSA05597_01.00.json=Metal Gear Solid V: Phantom Pain
CUSA27578_01.12.json=Blaster Master Zero 3
CUSA15090_01.06.json=Need for Speed™ Heat
CUSA14330_01.00.json=The Pathless
CUSA05133_01.05.json=Yakuza 0
CUSA06423_01.05.json=Xuan Yuan Sword: the Gate of Firmament
CUSA07123_01.00.json=Nioh
CUSA13689_01.01.json=The Outer Worlds
CUSA28863_01.00.json=Elden Ring
CUSA05040_01.00.json=NBA 2K17
CUSA04893_01.00_ScimitarACB.elf.json=Assassins Creed: The Ezio Collection [Assasins Creed Brotherhood]
CUSA28261_03.11.json=GRID Legends
CUSA04437_01.00.json=Resident Evil 5
CUSA28863_01.08.json=Elden Ring
CUSA01133_01.04.json=RESIDENT EVIL REVELATIONS 2
CUSA14030_01.55.json=Marvels Avengers
CUSA02092_01.11.json=DOOM
CUSA14925_02.21.json=Bus Simulator 21
CUSA28987_01.04.json=零 ～濡鴉之巫女～
CUSA24853_01.00.json=Kena: Bridge of Spirits
CUSA04647_01.03.json=WORLD OF FINAL FANTASY
CUSA00265_01.00.json=Minecraft
CUSA12979_01.03.json=Darksiders Genesis
CUSA27319_01.03.json=Jurassic World Evolution 2
CUSA09175_01.80.json=DAYS GONE
CUSA08779_01.00.json=Dishonored: Death of the Outsider
CUSA02396_01.01.json=Frozen: Snowball Fight
CUSA10213_01.52.json=Horizon Zero Dawn™: Complete Edition
CUSA08670_01.01.json=Battlefield™ V
CUSA00025_01.21_default_mp.elf.json=COD: Ghosts (EX)
CUSA00025_01.00_default_mp.elf.json=COD: Ghosts (MP)
CUSA01540_01.01.json=Wolfenstein®: The Old Blood
CUSA25892_01.02.json=NINJA GAIDEN Σ2
CUSA11898_01.09.json=Divinity: Original Sin 2 - Definitive Edition
CUSA01708_01.00_2.json=Devil May Cry 4 Special Edition
CUSA13801_01.04_2.json=Sekiro™: Shadows Die Twice
CUSA04013_01.13.json=Titanfall™ 2
CUSA05574_01.50.json=The Witcher 3: Wild Hunt – Game of the Year Edition
CUSA00377_01.03.json=Lords of the Fallen
CUSA20469_01.01.json=Cuphead
CUSA00462_01.00.json=Far Cry® 4
CUSA14451_01.01.json=Söldner-X 2: Final Prototype Definitive Edition
CUSA03440_01.00_2.json=Assassin’s Creed® Chronicles: Trilogy Pack
CUSA07254_01.52.json=Stellaris: Console Edition
CUSA05531_01.00.json=FINAL FANTASY Ⅻ THE ZODIAC AGE
CUSA02420_01.02.json=Darksiders II Deathinitive Edition
CUSA25502_01.07.json=Hot Wheels Unleashed
CUSA02353_01.05.json=Salt and Sanctuary
CUSA13830_01.20.json=Remnant: From the Ashes
CUSA02343_01.00_2.json=Uncharted Collection: Uncharted 1
CUSA28863_01.09.json=Elden Ring
CUSA00683_01.00.json=Metro Redux
CUSA05906_01.00.json=Pang Adventures
CUSA01589_01.02.json=DARK SOULS™ II: Scholar of the First Sin
CUSA01022_01.03.json=DmC Devil May Cry: Definitive Edition
CUSA05083_01.00.json=Odin Sphere Leifthrasir
CUSA10592_01.00.json=Heroine Anthem Zero Episode 1
CUSA25502_01.16.json=Hot Wheels Unleashed
CUSA18501_01.10.json=DORAEMON STORY OF SEASONS
CUSA18880_01.00.json=ELDEN RING™ Network Test Ver.
CUSA03979_01.00_2_LaunchOrbis.elf.json=BioShock 2: The Collection
CUSA09473_01.00.json=Resident Evil 7 Biohazard Gold Edition
CUSA17722_01.01.json=Marvels Spider-Man: Miles Morales
CUSA03446_01.18.json=7 Days to Die
CUSA15778_01.06.json=Far Cry® 6
SLES50306_01.00.json=Resident Evil-Code-Veronica X
CUSA18522_01.01.json=Assassins Creed® Valhalla
CUSA13930_01.21.json=World War Z Aftermath
CUSA17160_01.02.json=The TakeOver
CUSA18779_01.01.json=Minecraft Dungeons
CUSA23443_01.06.json=Aragami 2
CUSA09311_01.56.json=Assassins Creed® Odyssey
CUSA29366_01.00.json=Record of Lodoss War -Deedlit in Wonder Labyrinth-
CUSA13275_01.23.json=DOOM Eternal
CUSA13338_01.23.json=DOOM Eternal
CUSA07615_01.09.json=Yakuza Kiwami
CUSA18100_01.03.json=Mafia Definitive Edition
CUSA08661_01.33.json=theHunter: Call of the Wild
CUSA15257_01.00.json=CRYSTAR
CUSA07904_01.00_default.elf.json=COD: Modern Warfare 2 Remastered
SLUS20873_01.00.json=Silent Hill-4-The Room
CUSA25706_01.31.json=Car Mechanic Simulator 2021
CUSA06894_01.00.json=Superbeat: Xonic
CUSA00428_01.00.json=Toy Soldiers War Chest
CUSA02962_01.22.json=Fallout 4
CUSA04480_01.06.json=NieR: Automata
CUSA03856_01.01.json=RESIDENT EVIL 6
CUSA16734_01.10.json=Yakuza: Like A Dragon
CUSA11112_01.05.json=Desperados III
CUSA01615_01.29.json=FINAL FANTASY XV
CUSA00737_01.00.json=Terraria
SLUS21022_01.00.json=Prince of Persia-Warrior Within
CUSA12025_01.10.json=KINGDOM HEARTS Ⅲ
CUSA24216_01.04.json=Cyber Shadow
CUSA27462_01.14.json=Aliens: Fireteam Elite (PS4)
CUSA16163_01.01.json=Bayonetta
CUSA16286_01.03.json=Doom 3
CUSA09407_01.00_dmc2.elf.json=Devil May Cry® HD Collection (2)
CUSA12596_01.07.json=Zombie Army 4: Dead War
CUSA00773_01.01.json=MONOPOLY PLUS
CUSA18442_01.00.json=Remnant: From the Ashes
CUSA02819_01.00.json=Ghost Recon Wildlands
CUSA12398_01.15.json=The Forest
CUSA00540_01.00.json=Tiny Troopers
CUSA07820_01.09.json=The Last of Us™ Part II
CUSA14212_01.11.json=Generation Zero
CUSA00375_01.00.json=The Evil Within
CUSA03977_01.34.json=Dying Light: The Following – Enhanced Edition
CUSA02000_01.02.json=Batman: Return to Arkham - Arkham City
CUSA00186_01.16.json=Zen Pinball 2
CUSA10859_01.05.json=Adventure Time: Pirates of the Enchiridion
CUSA08519_01.13.json=Red Dead Redemption 2
CUSA00924_01.05.json=RESIDENT EVIL REVELATIONS 2
CUSA08829_01.01_default.elf.json=COD: Modern Warfare
CUSA27782_01.00.json=Wife Quest
CUSA29671_01.01.json=Airport Simulator - Day & Night
CUSA07010_01.04.json=Sonic Mania
CUSA13323_02.13.json=Ghost of Tsushima
CUSA17776_01.01.json=Marvels Spider-Man: Miles Morales
CUSA26613_01.00.json=Grand Theft Auto III – The Definitive Edition
CUSA12567_01.03.json=The Surge 2
CUSA00792_01.16.json=The Binding of Isaac: Rebirth
CUSA06880_01.00.json=Pillars of Eternity: Complete Edition
CUSA00740_01.28.json=Terraria
CUSA09897_01.03.json=LEGO® The Incredibles
CUSA26114_01.04.json=ENDER LILIES : Quietus of the Knights
CUSA26616_01.04.json=Grand Theft Auto: Vice City – The Definitive Edition
CUSA08661_01.65.json=theHunter: Call of the Wild
CUSA00054_01.00.json=Mad Max
CUSA09848_02.09.json=Biomutant
CUSA01615_01.00.json=Final Fantasy XV
SLES52482_01.00.json=Steel Dragon EX
CUSA06164_01.04.json=The Evil Within® 2
CUSA04445_01.00.json=Sky Force Anniversary
CUSA11115_01.00.json=Team Sonic Racing
CUSA17160_01.00.json=The TakeOver
CUSA13801_01.05.json=Sekiro™: Shadows Die Twice
CUSA09171_01.05.json=RESIDENT EVIL 2
CUSA16289_01.00.json=Samurai Jack: Battle Through Time
CUSA02819_01.31.json=Tom Clancys Ghost Recon® Wildlands
CUSA04273_01.02.json=Dead Rising 2: Off The Record
CUSA18685_01.01.json=Immortal Realms: Vampire Wars
CUSA00411_01.27.json=Grand Theft Auto V
CUSA18673_01.01.json=Crysis3® Remastered
CUSA18534_05.00.json=Assassins Creed® Valhalla
CUSA26035_01.04.json=Solar Ash
CUSA04555_01.01.json=DEAD OR ALIVE Xtreme 3 Fortune
CUSA00054_01.04.json=Mad Max
CUSA16978_01.00.json=Trials of Mana
CUSA04841_03.75.json=No Mans Sky
CUSA08829_01.01_default.elf_2.json=COD: Modern Warfare
CUSA06511_01.02.json=LEGO® CITY UNDERCOVER
CUSA02343_01.02.json=Uncharted Collection: Uncharted 1
CUSA00434_01.25.json=Diablo III: Reaper of Souls – Ultimate Evil Edition
CUSA15526_01.08_2.json=Nioh 2
CUSA00025_01.21_default_mp.elf_2.json=COD: Ghosts (MP)
CUSA09263_01.00_dmc2.elf.json=Devil May Cry™ HD Collection
CUSA29007_01.00.json=Far Cry® 3 Blood Dragon Classic Edition
CUSA03185_01.06.json=DIGIMON STORY CYBER SLEUTH
CUSA14168_01.03_2.json=RESIDENT EVIL 3
CUSA12042_01.51.json=Assassins Creed® Odyssey
CUSA05787_01.00_kh3d.elf.json=KINGDOM HEARTS HD 2.8 FINAL CHAPTER PROLOGUE
CUSA31873_01.01_2.json=FIFA 23
SLES53829_01.00.json=Raiden III
CUSA03005_01.00.json=Call of Duty®: Black Ops III
CUSA27462_01.32.json=Aliens: Fireteam Elite (PS4)
CUSA10872_01.01.json=Shadow of the Tomb Raider
CUSA07439_01.03.json=DARK SOULS™ III: The Fire Fades™ Edition
CUSA04551_01.00.json=NieR: Automata
CUSA11407_01.07_2.json=Metro Exodus
CUSA01154_01.12.json=Metal Gear Solid V: Phantom Pain
CUSA02976_01.32.json=HITMAN™
CUSA00740_01.10.json=Terraria
CUSA24041_01.08.json=Call of Duty®: Vanguard
CUSA14519_01.13.json=Maneater
CUSA00556_01.00.json=The Last Of Us Remastered
CUSA02092_01.00.json=Doom
CUSA00176_01.03.json=Dead Nation
CUSA13967_04.13.json=Forager
CUSA16273_01.06.json=The Survivalists
CUSA01073_01.09.json=Ratchet & Clank™
CUSA07737_01.09.json=Uncharted: The Lost Legacy™
CUSA09254_01.31.json=Just Cause 4
CUSA11650_01.20.json=Slime Rancher
CUSA27306_01.31.json=DEMON SLAYER
CUSA10667_01.04.json=SUPER BOMBERMAN R
CUSA18145_01.01.json=My Friend Pedro - Blood Bullets Bananas
CUSA24919_01.03.json=Shin Megami Tensei III Nocturne HD Remaster
CUSA27462_01.00_2.json=Aliens: Fireteam Elite (PS4)
CUSA11100_01.25.json=COD: Black Ops 4
CUSA07559_01.00_hackGU_vol2.elf.json=.hack//G.U. Last Recode
CUSA03991_01.06.json=Dying Light: The Following Enhanced Edition
CUSA16221_01.06.json=Streets Of Rage 4
CUSA18449_01.00.json=Stranded Deep
CUSA07340_01.00.json=Dragons Dogma: Dark Arisen
CUSA08065_01.02.json=Bloons TD 5
CUSA12025_01.10_2.json=KINGDOM HEARTS Ⅲ
CUSA10507_01.24.json=Remnant: From the Ashes
CUSA02159_01.01.json=Onechanbara Z2: Chaos
CUSA05636_01.51.json=ACE COMBAT™ 7: SKIES UNKNOWN
CUSA01067_01.00_2.json=Resident Evil™
CUSA18008_01.01.json=Resident Evil Village
CUSA00552_01.10.json=The Last of Us™ Remastered
CUSA17226_01.02.json=ONE PIECE: PIRATE WARRIORS 4
CUSA23265_01.01.json=Need for Speed™ Hot Pursuit Remastered
CUSA18182_01.00.json=NHL™ 21
CUSA34388_02.00.json=God of War Ragnarok
CUSA01166_01.00.json=Akibas Trip: Undead and Undressed
CUSA14275_01.08_2.json=Back 4 Blood
CUSA00917_01.18.json=Uncharted 4
CUSA03528_01.00.json=Deadpool
CUSA02882_01.00_bh1hd.elf_2.json=Resident Evil Origins Collection
CUSA04482_01.00.json=Prey
CUSA15128_01.04.json=DYSMANTLE
CUSA10851_01.02.json=Burnout Paradise Remastered
CUSA04692_01.00.json=10 Second Ninja X
CUSA05986_01.10.json=Need for Speed™ Payback
CUSA05969_01.11_default.elf.json=COD: World War II (Campaign)
CUSA14619_01.08.json=Sniper Ghost Warrior Contracts
CUSA17082_01.01.json=Daymare 1998
CUSA16221_01.03.json=Streets of Rage 4
CUSA04027_01.13.json=Titanfall™ 2
CUSA14637_02.02.json=Ultra Age
CUSA19515_01.03_LTCG-BioGame.elf.json=Mass Effect™ 1 Legendary Edition
CUSA06560_01.04.json=Prey
CUSA25234_01.08_2.json=Dark Alliance
CUSA00917_01.00.json=Uncharted 4
CUSA00496_01.07.json=Far Cry® 4
CUSA01004_01.02.json=Sleeping Dogs: Definitive Edition
CUSA05847_01.00.json=Far Cry® 5
