CUSA02429_01.00.mc4.xml=Battlefield 1
CUSA04482_01.00.mc4.xml=Prey
CUSA07143_01.04.mc4.xml=Bulletstorm full Clip Edition
CUSA30423_01.01.mc4.xml=Death's Door
CUSA27430_01.19.mc4.xml=Skul The Hero Slayer
CUSA19096_01.01.mc4.xml=XIII Remake
CUSA32805_01.03.mc4.xml=Red Dead Redemption 2
CUSA34386_04.01_2.mc4.xml=God of War Ragnarök
CUSA10873_01.01.mc4.xml=Harvest Moon: Light of Hope
CUSA33388_01.04_2.mc4.xml=Resident Evil 4 Remake
CUSA29007_01.00.mc4.xml=Far Cry Blood Classic Edition
CUSA13612_01.02.mc4.xml=Hitman - Blood Money HD
CUSA08216_01.10.mc4.xml=Devil May Cry 5
CUSA12605_01.13.mc4.xml=DEATH STRANDING
CUSA08809_01.00.mc4.xml=Shadow of the Colossus
CUSA34390_04.02.mc4.xml=God Of War Ragnarok
CUSA27373_01.14.mc4.xml=The Callisto Protocol
CUSA10326_01.02.mc4.xml=Far Cry 3 Classic Edition
CUSA24605_01.12.mc4.xml=Two Point Campus
CUSA08393_01.41.mc4.xml=AC: Origins
CUSA07211_01.01.mc4.xml= Final fantasy VII remake
CUSA24853_02.06.mc4.xml=Kena Bridge Of Spirits
CUSA29604_01.02.mc4.xml=neptunia x senran kagura ninja wars
CUSA09643_01.01.mc4.xml=RESIDENT EVIL 7 biohazard Gold Edition
CUSA13115_01.24.mc4.xml=Watch Dogs?: Legion
CUSA10299_01.00.mc4.xml=de blob 2
CUSA10882_01.00.mc4.xml=Shining Resonance Refrain
CUSA28535_01.13.mc4.xml=Monster Energy Supercross - The Official Videogame 5
CUSA01796_01.00.mc4.xml=Sniper Elite 3 Ultimate edition
CUSA23766_01.10.mc4.xml=Tiny Tina
CUSA19057_01.04.mc4.xml=Minoria
CUSA01022_01.03.mc4.xml=DmC Devil May Cry: Definitive Edition
CUSA03522_01.13_default.elf.mc4.xml=Call of Duty: Modern Warfare Remastered
CUSA09682_01.04.mc4.xml=Kingdom Come: Deliverance
CUSA04513_01.00.mc4.xml=Dead Rising 1
CUSA10688_01.04.mc4.xml=Injustice 2 LE
CUSA09564_01.08.mc4.xml=Uncharted: The Lost Legacy
CUSA04099_01.15.mc4.xml=Sniper Elite 4
CUSA24853_02.07.mc4.xml=Kena Bridge Of Spirits
CUSA05749_01.07.mc4.xml=STAR WARS Battlefront II
CUSA07123_01.21.mc4.xml=Nioh
CUSA02231_01.00.mc4.xml=Dishonored: Definitive Edition
CUSA17598_01.17.mc4.xml=Weird West
CUSA24879_01.01.mc4.xml=Legends of Ethernal
CUSA05531_01.00.mc4.xml=Final Fantasy XII: The Zodiac Age
CUSA12567_01.10.mc4.xml=The Surge 2
CUSA05597_01.00.mc4.xml=Metal Gear Solid V: Phantom Pain
CUSA34388_04.02.mc4.xml=God Of War Ragnarok
CUSA20221_01.03.mc4.xml=Chorus
CUSA32236_01.05.mc4.xml=Aeterna Noctis
CUSA01796_01.01.mc4.xml=Sniper Elite 3 Ultimate edition
CUSA25478_01.60.mc4.xml=ScourgeBringer
CUSA01765_01.00.mc4.xml=Prototype 2
CUSA00242_01.25.mc4.xml=Diablo III Eternal Collection
CUSA00135_01.15.mc4.xml=Batman -  Arkham Night
CUSA08366_01.00.mc4.xml=Titan Quest
CUSA01141_01.05.mc4.xml=Resident Evil Revelations 2
CUSA08161_01.01.mc4.xml=Devil May Cry 5
CUSA27312_01.15.mc4.xml=Baldo The guardian owls
CUSA16579_01.61.mc4.xml=Cyberpunk 2077
CUSA08974_01.04.mc4.xml=The Evil Within 2 
CUSA04531_01.00.mc4.xml=heart &amp;amp; slash
CUSA10168_01.01.mc4.xml=Sword art Online - Fatal Bullet
CUSA28037_01.09.mc4.xml=Chernobylite
CUSA27312_01.18.mc4.xml=Baldo The guardian owls
CUSA01623_01.01.mc4.xml=God of War III: Remastered
CUSA01837_01.01.mc4.xml=Zombie Army Trilogy
CUSA02871_01.00.mc4.xml=Shadow of the Beast
CUSA16264_01.00.mc4.xml=one punch man 
CUSA00556_01.06.mc4.xml=The Last Of Us Remastered
CUSA07953_01.01.mc4.xml=Bloodstained Ritual of the Night
CUSA00025_01.00_default_mp.elf.mc4.xml=COD: Ghosts
CUSA41097_01.05.mc4.xml=Afterimage
CUSA16782_01.04.mc4.xml=Werewolf: The Apocalypse - Earthblood
CUSA00049_01.24.mc4.xml=Battlefield 4
CUSA04802_01.00.mc4.xml=2Dark
CUSA26736_01.01.mc4.xml=Wonder Boy: Asha in Monster World
CUSA01113_01.00.mc4.xml=Gravity Rush Remastered
CUSA09216_01.00.mc4.xml=Sims 4
CUSA12529_01.00.mc4.xml=Star Wars - Fallen Order
CUSA17050_01.00.mc4.xml=Trials of Mana
CUSA07023_01.03.mc4.xml=Sonic Mania
CUSA31094_01.05.mc4.xml=Aeterna Noctis
CUSA06545_01.00_prototype2_ps4f.elf.mc4.xml=Prototype Biohazard Bundle 2
CUSA34386_04.02.mc4.xml=God Of War Ragnarok
CUSA08364_01.00.mc4.xml=Okami HD
CUSA33782_01.02.mc4.xml=Potion Permit
CUSA03535_01.01.mc4.xml=Zombi
CUSA11253_01.45.mc4.xml=Dead Cells
CUSA04294_01.00.mc4.xml=Watch Dogs 2
CUSA10195_01.00.mc4.xml=The Binding of Isaac Afterbirth Plus
CUSA26608_01.01.mc4.xml=BloodRayne Betrayal Flesh bites
CUSA34388_04.01_2.mc4.xml=God of War Ragnarök
CUSA28863_01.12.mc4.xml=Elden Ring
CUSA05485_01.00.mc4.xml=South Park The Fractured But Whole
CUSA05040_01.00.mc4.xml=NBA 2K17
CUSA26357_01.00.mc4.xml=Shadow Warrior 3
CUSA14889_01.33.mc4.xml=Captain Tsubasa - Rise of new Champion
CUSA00803_01.24_default.elf.mc4.xml=Call Of Duty Advanced Warfare
CUSA17806_01.25.mc4.xml=Hellpoint
CUSA16596_01.61.mc4.xml=Cyberpunk 2077
CUSA10212_01.52.mc4.xml=Horizon Zero Dawn Complete Edition
CUSA07651_01.00.mc4.xml=Gundam Breaker 3 - Break Edition
CUSA00176_01.03.mc4.xml=Dead Nations
CUSA01047_01.00.mc4.xml=Ratchet &amp;amp; Clank
CUSA06740_01.00.mc4.xml=Dragon Quest Heroes II
CUSA01073_01.07.mc4.xml=Ratchet and Clank
CUSA10213_01.52.mc4.xml=Horizon Zero Dawn
CUSA04806_01.00.mc4.xml=Dishonored 2
CUSA04762_01.25_default.elf.mc4.xml=Call Of Duty Infinite Warfare
CUSA06282_01.15.mc4.xml=Absolver Downfall
CUSA00103_01.04.mc4.xml=Mad Max
CUSA25791_01.06.mc4.xml=Golden Force
CUSA00394_01.00.mc4.xml=The Amazing Spider-Man 2
CUSA11485_01.05.mc4.xml=Fade To Silence
CUSA08014_01.01_game.elf.mc4.xml=Knack 2
CUSA09977_01.00.mc4.xml=Digimon Story Cyber Sleuth - Hacker\'s Memory
CUSA28812_01.02.mc4.xml=neptunia x senran kagura ninja wars
CUSA05574_01.62.mc4.xml=the witcher 3: Wild Hunt - Game of the Year Edition
CUSA29579_01.32.mc4.xml=Stranger Of Paradise - Final Fantasy
CUSA04273_01.02.mc4.xml=Dead Rising 2 Off The Record
CUSA15361_01.01.mc4.xml=Yakuza 4
CUSA34390_04.01_2.mc4.xml=God of War Ragnarök
CUSA02629_01.00.mc4.xml=Disgaea 5
CUSA18534_08.00.mc4.xml=Assassins Creed Valhalla
CUSA09216_01.05.mc4.xml=Sims 4
CUSA07399_01.00.mc4.xml=Crash Bandicoot N Sane Trilogy
CUSA11454_01.12.mc4.xml=Control
CUSA02057_01.00.mc4.xml=Bastion
CUSA04027_01.13.mc4.xml=Tifanfall 2
CUSA00938_01.12.mc4.xml=Homefront:The Revolution
CUSA06465_01.01.mc4.xml=Slain Back from Hell
CUSA03467_01.00.mc4.xml=EARTH DEFENSE FORCE 4.1 The Shadow of New Despair
CUSA16075_01.24.mc4.xml=Sniper Elite 5
CUSA06894_01.00.mc4.xml=Superbeat: Xonic
CUSA00496_01.07.mc4.xml=Far Cry 4
CUSA18442_01.00.mc4.xml= Remnant: From the Ashes
CUSA03293_01.09.mc4.xml=Vampyr
CUSA31022_01.01.mc4.xml=Shootas, Blood &amp; Theef
CUSA00378_01.00.mc4.xml=Sniper Elite 3
CUSA04445_01.00.mc4.xml=Sky Force Anniversary
CUSA27816_01.01.mc4.xml=Marsupilami Hoobadventure
CUSA34386_04.00.mc4.xml=God Of War Ragnarok
CUSA01519_01.00.mc4.xml=Lego - Jurassic World
CUSA16975_01.04.mc4.xml=Disney Classic Games Collection
CUSA08393_01.00.mc4.xml=AC- Origins
CUSA01341_01.07.mc4.xml=Dragon Ball Xenoverse
CUSA02876_01.02.mc4.xml=Aeterno Blade
CUSA13717_01.00.mc4.xml=Lost Artifacts Soulstone
CUSA03979_01.00_LaunchOrbis.elf.mc4.xml=BioShock : The Collection
CUSA07708_15.11.mc4.xml=MONSTER HUNTER WORLD
CUSA00737_01.04.mc4.xml=Terraria
CUSA27913_01.05.mc4.xml=Gungrave G.O.R.E
CUSA27997_01_03.mc4.xml=Baldur?s Gate : Dark Alliance
CUSA06233_01.00.mc4.xml=Troll and I
CUSA14245_01.01.mc4.xml=Subdivision Infinity DX
CUSA13338_01.02.mc4.xml=Doom Eternal
CUSA07384_01.07.mc4.xml=Wolfenstein 2 v1.07 5.05 Backport
CUSA05088_01.00.mc4.xml=Dragonball Xenoverse 2
CUSA00409_01.00.mc4.xml=Outlast
CUSA02159_01.01.mc4.xml=ONECHANBARA-Z2
CUSA08570_01.02.mc4.xml=Ys VIII: Lacrimosa of DANA
CUSA16237_01.09.mc4.xml=Streets Of Rage 4
CUSA04311_01.00.mc4.xml=South Park The Fractured But Whole
CUSA16968_01.04.mc4.xml=Disney Classic Games: Aladdin and The Lion King
CUSA02343_01.00.mc4.xml=Uncharted Collection: Uncharted 1
CUSA00265_01.00.mc4.xml=Minecraft
CUSA02437_01.00.mc4.xml=Saint Seyia
CUSA27387_01.03.mc4.xml=Hades
CUSA04324_01.01.mc4.xml=Zenith 
CUSA07377_01.07.mc4.xml=Wolfenstein II: The New Colossus
CUSA01064_01.04.mc4.xml=inFAMOUS: First Light
CUSA05906_01.00.mc4.xml=Pang Adventures
CUSA00369_01.03.mc4.xml=Lords of the Fallen
CUSA02320_01.00_big3-ps4_Shipping.elf.mc4.xml=Uncharted Collection - UNC3
CUSA20239_01.04.mc4.xml=Alex Kidd in Miracle World DX
CUSA08070_01.03.mc4.xml=The Seven Deadly Sins Knights of Britannia
CUSA11846_01.03.mc4.xml=The Last Remnant Remastered
CUSA10123_01.01.mc4.xml=Assassins Creed - Rogue
CUSA08519_01.01.mc4.xml=Red Dead Redemption 2
CUSA15289_02.30.mc4.xml=Slay the Spire
CUSA10007_01.08.mc4.xml=Friday The 13Th The Game
CUSA29735_01_03.mc4.xml=Miraculous - Rise of the Sphinx
CUSA05083_01.00.mc4.xml=Odin Sphere Leifthrasir
CUSA34029_01.08_sp22-cod.elf.mc4.xml=Call of Duty Modern Warfare II
CUSA01589_01.02.mc4.xml=Dark Souls 2
CUSA06052_01.03.mc4.xml=Rogue Stormers
CUSA03446_01.18.mc4.xml=7 Days To Die
CUSA02748_01.05.mc4.xml=Just Cause 3
CUSA32174_01.01.mc4.xml=Like a Dragon Ishin
CUSA01135_01.00.mc4.xml=Trine Enchanted Edition
CUSA01773_01.00.mc4.xml=Zombie Army Trilogy
CUSA00740_01.10.mc4.xml=Terraria
CUSA09052_01.00.mc4.xml=Beast Quest
CUSA33388_01.04.mc4.xml=Resident Evil 4 Remake
CUSA00411_01.27.mc4.xml=Grand Theft Auto V
CUSA11253_01.39.mc4.xml=DEAD CELLS
CUSA10576_01.01.mc4.xml=Zone of the Enders 2nd Runner MARS
CUSA05532_01.07.mc4.xml=FINAL FANTASY 12 THE ZODIAC AGE 
CUSA06548_13.00.mc4.xml=Cities Skylines
CUSA26054_01.02.mc4.xml=SaGa Frontier Remastered
CUSA07377_01.00.mc4.xml=Wolfenstein II: The New Colossus
CUSA09977_01.04.mc4.xml=Digimon Story Cyber Sleuth - Hacker\'s Memory
CUSA02396_01.01.mc4.xml=Frozen: Snowball Fight
CUSA03522_01.13_default_mp.elf.mc4.xml=COD: Modern Warfare Remastered
CUSA04480_01.06.mc4.xml=Nier Automata
CUSA16564_01.00.mc4.xml=The Ninja Saviors: Return of the Warriors
CUSA02343_01.00_big2-ps4_Shipping.elf.mc4.xml=Uncharted Collection: Uncharted 2
CUSA00002_01.00.mc4.xml=Killzone Shadow Fall
CUSA03842_01.06.mc4.xml=Resident Evil 7: Biohazard
CUSA08357_01.08.mc4.xml=WWE 2K18
CUSA16275_01.08.mc4.xml=Blasphemous
CUSA00851_01.00_default_mp.elf.mc4.xml=COD: Advanced Warfare
CUSA01499_01.00.mc4.xml=Mirrors Edge Catalyst
CUSA02353_01.05.mc4.xml=salt and sanctuary
CUSA34384_04.00.mc4.xml=God Of War Ragnarok
CUSA13171_01.00.mc4.xml=Disgaea 1 Complete
CUSA34390_02.00.mc4.xml=God of War Ragnarok
CUSA09499_01.00.mc4.xml=Cat Quest
CUSA35719_01.01.mc4.xml=Bramble the Mountain King
CUSA08076_01.00.mc4.xml=Sine Mora EX
CUSA04273_01.00.mc4.xml=Dead Rising 2 Off The Record 
CUSA03234_01.00.mc4.xml=AdVenture Capitalist
CUSA31561_01.01.mc4.xml=Imp Of The Sun
CUSA16345_01.01.mc4.xml=Immortals Fenyx Rising
CUSA36986_01.04.mc4.xml=Wo Long Fallen Dynasty
CUSA00472_01.00.mc4.xml=Transformers Rise of the Dark Spark
CUSA02343_01.02.mc4.xml=Uncharted Collection: Uncharted 1
CUSA19541_01.02.mc4.xml=Asterix e Obelix XXL
CUSA02000_01.02.mc4.xml=Batman: Return to Arkham City
CUSA05625_01.41.mc4.xml=AC: Origins
CUSA14425_01.01.mc4.xml=Lost Artifacts Time Machine
CUSA15257_01.00.mc4.xml=Crystar
CUSA11638_03.01.mc4.xml=Jump Force
CUSA11253_01.43.mc4.xml=Dead Cells
CUSA33214_01.02.mc4.xml=VALKYRIE ELYSIUM
CUSA08500_01.10.mc4.xml=NBA 2K18
CUSA06840_01.20.mc4.xml=Stardew Valley
CUSA02320_01.00_big2-ps4_Shipping.elf.mc4.xml=Uncharted Collection - UNC2
CUSA14275_01_11.mc4.xml=Back 4 Blood Ultimate Edition
CUSA11586_01.02.mc4.xml=Timothy Vs Aliens
CUSA00223_01.04.mc4.xml=inFAMOUS: Second Son
CUSA09643_01.05.mc4.xml=Resident Evil 7 
CUSA05725_04.00_2.mc4.xml=The Witcher 3 Wild Hunt
CUSA33388_01.02.mc4.xml=Resident Evil 4 Remake
CUSA16745_01.01.mc4.xml=Yakuza Like a Dragon
CUSA05170_01.00.mc4.xml=Dragon Quest Builders
CUSA00737_01.10.mc4.xml=Terraria
CUSA08154_19.02.mc4.xml=Tropico 6
CUSA05282_01.24_default.elf.mc4.xml=Call of Duty: Infinite Warfare
CUSA02491_01.00.mc4.xml=Mass Effect Andromeda
CUSA11597_01.00.mc4.xml=SteamWorld Dig2
CUSA05674_01.01.mc4.xml=Sonic Forces
CUSA13917_01.06.mc4.xml=Far Cry New Dawn
CUSA29645_01.02.mc4.xml=Wildcat Gun Machine
CUSA08279_01.06.mc4.xml=Gintama Rumble
CUSA16720_01.00.mc4.xml=Corpse Killer
CUSA12943_01.03.mc4.xml=The Hong Kong Massacre
CUSA00186_01.16.mc4.xml=Zen Pinball 2
CUSA11275_02.50.mc4.xml=Horizon Chase Turbo
CUSA03952_01.38.mc4.xml=No Man's Sky
CUSA14046_01.41.mc4.xml=World War Z Aftermath
CUSA13483_01.35.mc4.xml=Farm Together
CUSA09848_02.09.mc4.xml=Biomutant
CUSA33609_01.04.mc4.xml=WRC Generations
CUSA26688_01.00.mc4.xml=Road Fury
CUSA03877_01.00.mc4.xml=Styx: Shards of Darkness
CUSA05597_01.05.mc4.xml=Metal Gear Solid V - The Definitive Experience 
CUSA04402_01.18.mc4.xml=Middle Earth shadow war
CUSA00242_01.45.mc4.xml=Diablo 3
CUSA04220_01.20.mc4.xml=Sniper Elite 4
CUSA11898_01.15.mc4.xml=Divinity: Original Sin 2 - Definitive Edition on Steam
CUSA02461_01.00.mc4.xml=Tales of Zestiria
CUSA16164_01.17.mc4.xml=Sniper Elite 5
CUSA06636_01.02.mc4.xml=Syndrome
CUSA15717_01.09.mc4.xml=Far Cry 6
CUSA26357_01.11.mc4.xml=Shadow Warrior 3
CUSA35014_01.04.mc4.xml=Moonscars
CUSA16765_01.01.mc4.xml=Wonderboy - Return Remix
CUSA23443_01.10.mc4.xml=Aragami 2
CUSA10126_01.01.mc4.xml=Nioh: Complete Edition
CUSA12584_01.30.mc4.xml=Dying Light 2 Stay Human
CUSA09175_01.51.mc4.xml=Days Gone
CUSA15284_01.24.mc4.xml=Power Rangers: Battle For The Grid
CUSA33533_01.03.mc4.xml=Ghost Song
CUSA00018_01.20_default.elf.mc4.xml=Call of Duty Ghosts
CUSA12403_01.01.mc4.xml=Fall of Light - Darkest Edition
CUSA14496_01.07.mc4.xml=Journey To The Savage Planet
CUSA12443_01.24.mc4.xml=Call of Duty: Black Ops 4 Zombies
CUSA02343_01.00_big3-ps4_Shipping.elf.mc4.xml=Uncharted Collection: Uncharted 3
CUSA16161_01.02.mc4.xml=Vanquish
CUSA23852_05.03.mc4.xml=ANNO: Mutationem
CUSA37321_01.05.mc4.xml=Atomic Heart 
CUSA00051_01_00.mc4.xml=Injustice Gods Among Us Ultimate Edition
CUSA01615_01.00.mc4.xml=Final Fantasy XV
CUSA12458_01.10.mc4.xml=Earthfall
CUSA02419_01.00.mc4.xml=Darksiders II Deathinitive Edition
CUSA01154_01.12.mc4.xml=Metal Gear Solid V: Phantom Pain
CUSA08558_01.01.mc4.xml=Dead Rising 4: Frank\'s Big Package
CUSA06560_01.04.mc4.xml=Prey
CUSA06623_01.00.mc4.xml=outlast2
CUSA07673_01.02.mc4.xml=Raiden V Directors Cut 
CUSA13879_01.06.mc4.xml=RAD
CUSA05877_01.01.mc4.xml=Persona 5
CUSA31340_01.06.mc4.xml=Prodeus
CUSA13275_01.08.mc4.xml=Doom Eternal
CUSA04943_01.00.mc4.xml=Gravity Rush 2
CUSA00062_01.06.mc4.xml=ALIENATION
CUSA09303_01.51.mc4.xml=Assassin Odyesey
CUSA25761_01.16.mc4.xml=SIFU
CUSA03109_01.06.mc4.xml=Umbrella Corps
CUSA17425_01.37.mc4.xml=Snow Runner
CUSA34390_04.01.mc4.xml=God Of War Ragnarok
CUSA09564_01.00.mc4.xml=Uncharted: The Lost Legacy
CUSA02092_01.00.mc4.xml=Doom
CUSA01140_01.16.mc4.xml=Metal Gear Solid V - The Phantom Pain
CUSA05662_01.05_gz.elf.mc4.xml=Metal Gear Solid V zero
CUSA08055_01.05.mc4.xml=Aven Colony
CUSA03617_01.00.mc4.xml=Mafia III
CUSA01836_01.14.mc4.xml=Deus Ex: Mankind Divided
CUSA04099_01.20.mc4.xml=Sniper Elite 4
CUSA05087_01.01.mc4.xml=Earth\'s Dawn
CUSA01395_01.01.mc4.xml=Watch Dogs (Complete Edition)
CUSA11456_02.18.mc4.xml=Ghost Of Tsushima
CUSA08054_01.00.mc4.xml=The Seven Deadly Sins Knights of Britannia
CUSA03455_01.00.mc4.xml=7 Days To Die
CUSA06924_01.00.mc4.xml=Alchemic Jousts
CUSA20469_01.01_2.mc4.xml=Cuphead
CUSA14835_01.91.mc4.xml=DRAGON BALL Z: KAKAROT
CUSA12092_01.01.mc4.xml=GeneRain
CUSA34388_04.01.mc4.xml=God Of War Ragnarok
CUSA12584_01.21.mc4.xml=Dying Light 2: Stay Human
CUSA10161_01.17.mc4.xml=Immortal Unchained
CUSA18723_01.12.mc4.xml=Elden Ring
CUSA31798_01.07.mc4.xml=Souldiers
CUSA15089_01.03.mc4.xml=Star Wars Squadrons
CUSA17672_01.01.mc4.xml=Valfaris
CUSA09728_01.00.mc4.xml=Ghost 1.0
CUSA07773_01.00.mc4.xml=Cursed Castilla
CUSA07408_01.00.mc4.xml=God of War
CUSA00521_01.01.mc4.xml=SteamWorld Dig
CUSA11407_01.08.mc4.xml=Metro Exodus 1.08 Backport 5.05 + 2 DLC
CUSA03842_01.00.mc4.xml=Resident Evil 7
CUSA05350_01.36.mc4.xml=Dragon Ball Xenoverse 2
CUSA26454_01.02.mc4.xml=Oddworld - Strangers
CUSA34384_04.01.mc4.xml=God Of War Ragnarok
CUSA17722_01.09.mc4.xml=Spider-man miles morales
CUSA20100_01.12.mc4.xml=Project Cars 3
CUSA02629_01.01.mc4.xml=Disgaea 5
CUSA09473_01.01.mc4.xml=RESIDENT EVIL 7 biohazard Gold Edition
CUSA14409_01.04.mc4.xml=Castle Crashers Remastered
CUSA03604_01.05.mc4.xml=Dishonored 2
CUSA11217_01_01.mc4.xml=Sinner - Sacrifice for Redemption
CUSA27305_01.81.mc4.xml=Demon Slayer Kimetsu no Yaiba The Hinokami Chronicles
CUSA14446_01.00.mc4.xml=Lost Artifacts
CUSA08948_01.00.mc4.xml=Attack on Titan 2
CUSA07123_01.00.mc4.xml=Nioh
CUSA12605_01.01.mc4.xml=Death Standing
CUSA08368_01.00.mc4.xml=theHunter: Call of the Wild
CUSA17776_01.01.mc4.xml=Spider-Man Miles Morales
CUSA04323_01.07.mc4.xml=South Park The Fractured But Whole
CUSA03450_01.20.mc4.xml=Fallout 4
CUSA06381_01.02.mc4.xml=Naruto Shippuden Ultimate Ninja Storm 4 Road to Boruto
CUSA07188_01.00.mc4.xml=Bulletstorm
CUSA02557_01.00.mc4.xml=Fallout 4
CUSA07439_01.00.mc4.xml=Dark Souls III: The Fire Fades Edition
CUSA05034_01.00.mc4.xml=Atelier Sophie The Alchemist of the Mysterious Book
CUSA00419_01.46.mc4.xml=GTA V
CUSA28937_01.01.mc4.xml=Pocky ERR
CUSA00076_01.00.mc4.xml=The Order: 1886
CUSA02475_01.00.mc4.xml=Matterfall
CUSA07712_01.00.mc4.xml=Outlast
CUSA07412_01.00.mc4.xml=God Of War
CUSA03701_01.00.mc4.xml=fallout 4
CUSA29677_01.00.mc4.xml=Animus Revenant
CUSA00016_01.00.mc4.xml=Watch Dogs
CUSA03219_01.00.mc4.xml=Star Ocean: Integrity and Faithlessness
CUSA08877_01.00.mc4.xml=Final Fantasy IX
CUSA12605_01.12.mc4.xml=DEATH STRANDING
CUSA03005_01.00.mc4.xml=cod black ops 3
CUSA05969_01.11_default_mp.elf.mc4.xml=COD: World War II
CUSA03991_01.00.mc4.xml=Dying Light
CUSA05469_01.00.mc4.xml=Digimon Next Order
CUSA06321_01.11.mc4.xml=NBA Live 18
CUSA13801_01.01.mc4.xml=Sekiro
CUSA12584_01.27.mc4.xml=Dying Light 2: Stay Human
CUSA09249_01.00_default.elf.mc4.xml=Call Of Duty Modern Warfare 2 Campaign Remastered
CUSA15094_01.33.mc4.xml=Deep Rock Galactic
CUSA02419_01.02.mc4.xml=Darksiders 2 Deathinitive Edition MERGED
CUSA00556_01.00.mc4.xml=The Last Of Us Remastered
CUSA04013_01.13.mc4.xml=Titanfall 2
CUSA05986_01.08.mc4.xml=Need for Speed Payback
CUSA08570_01.00.mc4.xml=Ys VIII: Lacrimosa of DANA
CUSA09370_01_03.mc4.xml=The Incredible Adventures of Van Helsing II
CUSA07411_01.00.mc4.xml=God of War
CUSA02166_01.00.mc4.xml=Mitsurugi Kamae Hikae
CUSA31429_01.02.mc4.xml=Mega Man Battle Network Legacy Collection Vol. 2
CUSA25931_01.07.mc4.xml=Landflix Odysee
CUSA34390_04.00.mc4.xml=God Of War Ragnarok
CUSA10654_01.02.mc4.xml=Island Express
CUSA00557_01.09.mc4.xml=The Last Of Us
CUSA01708_01.00.mc4.xml=Devil May Cry 4 Special Edition
CUSA05904_01.15.mc4.xml=Far Cry 5
CUSA34384_04.01_2.mc4.xml=God of War Ragnarök
CUSA18008_01.11.mc4.xml=Resident Evil Village
CUSA10706_01.04.mc4.xml=Yakuza Kiwami 2
CUSA08809_01.01.mc4.xml=SHADOW OF THE COLOSSUS
CUSA24853_02.08.mc4.xml=Kena Bridge Of Spirits
CUSA02468_01.00.mc4.xml=Lords of the Fallen
CUSA32720_01.02.mc4.xml=Source of Madness
CUSA19633_01.01.mc4.xml=Battle Axe
CUSA01244_01.00_ffx_phyreApp.elf.mc4.xml=Final Fantasy X
CUSA12209_01.20.mc4.xml=Truck Driver
CUSA07670_01.01_game.elf.mc4.xml=Knack 2
CUSA02624_01.26.mc4.xml=Call of Duty: Black Ops 3 Zombies
CUSA05350_01.34.mc4.xml=Dragon Ball Xenoverse 2
CUSA07340_01.01.mc4.xml=Dragon\'s Dogma: Dark Arisen
CUSA00315_01.01.mc4.xml=The Swapper
CUSA08161_01.08.mc4.xml=devil may cry 5
CUSA00737_01.00.mc4.xml=Terraria
CUSA32074_01.02.mc4.xml=Pac-Man World Re-Pac
CUSA05282_01.00_default.elf.mc4.xml=COD: Infinite Warfare
CUSA00394_01.01.mc4.xml=The Amazing Spider-Man 2
CUSA02431_01.03.mc4.xml=Wasteland 2: Director
CUSA03818_01.01.mc4.xml=Guns Gore &amp; Cannoli
CUSA00005_01.10.mc4.xml=Resogun
CUSA15526_01.08.mc4.xml=Nioh 2
CUSA04630_01.00.mc4.xml=Grand Kingdom
CUSA02134_01.00.mc4.xml=Killing Floor 2
CUSA34384_02.00.mc4.xml=God of War Ragnarok
CUSA15360_01.01.mc4.xml=Yakuza III Remastered
CUSA00683_01.00.mc4.xml=Metro Redux
CUSA06072_01.02.mc4.xml=Rogue Stormers
CUSA03309_01.03.mc4.xml=Farcry Primal
CUSA00917_01.00.mc4.xml=Uncharted 4
CUSA00743_01.00.mc4.xml=Peggle 2
CUSA09660_01.05.mc4.xml=Yakuza 6
CUSA32701_01.01.mc4.xml=Wanted Dead
CUSA01344_01.06.mc4.xml=The Binding of Isaac Rebirth
CUSA03370_01.00.mc4.xml=GOD EATER 2 RAGE BURST
CUSA11147_01.01.mc4.xml=Onimusha
CUSA27973_01.03.mc4.xml=Hades
CUSA06511_01.02.mc4.xml=Lego City Undercover
CUSA11622_01.07.mc4.xml=Agony
CUSA12605_01.02.mc4.xml=Death Stranding
CUSA16253_01.02.mc4.xml=Corpse Killer
CUSA31337_01.01.mc4.xml=Greak: Memories of Azur
CUSA09537_01.00.mc4.xml=Secret of Mana
CUSA09960_01.08.mc4.xml=Friday The 13Th The Game
CUSA26967_01.01.mc4.xml=Tunic
CUSA04849_01.13.mc4.xml=The Surge
CUSA17113_01.01.mc4.xml=End of Eternity
CUSA15225_01_03.mc4.xml=The Incredible Adventures of Van Helsing III
CUSA36876_01.04.mc4.xml=Fatal Frame Mask of Lunar Eclipse
CUSA12555_01.30.mc4.xml=Dying Light 2 Stay Human
CUSA10237_01.52.mc4.xml=Horizon Zero Dawn: Complete Edition
CUSA16400_01.02.mc4.xml=Effie
CUSA00054_01.00.mc4.xml=Mad Max
CUSA01618_01.00.mc4.xml=Yu Gi Oh Legacy of the Duelist
CUSA14655_01.91.mc4.xml=DRAGON BALL Z: KAKAROT
CUSA02966_01.00.mc4.xml=Digimon Story Cyber Sleuth
CUSA18723_01.13.mc4.xml=Elden Ring
CUSA36274_01.02.mc4.xml=Octopath traveller
CUSA05725_04.00.mc4.xml=The Witcher 3: Wild Hunt - Complete Edition
CUSA04250_01.00.mc4.xml=Aegis of Earth: Protonovus Assault
CUSA16084_01.06.mc4.xml=West of Dead
CUSA01875_01.01.mc4.xml=Final Fantasy 7
CUSA27373_01.07.mc4.xml=The Callisto Protocol
CUSA25502_01.19.mc4.xml=Hot Wheels Unleashed
CUSA10667_01.04.mc4.xml=super bomberman_ CUSA10667 v1 04
CUSA05369_01.25_default.elf.mc4.xml=Call Of Duty Infinite Warfare
CUSA27520_01.05.mc4.xml=dol
CUSA03980_01.00.mc4.xml=BioShock Infinite: The Collection
CUSA00434_01.25.mc4.xml=Diablo III: Eternal Collection
CUSA16164_01.24.mc4.xml=Sniper Elite 5
CUSA10053_01.00.mc4.xml=Hokuto ga Gotoku
CUSA03617_01.09.mc4.xml=Mafia 3
CUSA14656_01.01.mc4.xml=Blazing Chrome
CUSA25757_01.01.mc4.xml=Curse of the Sea Rats
CUSA14566_01.50.mc4.xml=PC Building Simulator
CUSA28373_01_20.mc4.xml=F.I.S.T - Forged In Shadow Torch
CUSA19595_01.12.mc4.xml=Shing
CUSA00540_01.00.mc4.xml=Tiny Troopers
CUSA17776_01.09.mc4.xml=Marvel's Spider-Man: Miles Morales
CUSA32418_01.05.mc4.xml=Lumberjacks Dynasty
CUSA16221_01.06.mc4.xml=Streets Of Rage 4
CUSA31426_01.02.mc4.xml=Mega Man Battle Network Legacy Collection Vol. 1
CUSA08126_01.20.mc4.xml=Oddworld Soulstorm Enhanced Edition
CUSA06782_01.00.mc4.xml=ARK: Survival Evolved
CUSA01202_01.00.mc4.xml=Costume Quest 2
CUSA25705_01.03.mc4.xml=Just Die Already
CUSA06545_01.00_prototype2_ps4.elf.mc4.xml=Prototype Biohazard Bundle 2
CUSA29456_01.03.mc4.xml=United Assault - Normandy '44
CUSA14000_01.00.mc4.xml=Ghoul Boy
CUSA03589_01.06.mc4.xml=Mortal Kombat XL
CUSA06633_01.03.mc4.xml=Outlast 2
CUSA05347_01.00.mc4.xml=Darksiders Warmaster Edition
CUSA06638_01.00.mc4.xml=Persona 5
CUSA05105_01.00.mc4.xml=Tales of Berseria
CUSA00133_01.14.mc4.xml=Batman: Arkham Knight
CUSA06339_01.01.mc4.xml=Twin Robots
CUSA06676_01.64.mc4.xml=Ark: Survival Evolved
CUSA32946_01.02.mc4.xml=Final Vendetta
CUSA07406_01.00.mc4.xml=Berserk and the Band of the Hawk
CUSA01644_01.01.mc4.xml=Arcania: The Complete Tale
CUSA16429_01.00.mc4.xml=Sakura wars
CUSA08558_01.00.mc4.xml=Dead Rising 4: Frank\'s Big Package
CUSA29346_01.03.mc4.xml=Axiom Verge 2
CUSA11687_01.00.mc4.xml=Extinction
CUSA25970_01.04.mc4.xml=Astalon TOTE
CUSA31855_01.02.mc4.xml=STAR OCEAN THE DIVINE FORCE
CUSA06423_01.05.mc4.xml=Xuan Yuan Sword- The Gate of Firmament
CUSA33241_01.06.mc4.xml=Vampire: The Masquerade ? Swansong
CUSA12529_01.12.mc4.xml=Star Wars Jedi: Fallen Order
CUSA27730_01.02.mc4.xml=Soul Hackers 2
CUSA10872_02.01.mc4.xml=Shadow Of The Tomb Raider
CUSA07399_01.07.mc4.xml=CBNST
CUSA03991_01.06.mc4.xml=Dying Light: The Following Enhanced Edition
CUSA13338_01.25.mc4.xml=Doom Eternal
CUSA25087_01.04.mc4.xml=Clid the Snail
CUSA02819_01.00.mc4.xml=Ghost Recon Wildlands
CUSA12594_01.02.mc4.xml=Nefarious
CUSA00938_01.00.mc4.xml=Homefront:The Revolution
CUSA05010_01.00.mc4.xml=OCEANHORN
CUSA05088_01.15.mc4.xml=Dragon Ball Xenoverse 2
CUSA28863_01.13.mc4.xml=Elden Ring
CUSA04313_01.00.mc4.xml=Dead Rising 2 
CUSA34388_02.00.mc4.xml=God of War Ragnarok
CUSA12584_01.27_2.mc4.xml=Dying Light 2 Stay Human
CUSA01788_01.46.mc4.xml=Tom Clancy\'s Rainbow Six Siege
CUSA02769_01.01.mc4.xml=DRAGON QUEST HEROES
CUSA33616_01.03.mc4.xml=Lord of the Rings Gollum
CUSA25298_01.01.mc4.xml=Wukong
CUSA04317_01.03.mc4.xml=ELEX
CUSA14925_02.22.mc4.xml=Bus Simulator 21
CUSA01999_01.00.mc4.xml=Giana Sisters Twisted Dreams Director\'s Cut
CUSA18056_01.01.mc4.xml=Ys Memories of Celceta
CUSA02353_01.04.mc4.xml=Salt and Sanctuary
CUSA20470_01.00.mc4.xml=Max and the book of chaos
CUSA18017_01.11.mc4.xml=Resident Evil Village
CUSA14925_02.28.mc4.xml=Bus Simulator 21
CUSA02152_01.00.mc4.xml=Middle-Earth: Shadow of Mordor
CUSA07236_01.00.mc4.xml=Double Dragon 4
CUSA37321_01.12.mc4.xml=Atomic Heart
CUSA09690_01.98.mc4.xml=The Long Dark
CUSA15532_01.27.mc4.xml=Nioh 2
CUSA24519_01.10.mc4.xml=Legend of Mana
CUSA05040_01.12.mc4.xml=NBA 2K17
CUSA00018_01.21_default.elf.mc4.xml=Call Of Duty Ghosts
CUSA03824_01.00.mc4.xml=The Technomancer
CUSA25924_01.02.mc4.xml=Mickey Storm and the Cursed Mask
CUSA34384_04.02.mc4.xml=God Of War Ragnarok
CUSA00937_01.00.mc4.xml=Final Fantasy Type 0 HD
CUSA05904_01.00.mc4.xml=Far Cry 5
CUSA01608_01.00.mc4.xml=Enter The Gungeon
CUSA00135_01.14.mc4.xml=Batman : Arkham Knight
CUSA34386_04.01.mc4.xml=God Of War Ragnarok
CUSA27462_01.34.mc4.xml=Aliens Fireteam Elite
CUSA08724_01.38.mc4.xml=Battlefield V
CUSA04787_01.01.mc4.xml=Marvel Ultimate Alliance
CUSA00939_01.00.mc4.xml=Saints Row Gat Outa Hell
CUSA04303_01_01.mc4.xml=The Incredible Adventures of Van Helsing
CUSA03653_01.00.mc4.xml=Earth Defense Force 5
CUSA20469_01.01.mc4.xml=Cuphead
CUSA01615_01.23.mc4.xml=Final Fantasy XV
CUSA02320_01.00.mc4.xml=Uncharted Collection - UNC1
CUSA12126_01.02.mc4.xml=Little Dragons Cafe
CUSA25058_01.12.mc4.xml=Habroxia 2
CUSA10872_01.00.mc4.xml=Shadow of Tomb Raider (Definitive Edition)
CUSA16932_01.03.mc4.xml=KATANA KAMI: A Way of the Samurai Story
CUSA09473_01.00.mc4.xml=Resident Evil 7 Biohazard Gold Edition
CUSA16273_01.06.mc4.xml=The Survivalists
CUSA35005_01.01.mc4.xml=Blade Aussault
CUSA23470_01.04.mc4.xml=Crash Bandicoot 4
CUSA04551_01.00.mc4.xml=NieR: Automata
CUSA00006_01.01.mc4.xml=KNACK
CUSA00917_01.18.mc4.xml=Uncharted 4
CUSA04768_01.00.mc4.xml=South Park The Stick of Truth
CUSA11260_01.13.mc4.xml=DEATH STRANDING
CUSA11095_01.01.mc4.xml=PAW Patrol On A Roll
CUSA08397_01.00.mc4.xml=dragon quest xi
CUSA27306_01.51.mc4.xml=Demon Slayer
CUSA04126_01.00.mc4.xml=Hitman Go
CUSA05533_01.00.mc4.xml=The King of Fighters XIV
CUSA15717_01.10.mc4.xml=Far Cry 6
