CUSA05087_01.01.mc4.xml=Earth\'s Dawn
CUSA08306_01.00.mc4.xml=One Piece - Unlimited World (Red Deluxe Edition)
CUSA05486_01.00.mc4.xml=The Elder Scrolls - V - Skyrim (Special Edition)
CUSA00605_01.05.mc4.xml=Assassins Creed - Unity
CUSA01140_01.16.mc4.xml=Metal Gear Solid V - The Phantom Pain
CUSA03651_01.01.mc4.xml=One Piece - Burning Blood
CUSA01082_01.06.mc4.xml=The Evil Within
CUSA31855_01.02.mc4.xml=STAR OCEAN THE DIVINE FORCE
CUSA02882_01.00_bh1hd.elf.mc4.xml=Resident Evil Origins 1
CUSA05969_01.11_default_mp.elf.mc4.xml=COD: World War II
CUSA02152_01.03.mc4.xml=Middle-Earth - Shadow of Mordor
CUSA00897_01.00.mc4.xml=inFAMOUS - First Light
CUSA17776_01.09.mc4.xml=Marvel's Spider-Man: Miles Morales
CUSA05625_01.41.mc4.xml=AC: Origins
CUSA00135_01.15.mc4.xml=Batman -  Arkham Night
CUSA12605_01.02.mc4.xml=Death Stranding
CUSA04445_01.00.mc4.xml=Sky Force Anniversary
CUSA04273_01.02.mc4.xml=Dead Rising 2 Off The Record
CUSA00593_01.01.mc4.xml=Metro Redux
CUSA00242_01.25.mc4.xml=Diablo III Eternal Collection
CUSA07411_01.00.mc4.xml=God of War
CUSA08054_01.00.mc4.xml=The Seven Deadly Sins Knights of Britannia
CUSA07439_01.00.mc4.xml=Dark Souls III: The Fire Fades Edition
CUSA12443_01.24.mc4.xml=Call of Duty: Black Ops 4 Zombies
CUSA06072_01.02.mc4.xml=Rogue Stormers
CUSA01113_01.00.mc4.xml=Gravity Rush Remastered
CUSA00556_01.09.mc4.xml=The Last of Us
CUSA12567_01.10.mc4.xml=The Surge 2
CUSA08397_01.00.mc4.xml=dragon quest xi
CUSA33533_01.03.mc4.xml=Ghost Song
CUSA03388_01.00.mc4.xml=Dark Souls III
CUSA04893_01.00_ScimitarAC2.elf.mc4.xml=Assassin\'s Creed: The Ezio Collection [Assasins Creed 2]
CUSA04126_01.00.mc4.xml=Hitman Go
CUSA02966_01.00.mc4.xml=Digimon Story Cyber Sleuth
CUSA01742_01.00.mc4.xml=One Piece - Pirate Warriors 3
CUSA00917_01.18.mc4.xml=Uncharted 4
CUSA06638_01.00.mc4.xml=Persona 5
CUSA11147_01.01.mc4.xml=Onimusha
CUSA00378_01.00.mc4.xml=Sniper Elite 3
CUSA02231_01.00.mc4.xml=Dishonored: Definitive Edition
CUSA08076_01.00.mc4.xml=Sine Mora EX
CUSA25502_01.19.mc4.xml=Hot Wheels Unleashed
CUSA03173_01.09.mc4.xml=Bloodborne GOTY
CUSA00967_01.00.mc4.xml=Mortal Kombat X
CUSA07399_01.00.mc4.xml=Crash Bandicoot N Sane Trilogy
CUSA00557_01.09.mc4.xml=The Last Of Us
CUSA06545_01.00_prototype2_ps4f.elf.mc4.xml=Prototype Biohazard Bundle 2
CUSA09171_01.04.mc4.xml=Resident Evil 2
CUSA02134_01.00.mc4.xml=Killing Floor 2
CUSA00967_01.14.mc4.xml=Mortal Kombat X
CUSA08558_01.01.mc4.xml=Dead Rising 4: Frank\'s Big Package
CUSA03467_01.00.mc4.xml=EARTH DEFENSE FORCE 4.1 The Shadow of New Despair
CUSA03535_01.01.mc4.xml=Zombi
CUSA01499_01.00.mc4.xml=Mirrors Edge Catalyst
CUSA02343_01.00_big3-ps4_Shipping.elf.mc4.xml=Uncharted Collection: Uncharted 3
CUSA04806_01.00.mc4.xml=Dishonored 2
CUSA00025_01.00_default_mp.elf.mc4.xml=COD: Ghosts
CUSA02629_01.00.mc4.xml=Disgaea 5
CUSA01671_01.00.mc4.xml=Devil May Cry 4 Special Edition
CUSA11275_02.50.mc4.xml=Horizon Chase Turbo
CUSA18017_01.11.mc4.xml=Resident Evil Village
CUSA08877_01.00.mc4.xml=Final Fantasy IX
CUSA10299_01.00.mc4.xml=de blob 2
CUSA07875_01.08.mc4.xml=Uncharted The Lost Legacy - Dev Menu
CUSA06381_01.02.mc4.xml=Naruto Shippuden Ultimate Ninja Storm 4 Road to Boruto
CUSA03173_01.00.mc4.xml=Bloodborne GOTY
CUSA03450_01.20.mc4.xml=Fallout 4
CUSA00109_01.01.mc4.xml=Tomb Raider
CUSA06782_01.00.mc4.xml=ARK: Survival Evolved
CUSA04294_01.15.mc4.xml=Watch Dogs 2
CUSA08418_01.00.mc4.xml=Okami
CUSA05794_01.06.mc4.xml=Rise of the Tomb Raider 20 Year Celebration
CUSA04311_01.00.mc4.xml=South Park The Fractured But Whole
CUSA06164_01.04.mc4.xml=The Evil Within 2
CUSA06924_01.00.mc4.xml=Alchemic Jousts
CUSA03979_01.00_LaunchOrbis.elf.mc4.xml=BioShock : The Collection
CUSA00303_01.02.mc4.xml=Bound By Flame
CUSA03877_01.00.mc4.xml=Styx: Shards of Darkness
CUSA01589_01.02.mc4.xml=Dark Souls 2
CUSA14000_01.00.mc4.xml=Ghoul Boy
CUSA00049_01.24.mc4.xml=Battlefield 4
CUSA07236_01.00.mc4.xml=Double Dragon 4
CUSA13917_01.06.mc4.xml=Far Cry New Dawn
CUSA00434_01.25.mc4.xml=Diablo III: Eternal Collection
CUSA01135_01.00.mc4.xml=Trine Enchanted Edition
CUSA02419_01.02.mc4.xml=Darksiders 2 Deathinitive Edition MERGED
CUSA02419_01.00.mc4.xml=Darksiders II Deathinitive Edition
CUSA06233_01.00.mc4.xml=Troll and I
CUSA00540_01.00.mc4.xml=Tiny Troopers
CUSA20100_01.12.mc4.xml=Project Cars 3
CUSA04480_01.06.mc4.xml=NieR: Automata
CUSA08779_01.00.mc4.xml=Dishonored: Death of the Outsider
CUSA14889_01.33.mc4.xml=Captain Tsubasa - Rise of new Champion
CUSA05904_01.00.mc4.xml=Far Cry 5
CUSA02353_01.05.mc4.xml=salt and sanctuary
CUSA23443_01.10.mc4.xml=Aragami 2
CUSA05034_01.00.mc4.xml=Atelier Sophie The Alchemist of the Mysterious Book
CUSA02092_01.00.mc4.xml=Doom
CUSA04402_01.11.mc4.xml=Middle-Earth - Shadow of War
CUSA07340_01.01.mc4.xml=Dragon\'s Dogma: Dark Arisen
CUSA05088_01.15.mc4.xml=Dragon Ball Xenoverse 2
CUSA09303_01.51.mc4.xml=Assassin Odyesey
CUSA09977_01.04.mc4.xml=Digimon Story Cyber Sleuth - Hacker\'s Memory
CUSA10213_01.52.mc4.xml=Horizon Zero Dawn
CUSA02762_01.00.mc4.xml=Divinity Original Sin - EE
CUSA31337_01.01.mc4.xml=Greak: Memories of Azur
CUSA00054_01.04.mc4.xml=Mad Max
CUSA07615_01.09.mc4.xml=Yakuza Kiwami
CUSA07408_01.00.mc4.xml=God of War
CUSA00937_01.00.mc4.xml=Final Fantasy Type 0 HD
CUSA01022_01.03.mc4.xml=DmC Devil May Cry: Definitive Edition
CUSA07410_01.00.mc4.xml=God Of War
CUSA02376_01.52.mc4.xml=Assassins Creed - Syndicate
CUSA33241_01.06.mc4.xml=Vampire: The Masquerade ? Swansong
CUSA07773_01.00.mc4.xml=Cursed Castilla
CUSA00103_01.04.mc4.xml=Mad Max
CUSA01999_01.00.mc4.xml=Giana Sisters Twisted Dreams Director\'s Cut
CUSA10326_01.02.mc4.xml=Far Cry 3 Classic Edition
CUSA05105_01.00.mc4.xml=Tales of Berseria
CUSA00076_01.00.mc4.xml=The Order: 1886
CUSA00265_01.00.mc4.xml=Minecraft
CUSA00938_01.00.mc4.xml=Homefront:The Revolution
CUSA12529_01.00.mc4.xml=Star Wars - Fallen Order
CUSA03005_01.00.mc4.xml=cod black ops 3
CUSA09960_01.08.mc4.xml=Friday The 13Th The Game
CUSA01493_01.05.mc4.xml=Just Cause 3
CUSA13197_01.09.mc4.xml=Judgement
CUSA08809_01.00.mc4.xml=Shadow of the Colossus
CUSA02876_01.02.mc4.xml=Aeterno Blade
CUSA02491_01.10.mc4.xml=Mass Effect - Andromeda
CUSA05716_01.06.mc4.xml=Rise of the Tomb Raider (20 Years Edition)
CUSA05749_01.07.mc4.xml=STAR WARS Battlefront II
CUSA11638_03.01.mc4.xml=Jump Force
CUSA02152_01.00.mc4.xml=Middle-Earth: Shadow of Mordor
CUSA07377_01.00.mc4.xml=Wolfenstein II: The New Colossus
CUSA00939_01.00.mc4.xml=Saints Row Gat Outa Hell
CUSA08393_01.41.mc4.xml=AC: Origins
CUSA02557_01.00.mc4.xml=Fallout 4
CUSA06014_01.00.mc4.xml=Tekken 7
CUSA10706_01.04.mc4.xml=Yakuza Kiwami 2
CUSA03067_01.05.mc4.xml=Agents of Mayhem
CUSA00005_01.10.mc4.xml=Resogun
CUSA08992_01.05.mc4.xml=Dragonball FighterZ
CUSA00009_01.04.mc4.xml=Assassins Creed - Black Flag
CUSA03604_01.05.mc4.xml=Dishonored 2
CUSA04802_01.00.mc4.xml=2Dark
CUSA09499_01.00.mc4.xml=Cat Quest
CUSA03824_01.00.mc4.xml=The Technomancer
CUSA02629_01.01.mc4.xml=Disgaea 5
CUSA03309_01.03.mc4.xml=Farcry Primal
CUSA02057_01.00.mc4.xml=Bastion
CUSA05906_01.00.mc4.xml=Pang Adventures
CUSA01244_01.00_ffx_phyreApp.elf.mc4.xml=Final Fantasy X
CUSA05720_01.00.mc4.xml=Rise of the Tomb Raider 20 Year Celebration
CUSA00552_01.10.mc4.xml=The Last of Us Remastered Dev Menu
CUSA04027_01.13.mc4.xml=Tifanfall 2
CUSA01773_01.00.mc4.xml=Zombie Army Trilogy
CUSA04555_01.01.mc4.xml=Dead or Alive - Xtreme 3 Fortune
CUSA10053_01.00.mc4.xml=Hokuto ga Gotoku
CUSA01154_01.12.mc4.xml=Metal Gear Solid V: Phantom Pain
CUSA01623_01.01.mc4.xml=God of War III: Remastered
CUSA02882_01.00_bh0hd.elf.mc4.xml=Resident Evil Origins 0
CUSA30423_01.01.mc4.xml=Death's Door
CUSA09243_01.00.mc4.xml=Ni no Kuni 2 - Revenant Kingdom
CUSA00176_01.03.mc4.xml=Dead Nations
CUSA06545_01.00.mc4.xml=Prototype Biohazard Bundle 1
CUSA02819_01.18.mc4.xml=Tom Clancys - Ghost Recon Wildlands
CUSA02980_01.02_MAGNOLIA.elf.mc4.xml=Borderlands THC Borderlands 2
CUSA09537_01.00.mc4.xml=Secret of Mana
CUSA03842_01.06.mc4.xml=Resident Evil 7: Biohazard
CUSA06212_01.01.mc4.xml=Resident Evil - Revelation 
CUSA04768_01.00.mc4.xml=South Park The Stick of Truth
CUSA04885_01.00.mc4.xml=Resident Evil 4
CUSA05674_01.01.mc4.xml=Sonic Forces
CUSA02962_01.22.mc4.xml=Fallout 4 (Game Of The Year Edition)
CUSA01133_01.04.mc4.xml=Resident Evil - Revelations 2
CUSA02475_01.00.mc4.xml=Matterfall
CUSA01644_01.01.mc4.xml=Arcania: The Complete Tale
CUSA08570_01.02.mc4.xml=Ys VIII: Lacrimosa of DANA
CUSA05040_01.12.mc4.xml=NBA 2K17
CUSA00394_01.00.mc4.xml=The Amazing Spider-Man 2
CUSA15036_01.00.mc4.xml=Catherine - Full Body
CUSA01200_01.02.mc4.xml=Street Fighter V
CUSA03522_01.13_default.elf.mc4.xml=Call of Duty: Modern Warfare Remastered
CUSA16765_01.00.mc4.xml=Wonderboy - Return Remix
CUSA00897_01.04.mc4.xml=inFAMOUS: First Light
CUSA16264_01.00.mc4.xml=one punch man 
CUSA15717_01.09.mc4.xml=Far Cry 6
CUSA26736_01.01.mc4.xml=Wonder Boy: Asha in Monster World
CUSA01395_01.01.mc4.xml=Watch Dogs (Complete Edition)
CUSA04411_01.04.mc4.xml=Sky Force Anniversary
CUSA00628_01.03.mc4.xml=Shadow Warrior
CUSA04630_01.00.mc4.xml=Grand Kingdom
CUSA06511_01.02.mc4.xml=Lego City Undercover
CUSA00315_01.01.mc4.xml=The Swapper
CUSA07651_01.00.mc4.xml=Gundam Breaker 3 - Break Edition
CUSA33782_01.02.xml=Potion Permit
CUSA01395_01.00.mc4.xml=Watch Dogs (Complete Edition)
CUSA03991_01.00.mc4.xml=Dying Light
CUSA00320_01.01.mc4.xml=Wolfenstein - The New Order
CUSA32074_01.02.mc4.xml=Pac-Man World Re-Pac
CUSA00472_01.00.mc4.xml=Transformers Rise of the Dark Spark
CUSA06894_01.00.mc4.xml=Superbeat: Xonic
CUSA06740_01.00.mc4.xml=Dragon Quest Heroes II
CUSA00411_01.27.mc4.xml=Grand Theft Auto V
CUSA02491_01.00.mc4.xml=Mass Effect Andromeda
CUSA03234_01.00.mc4.xml=AdVenture Capitalist
CUSA00002_01.00.mc4.xml=Killzone Shadow Fall
CUSA02343_01.00.mc4.xml=Uncharted Collection: Uncharted 1
CUSA07439_01.03.mc4.xml=Dark Souls III - The Fire Fades Edition
CUSA04893_01.02_ScimitarAC2.elf.mc4.xml=Assassin\'s Creed: The Ezio Collection [Assasins Creed 2]
CUSA05597_01.05.mc4.xml=Metal Gear Solid V - The Definitive Experience 
CUSA05040_01.00.mc4.xml=NBA 2K17
CUSA24853_02.06.mc4.xml=Kena Bridge Of Spirits
CUSA04893_01.02_ScimitarACB.elf.mc4.xml=Assassin\'s Creed: The Ezio Collection [Assasins Creed Brotherhood]
CUSA06633_01.03.mc4.xml=Outlast 2
CUSA07673_01.02.mc4.xml=Raiden V Directors Cut 
CUSA08070_01.03.mc4.xml=Nanatsu no Taizai (Seven Deadly Sins) - Knights of Britannia
CUSA00737_01.10.mc4.xml=Terraria
CUSA01836_01.14.mc4.xml=Deus Ex: Mankind Divided
CUSA03856_01.01.mc4.xml=Resident Evil 6
CUSA08364_01.00.mc4.xml=Okami HD
CUSA14925_02.22.mc4.xml=Bus Simulator 21
CUSA05531_01.00.mc4.xml=Final Fantasy XII: The Zodiac Age
CUSA03946_01.07.mc4.xml=Dying Light The Following - EE
CUSA08368_01.00.mc4.xml=theHunter: Call of the Wild
CUSA08216_01.10.mc4.xml=Devil May Cry 5
CUSA01073_01.07.mc4.xml=Ratchet and Clank
CUSA03522_01.13_default_mp.elf.mc4.xml=COD: Modern Warfare Remastered
CUSA16782_01.04.mc4.xml=Werewolf: The Apocalypse - Earthblood
CUSA01341_01.07.mc4.xml=Dragon Ball Xenoverse
CUSA16596_01.61.mc4.xml=Cyberpunk 2077
CUSA08500_01.10.mc4.xml=NBA 2K18
CUSA09473_01.00.mc4.xml=Resident Evil 7 Biohazard Gold Edition
CUSA10872_01.00.mc4.xml=Shadow of Tomb Raider (Definitive Edition)
CUSA07377_01.07.mc4.xml=Wolfenstein II: The New Colossus
CUSA03991_01.06.mc4.xml=Dying Light: The Following Enhanced Edition
CUSA09643_01.01.mc4.xml=RESIDENT EVIL 7 biohazard Gold Edition
CUSA04323_01.07.mc4.xml=South Park The Fractured But Whole
CUSA05469_01.00.mc4.xml=Digimon Next Order
CUSA02437_01.00.mc4.xml=Saint Seyia
CUSA07412_01.00.mc4.xml=God Of War
CUSA00496_01.07.mc4.xml=Far Cry 4
CUSA01837_01.01.mc4.xml=Zombie Army Trilogy
CUSA05597_01.00.mc4.xml=Metal Gear Solid V: Phantom Pain
CUSA02976_01.32.mc4.xml=Hitman
CUSA02852_01.04.mc4.xml=Tony Hawks Pro Skater 5
CUSA04313_01.00.mc4.xml=Dead Rising 2
CUSA00186_01.16.mc4.xml=Zen Pinball 2
CUSA06560_01.04.mc4.xml=Prey
CUSA02092_01.11.mc4.xml=Doom
CUSA01166_01.00.mc4.xml=Akibas Trip: Undead and Undressed
CUSA07920_01.00.mc4.xml=Accel World vs. Sword Art Online
CUSA04893_01.00_ScimitarACR.elf.mc4.xml=Assassin\'s Creed: The Ezio Collection [Assasins Creed Revelations]
CUSA09643_01.05.mc4.xml=Resident Evil 7 
CUSA04099_01.15.mc4.xml=Sniper Elite 4
CUSA11687_01.00.mc4.xml=Extinction
CUSA01765_01.00.mc4.xml=Prototype 2
CUSA04273_01.00.mc4.xml=Dead Rising 2 Off The Record 
CUSA02468_01.00.mc4.xml=Lords of the Fallen
CUSA04849_01.13.mc4.xml=The Surge
CUSA00362_01.04.mc4.xml=Alien: Isolation
CUSA13483_01.35.mc4.xml=Farm Together
CUSA01875_01.01.mc4.xml=Final Fantasy 7
CUSA02343_01.02.mc4.xml=Uncharted Collection: Uncharted 1
CUSA05574_01.62.mc4.xml=the witcher 3: Wild Hunt - Game of the Year Edition
CUSA05486_01.09.mc4.xml=The Elder Scrolls - V - Skyrim (Special Edition)
CUSA09052_01.00.mc4.xml=Beast Quest
CUSA05369_01.25_default.elf.mc4.xml=Call Of Duty Infinite Warfare
CUSA08779_01.02.mc4.xml=Dishonored - Death of the Outsider
CUSA09171_01.00.mc4.xml=Resident Evil 2
CUSA31561_01.01.mc4.xml=Imp Of The Sun
CUSA05083_01.00.mc4.xml=Odin Sphere Leifthrasir
CUSA10212_01.52.mc4.xml=Horizon Zero Dawn Complete Edition
CUSA00409_01.00.mc4.xml=Outlast
CUSA10576_01.01.mc4.xml=Zone of the Enders 2nd Runner MARS
CUSA00737_01.04.mc4.xml=Terraria
CUSA00938_01.12.mc4.xml=Homefront:The Revolution
CUSA08974_01.04.mc4.xml=The Evil Within 2 
CUSA05170_01.00.mc4.xml=Dragon Quest Builders
CUSA00250_01.02.mc4.xml=Thief
CUSA01004_01.01.mc4.xml=Sleeping Dogs
CUSA00917_01.00.mc4.xml=Uncharted 4
CUSA05904_01.15.mc4.xml=Far Cry 5
CUSA08393_01.00.mc4.xml=AC- Origins
CUSA04013_01.13.mc4.xml=Titanfall 2
CUSA07023_01.03.mc4.xml=Sonic Mania
CUSA08343_01.03.mc4.xml=Senran Kagura - Peach Beach Splash
CUSA01708_01.00.mc4.xml=Devil May Cry 4 Special Edition
CUSA04295_01.17.mc4.xml=Watch Dogs 2
CUSA00556_01.00.mc4.xml=The Last Of Us Remastered
CUSA05533_01.00.mc4.xml=The King of Fighters XIV
CUSA00369_01.03.mc4.xml=Lords of the Fallen
CUSA09473_01.01.mc4.xml=RESIDENT EVIL 7 biohazard Gold Edition
CUSA04250_01.00.mc4.xml=Aegis of Earth: Protonovus Assault
CUSA00168_01.04.mc4.xml=Need for Speed - Rivals
CUSA07708_02.00.mc4.xml=Monster Hunter World
CUSA02166_01.00.mc4.xml=Mitsurugi Kamae Hikae
CUSA07123_01.21.mc4.xml=Nioh
CUSA27312_01.15.mc4.xml=Baldo The guardian owls
CUSA01778_01.02.mc4.xml=Dead or Alive 5 - Last Round
CUSA08495_01.03.mc4.xml=Dark Souls Remastered_5.05
CUSA09682_01.04.mc4.xml=Kingdom Come: Deliverance
CUSA01615_01.23.mc4.xml=Final Fantasy XV
CUSA00016_01.00.mc4.xml=Watch Dogs
CUSA07712_01.00.mc4.xml=Outlast
CUSA04893_01.00_ScimitarACB.elf.mc4.xml=Assassin\'s Creed: The Ezio Collection [Assasins Creed Brotherhood]
CUSA02980_01.00_MAGNOLIA.elf.mc4.xml=Borderlands THC: Borderlands 2
CUSA06636_01.02.mc4.xml=Syndrome
CUSA06282_01.15.mc4.xml=Absolver Downfall
CUSA02396_01.01.mc4.xml=Frozen: Snowball Fight
CUSA09216_01.00.mc4.xml=Sims 4
CUSA18522_07.20.mc4.xml=Assassin's Creed Valhalla
CUSA03679_01.00.mc4.xml=Mortal Kombat XL
CUSA09216_01.05.mc4.xml=Sims 4
CUSA03856_01.00.mc4.xml=Resident Evil 6
CUSA07406_01.00.mc4.xml=Berserk and the Band of the Hawk
CUSA04513_01.00.mc4.xml=Dead Rising 1
CUSA01064_01.04.mc4.xml=inFAMOUS: First Light
CUSA14656_01.01.mc4.xml=Blazing Chrome
CUSA06321_01.11.mc4.xml=NBA Live 18
CUSA00375_01.00.mc4.xml=The Evil Within
CUSA26454_01.02.mc4.xml=Oddworld - Strangers
CUSA16275_01.08.mc4.xml=Blasphemous
CUSA08519_01.13.mc4.xml=Red dead Redemption 2
CUSA13171_01.00.mc4.xml=Disgaea 1 Complete
CUSA04555_01.16.mc4.xml=Dead or Alive - Xtreme 3 Fortune
CUSA00394_01.01.mc4.xml=The Amazing Spider-Man 2
CUSA02769_01.01.mc4.xml=DRAGON QUEST HEROES
CUSA02624_01.26.mc4.xml=Call of Duty: Black Ops 3 Zombies
CUSA12605_01.01.mc4.xml=Death Standing
CUSA13801_01.01.mc4.xml=Sekiro
CUSA00004_01.07.mc4.xml=inFAMOUS: Second Son
CUSA02819_01.00.mc4.xml=Ghost Recon Wildlands
CUSA08279_01.06.mc4.xml=Gintama Rumble
CUSA16579_01.61.mc4.xml=Cyberpunk 2077
CUSA09660_01.05.mc4.xml=Yakuza 6
CUSA05032_01.07.mc4.xml=Vikings - Wolves of Midgard
CUSA00556_01.06.mc4.xml=The Last Of Us Remastered
CUSA08161_01.08.mc4.xml=devil may cry 5
CUSA01788_01.46.mc4.xml=Tom Clancy\'s Rainbow Six Siege
CUSA00135_01.14.mc4.xml=Batman : Arkham Knight
CUSA06014_01.12.mc4.xml=Tekken 7
CUSA01344_01.06.mc4.xml=The Binding of Isaac Rebirth
CUSA08161_01.01.mc4.xml=Devil May Cry 5
CUSA28037_01.09.mc4.xml=Chernobylite
CUSA03842_01.00.mc4.xml=Resident Evil 7
CUSA01047_01.00.mc4.xml=Ratchet &amp;amp; Clank
CUSA09564_01.08.mc4.xml=Uncharted: The Lost Legacy
CUSA02000_01.02.mc4.xml=Batman: Return to Arkham City
CUSA09977_01.00.mc4.xml=Digimon Story Cyber Sleuth - Hacker\'s Memory
CUSA10123_01.01.mc4.xml=Assassins Creed - Rogue
CUSA03980_01.00.mc4.xml=BioShock Infinite: The Collection
CUSA10195_01.00.mc4.xml=The Binding of Isaac Afterbirth Plus
CUSA05573_01.50.mc4.xml=The Witcher 3 Wild Hunt
CUSA03617_01.00.mc4.xml=Mafia III
CUSA03388_01.15.mc4.xml=Dark Souls III
CUSA00743_01.00.mc4.xml=Peggle 2
CUSA05033_03.20.mc4.xml=Sword Art Online - Hollow Realization
CUSA05904_01.01.mc4.xml=Far Cry 5
CUSA04762_01.25_default.elf.mc4.xml=Call Of Duty Infinite Warfare
CUSA13338_01.25.mc4.xml=Doom Eternal
CUSA00303_01.01.mc4.xml=Bound by Flame
CUSA01133_01.00.mc4.xml=Resident Evil Revelations 2
CUSA12529_01.12.mc4.xml=Star Wars Jedi: Fallen Order
CUSA10007_01.08.mc4.xml=Friday The 13Th The Game
CUSA02748_01.05.mc4.xml=Just Cause 3
CUSA05282_01.00_default.elf.mc4.xml=COD: Infinite Warfare
CUSA03952_01.38.mc4.xml=No Man's Sky
CUSA08357_01.08.mc4.xml=WWE 2K18
CUSA03679_01.04.mc4.xml=Mortal Kombat XL
CUSA02696_01.00.mc4.xml=This War of Mine
CUSA06676_01.64.mc4.xml=Ark: Survival Evolved
CUSA14409_01.04.mc4.xml=Castle Crashers Remastered
CUSA08519_01.01.mc4.xml=Red Dead Redemption 2
CUSA02607_01.04.mc4.xml=Sword Art Online - Hollow Fragment
CUSA05133_01.05.mc4.xml=Yakuza 0
CUSA00223_01.04.mc4.xml=inFAMOUS: Second Son
CUSA01618_01.00.mc4.xml=Yu Gi Oh Legacy of the Duelist
CUSA11095_01.01.mc4.xml=PAW Patrol On A Roll
CUSA06840_01.20.mc4.xml=Stardew Valley
CUSA02823_01.00.mc4.xml=Sword Art Online - Lost Song
CUSA24853_02.07.mc4.xml=Kena Bridge Of Spirits
CUSA04294_01.00.mc4.xml=Watch Dogs 2
CUSA00737_01.00.mc4.xml=Terraria
CUSA29007_01.00.mc4.xml=Far Cry Blood Classic Edition
CUSA00803_01.24_default.elf.mc4.xml=Call Of Duty Advanced Warfare
CUSA00054_01.00.mc4.xml=Mad Max
CUSA03653_01.00.mc4.xml=Earth Defense Force 5
CUSA05485_01.00.mc4.xml=South Park The Fractured But Whole
CUSA02353_01.04.mc4.xml=Salt and Sanctuary
CUSA07029_01.01.mc4.xml=Wonder Boy
CUSA03455_01.00.mc4.xml=7 Days To Die
CUSA05986_01.08.mc4.xml=Need for Speed Payback
CUSA04437_01.01.mc4.xml=Resident Evil 5
CUSA08570_01.00.mc4.xml=Ys VIII: Lacrimosa of DANA
CUSA09564_01.00.mc4.xml=Uncharted: The Lost Legacy
CUSA00740_01.10.mc4.xml=Terraria
CUSA05662_01.05_gz.elf.mc4.xml=Metal Gear Solid V zero
CUSA10126_01.01.mc4.xml=Nioh: Complete Edition
CUSA03219_01.00.mc4.xml=Star Ocean: Integrity and Faithlessness
CUSA02871_01.00.mc4.xml=Shadow of the Beast
CUSA04482_01.00.mc4.xml=Prey
CUSA05010_01.00.mc4.xml=OCEANHORN
CUSA04324_01.01.mc4.xml=Zenith 
CUSA04893_01.02_ScimitarACR.elf.mc4.xml=Assassin\'s Creed: The Ezio Collection [Assasins Creed Revelations]
CUSA01615_01.00.mc4.xml=Final Fantasy XV
CUSA03370_01.00.mc4.xml=GOD EATER 2 RAGE BURST
CUSA05720_01.06.mc4.xml=Rise of the Tomb Raider 20 Year Celebration
CUSA09175_01.51.mc4.xml=Days Gone
CUSA06623_01.00.mc4.xml=outlast2
CUSA02231_01.01.mc4.xml=Dishonored (Definitive Edition)
CUSA03603_01.01.mc4.xml=Dishonored 2
CUSA08948_01.00.mc4.xml=Attack on Titan 2
CUSA03701_01.00.mc4.xml=fallout 4
CUSA04943_01.00.mc4.xml=Gravity Rush 2
CUSA07875_01.00.mc4.xml=Uncharted The Lost Legacy - Dev Menu
CUSA03603_01.05.mc4.xml=Dishonored 2
CUSA07188_01.00.mc4.xml=Bulletstorm
CUSA08558_01.00.mc4.xml=Dead Rising 4: Frank\'s Big Package
CUSA02429_01.00.mc4.xml=Battlefield 1
CUSA03617_01.09.mc4.xml=Mafia 3
CUSA10168_01.01.mc4.xml=Sword art Online - Fatal Bullet
CUSA00133_01.14.mc4.xml=Batman: Arkham Knight
CUSA02461_01.00.mc4.xml=Tales of Zestiria
CUSA04531_01.00.mc4.xml=heart &amp;amp; slash
CUSA00683_01.00.mc4.xml=Metro Redux
CUSA02159_01.01.mc4.xml=Onechanbara Z2: Chaos
CUSA10237_01.52.mc4.xml=Horizon Zero Dawn: Complete Edition
CUSA00018_01.21_default.elf.mc4.xml=Call Of Duty Ghosts
CUSA05574_01.50.mc4.xml=The Witcher 3 Wild Hunt
CUSA02343_01.00_big2-ps4_Shipping.elf.mc4.xml=Uncharted Collection: Uncharted 2
CUSA04551_01.00.mc4.xml=NieR: Automata
CUSA00851_01.00_default_mp.elf.mc4.xml=COD: Advanced Warfare
CUSA05347_01.00.mc4.xml=Darksiders Warmaster Edition
CUSA05282_01.24_default.elf.mc4.xml=Call of Duty: Infinite Warfare
CUSA05088_01.00.mc4.xml=Dragonball Xenoverse 2
CUSA01608_01.00.mc4.xml=Enter The Gungeon
CUSA01202_01.00.mc4.xml=Costume Quest 2
