CUSA01141_01.05.mc4.xml=Resident Evil Revelations 2
CUSA02396_01.01.mc4.xml=Frozen: Snowball Fight
CUSA09643_01.01.mc4.xml=RESIDENT EVIL 7 biohazard Gold Edition
CUSA08393_01.41.mc4.xml=AC: Origins
CUSA19484_01.01.mc4.xml=Panzer Dragoon Remake
CUSA05282_01.00_default.elf.mc4.xml=COD: Infinite Warfare
CUSA09564_01.00.mc4.xml=Uncharted: The Lost Legacy
CUSA00315_01.01.mc4.xml=The Swapper
CUSA26944_01.04.mc4.xml=The Forgotten City
CUSA34029_01.08_sp22-cod.elf.mc4.xml=Call of Duty Modern Warfare II
CUSA25087_01.04.mc4.xml=Clid the Snail
CUSA03309_01.03.mc4.xml=Farcry Primal
CUSA29785_01.21.mc4.xml=arcadegeddon
CUSA26967_01.01.mc4.xml=Tunic
CUSA00683_01.00.mc4.xml=Metro Redux
CUSA03234_01.00.mc4.xml=AdVenture Capitalist
CUSA01875_01.01.mc4.xml=Final Fantasy 7
CUSA02343_01.02.mc4.xml=Uncharted Collection: Uncharted 1
CUSA14889_01.33.mc4.xml=Captain Tsubasa - Rise of new Champion
CUSA11622_01.07.mc4.xml=Agony
CUSA02429_01.27.mc4.xml=Battlefield 1
CUSA10161_01.17.mc4.xml=Immortal Unchained
CUSA06339_01.01.mc4.xml=Twin Robots
CUSA02134_01.00.mc4.xml=Killing Floor 2
CUSA07411_01.00.mc4.xml=God of War
CUSA03446_01.18.mc4.xml=7 Days To Die
CUSA16932_01.03.mc4.xml=KATANA KAMI: A Way of the Samurai Story
CUSA06676_01.64.mc4.xml=Ark: Survival Evolved
CUSA04323_01.07.mc4.xml=South Park The Fractured But Whole
CUSA08126_01.20.mc4.xml=Oddworld Soulstorm Enhanced Edition
CUSA11456_02.18.mc4.xml=Ghost Of Tsushima
CUSA00737_01.04.mc4.xml=Terraria
CUSA05347_01.00.mc4.xml=Darksiders Warmaster Edition
CUSA00917_01.00.mc4.xml=Uncharted 4
CUSA04893_01.02_ScimitarAC2.elf.mc4.xml=ac2
CUSA08798_01.11.mc4.xml=Darksiders 3
CUSA16237_01.09.mc4.xml=Streets Of Rage 4
CUSA25298_01.01.mc4.xml=Wukong
CUSA34390_04.01_2.mc4.xml=God of War Ragnarök
CUSA12605_01.13.mc4.xml=DEATH STRANDING
CUSA28907_01.02.mc4.xml=The Legend of Heroes: Trails into Reverie
CUSA05877_01.01.mc4.xml=Persona 5
CUSA32074_01.02.mc4.xml=Pac-Man World Re-Pac
CUSA00394_01.00.mc4.xml=The Amazing Spider-Man 2
CUSA01796_01.00.mc4.xml=Sniper Elite 3 Ultimate edition
CUSA07406_01.00.mc4.xml=Berserk and the Band of the Hawk
CUSA04273_01.02.mc4.xml=Dead Rising 2 Off The Record
CUSA33388_01.04.mc4.xml=Resident Evil 4 Remake
CUSA10688_01.04.mc4.xml=Injustice 2 LE
CUSA34390_04.02.mc4.xml=God Of War Ragnarok
CUSA24879_01.01.mc4.xml=Legends of Ethernal
CUSA11253_01.45.mc4.xml=Dead Cells
CUSA04250_01.00.mc4.xml=Aegis of Earth: Protonovus Assault
CUSA04099_01.20.mc4.xml=Sniper Elite 4
CUSA08154_01.02.mc4.xml=Tropico 6
CUSA41097_01.05.mc4.xml=Afterimage
CUSA04849_01.13.mc4.xml=The Surge
CUSA32586_01.01.mc4.xml=Wonder Boy Anniversary Collection
CUSA03214_01.11.mc4.xml=FIFA 17
CUSA07143_01.04.mc4.xml=Bulletstorm full Clip Edition
CUSA03291_01.03.mc4.xml=Dead Island Definitive Edition
CUSA03290_01.03.mc4.xml=Dead Island Riptide Definitive Edition
CUSA03991_01.06.mc4.xml=Dying Light: The Following Enhanced Edition
CUSA00049_01.24.mc4.xml=Battlefield 4
CUSA02437_01.00.mc4.xml=Saint Seyia
CUSA14656_01.01.mc4.xml=Blazing Chrome
CUSA16273_01.06.mc4.xml=The Survivalists
CUSA06924_01.00.mc4.xml=Alchemic Jousts
CUSA23443_01.10.mc4.xml=Aragami 2
CUSA03824_01.00.mc4.xml=The Technomancer
CUSA03653_01.00.mc4.xml=Earth Defense Force 5
CUSA02629_01.01.mc4.xml=Disgaea 5
CUSA08076_01.00.mc4.xml=Sine Mora EX
CUSA27306_01.51.mc4.xml=Demon Slayer
CUSA05531_01.00.mc4.xml=Final Fantasy XII: The Zodiac Age
CUSA18056_01.01.mc4.xml=Ys Memories of Celceta
CUSA04013_01.13.mc4.xml=Titanfall 2
CUSA34255_01.09_2.mc4.xml=Lego 2k Drive
CUSA01708_01.00.mc4.xml=Devil May Cry 4 Special Edition
CUSA08724_01.38.mc4.xml=Battlefield V
CUSA33214_01.02.mc4.xml=VALKYRIE ELYSIUM
CUSA02966_01.00.mc4.xml=Digimon Story Cyber Sleuth
CUSA00002_01.00.mc4.xml=Killzone Shadow Fall
CUSA25761_01.16.mc4.xml=SIFU
CUSA09216_01.05.mc4.xml=Sims 4
CUSA29677_01.00.mc4.xml=Animus Revenant
CUSA04480_01.06.mc4.xml=Nier Automata
CUSA04841_04.42.mc4.xml=No Mans Sky
CUSA05597_01.00.mc4.xml=Metal Gear Solid V: Phantom Pain
CUSA08798_01.11_2.mc4.xml=Darksiders III
CUSA08014_01.01_game.elf.mc4.xml=Knack 2
CUSA17196_01.60.mc4.xml=ONE PIECE: PIRATE WARRIORS 4
CUSA05469_01.00.mc4.xml=Digimon Next Order
CUSA11407_01.09.mc4.xml=Atomic Heart
CUSA28261_06.01.mc4.xml=Grid Legends
CUSA16253_01.02.mc4.xml=Corpse Killer
CUSA09537_01.00.mc4.xml=Secret of Mana
CUSA36164_01.02.mc4.xml=Destroy All Humans! 2 - Reprobed
CUSA24853_02.07.mc4.xml=Kena Bridge Of Spirits
CUSA30448_02.00.mc4.xml=Sonic Origins
CUSA19633_01.01.mc4.xml=Battle Axe
CUSA04513_01.00.mc4.xml=Dead Rising 1
CUSA31798_01.07.mc4.xml=Souldiers
CUSA00016_01.00.mc4.xml=Watch Dogs
CUSA00176_01.03.mc4.xml=Dead Nations
CUSA03455_01.00.mc4.xml=7 Days To Die
CUSA01193_01.01.mc4.xml=Assault Android Cactus
CUSA10872_01.00.mc4.xml=Shadow of Tomb Raider (Definitive Edition)
CUSA11993_01.19.mc4.xml=Marvel Spiderman
CUSA03877_01.00.mc4.xml=Styx: Shards of Darkness
CUSA16221_01.06.mc4.xml=Streets Of Rage 4
CUSA05725_04.00.mc4.xml=The Witcher 3: Wild Hunt - Complete Edition
CUSA03522_01.13_default.elf.mc4.xml=Call of Duty: Modern Warfare Remastered
CUSA00743_01.00.mc4.xml=Peggle 2
CUSA08161_01.01.mc4.xml=Devil May Cry 5
CUSA15360_01.01.mc4.xml=Yakuza III Remastered
CUSA36848_01.01.mc4.xml=Lies Of Pi
CUSA01047_01.00.mc4.xml=Ratchet &amp;amp; Clank
CUSA33616_01.03_2.mc4.xml=The Lord Of The Rings - Gollum
CUSA27373_01.23.mc4.xml=The Callisto Protocol
CUSA37321_01.12.mc4.xml=Atomic Heart
CUSA00005_01.10.mc4.xml=Resogun
CUSA05088_01.37.mc4.xml=Dragon Ball Xenoverse 2
CUSA05969_01.11_default_mp.elf.mc4.xml=COD: World War II
CUSA03604_01.05.mc4.xml=Dishonored 2
CUSA08070_01.03.mc4.xml=The Seven Deadly Sins Knights of Britannia
CUSA34384_04.02.mc4.xml=God Of War Ragnarok
CUSA13338_01.02.mc4.xml=Doom Eternal
CUSA13483_01.35.mc4.xml=Farm Together
CUSA17776_01.09.mc4.xml=Marvel's Spider-Man: Miles Morales
CUSA23470_01.04.mc4.xml=Crash Bandicoot 4
CUSA27913_01.05.mc4.xml=Gungrave G.O.R.E
CUSA10053_01.00.mc4.xml=Hokuto ga Gotoku
CUSA15526_01.08.mc4.xml=Nioh 2
CUSA04402_01.18.mc4.xml=Middle Earth shadow war
CUSA08364_01.00.mc4.xml=Okami HD
CUSA33388_01.10_2.mc4.xml=Resident Evil 4 Remake
CUSA28194_01.30.mc4.xml=SONIC FRONTIER
CUSA24813_01.01.mc4.xml=Balan Wonderworld
CUSA03522_01.13_default_mp.elf.mc4.xml=COD: Modern Warfare Remastered
CUSA02343_01.00.mc4.xml=Uncharted Collection: Uncharted 1
CUSA06233_01.00.mc4.xml=Troll and I
CUSA03589_01.06_2.mc4.xml=Mortal Kombat XL
CUSA17858_01.00.mc4.xml=Crocs World 3
CUSA04317_01.03.mc4.xml=ELEX
CUSA16745_01.01.mc4.xml=Yakuza Like a Dragon
CUSA02419_01.02.mc4.xml=Darksiders 2 Deathinitive Edition MERGED
CUSA00018_01.21_default.elf.mc4.xml=Call Of Duty Ghosts
CUSA12584_01.21.mc4.xml=Dying Light 2: Stay Human
CUSA16075_01.24.mc4.xml=Sniper Elite 5
CUSA34390_04.00.mc4.xml=God Of War Ragnarok
CUSA35014_01.04.mc4.xml=Moonscars
CUSA05597_01.05.mc4.xml=Metal Gear Solid V - The Definitive Experience 
CUSA00411_01.27.mc4.xml=Grand Theft Auto V
CUSA12010_01.02.mc4.xml=Grave Danger
CUSA20239_01.04_2.mc4.xml=Alex Kidd in Miracle World DX
CUSA26054_01.02.mc4.xml=SaGa Frontier Remastered
CUSA15717_01.09.mc4.xml=Far Cry 6
CUSA02000_01.02.mc4.xml=Batman: Return to Arkham City
CUSA25335_01.05.mc4.xml=BLUE REFLECTION: Second Light
CUSA24853_02.06.mc4.xml=Kena Bridge Of Spirits
CUSA05906_01.00.mc4.xml=Pang Adventures
CUSA17425_01.37.mc4.xml=Snow Runner
CUSA12605_01.01.mc4.xml=Death Standing
CUSA09848_02.09.mc4.xml=Biomutant
CUSA02871_01.00.mc4.xml=Shadow of the Beast
CUSA31429_01.02.mc4.xml=Mega Man Battle Network Legacy Collection Vol. 2
CUSA27462_01.34.mc4.xml=Aliens Fireteam Elite
CUSA01796_01.01.mc4.xml=Sniper Elite 3 Ultimate edition
CUSA09473_01.00.mc4.xml=Resident Evil 7 Biohazard Gold Edition
CUSA00737_01.00.mc4.xml=Terraria
CUSA03109_01.06.mc4.xml=Umbrella Corps
CUSA16564_01.00.mc4.xml=The Ninja Saviors: Return of the Warriors
CUSA08393_01.00.mc4.xml=AC- Origins
CUSA06072_01.02.mc4.xml=Rogue Stormers
CUSA42847_01.01.mc4.xml=Slaps and Beans 2
CUSA12594_01.02.mc4.xml=Nefarious
CUSA34386_04.01.mc4.xml=God Of War Ragnarok
CUSA31337_01.01.mc4.xml=Greak: Memories of Azur
CUSA12092_01.01.mc4.xml=GeneRain
CUSA06638_01.00.mc4.xml=Persona 5
CUSA12529_01.12.mc4.xml=Star Wars Jedi: Fallen Order
CUSA42371_01.01.mc4.xml=Rogue Legacy 2
CUSA01499_01.00.mc4.xml=Mirrors Edge Catalyst
CUSA09370_01.03.mc4.xml=The Incredible Adventures of Van Helsing II
CUSA13612_01.02.mc4.xml=Hitman - Blood Money HD
CUSA27387_01.03.mc4.xml=Hades
CUSA34386_04.01_2.mc4.xml=God of War Ragnarök
CUSA03293_01.09.mc4.xml=Vampyr
CUSA27274_02.04.mc4.xml=Orcs must Die 3
CUSA07123_01.00.mc4.xml=Nioh
CUSA00103_01.04.mc4.xml=Mad Max
CUSA27816_01.01.mc4.xml=Marsupilami Hoobadventure
CUSA11275_02.50.mc4.xml=Horizon Chase Turbo
CUSA04408_01.18.mc4.xml=Middle-earthâ„¢: Shadow of War
CUSA33241_01.06.mc4.xml=Vampire: The Masquerade ? Swansong
CUSA04313_01.00.mc4.xml=Dead Rising 2 
CUSA08397_01.00.mc4.xml=dragon quest xi
CUSA33388_01.04_2.mc4.xml=Resident Evil 4 Remake
CUSA07023_01.03.mc4.xml=Sonic Mania
CUSA34386_04.02.mc4.xml=God Of War Ragnarok
CUSA00025_01.00_default_mp.elf.mc4.xml=COD: Ghosts
CUSA03842_01.06.mc4.xml=Resident Evil 7: Biohazard
CUSA01999_01.00.mc4.xml=Giana Sisters Twisted Dreams Director\'s Cut
CUSA12943_01.03.mc4.xml=The Hong Kong Massacre
CUSA34306_01.13.mc4.xml=Tchia
CUSA06282_01.15.mc4.xml=Absolver Downfall
CUSA32174_01.01.mc4.xml=Like a Dragon Ishin
CUSA12209_01.20.mc4.xml=Truck Driver
CUSA07408_01.00.mc4.xml=God of War
CUSA00006_01.01.mc4.xml=KNACK
CUSA12126_01.02.mc4.xml=Little Dragons Cafe
CUSA29007_01.00.mc4.xml=Far Cry Blood Classic Edition
CUSA25058_01.12.mc4.xml=Habroxia 2
CUSA10212_01.52.mc4.xml=Horizon Zero Dawn Complete Edition
CUSA07670_01.01_game.elf.mc4.xml=Knack 2
CUSA14168_01.06.mc4.xml=Resident Evil 3
CUSA06511_01.02.mc4.xml=Lego City Undercover
CUSA19057_01.04.mc4.xml=Minoria
CUSA25502_01.19.mc4.xml=Hot Wheels Unleashed
CUSA14925_02.22.mc4.xml=Bus Simulator 21
CUSA25478_01.60.mc4.xml=ScourgeBringer
CUSA03952_01.38.mc4.xml=No Man's Sky
CUSA18442_01.00.mc4.xml= Remnant: From the Ashes
CUSA35719_01.01.mc4.xml=Bramble the Mountain King
CUSA04787_01.01.mc4.xml=Marvel Ultimate Alliance
CUSA17598_01.17.mc4.xml=Weird West
CUSA26357_01.11.mc4.xml=Shadow Warrior 3
CUSA01064_01.04.mc4.xml=inFAMOUS: First Light
CUSA12555_01.30.mc4.xml=Dying Light 2 Stay Human
CUSA00521_01.01.mc4.xml=SteamWorld Dig
CUSA00938_01.12.mc4.xml=Homefront:The Revolution
CUSA13115_01.24.mc4.xml=Watch Dogs?: Legion
CUSA05088_01.15.mc4.xml=Dragon Ball Xenoverse 2
CUSA25757_01.01.mc4.xml=Curse of the Sea Rats
CUSA08054_01.00.mc4.xml=The Seven Deadly Sins Knights of Britannia
CUSA08368_01.00.mc4.xml=theHunter: Call of the Wild
CUSA00054_01.00.mc4.xml=Mad Max
CUSA26454_01.02.mc4.xml=Oddworld - Strangers
CUSA31340_01.06.mc4.xml=Prodeus
CUSA28037_01.09.mc4.xml=Chernobylite
CUSA02557_01.00.mc4.xml=Fallout 4
CUSA05034_01.00.mc4.xml=Atelier Sophie The Alchemist of the Mysterious Book
CUSA16975_01.04.mc4.xml=Disney Classic Games Collection
CUSA05083_01.00.mc4.xml=Odin Sphere Leifthrasir
CUSA12555_01.37.mc4.xml=Dying Light 2 stay Human
CUSA14046_01.52.mc4.xml=World War Z: Aftermath
CUSA00220_01.12.mc4.xml=Dragon Age
CUSA05532_01.07.mc4.xml=FINAL FANTASY 12 THE ZODIAC AGE 
CUSA14496_01.07.mc4.xml=Journey To The Savage Planet
CUSA10007_01.08.mc4.xml=Friday The 13Th The Game
CUSA14000_01.00.mc4.xml=Ghoul Boy
CUSA00540_01.00.mc4.xml=Tiny Troopers
CUSA05485_01.00.mc4.xml=South Park The Fractured But Whole
CUSA20499_01.04.mc4.xml=Cuphead
CUSA02510_01.01.mc4.xml=Tales of Zestiria?
CUSA37321_01.05.mc4.xml=Atomic Heart 
CUSA12529_01.00.mc4.xml=Star Wars - Fallen Order
CUSA11454_01.12.mc4.xml=Control
CUSA27305_01.81.mc4.xml=Demon Slayer Kimetsu no Yaiba The Hinokami Chronicles
CUSA15128_01.07.mc4.xml=DYSMANTLE
CUSA16720_01.00.mc4.xml=Corpse Killer
CUSA04531_01.00.mc4.xml=heart &amp;amp; slash
CUSA33388_01.10.mc4.xml=Resident Evil 4 Remake
CUSA32740_01.05.mc4.xml=Sonic Superstars
CUSA12555_01.36.mc4.xml=Dying Light 2 Stay Human
CUSA27430_01.19.mc4.xml=Skul The Hero Slayer
CUSA02748_01.05.mc4.xml=Just Cause 3
CUSA27312_01.18.mc4.xml=Baldo The guardian owls
CUSA10882_01.00.mc4.xml=Shining Resonance Refrain
CUSA18017_01.11.mc4.xml=Resident Evil Village
CUSA09052_01.00.mc4.xml=Beast Quest
CUSA09690_01.98.mc4.xml=The Long Dark
CUSA17113_01.01.mc4.xml=End of Eternity
CUSA03991_01.00.mc4.xml=Dying Light
CUSA03535_01.01.mc4.xml=Zombi
CUSA36843_01.03.mc4.xml=Red Dead Redemption
CUSA08490_01.02.mc4.xml=RAID World War II
CUSA27973_01.03.mc4.xml=Hades
CUSA00018_01.20_default.elf.mc4.xml=Call of Duty Ghosts
CUSA04768_01.00.mc4.xml=South Park The Stick of Truth
CUSA03589_01.06.mc4.xml=Mortal Kombat XL
CUSA25791_01.06.mc4.xml=Golden Force
CUSA00186_01.16.mc4.xml=Zen Pinball 2
CUSA01341_01.07.mc4.xml=Dragon Ball Xenoverse
CUSA10195_01.00.mc4.xml=The Binding of Isaac Afterbirth Plus
CUSA31459_01.01.mc4.xml=Guardian of Lore
CUSA08877_01.00.mc4.xml=Final Fantasy IX
CUSA16075_01.27.mc4.xml=Sniper Elite 5
CUSA11898_01.15.mc4.xml=Divinity: Original Sin 2 - Definitive Edition on Steam
CUSA04303_01_01.mc4.xml=The Incredible Adventures of Van Helsing
CUSA08519_01.01.mc4.xml=Red Dead Redemption 2
CUSA17425_01.40.mc4.xml=Snow Runner
CUSA10299_01.00.mc4.xml=de blob 2
CUSA14557_01.08.mc4.xml=Sairento VR
CUSA04099_01.15.mc4.xml=Sniper Elite 4
CUSA04273_01.00.mc4.xml=Dead Rising 2 Off The Record 
CUSA36986_01.04.mc4.xml=Wo Long Fallen Dynasty
CUSA06633_01.03.mc4.xml=Outlast 2
CUSA05749_01.07.mc4.xml=STAR WARS Battlefront II
CUSA33388_01.02.mc4.xml=Resident Evil 4 Remake
CUSA00556_01.06.mc4.xml=The Last Of Us Remastered
CUSA26688_01.00.mc4.xml=Road Fury
CUSA33151_01.02_2.mc4.xml=Assassins Creed Mirage
CUSA07773_01.00.mc4.xml=Cursed Castilla
CUSA26736_01.01.mc4.xml=Wonder Boy: Asha in Monster World
CUSA07377_01.07.mc4.xml=Wolfenstein II: The New Colossus
CUSA33609_01.04.mc4.xml=WRC Generations
CUSA12443_01.24.mc4.xml=Call of Duty: Black Ops 4 Zombies
CUSA01615_01.00.mc4.xml=Final Fantasy XV
CUSA15289_02.30.mc4.xml=Slay the Spire
CUSA11586_01.02.mc4.xml=Timothy Vs Aliens
CUSA04893_01.02_ScimitarACB.elf.mc4.xml=acb
CUSA19595_01.12.mc4.xml=Shing
CUSA17672_01.01.mc4.xml=Valfaris
CUSA14245_01.01.mc4.xml=Subdivision Infinity DX
CUSA28373_01_20.mc4.xml=F.I.S.T - Forged In Shadow Torch
CUSA03701_01.00.mc4.xml=fallout 4
CUSA00394_01.01.mc4.xml=The Amazing Spider-Man 2
CUSA14275_01_11.mc4.xml=Back 4 Blood Ultimate Edition
CUSA20549_01.01.mc4.xml=Bite - The Bullet
CUSA28535_01.13.mc4.xml=Monster Energy Supercross - The Official Videogame 5
CUSA02431_01.03.mc4.xml=Wasteland 2: Director's Cut
CUSA17806_01.25.mc4.xml=Hellpoint
CUSA11095_01.01.mc4.xml=PAW Patrol On A Roll
CUSA07412_01.00.mc4.xml=God Of War
CUSA16429_01.00.mc4.xml=Sakura wars
CUSA17776_01.01.mc4.xml=Spider-Man Miles Morales
CUSA06782_01.00.mc4.xml=ARK: Survival Evolved
CUSA35771_02.03.mc4.xml=Daymare: 1994 Sandcastle
CUSA10576_01.01.mc4.xml=Zone of the Enders 2nd Runner MARS
CUSA01608_01.00.mc4.xml=Enter The Gungeon
CUSA07953_01.01.mc4.xml=Bloodstained Ritual of the Night
CUSA15361_01.01.mc4.xml=Yakuza 4
CUSA10667_01.04.mc4.xml=super bomberman_ CUSA10667 v1 04
CUSA29735_01_03.mc4.xml=Miraculous - Rise of the Sphinx
CUSA25924_01.02.mc4.xml=Mickey Storm and the Cursed Mask
CUSA20470_01.00.mc4.xml=Max and the book of chaos
CUSA03617_01.00.mc4.xml=Mafia III
CUSA16596_01.61.mc4.xml=Cyberpunk 2077
CUSA34384_04.01.mc4.xml=God Of War Ragnarok
CUSA02475_01.00.mc4.xml=Matterfall
CUSA15284_01.24.mc4.xml=Power Rangers: Battle For The Grid
CUSA25705_01.03.mc4.xml=Just Die Already
CUSA02092_01.00.mc4.xml=Doom
CUSA00434_01.25.mc4.xml=Diablo III: Eternal Collection
CUSA01154_01.12.mc4.xml=Metal Gear Solid V: Phantom Pain
CUSA00557_01.09.mc4.xml=The Last Of Us
CUSA20239_01.04.mc4.xml=Alex Kidd in Miracle World DX
CUSA03219_01.00.mc4.xml=Star Ocean: Integrity and Faithlessness
CUSA06381_01.02.mc4.xml=Naruto Shippuden Ultimate Ninja Storm 4 Road to Boruto
CUSA05087_01.01.mc4.xml=Earth\'s Dawn
CUSA04551_01.00.mc4.xml=NieR: Automata
CUSA12584_01.37.mc4.xml=Dying Light 2 stay Human
CUSA19096_01.01.mc4.xml=XIII Remake
CUSA10706_01.04.mc4.xml=Yakuza Kiwami 2
CUSA31855_01.02.mc4.xml=STAR OCEAN THE DIVINE FORCE
CUSA05725_04.00_2.mc4.xml=The Witcher 3 Wild Hunt
CUSA27373_01.14.mc4.xml=The Callisto Protocol
CUSA06560_01.04.mc4.xml=Prey
CUSA06545_01.00_prototype2_ps4f.elf.mc4.xml=Prototype Biohazard Bundle 2
CUSA00135_01.15.mc4.xml=Batman -  Arkham Night
CUSA31426_01.02.mc4.xml=Mega Man Battle Network Legacy Collection Vol. 1
CUSA09499_01.00.mc4.xml=Cat Quest
CUSA34388_04.01_2.mc4.xml=God of War Ragnarök
CUSA10126_01.01.mc4.xml=Nioh: Complete Edition
CUSA10873_01.01.mc4.xml=Harvest Moon: Light of Hope
CUSA06423_01.05.mc4.xml=Xuan Yuan Sword- The Gate of Firmament
CUSA07340_01.01.mc4.xml=Dragon\'s Dogma: Dark Arisen
CUSA09728_01.00.mc4.xml=Ghost 1.0
CUSA04439_01.18.mc4.xml=Middle-earth?: Shadow of War?
CUSA16161_01.02.mc4.xml=Vanquish
CUSA00938_01.00.mc4.xml=Homefront:The Revolution
CUSA04762_01.25_default.elf.mc4.xml=Call Of Duty Infinite Warfare
CUSA07994_01.10.mc4.xml=FIFA 18
CUSA00369_01.03.mc4.xml=Lords of the Fallen
CUSA08809_01.00.mc4.xml=Shadow of the Colossus
CUSA04126_01.00.mc4.xml=Hitman Go
CUSA00740_01.10.mc4.xml=Terraria
CUSA15883_01.20.mc4.xml=River City Girls
CUSA32598_01.01.mc4.xml=Armored Core VI Fires Of Rubicon
CUSA02231_01.00.mc4.xml=Dishonored: Definitive Edition
CUSA15225_01_03.mc4.xml=The Incredible Adventures of Van Helsing III
CUSA34384_04.01_2.mc4.xml=God of War Ragnarök
CUSA14158_01.01.mc4.xml=Crocs World
CUSA02468_01.00.mc4.xml=Lords of the Fallen
CUSA43228_01.10.mc4.xml=Like a Dragon Gaiden: The man who erased his name
CUSA14446_01.00.mc4.xml=Lost Artifacts
CUSA13917_01.06.mc4.xml=Far Cry New Dawn
CUSA24041_01.26.mc4.xml=Call Of Duty Vanguard
CUSA10654_01.02.mc4.xml=Island Express
CUSA16084_01.06.mc4.xml=West of Dead
CUSA00939_01.00.mc4.xml=Saints Row Gat Outa Hell
CUSA11253_01.43.mc4.xml=Dead Cells
CUSA09303_01.51.mc4.xml=Assassin Odyesey
CUSA12584_01.27_2.mc4.xml=Dying Light 2 Stay Human
CUSA32418_01.05.mc4.xml=Lumberjacks Dynasty
CUSA01644_01.01.mc4.xml=Arcania: The Complete Tale
CUSA07377_01.00.mc4.xml=Wolfenstein II: The New Colossus
CUSA01618_01.00.mc4.xml=Yu Gi Oh Legacy of the Duelist
CUSA03842_01.00.mc4.xml=Resident Evil 7
CUSA00856_01.04.mc4.xml=KILLALLZOMBIES
CUSA12584_01.36.mc4.xml=Dying Light 2 Stay Human
CUSA12584_01.27.mc4.xml=Dying Light 2: Stay Human
CUSA20221_01.03.mc4.xml=Chorus
CUSA32805_01.03.mc4.xml=Red Dead Redemption 2
CUSA07236_01.00.mc4.xml=Double Dragon 4
CUSA04445_01.00.mc4.xml=Sky Force Anniversary
CUSA28539_01.00.mc4.xml=Within the Blade
CUSA01773_01.00.mc4.xml=Zombie Army Trilogy
CUSA08366_01.00.mc4.xml=Titan Quest
CUSA33782_01.02.mc4.xml=Potion Permit
CUSA05040_01.12.mc4.xml=NBA 2K17
CUSA14655_01.91.mc4.xml=DRAGON BALL Z: KAKAROT
CUSA09564_01.08.mc4.xml=Uncharted: The Lost Legacy
CUSA03818_01.01.mc4.xml=Guns Gore &amp; Cannoli
CUSA05904_01.15.mc4.xml=Far Cry 5
CUSA33616_01.03.mc4.xml=Lord of the Rings Gollum
CUSA31094_01.05.mc4.xml=Aeterna Noctis
CUSA03979_01.00_LaunchOrbis.elf.mc4.xml=BioShock : The Collection
CUSA20469_01.01_2.mc4.xml=Cuphead
CUSA30005_01.01.mc4.xml=DC League of Super-Pets: The Adventures of Krypto and Ace
CUSA37321_01.16.mc4.xml=Atomic Heart
CUSA10213_01.52.mc4.xml=Horizon Zero Dawn
CUSA00416_01.00.mc4.xml=Assassins Creed? Freedom Cry
CUSA32236_01.05.mc4.xml=Aeterna Noctis
CUSA08570_01.00.mc4.xml=Ys VIII: Lacrimosa of DANA
CUSA27997_01_03.mc4.xml=Baldur?s Gate : Dark Alliance
CUSA04027_01.13.mc4.xml=Tifanfall 2
CUSA18723_01.15.mc4.xml=Elden Ring
CUSA06840_01.20.mc4.xml=Stardew Valley
CUSA08809_01.01.mc4.xml=SHADOW OF THE COLOSSUS
CUSA05040_01.00.mc4.xml=NBA 2K17
CUSA13339_01.26.mc4.xml=Wasteland 3
CUSA01073_01.07.mc4.xml=Ratchet and Clank
CUSA04943_01.00.mc4.xml=Gravity Rush 2
CUSA12584_01.30.mc4.xml=Dying Light 2 Stay Human
CUSA05105_01.00.mc4.xml=Tales of Berseria
CUSA09660_01.05.mc4.xml=Yakuza 6
CUSA07722_01.05.mc4.xml=Strafe
CUSA05350_01.37.mc4.xml=Dragon Ball Xenoverse 2
CUSA09977_01.00.mc4.xml=Digimon Story Cyber Sleuth - Hacker\'s Memory
CUSA27043_01.07.mc4.xml=Dead Island 2
CUSA10394_01.05.mc4.xml=Windstorm The Game Start of a Great Friendship
CUSA00472_01.00.mc4.xml=Transformers Rise of the Dark Spark
CUSA07384_01.07.mc4.xml=Wolfenstein 2 v1.07 5.05 Backport
CUSA16164_01.27.mc4.xml=Sniper Elite 5
CUSA02876_01.02.mc4.xml=Aeterno Blade
CUSA00737_01.10.mc4.xml=Terraria
CUSA35021_01.21.mc4.xml=Pathfinder: Wrath of the Righteous
CUSA19541_01.02.mc4.xml=Asterix e Obelix XXL
CUSA05574_01.62.mc4.xml=the witcher 3: Wild Hunt - Game of the Year Edition
CUSA06321_01.11.mc4.xml=NBA Live 18
CUSA07651_01.00.mc4.xml=Gundam Breaker 3 - Break Edition
CUSA16782_01.04.mc4.xml=Werewolf: The Apocalypse - Earthblood
CUSA08055_01.05.mc4.xml=Aven Colony
CUSA04630_01.00.mc4.xml=Grand Kingdom
CUSA00062_01.06.mc4.xml=ALIENATION
CUSA03005_01.00.mc4.xml=cod black ops 3
CUSA17722_01.09.mc4.xml=Spider-man miles morales
CUSA08570_01.02.mc4.xml=Ys VIII: Lacrimosa of DANA
CUSA01135_01.00.mc4.xml=Trine Enchanted Edition
CUSA34386_04.00.mc4.xml=God Of War Ragnarok
CUSA15406_01.00.mc4.xml=Crocs World Run
CUSA01837_01.01.mc4.xml=Zombie Army Trilogy
CUSA04806_01.00.mc4.xml=Dishonored 2
CUSA11597_01.00.mc4.xml=SteamWorld Dig2
CUSA01615_01.23.mc4.xml=Final Fantasy XV
CUSA12584_01.41.mc4.xml=Dying Light 2 Stay Human
CUSA12605_01.12.mc4.xml=DEATH STRANDING
CUSA05010_01.00.mc4.xml=OCEANHORN
CUSA09216_01.00.mc4.xml=Sims 4
CUSA16075_01.28.mc4.xml=Sniper Elite 5
CUSA04311_01.00.mc4.xml=South Park The Fractured But Whole
CUSA00409_01.00.mc4.xml=Outlast
CUSA07708_15.11.mc4.xml=MONSTER HUNTER WORLD
CUSA02343_01.00_big2-ps4_Shipping.elf.mc4.xml=Uncharted Collection: Uncharted 2
CUSA07211_01.01.mc4.xml= Final fantasy VII remake
CUSA02353_01.05.mc4.xml=salt and sanctuary
CUSA07399_01.00.mc4.xml=Crash Bandicoot N Sane Trilogy
CUSA27730_01.02.mc4.xml=Soul Hackers 2
CUSA16164_01.17.mc4.xml=Sniper Elite 5
CUSA26608_01.01.mc4.xml=BloodRayne Betrayal Flesh bites
CUSA02343_01.00_big3-ps4_Shipping.elf.mc4.xml=Uncharted Collection: Uncharted 3
CUSA06623_01.00.mc4.xml=outlast2
CUSA28863_01.13.mc4.xml=Elden Ring
CUSA29456_01.03.mc4.xml=United Assault - Normandy '44
CUSA09473_01.01.mc4.xml=RESIDENT EVIL 7 biohazard Gold Edition
CUSA32701_01.01.mc4.xml=Wanted Dead
CUSA35638_01.03.mc4.xml=The Last Faith
CUSA29604_01.02.mc4.xml=neptunia x senran kagura ninja wars
CUSA04324_01.01.mc4.xml=Zenith 
CUSA07712_01.00.mc4.xml=Outlast
CUSA27373_01.07.mc4.xml=The Callisto Protocol
CUSA16400_01.02.mc4.xml=Effie
CUSA03450_01.20.mc4.xml=Fallout 4
CUSA16579_01.61.mc4.xml=Cyberpunk 2077
CUSA05904_01.00.mc4.xml=Far Cry 5
CUSA20100_01.12.mc4.xml=Project Cars 3
CUSA12403_01.01.mc4.xml=Fall of Light - Darkest Edition
CUSA00242_01.25.mc4.xml=Diablo III Eternal Collection
CUSA15089_01.03.mc4.xml=Star Wars Squadrons
CUSA20469_01.01.mc4.xml=Cuphead
CUSA08161_01.08.mc4.xml=devil may cry 5
CUSA03290_01_03.mc4.xml=Dead Island Riptide Definitive Edition
CUSA01140_01.16.mc4.xml=Metal Gear Solid V - The Phantom Pain
CUSA41026_01.01.mc4.xml=Clunky Hero
CUSA04802_01.00.mc4.xml=2Dark
CUSA41712_01.03.mc4.xml=Soulstice
CUSA06052_01.03.mc4.xml=Rogue Stormers
CUSA18008_01.13.mc4.xml=Resident Evil Village
CUSA27693_01.07.mc4.xml=Tank Mechanic Simulator
CUSA01344_01.06.mc4.xml=The Binding of Isaac Rebirth
CUSA07123_01.21.mc4.xml=Nioh
CUSA12555_01.41.mc4.xml=Dying Light 2 Stay Human
CUSA07439_01.00.mc4.xml=Dark Souls III: The Fire Fades Edition
CUSA14425_01.01.mc4.xml=Lost Artifacts Time Machine
CUSA01623_01.01.mc4.xml=God of War III: Remastered
CUSA03370_01.00.mc4.xml=GOD EATER 2 RAGE BURST
CUSA09175_01.51.mc4.xml=Days Gone
CUSA34390_04.01.mc4.xml=God Of War Ragnarok
CUSA02629_01.00.mc4.xml=Disgaea 5
CUSA05088_01.00.mc4.xml=Dragonball Xenoverse 2
CUSA02152_01.00.mc4.xml=Middle-Earth: Shadow of Mordor
CUSA02819_01.00.mc4.xml=Ghost Recon Wildlands
CUSA01395_01.01.mc4.xml=Watch Dogs (Complete Edition)
CUSA01589_01.02.mc4.xml=Dark Souls 2
CUSA11687_01.00.mc4.xml=Extinction
CUSA20097_01.05.mc4.xml=Thief Simulator
CUSA27430_01.20.mc4.xml=Skul the Hero Slayer
CUSA11608_01.17.mc4.xml=FIFA 19
CUSA34306_01.13_2.mc4.xml=Tchia
CUSA11638_03.01.mc4.xml=Jump Force
CUSA17050_01.00.mc4.xml=Trials of Mana
CUSA10249_01.09.mc4.xml=The Last Of Us II
CUSA12567_01.10.mc4.xml=The Surge 2
CUSA13275_01.08.mc4.xml=Doom Eternal
CUSA06465_01.01.mc4.xml=Slain Back from Hell
CUSA05674_01.01.mc4.xml=Sonic Forces
CUSA03467_01.00.mc4.xml=EARTH DEFENSE FORCE 4.1 The Shadow of New Despair
CUSA28812_01.02.mc4.xml=neptunia x senran kagura ninja wars
CUSA00556_01.00.mc4.xml=The Last Of Us Remastered
CUSA13879_01.06.mc4.xml=RAD
CUSA00265_01.00.mc4.xml=Minecraft
CUSA35638_01.03_2.mc4.xml=The Last Faith
CUSA08216_01.10.mc4.xml=Devil May Cry 5
CUSA05625_01.41.mc4.xml=AC: Origins
CUSA00051_01_00.mc4.xml=Injustice Gods Among Us Ultimate Edition
CUSA15094_01.33.mc4.xml=Deep Rock Galactic
CUSA25931_01.07.mc4.xml=Landflix Odysee
CUSA14566_01.50.mc4.xml=PC Building Simulator
CUSA11260_01.13.mc4.xml=DEATH STRANDING
CUSA36986_01.11.mc4.xml=Wo Long Fallen Dynasty
CUSA33315_01.01.mc4.xml=Adventure of Chris
CUSA14409_01.04.mc4.xml=Castle Crashers Remastered
CUSA00419_01.46.mc4.xml=GTA V
CUSA10123_01.01.mc4.xml=Assassins Creed - Rogue
CUSA02299_01.19.mc4.xml=Marvel's Spider-Man
CUSA01113_01.00.mc4.xml=Gravity Rush Remastered
CUSA02769_01.01.mc4.xml=DRAGON QUEST HEROES
CUSA34388_04.02.mc4.xml=God Of War Ragnarok
CUSA33686_01.00.mc4.xml=Remoteness
CUSA01788_01.46.mc4.xml=Tom Clancy\'s Rainbow Six Siege
CUSA00937_01.00.mc4.xml=Final Fantasy Type 0 HD
CUSA24605_01.12.mc4.xml=Two Point Campus
CUSA03980_01.00.mc4.xml=BioShock Infinite: The Collection
CUSA31022_01.01.mc4.xml=Shootas, Blood &amp; Theef
CUSA34388_02.00.mc4.xml=God of War Ragnarok
CUSA15532_01.27.mc4.xml=Nioh 2
CUSA00803_01.24_default.elf.mc4.xml=Call Of Duty Advanced Warfare
CUSA29504_01.03.mc4.xml=Evil Below
CUSA13338_01.25.mc4.xml=Doom Eternal
CUSA07188_01.00.mc4.xml=Bulletstorm
CUSA18008_01.11.mc4.xml=Resident Evil Village
CUSA14925_02.28.mc4.xml=Bus Simulator 21
CUSA00133_01.14.mc4.xml=Batman: Arkham Knight
CUSA07673_01.02.mc4.xml=Raiden V Directors Cut 
CUSA36848_01.01_2.mc4.xml=Lies of P
CUSA06636_01.02.mc4.xml=Syndrome
CUSA05347_01.01.mc4.xml=Darksiders Warmastered Edition
CUSA00223_01.04.mc4.xml=inFAMOUS: Second Son
CUSA05533_01.00.mc4.xml=The King of Fighters XIV
CUSA06545_01.00_prototype2_ps4.elf.mc4.xml=Prototype Biohazard Bundle 2
CUSA08974_01.04.mc4.xml=The Evil Within 2 
CUSA00856_01.04_2.mc4.xml=KILLALLZOMBIES
CUSA01836_01.14.mc4.xml=Deus Ex: Mankind Divided
CUSA13801_01.01.mc4.xml=Sekiro
CUSA02624_01.26.mc4.xml=Call of Duty: Black Ops 3 Zombies
CUSA29579_01.32.mc4.xml=Stranger Of Paradise - Final Fantasy
CUSA01765_01.00.mc4.xml=Prototype 2
CUSA18723_01.13.mc4.xml=Elden Ring
CUSA00076_01.00.mc4.xml=The Order: 1886
CUSA08558_01.00.mc4.xml=Dead Rising 4: Frank\'s Big Package
CUSA00031_01.00.mc4.xml=Rayman Legends
CUSA26357_01.00.mc4.xml=Shadow Warrior 3
CUSA00851_01.00_default_mp.elf.mc4.xml=COD: Advanced Warfare
CUSA15010_01.41.mc4.xml=Call Of Duty Black Ops Cold War
CUSA14939_01.09.mc4.xml=Maid of Sker
CUSA13717_01.00.mc4.xml=Lost Artifacts Soulstone
CUSA14835_01.91.mc4.xml=DRAGON BALL Z: KAKAROT
CUSA29645_01.02.mc4.xml=Wildcat Gun Machine
CUSA34255_01.09.mc4.xml=LEGO 2K Drive
CUSA10326_01.02.mc4.xml=Far Cry 3 Classic Edition
CUSA11253_01.39.mc4.xml=DEAD CELLS
CUSA06894_01.00.mc4.xml=Superbeat: Xonic
CUSA18017_01.13.mc4.xml=Resident Evil Village
CUSA01519_01.00.mc4.xml=Lego - Jurassic World
CUSA09977_01.04.mc4.xml=Digimon Story Cyber Sleuth - Hacker\'s Memory
CUSA12458_01.10.mc4.xml=Earthfall
CUSA32946_01.02.mc4.xml=Final Vendetta
CUSA13171_01.00.mc4.xml=Disgaea 1 Complete
CUSA16164_01.24.mc4.xml=Sniper Elite 5
CUSA15717_01.10.mc4.xml=Far Cry 6
CUSA28937_01.01.mc4.xml=Pocky ERR
CUSA34390_02.00.mc4.xml=God of War Ragnarok
CUSA06548_13.00.mc4.xml=Cities Skylines
CUSA16164_01.28.mc4.xml=Sniper Elite 5
CUSA05986_01.08.mc4.xml=Need for Speed Payback
CUSA28863_01.15.mc4.xml=Elden Ring
CUSA03440_01.01.mc4.xml=accc
CUSA16765_01.01.mc4.xml=Wonderboy - Return Remix
CUSA30423_01.01.mc4.xml=Death's Door
CUSA34388_04.01.mc4.xml=God Of War Ragnarok
CUSA23766_01.10.mc4.xml=Tiny Tina's Wonderlands
CUSA12085_01.00.mc4.xml=Spyro Reignited Trilogy
CUSA08279_01.06.mc4.xml=Gintama Rumble
CUSA10237_01.52.mc4.xml=Horizon Zero Dawn: Complete Edition
CUSA36876_01.04.mc4.xml=Fatal Frame Mask of Lunar Eclipse
CUSA08500_01.10.mc4.xml=NBA 2K18
CUSA36274_01.02.mc4.xml=Octopath traveller
CUSA05170_01.00.mc4.xml=Dragon Quest Builders
CUSA11485_01.05.mc4.xml=Fade To Silence
CUSA30991_01.08.mc4.xml=teenage mutant ninja turtles shredders revenge
CUSA00496_01.07.mc4.xml=Far Cry 4
CUSA15702_01.00.mc4.xml=Croc?s World 2
CUSA40651_01.01.mc4.xml=Star Ocean The Second story R
CUSA02491_01.00.mc4.xml=Mass Effect Andromeda
CUSA02419_01.00.mc4.xml=Darksiders II Deathinitive Edition
CUSA23852_05.03.mc4.xml=ANNO: Mutationem
CUSA18723_01.12.mc4.xml=Elden Ring
CUSA24853_02.08.mc4.xml=Kena Bridge Of Spirits
CUSA31561_01.01.mc4.xml=Imp Of The Sun
CUSA11846_01.03.mc4.xml=The Last Remnant Remastered
CUSA12605_01.02.mc4.xml=Death Stranding
CUSA08948_01.00.mc4.xml=Attack on Titan 2
CUSA10168_01.01.mc4.xml=Sword art Online - Fatal Bullet
CUSA00435_01.00.mc4.xml=Assassins Creed Freedom Cry
CUSA40325_01.03.mc4.xml=EA SPORTS FC 24
CUSA27312_01.15.mc4.xml=Baldo The guardian owls
CUSA32091_01.02.mc4.xml=Pyramid Quest
CUSA02353_01.04.mc4.xml=Salt and Sanctuary
CUSA04220_01.20.mc4.xml=Sniper Elite 4
CUSA04294_01.00.mc4.xml=Watch Dogs 2
CUSA35005_01.01.mc4.xml=Blade Aussault
CUSA11407_01.08.mc4.xml=Metro Exodus 1.08 Backport 5.05 + 2 DLC
CUSA09682_01.04.mc4.xml=Kingdom Come: Deliverance
CUSA16345_01.01.mc4.xml=Immortals Fenyx Rising
CUSA03617_01.09.mc4.xml=Mafia 3
CUSA08357_01.08.mc4.xml=WWE 2K18
CUSA18534_08.00.mc4.xml=Assassins Creed Valhalla
CUSA24519_01.10.mc4.xml=Legend of Mana
CUSA09643_01.05.mc4.xml=Resident Evil 7 
CUSA09249_01.00_default.elf.mc4.xml=Call Of Duty Modern Warfare 2 Campaign Remastered
CUSA25970_01.04.mc4.xml=Astalon TOTE
CUSA42678_01.00.mc4.xml=Harvest Moon: The Winds of Anthos
CUSA19177_01.18.mc4.xml=Construction Simulator
CUSA10872_02.01.mc4.xml=Shadow Of The Tomb Raider
CUSA11217_01_01.mc4.xml=Sinner - Sacrifice for Redemption
CUSA02159_01.01.mc4.xml=ONECHANBARA-Z2
CUSA05282_01.24_default.elf.mc4.xml=Call of Duty: Infinite Warfare
CUSA09960_01.08.mc4.xml=Friday The 13Th The Game
CUSA13711_01.04.mc4.xml=Windstorm An Unexpected Arrival
CUSA00242_01.45.mc4.xml=Diablo 3
CUSA07820_01.09.mc4.xml=The Last Of Us II
CUSA16968_01.04.mc4.xml=Disney Classic Games: Aladdin and The Lion King
CUSA01244_01.00_ffx_phyreApp.elf.mc4.xml=Final Fantasy X
CUSA14046_01.41.mc4.xml=World War Z Aftermath
CUSA02166_01.00.mc4.xml=Mitsurugi Kamae Hikae
CUSA33533_01.03.mc4.xml=Ghost Song
CUSA04482_01.00.mc4.xml=Prey
CUSA05369_01.25_default.elf.mc4.xml=Call Of Duty Infinite Warfare
CUSA16264_01.00.mc4.xml=one punch man 
CUSA34384_02.00.mc4.xml=God of War Ragnarok
CUSA05350_01.34.mc4.xml=Dragon Ball Xenoverse 2
CUSA05350_01.36.mc4.xml=Dragon Ball Xenoverse 2
CUSA27520_01.05.mc4.xml=dol
CUSA16275_01.08.mc4.xml=Blasphemous
CUSA36848_01.02.mc4.xml=Lies of P
CUSA28863_01.12.mc4.xml=Elden Ring
CUSA02429_01.00.mc4.xml=Battlefield 1
CUSA01022_01.03.mc4.xml=DmC Devil May Cry: Definitive Edition
CUSA32720_01.02.mc4.xml=Source of Madness
CUSA15257_01.00.mc4.xml=Crystar
CUSA08558_01.01.mc4.xml=Dead Rising 4: Frank\'s Big Package
CUSA29346_01.03.mc4.xml=Axiom Verge 2
CUSA02461_01.00.mc4.xml=Tales of Zestiria
CUSA11147_01.01.mc4.xml=Onimusha
CUSA00378_01.00.mc4.xml=Sniper Elite 3
CUSA00135_01.14.mc4.xml=Batman : Arkham Knight
CUSA02057_01.00.mc4.xml=Bastion
CUSA34384_04.00.mc4.xml=God Of War Ragnarok
CUSA00917_01.18.mc4.xml=Uncharted 4
CUSA01202_01.00.mc4.xml=Costume Quest 2
CUSA05662_01.05_gz.elf.mc4.xml=Metal Gear Solid V zero
CUSA06740_01.00.mc4.xml=Dragon Quest Heroes II
