CUSA02819_01.00.mc4.xml=Ghost Recon Wildlands
CUSA00937_01.00.mc4.xml=Final Fantasy Type 0 HD
CUSA00472_01.00.mc4.xml=Transformers Rise of the Dark Spark
CUSA01608_01.00.mc4.xml=Enter The Gungeon
CUSA04806_01.00.mc4.xml=Dishonored 2
CUSA07340_01.01.mc4.xml=Dragon\'s Dogma: Dark Arisen
CUSA02976_01.32.mc4.xml=Hitman
CUSA01773_01.00.mc4.xml=Zombie Army Trilogy
CUSA26357_01.00.mc4.xml=Shadow Warrior 3
CUSA08570_01.00.mc4.xml=Ys VIII: Lacrimosa of DANA
CUSA10237_01.52.mc4.xml=Horizon Zero Dawn: Complete Edition
CUSA06282_01.15.mc4.xml=Absolver Downfall
CUSA01133_01.04.mc4.xml=Resident Evil - Revelations 2
CUSA00186_01.16.mc4.xml=Zen Pinball 2
CUSA01644_01.01.mc4.xml=Arcania: The Complete Tale
CUSA02092_01.11.mc4.xml=Doom
CUSA07875_01.00.mc4.xml=Uncharted The Lost Legacy - Dev Menu
CUSA04551_01.00.mc4.xml=NieR: Automata
CUSA16164_01.17.mc4.xml=Sniper Elite 5
CUSA00737_01.00.mc4.xml=Terraria
CUSA08992_01.05.mc4.xml=Dragonball FighterZ
CUSA07410_01.00.mc4.xml=God Of War
CUSA00897_01.00.mc4.xml=inFAMOUS - First Light
CUSA09564_01.00.mc4.xml=Uncharted: The Lost Legacy
CUSA00938_01.12.mc4.xml=Homefront:The Revolution
CUSA02343_01.00_big2-ps4_Shipping.elf.mc4.xml=Uncharted Collection: Uncharted 2
CUSA17050_01.00.mc4.xml=Trials of Mana
CUSA04273_01.02.mc4.xml=Dead Rising 2 Off The Record
CUSA01671_01.00.mc4.xml=Devil May Cry 4 Special Edition
CUSA08054_01.00.mc4.xml=The Seven Deadly Sins Knights of Britannia
CUSA26967_01.01.mc4.xml=Tunic
CUSA05625_01.41.mc4.xml=AC: Origins
CUSA03679_01.00.mc4.xml=Mortal Kombat XL
CUSA05105_01.00.mc4.xml=Tales of Berseria
CUSA01082_01.06.mc4.xml=The Evil Within
CUSA06894_01.00.mc4.xml=Superbeat: Xonic
CUSA03946_01.07.mc4.xml=Dying Light The Following - EE
CUSA00135_01.15.mc4.xml=Batman -  Arkham Night
CUSA14889_01.33.mc4.xml=Captain Tsubasa - Rise of new Champion
CUSA01004_01.01.mc4.xml=Sleeping Dogs
CUSA04099_01.20.mc4.xml=Sniper Elite 4
CUSA00593_01.01.mc4.xml=Metro Redux
CUSA13197_01.09.mc4.xml=Judgement
CUSA01244_01.00_ffx_phyreApp.elf.mc4.xml=Final Fantasy X
CUSA02871_01.00.mc4.xml=Shadow of the Beast
CUSA04531_01.00.mc4.xml=heart &amp;amp; slash
CUSA13917_01.06.mc4.xml=Far Cry New Dawn
CUSA09473_01.01.mc4.xml=RESIDENT EVIL 7 biohazard Gold Edition
CUSA11253_01.45.mc4.xml=Dead Cells
CUSA05282_01.24_default.elf.mc4.xml=Call of Duty: Infinite Warfare
CUSA05087_01.01.mc4.xml=Earth\'s Dawn
CUSA05486_01.00.mc4.xml=The Elder Scrolls - V - Skyrim (Special Edition)
CUSA09175_01.51.mc4.xml=Days Gone
CUSA05010_01.00.mc4.xml=OCEANHORN
CUSA25761_01.16.mc4.xml=SIFU
CUSA10706_01.04.mc4.xml=Yakuza Kiwami 2
CUSA04555_01.01.mc4.xml=Dead or Alive - Xtreme 3 Fortune
CUSA02852_01.04.mc4.xml=Tony Hawks Pro Skater 5
CUSA14000_01.00.mc4.xml=Ghoul Boy
CUSA08055_01.05.mc4.xml=Aven Colony
CUSA04513_01.00.mc4.xml=Dead Rising 1
CUSA05083_01.00.mc4.xml=Odin Sphere Leifthrasir
CUSA16765_01.01.mc4.xml=Wonderboy - Return Remix
CUSA06740_01.00.mc4.xml=Dragon Quest Heroes II
CUSA07875_01.08.mc4.xml=Uncharted The Lost Legacy - Dev Menu
CUSA10576_01.01.mc4.xml=Zone of the Enders 2nd Runner MARS
CUSA00168_01.04.mc4.xml=Need for Speed - Rivals
CUSA04630_01.00.mc4.xml=Grand Kingdom
CUSA31561_01.01.mc4.xml=Imp Of The Sun
CUSA00018_01.21_default.elf.mc4.xml=Call Of Duty Ghosts
CUSA02092_01.00.mc4.xml=Doom
CUSA04220_01.20.mc4.xml=Sniper Elite 4
CUSA00967_01.00.mc4.xml=Mortal Kombat X
CUSA00002_01.00.mc4.xml=Killzone Shadow Fall
CUSA29645_01.02.mc4.xml=Wildcat Gun Machine
CUSA05282_01.00_default.elf.mc4.xml=COD: Infinite Warfare
CUSA08343_01.03.mc4.xml=Senran Kagura - Peach Beach Splash
CUSA00740_01.10.mc4.xml=Terraria
CUSA02819_01.18.mc4.xml=Tom Clancys - Ghost Recon Wildlands
CUSA08154_19.02.mc4.xml=Tropico 6
CUSA06233_01.00.mc4.xml=Troll and I
CUSA01499_01.00.mc4.xml=Mirrors Edge Catalyst
CUSA11095_01.01.mc4.xml=PAW Patrol On A Roll
CUSA08216_01.10.mc4.xml=Devil May Cry 5
CUSA07029_01.01.mc4.xml=Wonder Boy
CUSA18017_01.11.mc4.xml=Resident Evil Village
CUSA28194_01.10.mc4.xml=Sonic Frontiers
CUSA07399_01.00.mc4.xml=Crash Bandicoot N Sane Trilogy
CUSA00250_01.02.mc4.xml=Thief
CUSA28037_01.09.mc4.xml=Chernobylite
CUSA01623_01.01.mc4.xml=God of War III: Remastered
CUSA25478_01.60.mc4.xml=ScourgeBringer
CUSA01765_01.00.mc4.xml=Prototype 2
CUSA03617_01.00.mc4.xml=Mafia III
CUSA05674_01.01.mc4.xml=Sonic Forces
CUSA01200_01.02.mc4.xml=Street Fighter V
CUSA08877_01.00.mc4.xml=Final Fantasy IX
CUSA25058_01.12.mc4.xml=Habroxia 2
CUSA25791_01.06.mc4.xml=Golden Force
CUSA09682_01.04.mc4.xml=Kingdom Come: Deliverance
CUSA02629_01.01.mc4.xml=Disgaea 5
CUSA03535_01.01.mc4.xml=Zombi
CUSA03603_01.05.mc4.xml=Dishonored 2
CUSA08368_01.00.mc4.xml=theHunter: Call of the Wild
CUSA11260_01.13.mc4.xml=DEATH STRANDING
CUSA01615_01.00.mc4.xml=Final Fantasy XV
CUSA24853_02.08.mc4.xml=Kena Bridge Of Spirits
CUSA01999_01.00.mc4.xml=Giana Sisters Twisted Dreams Director\'s Cut
CUSA05088_01.15.mc4.xml=Dragon Ball Xenoverse 2
CUSA33609_01.04.mc4.xml=WRC Generations
CUSA03173_01.00.mc4.xml=Bloodborne GOTY
CUSA08779_01.00.mc4.xml=Dishonored: Death of the Outsider
CUSA02980_01.00_MAGNOLIA.elf.mc4.xml=Borderlands THC: Borderlands 2
CUSA05904_01.01.mc4.xml=Far Cry 5
CUSA03109_01.06.mc4.xml=Umbrella Corps
CUSA04885_01.00.mc4.xml=Resident Evil 4
CUSA05347_01.00.mc4.xml=Darksiders Warmaster Edition
CUSA00025_01.00_default_mp.elf.mc4.xml=COD: Ghosts
CUSA04437_01.01.mc4.xml=Resident Evil 5
CUSA10126_01.01.mc4.xml=Nioh: Complete Edition
CUSA10195_01.00.mc4.xml=The Binding of Isaac Afterbirth Plus
CUSA08070_01.03.mc4.xml=Nanatsu no Taizai (Seven Deadly Sins) - Knights of Britannia
CUSA03309_01.03.mc4.xml=Farcry Primal
CUSA10326_01.02.mc4.xml=Far Cry 3 Classic Edition
CUSA04027_01.13.mc4.xml=Tifanfall 2
CUSA08948_01.00.mc4.xml=Attack on Titan 2
CUSA18522_07.20.mc4.xml=Assassin's Creed Valhalla
CUSA06511_01.02.mc4.xml=Lego City Undercover
CUSA29456_01.03.mc4.xml=United Assault - Normandy '44
CUSA06782_01.00.mc4.xml=ARK: Survival Evolved
CUSA08809_01.00.mc4.xml=Shadow of the Colossus
CUSA02557_01.00.mc4.xml=Fallout 4
CUSA03701_01.00.mc4.xml=fallout 4
CUSA00016_01.00.mc4.xml=Watch Dogs
CUSA07412_01.00.mc4.xml=God Of War
CUSA32946_01.02.mc4.xml=Final Vendetta
CUSA04250_01.00.mc4.xml=Aegis of Earth: Protonovus Assault
CUSA00009_01.04.mc4.xml=Assassins Creed - Black Flag
CUSA32701_01.01.mc4.xml=Wanted Dead
CUSA02057_01.00.mc4.xml=Bastion
CUSA01133_01.00.mc4.xml=Resident Evil Revelations 2
CUSA12943_01.03.mc4.xml=The Hong Kong Massacre
CUSA01341_01.07.mc4.xml=Dragon Ball Xenoverse
CUSA11898_01.15.mc4.xml=Divinity: Original Sin 2 - Definitive Edition on Steam
CUSA01836_01.14.mc4.xml=Deus Ex: Mankind Divided
CUSA04313_01.00.mc4.xml=Dead Rising 2
CUSA18008_01.11.mc4.xml=Resident Evil Village
CUSA04323_01.07.mc4.xml=South Park The Fractured But Whole
CUSA26454_01.02.mc4.xml=Oddworld - Strangers
CUSA00176_01.03.mc4.xml=Dead Nations
CUSA06014_01.12.mc4.xml=Tekken 7
CUSA02166_01.00.mc4.xml=Mitsurugi Kamae Hikae
CUSA00076_01.00.mc4.xml=The Order: 1886
CUSA07408_01.00.mc4.xml=God of War
CUSA01788_01.46.mc4.xml=Tom Clancy\'s Rainbow Six Siege
CUSA13338_01.25.mc4.xml=Doom Eternal
CUSA02231_01.00.mc4.xml=Dishonored: Definitive Edition
CUSA16084_01.06.mc4.xml=West of Dead
CUSA07123_01.21.mc4.xml=Nioh
CUSA31349_01.03.mc4.xml=CRISIS CORE ?FINAL FANTASY VII? REUNION
CUSA32418_01.05.mc4.xml=Lumberjacks Dynasty
CUSA03991_01.06.mc4.xml=Dying Light: The Following Enhanced Edition
CUSA04893_01.02_ScimitarACR.elf.mc4.xml=Assassin\'s Creed: The Ezio Collection [Assasins Creed Revelations]
CUSA05369_01.25_default.elf.mc4.xml=Call Of Duty Infinite Warfare
CUSA04768_01.00.mc4.xml=South Park The Stick of Truth
CUSA02152_01.00.mc4.xml=Middle-Earth: Shadow of Mordor
CUSA05904_01.15.mc4.xml=Far Cry 5
CUSA05170_01.00.mc4.xml=Dragon Quest Builders
CUSA05574_01.62.mc4.xml=the witcher 3: Wild Hunt - Game of the Year Edition
CUSA05040_01.12.mc4.xml=NBA 2K17
CUSA05716_01.06.mc4.xml=Rise of the Tomb Raider (20 Years Edition)
CUSA17776_01.09.mc4.xml=Marvel's Spider-Man: Miles Morales
CUSA01708_01.00.mc4.xml=Devil May Cry 4 Special Edition
CUSA02491_01.00.mc4.xml=Mass Effect Andromeda
CUSA01493_01.05.mc4.xml=Just Cause 3
CUSA02876_01.02.mc4.xml=Aeterno Blade
CUSA03991_01.00.mc4.xml=Dying Light
CUSA10168_01.01.mc4.xml=Sword art Online - Fatal Bullet
CUSA27373_01.07.mc4.xml=The Callisto Protocol
CUSA08974_01.04.mc4.xml=The Evil Within 2 
CUSA31337_01.01.mc4.xml=Greak: Memories of Azur
CUSA02353_01.04.mc4.xml=Salt and Sanctuary
CUSA00683_01.00.mc4.xml=Metro Redux
CUSA24879_01.01.mc4.xml=Legends of Ethernal
CUSA08306_01.00.mc4.xml=One Piece - Unlimited World (Red Deluxe Edition)
CUSA00496_01.07.mc4.xml=Far Cry 4
CUSA06545_01.00.mc4.xml=Prototype Biohazard Bundle 1
CUSA03067_01.05.mc4.xml=Agents of Mayhem
CUSA27373_01.12.mc4.xml=The Callisto Protocol
CUSA10212_01.52.mc4.xml=Horizon Zero Dawn Complete Edition
CUSA00369_01.03.mc4.xml=Lords of the Fallen
CUSA08570_01.02.mc4.xml=Ys VIII: Lacrimosa of DANA
CUSA06676_01.64.mc4.xml=Ark: Survival Evolved
CUSA06623_01.00.mc4.xml=outlast2
CUSA02491_01.10.mc4.xml=Mass Effect - Andromeda
CUSA07439_01.00.mc4.xml=Dark Souls III: The Fire Fades Edition
CUSA27306_01.51_2.mc4.xml=Demon Slayer
CUSA09537_01.00.mc4.xml=Secret of Mana
CUSA03653_01.00.mc4.xml=Earth Defense Force 5
CUSA04802_01.00.mc4.xml=2Dark
CUSA09216_01.00.mc4.xml=Sims 4
CUSA28812_01.02.mc4.xml=neptunia x senran kagura ninja wars
CUSA11687_01.00.mc4.xml=Extinction
CUSA04099_01.15.mc4.xml=Sniper Elite 4
CUSA07023_01.03.mc4.xml=Sonic Mania
CUSA09643_01.05.mc4.xml=Resident Evil 7 
CUSA11147_01.01.mc4.xml=Onimusha
CUSA00135_01.14.mc4.xml=Batman : Arkham Knight
CUSA07920_01.00.mc4.xml=Accel World vs. Sword Art Online
CUSA28863_01.12.mc4.xml=Elden Ring
CUSA05573_01.50.mc4.xml=The Witcher 3 Wild Hunt
CUSA05032_01.07.mc4.xml=Vikings - Wolves of Midgard
CUSA29604_01.02.mc4.xml=neptunia x senran kagura ninja wars
CUSA02437_01.00.mc4.xml=Saint Seyia
CUSA14925_02.22.mc4.xml=Bus Simulator 21
CUSA08724_01.38.mc4.xml=Battlefield V
CUSA01113_01.00.mc4.xml=Gravity Rush Remastered
CUSA08558_01.01.mc4.xml=Dead Rising 4: Frank\'s Big Package
CUSA03234_01.00.mc4.xml=AdVenture Capitalist
CUSA02629_01.00.mc4.xml=Disgaea 5
CUSA10213_01.52.mc4.xml=Horizon Zero Dawn
CUSA00223_01.04.mc4.xml=inFAMOUS: Second Son
CUSA18723_01.12.mc4.xml=Elden Ring
CUSA05725_04.00.mc4.xml=The Witcher 3: Wild Hunt - Complete Edition
CUSA13483_01.35.mc4.xml=Farm Together
CUSA07377_01.00.mc4.xml=Wolfenstein II: The New Colossus
CUSA06924_01.00.mc4.xml=Alchemic Jousts
CUSA06560_01.04.mc4.xml=Prey
CUSA01715_01.02.mc4.xml=God Of War 3 Remastered
CUSA00540_01.00.mc4.xml=Tiny Troopers
CUSA01796_01.00.mc4.xml=Sniper Elite 3 Ultimate edition
CUSA01778_01.02.mc4.xml=Dead or Alive 5 - Last Round
CUSA05662_01.05_gz.elf.mc4.xml=Metal Gear Solid V zero
CUSA03617_01.09.mc4.xml=Mafia 3
CUSA05597_01.05.mc4.xml=Metal Gear Solid V - The Definitive Experience 
CUSA06548_13.00.mc4.xml=Cities Skylines
CUSA04893_01.00_ScimitarACR.elf.mc4.xml=Assassin\'s Creed: The Ezio Collection [Assasins Creed Revelations]
CUSA00552_01.10.mc4.xml=The Last of Us Remastered Dev Menu
CUSA01519_01.00.mc4.xml=Lego - Jurassic World
CUSA07411_01.00.mc4.xml=God of War
CUSA06638_01.00.mc4.xml=Persona 5
CUSA05034_01.00.mc4.xml=Atelier Sophie The Alchemist of the Mysterious Book
CUSA25569_01.04_2.mc4.xml=Evil West
CUSA08418_01.00.mc4.xml=Okami
CUSA00897_01.04.mc4.xml=inFAMOUS: First Light
CUSA05906_01.00.mc4.xml=Pang Adventures
CUSA00737_01.10.mc4.xml=Terraria
CUSA00103_01.04.mc4.xml=Mad Max
CUSA05904_01.00.mc4.xml=Far Cry 5
CUSA04893_01.00_ScimitarACB.elf.mc4.xml=Assassin\'s Creed: The Ezio Collection [Assasins Creed Brotherhood]
CUSA04445_01.00.mc4.xml=Sky Force Anniversary
CUSA16720_01.00.mc4.xml=Corpse Killer
CUSA04893_01.02_ScimitarACB.elf.mc4.xml=Assassin\'s Creed: The Ezio Collection [Assasins Creed Brotherhood]
CUSA00303_01.02.mc4.xml=Bound By Flame
CUSA03980_01.00.mc4.xml=BioShock Infinite: The Collection
CUSA01073_01.07.mc4.xml=Ratchet and Clank
CUSA00362_01.04.mc4.xml=Alien: Isolation
CUSA03293_01.09.mc4.xml=Vampyr
CUSA02159_01.01.mc4.xml=ONECHANBARA-Z2
CUSA06545_01.00_prototype2_ps4f.elf.mc4.xml=Prototype Biohazard Bundle 2
CUSA06014_01.00.mc4.xml=Tekken 7
CUSA29677_01.00.mc4.xml=Animus Revenant
CUSA09643_01.01.mc4.xml=RESIDENT EVIL 7 biohazard Gold Edition
CUSA05486_01.09.mc4.xml=The Elder Scrolls - V - Skyrim (Special Edition)
CUSA04893_01.00_ScimitarAC2.elf.mc4.xml=Assassin\'s Creed: The Ezio Collection [Assasins Creed 2]
CUSA00938_01.00.mc4.xml=Homefront:The Revolution
CUSA00556_01.09.mc4.xml=The Last of Us
CUSA12605_01.12.mc4.xml=DEATH STRANDING
CUSA08779_01.02.mc4.xml=Dishonored - Death of the Outsider
CUSA01589_01.02.mc4.xml=Dark Souls 2
CUSA05574_01.50.mc4.xml=The Witcher 3 Wild Hunt
CUSA12529_01.00.mc4.xml=Star Wars - Fallen Order
CUSA16782_01.04.mc4.xml=Werewolf: The Apocalypse - Earthblood
CUSA01875_01.01.mc4.xml=Final Fantasy 7
CUSA37321_01.05.mc4.xml=Atomic Heart 
CUSA10007_01.08.mc4.xml=Friday The 13Th The Game
CUSA05531_01.00.mc4.xml=Final Fantasy XII: The Zodiac Age
CUSA09977_01.04.mc4.xml=Digimon Story Cyber Sleuth - Hacker\'s Memory
CUSA02769_01.01.mc4.xml=DRAGON QUEST HEROES
CUSA11253_01.43.mc4.xml=Dead Cells
CUSA07615_01.09.mc4.xml=Yakuza Kiwami
CUSA00242_01.25.mc4.xml=Diablo III Eternal Collection
CUSA13801_01.01.mc4.xml=Sekiro
CUSA13171_01.00.mc4.xml=Disgaea 1 Complete
CUSA09690_01.98.mc4.xml=The Long Dark
CUSA02134_01.00.mc4.xml=Killing Floor 2
CUSA00303_01.01.mc4.xml=Bound by Flame
CUSA01837_01.01.mc4.xml=Zombie Army Trilogy
CUSA03952_01.38.mc4.xml=No Man's Sky
CUSA05969_01.11_default_mp.elf.mc4.xml=COD: World War II
CUSA02343_01.00.mc4.xml=Uncharted Collection: Uncharted 1
CUSA25931_01.07.mc4.xml=Landflix Odysee
CUSA02962_01.22.mc4.xml=Fallout 4 (Game Of The Year Edition)
CUSA32720_01.02.mc4.xml=Source of Madness
CUSA26357_01.11.mc4.xml=Shadow Warrior 3
CUSA00605_01.05.mc4.xml=Assassins Creed - Unity
CUSA24605_01.12.mc4.xml=Two Point Campus
CUSA12605_01.01.mc4.xml=Death Standing
CUSA03005_01.00.mc4.xml=cod black ops 3
CUSA16579_01.61.mc4.xml=Cyberpunk 2077
CUSA00378_01.00.mc4.xml=Sniper Elite 3
CUSA09564_01.08.mc4.xml=Uncharted: The Lost Legacy
CUSA05088_01.00.mc4.xml=Dragonball Xenoverse 2
CUSA20221_01.03.mc4.xml=Chorus
CUSA25569_01.04.mc4.xml=Evil West
CUSA03388_01.15.mc4.xml=Dark Souls III
CUSA02748_01.05.mc4.xml=Just Cause 3
CUSA03522_01.13_default.elf.mc4.xml=Call of Duty: Modern Warfare Remastered
CUSA12584_01.21.mc4.xml=Dying Light 2: Stay Human
CUSA11275_02.50.mc4.xml=Horizon Chase Turbo
CUSA01140_01.16.mc4.xml=Metal Gear Solid V - The Phantom Pain
CUSA33214_01.02.mc4.xml=VALKYRIE ELYSIUM
CUSA00917_01.18.mc4.xml=Uncharted 4
CUSA00109_01.01.mc4.xml=Tomb Raider
CUSA03842_01.00.mc4.xml=Resident Evil 7
CUSA01344_01.06.mc4.xml=The Binding of Isaac Rebirth
CUSA35014_01.04.mc4.xml=Moonscars
CUSA04402_01.11.mc4.xml=Middle-Earth - Shadow of War
CUSA09216_01.05.mc4.xml=Sims 4
CUSA29735_01.03.mc4.xml=Miraculous - Rise of the Sphinx
CUSA04849_01.13.mc4.xml=The Surge
CUSA07712_01.00.mc4.xml=Outlast
CUSA07188_01.00.mc4.xml=Bulletstorm
CUSA02823_01.00.mc4.xml=Sword Art Online - Lost Song
CUSA30423_01.01.mc4.xml=Death's Door
CUSA15717_01.10.mc4.xml=Far Cry 6
CUSA02980_01.02_MAGNOLIA.elf.mc4.xml=Borderlands THC Borderlands 2
CUSA13115_01.24.mc4..xml=Watch Dogs: Legion
CUSA02475_01.00.mc4.xml=Matterfall
CUSA15717_01.09.mc4.xml=Far Cry 6
CUSA08809_01.01.mc4.xml=SHADOW OF THE COLOSSUS
CUSA00051_01.00.mc4.xml=Injustice Gods Among Us Ultimate Edition
CUSA11638_03.01.mc4.xml=Jump Force
CUSA07673_01.02.mc4.xml=Raiden V Directors Cut 
CUSA16275_01.08.mc4.xml=Blasphemous
CUSA10053_01.00.mc4.xml=Hokuto ga Gotoku
CUSA11485_01.05.mc4.xml=Fade To Silence
CUSA05133_01.05.mc4.xml=Yakuza 0
CUSA02376_01.52.mc4.xml=Assassins Creed - Syndicate
CUSA08393_01.41.mc4.xml=AC: Origins
CUSA08076_01.00.mc4.xml=Sine Mora EX
CUSA02419_01.00.mc4.xml=Darksiders II Deathinitive Edition
CUSA00967_01.14.mc4.xml=Mortal Kombat X
CUSA14656_01.01.mc4.xml=Blazing Chrome
CUSA03455_01.00.mc4.xml=7 Days To Die
CUSA00004_01.07.mc4.xml=inFAMOUS: Second Son
CUSA27312_01.15.mc4.xml=Baldo The guardian owls
CUSA00005_01.10.mc4.xml=Resogun
CUSA08161_01.08.mc4.xml=devil may cry 5
CUSA08519_01.13.mc4.xml=Red dead Redemption 2
CUSA05794_01.06.mc4.xml=Rise of the Tomb Raider 20 Year Celebration
CUSA04555_01.16.mc4.xml=Dead or Alive - Xtreme 3 Fortune
CUSA00054_01.04.mc4.xml=Mad Max
CUSA23852_05.03.mc4.xml=ANNO: Mutationem
CUSA03842_01.06.mc4.xml=Resident Evil 7: Biohazard
CUSA15036_01.00.mc4.xml=Catherine - Full Body
CUSA23470_01.04.mc4.xml=Crash Bandicoot 4
CUSA02696_01.00.mc4.xml=This War of Mine
CUSA31855_01.02.mc4.xml=STAR OCEAN THE DIVINE FORCE
CUSA11253_01.39.mc4.xml=DEAD CELLS
CUSA05040_01.00.mc4.xml=NBA 2K17
CUSA06072_01.02.mc4.xml=Rogue Stormers
CUSA26736_01.01.mc4.xml=Wonder Boy: Asha in Monster World
CUSA06840_01.20.mc4.xml=Stardew Valley
CUSA08126_01.20.mc4.xml=Oddworld Soulstorm Enhanced Edition
CUSA24519_01.10.mc4.xml=Legend of Mana
CUSA01395_01.00.mc4.xml=Watch Dogs (Complete Edition)
CUSA05720_01.06.mc4.xml=Rise of the Tomb Raider 20 Year Celebration
CUSA03450_01.20.mc4.xml=Fallout 4
CUSA00133_01.14.mc4.xml=Batman: Arkham Knight
CUSA09660_01.05.mc4.xml=Yakuza 6
CUSA04294_01.15.mc4.xml=Watch Dogs 2
CUSA03603_01.01.mc4.xml=Dishonored 2
CUSA04480_01.06.mc4.xml=NieR: Automata
CUSA02882_01.00_bh0hd.elf.mc4.xml=Resident Evil Origins 0
CUSA03824_01.00.mc4.xml=The Technomancer
CUSA33241_01.06.mc4.xml=Vampire: The Masquerade ? Swansong
CUSA33533_01.03.mc4.xml=Ghost Song
CUSA05597_01.00.mc4.xml=Metal Gear Solid V: Phantom Pain
CUSA20239_01.04.mc4.xml=Alex Kidd in Miracle World DX
CUSA04013_01.13.mc4.xml=Titanfall 2
CUSA00743_01.00.mc4.xml=Peggle 2
CUSA02000_01.02.mc4.xml=Batman: Return to Arkham City
CUSA06164_01.04.mc4.xml=The Evil Within 2
CUSA04294_01.00.mc4.xml=Watch Dogs 2
CUSA14275_01.11.mc4.xml=Back 4 Blood Ultimate Edition
CUSA16968_01.04.mc4.xml=Disney Classic Games: Aladdin and The Lion King
CUSA00803_01.24_default.elf.mc4.xml=Call Of Duty Advanced Warfare
CUSA02468_01.00.mc4.xml=Lords of the Fallen
CUSA02607_01.04.mc4.xml=Sword Art Online - Hollow Fragment
CUSA12605_01.02.mc4.xml=Death Stranding
CUSA07439_01.03.mc4.xml=Dark Souls III - The Fire Fades Edition
CUSA28535_01.13.mc4.xml=Monster Energy Supercross - The Official Videogame 5
CUSA02343_01.02.mc4.xml=Uncharted Collection: Uncharted 1
CUSA19633_01.01.mc4.xml=Battle Axe
CUSA16765_01.00.mc4.xml=Wonderboy - Return Remix
CUSA03604_01.05.mc4.xml=Dishonored 2
CUSA07236_01.00.mc4.xml=Double Dragon 4
CUSA16596_01.61.mc4.xml=Cyberpunk 2077
CUSA01395_01.01.mc4.xml=Watch Dogs (Complete Edition)
CUSA25502_01.19.mc4.xml=Hot Wheels Unleashed
CUSA09977_01.00.mc4.xml=Digimon Story Cyber Sleuth - Hacker\'s Memory
CUSA12443_01.24.mc4.xml=Call of Duty: Black Ops 4 Zombies
CUSA00315_01.01.mc4.xml=The Swapper
CUSA02419_01.02.mc4.xml=Darksiders 2 Deathinitive Edition MERGED
CUSA07406_01.00.mc4.xml=Berserk and the Band of the Hawk
CUSA03651_01.01.mc4.xml=One Piece - Burning Blood
CUSA00394_01.00.mc4.xml=The Amazing Spider-Man 2
CUSA09473_01.00.mc4.xml=Resident Evil 7 Biohazard Gold Edition
CUSA08279_01.06.mc4.xml=Gintama Rumble
CUSA03370_01.00.mc4.xml=GOD EATER 2 RAGE BURST
CUSA01166_01.00.mc4.xml=Akibas Trip: Undead and Undressed
CUSA23443_01.10.mc4.xml=Aragami 2
CUSA24853_02.06.mc4.xml=Kena Bridge Of Spirits
CUSA09249_01.00.default.elf.mc4.xml=Call Of Duty Modern Warfare 2 Campaign Remastered
CUSA09960_01.08.mc4.xml=Friday The 13Th The Game
CUSA01047_01.00.mc4.xml=Ratchet &amp;amp; Clank
CUSA17722_01.09.mc4.xml=Spider-man miles morales
CUSA06381_01.02.mc4.xml=Naruto Shippuden Ultimate Ninja Storm 4 Road to Boruto
CUSA01022_01.03.mc4.xml=DmC Devil May Cry: Definitive Edition
CUSA02429_01.00.mc4.xml=Battlefield 1
CUSA03856_01.00.mc4.xml=Resident Evil 6
CUSA15089_01.03.mc4.xml=Star Wars Squadrons
CUSA01064_01.04.mc4.xml=inFAMOUS: First Light
CUSA03877_01.00.mc4.xml=Styx: Shards of Darkness
CUSA04482_01.00.mc4.xml=Prey
CUSA03467_01.00.mc4.xml=EARTH DEFENSE FORCE 4.1 The Shadow of New Despair
CUSA00375_01.00.mc4.xml=The Evil Within
CUSA10299_01.00.mc4.xml=de blob 2
CUSA10688_01.04.mc4.xml=Injustice 2 LE
CUSA02231_01.01.mc4.xml=Dishonored (Definitive Edition)
CUSA05485_01.00.mc4.xml=South Park The Fractured But Whole
CUSA02966_01.00.mc4.xml=Digimon Story Cyber Sleuth
CUSA23766_01.10.mc4.xml=Tiny Tina's Wonderlands
CUSA07651_01.00.mc4.xml=Gundam Breaker 3 - Break Edition
CUSA09243_01.00.mc4.xml=Ni no Kuni 2 - Revenant Kingdom
CUSA28373_01.20.mc4.xml=F.I.S.T - Forged In Shadow Torch
CUSA33782_01.02.xml=Potion Permit
CUSA03856_01.01.mc4.xml=Resident Evil 6
CUSA00628_01.03.mc4.xml=Shadow Warrior
CUSA10872_01.00.mc4.xml=Shadow of Tomb Raider (Definitive Edition)
CUSA03979_01.00_LaunchOrbis.elf.mc4.xml=BioShock : The Collection
CUSA09848_02.09.mc4.xml=Biomutant
CUSA02343_01.00_big3-ps4_Shipping.elf.mc4.xml=Uncharted Collection: Uncharted 3
CUSA11217_01.01.mc4.xml=Sinner - Sacrifice for Redemption
CUSA03219_01.00.mc4.xml=Star Ocean: Integrity and Faithlessness
CUSA00917_01.00.mc4.xml=Uncharted 4
CUSA00851_01.00_default_mp.elf.mc4.xml=COD: Advanced Warfare
CUSA14046_01.41.mc4.xml=World War Z Aftermath
CUSA08364_01.00.mc4.xml=Okami HD
CUSA14566_01.50.mc4.xml=PC Building Simulator
CUSA00054_01.00.mc4.xml=Mad Max
CUSA12584_01.27_2.mc4.xml=Dying Light 2 Stay Human
CUSA06636_01.02.mc4.xml=Syndrome
CUSA29007_01.00.mc4.xml=Far Cry Blood Classic Edition
CUSA08500_01.10.mc4.xml=NBA 2K18
CUSA06052_01.03.mc4.xml=Rogue Stormers
CUSA09499_01.00.mc4.xml=Cat Quest
CUSA00049_01.24.mc4.xml=Battlefield 4
CUSA25087_01.04.mc4.xml=Clid the Snail
CUSA14123_01.05.mc4.xml=Resident Evil 3
CUSA12584_01.27.mc4.xml=Dying Light 2: Stay Human
CUSA01796_01.01.mc4.xml=Sniper Elite 3 Ultimate edition
CUSA01202_01.00.mc4.xml=Costume Quest 2
CUSA01618_01.00.mc4.xml=Yu Gi Oh Legacy of the Duelist
CUSA00320_01.01.mc4.xml=Wolfenstein - The New Order
CUSA09171_01.04.mc4.xml=Resident Evil 2
CUSA00737_01.04.mc4.xml=Terraria
CUSA04295_01.17.mc4.xml=Watch Dogs 2
CUSA03388_01.00.mc4.xml=Dark Souls III
CUSA14409_01.04.mc4.xml=Castle Crashers Remastered
CUSA03173_01.09.mc4.xml=Bloodborne GOTY
CUSA02624_01.26.mc4.xml=Call of Duty: Black Ops 3 Zombies
CUSA09303_01.51.mc4.xml=Assassin Odyesey
CUSA04311_01.00.mc4.xml=South Park The Fractured But Whole
CUSA16264_01.00.mc4.xml=one punch man 
CUSA01135_01.00.mc4.xml=Trine Enchanted Edition
CUSA02762_01.00.mc4.xml=Divinity Original Sin - EE
CUSA01141_01.05.mc4.xml=Resident Evil: Revelations 2
CUSA04762_01.25_default.elf.mc4.xml=Call Of Duty Infinite Warfare
CUSA02882_01.00_bh1hd.elf.mc4.xml=Resident Evil Origins 1
CUSA12529_01.12.mc4.xml=Star Wars Jedi: Fallen Order
CUSA12605_01.13.mc4.xml=DEATH STRANDING
CUSA27730_01.02.mc4.xml=Soul Hackers 2
CUSA00556_01.06.mc4.xml=The Last Of Us Remastered
CUSA04480_01.06_2.mc4.xml=Nier Automata
CUSA08161_01.01.mc4.xml=Devil May Cry 5
CUSA05033_03.20.mc4.xml=Sword Art Online - Hollow Realization
CUSA04273_01.00.mc4.xml=Dead Rising 2 Off The Record 
CUSA32074_01.02.mc4.xml=Pac-Man World Re-Pac
CUSA00557_01.09.mc4.xml=The Last Of Us
CUSA32805_01.03.mc4.xml=Samurai Bringer
CUSA08558_01.00.mc4.xml=Dead Rising 4: Frank\'s Big Package
CUSA05986_01.08.mc4.xml=Need for Speed Payback
CUSA07377_01.07.mc4.xml=Wolfenstein II: The New Colossus
CUSA05720_01.00.mc4.xml=Rise of the Tomb Raider 20 Year Celebration
CUSA01154_01.12.mc4.xml=Metal Gear Solid V: Phantom Pain
CUSA31022_01.01.mc4.xml=Shootas, Blood &amp; Theef
CUSA01742_01.00.mc4.xml=One Piece - Pirate Warriors 3
CUSA02353_01.05.mc4.xml=salt and sanctuary
CUSA00394_01.01.mc4.xml=The Amazing Spider-Man 2
CUSA25298_01.01.mc4.xml=Wukong
CUSA09171_01.00.mc4.xml=Resident Evil 2
CUSA09052_01.00.mc4.xml=Beast Quest
CUSA24853_02.07.mc4.xml=Kena Bridge Of Spirits
CUSA05469_01.00.mc4.xml=Digimon Next Order
CUSA08393_01.00.mc4.xml=AC- Origins
CUSA20100_01.12.mc4.xml=Project Cars 3
CUSA00409_01.00.mc4.xml=Outlast
CUSA05749_01.07.mc4.xml=STAR WARS Battlefront II
CUSA02461_01.00.mc4.xml=Tales of Zestiria
CUSA08495_01.03.mc4.xml=Dark Souls Remastered_5.05
CUSA00556_01.00.mc4.xml=The Last Of Us Remastered
CUSA04411_01.04.mc4.xml=Sky Force Anniversary
CUSA02396_01.01.mc4.xml=Frozen: Snowball Fight
CUSA08397_01.00.mc4.xml=dragon quest xi
CUSA00265_01.00.mc4.xml=Minecraft
CUSA00411_01.27.mc4.xml=Grand Theft Auto V
CUSA08357_01.08.mc4.xml=WWE 2K18
CUSA07773_01.00.mc4.xml=Cursed Castilla
CUSA12567_01.10.mc4.xml=The Surge 2
CUSA11454_01.12.mc4.xml=Control
CUSA27306_01.51.mc4.xml=Demon Slayer
CUSA01615_01.23.mc4.xml=Final Fantasy XV
CUSA00434_01.25.mc4.xml=Diablo III: Eternal Collection
CUSA06321_01.11.mc4.xml=NBA Live 18
CUSA03679_01.04.mc4.xml=Mortal Kombat XL
CUSA04126_01.00.mc4.xml=Hitman Go
CUSA06633_01.03.mc4.xml=Outlast 2
CUSA06212_01.01.mc4.xml=Resident Evil - Revelation 
CUSA07708_02.00.mc4.xml=Monster Hunter World
CUSA04893_01.02_ScimitarAC2.elf.mc4.xml=Assassin\'s Creed: The Ezio Collection [Assasins Creed 2]
CUSA12209_01.20.mc4.xml=Truck Driver
CUSA05533_01.00.mc4.xml=The King of Fighters XIV
CUSA07143_01.04.mc4.xml=Bulletstorm full Clip Edition
CUSA04943_01.00.mc4.xml=Gravity Rush 2
CUSA04324_01.01.mc4.xml=Zenith 
CUSA03522_01.13_default_mp.elf.mc4.xml=COD: Modern Warfare Remastered
CUSA02152_01.03.mc4.xml=Middle-Earth - Shadow of Mordor
CUSA00939_01.00.mc4.xml=Saints Row Gat Outa Hell
CUSA10123_01.01.mc4.xml=Assassins Creed - Rogue
CUSA08519_01.01.mc4.xml=Red Dead Redemption 2
