CUSA02343_01.00.mc4.xml=Uncharted Collection: Uncharted 1
CUSA05088_01.00.mc4.xml=Dragonball Xenoverse 2
CUSA10213_01.52.mc4.xml=Horizon Zero Dawn
CUSA10007_01.08.mc4.xml=Friday The 13Th The Game
CUSA08368_01.00.mc4.xml=theHunter: Call of the Wild
CUSA00737_01.04.mc4.xml=Terraria
CUSA02437_01.00.mc4.xml=Saint Seyia
CUSA00803_01.24_default.elf.mc4.xml=Call Of Duty Advanced Warfare
CUSA02343_01.02.mc4.xml=Uncharted Collection: Uncharted 1
CUSA03952_01.38.mc4.xml=No Man's Sky
CUSA08306_01.00.mc4.xml=One Piece - Unlimited World (Red Deluxe Edition)
CUSA04099_01.20.mc4.xml=Sniper Elite 4
CUSA31855_01.02.mc4.xml=STAR OCEAN THE DIVINE FORCE
CUSA00938_01.00.mc4.xml=Homefront:The Revolution
CUSA02468_01.00.mc4.xml=Lords of the Fallen
CUSA03455_01.00.mc4.xml=7 Days To Die
CUSA00411_01.27.mc4.xml=Grand Theft Auto V
CUSA03604_01.05.mc4.xml=Dishonored 2
CUSA00018_01.21_default.elf.mc4.xml=Call Of Duty Ghosts
CUSA10706_01.04.mc4.xml=Yakuza Kiwami 2
CUSA08877_01.00.mc4.xml=Final Fantasy IX
CUSA08779_01.02.mc4.xml=Dishonored - Death of the Outsider
CUSA03370_01.00.mc4.xml=GOD EATER 2 RAGE BURST
CUSA15089_01.03.mc4.xml=Star Wars Squadrons
CUSA01166_01.00.mc4.xml=Akibas Trip: Undead and Undressed
CUSA07340_01.01.mc4.xml=Dragon\'s Dogma: Dark Arisen
CUSA12605_01.02.mc4.xml=Death Stranding
CUSA14925_02.22.mc4.xml=Bus Simulator 21
CUSA01082_01.06.mc4.xml=The Evil Within
CUSA03946_01.07.mc4.xml=Dying Light The Following - EE
CUSA02607_01.04.mc4.xml=Sword Art Online - Hollow Fragment
CUSA01341_01.07.mc4.xml=Dragon Ball Xenoverse
CUSA01064_01.04.mc4.xml=inFAMOUS: First Light
CUSA00009_01.04.mc4.xml=Assassins Creed - Black Flag
CUSA32805_01.03.mc4.xml=Samurai Bringer
CUSA16720_01.00.mc4.xml=Corpse Killer
CUSA09171_01.00.mc4.xml=Resident Evil 2
CUSA00315_01.01.mc4.xml=The Swapper
CUSA18008_01.11.mc4.xml=Resident Evil Village
CUSA04311_01.00.mc4.xml=South Park The Fractured But Whole
CUSA16596_01.61.mc4.xml=Cyberpunk 2077
CUSA00556_01.09.mc4.xml=The Last of Us
CUSA01395_01.01.mc4.xml=Watch Dogs (Complete Edition)
CUSA01519_01.00.mc4.xml=Lego - Jurassic World
CUSA03173_01.00.mc4.xml=Bloodborne GOTY
CUSA00303_01.02.mc4.xml=Bound By Flame
CUSA05486_01.00.mc4.xml=The Elder Scrolls - V - Skyrim (Special Edition)
CUSA00265_01.00.mc4.xml=Minecraft
CUSA14275_01.11.mc4.xml=Back 4 Blood Ultimate Edition
CUSA00939_01.00.mc4.xml=Saints Row Gat Outa Hell
CUSA01133_01.00.mc4.xml=Resident Evil Revelations 2
CUSA02353_01.05.mc4.xml=salt and sanctuary
CUSA06636_01.02.mc4.xml=Syndrome
CUSA08279_01.06.mc4.xml=Gintama Rumble
CUSA12605_01.13.mc4.xml=DEATH STRANDING
CUSA08343_01.03.mc4.xml=Senran Kagura - Peach Beach Splash
CUSA05986_01.08.mc4.xml=Need for Speed Payback
CUSA01047_01.00.mc4.xml=Ratchet &amp;amp; Clank
CUSA05574_01.50.mc4.xml=The Witcher 3 Wild Hunt
CUSA00897_01.04.mc4.xml=inFAMOUS: First Light
CUSA29677_01.00.mc4.xml=Animus Revenant
CUSA04323_01.07.mc4.xml=South Park The Fractured But Whole
CUSA00628_01.03.mc4.xml=Shadow Warrior
CUSA10326_01.02.mc4.xml=Far Cry 3 Classic Edition
CUSA03388_01.15.mc4.xml=Dark Souls III
CUSA03856_01.01.mc4.xml=Resident Evil 6
CUSA04480_01.06_2.mc4.xml=Nier Automata
CUSA15717_01.09.mc4.xml=Far Cry 6
CUSA31561_01.01.mc4.xml=Imp Of The Sun
CUSA11253_01.39.mc4.xml=DEAD CELLS
CUSA05133_01.05.mc4.xml=Yakuza 0
CUSA09848_02.09.mc4.xml=Biomutant
CUSA00556_01.00.mc4.xml=The Last Of Us Remastered
CUSA07439_01.00.mc4.xml=Dark Souls III: The Fire Fades Edition
CUSA02159_01.01.mc4.xml=ONECHANBARA-Z2
CUSA25791_01.06.mc4.xml=Golden Force
CUSA10237_01.52.mc4.xml=Horizon Zero Dawn: Complete Edition
CUSA04295_01.17.mc4.xml=Watch Dogs 2
CUSA00897_01.00.mc4.xml=inFAMOUS - First Light
CUSA02429_01.00.mc4.xml=Battlefield 1
CUSA05032_01.07.mc4.xml=Vikings - Wolves of Midgard
CUSA02762_01.00.mc4.xml=Divinity Original Sin - EE
CUSA01836_01.14.mc4.xml=Deus Ex: Mankind Divided
CUSA11638_03.01.mc4.xml=Jump Force
CUSA08809_01.01.mc4.xml=SHADOW OF THE COLOSSUS
CUSA03603_01.05.mc4.xml=Dishonored 2
CUSA05674_01.01.mc4.xml=Sonic Forces
CUSA03388_01.00.mc4.xml=Dark Souls III
CUSA01765_01.00.mc4.xml=Prototype 2
CUSA10576_01.01.mc4.xml=Zone of the Enders 2nd Runner MARS
CUSA06676_01.64.mc4.xml=Ark: Survival Evolved
CUSA01499_01.00.mc4.xml=Mirrors Edge Catalyst
CUSA19633_01.01.mc4.xml=Battle Axe
CUSA33782_01.02.xml=Potion Permit
CUSA00605_01.05.mc4.xml=Assassins Creed - Unity
CUSA26967_01.01.mc4.xml=Tunic
CUSA12443_01.24.mc4.xml=Call of Duty: Black Ops 4 Zombies
CUSA12529_01.12.mc4.xml=Star Wars Jedi: Fallen Order
CUSA04294_01.00.mc4.xml=Watch Dogs 2
CUSA07236_01.00.mc4.xml=Double Dragon 4
CUSA07712_01.00.mc4.xml=Outlast
CUSA16579_01.61.mc4.xml=Cyberpunk 2077
CUSA04893_01.02_ScimitarACB.elf.mc4.xml=Assassin\'s Creed: The Ezio Collection [Assasins Creed Brotherhood]
CUSA32720_01.02.mc4.xml=Source of Madness
CUSA04402_01.11.mc4.xml=Middle-Earth - Shadow of War
CUSA04273_01.02.mc4.xml=Dead Rising 2 Off The Record
CUSA09682_01.04.mc4.xml=Kingdom Come: Deliverance
CUSA05531_01.00.mc4.xml=Final Fantasy XII: The Zodiac Age
CUSA02419_01.02.mc4.xml=Darksiders 2 Deathinitive Edition MERGED
CUSA05282_01.24_default.elf.mc4.xml=Call of Duty: Infinite Warfare
CUSA05485_01.00.mc4.xml=South Park The Fractured But Whole
CUSA04099_01.15.mc4.xml=Sniper Elite 4
CUSA04220_01.20.mc4.xml=Sniper Elite 4
CUSA00133_01.14.mc4.xml=Batman: Arkham Knight
CUSA00168_01.04.mc4.xml=Need for Speed - Rivals
CUSA09960_01.08.mc4.xml=Friday The 13Th The Game
CUSA29007_01.00.mc4.xml=Far Cry Blood Classic Edition
CUSA03535_01.01.mc4.xml=Zombi
CUSA00737_01.00.mc4.xml=Terraria
CUSA07412_01.00.mc4.xml=God Of War
CUSA02152_01.00.mc4.xml=Middle-Earth: Shadow of Mordor
CUSA13801_01.01.mc4.xml=Sekiro
CUSA02461_01.00.mc4.xml=Tales of Zestiria
CUSA03679_01.04.mc4.xml=Mortal Kombat XL
CUSA05904_01.15.mc4.xml=Far Cry 5
CUSA29645_01.02.mc4.xml=Wildcat Gun Machine
CUSA28037_01.09.mc4.xml=Chernobylite
CUSA03109_01.06.mc4.xml=Umbrella Corps
CUSA07029_01.01.mc4.xml=Wonder Boy
CUSA01644_01.01.mc4.xml=Arcania: The Complete Tale
CUSA03856_01.00.mc4.xml=Resident Evil 6
CUSA07123_01.21.mc4.xml=Nioh
CUSA08500_01.10.mc4.xml=NBA 2K18
CUSA13171_01.00.mc4.xml=Disgaea 1 Complete
CUSA08161_01.01.mc4.xml=Devil May Cry 5
CUSA00378_01.00.mc4.xml=Sniper Elite 3
CUSA06924_01.00.mc4.xml=Alchemic Jousts
CUSA04531_01.00.mc4.xml=heart &amp;amp; slash
CUSA07399_01.00.mc4.xml=Crash Bandicoot N Sane Trilogy
CUSA11485_01.05.mc4.xml=Fade To Silence
CUSA09243_01.00.mc4.xml=Ni no Kuni 2 - Revenant Kingdom
CUSA00556_01.06.mc4.xml=The Last Of Us Remastered
CUSA00938_01.12.mc4.xml=Homefront:The Revolution
CUSA08495_01.03.mc4.xml=Dark Souls Remastered_5.05
CUSA00472_01.00.mc4.xml=Transformers Rise of the Dark Spark
CUSA04555_01.16.mc4.xml=Dead or Alive - Xtreme 3 Fortune
CUSA25569_01.04.mc4.xml=Evil West
CUSA14000_01.00.mc4.xml=Ghoul Boy
CUSA20239_01.04.mc4.xml=Alex Kidd in Miracle World DX
CUSA00743_01.00.mc4.xml=Peggle 2
CUSA05282_01.00_default.elf.mc4.xml=COD: Infinite Warfare
CUSA02343_01.00_big3-ps4_Shipping.elf.mc4.xml=Uncharted Collection: Uncharted 3
CUSA04630_01.00.mc4.xml=Grand Kingdom
CUSA00737_01.10.mc4.xml=Terraria
CUSA09564_01.08.mc4.xml=Uncharted: The Lost Legacy
CUSA01154_01.12.mc4.xml=Metal Gear Solid V: Phantom Pain
CUSA00552_01.10.mc4.xml=The Last of Us Remastered Dev Menu
CUSA00109_01.01.mc4.xml=Tomb Raider
CUSA11898_01.15.mc4.xml=Divinity: Original Sin 2 - Definitive Edition on Steam
CUSA08974_01.04.mc4.xml=The Evil Within 2 
CUSA04027_01.13.mc4.xml=Tifanfall 2
CUSA02557_01.00.mc4.xml=Fallout 4
CUSA00851_01.00_default_mp.elf.mc4.xml=COD: Advanced Warfare
CUSA15036_01.00.mc4.xml=Catherine - Full Body
CUSA05088_01.15.mc4.xml=Dragon Ball Xenoverse 2
CUSA07023_01.03.mc4.xml=Sonic Mania
CUSA00005_01.10.mc4.xml=Resogun
CUSA02696_01.00.mc4.xml=This War of Mine
CUSA00557_01.09.mc4.xml=The Last Of Us
CUSA08216_01.10.mc4.xml=Devil May Cry 5
CUSA23766_01.10.mc4.xml=Tiny Tina's Wonderlands
CUSA02629_01.01.mc4.xml=Disgaea 5
CUSA04555_01.01.mc4.xml=Dead or Alive - Xtreme 3 Fortune
CUSA01615_01.23.mc4.xml=Final Fantasy XV
CUSA03679_01.00.mc4.xml=Mortal Kombat XL
CUSA06782_01.00.mc4.xml=ARK: Survival Evolved
CUSA16084_01.06.mc4.xml=West of Dead
CUSA09052_01.00.mc4.xml=Beast Quest
CUSA00740_01.10.mc4.xml=Terraria
CUSA18522_07.20.mc4.xml=Assassin's Creed Valhalla
CUSA09473_01.01.mc4.xml=RESIDENT EVIL 7 biohazard Gold Edition
CUSA00016_01.00.mc4.xml=Watch Dogs
CUSA06014_01.00.mc4.xml=Tekken 7
CUSA01615_01.00.mc4.xml=Final Fantasy XV
CUSA03234_01.00.mc4.xml=AdVenture Capitalist
CUSA07920_01.00.mc4.xml=Accel World vs. Sword Art Online
CUSA05083_01.00.mc4.xml=Odin Sphere Leifthrasir
CUSA09977_01.00.mc4.xml=Digimon Story Cyber Sleuth - Hacker\'s Memory
CUSA02882_01.00_bh1hd.elf.mc4.xml=Resident Evil Origins 1
CUSA02876_01.02.mc4.xml=Aeterno Blade
CUSA05369_01.25_default.elf.mc4.xml=Call Of Duty Infinite Warfare
CUSA06548_13.00.mc4.xml=Cities Skylines
CUSA06545_01.00_prototype2_ps4f.elf.mc4.xml=Prototype Biohazard Bundle 2
CUSA05533_01.00.mc4.xml=The King of Fighters XIV
CUSA06560_01.04.mc4.xml=Prey
CUSA28863_01.12.mc4.xml=Elden Ring
CUSA31022_01.01.mc4.xml=Shootas, Blood &amp; Theef
CUSA06740_01.00.mc4.xml=Dragon Quest Heroes II
CUSA00242_01.25.mc4.xml=Diablo III Eternal Collection
CUSA03005_01.00.mc4.xml=cod black ops 3
CUSA00434_01.25.mc4.xml=Diablo III: Eternal Collection
CUSA08992_01.05.mc4.xml=Dragonball FighterZ
CUSA05573_01.50.mc4.xml=The Witcher 3 Wild Hunt
CUSA01395_01.00.mc4.xml=Watch Dogs (Complete Edition)
CUSA04768_01.00.mc4.xml=South Park The Stick of Truth
CUSA09537_01.00.mc4.xml=Secret of Mana
CUSA33214_01.02.mc4.xml=VALKYRIE ELYSIUM
CUSA24853_02.06.mc4.xml=Kena Bridge Of Spirits
CUSA02624_01.26.mc4.xml=Call of Duty: Black Ops 3 Zombies
CUSA07673_01.02.mc4.xml=Raiden V Directors Cut 
CUSA07439_01.03.mc4.xml=Dark Souls III - The Fire Fades Edition
CUSA20100_01.12.mc4.xml=Project Cars 3
CUSA08393_01.00.mc4.xml=AC- Origins
CUSA07875_01.00.mc4.xml=Uncharted The Lost Legacy - Dev Menu
CUSA02491_01.10.mc4.xml=Mass Effect - Andromeda
CUSA13483_01.35.mc4.xml=Farm Together
CUSA02980_01.02_MAGNOLIA.elf.mc4.xml=Borderlands THC Borderlands 2
CUSA03450_01.20.mc4.xml=Fallout 4
CUSA03067_01.05.mc4.xml=Agents of Mayhem
CUSA02152_01.03.mc4.xml=Middle-Earth - Shadow of Mordor
CUSA17722_01.09.mc4.xml=Spider-man miles morales
CUSA04294_01.15.mc4.xml=Watch Dogs 2
CUSA05347_01.00.mc4.xml=Darksiders Warmaster Edition
CUSA04445_01.00.mc4.xml=Sky Force Anniversary
CUSA09303_01.51.mc4.xml=Assassin Odyesey
CUSA03522_01.13_default_mp.elf.mc4.xml=COD: Modern Warfare Remastered
CUSA26736_01.01.mc4.xml=Wonder Boy: Asha in Monster World
CUSA00593_01.01.mc4.xml=Metro Redux
CUSA16782_01.04.mc4.xml=Werewolf: The Apocalypse - Earthblood
CUSA06164_01.04.mc4.xml=The Evil Within 2
CUSA13197_01.09.mc4.xml=Judgement
CUSA05597_01.05.mc4.xml=Metal Gear Solid V - The Definitive Experience 
CUSA08161_01.08.mc4.xml=devil may cry 5
CUSA16765_01.00.mc4.xml=Wonderboy - Return Remix
CUSA01073_01.07.mc4.xml=Ratchet and Clank
CUSA08724_01.38.mc4.xml=Battlefield V
CUSA17050_01.00.mc4.xml=Trials of Mana
CUSA00394_01.00.mc4.xml=The Amazing Spider-Man 2
CUSA10212_01.52.mc4.xml=Horizon Zero Dawn Complete Edition
CUSA08397_01.00.mc4.xml=dragon quest xi
CUSA23470_01.04.mc4.xml=Crash Bandicoot 4
CUSA03653_01.00.mc4.xml=Earth Defense Force 5
CUSA02396_01.01.mc4.xml=Frozen: Snowball Fight
CUSA01999_01.00.mc4.xml=Giana Sisters Twisted Dreams Director\'s Cut
CUSA03842_01.00.mc4.xml=Resident Evil 7
CUSA16164_01.17.mc4.xml=Sniper Elite 5
CUSA04943_01.00.mc4.xml=Gravity Rush 2
CUSA15717_01.10.mc4.xml=Far Cry 6
CUSA04893_01.02_ScimitarAC2.elf.mc4.xml=Assassin\'s Creed: The Ezio Collection [Assasins Creed 2]
CUSA03980_01.00.mc4.xml=BioShock Infinite: The Collection
CUSA04551_01.00.mc4.xml=NieR: Automata
CUSA31337_01.01.mc4.xml=Greak: Memories of Azur
CUSA09175_01.51.mc4.xml=Days Gone
CUSA00540_01.00.mc4.xml=Tiny Troopers
CUSA02231_01.01.mc4.xml=Dishonored (Definitive Edition)
CUSA08357_01.08.mc4.xml=WWE 2K18
CUSA02629_01.00.mc4.xml=Disgaea 5
CUSA02882_01.00_bh0hd.elf.mc4.xml=Resident Evil Origins 0
CUSA00967_01.14.mc4.xml=Mortal Kombat X
CUSA06014_01.12.mc4.xml=Tekken 7
CUSA16275_01.08.mc4.xml=Blasphemous
CUSA05794_01.06.mc4.xml=Rise of the Tomb Raider 20 Year Celebration
CUSA00004_01.07.mc4.xml=inFAMOUS: Second Son
CUSA27306_01.51_2.mc4.xml=Demon Slayer
CUSA00362_01.04.mc4.xml=Alien: Isolation
CUSA27312_01.15.mc4.xml=Baldo The guardian owls
CUSA06072_01.02.mc4.xml=Rogue Stormers
CUSA05033_03.20.mc4.xml=Sword Art Online - Hollow Realization
CUSA02092_01.11.mc4.xml=Doom
CUSA07708_02.00.mc4.xml=Monster Hunter World
CUSA09977_01.04.mc4.xml=Digimon Story Cyber Sleuth - Hacker\'s Memory
CUSA04893_01.00_ScimitarAC2.elf.mc4.xml=Assassin\'s Creed: The Ezio Collection [Assasins Creed 2]
CUSA33241_01.06.mc4.xml=Vampire: The Masquerade ? Swansong
CUSA01708_01.00.mc4.xml=Devil May Cry 4 Special Edition
CUSA05720_01.00.mc4.xml=Rise of the Tomb Raider 20 Year Celebration
CUSA02819_01.00.mc4.xml=Ghost Recon Wildlands
CUSA05087_01.01.mc4.xml=Earth\'s Dawn
CUSA02748_01.05.mc4.xml=Just Cause 3
CUSA02966_01.00.mc4.xml=Digimon Story Cyber Sleuth
CUSA08126_01.20.mc4.xml=Oddworld Soulstorm Enhanced Edition
CUSA02166_01.00.mc4.xml=Mitsurugi Kamae Hikae
CUSA08558_01.01.mc4.xml=Dead Rising 4: Frank\'s Big Package
CUSA00375_01.00.mc4.xml=The Evil Within
CUSA00967_01.00.mc4.xml=Mortal Kombat X
CUSA05904_01.00.mc4.xml=Far Cry 5
CUSA08519_01.01.mc4.xml=Red Dead Redemption 2
CUSA18723_01.12.mc4.xml=Elden Ring
CUSA06321_01.11.mc4.xml=NBA Live 18
CUSA06623_01.00.mc4.xml=outlast2
CUSA13917_01.06.mc4.xml=Far Cry New Dawn
CUSA00369_01.03.mc4.xml=Lords of the Fallen
CUSA05662_01.05_gz.elf.mc4.xml=Metal Gear Solid V zero
CUSA05010_01.00.mc4.xml=OCEANHORN
CUSA13115_01.24.mc4..xml=Watch Dogs: Legion
CUSA01200_01.02.mc4.xml=Street Fighter V
CUSA04893_01.00_ScimitarACR.elf.mc4.xml=Assassin\'s Creed: The Ezio Collection [Assasins Creed Revelations]
CUSA05040_01.00.mc4.xml=NBA 2K17
CUSA10299_01.00.mc4.xml=de blob 2
CUSA07143_01.04.mc4.xml=Bulletstorm full Clip Edition
CUSA18017_01.11.mc4.xml=Resident Evil Village
CUSA10126_01.01.mc4.xml=Nioh: Complete Edition
CUSA07406_01.00.mc4.xml=Berserk and the Band of the Hawk
CUSA03173_01.09.mc4.xml=Bloodborne GOTY
CUSA06545_01.00.mc4.xml=Prototype Biohazard Bundle 1
CUSA11275_02.50.mc4.xml=Horizon Chase Turbo
CUSA14889_01.33.mc4.xml=Captain Tsubasa - Rise of new Champion
CUSA01618_01.00.mc4.xml=Yu Gi Oh Legacy of the Duelist
CUSA10688_01.04.mc4.xml=Injustice 2 LE
CUSA13338_01.25.mc4.xml=Doom Eternal
CUSA10123_01.01.mc4.xml=Assassins Creed - Rogue
CUSA07410_01.00.mc4.xml=God Of War
CUSA06633_01.03.mc4.xml=Outlast 2
CUSA03617_01.00.mc4.xml=Mafia III
CUSA00051_01.00.mc4.xml=Injustice Gods Among Us Ultimate Edition
CUSA06511_01.02.mc4.xml=Lego City Undercover
CUSA01589_01.02.mc4.xml=Dark Souls 2
CUSA00394_01.01.mc4.xml=The Amazing Spider-Man 2
CUSA02852_01.04.mc4.xml=Tony Hawks Pro Skater 5
CUSA00917_01.00.mc4.xml=Uncharted 4
CUSA08570_01.00.mc4.xml=Ys VIII: Lacrimosa of DANA
CUSA04513_01.00.mc4.xml=Dead Rising 1
CUSA11260_01.13.mc4.xml=DEATH STRANDING
CUSA01493_01.05.mc4.xml=Just Cause 3
CUSA25931_01.07.mc4.xml=Landflix Odysee
CUSA00409_01.00.mc4.xml=Outlast
CUSA25761_01.16.mc4.xml=SIFU
CUSA05574_01.62.mc4.xml=the witcher 3: Wild Hunt - Game of the Year Edition
CUSA00683_01.00.mc4.xml=Metro Redux
CUSA00054_01.04.mc4.xml=Mad Max
CUSA01004_01.01.mc4.xml=Sleeping Dogs
CUSA01796_01.00.mc4.xml=Sniper Elite 3 Ultimate edition
CUSA12584_01.21.mc4.xml=Dying Light 2: Stay Human
CUSA02823_01.00.mc4.xml=Sword Art Online - Lost Song
CUSA04437_01.01.mc4.xml=Resident Evil 5
CUSA01133_01.04.mc4.xml=Resident Evil - Revelations 2
CUSA06894_01.00.mc4.xml=Superbeat: Xonic
CUSA02980_01.00_MAGNOLIA.elf.mc4.xml=Borderlands THC: Borderlands 2
CUSA00135_01.14.mc4.xml=Batman : Arkham Knight
CUSA04849_01.13.mc4.xml=The Surge
CUSA01837_01.01.mc4.xml=Zombie Army Trilogy
CUSA09249_01.00.default.elf.mc4.xml=Call Of Duty Modern Warfare 2 Campaign Remastered
CUSA03824_01.00.mc4.xml=The Technomancer
CUSA04893_01.00_ScimitarACB.elf.mc4.xml=Assassin\'s Creed: The Ezio Collection [Assasins Creed Brotherhood]
CUSA00320_01.01.mc4.xml=Wolfenstein - The New Order
CUSA03219_01.00.mc4.xml=Star Ocean: Integrity and Faithlessness
CUSA14566_01.50.mc4.xml=PC Building Simulator
CUSA01113_01.00.mc4.xml=Gravity Rush Remastered
CUSA03842_01.06.mc4.xml=Resident Evil 7: Biohazard
CUSA04482_01.00.mc4.xml=Prey
CUSA05720_01.06.mc4.xml=Rise of the Tomb Raider 20 Year Celebration
CUSA00049_01.24.mc4.xml=Battlefield 4
CUSA07377_01.07.mc4.xml=Wolfenstein II: The New Colossus
CUSA03522_01.13_default.elf.mc4.xml=Call of Duty: Modern Warfare Remastered
CUSA02134_01.00.mc4.xml=Killing Floor 2
CUSA23443_01.10.mc4.xml=Aragami 2
CUSA08054_01.00.mc4.xml=The Seven Deadly Sins Knights of Britannia
CUSA08055_01.05.mc4.xml=Aven Colony
CUSA04893_01.02_ScimitarACR.elf.mc4.xml=Assassin\'s Creed: The Ezio Collection [Assasins Creed Revelations]
CUSA08519_01.13.mc4.xml=Red dead Redemption 2
CUSA06638_01.00.mc4.xml=Persona 5
CUSA30423_01.01.mc4.xml=Death's Door
CUSA29604_01.02.mc4.xml=neptunia x senran kagura ninja wars
CUSA00223_01.04.mc4.xml=inFAMOUS: Second Son
CUSA27306_01.51.mc4.xml=Demon Slayer
CUSA08076_01.00.mc4.xml=Sine Mora EX
CUSA02231_01.00.mc4.xml=Dishonored: Definitive Edition
CUSA00496_01.07.mc4.xml=Far Cry 4
CUSA08570_01.02.mc4.xml=Ys VIII: Lacrimosa of DANA
CUSA09216_01.00.mc4.xml=Sims 4
CUSA16765_01.01.mc4.xml=Wonderboy - Return Remix
CUSA09643_01.05.mc4.xml=Resident Evil 7 
CUSA09473_01.00.mc4.xml=Resident Evil 7 Biohazard Gold Edition
CUSA07188_01.00.mc4.xml=Bulletstorm
CUSA03701_01.00.mc4.xml=fallout 4
CUSA02819_01.18.mc4.xml=Tom Clancys - Ghost Recon Wildlands
CUSA03991_01.00.mc4.xml=Dying Light
CUSA14409_01.04.mc4.xml=Castle Crashers Remastered
CUSA10168_01.01.mc4.xml=Sword art Online - Fatal Bullet
CUSA02769_01.01.mc4.xml=DRAGON QUEST HEROES
CUSA05469_01.00.mc4.xml=Digimon Next Order
CUSA03293_01.09.mc4.xml=Vampyr
CUSA07615_01.09.mc4.xml=Yakuza Kiwami
CUSA01141_01.05.mc4.xml=Resident Evil: Revelations 2
CUSA03467_01.00.mc4.xml=EARTH DEFENSE FORCE 4.1 The Shadow of New Despair
CUSA07773_01.00.mc4.xml=Cursed Castilla
CUSA03309_01.03.mc4.xml=Farcry Primal
CUSA05040_01.12.mc4.xml=NBA 2K17
CUSA00176_01.03.mc4.xml=Dead Nations
CUSA33533_01.03.mc4.xml=Ghost Song
CUSA25087_01.04.mc4.xml=Clid the Snail
CUSA09643_01.01.mc4.xml=RESIDENT EVIL 7 biohazard Gold Edition
CUSA01623_01.01.mc4.xml=God of War III: Remastered
CUSA01778_01.02.mc4.xml=Dead or Alive 5 - Last Round
CUSA03979_01.00_LaunchOrbis.elf.mc4.xml=BioShock : The Collection
CUSA01875_01.01.mc4.xml=Final Fantasy 7
CUSA10872_01.00.mc4.xml=Shadow of Tomb Raider (Definitive Edition)
CUSA08948_01.00.mc4.xml=Attack on Titan 2
CUSA08418_01.00.mc4.xml=Okami
CUSA17776_01.09.mc4.xml=Marvel's Spider-Man: Miles Morales
CUSA02092_01.00.mc4.xml=Doom
CUSA12567_01.10.mc4.xml=The Surge 2
CUSA26454_01.02.mc4.xml=Oddworld - Strangers
CUSA00103_01.04.mc4.xml=Mad Max
CUSA06282_01.15.mc4.xml=Absolver Downfall
CUSA06212_01.01.mc4.xml=Resident Evil - Revelation 
CUSA08393_01.41.mc4.xml=AC: Origins
CUSA09216_01.05.mc4.xml=Sims 4
CUSA01202_01.00.mc4.xml=Costume Quest 2
CUSA23852_05.03.mc4.xml=ANNO: Mutationem
CUSA02475_01.00.mc4.xml=Matterfall
CUSA25058_01.12.mc4.xml=Habroxia 2
CUSA01022_01.03.mc4.xml=DmC Devil May Cry: Definitive Edition
CUSA12605_01.01.mc4.xml=Death Standing
CUSA01244_01.00_ffx_phyreApp.elf.mc4.xml=Final Fantasy X
CUSA02353_01.04.mc4.xml=Salt and Sanctuary
CUSA14656_01.01.mc4.xml=Blazing Chrome
CUSA00054_01.00.mc4.xml=Mad Max
CUSA06233_01.00.mc4.xml=Troll and I
CUSA10195_01.00.mc4.xml=The Binding of Isaac Afterbirth Plus
CUSA00076_01.00.mc4.xml=The Order: 1886
CUSA04250_01.00.mc4.xml=Aegis of Earth: Protonovus Assault
CUSA05105_01.00.mc4.xml=Tales of Berseria
CUSA05170_01.00.mc4.xml=Dragon Quest Builders
CUSA00937_01.00.mc4.xml=Final Fantasy Type 0 HD
CUSA01608_01.00.mc4.xml=Enter The Gungeon
CUSA05969_01.11_default_mp.elf.mc4.xml=COD: World War II
CUSA02419_01.00.mc4.xml=Darksiders II Deathinitive Edition
CUSA05716_01.06.mc4.xml=Rise of the Tomb Raider (20 Years Edition)
CUSA03877_01.00.mc4.xml=Styx: Shards of Darkness
CUSA25298_01.01.mc4.xml=Wukong
CUSA02057_01.00.mc4.xml=Bastion
CUSA02376_01.52.mc4.xml=Assassins Creed - Syndicate
CUSA04313_01.00.mc4.xml=Dead Rising 2
CUSA04324_01.01.mc4.xml=Zenith 
CUSA05904_01.01.mc4.xml=Far Cry 5
CUSA08558_01.00.mc4.xml=Dead Rising 4: Frank\'s Big Package
CUSA05597_01.00.mc4.xml=Metal Gear Solid V: Phantom Pain
CUSA05906_01.00.mc4.xml=Pang Adventures
CUSA28535_01.13.mc4.xml=Monster Energy Supercross - The Official Videogame 5
CUSA05034_01.00.mc4.xml=Atelier Sophie The Alchemist of the Mysterious Book
CUSA05625_01.41.mc4.xml=AC: Origins
CUSA06381_01.02.mc4.xml=Naruto Shippuden Ultimate Ninja Storm 4 Road to Boruto
CUSA08364_01.00.mc4.xml=Okami HD
CUSA03991_01.06.mc4.xml=Dying Light: The Following Enhanced Edition
CUSA01796_01.01.mc4.xml=Sniper Elite 3 Ultimate edition
CUSA32074_01.02.mc4.xml=Pac-Man World Re-Pac
CUSA02976_01.32.mc4.xml=Hitman
CUSA08154_19.02.mc4.xml=Tropico 6
CUSA07411_01.00.mc4.xml=God of War
CUSA01140_01.16.mc4.xml=Metal Gear Solid V - The Phantom Pain
CUSA02962_01.22.mc4.xml=Fallout 4 (Game Of The Year Edition)
CUSA04013_01.13.mc4.xml=Titanfall 2
CUSA08779_01.00.mc4.xml=Dishonored: Death of the Outsider
CUSA01742_01.00.mc4.xml=One Piece - Pirate Warriors 3
CUSA00186_01.16.mc4.xml=Zen Pinball 2
CUSA01773_01.00.mc4.xml=Zombie Army Trilogy
CUSA07408_01.00.mc4.xml=God of War
CUSA00917_01.18.mc4.xml=Uncharted 4
CUSA09499_01.00.mc4.xml=Cat Quest
CUSA09690_01.98.mc4.xml=The Long Dark
CUSA04806_01.00.mc4.xml=Dishonored 2
CUSA28812_01.02.mc4.xml=neptunia x senran kagura ninja wars
CUSA05725_04.00.mc4.xml=The Witcher 3: Wild Hunt - Complete Edition
CUSA07875_01.08.mc4.xml=Uncharted The Lost Legacy - Dev Menu
CUSA16264_01.00.mc4.xml=one punch man 
CUSA07651_01.00.mc4.xml=Gundam Breaker 3 - Break Edition
CUSA02000_01.02.mc4.xml=Batman: Return to Arkham City
CUSA02491_01.00.mc4.xml=Mass Effect Andromeda
CUSA04762_01.25_default.elf.mc4.xml=Call Of Duty Infinite Warfare
CUSA00002_01.00.mc4.xml=Killzone Shadow Fall
CUSA09171_01.04.mc4.xml=Resident Evil 2
CUSA00250_01.02.mc4.xml=Thief
CUSA12529_01.00.mc4.xml=Star Wars - Fallen Order
CUSA05749_01.07.mc4.xml=STAR WARS Battlefront II
CUSA01135_01.00.mc4.xml=Trine Enchanted Edition
CUSA10053_01.00.mc4.xml=Hokuto ga Gotoku
CUSA08809_01.00.mc4.xml=Shadow of the Colossus
CUSA03651_01.01.mc4.xml=One Piece - Burning Blood
CUSA01788_01.46.mc4.xml=Tom Clancy\'s Rainbow Six Siege
CUSA02871_01.00.mc4.xml=Shadow of the Beast
CUSA01671_01.00.mc4.xml=Devil May Cry 4 Special Edition
CUSA08070_01.03.mc4.xml=Nanatsu no Taizai (Seven Deadly Sins) - Knights of Britannia
CUSA00303_01.01.mc4.xml=Bound by Flame
CUSA02343_01.00_big2-ps4_Shipping.elf.mc4.xml=Uncharted Collection: Uncharted 2
CUSA11147_01.01.mc4.xml=Onimusha
CUSA04126_01.00.mc4.xml=Hitman Go
CUSA11687_01.00.mc4.xml=Extinction
CUSA04802_01.00.mc4.xml=2Dark
CUSA03617_01.09.mc4.xml=Mafia 3
CUSA12605_01.12.mc4.xml=DEATH STRANDING
CUSA04411_01.04.mc4.xml=Sky Force Anniversary
CUSA24853_02.08.mc4.xml=Kena Bridge Of Spirits
CUSA09660_01.05.mc4.xml=Yakuza 6
CUSA25478_01.60.mc4.xml=ScourgeBringer
CUSA06840_01.20.mc4.xml=Stardew Valley
CUSA04885_01.00.mc4.xml=Resident Evil 4
CUSA07377_01.00.mc4.xml=Wolfenstein II: The New Colossus
CUSA11095_01.01.mc4.xml=PAW Patrol On A Roll
CUSA24605_01.12.mc4.xml=Two Point Campus
CUSA09564_01.00.mc4.xml=Uncharted: The Lost Legacy
CUSA25502_01.19.mc4.xml=Hot Wheels Unleashed
CUSA24853_02.07.mc4.xml=Kena Bridge Of Spirits
CUSA01344_01.06.mc4.xml=The Binding of Isaac Rebirth
CUSA05486_01.09.mc4.xml=The Elder Scrolls - V - Skyrim (Special Edition)
CUSA04273_01.00.mc4.xml=Dead Rising 2 Off The Record 
CUSA00025_01.00_default_mp.elf.mc4.xml=COD: Ghosts
CUSA04480_01.06.mc4.xml=NieR: Automata
CUSA03603_01.01.mc4.xml=Dishonored 2
CUSA00135_01.15.mc4.xml=Batman -  Arkham Night
