<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Spyro 3 - Year of the dragon" Moder="Skal" Cusa="SCUS94467" Version="01.00" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Infinite Lives">
    <Cheatline>
      <Offset>157A24</Offset>
      <Section>11</Section>
      <ValueOn>63</ValueOn>
      <ValueOff>63</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max gems">
    <Cheatline>
      <Offset>1579BC</Offset>
      <Section>11</Section>
      <ValueOn>204E</ValueOn>
      <ValueOff>204E</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max eggs">
    <Cheatline>
      <Offset>157900</Offset>
      <Section>11</Section>
      <ValueOn>96</ValueOn>
      <ValueOff>96</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>