SLPM62726_01.00.shn=Shooting Love-Trizeal
SLUS20238_01.00.shn=Crash Bandicoot-The Wrath of Cortex
SLUS20770_01.00.shn=Lord of the Rings, The - The Return of the King
SLPS25674_01.00.shn=Metal Slug 6
SLUS20962_01.00.shn=Castle Shikigami 2
SLUS21016_01.00.shn=25 to Life (NTSC)
SLES51156_01.00.shn=Silent Hill 2
SCUS94467_01.00.shn=Spyro 3 - Year of the dragon
SLUS20001_01.00.shn=Tekken Tag Tournamen
SLES53908_01.00.shn=Lara Croft Tomb Raider-Legend
SLUS20780_01.00.shn=R-Type Fina
SLUS20862_01.00.shn=BloodRayne-2
SLUS21550_01.00.shn=Metal Slug Anthology
SLES52599_01.00.shn=Metal Slug 3
CUSA02290_01.33.shn=Black ops 3
SLUS20151_01.00.shn=Klonoa 2-Lunateas Veil
SLUS21306_01.00.shn=Ghost Rider
SLES53872_01.00.shn=Samurai Aces
SLUS20850_01.00.shn=Blowout
SLPM55096_01.00.shn=Thunder Force VI
SLES50193_01.00.shn=Silpheed-The Lost Planet
SLUS20636_01.00.shn=Suffering, The
CUSA08692_01.03.shn=Dark Souls Remastered
SLES53874_01.00.shn=Dragon Blaze
SLUS20461_01.00.shn=BloodRayne
SLES53777_01.00.shn=Gravity Rush 2
SLUS42112_01.00.shn=Crisis Evil 2 Remake
SLUS62390_01.00.shn=Super Mario -64
SLES53021_01.00.shn=Gunbird Special Edition
SLUS21555_01.00.shn=Lara Croft Tomb Raider-Anniversary
SLES51746_01.00.shn=Space Invaders-Invasion Day
SLUS20459_01.00.shn=Shinobi
CUSA16319_01.65.shn=Sd Gundam G Generation Cross Rays
SLUS21168_01.00.shn=Castlevania-Curse of Darkness
SLES54186_01.00.shn=Devil May Cry 3-Dantes Awakening
CUSA07187_01.02.shn=FINAL FANTASY VII REMAKE
SLES53855_01.00.shn=Heracles-Battle with the Gods 
SLUS21390_01.00.shn=Urban Chaos - Riot Response
CUSA01760_01.02.shn=Dark souls 2
SLES51704_01.00.shn=XII Stag
SLUS21320_01.00.shn=Rogue Trooper
SLES53548_01.00.shn=GigaWing Generations
SLES50650_01.00.shn=Resident Evil-Survivor 2
SLUS20040_01.00.shn=Gradius III and IV
SLUS20990_01.00.shn=Metal Slug 5
SLUS20960_01.00.shn=Mega-Man-X8
SLPM62385_01.00.shn=Golden Axe
SLPM62165_01.00.shn=Shikigami no Shiro
SLUS21189_01.00.shn=Suffering, The - Ties That Bind
SLUS20981_01.00.shn=Teenage Mutant Ninja Turtles 2
