SLUS20238_01.00.shn=Crash Bandicoot-The Wrath of Cortex
SLUS20001_01.00.shn=Tekken Tag Tournamen
SLES53908_01.00.shn=Lara Croft Tomb Raider-Legend
SLUS21189_01.00.shn=Suffering, The - Ties That Bind
SLUS20960_01.00.shn=Mega-Man-X8
SLPM55096_01.00.shn=Thunder Force VI
SLPM62385_01.00.shn=Golden Axe
CUSA10249_01.09.shn=The Last of Us Part: II
SLES53548_01.00.shn=GigaWing Generations
SLUS20151_01.00.shn=Klonoa 2-Lunateas Veil
SLES50650_01.00.shn=Resident Evil-Survivor 2
CUSA16296_01.00.shn=Doom 64
SLUS20962_01.00.shn=Castle Shikigami 2
SLUS21320_01.00.shn=Rogue Trooper
SLUS20770_01.00.shn=Lord of the Rings, The - The Return of the King
SLUS20780_01.00.shn=R-Type Fina
CUSA03694_01.11.shn=Gravity Rush 2
CUSA04943_01.11.shn=Gravity Rush 2
CUSA18278_01.05.shn=Cyberpunk 2077
SLPM62726_01.00.shn=Shooting Love-Trizeal
SLUS21168_01.00.shn=Castlevania-Curse of Darkness
CUSA08060_01.11.shn=Gravity Daze 2
SLUS62390_01.00.shn=Super Mario -64
SLPS66666_01.00.shn=Metal Slug 4
SLES51704_01.00.shn=XII Stag
SLUS20461_01.00.shn=BloodRayne
CUSA19072_01.03.shn=GOD EATER 2 RAGE BURST
SLES53874_01.00.shn=Dragon Blaze
SLPS25674_01.00.shn=Metal Slug 6
SLPM62165_01.00.shn=Shikigami no Shiro
SLES52599_01.00.shn=Metal Slug 3
SLUS20862_01.00.shn=BloodRayne-2
SLUS21390_01.00.shn=Urban Chaos - Riot Response
SLUS20990_01.00.shn=Metal Slug 5
SLES53872_01.00.shn=Samurai Aces
SLUS20981_01.00.shn=Teenage Mutant Ninja Turtles 2
SLES51156_01.00.shn=Silent Hill 2
SLES53777_01.00.shn=Gravity Rush 2
SLUS21555_01.00.shn=Lara Croft Tomb Raider-Anniversary
SLES53021_01.00.shn=Gunbird Special Edition
SLUS21306_01.00.shn=Ghost Rider
SLUS20040_01.00.shn=Gradius III and IV
SLUS20459_01.00.shn=Shinobi
CUSA04841_03.05.shn=No Mans Sky
SLES54186_01.00.shn=Devil May Cry 3-Dantes Awakening
SLUS20636_01.00.shn=Suffering, The
SLUS21016_01.00.shn=25 to Life (NTSC)
SLUS42112_01.00.shn=Crisis Evil 2 Remake
SLES53855_01.00.shn=Heracles-Battle with the Gods 
SLES50193_01.00.shn=Silpheed-The Lost Planet
SLES51746_01.00.shn=Space Invaders-Invasion Day
SLUS21550_01.00.shn=Metal Slug Anthology
SLUS20850_01.00.shn=Blowout
