CUSA08357_01.08.shn=WWE 2K18
SLPS00728_01.00.shn=Raiden DX
CUSA18430_01.02.shn=Goosebumps
CUSA15278_01.67.shn=Call Of Duty Modern Warfare
CUSA35422_01.05.shn=Quake II
CUSA34394_05.03.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA02344_01.02_big2-ps4_Shipping.elf.shn=Uncharted: The Nathan Drake Collection™ (Among Thieves)
CUSA00062_01.06.shn=ALIENATION
SLPM62385_01.00.shn=Golden Axe
CUSA04893_01.00_ScimitarACB.elf.shn=Assassin's Creed: The Ezio Collection [Assasins Creed Brotherhood]
CUSA28863_01.17.shn=Elden Ring - Shadow of the Erdtree
CUSA07875_01.08.shn=Uncharted The Lost Legacy
CUSA02320_01.02_big2-ps4_Shipping.elf.shn=Uncharted Collection - UNC2 Dev Menu
CUSA15526_01.18.shn=nioh 2
CUSA00309_01.07.shn=inFAMOUS Second Son
SLES53855_01.00.shn=Heracles-Battle with the Gods 
CUSA44317_01.02.shn=Blasphemous 2
CUSA37615_01.01.shn=Deathwish Enforcers
CUSA08519_01.13.shn=Red dead Redemption 2
CUSA00303_01.02.shn=Bound By Flame
CUSA16261_01.08.shn=Blasphemous
CUSA04295_01.17.shn=Watch Dogs 2
CUSA34390_05.04.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA18581_01.19.shn=Elden Ring
CUSA17672_01.01_2.shn=Valfaris
CUSA05933_01.00_khRecom.elf.shn=Kingdom Hearts Re Chain Of Memories
CUSA50617_01.02.shn=Elden Ring Nightreign
CUSA26894_01.05.shn=Sol Cresta
CUSA19500_01.03_LTCG-BioGame.elf.shn=Mass Effect - Legendary Edition
CUSA09960_01.08.shn=Friday The 13Th The Game
CUSA24041_01.26.shn=Call Of Duty Vanguard
CUSA47038_01.02.shn=Metaphor ReFantazio
CUSA09660_01.05.shn=Yakuza 6 - Song of Life
CUSA27373_01.23.shn=Callisto Protocol
CUSA46657_01.03.shn=Tails of Iron 2 Whiskers of Winter Deluxe Edition
SLES52599_01.00.shn=Metal Slug 3
CUSA35021_01.21.shn=Pathfinder: Wrath of the Righteous
CUSA13323_01.12.shn=Ghost of Tsushima
CUSA33758_01.00.shn=Soulcalibur Broken Destiny PS4
CUSA11260_01.13.shn=DEATH STRANDING
CUSA26370_01.03.shn=New Joe and Mac Caveman Ninja
CUSA05088_01.37.shn=Dragon Ball Xenoverse 2
CUSA15128_01.08.shn=Dysmantle
CUSA00220_01.12.shn=Dragon Age
CUSA05904_01.01.shn=Far Cry 5
CUSA01742_01.00.shn=One Piece - Pirate Warriors 3
CUSA30992_01.08.shn=teenage mutant ninja turtles shredders revenge
CUSA15240_01.09_default.elf.shn=Call Of Duty Modern Warfare
CUSA08025_01.11.shn=Borderlands 3
CUSA23511_01.04.shn=Crash Bandicoot 4
CUSA04607_01.02.shn=Batman Return to Arkham
SCUS97102_01.00.shn=Gran Turismo 3
SLUS00748_01.00.shn=Resident Evil 2 - Dual Shock Ver
CUSA07708_02.00.shn=Monster Hunter World
CUSA00207_01.09.shn=Bloodborne
CUSA04892_01.00.shn=Mighty Morphin Power Rangers Mega Battle
CUSA32809_01.10.shn=SWORD ART ONLINE Last Recollection
SLPS25233_01.00.shn=Dodonpachi Dai-Ou-Jou
SLUS21306_01.00.shn=Ghost Rider
CUSA42539_01.00.shn=RedRaptor
CUSA41300_01.02.shn=Metal Gear Solid
CUSA11379_01.01.shn=Mortal Kombat 11
CUSA34224_01.01.shn=RWBY Arrowfell
SLPM55096_01.00.shn=Thunder Force VI
CUSA07410_01.36.shn=God Of War
SLES00503_01.00.shn=Mega Man X3
CUSA03522_01.02_default_mp.elf.shn=Call of Duty: Modern Warfare Remastered
CUSA23918_01.00.shn=Final Fight 1-Remake
CUSA03920_01.05.shn=Snantae Haif Genie Hero
CUSA02961_01.37.shn=Fallout 4 Game of the Year Edition
CUSA34384_04.02.shn=God of War Ragnarok
CUSA00208_01.09.shn=Bloodborne
CUSA05933_01.04_khBBS.elf.shn=Kingdom Hearts Birth by Sleep
CUSA01608_01.16.shn=Enter The Gungeon
CUSA07708_11.01.shn=Monster Huanter Storeies iceborne
CUSA00341_01.32.shn=Uncharted 4 Dev Menu
SCUS94425_01.00_2.shn=Spyro 2
CUSA07299_01.01.shn=ultra despair girls
CUSA15536_01.67.shn=Call Of Duty Modern Warfare
CUSA18008_01.01_2.shn=Resident Evil Village
CUSA05847_01.15.shn=Far Cry 5
CUSA05720_01.00.shn=Rise of the Tomb Raider 20 Year Celebration
CUSA00054_01.04.shn=Mad Max
CUSA27616_01.06.shn=Mayhem Brawler
CUSA41223_01.04.shn=Trine 5: A Clockwork Conspiracy
CUSA04411_01.04.shn=Sky Force Anniversary
CUSA09690_01.98.shn=The Long darck
CUSA08413_01.03.shn=Guns Gore and Cannoli-2
CUSA00897_01.04.shn=inFAMOUS: First Light
CUSA11047_01.07.shn=Metro Exodus
CUSA18581_01.17.shn=Elden Ring - Shadow of the Erdtree
CUSA40641_01.10.shn=Star Ocean The Second Story R
CUSA50615_01.02.shn=Elden Ring Nightreign
CUSA09171_01.04.shn=Resident Evil 2
CUSA41712_01.03.shn=Soulstice
CUSA34766_01.31.shn=Granblue Fantasy Link
CUSA40325_01.03.shn=EA SPORTS FC 24
CUSA12025_01.00.shn=Kingdom Hearts III
CUSA17675_01.00.shn=moving out
SLUS21320_01.00.shn=Rogue Trooper
CUSA34384_05.01.shn=God of War Ragnarok (+Valhalla DLC compatibility)
SLUS01334_01.00.shn=Mega Man X5
CUSA02378_01.52.shn=Assassins Creed? Syndicate
CUSA26613_01.06.shn=GTA3
CUSA09171_01.04_2.shn=Resident Evil 2
CUSA20499_01.05.shn=Cuphead
SLPM62562_01.00.shn=Psyvariar 2 - Ultimate Final
CUSA14451_01.00.shn=Söldner-X 2 Final Prototype Definitive
SCUS94467_01.00.shn=Spyro 3.5 - Return to the Forgotten Realms
CUSA05571_04.06.shn=The Witcher 3 Wild Hunt
CUSA02378_01.52_2.shn=Assassins Creed® Syndicate
CUSA07713_15.21.shn=Monster Hunter World Iceborne
CUSA34392_06.02.shn=God Of War Ragnarok
CUSA34390_05.01.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA02557_01.36.shn=Fallout 4
CUSA18581_01.22.shn=Elden Ring - Shadow of the Erdtree
CUSA08779_01.03.shn=Dishonored - Death of the Outsider
CUSA00191_01.81.shn=Killzone Shadow Fall
CUSA12344_01.01.shn=FULL-BLAST
CUSA28527_01.18.shn=Elden Ring
CUSA03701_01.37.shn=Fallout 4 Game of the Year Edition
CUSA00031_01.00_2.shn=Rayman Legends
CUSA07187_01.02.shn=Final Fantasy 7 Remake
CUSA36581_01.40_2.shn=Prince of Persia: The Lost Crown
CUSA08829_01.67.shn=Call Of Duty Modern Warfare
CUSA07010_01.04.shn=Sonic-Mania
CUSA03178_01.01_bh1hd.elf.shn=Resident Evil 1
CUSA16319_01.65.shn=Sd Gundam G Generation Cross Rays
SLUS00551_01.00.shn=Resident Evil Director's Cut
CUSA05933_01.04_kingdom2.elf.shn=Kingdom Hearts 2
SLPS00950_01.00.shn=Metal Slug - Super Vehicle-001
CUSA01166_01.00.shn=Akibas Trip: Undead and Undressed
CUSA06014_05.10.shn=Tekken 7
CUSA00556_01.09.shn=The Last of Us
CUSA18100_01.03.shn=Mafia (Definitive Edition)
CUSA08798_01.10.shn=Darksiders III
CUSA47364_01.01.shn=The Karate Kid Street Rumble
CUSA05725_04.00.shn=The Witcher 3 Wild Hunt
SLES50193_01.00.shn=Silpheed-The Lost Planet
CUSA32137_01.13.shn=Like a Dragon Infinite Wealth
CUSA45205_01.02.shn=Teenage Mutant Ninja Turtles Arcade Wrath of The Mutants
CUSA16473_01.43.shn=Astroneer
CUSA18017_01.12.shn=Resident Evil Village
CUSA02320_01.02_big3-ps4_Shipping.elf_2.shn=Uncharted: The Nathan Drake Collection™ (Drakes Deception)
CUSA45404_01.01.shn=Crazy Chicken Traps and Treasure 2
CUSA36583_01.40_2.shn=Prince of Persia: The Lost Crown
CUSA09303_01.51.shn=Assassins Creed - Odyssey
CUSA00552_01.00.shn=The Last of Us Remastered
CUSA02152_01.03.shn=Middle-Earth - Shadow of Mordor
CUSA04411_01.03.shn=Sky Force Anniversary
CUSA02826_01.00.shn=Uncharted Collection - UNC1 Dev Menu
SLES51918_01.00.shn=Prince of Persia The Sands of Time
SLUS00922_01.00.shn=Dino Crisis
CUSA16237_01.09.shn=Streets of Rage 4
CUSA00918_01.33.shn=Uncharted 4 Dev Menu
CUSA03291_01.03.shn=(null)
CUSA49799_01.01.shn=Onimusha 2 Samurais Destiny
CUSA40651_01.01.shn=Star Ocean The Second story R
CUSA28907_01.02.shn=The Legend of Heroes: Trails into Reverie
SCUS94425_01.00.shn=Spyro 2
CUSA00900_01.09_2.shn=Bloodborne GOTY
CUSA33173_01.02.shn=River City Girls 2
CUSA03178_01.01_bh0hd.elf.shn=re0
CUSA43272_01.12.shn=WWE 2K24
CUSA33150_01.07.shn=Assassin's Creed® Mirage
CUSA25215_01.01.shn=Turok-Dinosaur-2
CUSA08070_01.03.shn=Nanatsu no Taizai (Seven Deadly Sins) - Knights of Britannia
CUSA26616_01.06.shn=GTA VC Soundtrack Restored Mod
CUSA31094_01.03.shn=Aeterna-Noctis
CUSA02344_01.02_big3-ps4_Shipping.elf.shn=Uncharted: The Nathan Drake Collection™ (Drakes Deception)
CUSA07399_01.07.shn=Crash Bandicoot N-Sane Trilogy
CUSA45600_01.08.shn=Dave the diver
CUSA35782_01.01.shn=Beholgar
CUSA07402_01.00.shn=Crash Bandicoot N Sane Trilogy
CUSA43438_01.02_2.shn=Have-a-Nice-Death
CUSA33388_01.02_2.shn=Resident Evil 4 Remake
CUSA00557_01.10.shn=TLOU
CUSA50614_01.04.shn=Elden Ring Nightreign
SLUS00433_01.00.shn=Fighting Force (v1.1)
CUSA43774_01.04.shn=Tomb Raider I–III Remastered
CUSA32759_01.05.shn=Ganryu 2
SLPM86461_01.00.shn=Fantastic Night Dreams - Cotton Original
CUSA40312_01.01.shn=Raiden III x MIKADO MANIAX
CUSA28863_01.22.shn=Elden Ring - Shadow of the Erdtree
CUSA08216_01.10.shn=Devil May Cry 5
CUSA08543_01.03.shn=Bloody Zombies
SLUS62390_01.00_2.shn=Super Mario -64
CUSA05933_01.00_kingdom2.elf.shn=Kingdom Hearts 2 Remix
CUSA07953_01.60.shn=Bloodstained Ritual of the Night
CUSA18723_01.18_2.shn=Elden Ring - Shadow of the Erdtree
CUSA03679_01.05_2.shn=Mortal Kombats XXC
CUSA20201_01.02.shn=Turok -Dinosaur Hunter
SLUS21168_01.00.shn=Castlevania-Curse of Darkness
CUSA07211_01.01.shn= Final fantasy VII remake
CUSA05986_01.10.shn=Need For Speed Payback
CUSA36846_01.11.shn=Wo Long Fallen Dynasty
CUSA00208_01.09_2.shn=Bloodborne
SLPM86037_01.00.shn=Salamander Deluxe Pack
CUSA07875_01.00.shn=Uncharted The Lost Legacy
CUSA44067_01.02.shn=Sniper Elite Resistance Deluxe Edition
SLUS00690_01.00.shn=G. Darius
CUSA12566_01.00.shn=The Legend of Heroes Trails of Cold Steel II
CUSA08409_01.05.shn=CT Special Forces
SLUS21189_01.00.shn=Suffering, The - Ties That Bind
CUSA35771_02.03.shn=Daymare: 1994 Sandcastle
CUSA10908_01.05.shn=My Time at Portia
CUSA03448_01.37.shn=Fallout 4 Game of the Year Edition
CUSA19057_01.04.shn=Minoria
CUSA34392_05.03.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA34698_01.03.shn=sand land
CUSA03651_01.01.shn=One Piece - Burning Blood
CUSA05986_01.00.shn=Need for Speed Payback
CUSA03603_01.01.shn=Dishonored 2
SLUS00387_01.00.shn=Batman Forever - The Arcade Game
CUSA32946_01.00.shn=Final Vendetta
CUSA05786_01.04_khBBS.elf.shn=Kingdom Hearts Birth by Sleep
CUSA13801_01.04.shn=Sekiro Shadows Die Twice
SLUS20960_01.00.shn=Mega-Man-X8
CUSA08306_01.00.shn=One Piece - Unlimited World (Red Deluxe Edition)
CUSA12555_01.61.shn=Dying Light 2 Stay Human
CUSA00552_01.11.shn=The Last of Us Remastered
CUSA32236_01.05.shn=Aeterna Noctis
CUSA09554_15.21.shn=Monster Hunter World Iceborne
SLUS21550_01.00.shn=Metal Slug Anthology
SLUS20770_01.00.shn=Lord of the Rings, The - The Return of the King
CUSA15363_01.01.shn=Yakuza 5
CUSA03388_01.00.shn=Dark Souls III
CUSA00009_01.04.shn=Assassins Creed - Black Flag
SLUS00756_01.00.shn=Resident Evil 2 Claire
CUSA55613_01.10.shn=Plants vs Zombies Replanted
CUSA02343_01.02_big3-ps4_Shipping.elf.shn=Uncharted: The Nathan Drake Collection™ (Drakes Deception)
CUSA02980_01.00_MAGNOLIA.elf.shn=Borderlands THC Borderlands 2
CUSA11995_01.17.shn=Marvel's Spider-Man
CUSA34121_16.01.shn=Monster Hunter Rise Sunbreak
CUSA34394_06.02.shn=God Of War Ragnarok
CUSA17226_01.02.shn=ONE PIECE PIRATE WARRIORS 4 
CUSA30300_01.03.shn=Krut The Mythic Wings
CUSA08025_01.11_2.shn=Borderlands 3
CUSA35638_01.03.shn=The Last Faith
SLUS21311_01.01.shn=King Kong, Peter Jackson's
CUSA02826_01.02_big3-ps4_Shipping.elf_2.shn=Uncharted: The Nathan Drake Collection™ (Drakes Deception)
SLUS20990_01.00.shn=Metal Slug 5
CUSA15280_01.22_default.elf.shn=Call Of Duty Modern Warfare
CUSA30466_01.02.shn=The Legend of Tianding
CUSA08519_01.29.shn=Red Dead Redemption 2
CUSA02320_01.02_2.shn=Uncharted: The Nathan Drake Collection™ (Drakes Fortune)
SCUS97328_01.00.shn=Gran Turismo 4
CUSA33388_01.11.shn=Resident Evil 4 Remake
CUSA43228_01.10.shn=Like a Dragon Gaiden: The man who erased his name
CUSA04294_01.17.shn=Watch Dogs 2
CUSA49320_01.05.shn=Night Slashers Remake
CUSA13801_01.06.shn=Sekiro Shadows Die Twice
CUSA03014_01.00.shn=Bloodborne GOTY
CUSA32137_01.13_2.shn=Like_a_Dragon_Infinite_wealth
CUSA36818_01.11.shn=Wo Long Fallen Dynasty
CUSA05033_03.20.shn=Sword Art Online - Hollow Realization
SLUS01279_01.00.shn=Dino Crisis 2
CUSA08779_01.02.shn=Dishonored - Death of the Outsider
CUSA03279_01.01.shn=Life is Strange
CUSA14046_01.52.shn=World War Z: Aftermath
SLUS21390_01.00.shn=Urban Chaos - Riot Response
CUSA34388_05.04.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA33151_01.07.shn=Assassin's Creed® Mirage
CUSA07187_01.01.shn=Final Fantasy 7 Remake
CUSA02320_01.00_big3-ps4_Shipping.elf.shn=Uncharted Collection - UNC3 Dev Menu
CUSA11379_01.11.shn=Mortal Kombat 11
CUSA03450_01.36.shn=Fallout 4
CUSA32836_01.50.shn=Naruto x Boruto Ultimate Ninja Storm Connections Ultimate Edition
CUSA01395_01.00.shn=Watch Dogs (Complete Edition)
CUSA02826_01.00_big2-ps4_Shipping.elf.shn=Uncharted Collection - UNC2 Dev Menu
CUSA15036_01.00.shn=Catherine - Full Body
CUSA04437_01.01.shn=Resident Evil 5
CUSA33874_01.01.shn=Persona 4 Golden
CUSA07820_01.09.shn=The Last Of Us II
CUSA41303_01.40 .shn=Metal Gear Solid 2_Sons of Liberty
CUSA00190_01.81.shn=Krut The Mythic Wings
CUSA26546_01.03.shn=Green Hell
CUSA02343_01.02_big2-ps4_Shipping.elf.shn=Uncharted: The Nathan Drake Collection™ (Among Thieves)
CUSA43774_01.02.shn=Tomb Raider 1,2,3 Remastered
CUSA03679_01.05.shn=Mortal Kombats XXC
CUSA04294_01.15.shn=Watch Dogs 2
CUSA27788_01.00.shn=BPM Bullets Per Minute
CUSA12771_01.05.shn=Hogwarts Legacy
CUSA07708_15.21.shn=Monster Hunter World Iceborne
CUSA02819_01.18.shn=Tom Clancys - Ghost Recon Wildlands
CUSA44075_01.01.shn=Teenage Mutant Ninja Turtles Mutants Unleashed
CUSA48853_01.02.shn=Elden Ring Nightreign
CUSA44318_01.02.shn=Blasphemous 2
CUSA39623_01.08.shn=Skinny and Franko Fists of Violence
CUSA34386_06.02.shn=God Of War Ragnarok
SLUS20461_01.00.shn=BloodRayne
CUSA01326_01.01.shn=dust an elysian tail
CUSA03603_01.06.shn=Dishonored 2
CUSA36582_01.42.shn=Prince of Persia The Lost Crown
CUSA36582_01.40.shn=Prince of Persia The Lost Crown
CUSA44689_01.02.shn=Warm Snow
CUSA06997_01.09.shn=Yakuza Kiwami
CUSA34370_01.08.shn=Aliens: Dark Descent
CUSA06465_01.01.shn=Slain Back from Hell
CUSA00900_01.00.shn=Bloodborne GOTY
SLES53871_01.00.shn=Tengai
SLUS62390_01.00.shn=Super Mario -64
CUSA39420_01.02.shn=Hollow Knight Silksong
CUSA09254_01.32.shn=Just Cause 4
CUSA99817_01.00.shn=Final Fight 1-Remake
CUSA01760_01.02.shn=Dark souls 2
CUSA02320_01.02_big3-ps4_Shipping.elf.shn=Uncharted Collection - UNC3 Dev Menu
CUSA42378_01.04.shn=Contra Operation Galuga
CUSA34386_05.03.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA03991_01.33.shn=Dying Light The Following Enhanced Edition
CUSA03842_01.11.shn=Resident Evil 7 Biohazard
CUSA34766_01.05.shn=Granblue Fantasy Relink
CUSA04555_01.16.shn=Dead or Alive - Xtreme 3 Fortune
CUSA18008_01.01.shn=Resident Evil Village
CUSA23631_01.02.shn=Metaphor ReFantazio
CUSA05625_01.41.shn=Assassins Creed - Origins
CUSA18581_01.18.shn=Elden Ring
CUSA43438_01.02.shn=Have a Nice Death
SLPM62139_01.00.shn=Psyvariar - Complete Edition
CUSA11260_01.12.shn=Death Stranding
CUSA05625_01.43.shn=Assassins Creed - Origins
CUSA37028_01.11.shn=Wo Long Fallen Dynasty
CUSA04893_01.02_ScimitarACB.elf.shn=Assassin's Creed: The Ezio Collection [Assasins Creed Brotherhood]
CUSA32167_01.03.shn=No More Heroes III
CUSA01133_01.04.shn=Resident Evil - Revelations 2
CUSA08779_01.00.shn=Dishonored: Death of the Outsider
CUSA01589_01.02.shn=DARK SOULS II - Scholar of the First Sin
CUSA26114_01.04.shn=Ender Lilies Quietus of The Knights
CUSA18287_01.02.shn=Shantae and The Seven Sirens
CUSA27833_01.01.shn=BloodRayne ReVamped
CUSA05786_01.04_khRecom.elf.shn=KHRECOM
CUSA28863_01.21.shn=Elden Ring - Shadow of the Erdtree
CUSA10249_01.09.shn=The Last of Us Part II
CUSA35016_01.12.shn=Sonic Racing: CrossWorlds
CUSA05347_01.01_2.shn=Darksiders Warmastered Edition
CUSA02320_01.00_big2-ps4_Shipping.elf.shn=Uncharted Collection - UNC2 Dev Menu
SLUS20983_01.00.shn=Musashi Samurai Legend
CUSA07439_01.03.shn=Dark Souls III - The Fire Fades Edition
CUSA36583_01.40.shn=Prince of Persia The Lost Crown
CUSA00031_01.00.shn=Rayman Legends
CUSA00856_01.04.shn=KILLALLZOMBIES
SLPM62165_01.00.shn=Shikigami no Shiro
CUSA29772_01.01.shn=River City Girls Zero
CUSA02826_01.02_2.shn=Uncharted: The Nathan Drake Collection™ (Drakes Fortune)
CUSA08393_01.43.shn=Assassins Creed - Origins
CUSA06381_01.02.shn=Naruto Shippuden - Ultimate Ninja Storm 4 - Road to Boruto
CUSA12064_01.08.shn=Huntdown
CUSA04893_01.00_ScimitarAC2.elf.shn=Assassin's Creed: The Ezio Collection [Assasins Creed 2]
CUSA02557_01.37.shn=Fallout 4 Game of the Year Edition
CUSA43773_01.04.shn=Tomb Raider I–III Remastered
CUSA18723_01.18.shn=Elden Ring
CUSA34392_05.04.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA05574_04.06.shn=The Witcher 3 Wild Hunt
CUSA36581_01.01.shn=Prince of Persia: The Lost Crown
CUSA02826_01.02.shn=Uncharted Collection - UNC1 Dev Menu
CUSA00740_01.10.shn=Terraria
CUSA49865_01.03.shn=The Thing Remastered
CUSA11229_01.03.shn=LEFT ALIVE Day One Edition
CUSA13233_02.18.shn=Ghost Of Tsushima
CUSA01082_01.06.shn=The Evil Within
CUSA30992_01.10.shn=Teenage Mutant Ninja Turtles Shredders
CUSA36843_01.04.shn=Red Dead Redemption
CUSA03173_01.00.shn=Bloodborne GOTY
CUSA00320_01.01.shn=Wolfenstein - The New Order
CUSA42649_01.05.shn=Disney Epic Mickey Rebrushed
CUSA34386_05.04.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA28561_01.18.shn=Horizon Forbidden West
CUSA02826_01.02_big3-ps4_Shipping.elf.shn=Uncharted Collection - UNC3 Dev Menu
CUSA42502_01.01.shn=Shin Megami Tensei V Vengeance Digital Deluxe
CUSA14123_01.07.shn=Resident Evil 3
CUSA18012_01.05.shn=CT Special Forces
CUSA05574_01.50.shn=The Witcher 3 Wild Hunt
CUSA34388_05.01.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA40262_16.01.shn=Monster Hunter Rise Sunbreak
SLES53021_01.00.shn=Gunbird Special Edition
CUSA10007_01.20.shn=Friday The 13Th The Game
SLPS03354_01.00.shn=Zanac X Zanac
CUSA34386_04.02.shn=God of War Ragnarok
CUSA01589_01.00.shn=DARK SOULS II - Scholar of the First Sin
CUSA39420_01.04_2.shn=Hollow knight Silksong 
CUSA02320_01.02_big2-ps4_Shipping.elf_2.shn=Uncharted: The Nathan Drake Collection™ (Among Thieves)
CUSA01778_01.02.shn=Dead or Alive 5 - Last Round
CUSA16221_01.00.shn=STREETS OF RAGE 4
CUSA34766_01.05_2.shn=Krut The Mythic Wings
CUSA27373_01.12.shn=The Callisto Protocol
SLUS21111_01.01.shn=Scarface - The World is Yours
SLES04123_01.00.shn=CT Special Forces - Back to Hell
CUSA29785_01.21.shn=arcadegeddon
SCUS94403_01.00.shn=Philosoma
CUSA00109_01.01.shn=Tomb Raider
CUSA33778_01.01.shn=STAR WARS Jedi: Survivor?
CUSA15690_01.02.shn=Frostpunk
SLPM62685_01.00.shn=Homura
CUSA36843_01.03.shn=Red Dead Redemption
CUSA04841_05.11.shn=No Man's Sky
CUSA02962_01.37.shn=Fallout 4 Game of the Year Edition
CUSA32039_01.05.shn=The Lord of the Rings: Gollum
CUSA42503_01.02.shn=Atomfall Deluxe Edition
CUSA02823_01.00.shn=Sword Art Online - Lost Song
CUSA32132_01.13_2.shn=Like_a_Dragon_Infinite_wealth
CUSA07823_01.30.shn=Borderlands 3
CUSA24067_01.01.shn=Outbreak Lost Hope
CUSA18723_01.22.shn=Elden Ring - Shadow of the Erdtree
CUSA03962_01.11.shn=Resident Evil 7 Biohazard
CUSA13197_01.09.shn=Judgement
CUSA49939_01.10.shn=Pirate Yakuza
CUSA11120_01.04.shn=20XX
CUSA10249_01.07_2.shn=The Last Of Us Part 2
SLUS20850_01.00.shn=Blowout
SLUS00922_01.00_2.shn=DINO CRISIS
CUSA07408_01.33.shn=God Of War
CUSA42936_01.09.shn=Double Dragon Gaiden
CUSA42371_01.01.shn=Rogue Legacy 2
SLUS00499_01.00.shn=C-The Contra Adventure (USA)
CUSA02762_01.00.shn=Divinity Original Sin - EE
CUSA08085_01.00.shn=ICEY
SLUS20151_01.00.shn=Klonoa 2-Lunateas Veil
CUSA09171_01.00.shn=Resident Evil 2
SLUS20862_01.00.shn=BloodRayne-2
CUSA00628_01.03.shn=Shadow Warrior
CUSA05716_01.06.shn=Rise of the Tomb Raider (20 Years Edition)
CUSA10812_01.01.shn=A Plague Tale Innocence
CUSA00362_01.04.shn=Alien: Isolation™
CUSA08161_01.10.shn=Devil May Cry 5 Deluxe Edition
CUSA02290_01.33.shn=Black ops 3
SLUS20238_01.00.shn=Crash Bandicoot-The Wrath of Cortex
CUSA34118_16.01.shn=Monster Hunter Rise Sunbreak
CUSA01363_01.00.shn=Bloodborne
CUSA06212_01.01.shn=Resident Evil - Revelation 
CUSA26436_01.02.shn=Cotton Reboot
CUSA36582_01.01.shn=Prince of Persia: The Lost Crown
CUSA02882_01.00_bh0hd.elf.shn=Resident Evil 0 (Origins Collection)
SLES50650_01.00.shn=Resident Evil-Survivor 2
CUSA05933_01.00_kingdom1.elf.shn=Kingdom Hearts:Final Remix
CUSA42722_01.02.shn=The Walking Dead -  Destinies
CUSA03603_01.05.shn=Dishonored 2
CUSA03450_01.37.shn=Fallout 4 Game of the Year Edition
CUSA34896_01.01.shn=Beyond Good &amp; Evil
CUSA07963_01.40.shn=Bloodstained Ritual of The Night
CUSA00078_01.00.shn=Dying Light
CUSA05797_01.03.shn=Toukiden 2
CUSA10851_01.02.shn=Burnout Paradise Remastered
CUSA05794_01.06.shn=Rise of the Tomb Raider 20 Year Celebration
CUSA13910_01.06.shn=Sekiro Shadows Die Twice
CUSA04445_01.03.shn=Sky Force Anniversary
CUSA41097_01.21.shn=Afterimage
CUSA40652_01.10.shn=Star Ocean The Second Story R
SLES01064_01.00.shn=Mega Man 8
CUSA01004_01.01.shn=Sleeping Dogs
CUSA28527_01.17.shn=Elden Ring - Shadow of the Erdtree
CUSA06314_01.01.shn=Resident Evil - Revelation 
CUSA00606_01.05.shn=Assassins Creed - Unity
CUSA00897_01.00.shn=inFAMOUS - First Light
CUSA06164_01.04.shn=The Evil Within 2
CUSA17784_01.01.shn=Sherlock Holmes Chapter One
SLES53873_01.00.shn=Sol Divide
CUSA53132_01.02.shn=Ninja Gaiden Ragebound
CUSA08343_01.03.shn=Senran Kagura - Peach Beach Splash
CUSA18008_01.11.shn=Resident Evil Village
CUSA36582_01.04.shn=Prince of Persia The Lost Crown
CUSA03041_01.29.shn=Red Dead Redemption 2
CUSA32236_01.00.shn=Aeterna Noctis Virtuoso
CUSA05597_01.05.shn=Metal Gear Solid V - The Definitive Experience
SLES51704_01.00.shn=XII Stag
CUSA03173_01.09_2.shn=Bloodborne GOTY
CUSA05933_01.04_khRecom.elf.shn=KHRECOM
CUSA10007_01.08.shn=Friday The 13Th The Game
CUSA00605_01.05.shn=Assassins Creed - Unity
CUSA28863_01.18.shn=Elden Ring
SLUS00435_01.00.shn=Ninja - Shadow of Darkness
CUSA15436_01.05.shn=Kingdom Come Deliverance Royal Edition
CUSA27837_01.01.shn=BloodRayne 2 ReVamped
CUSA37321_01.24.shn=Atomic Heart
CUSA05644_04.06.shn=The Witcher 3 Wild Hunt
CUSA07953_01.60_3.shn=Bloodstained Ritual of the Night
CUSA09147_01.02.shn=The.Mummy.Demastered.PS4-UNLiMiTED
CUSA00967_01.14.shn=Mortal Kombat X
CUSA28527_01.21.shn=Elden Ring - Shadow of the Erdtree
SLUS00974_01.00.shn=Medal of Honor
CUSA00168_01.04.shn=Need for Speed - Rivals
CUSA02376_01.52_2.shn=Assassins Creed® Syndicate
CUSA46721_01.01.shn=Shadow of The Ninja Reborn
CUSA49387_01.01.shn=TimeSplitters
CUSA33387_01.11.shn=Resident Evil 4 Remake
CUSA06027_15.21.shn=Monster Hunter World Iceborne
CUSA47038_01.03.shn=Metaphor ReFantazio
SLES00608_01.00.shn=CT Special Forces
CUSA41305_01.40.shn=Metal Gear Solid 3 Snake Eater Master Collection
CUSA03309_01.03.shn=Far Cry Primal
CUSA26073_01.00.shn=Natsuki Chronicles
CUSA23827_01.33.shn=Call of Duty® Modern Warfare® III
SLES53908_01.00.shn=Lara Croft Tomb Raider-Legend
CUSA34119_16.01.shn=Monster Hunter Rise Sunbreak
CUSA34388_05.03.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA07920_01.00.shn=Accel World vs. Sword Art Online
CUSA01609_01.00.shn=shantae and the pirate's curse
CUSA00207_01.00.shn=Bloodborne
CUSA14168_01.03.shn=Resident Evil 3
CUSA36582_01.40_2.shn=Prince of Persia: The Lost Crown
CUSA02696_01.00.shn=This War of Mine
SLUS21731_01.00.shn=CT Special Forces
CUSA17975_01.00.shn=Resident Evil 2 R.P.D Demo
CUSA02638_01.02.shn=Curses N Chaos
CUSA34384_06.02.shn=God Of War Ragnarok
CUSA00900_01.09.shn=Bloodborne
CUSA05786_01.04_kingdom2.elf.shn=Kingdom Hearts 2
SCUS94228_01.00.shn=Spyro the Dragon
CUSA01130_01.00.shn=Gravity Rush Remastered
CUSA08992_01.05.shn=Dragonball FighterZ
CUSA16458_01.01.shn=Atelier Ryza Ever Darkness &amp; the Secret Hideout on Steam
CUSA36986_01.11.shn=Wo Long Fallen Dynasty
CUSA39420_01.04.shn=Hollow Knight Silksong
SLUS20636_01.00.shn=Suffering, The
CUSA10300_01.09.shn=rage 2
SLES53777_01.00.shn=Gravity Rush 2
CUSA29092_01.08.shn=Call of Duty Vanguard
CUSA02092_01.11.shn=Doom
SLUS20962_01.00.shn=Castle Shikigami 2
SLUS00529_01.00.shn=Disneys Hercules Action Game 
CUSA01363_01.09_2.shn=Bloodborne
CUSA05032_01.07.shn=Vikings - Wolves of Midgard
CUSA37521_01.02_2.shn=Persona 3 Reload
CUSA00103_01.04.shn=Mad Max
CUSA05787_01.00_kh3d.elf.shn=KINGDOM HEARTS Dream Drop Distance
CUSA34526_01.03.shn=Asterix &amp; Obelix - XXXL
CUSA03014_01.09_2.shn=Bloodborne GOTY
CUSA00552_01.09.shn=The Last of Us Remastered
SLUS00067_01.00.shn=CASTLEVANIA SOTN REBORN
CUSA07875_01.09.shn=Uncharted The Lost Legacy
CUSA33152_01.07.shn=Assassin's Creed® Mirage
CUSA18723_01.19.shn=Elden Ring
CUSA35217_01.01.shn=Catmaze
CUSA00503_01.12.shn=Dragon Age
SLUS00293_01.00.shn=Lethal Enforcers I &amp; II (USA)
CUSA36581_01.04.shn=Prince of Persia The Lost Crown
CUSA18581_01.21.shn=Elden Ring - Shadow of the Erdtree
CUSA30991_01.10.shn=Teenage Mutant Ninja Turtles Shredders
CUSA05133_01.05.shn=Yakuza 0
CUSA34370_01.08_2.shn=Aliens Dark Decent
CUSA10300_01.10.shn=Rage 2
CUSA14168_01.07.shn=Resident Evil 3
CUSA00924_01.05.shn=Resident Evil Revelations 2
CUSA02092_01.12.shn=Doom
CUSA44067_01.06.shn=Sniper Elite Resistance Deluxe Edition
CUSA27387_01.03.shn=Hades
CUSA02344_01.02.shn=Uncharted: The Nathan Drake Collection™ (Drakes Fortune)
CUSA33388_01.02.shn=RE4 RE
CUSA18017_01.11.shn=(null)
CUSA34766_01.11.shn=Granblue Fantasy Link
CUSA00250_01.02.shn=Thief
CUSA02826_01.02_big2-ps4_Shipping.elf.shn=Uncharted Collection - UNC2 Dev Menu
CUSA30991_01.08.shn=teenage mutant ninja turtles shredders revenge
CUSA31498_01.01.shn=STREETFIGHTER
SLUS42112_01.00.shn=Crisis Evil 2 Remake
CUSA15526_01.08_2.shn=nioh 2
CUSA15037_01.02.shn=Door Kickers Action Squad
CUSA34029_01.33_sp23-cod.elf.shn=Call of Duty® Modern Warfare® III
CUSA16296_01.00.shn=Doom 64
CUSA18723_01.21.shn=Elden Ring - Shadow of the Erdtree
CUSA34384_05.04.shn=God of War Ragnarok (+Valhalla DLC compatibility)
SLUS20917_01.00.shn=SONIC-MEGA-COLLECTION-PLUS
SLES53874_01.00.shn=Dragon Blaze
CUSA40247_01.04.shn=Forgive Me Father&#xD;&#xA;
SLUS01395_01.00.shn=Mega Man X6
CUSA15090_01.07.shn=Need for Speed Heat
CUSA27816_01.02.shn=Marsupilami - Hoobadventure
CUSA08602_01.25_default.elf.shn=Call of Duty® WWII (Campaign)
CUSA37521_01.02.shn=Persona 3 Reload
CUSA07052_01.02.shn=Final Fantasy 7 Remake
CUSA39623_01.06.shn=Skinny and Franko Fists of Violence
CUSA03173_01.09.shn=Bloodborne
CUSA28409_01.04.shn=Vagante
CUSA34697_01.03.shn=sand land
CUSA42503_01.22.shn=Atomfall Deluxe Edition
CUSA50615_01.04.shn=Elden Ring Nightreign
CUSA00918_01.32.shn=Uncharted 4
CUSA00462_01.07.shn=Far Cry 4
CUSA17672_01.01.shn=Valfaris
CUSA05486_01.00.shn=The Elder Scrolls - V - Skyrim (Special Edition)
CUSA05573_01.50.shn=The Witcher 3 Wild Hunt
SCES01762_01.00.shn=R-Type Delta
CUSA34390_05.03.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA27817_01.02.shn=Marsupilami Hoobadventure
CUSA00593_01.01.shn=Metro Redux
SLUS00970_01.00.shn=Gekido - Urban Fighters
CUSA03522_01.02_default.elf.shn=Call of Duty®: Modern Warfare® Remastered
CUSA00683_01.02.shn=Metro Redux 5.05
CUSA00917_01.33.shn=Uncharted 4 Dev Menu
CUSA27043_01.09.shn=Dead Island 2
CUSA16345_01.01.shn=Immortals Fenyx Rising
CUSA16289_01.02.shn=Samurai Jack
CUSA05597_01.11.shn=METAL GEAR SOLID V: THE DEFINITIVE EXPERIENCE
CUSA25234_01.08.shn=(null)
CUSA45905_01.01.shn=Shinobi Art of Vengeance Digital Deluxe Edition
CUSA01867_01.07.shn=UP2200-CUSA01867_00-SHOVELKNIGHT0001
CUSA28527_01.19.shn=Elden Ring
CUSA02231_01.01.shn=Dishonored (Definitive Edition)
CUSA02976_01.32.shn=Hitman
CUSA13275_01.23.shn=Doom Eternal 1.23
CUSA09243_01.00.shn=Ni no Kuni 2 - Revenant Kingdom
CUSA01760_01.02_2.shn=DARK SOULS II - Scholar of the First Sin
CUSA08393_01.00.shn=Assassins Creed Origins
CUSA33533_01.05.shn=UP3864-CUSA33533_00-GHOSTSONG000000A
SLUS20780_01.00.shn=R-Type Fina
CUSA08692_01.03.shn=Dark Souls Remastered
SLPM62602_01.00.shn=Yokushin - GigaWing Generations
CUSA34390_04.02.shn=God of War Ragnarok
CUSA08624_02.16.shn=the long dark
CUSA02852_01.04.shn=Tony Hawks Pro Skater 5
CUSA00207_01.09_2.shn=Bloodborne
CUSA00265_02.64.shn=Minecraft
CUSA13323_02.24.shn=Ghost of Tsushima Directors Cut
SLUS01525_01.00.shn=Mobile Light Force
CUSA01671_01.00.shn=Devil May Cry 4 Special Edition
CUSA35028_01.01.shn=Raiden IV x Mikado Remix
CUSA15271_02.02.shn=THE-MESSENGER
CUSA33877_01.00.shn=Resident Evil - Director's Cut
CUSA08495_01.03.shn=Dark Souls Remastered
SLES03986_01.00.shn=CT Special Forces
CUSA12044_01.02.shn=Fox N Forests
CUSA10195_01.01.shn=TheBindingOfIsaacAfterbirth
CUSA02491_01.10.shn=Mass Effect - Andromeda
CUSA18723_01.17_2.shn=Elden Ring
CUSA02320_01.00.shn=Uncharted Collection - UNC1 Dev Menu
CUSA28863_01.15.shn=Elden Ring
CUSA15277_01.67.shn=Call Of Duty Modern Warfare
CUSA02376_01.52.shn=Assassins Creed - Syndicate
CUSA40653_01.10.shn=Star Ocean The Second Story R
CUSA15436_1.05.shn=Kingdom Come Deliverance Royal Edition
CUSA11300_01.00.shn=Onimusha Warlords
CUSA04482_01.00.shn=Prey
CUSA08218_01.00.shn=Serious Sam Collection
CUSA04647_01.03.shn=World of Final Fantasy
CUSA08798_01.10_2.shn=Darksiders 3
CUSA05350_01.37.shn=Dragon Ball Xenoverse 2
CUSA31873_01.01.shn=FIFA 23
CUSA23501_01.07.shn=Grand Theft Auto III – The Definitive Edition
CUSA13275_01.02.shn=Doom Eternal
CUSA36582_01.41.shn=Prince of Persia The Lost Crown
SLES51156_01.00.shn=Silent Hill 2
CUSA02343_01.02.shn=Uncharted: The Nathan Drake Collection™ (Drakes Fortune)
CUSA36848_01.05.shn=Lies Of P
CUSA30300_01.03_2.shn=Krut The Mythic Wings
CUSA27321_01.30.shn=Jurassic World Evolution 2
SLES53548_01.00.shn=GigaWing Generations
CUSA34390_06.02.shn=God Of War Ragnarok
CUSA23755_01.03.shn=Asterix and Obelix - Slap them All
CUSA05573_04.06.shn=The Witcher 3 Wild Hunt
CUSA52790_01.01.shn=Scar-Lead Salvation
CUSA10249_01.09_2.shn=The Last Of Us II
CUSA14212_01.11.shn=Generation Zero
CUSA32759_01.05_2.shn=GANRYU-2
SCUS94227_01.00.shn=MediEvil
SLUS20001_01.00.shn=Tekken Tag Tournamen
CUSA15300_01.01.shn=Travis Strikes Again: No More Heroes 
CUSA07211_01.02.shn=Final Fantasy 7 Remake
CUSA20133_01.12.shn=Mortal Shell
CUSA04885_01.00.shn=Resident Evil 4
CUSA36581_01.40.shn=Prince of Persia The Lost Crown
CUSA03679_01.04.shn=Mortal Kombat XL
CUSA99816_01.00.shn=Final Fight 1-Remake
CUSA03679_01.00.shn=Mortal Kombat XL
CUSA48215_01.01.shn=wrath
CUSA00303_01.01.shn=Bound by Flame
CUSA04893_01.02_ScimitarACR.elf.shn=Assassin's Creed: The Ezio Collection [Assasins Creed Revelations]
CUSA43774_01.01.shn=Tomb Raider I–III Remastered
CUSA12025_01.10.shn=Kingdom Hearts III
CUSA32132_01.13.shn=Like a Dragon Infinite Wealth
SLPM62726_01.00.shn=Shooting Love-Trizeal
CUSA02353_01.05.shn=Salt and Sanctuary
CUSA08418_01.00.shn=Okami
CUSA47037_01.02.shn=Metaphor ReFantazio
CUSA06014_01.12.shn=Tekken 7
SLUS20040_01.00.shn=Gradius III and IV
CUSA17624_01.02.shn=infinite-Beyond-the-mind
CUSA03613_01.37.shn=Fallout 4 Game of the Year Edition
SLPS25674_01.00.shn=Metal Slug 6
SLUS00605_01.00.shn=mortal-kombat-4
SLES54186_01.00.shn=Devil May Cry 3-Dantes Awakening
SLUS20459_01.00.shn=Shinobi
CUSA15526_01.27.shn=Nioh 2
CUSA50614_01.02.shn=Elden Ring Nightreign
SLES53518_01.00.shn=Castle Shikigami 2
SCUS94402_01.00.shn=Raiden Project-The
CUSA00967_01.00.shn=Mortal Kombat X
CUSA12824_01.05.shn=Hogwarts Legacy
CUSA10007_01.22.shn=Friday The 13Th The Game
CUSA09884_01.51.shn=Soul Calibur 6
SLUS01270_01.00.shn=Medal of Honor  Underground
CUSA31094_01.05.shn=Aeterna Noctis
SLUS00923_01.00.shn=Resident Evil 3 - Nemesis (USA)
CUSA16163_01.01.shn=Bayonetta
CUSA18723_01.17.shn=Elden Ring - Shadow of the Erdtree
SLPM66405_01.00.shn=Radirgy Precious (Japan)
CUSA33388_01.04.shn=Resident Evil 4 Remake
CUSA17776_01.14.shn=Marvel's Spider-Man: Miles Morales
CUSA09421_01.03.shn=Sky Force Reloaded
CUSA33778_01.03.shn=STAR WARS Jedi Survivor
CUSA06810_01.00.shn=Valkyria Revolution
SLES53872_01.00.shn=Samurai Aces
CUSA10300_01.09_2.shn=Rage 2
CUSA12641_01.09.shn=Warriors Orochi 4 Ultimate
CUSA17722_01.00.shn=Marvels Spider-Man: Miles Morales
CUSA47037_01.03.shn=Metaphor ReFantazio
CUSA26608_01.00.shn=Blood-Rayne-Betrayal.Fresh.Bites
CUSA03856_01.01.shn=Resident Evil 6
CUSA05636_01.51.shn=Ace Combat 7 Skies Unknown
CUSA01126_01.01.shn=Trine Enchanted Edition
CUSA28527_01.22.shn=Elden Ring - Shadow of the Erdtree
CUSA02320_01.02.shn=Uncharted Collection - UNC1 Dev Menu
CUSA03388_01.15.shn=Dark Souls III
CUSA03946_01.07.shn=Dying Light The Following - EE
CUSA00633_01.09.shn=battlefield-hardline
CUSA29199_01.03.shn=Tormented Souls
CUSA07615_01.09.shn=Yakuza Kiwami
CUSA15526_01.08.shn=nioh 2
CUSA23755_01.03_2.shn=Asterix und Obelix - Jetzt gehts Rund!
CUSA04555_01.01.shn=Dead or Alive - Xtreme 3 Fortune
CUSA01587_01.00.shn=Shantae Riskys Revenge Directors Cut
CUSA36846_01.27.shn=Wo Long Fallen Dynasty
SLUS21555_01.00.shn=Lara Croft Tomb Raider-Anniversary
CUSA13930_01.21.shn=world war z
CUSA03014_01.09.shn=Bloodborne
CUSA02037_01.02.shn=Dark Cloud 2
CUSA01200_01.02.shn=Street Fighter V
CUSA12545_01.02.shn=Little Dragons Cafe
CUSA32740_01.05.shn=Sonic Superstars
CUSA05486_01.09.shn=The Elder Scrolls - V - Skyrim (Special Edition)
CUSA13034_01.24.shn=Watch Dogs?: Legion
CUSA19515_01.03_LTCG-BioGame.elf.shn=Mass Effect - Legendary Edition
CUSA50688_01.02.shn=Nine Sols
CUSA03856_01.00.shn=Resident Evil 6
CUSA01760_01.00.shn=DARK SOULS II - Scholar of the First Sin
CUSA15010_01.41.shn=Call Of Duty Black Ops Cold War
CUSA02902_01.18.shn=Tom Clancy's Ghost Recon Wildlands
CUSA00341_01.33.shn=Uncharted 4 Dev Menu
SLUS00977_01.00.shn=Spyro 2
CUSA14614_01.10.shn=dragon ball z kakorot
CUSA12584_01.33.shn=Dying light 2
CUSA15495_01.07.shn=surviving the aftermath
CUSA02607_01.04.shn=Sword Art Online - Hollow Fragment
CUSA01658_01.00.shn=Tina's Toy Factory
CUSA03051_01.01.shn=GUNS GORE AND CANNOLI
CUSA34384_05.03.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA28863_01.19.shn=Elden Ring
CUSA34388_06.02.shn=God Of War Ragnarok
CUSA14054_01.04.shn=One Piece World Seeker
SLES04155_01.00.shn=CT Special Forces 3 - Bioterror
CUSA42391_01.11.shn=High on Life
CUSA12596_01.07_2.shn=zomie army dead war 4
CUSA23827_01.33_sp23-cod.elf.shn=Call of Duty? Modern Warfare? III
CUSA07104_01.01.shn=Resident Evil™ Code: Veronica X
CUSA04841_03.05.shn=No Man's Sky
CUSA26619_01.04.shn=Grand Theft Auto: San Andreas ? The Definitive Edition
CUSA18017_01.11_2.shn=Resident Evil Village
CUSA18723_01.15.shn=Elden Ring
CUSA01766_01.00.shn=Prototype 
CUSA12562_01.01.shn=Bloodstained Curse of The Moon
CUSA14835_01.10.shn=Dragon Ball Z Kakorot
CUSA14715_02.03.shn=Ultra Age
CUSA09171_01.07.shn=Resident Evil 2
CUSA34062_01.01.shn=Itorah
CUSA07029_01.01.shn=Wonder Boy
CUSA36986_01.27.shn=Wo Long Fallen Dynasty
CUSA16724_01.07.shn=Resident Evil 3
CUSA40651_01.10.shn=Star Ocean The Second Story R
CUSA01599_01.02.shn=Devil May Cry 4 Special Edition
CUSA16221_01.09.shn=Streets Of Rage 4
CUSA15280_01.67.shn=Call Of Duty Modern Warfare
CUSA18653_01.07.shn=Hunting Simulator 2
CUSA05531_01.00.shn=Final Fantasy XII The Zodiac Age
CUSA23631_01.03.shn=Metaphor ReFantazio
SLUS21016_01.00.shn=25 to Life (NTSC)
CUSA19120_01.00.shn=Dragon Quest XI S: Echoes of an Elusive Age - Definitive Edition
CUSA05933_01.00_khBBS.elf.shn=Kingdom Hearts Birth by Sleep
CUSA02882_01.00_bh1hd.elf.shn=Resident Evil 1 (Origins Collection)
CUSA10249_01.07_3.shn=The Last Of Us Part 2
SCUS97213_01.02.shn=Dark Cloud 2
CUSA34120_16.01.shn=Monster Hunter Rise Sunbreak
CUSA31798_02.01.shn=Souldiers
CUSA34388_04.02.shn=God of War Ragnarok
CUSA35744_01.02.shn=infinity strash: dragon quest the adventure of dai!
CUSA50463_01.03.shn=Retro-Realms
CUSA26608_01.01.shn=BloodRayne Betrayal Fresh Bites
CUSA44317_01.01.shn=Blasphemous II
CUSA06014_01.00.shn=Tekken 7
CUSA27973_01.03.shn=Hades
CUSA01133_01.00.shn=Resident Evil Revelations 2
CUSA02962_01.22.shn=Fallout 4 (Game Of The Year Edition)
CUSA00324_01.05.shn=MERCENARY-KINGS
CUSA03292_01.01.shn=Super Star Wars
CUSA34386_05.01.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA45599_01.08.shn=Dave the diver
SLPS25352_01.00.shn=Espgaluda
SLUS00288_01.00.shn=Contra - Legacy of War
CUSA00552_01.10.shn=The Last of Us Remastered
CUSA08519_01.13_2.shn=Red Dead Redemption 2
CUSA14835_01.91.shn=Dragon Ball Z Kakarot
SCUS00163_01.00.shn=Mickey's Wild Adventure
CUSA11650_01.00.shn=Slime Rancher
CUSA34392_05.01.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA04893_01.02_ScimitarAC2.elf.shn=Assassin's Creed - The Ezio Collection [Assasins Creed 2]
CUSA28561_01.17.shn=Horizon - Forbidden West
CUSA10246_01.03.shn=Code Vein
CUSA01363_01.09.shn=Bloodborne
CUSA04402_01.11.shn=Middle-Earth - Shadow of War
CUSA08487_01.05.shn=Life is Strange - Before the Storm
CUSA48381_01.02.shn=Turbo Overkill
SLUS20981_01.00.shn=Teenage Mutant Ninja Turtles 2
SLES51746_01.00.shn=Space Invaders-Invasion Day
CUSA01022_01.03.shn=DmC Devil May Cry Definitive Edition
CUSA04893_01.00_ScimitarACR.elf.shn=Assassin's Creed: The Ezio Collection [Assasins Creed Revelations]
CUSA05572_04.06.shn=The Witcher 3 Wild Hunt
CUSA05347_01.01.shn=Darksiders Warmastered Edition
CUSA00341_01.00.shn=Uncharted 4 Dev Menu
CUSA12596_01.07.shn=zomie army dead war 4
CUSA43769_01.00.shn=Vostok 2061
CUSA05720_01.06.shn=Rise of the Tomb Raider 20 Year Celebration
CUSA07410_01.00.shn=God Of War
CUSA05986_01.08.shn=Need For Speed Payback
SLPM66056_01.00.shn=Mushihime-sama
CUSA33758_01.01.shn=Soulcalibur Broken Destiny PS4
CUSA03698_01.01.shn=caladrius-Blaze
CUSA34394_05.01.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA28863_01.17_2.shn=Krut The Mythic Wings
CUSA24853_02.03.shn=CUSA24853_00-KENA
CUSA35639_01.07.shn=The Last Faith
CUSA40975_01.07.shn=Assassin's Creed® Mirage
CUSA35014_01.02.shn=MOONSCARS
CUSA11603_01.00.shn=Shinhondo
CUSA02980_01.02_MAGNOLIA.elf.shn=Borderlands THC Borderlands 2
CUSA00208_01.00.shn=Bloodborne
CUSA03067_01.05.shn=Agents of Mayhem
CUSA02826_01.00_big3-ps4_Shipping.elf.shn=Uncharted Collection - UNC3 Dev Menu
CUSA10300_01.07.shn=Rage 2
CUSA34394_05.04.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA07953_01.60_2.shn=Bloodstained Ritual of The Night
CUSA11597_01.00.shn=SteamWorld Dig 2
CUSA11898_01.09.shn=(null)
SLPM66301_01.00.shn=CT Special Forces
CUSA02826_01.02_big2-ps4_Shipping.elf_2.shn=Uncharted: The Nathan Drake Collection™ (Among Thieves)
