CUSA02343_01.02_big3-ps4_Shipping.elf.shn=Uncharted: The Nathan Drake Collection™ (Drakes Deception)
CUSA32132_01.13_2.shn=Like_a_Dragon_Infinite_wealth
CUSA32759_01.05.shn=Ganryu 2
CUSA09171_01.04_2.shn=Resident Evil 2
CUSA35014_01.02.shn=MOONSCARS
CUSA36818_01.11.shn=Wo Long Fallen Dynasty
CUSA36581_01.01.shn=Prince of Persia: The Lost Crown
CUSA15495_01.07.shn=surviving the aftermath
CUSA08779_01.03.shn=Dishonored - Death of the Outsider
CUSA02320_01.02_big3-ps4_Shipping.elf_2.shn=Uncharted: The Nathan Drake Collection™ (Drakes Deception)
CUSA10300_01.09.shn=rage 2
CUSA02882_01.00_bh1hd.elf.shn=Resident Evil 1 (Origins Collection)
SLES53908_01.00.shn=Lara Croft Tomb Raider-Legend
CUSA03603_01.05.shn=Dishonored 2
CUSA34384_04.02.shn=God of War Ragnarok
CUSA34392_05.01.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA06164_01.04.shn=The Evil Within 2
CUSA11650_01.00.shn=Slime Rancher
CUSA03173_01.00.shn=Bloodborne GOTY
CUSA02696_01.00.shn=This War of Mine
CUSA10007_01.20.shn=Friday The 13Th The Game
SLUS20151_01.00.shn=Klonoa 2-Lunateas Veil
CUSA09884_01.51.shn=Soul Calibur 6
CUSA02826_01.00.shn=Uncharted Collection - UNC1 Dev Menu
CUSA15526_01.08.shn=nioh 2
CUSA32137_01.13.shn=Like a Dragon Infinite Wealth
CUSA05933_01.00_kingdom1.elf.shn=Kingdom Hearts:Final Remix
CUSA04647_01.03.shn=World of Final Fantasy
CUSA03522_01.02_default_mp.elf.shn=Call of Duty: Modern Warfare Remastered
CUSA08306_01.00.shn=One Piece - Unlimited World (Red Deluxe Edition)
CUSA14614_01.10.shn=dragon ball z kakorot
CUSA04411_01.04.shn=Sky Force Anniversary
CUSA18008_01.11.shn=Resident Evil Village
CUSA33388_01.04.shn=Resident Evil 4 Remake
CUSA02852_01.04.shn=Tony Hawks Pro Skater 5
CUSA32132_01.13.shn=Like a Dragon Infinite Wealth
CUSA00593_01.01.shn=Metro Redux
CUSA31498_01.01.shn=STREETFIGHTER
CUSA05933_01.00_khBBS.elf.shn=Kingdom Hearts Birth by Sleep
SLES53872_01.00.shn=Samurai Aces
SLES50193_01.00.shn=Silpheed-The Lost Planet
CUSA00054_01.04.shn=Mad Max
CUSA12025_01.00.shn=Kingdom Hearts III
SLES53855_01.00.shn=Heracles-Battle with the Gods 
CUSA05716_01.06.shn=Rise of the Tomb Raider (20 Years Edition)
CUSA01166_01.00.shn=Akibas Trip: Undead and Undressed
CUSA03679_01.05.shn=Mortal Kombats XXC
CUSA00168_01.04.shn=Need for Speed - Rivals
CUSA13275_01.02.shn=Doom Eternal
CUSA35744_01.02.shn=infinity strash: dragon quest the adventure of dai!
CUSA00605_01.05.shn=Assassins Creed - Unity
CUSA01133_01.00.shn=Resident Evil Revelations 2
SLPM55096_01.00.shn=Thunder Force VI
CUSA11047_01.07.shn=Metro Exodus
CUSA00628_01.03.shn=Shadow Warrior
CUSA15526_01.18.shn=nioh 2
CUSA05597_01.11.shn=METAL GEAR SOLID V: THE DEFINITIVE EXPERIENCE
CUSA03603_01.06.shn=Dishonored 2
CUSA08343_01.03.shn=Senran Kagura - Peach Beach Splash
SLUS20990_01.00.shn=Metal Slug 5
CUSA02491_01.10.shn=Mass Effect - Andromeda
CUSA00606_01.05.shn=Assassins Creed - Unity
CUSA05033_03.20.shn=Sword Art Online - Hollow Realization
CUSA05986_01.08.shn=Need For Speed Payback
CUSA20133_01.12.shn=Mortal Shell
CUSA09690_01.98.shn=The Long darck
CUSA03651_01.01.shn=One Piece - Burning Blood
CUSA34386_05.04.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA04294_01.15.shn=Watch Dogs 2
CUSA05787_01.00_kh3d.elf.shn=KINGDOM HEARTS Dream Drop Distance
CUSA05933_01.00_kingdom2.elf.shn=Kingdom Hearts 2 Remix
CUSA03856_01.00.shn=Resident Evil 6
CUSA02826_01.02.shn=Uncharted Collection - UNC1 Dev Menu
CUSA34386_05.01.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA02607_01.04.shn=Sword Art Online - Hollow Fragment
CUSA34394_05.01.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA02826_01.02_big3-ps4_Shipping.elf.shn=Uncharted Collection - UNC3 Dev Menu
CUSA00967_01.00.shn=Mortal Kombat X
CUSA18008_01.01.shn=Resident Evil Village
CUSA10300_01.09_2.shn=Rage 2
CUSA02980_01.00_MAGNOLIA.elf.shn=Borderlands THC Borderlands 2
CUSA06014_05.10.shn=Tekken 7
CUSA07211_01.01.shn= Final fantasy VII remake
CUSA13275_01.23_2.shn=Doom Eternal 1.23
CUSA34388_05.01.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA02290_01.33.shn=Black ops 3
CUSA03522_01.02_default.elf.shn=Call of Duty®: Modern Warfare® Remastered
SLUS00605_01.00.shn=mortal-kombat-4
CUSA07920_01.00.shn=Accel World vs. Sword Art Online
CUSA03679_01.04.shn=Mortal Kombat XL
CUSA29092_01.08.shn=Call of Duty Vanguard
CUSA02980_01.02_MAGNOLIA.elf.shn=Borderlands THC Borderlands 2
CUSA11379_01.11.shn=Mortal Kombat 11
CUSA02320_01.02.shn=Uncharted Collection - UNC1 Dev Menu
CUSA10246_01.03.shn=Code Vein
CUSA44317_01.01.shn=Blasphemous II
SLUS62390_01.00_2.shn=Super Mario -64
CUSA34392_05.03.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA26546_01.03.shn=Green Hell
SCUS94425_01.00_2.shn=Spyro 2
CUSA05720_01.00.shn=Rise of the Tomb Raider 20 Year Celebration
CUSA08070_01.03.shn=Nanatsu no Taizai (Seven Deadly Sins) - Knights of Britannia
CUSA13323_01.12.shn=Ghost of Tsushima
CUSA17226_01.02.shn=ONE PIECE PIRATE WARRIORS 4 
CUSA02320_01.02_big3-ps4_Shipping.elf.shn=Uncharted Collection - UNC3 Dev Menu
CUSA08692_01.03.shn=Dark Souls Remastered
SCUS94425_01.00.shn=Spyro 2
SLUS62390_01.00.shn=Super Mario -64
CUSA02343_01.02_big2-ps4_Shipping.elf.shn=Uncharted: The Nathan Drake Collection™ (Among Thieves)
SLUS20238_01.00.shn=Crash Bandicoot-The Wrath of Cortex
CUSA00078_01.00.shn=Dying Light
CUSA10300_01.07.shn=Rage 2
CUSA05625_01.43.shn=Assassins Creed - Origins
CUSA10249_01.07_2.shn=The Last Of Us Part 2
CUSA11898_01.09.shn=(null)
CUSA07187_01.02.shn=FINAL FANTASY VII REMAKE
CUSA00341_01.33.shn=Uncharted 4 Dev Menu
CUSA14054_01.04.shn=One Piece World Seeker
CUSA02826_01.00_big2-ps4_Shipping.elf.shn=Uncharted Collection - UNC2 Dev Menu
CUSA00341_01.32.shn=Uncharted 4 Dev Menu
SLES54186_01.00.shn=Devil May Cry 3-Dantes Awakening
CUSA09171_01.00.shn=Resident Evil 2
CUSA09660_01.05.shn=Yakuza 6 - Song of Life
CUSA00967_01.14.shn=Mortal Kombat X
CUSA07708_11.01.shn=Monster Huanter Storeies iceborne
CUSA03067_01.05.shn=Agents of Mayhem
CUSA09243_01.00.shn=Ni no Kuni 2 - Revenant Kingdom
CUSA03173_01.09_2.shn=Bloodborne GOTY
CUSA05597_01.05.shn=Metal Gear Solid V - The Definitive Experience
CUSA03856_01.01.shn=Resident Evil 6
CUSA03291_01.03.shn=(null)
SLUS21555_01.00.shn=Lara Croft Tomb Raider-Anniversary
CUSA34386_04.02.shn=God of War Ragnarok
CUSA08418_01.00.shn=Okami
CUSA05794_01.06.shn=Rise of the Tomb Raider 20 Year Celebration
SLUS00923_01.00.shn=Resident Evil 3 - Nemesis (USA)
CUSA08495_01.03.shn=Dark Souls Remastered
SLUS01525_01.00.shn=Mobile Light Force
CUSA06997_01.09.shn=Yakuza Kiwami
CUSA32137_01.13_2.shn=Like_a_Dragon_Infinite_wealth
CUSA06381_01.02.shn=Naruto Shippuden - Ultimate Ninja Storm 4 - Road to Boruto
CUSA04893_01.02_ScimitarACB.elf.shn=Assassin's Creed: The Ezio Collection [Assasins Creed Brotherhood]
CUSA15090_01.07.shn=Need for Speed Heat
CUSA00552_01.00.shn=The Last of Us Remastered
CUSA15363_01.01.shn=Yakuza 5
CUSA11995_01.17.shn=Marvel's Spider-Man
CUSA34029_01.33_sp23-cod.elf.shn=Call of Duty® Modern Warfare® III
SLUS20636_01.00.shn=Suffering, The
CUSA02320_01.00_big3-ps4_Shipping.elf.shn=Uncharted Collection - UNC3 Dev Menu
CUSA32167_01.03.shn=No More Heroes III
SLES51156_01.00.shn=Silent Hill 2
CUSA05574_01.50.shn=The Witcher 3 Wild Hunt
CUSA06014_01.12.shn=Tekken 7
CUSA34390_04.02.shn=God of War Ragnarok
CUSA00103_01.04.shn=Mad Max
CUSA08779_01.02.shn=Dishonored - Death of the Outsider
CUSA05573_01.50.shn=The Witcher 3 Wild Hunt
CUSA01589_01.00.shn=DARK SOULS II - Scholar of the First Sin
CUSA17776_01.14.shn=Marvel's Spider-Man: Miles Morales
SLPM62726_01.00.shn=Shooting Love-Trizeal
CUSA04893_01.02_ScimitarAC2.elf.shn=Assassin's Creed - The Ezio Collection [Assasins Creed 2]
CUSA00557_01.10.shn=TLOU
CUSA03946_01.07.shn=Dying Light The Following - EE
CUSA33388_01.02_2.shn=Resident Evil 4 Remake
SLUS20962_01.00.shn=Castle Shikigami 2
CUSA02819_01.18.shn=Tom Clancys - Ghost Recon Wildlands
CUSA04885_01.00.shn=Resident Evil 4
CUSA02902_01.18.shn=Tom Clancy's Ghost Recon Wildlands
CUSA34388_05.04.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA27373_01.12.shn=The Callisto Protocol
CUSA02092_01.12.shn=Doom
SLUS21189_01.00.shn=Suffering, The - Ties That Bind
CUSA16458_01.01.shn=Atelier Ryza Ever Darkness &amp; the Secret Hideout on Steam
CUSA04294_01.17.shn=Watch Dogs 2
CUSA10908_01.05.shn=My Time at Portia
CUSA03603_01.01.shn=Dishonored 2
CUSA37028_01.11.shn=Wo Long Fallen Dynasty
CUSA18100_01.03.shn=Mafia (Definitive Edition)
CUSA12566_01.00.shn=The Legend of Heroes Trails of Cold Steel II
CUSA00303_01.01.shn=Bound by Flame
CUSA05486_01.09.shn=The Elder Scrolls - V - Skyrim (Special Edition)
CUSA07029_01.01.shn=Wonder Boy
CUSA34392_05.04.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA05133_01.05.shn=Yakuza 0
CUSA06810_01.00.shn=Valkyria Revolution
CUSA04402_01.11.shn=Middle-Earth - Shadow of War
CUSA01082_01.06.shn=The Evil Within
SLUS20459_01.00.shn=Shinobi
CUSA00004_01.07.shn=inFAMOUS: Second Son
CUSA34394_05.04.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA02092_01.11.shn=Doom
CUSA00320_01.01.shn=Wolfenstein - The New Order
SLUS00529_01.00.shn=Disneys Hercules Action Game 
CUSA02152_01.03.shn=Middle-Earth - Shadow of Mordor
SLPS25674_01.00.shn=Metal Slug 6
CUSA02976_01.32.shn=Hitman
CUSA16163_01.01.shn=Bayonetta
CUSA00031_01.00.shn=Rayman Legends
CUSA00109_01.01.shn=Tomb Raider
CUSA02320_01.02_big2-ps4_Shipping.elf_2.shn=Uncharted: The Nathan Drake Collection™ (Among Thieves)
CUSA09421_01.03.shn=Sky Force Reloaded
CUSA18430_01.02.shn=Goosebumps
CUSA02320_01.02_2.shn=Uncharted: The Nathan Drake Collection™ (Drakes Fortune)
SLPM62165_01.00.shn=Shikigami no Shiro
CUSA04893_01.00_ScimitarACB.elf.shn=Assassin's Creed: The Ezio Collection [Assasins Creed Brotherhood]
CUSA18017_01.11.shn=(null)
CUSA02344_01.02.shn=Uncharted: The Nathan Drake Collection™ (Drakes Fortune)
CUSA07875_01.09.shn=Uncharted The Lost Legacy
SLUS20001_01.00.shn=Tekken Tag Tournamen
CUSA00897_01.04.shn=inFAMOUS: First Light
CUSA16345_01.01.shn=Immortals Fenyx Rising
CUSA31873_01.01.shn=FIFA 23
CUSA04841_03.05.shn=No Man's Sky
CUSA16296_01.00.shn=Doom 64
SLUS20981_01.00.shn=Teenage Mutant Ninja Turtles 2
SLUS21550_01.00.shn=Metal Slug Anthology
CUSA07187_01.01.shn=Final Fantasy 7 Remake
CUSA14168_01.03.shn=Resident Evil 3
CUSA23511_01.04.shn=Crash Bandicoot 4
CUSA11379_01.01.shn=Mortal Kombat 11
CUSA02320_01.00_big2-ps4_Shipping.elf.shn=Uncharted Collection - UNC2 Dev Menu
CUSA03279_01.01.shn=Life is Strange
CUSA08798_01.10_2.shn=Darksiders 3
CUSA05032_01.07.shn=Vikings - Wolves of Midgard
SLUS00499_01.00.shn=C-The Contra Adventure (USA)
CUSA06212_01.01.shn=Resident Evil - Revelation 
CUSA05797_01.03.shn=Toukiden 2
CUSA07408_01.33.shn=God Of War
SLES53021_01.00.shn=Gunbird Special Edition
CUSA34390_05.01.shn=God of War Ragnarok (+Valhalla DLC compatibility)
SLPM62385_01.00.shn=Golden Axe
CUSA34388_05.03.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA05486_01.00.shn=The Elder Scrolls - V - Skyrim (Special Edition)
CUSA34390_05.03.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA34386_05.03.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA12584_01.33.shn=Dying light 2
CUSA13930_01.21.shn=world war z
CUSA00897_01.00.shn=inFAMOUS - First Light
CUSA13801_01.04.shn=Sekiro Shadows Die Twice
CUSA04893_01.02_ScimitarACR.elf.shn=Assassin's Creed: The Ezio Collection [Assasins Creed Revelations]
CUSA05625_01.41.shn=Assassins Creed - Origins
CUSA36582_01.01.shn=Prince of Persia: The Lost Crown
CUSA36846_01.11.shn=Wo Long Fallen Dynasty
CUSA12545_01.02.shn=Little Dragons Cafe
CUSA02344_01.02_big2-ps4_Shipping.elf.shn=Uncharted: The Nathan Drake Collection™ (Among Thieves)
CUSA00303_01.02.shn=Bound By Flame
CUSA03388_01.00.shn=Dark Souls III
CUSA36986_01.11.shn=Wo Long Fallen Dynasty
SLUS20461_01.00.shn=BloodRayne
CUSA00556_01.09.shn=The Last of Us
CUSA08798_01.10.shn=Darksiders III
CUSA03309_01.03.shn=Far Cry Primal
CUSA02882_01.00_bh0hd.elf.shn=Resident Evil 0 (Origins Collection)
CUSA08519_01.13_2.shn=Red Dead Redemption 2
CUSA34384_05.04.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA05720_01.06.shn=Rise of the Tomb Raider 20 Year Celebration
CUSA04555_01.01.shn=Dead or Alive - Xtreme 3 Fortune
CUSA05986_01.10.shn=Need For Speed Payback
CUSA01760_01.02.shn=Dark souls 2
CUSA17675_01.00.shn=moving out
CUSA10007_01.08.shn=Friday The 13Th The Game
CUSA00309_01.07.shn=inFAMOUS Second Son
CUSA10249_01.09.shn=The Last of Us Part II
CUSA01133_01.04.shn=Resident Evil - Revelations 2
CUSA08624_02.16.shn=the long dark
CUSA02826_01.02_big2-ps4_Shipping.elf_2.shn=Uncharted: The Nathan Drake Collection™ (Among Thieves)
SLPM86461_01.00.shn=Fantastic Night Dreams - Cotton Original
CUSA00683_01.02.shn=Metro Redux 5.05
CUSA03679_01.00.shn=Mortal Kombat XL
CUSA27373_01.23.shn=Callisto Protocol
CUSA34388_04.02.shn=God of War Ragnarok
CUSA09303_01.51.shn=Assassins Creed - Odyssey
CUSA07439_01.03.shn=Dark Souls III - The Fire Fades Edition
SLUS20850_01.00.shn=Blowout
CUSA18017_01.11_2.shn=Resident Evil Village
CUSA25234_01.08.shn=(null)
SLUS20770_01.00.shn=Lord of the Rings, The - The Return of the King
CUSA14046_01.52.shn=World War Z: Aftermath
CUSA10812_01.01.shn=A Plague Tale Innocence
CUSA27387_01.03.shn=Hades
CUSA10851_01.02.shn=Burnout Paradise Remastered
CUSA04893_01.00_ScimitarAC2.elf.shn=Assassin's Creed: The Ezio Collection [Assasins Creed 2]
SLUS21016_01.00.shn=25 to Life (NTSC)
CUSA04607_01.02.shn=Batman Return to Arkham
CUSA12596_01.07_2.shn=zomie army dead war 4
SCUS94403_01.00.shn=Philosoma
CUSA14835_01.10.shn=Dragon Ball Z Kakorot
SLUS21320_01.00.shn=Rogue Trooper
CUSA07708_02.00.shn=Monster Hunter World
CUSA16319_01.65.shn=Sd Gundam G Generation Cross Rays
CUSA15526_01.27.shn=Nioh 2
SLUS21168_01.00.shn=Castlevania-Curse of Darkness
CUSA11260_01.12.shn=Death Stranding
CUSA14212_01.11.shn=Generation Zero
CUSA06014_01.00.shn=Tekken 7
CUSA02762_01.00.shn=Divinity Original Sin - EE
CUSA03388_01.15.shn=Dark Souls III
CUSA00341_01.00.shn=Uncharted 4 Dev Menu
CUSA08519_01.13.shn=Red dead Redemption 2
CUSA02823_01.00.shn=Sword Art Online - Lost Song
CUSA09960_01.08.shn=Friday The 13Th The Game
CUSA00250_01.02.shn=Thief
CUSA00918_01.33.shn=Uncharted 4 Dev Menu
CUSA13197_01.09.shn=Judgement
CUSA08992_01.05.shn=Dragonball FighterZ
CUSA07875_01.08.shn=Uncharted The Lost Legacy
SLUS00977_01.00.shn=Spyro 2
CUSA02344_01.02_big3-ps4_Shipping.elf.shn=Uncharted: The Nathan Drake Collection™ (Drakes Deception)
CUSA02376_01.52.shn=Assassins Creed - Syndicate
CUSA01200_01.02.shn=Street Fighter V
CUSA00009_01.04.shn=Assassins Creed - Black Flag
CUSA00552_01.11.shn=The Last of Us Remastered
SLES52599_01.00.shn=Metal Slug 3
CUSA02320_01.02_big2-ps4_Shipping.elf.shn=Uncharted Collection - UNC2 Dev Menu
SLES53548_01.00.shn=GigaWing Generations
CUSA28561_01.17.shn=Horizon - Forbidden West
CUSA02826_01.02_big3-ps4_Shipping.elf_2.shn=Uncharted: The Nathan Drake Collection™ (Drakes Deception)
CUSA00917_01.33.shn=Uncharted 4 Dev Menu
CUSA15526_01.08_2.shn=nioh 2
SLUS20862_01.00.shn=BloodRayne-2
SLUS20960_01.00.shn=Mega-Man-X8
CUSA14835_01.91.shn=Dragon Ball Z Kakarot
CUSA16473_01.43.shn=Astroneer
CUSA00740_01.10.shn=Terraria
CUSA33388_01.02.shn=RE4 RE
CUSA03173_01.09.shn=Bloodborne
CUSA05636_01.51.shn=Ace Combat 7 Skies Unknown
CUSA01395_01.00.shn=Watch Dogs (Complete Edition)
CUSA04893_01.00_ScimitarACR.elf.shn=Assassin's Creed: The Ezio Collection [Assasins Creed Revelations]
CUSA27973_01.03.shn=Hades
CUSA13275_01.23.shn=Doom Eternal 1.23
CUSA34394_05.03.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA12596_01.07.shn=zomie army dead war 4
CUSA05986_01.00.shn=Need for Speed Payback
CUSA02343_01.02.shn=Uncharted: The Nathan Drake Collection™ (Drakes Fortune)
CUSA08779_01.00.shn=Dishonored: Death of the Outsider
SLUS42112_01.00.shn=Crisis Evil 2 Remake
CUSA02320_01.00.shn=Uncharted Collection - UNC1 Dev Menu
CUSA04295_01.17.shn=Watch Dogs 2
CUSA08357_01.08.shn=WWE 2K18
CUSA18017_01.12.shn=Resident Evil Village
SLES53874_01.00.shn=Dragon Blaze
CUSA17722_01.00.shn=Marvels Spider-Man: Miles Morales
SLES51746_01.00.shn=Space Invaders-Invasion Day
CUSA24853_02.03.shn=CUSA24853_00-KENA
CUSA10249_01.07_3.shn=The Last Of Us Part 2
CUSA08025_01.11.shn=Borderlands 3
CUSA04482_01.00.shn=Prey
CUSA05531_01.00.shn=Final Fantasy XII The Zodiac Age
CUSA03679_01.05_2.shn=Mortal Kombats XXC
CUSA00552_01.09.shn=The Last of Us Remastered
SLUS21306_01.00.shn=Ghost Rider
CUSA15300_01.01.shn=Travis Strikes Again: No More Heroes 
CUSA09171_01.04.shn=Resident Evil 2
CUSA04555_01.16.shn=Dead or Alive - Xtreme 3 Fortune
CUSA02826_01.00_big3-ps4_Shipping.elf.shn=Uncharted Collection - UNC3 Dev Menu
CUSA34384_05.03.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA01760_01.00.shn=DARK SOULS II - Scholar of the First Sin
CUSA02826_01.02_big2-ps4_Shipping.elf.shn=Uncharted Collection - UNC2 Dev Menu
CUSA07615_01.09.shn=Yakuza Kiwami
CUSA23755_01.03_2.shn=Asterix und Obelix - Jetzt gehts Rund!
CUSA06314_01.01.shn=Resident Evil - Revelation 
CUSA00462_01.07.shn=Far Cry 4
CUSA34390_05.04.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA01004_01.01.shn=Sleeping Dogs
CUSA19120_01.00.shn=Dragon Quest XI S: Echoes of an Elusive Age - Definitive Edition
CUSA05904_01.01.shn=Far Cry 5
CUSA01671_01.00.shn=Devil May Cry 4 Special Edition
CUSA08519_01.29.shn=Red Dead Redemption 2
CUSA05725_04.00.shn=The Witcher 3 Wild Hunt
CUSA07875_01.00.shn=Uncharted The Lost Legacy
CUSA01760_01.02_2.shn=DARK SOULS II - Scholar of the First Sin
CUSA18008_01.01_2.shn=Resident Evil Village
CUSA12025_01.10.shn=Kingdom Hearts III
CUSA01778_01.02.shn=Dead or Alive 5 - Last Round
CUSA02826_01.02_2.shn=Uncharted: The Nathan Drake Collection™ (Drakes Fortune)
CUSA15690_01.02.shn=Frostpunk
SLES51704_01.00.shn=XII Stag
SLES53777_01.00.shn=Gravity Rush 2
CUSA08487_01.05.shn=Life is Strange - Before the Storm
CUSA11229_01.03.shn=LEFT ALIVE Day One Edition
CUSA23755_01.03.shn=Asterix and Obelix - Slap them All
CUSA00062_01.06.shn=ALIENATION
CUSA01589_01.02.shn=DARK SOULS II - Scholar of the First Sin
CUSA08393_01.00.shn=Assassins Creed Origins
SLUS21390_01.00.shn=Urban Chaos - Riot Response
CUSA08025_01.11_2.shn=Borderlands 3
SLUS20780_01.00.shn=R-Type Fina
CUSA34384_05.01.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA07399_01.07.shn=Crash Bandicoot N-Sane Trilogy
CUSA00552_01.10.shn=The Last of Us Remastered
CUSA10007_01.22.shn=Friday The 13Th The Game
CUSA05933_01.00_khRecom.elf.shn=Kingdom Hearts Re Chain Of Memories
CUSA02962_01.22.shn=Fallout 4 (Game Of The Year Edition)
CUSA04411_01.03.shn=Sky Force Anniversary
CUSA00265_02.64.shn=Minecraft
CUSA15036_01.00.shn=Catherine - Full Body
CUSA03991_01.33.shn=Dying Light The Following Enhanced Edition
SLES50650_01.00.shn=Resident Evil-Survivor 2
CUSA02231_01.01.shn=Dishonored (Definitive Edition)
CUSA01742_01.00.shn=One Piece - Pirate Warriors 3
SLUS20040_01.00.shn=Gradius III and IV
CUSA07410_01.00.shn=God Of War
CUSA28561_01.18.shn=Horizon Forbidden West
CUSA04437_01.01.shn=Resident Evil 5
