CUSA16345_01.01.shn=Immortals Fenyx Rising
CUSA00341_01.00.shn=Uncharted 4 Dev Menu
CUSA02376_01.52_2.shn=Assassins Creed® Syndicate
CUSA34384_05.03.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA01363_01.00.shn=Bloodborne
CUSA18017_01.11.shn=(null)
CUSA28527_01.18.shn=Elden Ring
CUSA04294_01.17.shn=Watch Dogs 2
SLES52599_01.00.shn=Metal Slug 3
CUSA11597_01.00.shn=SteamWorld Dig 2
SCUS00163_01.00.shn=Mickey's Wild Adventure
CUSA18012_01.05.shn=CT Special Forces
CUSA03173_01.09.shn=Bloodborne
CUSA02826_01.02.shn=Uncharted Collection - UNC1 Dev Menu
CUSA34386_04.02.shn=God of War Ragnarok
CUSA08025_01.11.shn=Borderlands 3
CUSA04893_01.00_ScimitarACR.elf.shn=Assassin's Creed: The Ezio Collection [Assasins Creed Revelations]
CUSA05486_01.00.shn=The Elder Scrolls - V - Skyrim (Special Edition)
CUSA04647_01.03.shn=World of Final Fantasy
CUSA00208_01.09.shn=Bloodborne
CUSA17672_01.01.shn=Valfaris
CUSA04294_01.15.shn=Watch Dogs 2
SLUS00690_01.00.shn=G. Darius
CUSA08216_01.10.shn=Devil May Cry 5
CUSA43774_01.01.shn=Tomb Raider I–III Remastered
CUSA04607_01.02.shn=Batman Return to Arkham
SLUS01334_01.00.shn=Mega Man X5
CUSA07708_02.00.shn=Monster Hunter World
CUSA02343_01.02_big2-ps4_Shipping.elf.shn=Uncharted: The Nathan Drake Collection™ (Among Thieves)
SLES51746_01.00.shn=Space Invaders-Invasion Day
CUSA32759_01.05_2.shn=GANRYU-2
CUSA36986_01.27.shn=Wo Long Fallen Dynasty
CUSA36583_01.40_2.shn=Prince of Persia: The Lost Crown
CUSA02320_01.02_2.shn=Uncharted: The Nathan Drake Collection™ (Drakes Fortune)
CUSA10300_01.10.shn=Rage 2
CUSA03388_01.15.shn=Dark Souls III
CUSA05133_01.05.shn=Yakuza 0
CUSA18723_01.21.shn=Elden Ring - Shadow of the Erdtree
CUSA04402_01.11.shn=Middle-Earth - Shadow of War
CUSA13233_02.18.shn=Ghost Of Tsushima
CUSA17675_01.00.shn=moving out
SLES53777_01.00.shn=Gravity Rush 2
SLUS20636_01.00.shn=Suffering, The
CUSA26616_01.06.shn=GTA VC Soundtrack Restored Mod
CUSA29785_01.21.shn=arcadegeddon
CUSA05933_01.00_kingdom2.elf.shn=Kingdom Hearts 2 Remix
CUSA02557_01.37.shn=Fallout 4 Game of the Year Edition
CUSA01778_01.02.shn=Dead or Alive 5 - Last Round
CUSA03014_01.09.shn=Bloodborne
CUSA13323_02.24.shn=Ghost of Tsushima Directors Cut
SLUS00977_01.00.shn=Spyro 2
CUSA06164_01.04.shn=The Evil Within 2
CUSA09171_01.04_2.shn=Resident Evil 2
CUSA06027_15.21.shn=Monster Hunter World Iceborne
CUSA00593_01.01.shn=Metro Redux
SLUS20960_01.00.shn=Mega-Man-X8
CUSA03603_01.06.shn=Dishonored 2
SLES51704_01.00.shn=XII Stag
CUSA07187_01.02.shn=FINAL FANTASY VII REMAKE
CUSA07713_15.21.shn=Monster Hunter World Iceborne
CUSA27043_01.09.shn=Dead Island 2
CUSA15300_01.01.shn=Travis Strikes Again: No More Heroes 
CUSA29092_01.08.shn=Call of Duty Vanguard
CUSA36986_01.11.shn=Wo Long Fallen Dynasty
CUSA00918_01.33.shn=Uncharted 4 Dev Menu
CUSA00740_01.10.shn=Terraria
CUSA32132_01.13.shn=Like a Dragon Infinite Wealth
CUSA36846_01.11.shn=Wo Long Fallen Dynasty
SLPS25674_01.00.shn=Metal Slug 6
CUSA13930_01.21.shn=world war z
CUSA07187_01.01.shn=Final Fantasy 7 Remake
CUSA00628_01.03.shn=Shadow Warrior
CUSA07708_15.21.shn=Monster Hunter World Iceborne
CUSA30991_01.08.shn=teenage mutant ninja turtles shredders revenge
SLUS20770_01.00.shn=Lord of the Rings, The - The Return of the King
CUSA02980_01.00_MAGNOLIA.elf.shn=Borderlands THC Borderlands 2
CUSA10007_01.20.shn=Friday The 13Th The Game
CUSA00207_01.00.shn=Bloodborne
CUSA34394_05.04.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA28863_01.19.shn=Elden Ring
CUSA10249_01.07_2.shn=The Last Of Us Part 2
CUSA04892_01.00.shn=Mighty Morphin Power Rangers Mega Battle
CUSA15010_01.41.shn=Call Of Duty Black Ops Cold War
CUSA34388_05.03.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA10851_01.02.shn=Burnout Paradise Remastered
CUSA23755_01.03.shn=Asterix and Obelix - Slap them All
CUSA08218_01.00.shn=Serious Sam Collection
CUSA34392_05.04.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA18653_01.07.shn=Hunting Simulator 2
SCUS97213_01.02.shn=Dark Cloud 2
CUSA05725_04.00.shn=The Witcher 3 Wild Hunt
SLUS20459_01.00.shn=Shinobi
CUSA16458_01.01.shn=Atelier Ryza Ever Darkness &amp; the Secret Hideout on Steam
SLUS00922_01.00_2.shn=DINO CRISIS
CUSA34388_05.04.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA01589_01.00.shn=DARK SOULS II - Scholar of the First Sin
CUSA00031_01.00.shn=Rayman Legends
CUSA12596_01.07_2.shn=zomie army dead war 4
CUSA03991_01.33.shn=Dying Light The Following Enhanced Edition
CUSA33388_01.02.shn=RE4 RE
CUSA41305_01.40.shn=Metal Gear Solid 3 Snake Eater Master Collection
CUSA02882_01.00_bh0hd.elf.shn=Resident Evil 0 (Origins Collection)
CUSA06381_01.02.shn=Naruto Shippuden - Ultimate Ninja Storm 4 - Road to Boruto
CUSA02823_01.00.shn=Sword Art Online - Lost Song
CUSA14123_01.07.shn=Resident Evil 3
CUSA25234_01.08.shn=(null)
CUSA05574_01.50.shn=The Witcher 3 Wild Hunt
SLES51156_01.00.shn=Silent Hill 2
CUSA44689_01.02.shn=Warm Snow
CUSA37028_01.11.shn=Wo Long Fallen Dynasty
CUSA34766_01.11.shn=Granblue Fantasy Link
CUSA02826_01.02_big3-ps4_Shipping.elf.shn=Uncharted Collection - UNC3 Dev Menu
CUSA18017_01.11_2.shn=Resident Evil Village
CUSA33173_01.02.shn=River City Girls 2
CUSA08357_01.08.shn=WWE 2K18
CUSA00552_01.11.shn=The Last of Us Remastered
CUSA00900_01.09.shn=Bloodborne
CUSA13323_01.12.shn=Ghost of Tsushima
SLES53518_01.00.shn=Castle Shikigami 2
CUSA02152_01.03.shn=Middle-Earth - Shadow of Mordor
CUSA15271_02.02.shn=THE-MESSENGER
CUSA00190_01.81.shn=Killzone Shadow Fall
SLPS00728_01.00.shn=Raiden DX
CUSA02962_01.22.shn=Fallout 4 (Game Of The Year Edition)
SLUS00387_01.00.shn=Batman Forever - The Arcade Game
CUSA18723_01.15.shn=(null)
CUSA03309_01.03.shn=Far Cry Primal
CUSA20133_01.12.shn=Mortal Shell
CUSA12025_01.10.shn=Kingdom Hearts III
CUSA18581_01.21.shn=Elden Ring - Shadow of the Erdtree
CUSA12771_01.05.shn=Hogwarts Legacy
CUSA06314_01.01.shn=Resident Evil - Revelation 
CUSA04411_01.03.shn=Sky Force Anniversary
CUSA35639_01.07.shn=The Last Faith
SLUS20983_01.00.shn=Musashi Samurai Legend
CUSA40653_01.10.shn=Star Ocean The Second Story R
CUSA06810_01.00.shn=Valkyria Revolution
SLUS01395_01.00.shn=Mega Man X6
CUSA05986_01.08.shn=Need For Speed Payback
CUSA11260_01.12.shn=Death Stranding
SCES01762_01.00.shn=R-Type Delta
CUSA03946_01.07.shn=Dying Light The Following - EE
CUSA11650_01.00.shn=Slime Rancher
CUSA10300_01.07.shn=Rage 2
CUSA04295_01.17.shn=Watch Dogs 2
CUSA16296_01.00.shn=Doom 64
CUSA08779_01.03.shn=Dishonored - Death of the Outsider
CUSA13034_01.24.shn=Watch Dogs?: Legion
SLUS00748_01.00.shn=Resident Evil 2 - Dual Shock Ver
CUSA42539_01.00.shn=RedRaptor
CUSA36581_01.01.shn=Prince of Persia: The Lost Crown
CUSA28527_01.21.shn=Elden Ring - Shadow of the Erdtree
CUSA01589_01.02.shn=DARK SOULS II - Scholar of the First Sin
CUSA32167_01.03.shn=No More Heroes III
SLES04155_01.00.shn=CT Special Forces 3 - Bioterror
CUSA04841_05.11.shn=No Man's Sky
CUSA33387_01.11.shn=Resident Evil 4 Remake
CUSA08306_01.00.shn=One Piece - Unlimited World (Red Deluxe Edition)
SLES03986_01.00.shn=CT Special Forces
CUSA15436_1.05.shn=Kingdom Come Deliverance Royal Edition
CUSA33778_01.01.shn=STAR WARS Jedi: Survivor?
CUSA02320_01.02.shn=Uncharted Collection - UNC1 Dev Menu
SLUS00923_01.00.shn=Resident Evil 3 - Nemesis (USA)
CUSA36582_01.04.shn=Prince of Persia The Lost Crown
SLUS00974_01.00.shn=Medal of Honor
CUSA12824_01.05.shn=Hogwarts Legacy
CUSA34896_01.01.shn=Beyond Good &amp; Evil
SLES53872_01.00.shn=Samurai Aces
SLUS00605_01.00.shn=mortal-kombat-4
CUSA02376_01.52.shn=Assassins Creed - Syndicate
CUSA04893_01.02_ScimitarACB.elf.shn=Assassin's Creed: The Ezio Collection [Assasins Creed Brotherhood]
CUSA13275_01.23.shn=Doom Eternal 1.23
CUSA02961_01.37.shn=Fallout 4 Game of the Year Edition
CUSA12584_01.33.shn=Dying light 2
CUSA08393_01.00.shn=Assassins Creed Origins
SLUS01525_01.00.shn=Mobile Light Force
CUSA07410_01.00.shn=God Of War
CUSA05032_01.07.shn=Vikings - Wolves of Midgard
CUSA05904_01.01.shn=Far Cry 5
CUSA03450_01.37.shn=Fallout 4 Game of the Year Edition
CUSA37521_01.02.shn=Persona 3 Reload
CUSA00552_01.10.shn=The Last of Us Remastered
SLUS00922_01.00.shn=Dino Crisis
CUSA43774_01.04.shn=Tomb Raider I–III Remastered
CUSA02320_01.02_big2-ps4_Shipping.elf.shn=Uncharted Collection - UNC2 Dev Menu
SLUS00293_01.00.shn=Lethal Enforcers I &amp; II (USA)
CUSA32039_01.05.shn=The Lord of the Rings: Gollum
SLPM86037_01.00.shn=Salamander Deluxe Pack
CUSA07211_01.01.shn= Final fantasy VII remake
CUSA40975_01.07.shn=Assassin's Creed® Mirage
CUSA34697_01.03.shn=sand land
CUSA02491_01.10.shn=Mass Effect - Andromeda
CUSA04437_01.01.shn=Resident Evil 5
CUSA10249_01.07_3.shn=The Last Of Us Part 2
CUSA40325_01.03.shn=EA SPORTS FC 24
CUSA02607_01.04.shn=Sword Art Online - Hollow Fragment
CUSA11379_01.11.shn=Mortal Kombat 11
CUSA03679_01.05.shn=Mortal Kombats XXC
CUSA14168_01.03.shn=Resident Evil 3
CUSA01587_01.00.shn=Shantae Riskys Revenge Directors Cut
CUSA00462_01.07.shn=Far Cry 4
CUSA00309_01.07.shn=inFAMOUS Second Son
CUSA42378_01.04.shn=Contra Operation Galuga
CUSA31094_01.05.shn=Aeterna Noctis
CUSA11898_01.09.shn=(null)
CUSA02320_01.00_big3-ps4_Shipping.elf.shn=Uncharted Collection - UNC3 Dev Menu
CUSA00207_01.09_2.shn=Bloodborne
CUSA31873_01.01.shn=FIFA 23
SLUS20917_01.00.shn=SONIC-MEGA-COLLECTION-PLUS
CUSA05787_01.00_kh3d.elf.shn=KINGDOM HEARTS Dream Drop Distance
CUSA36848_01.05.shn=Lies Of P
CUSA05720_01.06.shn=Rise of the Tomb Raider 20 Year Celebration
SLUS20990_01.00.shn=Metal Slug 5
CUSA12596_01.07.shn=zomie army dead war 4
CUSA08025_01.11_2.shn=Borderlands 3
CUSA34394_05.01.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA01609_01.00.shn=shantae and the pirate's curse
CUSA05933_01.04_khBBS.elf.shn=Kingdom Hearts Birth by Sleep
SLUS20040_01.00.shn=Gradius III and IV
SLUS00551_01.00.shn=Resident Evil Director's Cut
CUSA05625_01.41.shn=Assassins Creed - Origins
CUSA23755_01.03_2.shn=Asterix und Obelix - Jetzt gehts Rund!
CUSA09554_15.21.shn=Monster Hunter World Iceborne
CUSA08519_01.13_2.shn=Red Dead Redemption 2
CUSA17624_01.02.shn=infinite-Beyond-the-mind
SLUS62390_01.00.shn=Super Mario -64
CUSA00503_01.12.shn=Dragon Age
CUSA18287_01.02.shn=Shantae and The Seven Sirens
CUSA15277_01.67.shn=Call Of Duty Modern Warfare
CUSA08418_01.00.shn=Okami
CUSA02826_01.02_big2-ps4_Shipping.elf_2.shn=Uncharted: The Nathan Drake Collection™ (Among Thieves)
CUSA07708_11.01.shn=Monster Huanter Storeies iceborne
CUSA34388_05.01.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA05597_01.11.shn=METAL GEAR SOLID V: THE DEFINITIVE EXPERIENCE
CUSA03173_01.00.shn=Bloodborne GOTY
CUSA19500_01.03_LTCG-BioGame.elf.shn=Mass Effect - Legendary Edition
CUSA36843_01.04.shn=Red Dead Redemption
CUSA34386_05.04.shn=God of War Ragnarok (+Valhalla DLC compatibility)
SLPM62602_01.00.shn=Yokushin - GigaWing Generations
CUSA41303_01.40 .shn=Metal Gear Solid 2_Sons of Liberty
CUSA03701_01.37.shn=Fallout 4 Game of the Year Edition
CUSA00917_01.33.shn=Uncharted 4 Dev Menu
CUSA00606_01.05.shn=Assassins Creed - Unity
CUSA18581_01.19.shn=Elden Ring
SLES01064_01.00.shn=Mega Man 8
CUSA34121_16.01.shn=Monster Hunter Rise Sunbreak
CUSA09660_01.05.shn=Yakuza 6 - Song of Life
CUSA00967_01.00.shn=Mortal Kombat X
CUSA03603_01.05.shn=Dishonored 2
CUSA30300_01.03.shn=Krut The Mythic Wings
CUSA15128_01.08.shn=Dysmantle
CUSA26546_01.03.shn=Green Hell
CUSA01395_01.00.shn=Watch Dogs (Complete Edition)
CUSA02762_01.00.shn=Divinity Original Sin - EE
CUSA08487_01.05.shn=Life is Strange - Before the Storm
CUSA09171_01.04.shn=Resident Evil 2
CUSA02320_01.00_big2-ps4_Shipping.elf.shn=Uncharted Collection - UNC2 Dev Menu
CUSA08992_01.05.shn=Dragonball FighterZ
CUSA45205_01.02.shn=Teenage Mutant Ninja Turtles Arcade Wrath of The Mutants
CUSA15536_01.67.shn=Call Of Duty Modern Warfare
CUSA27321_01.30.shn=Jurassic World Evolution 2
CUSA34386_05.03.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA28863_01.17.shn=Elden Ring - Shadow of the Erdtree
SLUS01279_01.00.shn=Dino Crisis 2
SLUS20461_01.00.shn=BloodRayne
SCUS94425_01.00_2.shn=Spyro 2
CUSA14212_01.11.shn=Generation Zero
CUSA25215_01.01.shn=Turok-Dinosaur-2
CUSA02378_01.52_2.shn=Assassins Creed® Syndicate
CUSA43438_01.02.shn=Have a Nice Death
CUSA32809_01.10.shn=SWORD ART ONLINE Last Recollection
CUSA02344_01.02_big2-ps4_Shipping.elf.shn=Uncharted: The Nathan Drake Collection™ (Among Thieves)
CUSA04555_01.01.shn=Dead or Alive - Xtreme 3 Fortune
CUSA05986_01.00.shn=Need for Speed Payback
CUSA36582_01.40.shn=Prince of Persia The Lost Crown
SCUS94402_01.00.shn=Raiden Project-The
CUSA35422_01.05.shn=Quake II
SLES53548_01.00.shn=GigaWing Generations
CUSA39623_01.06.shn=Skinny and Franko Fists of Violence
CUSA01363_01.09_2.shn=Bloodborne
CUSA09147_01.02.shn=The.Mummy.Demastered.PS4-UNLiMiTED
CUSA11379_01.01.shn=Mortal Kombat 11
CUSA08343_01.03.shn=Senran Kagura - Peach Beach Splash
CUSA40247_01.04.shn=Forgive Me Father&#xD;&#xA;
CUSA00341_01.32.shn=Uncharted 4 Dev Menu
SLES00608_01.00.shn=CT Special Forces
CUSA20499_01.05.shn=Cuphead
CUSA14835_01.10.shn=Dragon Ball Z Kakorot
SCUS94227_01.00.shn=MediEvil
CUSA05350_01.37.shn=Dragon Ball Xenoverse 2
CUSA28409_01.04.shn=Vagante
CUSA07029_01.01.shn=Wonder Boy
CUSA01760_01.00.shn=DARK SOULS II - Scholar of the First Sin
CUSA03522_01.02_default.elf.shn=Call of Duty®: Modern Warfare® Remastered
CUSA02320_01.00.shn=Uncharted Collection - UNC1 Dev Menu
CUSA12545_01.02.shn=Little Dragons Cafe
CUSA18430_01.02.shn=Goosebumps
CUSA17722_01.00.shn=Marvels Spider-Man: Miles Morales
CUSA00897_01.04.shn=inFAMOUS: First Light
CUSA01133_01.04.shn=Resident Evil - Revelations 2
CUSA36581_01.40.shn=Prince of Persia The Lost Crown
CUSA34766_01.05_2.shn=Granblue Fantasy: Relink
SLUS20151_01.00.shn=Klonoa 2-Lunateas Veil
CUSA02092_01.12.shn=Doom
CUSA32137_01.13.shn=Like a Dragon Infinite Wealth
CUSA01082_01.06.shn=The Evil Within
CUSA28863_01.17_2.shn=Elden Ring
CUSA16289_01.02.shn=Samurai Jack
CUSA99816_01.00.shn=Final Fight 1-Remake
CUSA34390_05.01.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA16163_01.01.shn=Bayonetta
CUSA07875_01.08.shn=Uncharted The Lost Legacy
CUSA10195_01.01.shn=TheBindingOfIsaacAfterbirth
CUSA15090_01.07.shn=Need for Speed Heat
CUSA04482_01.00.shn=Prey
CUSA11047_01.07.shn=Metro Exodus
CUSA18581_01.17.shn=Elden Ring - Shadow of the Erdtree
CUSA04893_01.00_ScimitarAC2.elf.shn=Assassin's Creed: The Ezio Collection [Assasins Creed 2]
CUSA37321_01.24.shn=Atomic Heart
CUSA08393_01.43.shn=Assassins Creed - Origins
CUSA00207_01.09.shn=Bloodborne
CUSA36582_01.40_2.shn=Prince of Persia: The Lost Crown
CUSA03679_01.05_2.shn=Mortal Kombats XXC
SLES00503_01.00.shn=Mega Man X3
CUSA33758_01.01.shn=Soulcalibur Broken Destiny PS4
CUSA00208_01.00.shn=Bloodborne
CUSA13801_01.04.shn=Sekiro Shadows Die Twice
CUSA05347_01.01.shn=Darksiders Warmastered Edition
CUSA31094_01.03.shn=Aeterna-Noctis
SCUS97328_01.00.shn=Gran Turismo 4
SLES50193_01.00.shn=Silpheed-The Lost Planet
CUSA02962_01.37.shn=Fallout 4 Game of the Year Edition
CUSA03679_01.04.shn=Mortal Kombat XL
CUSA08829_01.67.shn=Call Of Duty Modern Warfare
CUSA08602_01.25_default.elf.shn=Call of Duty® WWII (Campaign)
SLUS00756_01.00.shn=Resident Evil 2 Claire
CUSA23511_01.04.shn=Crash Bandicoot 4
CUSA36581_01.40_2.shn=Prince of Persia: The Lost Crown
CUSA28561_01.18.shn=Horizon Forbidden West
CUSA23918_01.00.shn=Final Fight 1-Remake
CUSA08624_02.16.shn=the long dark
CUSA02882_01.00_bh1hd.elf.shn=Resident Evil 1 (Origins Collection)
SLPM86461_01.00.shn=Fantastic Night Dreams - Cotton Original
CUSA07875_01.09.shn=Uncharted The Lost Legacy
CUSA14168_01.07.shn=Resident Evil 3
CUSA00552_01.09.shn=The Last of Us Remastered
CUSA43774_01.02.shn=Tomb Raider 1,2,3 Remastered
CUSA02320_01.02_big3-ps4_Shipping.elf_2.shn=Uncharted: The Nathan Drake Collection™ (Drakes Deception)
SLUS21111_01.01.shn=Scarface - The World is Yours
CUSA35744_01.02.shn=infinity strash: dragon quest the adventure of dai!
CUSA40262_16.01.shn=Monster Hunter Rise Sunbreak
SLPM66301_01.00.shn=CT Special Forces
CUSA01200_01.02.shn=Street Fighter V
CUSA05786_01.04_khBBS.elf.shn=Kingdom Hearts Birth by Sleep
SLPM62385_01.00.shn=Golden Axe
SLPM55096_01.00.shn=Thunder Force VI
CUSA02976_01.32.shn=Hitman
CUSA03856_01.00.shn=Resident Evil 6
CUSA01742_01.00.shn=One Piece - Pirate Warriors 3
CUSA00552_01.00.shn=The Last of Us Remastered
CUSA43773_01.04.shn=Tomb Raider I–III Remastered
CUSA16319_01.65.shn=Sd Gundam G Generation Cross Rays
CUSA15526_01.27.shn=Nioh 2
CUSA32137_01.13_2.shn=Like_a_Dragon_Infinite_wealth
CUSA08413_01.03.shn=Guns Gore and Cannoli-2
CUSA02696_01.00.shn=This War of Mine
CUSA03014_01.09_2.shn=Bloodborne GOTY
CUSA18100_01.03.shn=Mafia (Definitive Edition)
CUSA05720_01.00.shn=Rise of the Tomb Raider 20 Year Celebration
SLUS42112_01.00.shn=Crisis Evil 2 Remake
CUSA18723_01.17_2.shn=Elden Ring
CUSA10812_01.01.shn=A Plague Tale Innocence
CUSA28863_01.18.shn=Elden Ring
CUSA04893_01.02_ScimitarACR.elf.shn=Assassin's Creed: The Ezio Collection [Assasins Creed Revelations]
CUSA04893_01.00_ScimitarACB.elf.shn=Assassin's Creed: The Ezio Collection [Assasins Creed Brotherhood]
CUSA00362_01.04.shn=Alien: Isolation™
CUSA05847_01.15.shn=Far Cry 5
CUSA15495_01.07.shn=surviving the aftermath
CUSA05786_01.04_kingdom2.elf.shn=Kingdom Hearts 2
CUSA00897_01.00.shn=inFAMOUS - First Light
CUSA00054_01.04.shn=Mad Max
CUSA36583_01.40.shn=Prince of Persia The Lost Crown
CUSA10300_01.09_2.shn=Rage 2
SLPM62685_01.00.shn=Homura
CUSA32759_01.05.shn=Ganryu 2
CUSA28863_01.21.shn=Elden Ring - Shadow of the Erdtree
CUSA00320_01.01.shn=Wolfenstein - The New Order
CUSA03679_01.00.shn=Mortal Kombat XL
CUSA17784_01.01.shn=Sherlock Holmes Chapter One
CUSA34766_01.05.shn=Granblue Fantasy Relink
CUSA33152_01.07.shn=Assassin's Creed® Mirage
CUSA17226_01.02.shn=ONE PIECE PIRATE WARRIORS 4 
CUSA05486_01.09.shn=The Elder Scrolls - V - Skyrim (Special Edition)
CUSA07439_01.03.shn=Dark Souls III - The Fire Fades Edition
CUSA00168_01.04.shn=Need for Speed - Rivals
CUSA34384_04.02.shn=God of War Ragnarok
SLUS00970_01.00.shn=Gekido - Urban Fighters
SLUS00067_01.00.shn=CASTLEVANIA SOTN REBORN
CUSA34120_16.01.shn=Monster Hunter Rise Sunbreak
CUSA33758_01.00.shn=Soulcalibur Broken Destiny PS4
SCUS97102_01.00.shn=Gran Turismo 3
CUSA03856_01.01.shn=Resident Evil 6
CUSA00103_01.04.shn=Mad Max
CUSA40641_01.10.shn=Star Ocean The Second Story R
CUSA28863_01.15.shn=Elden Ring
CUSA34392_05.01.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA04411_01.04.shn=Sky Force Anniversary
CUSA42502_01.01.shn=Shin Megami Tensei V Vengeance Digital Deluxe
CUSA16221_01.09.shn=Streets Of Rage 4
CUSA07399_01.07.shn=Crash Bandicoot N-Sane Trilogy
SLPM62726_01.00.shn=Shooting Love-Trizeal
CUSA03603_01.01.shn=Dishonored 2
SLUS20001_01.00.shn=Tekken Tag Tournamen
CUSA08779_01.00.shn=Dishonored: Death of the Outsider
CUSA05933_01.00_khBBS.elf.shn=Kingdom Hearts Birth by Sleep
CUSA00109_01.01.shn=Tomb Raider
CUSA12044_01.02.shn=Fox N Forests
SCUS94425_01.00.shn=Spyro 2
CUSA00683_01.02.shn=Metro Redux 5.05
CUSA07408_01.33.shn=God Of War
SLUS00499_01.00.shn=C-The Contra Adventure (USA)
CUSA04555_01.16.shn=Dead or Alive - Xtreme 3 Fortune
CUSA02343_01.02_big3-ps4_Shipping.elf.shn=Uncharted: The Nathan Drake Collection™ (Drakes Deception)
CUSA15278_01.67.shn=Call Of Duty Modern Warfare
CUSA17776_01.14.shn=Marvel's Spider-Man: Miles Morales
CUSA34390_05.03.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA01166_01.00.shn=Akibas Trip: Undead and Undressed
CUSA03842_01.11.shn=Resident Evil 7 Biohazard
CUSA06212_01.01.shn=Resident Evil - Revelation 
CUSA00265_02.64.shn=Minecraft
CUSA05625_01.43.shn=Assassins Creed - Origins
CUSA29772_01.01.shn=River City Girls Zero
CUSA34370_01.08.shn=Aliens: Dark Descent
CUSA09171_01.07.shn=Resident Evil 2
CUSA27387_01.03.shn=Hades
SLUS20780_01.00.shn=R-Type Fina
CUSA18017_01.12.shn=Resident Evil Village
CUSA03279_01.01.shn=Life is Strange
SLUS20862_01.00.shn=BloodRayne-2
SLUS21555_01.00.shn=Lara Croft Tomb Raider-Anniversary
SCUS94228_01.00.shn=Spyro the Dragon
CUSA10908_01.05.shn=My Time at Portia
SLES53871_01.00.shn=Tengai
CUSA18723_01.18_2.shn=Elden Ring - Shadow of the Erdtree
CUSA11229_01.03.shn=LEFT ALIVE Day One Edition
CUSA01760_01.02.shn=Dark souls 2
CUSA08409_01.05.shn=CT Special Forces
CUSA05986_01.10.shn=Need For Speed Payback
CUSA00303_01.01.shn=Bound by Flame
CUSA00078_01.00.shn=Dying Light
CUSA15526_01.08.shn=nioh 2
CUSA34390_05.04.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA33388_01.04.shn=Resident Evil 4 Remake
CUSA02320_01.02_big2-ps4_Shipping.elf_2.shn=Uncharted: The Nathan Drake Collection™ (Among Thieves)
CUSA02826_01.02_big3-ps4_Shipping.elf_2.shn=Uncharted: The Nathan Drake Collection™ (Drakes Deception)
CUSA33388_01.11.shn=Resident Evil 4 Remake
CUSA02290_01.33.shn=Black ops 3
CUSA07963_01.40.shn=Bloodstained Ritual of The Night
CUSA41712_01.03.shn=Soulstice
CUSA02902_01.18.shn=Tom Clancy's Ghost Recon Wildlands
CUSA12562_01.01.shn=Bloodstained Curse of The Moon
CUSA15036_01.00.shn=Catherine - Full Body
CUSA34119_16.01.shn=Monster Hunter Rise Sunbreak
CUSA18008_01.01_2.shn=Resident Evil Village
CUSA45599_01.08.shn=Dave the diver
CUSA41223_01.04.shn=Trine 5: A Clockwork Conspiracy
CUSA40651_01.10.shn=Star Ocean The Second Story R
CUSA19515_01.03_LTCG-BioGame.elf.shn=Mass Effect - Legendary Edition
CUSA36818_01.11.shn=Wo Long Fallen Dynasty
CUSA12566_01.00.shn=The Legend of Heroes Trails of Cold Steel II
CUSA18723_01.19.shn=Elden Ring
CUSA42391_01.11.shn=High on Life
CUSA26114_01.04.shn=Ender Lilies Quietus of The Knights
CUSA34392_05.03.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA43272_01.12.shn=WWE 2K24
CUSA26608_01.00.shn=Blood-Rayne-Betrayal.Fresh.Bites
CUSA44317_01.01.shn=Blasphemous II
CUSA15363_01.01.shn=Yakuza 5
CUSA08798_01.10.shn=Darksiders III
CUSA02852_01.04.shn=Tony Hawks Pro Skater 5
CUSA36846_01.27.shn=Wo Long Fallen Dynasty
CUSA05786_01.04_khRecom.elf.shn=KHRECOM
CUSA00208_01.09_2.shn=Bloodborne
CUSA02344_01.02.shn=Uncharted: The Nathan Drake Collection™ (Drakes Fortune)
CUSA43438_01.02_2.shn=Have-a-Nice-Death
CUSA10007_01.22.shn=Friday The 13Th The Game
SLUS21168_01.00.shn=Castlevania-Curse of Darkness
CUSA03067_01.05.shn=Agents of Mayhem
CUSA28561_01.17.shn=Horizon - Forbidden West
CUSA09421_01.03.shn=Sky Force Reloaded
CUSA11603_01.00.shn=Shinhondo
CUSA08798_01.10_2.shn=Darksiders 3
CUSA14046_01.52.shn=World War Z: Aftermath
CUSA01004_01.01.shn=Sleeping Dogs
SLUS20850_01.00.shn=Blowout
CUSA02826_01.00_big2-ps4_Shipping.elf.shn=Uncharted Collection - UNC2 Dev Menu
SLES53873_01.00.shn=Sol Divide
CUSA05033_03.20.shn=Sword Art Online - Hollow Realization
CUSA09303_01.51.shn=Assassins Creed - Odyssey
CUSA15240_01.09_default.elf.shn=Call Of Duty Modern Warfare
CUSA27373_01.12.shn=The Callisto Protocol
CUSA03178_01.01_bh0hd.elf.shn=re0
CUSA07410_01.36.shn=God Of War
SLES53874_01.00.shn=Dragon Blaze
CUSA34390_04.02.shn=God of War Ragnarok
CUSA30992_01.08.shn=teenage mutant ninja turtles shredders revenge
CUSA13197_01.09.shn=Judgement
CUSA05933_01.00_kingdom1.elf.shn=Kingdom Hearts:Final Remix
CUSA00856_01.04.shn=KILLALLZOMBIES
CUSA36582_01.01.shn=Prince of Persia: The Lost Crown
CUSA05933_01.04_khRecom.elf.shn=KHRECOM
CUSA03450_01.36.shn=Fallout 4
CUSA09690_01.98.shn=The Long darck
SLUS00433_01.00.shn=Fighting Force (v1.1)
CUSA00900_01.09_2.shn=Bloodborne GOTY
CUSA12344_01.01.shn=FULL-BLAST
CUSA01760_01.02_2.shn=DARK SOULS II - Scholar of the First Sin
CUSA04445_01.03.shn=Sky Force Anniversary
CUSA09884_01.51.shn=Soul Calibur 6
CUSA12025_01.00.shn=Kingdom Hearts III
CUSA31498_01.01.shn=STREETFIGHTER
CUSA05933_01.00_khRecom.elf.shn=Kingdom Hearts Re Chain Of Memories
CUSA15690_01.02.shn=Frostpunk
SLUS20981_01.00.shn=Teenage Mutant Ninja Turtles 2
CUSA03292_01.01.shn=Super Star Wars
CUSA08519_01.13.shn=Red dead Redemption 2
CUSA03522_01.02_default_mp.elf.shn=Call of Duty: Modern Warfare Remastered
CUSA07104_01.01.shn=Resident Evil™ Code: Veronica X
CUSA06014_01.12.shn=Tekken 7
CUSA28527_01.17.shn=Elden Ring - Shadow of the Erdtree
CUSA23827_01.33.shn=Call of Duty® Modern Warfare® III
CUSA14835_01.91.shn=Dragon Ball Z Kakarot
CUSA30300_01.03_2.shn=Krut The Mythic Wings
CUSA15280_01.22_default.elf.shn=Call Of Duty Modern Warfare
CUSA07920_01.00.shn=Accel World vs. Sword Art Online
CUSA33150_01.07.shn=Assassin's Creed® Mirage
CUSA07823_01.30.shn=Borderlands 3
CUSA03698_01.01.shn=caladrius-Blaze
CUSA03173_01.09_2.shn=Bloodborne GOTY
SLUS21390_01.00.shn=Urban Chaos - Riot Response
SLES53908_01.00.shn=Lara Croft Tomb Raider-Legend
SLUS21320_01.00.shn=Rogue Trooper
CUSA01130_01.00.shn=Gravity Rush Remastered
CUSA42371_01.01.shn=Rogue Legacy 2
CUSA10246_01.03.shn=Code Vein
CUSA00191_01.81.shn=Killzone Shadow Fall
CUSA34394_05.03.shn=God of War Ragnarok (+Valhalla DLC compatibility)
SLUS00435_01.00.shn=Ninja - Shadow of Darkness
CUSA34698_01.03.shn=sand land
CUSA48215_01.01.shn=wrath
CUSA00031_01.00_2.shn=Rayman Legends
CUSA09960_01.08.shn=Friday The 13Th The Game
SLPS00950_01.00.shn=Metal Slug - Super Vehicle-001
CUSA02826_01.02_big2-ps4_Shipping.elf.shn=Uncharted Collection - UNC2 Dev Menu
CUSA01671_01.00.shn=Devil May Cry 4 Special Edition
CUSA10300_01.09.shn=rage 2
CUSA34118_16.01.shn=Monster Hunter Rise Sunbreak
CUSA36581_01.04.shn=Prince of Persia The Lost Crown
CUSA01658_01.00.shn=Tina's Toy Factory
CUSA03613_01.37.shn=Fallout 4 Game of the Year Edition
CUSA41300_01.02.shn=Metal Gear Solid
SCUS94403_01.00.shn=Philosoma
CUSA05531_01.00.shn=Final Fantasy XII The Zodiac Age
SLUS00288_01.00.shn=Contra - Legacy of War
CUSA06014_05.10.shn=Tekken 7
CUSA03388_01.00.shn=Dark Souls III
CUSA34386_05.01.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA14054_01.04.shn=One Piece World Seeker
SLPM66056_01.00.shn=Mushihime-sama
CUSA01766_01.00.shn=Prototype 
CUSA15280_01.67.shn=Call Of Duty Modern Warfare
CUSA16724_01.07.shn=Resident Evil 3
CUSA43228_01.10.shn=Like a Dragon Gaiden: The man who erased his name
CUSA34029_01.33_sp23-cod.elf.shn=Call of Duty® Modern Warfare® III
CUSA00341_01.33.shn=Uncharted 4 Dev Menu
CUSA02378_01.52.shn=Assassins Creed? Syndicate
CUSA32236_01.05.shn=Aeterna Noctis
CUSA23827_01.33_sp23-cod.elf.shn=Call of Duty? Modern Warfare? III
CUSA28907_01.02.shn=The Legend of Heroes: Trails into Reverie
CUSA09171_01.00.shn=Resident Evil 2
CUSA03041_01.29.shn=Red Dead Redemption 2
CUSA19120_01.00.shn=Dragon Quest XI S: Echoes of an Elusive Age - Definitive Edition
CUSA00605_01.05.shn=Assassins Creed - Unity
CUSA00303_01.02.shn=Bound By Flame
CUSA08495_01.03.shn=Dark Souls Remastered
SLUS21731_01.00.shn=CT Special Forces
CUSA28527_01.19.shn=Elden Ring
CUSA08070_01.03.shn=Nanatsu no Taizai (Seven Deadly Sins) - Knights of Britannia
SLPS25352_01.00.shn=Espgaluda
CUSA11995_01.17.shn=Marvel's Spider-Man
CUSA14614_01.10.shn=dragon ball z kakorot
CUSA01133_01.00.shn=Resident Evil Revelations 2
CUSA07820_01.09.shn=The Last Of Us II
CUSA35021_01.21.shn=Pathfinder: Wrath of the Righteous
CUSA00967_01.14.shn=Mortal Kombat X
SCUS94467_01.00.shn=Spyro 3.5 - Return to the Forgotten Realms
CUSA05088_01.37.shn=Dragon Ball Xenoverse 2
CUSA35638_01.03.shn=The Last Faith
CUSA00220_01.12.shn=Dragon Age
CUSA34384_05.04.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA02320_01.02_big3-ps4_Shipping.elf.shn=Uncharted Collection - UNC3 Dev Menu
CUSA03448_01.37.shn=Fallout 4 Game of the Year Edition
CUSA20201_01.02.shn=Turok -Dinosaur Hunter
CUSA02092_01.11.shn=Doom
CUSA26619_01.04.shn=Grand Theft Auto: San Andreas ? The Definitive Edition
CUSA09243_01.00.shn=Ni no Kuni 2 - Revenant Kingdom
CUSA02037_01.02.shn=Dark Cloud 2
CUSA32740_01.05.shn=Sonic Superstars
CUSA15526_01.18.shn=nioh 2
CUSA07615_01.09.shn=Yakuza Kiwami
SLUS20238_01.00.shn=Crash Bandicoot-The Wrath of Cortex
CUSA18008_01.01.shn=Resident Evil Village
CUSA99817_01.00.shn=Final Fight 1-Remake
SLES50650_01.00.shn=Resident Evil-Survivor 2
CUSA18723_01.18.shn=Elden Ring
CUSA05597_01.05.shn=Metal Gear Solid V - The Definitive Experience
CUSA30466_01.02.shn=The Legend of Tianding
SLPM62562_01.00.shn=Psyvariar 2 - Ultimate Final
CUSA05636_01.51.shn=Ace Combat 7 Skies Unknown
CUSA10249_01.09_2.shn=The Last Of Us II
SLES53855_01.00.shn=Heracles-Battle with the Gods 
SLUS62390_01.00_2.shn=Super Mario -64
CUSA34388_04.02.shn=God of War Ragnarok
CUSA03651_01.01.shn=One Piece - Burning Blood
CUSA18723_01.17.shn=Elden Ring - Shadow of the Erdtree
SLPS03354_01.00.shn=Zanac X Zanac
CUSA03178_01.01_bh1hd.elf.shn=Resident Evil 1
SLES51918_01.00.shn=Prince of Persia The Sands of Time
CUSA08779_01.02.shn=Dishonored - Death of the Outsider
SLUS21306_01.00.shn=Ghost Rider
CUSA18581_01.18.shn=Elden Ring
CUSA02557_01.36.shn=Fallout 4
CUSA08692_01.03.shn=Dark Souls Remastered
CUSA10249_01.09.shn=The Last of Us Part II
CUSA02826_01.00_big3-ps4_Shipping.elf.shn=Uncharted Collection - UNC3 Dev Menu
CUSA33388_01.02_2.shn=Resident Evil 4 Remake
CUSA12641_01.09.shn=Warriors Orochi 4 Ultimate
CUSA27373_01.23.shn=Callisto Protocol
CUSA36843_01.03.shn=Red Dead Redemption
SLES04123_01.00.shn=CT Special Forces - Back to Hell
CUSA43769_01.00.shn=Vostok 2061
CUSA05933_01.04_kingdom2.elf.shn=Kingdom Hearts 2
CUSA05716_01.06.shn=Rise of the Tomb Raider (20 Years Edition)
CUSA26370_01.03.shn=New Joe and Mac Caveman Ninja
CUSA07875_01.00.shn=Uncharted The Lost Legacy
CUSA00900_01.00.shn=Bloodborne GOTY
SLPS25233_01.00.shn=Dodonpachi Dai-Ou-Jou
CUSA06997_01.09.shn=Yakuza Kiwami
CUSA00556_01.09.shn=The Last of Us
CUSA24853_02.03.shn=CUSA24853_00-KENA
CUSA04885_01.00.shn=Resident Evil 4
CUSA08519_01.29.shn=Red Dead Redemption 2
CUSA10007_01.08.shn=Friday The 13Th The Game
CUSA06014_01.00.shn=Tekken 7
SLES54186_01.00.shn=Devil May Cry 3-Dantes Awakening
CUSA30991_01.10.shn=Teenage Mutant Ninja Turtles Shredders
CUSA03014_01.00.shn=Bloodborne GOTY
SLUS01270_01.00.shn=Medal of Honor  Underground
SLUS21016_01.00.shn=25 to Life (NTSC)
CUSA00009_01.04.shn=Assassins Creed - Black Flag
CUSA45600_01.08.shn=Dave the diver
CUSA15526_01.08_2.shn=nioh 2
SLUS21550_01.00.shn=Metal Slug Anthology
CUSA33151_01.07.shn=Assassin's Creed® Mirage
CUSA24041_01.26.shn=Call Of Duty Vanguard
CUSA34384_05.01.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA04893_01.02_ScimitarAC2.elf.shn=Assassin's Creed - The Ezio Collection [Assasins Creed 2]
CUSA26613_01.06.shn=GTA3
CUSA47364_01.01.shn=The Karate Kid Street Rumble
CUSA33874_01.01.shn=Persona 4 Golden
CUSA33877_01.00.shn=Resident Evil - Director's Cut
CUSA16473_01.43.shn=Astroneer
CUSA07299_01.01.shn=ultra despair girls
CUSA45404_01.01.shn=Crazy Chicken Traps and Treasure 2
CUSA02980_01.02_MAGNOLIA.elf.shn=Borderlands THC Borderlands 2
SLUS21311_01.01.shn=King Kong, Peter Jackson's
SLUS00529_01.00.shn=Disneys Hercules Action Game 
CUSA02819_01.18.shn=Tom Clancys - Ghost Recon Wildlands
CUSA35771_02.03.shn=Daymare: 1994 Sandcastle
CUSA35014_01.02.shn=MOONSCARS
CUSA02826_01.02_2.shn=Uncharted: The Nathan Drake Collection™ (Drakes Fortune)
SLPM62165_01.00.shn=Shikigami no Shiro
CUSA42722_01.02.shn=The Walking Dead: Destinies
CUSA02343_01.02.shn=Uncharted: The Nathan Drake Collection™ (Drakes Fortune)
CUSA40651_01.01.shn=Star Ocean The Second story R
CUSA26894_01.05.shn=Sol Cresta
CUSA01363_01.09.shn=Bloodborne
CUSA02826_01.00.shn=Uncharted Collection - UNC1 Dev Menu
CUSA00557_01.10.shn=TLOU
CUSA05573_01.50.shn=The Witcher 3 Wild Hunt
SLUS21189_01.00.shn=Suffering, The - Ties That Bind
SLES53021_01.00.shn=Gunbird Special Edition
CUSA05794_01.06.shn=Rise of the Tomb Raider 20 Year Celebration
CUSA37521_01.02_2.shn=Persona 3 Reload
CUSA02344_01.02_big3-ps4_Shipping.elf.shn=Uncharted: The Nathan Drake Collection™ (Drakes Deception)
CUSA00250_01.02.shn=Thief
CUSA03962_01.11.shn=Resident Evil 7 Biohazard
CUSA13275_01.02.shn=Doom Eternal
CUSA05797_01.03.shn=Toukiden 2
CUSA00062_01.06.shn=ALIENATION
SLUS20962_01.00.shn=Castle Shikigami 2
SLPM66405_01.00.shn=Radirgy Precious (Japan)
CUSA32132_01.13_2.shn=Like_a_Dragon_Infinite_wealth
CUSA02231_01.01.shn=Dishonored (Definitive Edition)
CUSA18008_01.11.shn=Resident Evil Village
CUSA04841_03.05.shn=No Man's Sky
CUSA27973_01.03.shn=Hades
CUSA40652_01.10.shn=Star Ocean The Second Story R
CUSA03291_01.03.shn=(null)
SLPM62139_01.00.shn=Psyvariar - Complete Edition
