CUSA08418_01.00.shn=Okami
CUSA43228_01.10.shn=Like a Dragon Gaiden: The man who erased his name
CUSA08216_01.10.shn=Devil May Cry 5
SLPM66301_01.00.shn=CT Special Forces
CUSA00168_01.04.shn=Need for Speed - Rivals
CUSA05032_01.07.shn=Vikings - Wolves of Midgard
CUSA00078_01.00.shn=Dying Light
CUSA03679_01.05.shn=Mortal Kombats XXC
SLES03986_01.00.shn=CT Special Forces
CUSA07211_01.01.shn= Final fantasy VII remake
CUSA08487_01.05.shn=Life is Strange - Before the Storm
CUSA31873_01.01.shn=FIFA 23
SLES53872_01.00.shn=Samurai Aces
CUSA02826_01.02_big3-ps4_Shipping.elf_2.shn=Uncharted: The Nathan Drake Collection™ (Drakes Deception)
SLPS25352_01.00.shn=Espgaluda
CUSA32759_01.05.shn=Ganryu 2
CUSA08070_01.03.shn=Nanatsu no Taizai (Seven Deadly Sins) - Knights of Britannia
SLES53908_01.00.shn=Lara Croft Tomb Raider-Legend
CUSA16458_01.01.shn=Atelier Ryza Ever Darkness &amp; the Secret Hideout on Steam
CUSA00341_01.00.shn=Uncharted 4 Dev Menu
CUSA01760_01.02.shn=Dark souls 2
CUSA02962_01.22.shn=Fallout 4 (Game Of The Year Edition)
CUSA08495_01.03.shn=Dark Souls Remastered
SCUS94228_01.00.shn=Spyro the Dragon
CUSA10300_01.09.shn=rage 2
CUSA33151_01.07.shn=Assassin's Creed® Mirage
CUSA36818_01.11.shn=Wo Long Fallen Dynasty
CUSA34384_05.01.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA01742_01.00.shn=One Piece - Pirate Warriors 3
CUSA34392_05.01.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA18723_01.15.shn=(null)
CUSA09690_01.98.shn=The Long darck
CUSA00103_01.04.shn=Mad Max
CUSA02376_01.52.shn=Assassins Creed - Syndicate
CUSA03603_01.06.shn=Dishonored 2
CUSA16319_01.65.shn=Sd Gundam G Generation Cross Rays
CUSA10007_01.20.shn=Friday The 13Th The Game
CUSA36846_01.11.shn=Wo Long Fallen Dynasty
SLUS21168_01.00.shn=Castlevania-Curse of Darkness
SLPM55096_01.00.shn=Thunder Force VI
CUSA13275_01.02.shn=Doom Eternal
CUSA02320_01.00.shn=Uncharted Collection - UNC1 Dev Menu
CUSA41303_01.40 .shn=Metal Gear Solid 2_Sons of Liberty
CUSA34394_05.03.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA27043_01.09.shn=Dead Island 2
CUSA07708_11.01.shn=Monster Huanter Storeies iceborne
CUSA34386_04.02.shn=God of War Ragnarok
SLUS20461_01.00.shn=BloodRayne
CUSA02980_01.02_MAGNOLIA.elf.shn=Borderlands THC Borderlands 2
CUSA08779_01.00.shn=Dishonored: Death of the Outsider
CUSA10007_01.22.shn=Friday The 13Th The Game
CUSA00303_01.01.shn=Bound by Flame
CUSA12596_01.07_2.shn=zomie army dead war 4
CUSA28863_01.15.shn=(null)
SLUS00067_01.00.shn=CASTLEVANIA SOTN REBORN
CUSA07410_01.00.shn=God Of War
CUSA07820_01.09.shn=The Last Of Us II
CUSA02320_01.02_2.shn=Uncharted: The Nathan Drake Collection™ (Drakes Fortune)
CUSA02320_01.02_big2-ps4_Shipping.elf_2.shn=Uncharted: The Nathan Drake Collection™ (Among Thieves)
SCUS94227_01.00.shn=MediEvil
SLUS20862_01.00.shn=BloodRayne-2
CUSA00220_01.12.shn=Dragon Age
CUSA34384_05.04.shn=God of War Ragnarok (+Valhalla DLC compatibility)
SLUS20238_01.00.shn=Crash Bandicoot-The Wrath of Cortex
SLUS20459_01.00.shn=Shinobi
CUSA03679_01.00.shn=Mortal Kombat XL
CUSA05597_01.05.shn=Metal Gear Solid V - The Definitive Experience
CUSA03173_01.00.shn=Bloodborne GOTY
CUSA02826_01.02_big2-ps4_Shipping.elf_2.shn=Uncharted: The Nathan Drake Collection™ (Among Thieves)
SLPM62165_01.00.shn=Shikigami no Shiro
SLPS03354_01.00.shn=Zanac X Zanac
CUSA05597_01.11.shn=METAL GEAR SOLID V: THE DEFINITIVE EXPERIENCE
CUSA00605_01.05.shn=Assassins Creed - Unity
CUSA23827_01.33.shn=Call of Duty® Modern Warfare® III
CUSA04647_01.03.shn=World of Final Fantasy
SLUS21016_01.00.shn=25 to Life (NTSC)
CUSA26619_01.04.shn=Grand Theft Auto: San Andreas ? The Definitive Edition
CUSA15090_01.07.shn=Need for Speed Heat
CUSA34386_05.03.shn=God of War Ragnarok (+Valhalla DLC compatibility)
SLES01064_01.00.shn=Mega Man 8
CUSA02826_01.00.shn=Uncharted Collection - UNC1 Dev Menu
SLES53021_01.00.shn=Gunbird Special Edition
SLUS42112_01.00.shn=Crisis Evil 2 Remake
CUSA35422_01.05.shn=Quake II
SLUS21555_01.00.shn=Lara Croft Tomb Raider-Anniversary
CUSA11650_01.00.shn=Slime Rancher
CUSA07408_01.33.shn=God Of War
CUSA02976_01.32.shn=Hitman
CUSA10300_01.09_2.shn=Rage 2
CUSA09421_01.03.shn=Sky Force Reloaded
CUSA16296_01.00.shn=Doom 64
CUSA02343_01.02_big3-ps4_Shipping.elf.shn=Uncharted: The Nathan Drake Collection™ (Drakes Deception)
CUSA00552_01.10.shn=The Last of Us Remastered
CUSA10851_01.02.shn=Burnout Paradise Remastered
CUSA15436_1.05.shn=Kingdom Come Deliverance Royal Edition
CUSA10246_01.03.shn=Code Vein
CUSA01133_01.04.shn=Resident Evil - Revelations 2
CUSA12025_01.00.shn=Kingdom Hearts III
CUSA08992_01.05.shn=Dragonball FighterZ
CUSA11898_01.09.shn=(null)
CUSA28907_01.02.shn=The Legend of Heroes: Trails into Reverie
CUSA00062_01.06.shn=ALIENATION
CUSA10908_01.05.shn=My Time at Portia
SLUS20960_01.00.shn=Mega-Man-X8
CUSA34029_01.33_sp23-cod.elf.shn=Call of Duty® Modern Warfare® III
CUSA02320_01.02_big3-ps4_Shipping.elf_2.shn=Uncharted: The Nathan Drake Collection™ (Drakes Deception)
CUSA02344_01.02_big2-ps4_Shipping.elf.shn=Uncharted: The Nathan Drake Collection™ (Among Thieves)
SLPM66056_01.00.shn=Mushihime-sama
CUSA05033_03.20.shn=Sword Art Online - Hollow Realization
CUSA01200_01.02.shn=Street Fighter V
CUSA05986_01.10.shn=Need For Speed Payback
CUSA16221_01.09.shn=Streets Of Rage 4
CUSA34390_05.01.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA06014_01.12.shn=Tekken 7
CUSA10249_01.07_2.shn=The Last Of Us Part 2
CUSA09884_01.51.shn=Soul Calibur 6
SLUS20780_01.00.shn=R-Type Fina
CUSA09147_01.02.shn=The.Mummy.Demastered.PS4-UNLiMiTED
CUSA08779_01.02.shn=Dishonored - Death of the Outsider
SLPM62385_01.00.shn=Golden Axe
CUSA09243_01.00.shn=Ni no Kuni 2 - Revenant Kingdom
CUSA04555_01.16.shn=Dead or Alive - Xtreme 3 Fortune
CUSA07920_01.00.shn=Accel World vs. Sword Art Online
CUSA15300_01.01.shn=Travis Strikes Again: No More Heroes 
CUSA18017_01.11.shn=(null)
CUSA05625_01.41.shn=Assassins Creed - Origins
CUSA34390_04.02.shn=God of War Ragnarok
CUSA12596_01.07.shn=zomie army dead war 4
CUSA02882_01.00_bh0hd.elf.shn=Resident Evil 0 (Origins Collection)
CUSA15526_01.08.shn=nioh 2
SLES51704_01.00.shn=XII Stag
CUSA00009_01.04.shn=Assassins Creed - Black Flag
CUSA14054_01.04.shn=One Piece World Seeker
CUSA02343_01.02.shn=Uncharted: The Nathan Drake Collection™ (Drakes Fortune)
CUSA00054_01.04.shn=Mad Max
SLUS01334_01.00.shn=Mega Man X5
SLUS00756_01.00.shn=Resident Evil 2 Claire
CUSA42371_01.01.shn=Rogue Legacy 2
CUSA33388_01.04.shn=Resident Evil 4 Remake
CUSA34766_01.05_2.shn=Granblue Fantasy: Relink
CUSA32167_01.03.shn=No More Heroes III
CUSA08798_01.10_2.shn=Darksiders 3
CUSA08602_01.25_default.elf.shn=Call of Duty® WWII (Campaign)
CUSA04607_01.02.shn=Batman Return to Arkham
CUSA27973_01.03.shn=Hades
CUSA01760_01.02_2.shn=DARK SOULS II - Scholar of the First Sin
CUSA20133_01.12.shn=Mortal Shell
CUSA35021_01.21.shn=Pathfinder: Wrath of the Righteous
CUSA10007_01.08.shn=Friday The 13Th The Game
CUSA19120_01.00.shn=Dragon Quest XI S: Echoes of an Elusive Age - Definitive Edition
SLUS01395_01.00.shn=Mega Man X6
SLES51156_01.00.shn=Silent Hill 2
SLPM86461_01.00.shn=Fantastic Night Dreams - Cotton Original
CUSA14835_01.91.shn=Dragon Ball Z Kakarot
CUSA05574_01.50.shn=The Witcher 3 Wild Hunt
SLUS21320_01.00.shn=Rogue Trooper
SLUS20990_01.00.shn=Metal Slug 5
SCUS94403_01.00.shn=Philosoma
CUSA00740_01.10.shn=Terraria
CUSA06164_01.04.shn=The Evil Within 2
CUSA41712_01.03.shn=Soulstice
CUSA36582_01.04.shn=Prince of Persia The Lost Crown
CUSA09960_01.08.shn=Friday The 13Th The Game
CUSA00897_01.00.shn=inFAMOUS - First Light
CUSA17672_01.01.shn=Valfaris
CUSA34388_04.02.shn=God of War Ragnarok
CUSA02320_01.02_big2-ps4_Shipping.elf.shn=Uncharted Collection - UNC2 Dev Menu
CUSA23755_01.03_2.shn=Asterix und Obelix - Jetzt gehts Rund!
CUSA13930_01.21.shn=world war z
CUSA07439_01.03.shn=Dark Souls III - The Fire Fades Edition
CUSA18008_01.11.shn=Resident Evil Village
CUSA34766_01.11.shn=Granblue Fantasy Link
CUSA00556_01.09.shn=The Last of Us
CUSA02826_01.00_big3-ps4_Shipping.elf.shn=Uncharted Collection - UNC3 Dev Menu
SLUS00288_01.00.shn=Contra - Legacy of War
CUSA02152_01.03.shn=Middle-Earth - Shadow of Mordor
CUSA34384_04.02.shn=God of War Ragnarok
SLUS21306_01.00.shn=Ghost Rider
CUSA03651_01.01.shn=One Piece - Burning Blood
CUSA00004_01.07.shn=inFAMOUS: Second Son
CUSA34386_05.04.shn=God of War Ragnarok (+Valhalla DLC compatibility)
SLUS20981_01.00.shn=Teenage Mutant Ninja Turtles 2
SCES01762_01.00.shn=R-Type Delta
SLES53777_01.00.shn=Gravity Rush 2
CUSA03279_01.01.shn=Life is Strange
SLUS20850_01.00.shn=Blowout
CUSA18008_01.01.shn=Resident Evil Village
CUSA34394_05.04.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA00031_01.00.shn=Rayman Legends
CUSA04295_01.17.shn=Watch Dogs 2
CUSA15526_01.08_2.shn=nioh 2
SLPS00728_01.00.shn=Raiden DX
CUSA07187_01.02.shn=FINAL FANTASY VII REMAKE
CUSA18017_01.11_2.shn=Resident Evil Village
SLUS21550_01.00.shn=Metal Slug Anthology
CUSA00683_01.02.shn=Metro Redux 5.05
CUSA03291_01.03.shn=(null)
CUSA09660_01.05.shn=Yakuza 6 - Song of Life
CUSA06212_01.01.shn=Resident Evil - Revelation 
CUSA40975_01.07.shn=Assassin's Creed® Mirage
SLUS62390_01.00_2.shn=Super Mario -64
CUSA11047_01.07.shn=Metro Exodus
CUSA03679_01.05_2.shn=Mortal Kombats XXC
CUSA33152_01.07.shn=Assassin's Creed® Mirage
CUSA00320_01.01.shn=Wolfenstein - The New Order
CUSA17722_01.00.shn=Marvels Spider-Man: Miles Morales
CUSA15271_02.02.shn=THE-MESSENGER
SLES00503_01.00.shn=Mega Man X3
CUSA04893_01.00_ScimitarAC2.elf.shn=Assassin's Creed: The Ezio Collection [Assasins Creed 2]
SLUS00977_01.00.shn=Spyro 2
CUSA02852_01.04.shn=Tony Hawks Pro Skater 5
CUSA24853_02.03.shn=CUSA24853_00-KENA
CUSA01166_01.00.shn=Akibas Trip: Undead and Undressed
SCUS97328_01.00.shn=Gran Turismo 4
CUSA01589_01.00.shn=DARK SOULS II - Scholar of the First Sin
CUSA01133_01.00.shn=Resident Evil Revelations 2
CUSA04445_01.03.shn=Sky Force Anniversary
CUSA07410_01.36.shn=God Of War
CUSA04437_01.01.shn=Resident Evil 5
CUSA43774_01.02.shn=Tomb Raider 1,2,3 Remastered
SLES51746_01.00.shn=Space Invaders-Invasion Day
CUSA00552_01.11.shn=The Last of Us Remastered
CUSA02376_01.52_2.shn=Assassins Creed® Syndicate
CUSA07029_01.01.shn=Wonder Boy
SLPS25233_01.00.shn=Dodonpachi Dai-Ou-Jou
CUSA00967_01.14.shn=Mortal Kombat X
CUSA34392_05.04.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA03388_01.15.shn=Dark Souls III
CUSA03991_01.33.shn=Dying Light The Following Enhanced Edition
CUSA09171_01.04_2.shn=Resident Evil 2
SLPS00950_01.00.shn=Metal Slug - Super Vehicle-001
CUSA05933_01.00_kingdom1.elf.shn=Kingdom Hearts:Final Remix
CUSA15010_01.41.shn=Call Of Duty Black Ops Cold War
CUSA02491_01.10.shn=Mass Effect - Andromeda
CUSA03173_01.09_2.shn=Bloodborne GOTY
CUSA09171_01.04.shn=Resident Evil 2
CUSA03522_01.02_default.elf.shn=Call of Duty®: Modern Warfare® Remastered
CUSA37521_01.02.shn=Persona 3 Reload
SLUS20001_01.00.shn=Tekken Tag Tournamen
CUSA32236_01.05.shn=Aeterna Noctis
CUSA17776_01.14.shn=Marvel's Spider-Man: Miles Morales
CUSA02826_01.00_big2-ps4_Shipping.elf.shn=Uncharted Collection - UNC2 Dev Menu
CUSA04411_01.03.shn=Sky Force Anniversary
CUSA02826_01.02.shn=Uncharted Collection - UNC1 Dev Menu
CUSA15036_01.00.shn=Catherine - Full Body
SLES53874_01.00.shn=Dragon Blaze
CUSA42722_01.02.shn=The Walking Dead: Destinies
SLES53871_01.00.shn=Tengai
CUSA04893_01.02_ScimitarACR.elf.shn=Assassin's Creed: The Ezio Collection [Assasins Creed Revelations]
CUSA02290_01.33.shn=Black ops 3
CUSA00552_01.00.shn=The Last of Us Remastered
CUSA34766_01.05.shn=Granblue Fantasy Relink
SCUS94402_01.00.shn=Raiden Project-The
CUSA27321_01.30.shn=Jurassic World Evolution 2
SLES52599_01.00.shn=Metal Slug 3
CUSA33388_01.02.shn=RE4 RE
CUSA36843_01.03.shn=Red Dead Redemption
CUSA23827_01.33_sp23-cod.elf.shn=Call of Duty? Modern Warfare? III
CUSA07615_01.09.shn=Yakuza Kiwami
CUSA05933_01.00_khRecom.elf.shn=Kingdom Hearts Re Chain Of Memories
CUSA00606_01.05.shn=Assassins Creed - Unity
CUSA05986_01.08.shn=Need For Speed Payback
CUSA05636_01.51.shn=Ace Combat 7 Skies Unknown
CUSA08519_01.13_2.shn=Red Dead Redemption 2
CUSA30300_01.03_2.shn=Krut The Mythic Wings
CUSA01760_01.00.shn=DARK SOULS II - Scholar of the First Sin
CUSA12566_01.00.shn=The Legend of Heroes Trails of Cold Steel II
CUSA04294_01.15.shn=Watch Dogs 2
CUSA00341_01.33.shn=Uncharted 4 Dev Menu
CUSA00031_01.00_2.shn=Rayman Legends
CUSA41305_01.40.shn=Metal Gear Solid 3 Snake Eater Master Collection
CUSA36846_01.27.shn=Wo Long Fallen Dynasty
CUSA00593_01.01.shn=Metro Redux
CUSA05720_01.06.shn=Rise of the Tomb Raider 20 Year Celebration
CUSA04893_01.00_ScimitarACB.elf.shn=Assassin's Creed: The Ezio Collection [Assasins Creed Brotherhood]
CUSA08519_01.29.shn=Red Dead Redemption 2
CUSA07708_02.00.shn=Monster Hunter World
CUSA34698_01.03.shn=sand land
CUSA11995_01.17.shn=Marvel's Spider-Man
SLUS20962_01.00.shn=Castle Shikigami 2
CUSA04482_01.00.shn=Prey
CUSA05787_01.00_kh3d.elf.shn=KINGDOM HEARTS Dream Drop Distance
CUSA23511_01.04.shn=Crash Bandicoot 4
CUSA03679_01.04.shn=Mortal Kombat XL
CUSA03067_01.05.shn=Agents of Mayhem
CUSA32132_01.13.shn=Like a Dragon Infinite Wealth
CUSA37321_01.24.shn=Atomic Heart
CUSA30991_01.08.shn=teenage mutant ninja turtles shredders revenge
CUSA32809_01.10.shn=SWORD ART ONLINE Last Recollection
CUSA02092_01.12.shn=Doom
SLPM62602_01.00.shn=Yokushin - GigaWing Generations
CUSA02378_01.52_2.shn=Assassins Creed® Syndicate
CUSA07399_01.07.shn=Crash Bandicoot N-Sane Trilogy
CUSA34384_05.03.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA10249_01.09.shn=The Last of Us Part II
CUSA02980_01.00_MAGNOLIA.elf.shn=Borderlands THC Borderlands 2
CUSA00967_01.00.shn=Mortal Kombat X
CUSA01082_01.06.shn=The Evil Within
CUSA01671_01.00.shn=Devil May Cry 4 Special Edition
CUSA00897_01.04.shn=inFAMOUS: First Light
CUSA37028_01.11.shn=Wo Long Fallen Dynasty
CUSA05347_01.01.shn=Darksiders Warmastered Edition
CUSA08393_01.00.shn=Assassins Creed Origins
CUSA40325_01.03.shn=EA SPORTS FC 24
CUSA02344_01.02_big3-ps4_Shipping.elf.shn=Uncharted: The Nathan Drake Collection™ (Drakes Deception)
CUSA03309_01.03.shn=Far Cry Primal
SLUS00499_01.00.shn=C-The Contra Adventure (USA)
CUSA05725_04.00.shn=The Witcher 3 Wild Hunt
SLES04155_01.00.shn=CT Special Forces 3 - Bioterror
SLUS20040_01.00.shn=Gradius III and IV
CUSA16163_01.01.shn=Bayonetta
CUSA05794_01.06.shn=Rise of the Tomb Raider 20 Year Celebration
CUSA14614_01.10.shn=dragon ball z kakorot
CUSA02320_01.00_big3-ps4_Shipping.elf.shn=Uncharted Collection - UNC3 Dev Menu
CUSA13323_01.12.shn=Ghost of Tsushima
CUSA34388_05.01.shn=God of War Ragnarok (+Valhalla DLC compatibility)
SLUS00970_01.00.shn=Gekido - Urban Fighters
CUSA02882_01.00_bh1hd.elf.shn=Resident Evil 1 (Origins Collection)
CUSA09303_01.51.shn=Assassins Creed - Odyssey
CUSA16473_01.43.shn=Astroneer
CUSA26608_01.00.shn=Blood-Rayne-Betrayal.Fresh.Bites
SLUS00551_01.00.shn=Resident Evil Director's Cut
CUSA10812_01.01.shn=A Plague Tale Innocence
CUSA11603_01.00.shn=Shinhondo
CUSA43438_01.02.shn=Have a Nice Death
CUSA08519_01.13.shn=Red dead Redemption 2
CUSA04893_01.02_ScimitarACB.elf.shn=Assassin's Creed: The Ezio Collection [Assasins Creed Brotherhood]
CUSA05720_01.00.shn=Rise of the Tomb Raider 20 Year Celebration
SLUS21189_01.00.shn=Suffering, The - Ties That Bind
CUSA02826_01.02_big2-ps4_Shipping.elf.shn=Uncharted Collection - UNC2 Dev Menu
CUSA40651_01.01.shn=Star Ocean The Second story R
CUSA12025_01.10.shn=Kingdom Hearts III
CUSA00917_01.33.shn=Uncharted 4 Dev Menu
CUSA14212_01.11.shn=Generation Zero
CUSA15690_01.02.shn=Frostpunk
CUSA07875_01.00.shn=Uncharted The Lost Legacy
CUSA35014_01.02.shn=MOONSCARS
CUSA03856_01.00.shn=Resident Evil 6
CUSA03946_01.07.shn=Dying Light The Following - EE
SLUS00748_01.00.shn=Resident Evil 2 - Dual Shock Ver
CUSA16289_01.02.shn=Samurai Jack
CUSA08624_02.16.shn=the long dark
CUSA08779_01.03.shn=Dishonored - Death of the Outsider
CUSA00109_01.01.shn=Tomb Raider
CUSA07875_01.09.shn=Uncharted The Lost Legacy
CUSA34388_05.03.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA08798_01.10.shn=Darksiders III
CUSA15526_01.18.shn=nioh 2
CUSA05625_01.43.shn=Assassins Creed - Origins
CUSA28561_01.18.shn=Horizon Forbidden West
CUSA36581_01.04.shn=Prince of Persia The Lost Crown
SLPM62726_01.00.shn=Shooting Love-Trizeal
CUSA11260_01.12.shn=Death Stranding
CUSA08357_01.08.shn=WWE 2K18
CUSA06381_01.02.shn=Naruto Shippuden - Ultimate Ninja Storm 4 - Road to Boruto
CUSA13275_01.23.shn=Doom Eternal 1.23
CUSA18017_01.12.shn=Resident Evil Village
CUSA00856_01.04.shn=KILLALLZOMBIES
CUSA08025_01.11_2.shn=Borderlands 3
SLES53855_01.00.shn=Heracles-Battle with the Gods 
SLUS20151_01.00.shn=Klonoa 2-Lunateas Veil
SLUS00923_01.00.shn=Resident Evil 3 - Nemesis (USA)
CUSA02320_01.00_big2-ps4_Shipping.elf.shn=Uncharted Collection - UNC2 Dev Menu
CUSA14046_01.52.shn=World War Z: Aftermath
CUSA31498_01.01.shn=STREETFIGHTER
CUSA06314_01.01.shn=Resident Evil - Revelation 
CUSA03603_01.05.shn=Dishonored 2
CUSA02231_01.01.shn=Dishonored (Definitive Edition)
SLES51918_01.00.shn=Prince of Persia The Sands of Time
CUSA06014_01.00.shn=Tekken 7
CUSA33758_01.01.shn=Soulcalibur Broken Destiny PS4
CUSA36986_01.11.shn=Wo Long Fallen Dynasty
CUSA34390_05.04.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA05133_01.05.shn=Yakuza 0
CUSA11229_01.03.shn=LEFT ALIVE Day One Edition
CUSA32137_01.13.shn=Like a Dragon Infinite Wealth
CUSA11379_01.01.shn=Mortal Kombat 11
CUSA07875_01.08.shn=Uncharted The Lost Legacy
CUSA32132_01.13_2.shn=Like_a_Dragon_Infinite_wealth
SLPM62562_01.00.shn=Psyvariar 2 - Ultimate Final
CUSA44689_01.02.shn=Warm Snow
CUSA40652_01.10.shn=Star Ocean The Second Story R
CUSA33758_01.00.shn=Soulcalibur Broken Destiny PS4
CUSA05088_01.37.shn=Dragon Ball Xenoverse 2
CUSA15363_01.01.shn=Yakuza 5
CUSA08692_01.03.shn=Dark Souls Remastered
CUSA12545_01.02.shn=Little Dragons Cafe
CUSA02343_01.02_big2-ps4_Shipping.elf.shn=Uncharted: The Nathan Drake Collection™ (Among Thieves)
CUSA44317_01.01.shn=Blasphemous II
CUSA03698_01.01.shn=caladrius-Blaze
CUSA26546_01.03.shn=Green Hell
CUSA03388_01.00.shn=Dark Souls III
CUSA13197_01.09.shn=Judgement
SLUS01525_01.00.shn=Mobile Light Force
CUSA25215_01.01.shn=Turok-Dinosaur-2
CUSA05797_01.03.shn=Toukiden 2
CUSA00462_01.07.shn=Far Cry 4
CUSA01589_01.02.shn=DARK SOULS II - Scholar of the First Sin
SLUS20636_01.00.shn=Suffering, The
CUSA00557_01.10.shn=TLOU
CUSA14168_01.03.shn=Resident Evil 3
CUSA06810_01.00.shn=Valkyria Revolution
CUSA09171_01.00.shn=Resident Evil 2
CUSA02344_01.02.shn=Uncharted: The Nathan Drake Collection™ (Drakes Fortune)
CUSA07187_01.01.shn=Final Fantasy 7 Remake
CUSA04885_01.00.shn=Resident Evil 4
CUSA02092_01.11.shn=Doom
CUSA29785_01.21.shn=arcadegeddon
SLES53873_01.00.shn=Sol Divide
CUSA04841_03.05.shn=No Man's Sky
CUSA03173_01.09.shn=Bloodborne
CUSA17226_01.02.shn=ONE PIECE PIRATE WARRIORS 4 
CUSA24041_01.26.shn=Call Of Duty Vanguard
CUSA02696_01.00.shn=This War of Mine
CUSA33150_01.07.shn=Assassin's Creed® Mirage
CUSA35744_01.02.shn=infinity strash: dragon quest the adventure of dai!
SLUS00433_01.00.shn=Fighting Force (v1.1)
CUSA14835_01.10.shn=Dragon Ball Z Kakorot
CUSA04893_01.02_ScimitarAC2.elf.shn=Assassin's Creed - The Ezio Collection [Assasins Creed 2]
CUSA01395_01.00.shn=Watch Dogs (Complete Edition)
CUSA16345_01.01.shn=Immortals Fenyx Rising
CUSA18430_01.02.shn=Goosebumps
CUSA34697_01.03.shn=sand land
CUSA05986_01.00.shn=Need for Speed Payback
SLES04123_01.00.shn=CT Special Forces - Back to Hell
CUSA41223_01.04.shn=Trine 5: A Clockwork Conspiracy
CUSA36986_01.27.shn=Wo Long Fallen Dynasty
CUSA08306_01.00.shn=One Piece - Unlimited World (Red Deluxe Edition)
CUSA11379_01.11.shn=Mortal Kombat 11
SLES53548_01.00.shn=GigaWing Generations
SCUS94425_01.00_2.shn=Spyro 2
CUSA17675_01.00.shn=moving out
CUSA02320_01.02.shn=Uncharted Collection - UNC1 Dev Menu
CUSA00918_01.33.shn=Uncharted 4 Dev Menu
CUSA28561_01.17.shn=Horizon - Forbidden West
CUSA05933_01.00_khBBS.elf.shn=Kingdom Hearts Birth by Sleep
CUSA36581_01.01.shn=Prince of Persia: The Lost Crown
CUSA27373_01.23.shn=Callisto Protocol
CUSA10249_01.09_2.shn=The Last Of Us II
SCUS97102_01.00.shn=Gran Turismo 3
CUSA05904_01.01.shn=Far Cry 5
CUSA00628_01.03.shn=Shadow Warrior
CUSA02819_01.18.shn=Tom Clancys - Ghost Recon Wildlands
CUSA18008_01.01_2.shn=Resident Evil Village
CUSA02762_01.00.shn=Divinity Original Sin - EE
CUSA37521_01.02_2.shn=Persona 3 Reload
SLUS01279_01.00.shn=Dino Crisis 2
CUSA00309_01.07.shn=inFAMOUS Second Son
CUSA01778_01.02.shn=Dead or Alive 5 - Last Round
SLUS00529_01.00.shn=Disneys Hercules Action Game 
SLUS20770_01.00.shn=Lord of the Rings, The - The Return of the King
CUSA05573_01.50.shn=The Witcher 3 Wild Hunt
CUSA04555_01.01.shn=Dead or Alive - Xtreme 3 Fortune
SLUS00605_01.00.shn=mortal-kombat-4
CUSA04893_01.00_ScimitarACR.elf.shn=Assassin's Creed: The Ezio Collection [Assasins Creed Revelations]
CUSA02607_01.04.shn=Sword Art Online - Hollow Fragment
CUSA00341_01.32.shn=Uncharted 4 Dev Menu
CUSA06014_05.10.shn=Tekken 7
CUSA12584_01.33.shn=Dying light 2
SCUS94467_01.00.shn=Spyro 3.5 - Return to the Forgotten Realms
SLPM66405_01.00.shn=Radirgy Precious (Japan)
CUSA34392_05.03.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA42391_01.11.shn=High on Life
CUSA02826_01.02_2.shn=Uncharted: The Nathan Drake Collection™ (Drakes Fortune)
SLUS00435_01.00.shn=Ninja - Shadow of Darkness
CUSA27373_01.12.shn=The Callisto Protocol
CUSA27387_01.03.shn=Hades
CUSA08025_01.11.shn=Borderlands 3
SLES54186_01.00.shn=Devil May Cry 3-Dantes Awakening
CUSA03041_01.29.shn=Red Dead Redemption 2
CUSA06997_01.09.shn=Yakuza Kiwami
CUSA05933_01.00_kingdom2.elf.shn=Kingdom Hearts 2 Remix
SLES50650_01.00.shn=Resident Evil-Survivor 2
CUSA00552_01.09.shn=The Last of Us Remastered
SLES50193_01.00.shn=Silpheed-The Lost Planet
SLPM62685_01.00.shn=Homura
CUSA34394_05.01.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA34388_05.04.shn=God of War Ragnarok (+Valhalla DLC compatibility)
SLES53518_01.00.shn=Castle Shikigami 2
CUSA04411_01.04.shn=Sky Force Anniversary
SLUS20983_01.00.shn=Musashi Samurai Legend
CUSA02378_01.52.shn=Assassins Creed? Syndicate
CUSA15495_01.07.shn=surviving the aftermath
CUSA43774_01.01.shn=Tomb Raider I–III Remastered
CUSA00503_01.12.shn=Dragon Age
SLUS00922_01.00.shn=Dino Crisis
SLUS21390_01.00.shn=Urban Chaos - Riot Response
SLUS21731_01.00.shn=CT Special Forces
SLUS21111_01.01.shn=Scarface - The World is Yours
CUSA33388_01.02_2.shn=Resident Evil 4 Remake
CUSA05531_01.00.shn=Final Fantasy XII The Zodiac Age
CUSA02823_01.00.shn=Sword Art Online - Lost Song
CUSA10300_01.07.shn=Rage 2
CUSA01004_01.01.shn=Sleeping Dogs
CUSA32740_01.05.shn=Sonic Superstars
CUSA00265_02.64.shn=Minecraft
CUSA03856_01.01.shn=Resident Evil 6
SLES00608_01.00.shn=CT Special Forces
CUSA35638_01.03.shn=The Last Faith
SLPS25674_01.00.shn=Metal Slug 6
CUSA02320_01.02_big3-ps4_Shipping.elf.shn=Uncharted Collection - UNC3 Dev Menu
CUSA34386_05.01.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA04402_01.11.shn=Middle-Earth - Shadow of War
CUSA04294_01.17.shn=Watch Dogs 2
CUSA00250_01.02.shn=Thief
CUSA05716_01.06.shn=Rise of the Tomb Raider (20 Years Edition)
CUSA05486_01.09.shn=The Elder Scrolls - V - Skyrim (Special Edition)
SLUS00690_01.00.shn=G. Darius
CUSA13801_01.04.shn=Sekiro Shadows Die Twice
CUSA36582_01.01.shn=Prince of Persia: The Lost Crown
CUSA23755_01.03.shn=Asterix and Obelix - Slap them All
CUSA25234_01.08.shn=(null)
CUSA02826_01.02_big3-ps4_Shipping.elf.shn=Uncharted Collection - UNC3 Dev Menu
CUSA40651_01.10.shn=Star Ocean The Second Story R
CUSA29092_01.08.shn=Call of Duty Vanguard
CUSA35771_02.03.shn=Daymare: 1994 Sandcastle
CUSA20201_01.02.shn=Turok -Dinosaur Hunter
CUSA05486_01.00.shn=The Elder Scrolls - V - Skyrim (Special Edition)
SCUS94425_01.00.shn=Spyro 2
CUSA10249_01.07_3.shn=The Last Of Us Part 2
CUSA03603_01.01.shn=Dishonored 2
CUSA03522_01.02_default_mp.elf.shn=Call of Duty: Modern Warfare Remastered
CUSA08343_01.03.shn=Senran Kagura - Peach Beach Splash
SLPM62139_01.00.shn=Psyvariar - Complete Edition
CUSA17784_01.01.shn=Sherlock Holmes Chapter One
CUSA00303_01.02.shn=Bound By Flame
CUSA30300_01.03.shn=Krut The Mythic Wings
CUSA18100_01.03.shn=Mafia (Definitive Edition)
CUSA31094_01.05.shn=Aeterna Noctis
CUSA15526_01.27.shn=Nioh 2
CUSA05350_01.37.shn=Dragon Ball Xenoverse 2
CUSA32137_01.13_2.shn=Like_a_Dragon_Infinite_wealth
CUSA34390_05.03.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA08413_01.03.shn=Guns Gore and Cannoli-2
SLUS62390_01.00.shn=Super Mario -64
CUSA02902_01.18.shn=Tom Clancy's Ghost Recon Wildlands
