CUSA04607_01.02.shn=Batman Return to Arkham
CUSA34386_05.04.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA33758_01.01.shn=Soulcalibur Broken Destiny PS4
CUSA00556_01.09.shn=The Last of Us
CUSA05725_04.00.shn=The Witcher 3 Wild Hunt
SLUS00499_01.00.shn=C-The Contra Adventure (USA)
CUSA05597_01.05.shn=Metal Gear Solid V - The Definitive Experience
CUSA05904_01.01.shn=Far Cry 5
CUSA05573_01.50.shn=The Witcher 3 Wild Hunt
CUSA00606_01.05.shn=Assassins Creed - Unity
CUSA34766_01.05_2.shn=Granblue Fantasy: Relink
CUSA00309_01.07.shn=inFAMOUS Second Son
CUSA00062_01.06.shn=ALIENATION
CUSA05933_01.00_khRecom.elf.shn=Kingdom Hearts Re Chain Of Memories
CUSA10300_01.09_2.shn=Rage 2
CUSA08357_01.08.shn=WWE 2K18
SLES03986_01.00.shn=CT Special Forces
CUSA34388_04.02.shn=God of War Ragnarok
CUSA00557_01.10.shn=TLOU
CUSA00054_01.04.shn=Mad Max
CUSA08343_01.03.shn=Senran Kagura - Peach Beach Splash
CUSA02290_01.33.shn=Black ops 3
CUSA07875_01.09.shn=Uncharted The Lost Legacy
SLPM62602_01.00.shn=Yokushin - GigaWing Generations
CUSA34384_05.01.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA42722_01.02.shn=The Walking Dead: Destinies
CUSA12025_01.00.shn=Kingdom Hearts III
CUSA00341_01.33.shn=Uncharted 4 Dev Menu
CUSA16319_01.65.shn=Sd Gundam G Generation Cross Rays
CUSA00341_01.00.shn=Uncharted 4 Dev Menu
CUSA04294_01.17.shn=Watch Dogs 2
CUSA02320_01.02_big2-ps4_Shipping.elf.shn=Uncharted Collection - UNC2 Dev Menu
CUSA01082_01.06.shn=The Evil Within
CUSA15090_01.07.shn=Need for Speed Heat
CUSA34390_05.04.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA18008_01.11.shn=Resident Evil Village
CUSA11379_01.11.shn=Mortal Kombat 11
CUSA32132_01.13.shn=Like a Dragon Infinite Wealth
SLUS21320_01.00.shn=Rogue Trooper
CUSA01133_01.00.shn=Resident Evil Revelations 2
CUSA12566_01.00.shn=The Legend of Heroes Trails of Cold Steel II
CUSA18008_01.01_2.shn=Resident Evil Village
CUSA10812_01.01.shn=A Plague Tale Innocence
CUSA33388_01.02.shn=RE4 RE
SLES51918_01.00.shn=Prince of Persia The Sands of Time
CUSA00856_01.04.shn=KILLALLZOMBIES
CUSA02320_01.02_big2-ps4_Shipping.elf_2.shn=Uncharted: The Nathan Drake Collection™ (Among Thieves)
CUSA03603_01.05.shn=Dishonored 2
CUSA43774_01.02.shn=Tomb Raider 1,2,3 Remastered
CUSA36582_01.01.shn=Prince of Persia: The Lost Crown
CUSA40651_01.01.shn=Star Ocean The Second story R
CUSA01760_01.02_2.shn=DARK SOULS II - Scholar of the First Sin
CUSA09303_01.51.shn=Assassins Creed - Odyssey
CUSA32137_01.13.shn=Like a Dragon Infinite Wealth
CUSA08519_01.29.shn=Red Dead Redemption 2
SLPM62685_01.00.shn=Homura
CUSA34394_05.03.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA15495_01.07.shn=surviving the aftermath
CUSA35021_01.21.shn=Pathfinder: Wrath of the Righteous
CUSA12596_01.07_2.shn=zomie army dead war 4
SLUS21731_01.00.shn=CT Special Forces
SLUS00756_01.00.shn=Resident Evil 2 Claire
SLUS20770_01.00.shn=Lord of the Rings, The - The Return of the King
CUSA18017_01.12.shn=Resident Evil Village
CUSA08779_01.00.shn=Dishonored: Death of the Outsider
SCUS97328_01.00.shn=Gran Turismo 4
CUSA06381_01.02.shn=Naruto Shippuden - Ultimate Ninja Storm 4 - Road to Boruto
CUSA02826_01.02_big3-ps4_Shipping.elf_2.shn=Uncharted: The Nathan Drake Collection™ (Drakes Deception)
CUSA05486_01.09.shn=The Elder Scrolls - V - Skyrim (Special Edition)
CUSA10249_01.07_2.shn=The Last Of Us Part 2
CUSA02823_01.00.shn=Sword Art Online - Lost Song
CUSA41223_01.04.shn=Trine 5: A Clockwork Conspiracy
SLUS20960_01.00.shn=Mega-Man-X8
CUSA17675_01.00.shn=moving out
CUSA07708_02.00.shn=Monster Hunter World
CUSA02826_01.00.shn=Uncharted Collection - UNC1 Dev Menu
CUSA33150_01.07.shn=Assassin's Creed® Mirage
CUSA08418_01.00.shn=Okami
CUSA04411_01.03.shn=Sky Force Anniversary
CUSA24853_02.03.shn=CUSA24853_00-KENA
CUSA15526_01.08_2.shn=nioh 2
CUSA01395_01.00.shn=Watch Dogs (Complete Edition)
CUSA27321_01.30.shn=Jurassic World Evolution 2
CUSA10007_01.20.shn=Friday The 13Th The Game
CUSA02152_01.03.shn=Middle-Earth - Shadow of Mordor
CUSA04893_01.00_ScimitarACB.elf.shn=Assassin's Creed: The Ezio Collection [Assasins Creed Brotherhood]
CUSA34766_01.05.shn=Granblue Fantasy Relink
CUSA07708_11.01.shn=Monster Huanter Storeies iceborne
SCUS94403_01.00.shn=Philosoma
CUSA15690_01.02.shn=Frostpunk
CUSA00220_01.12.shn=Dragon Age
CUSA02882_01.00_bh1hd.elf.shn=Resident Evil 1 (Origins Collection)
CUSA01742_01.00.shn=One Piece - Pirate Warriors 3
CUSA10249_01.09.shn=The Last of Us Part II
CUSA05716_01.06.shn=Rise of the Tomb Raider (20 Years Edition)
CUSA02819_01.18.shn=Tom Clancys - Ghost Recon Wildlands
CUSA14168_01.03.shn=Resident Evil 3
CUSA16458_01.01.shn=Atelier Ryza Ever Darkness &amp; the Secret Hideout on Steam
CUSA23511_01.04.shn=Crash Bandicoot 4
CUSA09171_01.04_2.shn=Resident Evil 2
CUSA26546_01.03.shn=Green Hell
SCUS94228_01.00.shn=Spyro the Dragon
CUSA05797_01.03.shn=Toukiden 2
CUSA30300_01.03_2.shn=Krut The Mythic Wings
CUSA34029_01.33_sp23-cod.elf.shn=Call of Duty® Modern Warfare® III
CUSA05720_01.00.shn=Rise of the Tomb Raider 20 Year Celebration
CUSA02976_01.32.shn=Hitman
CUSA11379_01.01.shn=Mortal Kombat 11
CUSA01760_01.00.shn=DARK SOULS II - Scholar of the First Sin
CUSA12025_01.10.shn=Kingdom Hearts III
CUSA11650_01.00.shn=Slime Rancher
CUSA02826_01.00_big3-ps4_Shipping.elf.shn=Uncharted Collection - UNC3 Dev Menu
CUSA05933_01.00_khBBS.elf.shn=Kingdom Hearts Birth by Sleep
CUSA05636_01.51.shn=Ace Combat 7 Skies Unknown
CUSA04295_01.17.shn=Watch Dogs 2
CUSA03388_01.00.shn=Dark Souls III
SLUS20459_01.00.shn=Shinobi
CUSA00628_01.03.shn=Shadow Warrior
CUSA34390_05.03.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA32137_01.13_2.shn=Like_a_Dragon_Infinite_wealth
CUSA23755_01.03.shn=Asterix and Obelix - Slap them All
CUSA12584_01.33.shn=Dying light 2
CUSA05486_01.00.shn=The Elder Scrolls - V - Skyrim (Special Edition)
SLPS00950_01.00.shn=Metal Slug - Super Vehicle-001
SLUS20636_01.00.shn=Suffering, The
SLES53873_01.00.shn=Sol Divide
SLPM62562_01.00.shn=Psyvariar 2 - Ultimate Final
CUSA15010_01.41.shn=Call Of Duty Black Ops Cold War
CUSA35638_01.03.shn=The Last Faith
CUSA03173_01.09.shn=Bloodborne
CUSA02852_01.04.shn=Tony Hawks Pro Skater 5
CUSA32132_01.13_2.shn=Like_a_Dragon_Infinite_wealth
CUSA00341_01.32.shn=Uncharted 4 Dev Menu
SLUS01279_01.00.shn=Dino Crisis 2
CUSA00031_01.00.shn=Rayman Legends
SCUS94467_01.00.shn=Spyro 3.5 - Return to the Forgotten Realms
CUSA06810_01.00.shn=Valkyria Revolution
CUSA27373_01.23.shn=Callisto Protocol
CUSA36846_01.11.shn=Wo Long Fallen Dynasty
CUSA05720_01.06.shn=Rise of the Tomb Raider 20 Year Celebration
CUSA02962_01.22.shn=Fallout 4 (Game Of The Year Edition)
CUSA00303_01.01.shn=Bound by Flame
CUSA03067_01.05.shn=Agents of Mayhem
SCUS94402_01.00.shn=Raiden Project-The
SLUS20780_01.00.shn=R-Type Fina
CUSA26619_01.04.shn=Grand Theft Auto: San Andreas ? The Definitive Edition
CUSA13197_01.09.shn=Judgement
CUSA09171_01.04.shn=Resident Evil 2
SLES54186_01.00.shn=Devil May Cry 3-Dantes Awakening
CUSA09421_01.03.shn=Sky Force Reloaded
SLES53518_01.00.shn=Castle Shikigami 2
CUSA09243_01.00.shn=Ni no Kuni 2 - Revenant Kingdom
CUSA05033_03.20.shn=Sword Art Online - Hollow Realization
CUSA04555_01.01.shn=Dead or Alive - Xtreme 3 Fortune
CUSA01778_01.02.shn=Dead or Alive 5 - Last Round
CUSA00503_01.12.shn=Dragon Age
CUSA02344_01.02.shn=Uncharted: The Nathan Drake Collection™ (Drakes Fortune)
CUSA00078_01.00.shn=Dying Light
SLUS20151_01.00.shn=Klonoa 2-Lunateas Veil
CUSA05625_01.43.shn=Assassins Creed - Origins
CUSA06314_01.01.shn=Resident Evil - Revelation 
CUSA27387_01.03.shn=Hades
CUSA00103_01.04.shn=Mad Max
CUSA37521_01.02.shn=Persona 3 Reload
SLUS62390_01.00_2.shn=Super Mario -64
CUSA00967_01.14.shn=Mortal Kombat X
CUSA03991_01.33.shn=Dying Light The Following Enhanced Edition
SLUS21111_01.01.shn=Scarface - The World is Yours
CUSA08519_01.13.shn=Red dead Redemption 2
CUSA33388_01.02_2.shn=Resident Evil 4 Remake
CUSA07820_01.09.shn=The Last Of Us II
SLUS62390_01.00.shn=Super Mario -64
CUSA08692_01.03.shn=Dark Souls Remastered
SLUS00288_01.00.shn=Contra - Legacy of War
CUSA02376_01.52_2.shn=Assassins Creed® Syndicate
CUSA00683_01.02.shn=Metro Redux 5.05
CUSA27373_01.12.shn=The Callisto Protocol
CUSA27973_01.03.shn=Hades
CUSA07211_01.01.shn= Final fantasy VII remake
CUSA18100_01.03.shn=Mafia (Definitive Edition)
SLUS20981_01.00.shn=Teenage Mutant Ninja Turtles 2
CUSA43774_01.01.shn=Tomb Raider I–III Remastered
CUSA29092_01.08.shn=Call of Duty Vanguard
CUSA00918_01.33.shn=Uncharted 4 Dev Menu
SLES53855_01.00.shn=Heracles-Battle with the Gods 
CUSA07410_01.36.shn=God Of War
CUSA15300_01.01.shn=Travis Strikes Again: No More Heroes 
CUSA15526_01.08.shn=nioh 2
CUSA05133_01.05.shn=Yakuza 0
CUSA04893_01.00_ScimitarACR.elf.shn=Assassin's Creed: The Ezio Collection [Assasins Creed Revelations]
CUSA02378_01.52_2.shn=Assassins Creed® Syndicate
CUSA31873_01.01.shn=FIFA 23
SLUS21390_01.00.shn=Urban Chaos - Riot Response
CUSA13323_01.12.shn=Ghost of Tsushima
CUSA02231_01.01.shn=Dishonored (Definitive Edition)
CUSA34392_05.04.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA33758_01.00.shn=Soulcalibur Broken Destiny PS4
CUSA14614_01.10.shn=dragon ball z kakorot
CUSA08798_01.10_2.shn=Darksiders 3
CUSA02491_01.10.shn=Mass Effect - Andromeda
SCUS94425_01.00_2.shn=Spyro 2
SLES53874_01.00.shn=Dragon Blaze
CUSA11047_01.07.shn=Metro Exodus
CUSA03388_01.15.shn=Dark Souls III
CUSA07615_01.09.shn=Yakuza Kiwami
CUSA34384_05.03.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA13801_01.04.shn=Sekiro Shadows Die Twice
CUSA05794_01.06.shn=Rise of the Tomb Raider 20 Year Celebration
CUSA00009_01.04.shn=Assassins Creed - Black Flag
CUSA03651_01.01.shn=One Piece - Burning Blood
CUSA05347_01.01.shn=Darksiders Warmastered Edition
CUSA07187_01.01.shn=Final Fantasy 7 Remake
CUSA35014_01.02.shn=MOONSCARS
CUSA32759_01.05.shn=Ganryu 2
CUSA02343_01.02_big2-ps4_Shipping.elf.shn=Uncharted: The Nathan Drake Collection™ (Among Thieves)
CUSA31094_01.05.shn=Aeterna Noctis
SLES00608_01.00.shn=CT Special Forces
CUSA12596_01.07.shn=zomie army dead war 4
CUSA06014_01.12.shn=Tekken 7
CUSA08393_01.00.shn=Assassins Creed Origins
SLES53548_01.00.shn=GigaWing Generations
CUSA07920_01.00.shn=Accel World vs. Sword Art Online
CUSA10007_01.22.shn=Friday The 13Th The Game
CUSA17784_01.01.shn=Sherlock Holmes Chapter One
CUSA34384_04.02.shn=God of War Ragnarok
CUSA07875_01.00.shn=Uncharted The Lost Legacy
CUSA03522_01.02_default_mp.elf.shn=Call of Duty: Modern Warfare Remastered
CUSA37521_01.02_2.shn=Persona 3 Reload
CUSA43438_01.02.shn=Have a Nice Death
CUSA01166_01.00.shn=Akibas Trip: Undead and Undressed
CUSA03291_01.03.shn=(null)
CUSA28863_01.15.shn=(null)
SLPS25674_01.00.shn=Metal Slug 6
CUSA31498_01.01.shn=STREETFIGHTER
CUSA06014_05.10.shn=Tekken 7
SLUS00529_01.00.shn=Disneys Hercules Action Game 
SLPM62165_01.00.shn=Shikigami no Shiro
CUSA11995_01.17.shn=Marvel's Spider-Man
CUSA36582_01.04.shn=Prince of Persia The Lost Crown
SLUS20001_01.00.shn=Tekken Tag Tournamen
SLPS03354_01.00.shn=Zanac X Zanac
CUSA02344_01.02_big3-ps4_Shipping.elf.shn=Uncharted: The Nathan Drake Collection™ (Drakes Deception)
CUSA03279_01.01.shn=Life is Strange
CUSA32167_01.03.shn=No More Heroes III
CUSA00031_01.00_2.shn=Rayman Legends
CUSA02826_01.02_2.shn=Uncharted: The Nathan Drake Collection™ (Drakes Fortune)
SLPM62139_01.00.shn=Psyvariar - Complete Edition
CUSA18017_01.11_2.shn=Resident Evil Village
CUSA36986_01.11.shn=Wo Long Fallen Dynasty
CUSA02902_01.18.shn=Tom Clancy's Ghost Recon Wildlands
CUSA05986_01.08.shn=Need For Speed Payback
CUSA07408_01.33.shn=God Of War
CUSA16296_01.00.shn=Doom 64
CUSA03603_01.06.shn=Dishonored 2
CUSA32740_01.05.shn=Sonic Superstars
CUSA05933_01.00_kingdom2.elf.shn=Kingdom Hearts 2 Remix
CUSA13275_01.23.shn=Doom Eternal 1.23
CUSA02092_01.11.shn=Doom
CUSA03173_01.00.shn=Bloodborne GOTY
CUSA34388_05.04.shn=God of War Ragnarok (+Valhalla DLC compatibility)
SLPS25352_01.00.shn=Espgaluda
CUSA03856_01.00.shn=Resident Evil 6
CUSA11898_01.09.shn=(null)
SLPM66405_01.00.shn=Radirgy Precious (Japan)
CUSA02378_01.52.shn=Assassins Creed? Syndicate
CUSA03173_01.09_2.shn=Bloodborne GOTY
CUSA05574_01.50.shn=The Witcher 3 Wild Hunt
CUSA10851_01.02.shn=Burnout Paradise Remastered
CUSA04885_01.00.shn=Resident Evil 4
SCUS94425_01.00.shn=Spyro 2
SLPM66301_01.00.shn=CT Special Forces
SLPM66056_01.00.shn=Mushihime-sama
CUSA02320_01.00.shn=Uncharted Collection - UNC1 Dev Menu
CUSA03856_01.01.shn=Resident Evil 6
CUSA43228_01.10.shn=Like a Dragon Gaiden: The man who erased his name
CUSA15526_01.27.shn=Nioh 2
CUSA18017_01.11.shn=(null)
CUSA06014_01.00.shn=Tekken 7
CUSA18723_01.15.shn=(null)
CUSA04647_01.03.shn=World of Final Fantasy
SCES01762_01.00.shn=R-Type Delta
CUSA44689_01.02.shn=Warm Snow
CUSA01200_01.02.shn=Street Fighter V
CUSA10908_01.05.shn=My Time at Portia
CUSA35744_01.02.shn=infinity strash: dragon quest the adventure of dai!
CUSA00552_01.11.shn=The Last of Us Remastered
CUSA00605_01.05.shn=Assassins Creed - Unity
CUSA04893_01.02_ScimitarAC2.elf.shn=Assassin's Creed - The Ezio Collection [Assasins Creed 2]
CUSA01004_01.01.shn=Sleeping Dogs
CUSA28907_01.02.shn=The Legend of Heroes: Trails into Reverie
CUSA08779_01.02.shn=Dishonored - Death of the Outsider
SLUS20990_01.00.shn=Metal Slug 5
CUSA02826_01.02_big2-ps4_Shipping.elf.shn=Uncharted Collection - UNC2 Dev Menu
CUSA04893_01.02_ScimitarACB.elf.shn=Assassin's Creed: The Ezio Collection [Assasins Creed Brotherhood]
CUSA07439_01.03.shn=Dark Souls III - The Fire Fades Edition
CUSA01589_01.00.shn=DARK SOULS II - Scholar of the First Sin
CUSA32236_01.05.shn=Aeterna Noctis
CUSA30991_01.08.shn=teenage mutant ninja turtles shredders revenge
SCUS97102_01.00.shn=Gran Turismo 3
CUSA02826_01.02_big2-ps4_Shipping.elf_2.shn=Uncharted: The Nathan Drake Collection™ (Among Thieves)
CUSA00250_01.02.shn=Thief
CUSA14054_01.04.shn=One Piece World Seeker
CUSA04402_01.11.shn=Middle-Earth - Shadow of War
SLES50650_01.00.shn=Resident Evil-Survivor 2
CUSA04555_01.16.shn=Dead or Alive - Xtreme 3 Fortune
SLUS21189_01.00.shn=Suffering, The - Ties That Bind
CUSA23827_01.33.shn=Call of Duty® Modern Warfare® III
SLES00503_01.00.shn=Mega Man X3
CUSA01589_01.02.shn=DARK SOULS II - Scholar of the First Sin
CUSA08070_01.03.shn=Nanatsu no Taizai (Seven Deadly Sins) - Knights of Britannia
CUSA07187_01.02.shn=FINAL FANTASY VII REMAKE
SLUS42112_01.00.shn=Crisis Evil 2 Remake
CUSA34390_04.02.shn=God of War Ragnarok
CUSA05986_01.10.shn=Need For Speed Payback
CUSA28561_01.17.shn=Horizon - Forbidden West
CUSA01133_01.04.shn=Resident Evil - Revelations 2
CUSA23827_01.33_sp23-cod.elf.shn=Call of Duty? Modern Warfare? III
CUSA19120_01.00.shn=Dragon Quest XI S: Echoes of an Elusive Age - Definitive Edition
CUSA02376_01.52.shn=Assassins Creed - Syndicate
CUSA32809_01.10.shn=SWORD ART ONLINE Last Recollection
SLES53872_01.00.shn=Samurai Aces
CUSA30300_01.03.shn=Krut The Mythic Wings
CUSA08602_01.25_default.elf.shn=Call of Duty® WWII (Campaign)
CUSA15526_01.18.shn=nioh 2
SLES50193_01.00.shn=Silpheed-The Lost Planet
CUSA02092_01.12.shn=Doom
CUSA03309_01.03.shn=Far Cry Primal
CUSA09960_01.08.shn=Friday The 13Th The Game
SLUS00067_01.00.shn=CASTLEVANIA SOTN REBORN
CUSA44317_01.01.shn=Blasphemous II
SLPM62726_01.00.shn=Shooting Love-Trizeal
SLPS00728_01.00.shn=Raiden DX
SLES04155_01.00.shn=CT Special Forces 3 - Bioterror
SLES04123_01.00.shn=CT Special Forces - Back to Hell
CUSA10300_01.07.shn=Rage 2
CUSA00109_01.01.shn=Tomb Raider
CUSA10300_01.09.shn=rage 2
CUSA05350_01.37.shn=Dragon Ball Xenoverse 2
CUSA33151_01.07.shn=Assassin's Creed® Mirage
CUSA36818_01.11.shn=Wo Long Fallen Dynasty
SLPM86461_01.00.shn=Fantastic Night Dreams - Cotton Original
CUSA01760_01.02.shn=Dark souls 2
CUSA05597_01.11.shn=METAL GEAR SOLID V: THE DEFINITIVE EXPERIENCE
CUSA13930_01.21.shn=world war z
SLUS00551_01.00.shn=Resident Evil Director's Cut
CUSA12545_01.02.shn=Little Dragons Cafe
CUSA01671_01.00.shn=Devil May Cry 4 Special Edition
CUSA15363_01.01.shn=Yakuza 5
CUSA13275_01.02.shn=Doom Eternal
CUSA34386_05.03.shn=God of War Ragnarok (+Valhalla DLC compatibility)
SLPS25233_01.00.shn=Dodonpachi Dai-Ou-Jou
CUSA02320_01.02_big3-ps4_Shipping.elf.shn=Uncharted Collection - UNC3 Dev Menu
CUSA10249_01.07_3.shn=The Last Of Us Part 2
CUSA29785_01.21.shn=arcadegeddon
CUSA05032_01.07.shn=Vikings - Wolves of Midgard
CUSA11229_01.03.shn=LEFT ALIVE Day One Edition
CUSA34766_01.11.shn=Granblue Fantasy Link
CUSA02696_01.00.shn=This War of Mine
CUSA00320_01.01.shn=Wolfenstein - The New Order
SLPM62385_01.00.shn=Golden Axe
SLUS21550_01.00.shn=Metal Slug Anthology
SLUS21306_01.00.shn=Ghost Rider
SLES53777_01.00.shn=Gravity Rush 2
SLUS00435_01.00.shn=Ninja - Shadow of Darkness
CUSA15436_1.05.shn=Kingdom Come Deliverance Royal Edition
CUSA08216_01.10.shn=Devil May Cry 5
CUSA05531_01.00.shn=Final Fantasy XII The Zodiac Age
CUSA16163_01.01.shn=Bayonetta
CUSA14046_01.52.shn=World War Z: Aftermath
CUSA06164_01.04.shn=The Evil Within 2
CUSA34386_05.01.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA05933_01.00_kingdom1.elf.shn=Kingdom Hearts:Final Remix
CUSA03679_01.05.shn=Mortal Kombats XXC
CUSA37321_01.24.shn=Atomic Heart
CUSA00462_01.07.shn=Far Cry 4
CUSA03603_01.01.shn=Dishonored 2
CUSA00967_01.00.shn=Mortal Kombat X
CUSA08519_01.13_2.shn=Red Dead Redemption 2
CUSA08798_01.10.shn=Darksiders III
CUSA03679_01.00.shn=Mortal Kombat XL
CUSA35422_01.05.shn=Quake II
CUSA05986_01.00.shn=Need for Speed Payback
CUSA00552_01.09.shn=The Last of Us Remastered
SLUS20461_01.00.shn=BloodRayne
CUSA03946_01.07.shn=Dying Light The Following - EE
CUSA06212_01.01.shn=Resident Evil - Revelation 
CUSA34388_05.01.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA16473_01.43.shn=Astroneer
CUSA05625_01.41.shn=Assassins Creed - Origins
CUSA16345_01.01.shn=Immortals Fenyx Rising
SLUS21016_01.00.shn=25 to Life (NTSC)
CUSA02343_01.02.shn=Uncharted: The Nathan Drake Collection™ (Drakes Fortune)
CUSA00552_01.10.shn=The Last of Us Remastered
CUSA08025_01.11_2.shn=Borderlands 3
CUSA04294_01.15.shn=Watch Dogs 2
SLES53021_01.00.shn=Gunbird Special Edition
CUSA15036_01.00.shn=Catherine - Full Body
CUSA10249_01.09_2.shn=The Last Of Us II
CUSA14212_01.11.shn=Generation Zero
CUSA23755_01.03_2.shn=Asterix und Obelix - Jetzt gehts Rund!
CUSA08992_01.05.shn=Dragonball FighterZ
SLUS00923_01.00.shn=Resident Evil 3 - Nemesis (USA)
CUSA02980_01.00_MAGNOLIA.elf.shn=Borderlands THC Borderlands 2
CUSA25234_01.08.shn=(null)
CUSA02826_01.00_big2-ps4_Shipping.elf.shn=Uncharted Collection - UNC2 Dev Menu
CUSA02344_01.02_big2-ps4_Shipping.elf.shn=Uncharted: The Nathan Drake Collection™ (Among Thieves)
CUSA00917_01.33.shn=Uncharted 4 Dev Menu
CUSA02320_01.02_2.shn=Uncharted: The Nathan Drake Collection™ (Drakes Fortune)
CUSA09171_01.00.shn=Resident Evil 2
CUSA33152_01.07.shn=Assassin's Creed® Mirage
CUSA04893_01.00_ScimitarAC2.elf.shn=Assassin's Creed: The Ezio Collection [Assasins Creed 2]
CUSA00897_01.00.shn=inFAMOUS - First Light
CUSA02320_01.02_big3-ps4_Shipping.elf_2.shn=Uncharted: The Nathan Drake Collection™ (Drakes Deception)
CUSA02320_01.00_big2-ps4_Shipping.elf.shn=Uncharted Collection - UNC2 Dev Menu
CUSA04893_01.02_ScimitarACR.elf.shn=Assassin's Creed: The Ezio Collection [Assasins Creed Revelations]
CUSA17226_01.02.shn=ONE PIECE PIRATE WARRIORS 4 
CUSA03679_01.04.shn=Mortal Kombat XL
CUSA05088_01.37.shn=Dragon Ball Xenoverse 2
SLUS20862_01.00.shn=BloodRayne-2
CUSA14835_01.10.shn=Dragon Ball Z Kakorot
CUSA03679_01.05_2.shn=Mortal Kombats XXC
CUSA10246_01.03.shn=Code Vein
SLES53908_01.00.shn=Lara Croft Tomb Raider-Legend
CUSA07399_01.07.shn=Crash Bandicoot N-Sane Trilogy
CUSA34394_05.04.shn=God of War Ragnarok (+Valhalla DLC compatibility)
SLUS01395_01.00.shn=Mega Man X6
CUSA34384_05.04.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA33388_01.04.shn=Resident Evil 4 Remake
SLES53871_01.00.shn=Tengai
CUSA34394_05.01.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA00303_01.02.shn=Bound By Flame
CUSA06997_01.09.shn=Yakuza Kiwami
SLUS01334_01.00.shn=Mega Man X5
CUSA17722_01.00.shn=Marvels Spider-Man: Miles Morales
CUSA00168_01.04.shn=Need for Speed - Rivals
CUSA00740_01.10.shn=Terraria
CUSA18430_01.02.shn=Goosebumps
CUSA02320_01.00_big3-ps4_Shipping.elf.shn=Uncharted Collection - UNC3 Dev Menu
SLUS00977_01.00.shn=Spyro 2
CUSA36843_01.03.shn=Red Dead Redemption
SLUS21168_01.00.shn=Castlevania-Curse of Darkness
CUSA08624_02.16.shn=the long dark
CUSA08487_01.05.shn=Life is Strange - Before the Storm
CUSA20133_01.12.shn=Mortal Shell
SLUS01525_01.00.shn=Mobile Light Force
CUSA17672_01.01.shn=Valfaris
CUSA37028_01.11.shn=Wo Long Fallen Dynasty
SLUS20850_01.00.shn=Blowout
CUSA36581_01.01.shn=Prince of Persia: The Lost Crown
CUSA00265_02.64.shn=Minecraft
CUSA11260_01.12.shn=Death Stranding
SLUS21555_01.00.shn=Lara Croft Tomb Raider-Anniversary
CUSA02343_01.02_big3-ps4_Shipping.elf.shn=Uncharted: The Nathan Drake Collection™ (Drakes Deception)
CUSA18008_01.01.shn=Resident Evil Village
CUSA36581_01.04.shn=Prince of Persia The Lost Crown
CUSA34388_05.03.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA34390_05.01.shn=God of War Ragnarok (+Valhalla DLC compatibility)
SLUS00605_01.00.shn=mortal-kombat-4
CUSA02826_01.02.shn=Uncharted Collection - UNC1 Dev Menu
CUSA09690_01.98.shn=The Long darck
SLES51704_01.00.shn=XII Stag
CUSA07029_01.01.shn=Wonder Boy
CUSA02762_01.00.shn=Divinity Original Sin - EE
CUSA02320_01.02.shn=Uncharted Collection - UNC1 Dev Menu
CUSA40975_01.07.shn=Assassin's Creed® Mirage
CUSA41712_01.03.shn=Soulstice
SLUS20962_01.00.shn=Castle Shikigami 2
CUSA04482_01.00.shn=Prey
CUSA07410_01.00.shn=God Of War
CUSA40325_01.03.shn=EA SPORTS FC 24
SLUS00970_01.00.shn=Gekido - Urban Fighters
CUSA35771_02.03.shn=Daymare: 1994 Sandcastle
CUSA00897_01.04.shn=inFAMOUS: First Light
CUSA04841_03.05.shn=No Man's Sky
SLPM55096_01.00.shn=Thunder Force VI
CUSA09884_01.51.shn=Soul Calibur 6
CUSA00004_01.07.shn=inFAMOUS: Second Son
SLUS20040_01.00.shn=Gradius III and IV
CUSA08025_01.11.shn=Borderlands 3
CUSA04437_01.01.shn=Resident Evil 5
CUSA24041_01.26.shn=Call Of Duty Vanguard
CUSA00593_01.01.shn=Metro Redux
SLUS00922_01.00.shn=Dino Crisis
CUSA42391_01.11.shn=High on Life
CUSA14835_01.91.shn=Dragon Ball Z Kakarot
SLUS00748_01.00.shn=Resident Evil 2 - Dual Shock Ver
CUSA17776_01.14.shn=Marvel's Spider-Man: Miles Morales
CUSA34392_05.03.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA02607_01.04.shn=Sword Art Online - Hollow Fragment
CUSA42371_01.01.shn=Rogue Legacy 2
CUSA09660_01.05.shn=Yakuza 6 - Song of Life
CUSA07875_01.08.shn=Uncharted The Lost Legacy
CUSA02882_01.00_bh0hd.elf.shn=Resident Evil 0 (Origins Collection)
CUSA00552_01.00.shn=The Last of Us Remastered
CUSA34386_04.02.shn=God of War Ragnarok
CUSA08306_01.00.shn=One Piece - Unlimited World (Red Deluxe Edition)
CUSA04411_01.04.shn=Sky Force Anniversary
CUSA03522_01.02_default.elf.shn=Call of Duty®: Modern Warfare® Remastered
CUSA08495_01.03.shn=Dark Souls Remastered
CUSA08779_01.03.shn=Dishonored - Death of the Outsider
CUSA05787_01.00_kh3d.elf.shn=KINGDOM HEARTS Dream Drop Distance
SLES51156_01.00.shn=Silent Hill 2
SLES01064_01.00.shn=Mega Man 8
CUSA02980_01.02_MAGNOLIA.elf.shn=Borderlands THC Borderlands 2
CUSA34392_05.01.shn=God of War Ragnarok (+Valhalla DLC compatibility)
SLES51746_01.00.shn=Space Invaders-Invasion Day
SLES52599_01.00.shn=Metal Slug 3
CUSA10007_01.08.shn=Friday The 13Th The Game
SLUS20238_01.00.shn=Crash Bandicoot-The Wrath of Cortex
CUSA02826_01.02_big3-ps4_Shipping.elf.shn=Uncharted Collection - UNC3 Dev Menu
CUSA28561_01.18.shn=Horizon Forbidden West
