CUSA11898_01.09.shn=(null)
CUSA28863_01.19.shn=Elden Ring
SLUS20850_01.00.shn=Blowout
CUSA26613_01.06.shn=GTA3
CUSA02819_01.18.shn=Tom Clancys - Ghost Recon Wildlands
CUSA15128_01.08.shn=Dysmantle
CUSA08413_01.03.shn=Guns Gore and Cannoli-2
CUSA18287_01.02.shn=Shantae and The Seven Sirens
CUSA04411_01.04.shn=Sky Force Anniversary
CUSA00900_01.09_2.shn=Bloodborne GOTY
CUSA00967_01.00.shn=Mortal Kombat X
CUSA34394_06.02.shn=God Of War Ragnarok
CUSA17776_01.14.shn=Marvel's Spider-Man: Miles Morales
CUSA02902_01.18.shn=Tom Clancy's Ghost Recon Wildlands
CUSA34029_01.33_sp23-cod.elf.shn=Call of Duty® Modern Warfare® III
CUSA01760_01.02_2.shn=DARK SOULS II - Scholar of the First Sin
CUSA03291_01.03.shn=(null)
CUSA36818_01.11.shn=Wo Long Fallen Dynasty
CUSA01363_01.09_2.shn=Bloodborne
CUSA34394_05.01.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA02320_01.02.shn=Uncharted Collection - UNC1 Dev Menu
CUSA00190_01.81.shn=Killzone Shadow Fall
CUSA06164_01.04.shn=The Evil Within 2
CUSA08495_01.03.shn=Dark Souls Remastered
CUSA26616_01.06.shn=GTA VC Soundtrack Restored Mod
CUSA34392_05.04.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA12641_01.09.shn=Warriors Orochi 4 Ultimate
CUSA05986_01.00.shn=Need for Speed Payback
CUSA07708_15.21.shn=Monster Hunter World Iceborne
CUSA06212_01.01.shn=Resident Evil - Revelation 
CUSA00341_01.32.shn=Uncharted 4 Dev Menu
CUSA18581_01.17.shn=Elden Ring - Shadow of the Erdtree
CUSA01200_01.02.shn=Street Fighter V
CUSA39623_01.08.shn=Skinny and Franko Fists of Violence
CUSA14614_01.10.shn=dragon ball z kakorot
CUSA40975_01.07.shn=Assassin's Creed® Mirage
CUSA04893_01.00_ScimitarAC2.elf.shn=Assassin's Creed: The Ezio Collection [Assasins Creed 2]
CUSA43774_01.04.shn=Tomb Raider I–III Remastered
CUSA00009_01.04.shn=Assassins Creed - Black Flag
CUSA43228_01.10.shn=Like a Dragon Gaiden: The man who erased his name
CUSA33388_01.11.shn=Resident Evil 4 Remake
CUSA25234_01.08.shn=(null)
CUSA03178_01.01_bh0hd.elf.shn=re0
CUSA08487_01.05.shn=Life is Strange - Before the Storm
CUSA34388_06.02.shn=God Of War Ragnarok
CUSA01599_01.02.shn=Devil May Cry 4 Special Edition
SCUS94425_01.00_2.shn=Spyro 2
CUSA30300_01.03.shn=Krut The Mythic Wings
CUSA09243_01.00.shn=Ni no Kuni 2 - Revenant Kingdom
CUSA18581_01.18.shn=Elden Ring
CUSA08624_02.16.shn=the long dark
CUSA00031_01.00.shn=Rayman Legends
SLUS01525_01.00.shn=Mobile Light Force
CUSA36583_01.40_2.shn=Prince of Persia: The Lost Crown
CUSA07410_01.36.shn=God Of War
SLES04155_01.00.shn=CT Special Forces 3 - Bioterror
CUSA00078_01.00.shn=Dying Light
CUSA07708_02.00.shn=Monster Hunter World
CUSA33150_01.07.shn=Assassin's Creed® Mirage
SLUS20151_01.00.shn=Klonoa 2-Lunateas Veil
CUSA09303_01.51.shn=Assassins Creed - Odyssey
CUSA05033_03.20.shn=Sword Art Online - Hollow Realization
CUSA08418_01.00.shn=Okami
CUSA04402_01.11.shn=Middle-Earth - Shadow of War
CUSA42371_01.01.shn=Rogue Legacy 2
CUSA41712_01.03.shn=Soulstice
CUSA36843_01.04.shn=Red Dead Redemption
SLUS21189_01.00.shn=Suffering, The - Ties That Bind
CUSA02557_01.37.shn=Fallout 4 Game of the Year Edition
CUSA33877_01.00.shn=Resident Evil - Director's Cut
CUSA15240_01.09_default.elf.shn=Call Of Duty Modern Warfare
CUSA17784_01.01.shn=Sherlock Holmes Chapter One
CUSA34384_05.04.shn=God of War Ragnarok (+Valhalla DLC compatibility)
SLUS00529_01.00.shn=Disneys Hercules Action Game 
CUSA03309_01.03.shn=Far Cry Primal
CUSA14054_01.04.shn=One Piece World Seeker
CUSA01395_01.00.shn=Watch Dogs (Complete Edition)
SCUS94228_01.00.shn=Spyro the Dragon
CUSA33758_01.00.shn=Soulcalibur Broken Destiny PS4
SLUS20461_01.00.shn=BloodRayne
CUSA08343_01.03.shn=Senran Kagura - Peach Beach Splash
CUSA35028_01.01.shn=Raiden IV x Mikado Remix
CUSA16221_01.09.shn=Streets Of Rage 4
CUSA23511_01.04.shn=Crash Bandicoot 4
CUSA47038_01.02.shn=Metaphor ReFantazio
CUSA11047_01.07.shn=Metro Exodus
CUSA12562_01.01.shn=Bloodstained Curse of The Moon
CUSA02343_01.02.shn=Uncharted: The Nathan Drake Collection™ (Drakes Fortune)
CUSA05725_04.00.shn=The Witcher 3 Wild Hunt
CUSA07875_01.08.shn=Uncharted The Lost Legacy
CUSA02762_01.00.shn=Divinity Original Sin - EE
CUSA34370_01.08_2.shn=Aliens Dark Decent
CUSA13233_02.18.shn=Ghost Of Tsushima
CUSA02290_01.33.shn=Black ops 3
CUSA00265_02.64.shn=Minecraft
CUSA04885_01.00.shn=Resident Evil 4
CUSA10007_01.22.shn=Friday The 13Th The Game
CUSA02826_01.02_big2-ps4_Shipping.elf_2.shn=Uncharted: The Nathan Drake Collection™ (Among Thieves)
CUSA02376_01.52.shn=Assassins Creed - Syndicate
SLPM62562_01.00.shn=Psyvariar 2 - Ultimate Final
CUSA05486_01.00.shn=The Elder Scrolls - V - Skyrim (Special Edition)
CUSA43774_01.01.shn=Tomb Raider I–III Remastered
CUSA36582_01.04.shn=Prince of Persia The Lost Crown
CUSA16345_01.01.shn=Immortals Fenyx Rising
CUSA13801_01.04.shn=Sekiro Shadows Die Twice
CUSA04647_01.03.shn=World of Final Fantasy
SLPM62165_01.00.shn=Shikigami no Shiro
CUSA01609_01.00.shn=shantae and the pirate's curse
CUSA17226_01.02.shn=ONE PIECE PIRATE WARRIORS 4 
CUSA16319_01.65.shn=Sd Gundam G Generation Cross Rays
CUSA36581_01.04.shn=Prince of Persia The Lost Crown
CUSA42539_01.00.shn=RedRaptor
CUSA08393_01.00.shn=Assassins Creed Origins
CUSA14212_01.11.shn=Generation Zero
CUSA23631_01.03.shn=Metaphor ReFantazio
CUSA37321_01.24.shn=Atomic Heart
CUSA08602_01.25_default.elf.shn=Call of Duty® WWII (Campaign)
CUSA33173_01.02.shn=River City Girls 2
CUSA01587_01.00.shn=Shantae Riskys Revenge Directors Cut
CUSA15495_01.07.shn=surviving the aftermath
CUSA02882_01.00_bh1hd.elf.shn=Resident Evil 1 (Origins Collection)
CUSA18017_01.11.shn=(null)
CUSA36581_01.40_2.shn=Prince of Persia: The Lost Crown
CUSA44318_01.02.shn=Blasphemous 2
CUSA04893_01.02_ScimitarACB.elf.shn=Assassin's Creed: The Ezio Collection [Assasins Creed Brotherhood]
SCUS00163_01.00.shn=Mickey's Wild Adventure
CUSA00557_01.10.shn=TLOU
CUSA02376_01.52_2.shn=Assassins Creed® Syndicate
CUSA08306_01.00.shn=One Piece - Unlimited World (Red Deluxe Edition)
CUSA08992_01.05.shn=Dragonball FighterZ
SLUS00433_01.00.shn=Fighting Force (v1.1)
CUSA33151_01.07.shn=Assassin's Creed® Mirage
CUSA05574_01.50.shn=The Witcher 3 Wild Hunt
CUSA05531_01.00.shn=Final Fantasy XII The Zodiac Age
CUSA00208_01.00.shn=Bloodborne
CUSA40651_01.01.shn=Star Ocean The Second story R
CUSA29785_01.21.shn=arcadegeddon
CUSA08357_01.08.shn=WWE 2K18
CUSA23918_01.00.shn=Final Fight 1-Remake
CUSA08519_01.13.shn=Red dead Redemption 2
CUSA01760_01.00.shn=DARK SOULS II - Scholar of the First Sin
CUSA41300_01.02.shn=Metal Gear Solid
CUSA43438_01.02_2.shn=Have-a-Nice-Death
CUSA18100_01.03.shn=Mafia (Definitive Edition)
SLUS00977_01.00.shn=Spyro 2
CUSA16458_01.01.shn=Atelier Ryza Ever Darkness &amp; the Secret Hideout on Steam
CUSA12566_01.00.shn=The Legend of Heroes Trails of Cold Steel II
SLUS00922_01.00.shn=Dino Crisis
SLPM62139_01.00.shn=Psyvariar - Complete Edition
CUSA99817_01.00.shn=Final Fight 1-Remake
CUSA05716_01.06.shn=Rise of the Tomb Raider (20 Years Edition)
CUSA00897_01.00.shn=inFAMOUS - First Light
CUSA34392_05.01.shn=God of War Ragnarok (+Valhalla DLC compatibility)
SLUS21306_01.00.shn=Ghost Rider
CUSA34384_06.02.shn=God Of War Ragnarok
CUSA36846_01.11.shn=Wo Long Fallen Dynasty
CUSA16289_01.02.shn=Samurai Jack
CUSA18017_01.12.shn=Resident Evil Village
CUSA00740_01.10.shn=Terraria
SLUS21320_01.00.shn=Rogue Trooper
CUSA05133_01.05.shn=Yakuza 0
CUSA15536_01.67.shn=Call Of Duty Modern Warfare
CUSA05847_01.15.shn=Far Cry 5
SLUS20981_01.00.shn=Teenage Mutant Ninja Turtles 2
SLUS20636_01.00.shn=Suffering, The
CUSA36582_01.41.shn=Prince of Persia The Lost Crown
SCUS97328_01.00.shn=Gran Turismo 4
CUSA27373_01.23.shn=Callisto Protocol
SLUS00970_01.00.shn=Gekido - Urban Fighters
CUSA32759_01.05_2.shn=GANRYU-2
CUSA12025_01.00.shn=Kingdom Hearts III
CUSA07029_01.01.shn=Wonder Boy
CUSA01133_01.00.shn=Resident Evil Revelations 2
CUSA06014_01.12.shn=Tekken 7
CUSA08779_01.02.shn=Dishonored - Death of the Outsider
CUSA00207_01.00.shn=Bloodborne
CUSA00208_01.09_2.shn=Bloodborne
CUSA05625_01.41.shn=Assassins Creed - Origins
CUSA40325_01.03.shn=EA SPORTS FC 24
CUSA15526_01.18.shn=nioh 2
CUSA07408_01.33.shn=God Of War
CUSA02961_01.37.shn=Fallout 4 Game of the Year Edition
CUSA16296_01.00.shn=Doom 64
CUSA09690_01.98.shn=The Long darck
CUSA10249_01.09_2.shn=The Last Of Us II
SLUS21555_01.00.shn=Lara Croft Tomb Raider-Anniversary
SLUS21111_01.01.shn=Scarface - The World is Yours
CUSA37521_01.02_2.shn=Persona 3 Reload
CUSA34394_05.04.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA33778_01.01.shn=STAR WARS Jedi: Survivor?
CUSA31094_01.03.shn=Aeterna-Noctis
CUSA35021_01.21.shn=Pathfinder: Wrath of the Righteous
SLES03986_01.00.shn=CT Special Forces
CUSA33533_01.05.shn=UP3864-CUSA33533_00-GHOSTSONG000000A
CUSA07615_01.09.shn=Yakuza Kiwami
CUSA34388_04.02.shn=God of War Ragnarok
SLES53548_01.00.shn=GigaWing Generations
CUSA05720_01.00.shn=Rise of the Tomb Raider 20 Year Celebration
CUSA18017_01.11_2.shn=Resident Evil Village
SLPS00950_01.00.shn=Metal Slug - Super Vehicle-001
SCUS94227_01.00.shn=MediEvil
CUSA09660_01.05.shn=Yakuza 6 - Song of Life
CUSA07187_01.02.shn=Final Fantasy 7 Remake
CUSA03014_01.09_2.shn=Bloodborne GOTY
CUSA05597_01.05.shn=Metal Gear Solid V - The Definitive Experience
CUSA08798_01.10.shn=Darksiders III
CUSA03388_01.15.shn=Dark Souls III
CUSA36582_01.01.shn=Prince of Persia: The Lost Crown
SCUS94403_01.00.shn=Philosoma
CUSA18581_01.19.shn=Elden Ring
CUSA18723_01.18_2.shn=Elden Ring - Shadow of the Erdtree
CUSA33874_01.01.shn=Persona 4 Golden
CUSA50463_01.03.shn=Retro-Realms
CUSA01760_01.02.shn=Dark souls 2
CUSA18723_01.17_2.shn=Elden Ring
CUSA23631_01.02.shn=Metaphor ReFantazio
CUSA02344_01.02.shn=Uncharted: The Nathan Drake Collection™ (Drakes Fortune)
CUSA05933_01.04_khBBS.elf.shn=Kingdom Hearts Birth by Sleep
CUSA34697_01.03.shn=sand land
CUSA02826_01.00_big3-ps4_Shipping.elf.shn=Uncharted Collection - UNC3 Dev Menu
CUSA34390_06.02.shn=God Of War Ragnarok
CUSA03679_01.00.shn=Mortal Kombat XL
CUSA01130_01.00.shn=Gravity Rush Remastered
CUSA25215_01.01.shn=Turok-Dinosaur-2
SLUS20862_01.00.shn=BloodRayne-2
CUSA01589_01.00.shn=DARK SOULS II - Scholar of the First Sin
CUSA47037_01.03.shn=Metaphor ReFantazio
SLUS20960_01.00.shn=Mega-Man-X8
CUSA14168_01.03.shn=Resident Evil 3
CUSA03178_01.01_bh1hd.elf.shn=Resident Evil 1
CUSA04445_01.03.shn=Sky Force Anniversary
SLUS01395_01.00.shn=Mega Man X6
CUSA34388_05.03.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA07953_01.60_2.shn=Bloodstained Ritual of The Night
CUSA35771_02.03.shn=Daymare: 1994 Sandcastle
CUSA00918_01.33.shn=Uncharted 4 Dev Menu
CUSA28409_01.04.shn=Vagante
CUSA31873_01.01.shn=FIFA 23
CUSA45599_01.08.shn=Dave the diver
CUSA15036_01.00.shn=Catherine - Full Body
CUSA01589_01.02.shn=DARK SOULS II - Scholar of the First Sin
CUSA07875_01.09.shn=Uncharted The Lost Legacy
CUSA04893_01.02_ScimitarAC2.elf.shn=Assassin's Creed - The Ezio Collection [Assasins Creed 2]
CUSA00191_01.81.shn=Killzone Shadow Fall
SLUS00974_01.00.shn=Medal of Honor
CUSA05933_01.04_kingdom2.elf.shn=Kingdom Hearts 2
CUSA08070_01.03.shn=Nanatsu no Taizai (Seven Deadly Sins) - Knights of Britannia
CUSA10300_01.10.shn=Rage 2
CUSA07299_01.01.shn=ultra despair girls
CUSA36843_01.03.shn=Red Dead Redemption
CUSA00918_01.32.shn=Uncharted 4
SLPM62385_01.00.shn=Golden Axe
CUSA14835_01.91.shn=Dragon Ball Z Kakarot
SLES53908_01.00.shn=Lara Croft Tomb Raider-Legend
CUSA07713_15.21.shn=Monster Hunter World Iceborne
CUSA00605_01.05.shn=Assassins Creed - Unity
CUSA32137_01.13.shn=Like a Dragon Infinite Wealth
CUSA03173_01.00.shn=Bloodborne GOTY
CUSA00683_01.02.shn=Metro Redux 5.05
CUSA41305_01.40.shn=Metal Gear Solid 3 Snake Eater Master Collection
CUSA09171_01.07.shn=Resident Evil 2
CUSA16221_01.00.shn=STREETS OF RAGE 4
SLUS21550_01.00.shn=Metal Slug Anthology
SLUS00499_01.00.shn=C-The Contra Adventure (USA)
CUSA03450_01.36.shn=Fallout 4
CUSA01082_01.06.shn=The Evil Within
CUSA15278_01.67.shn=Call Of Duty Modern Warfare
CUSA28561_01.17.shn=Horizon - Forbidden West
CUSA00552_01.00.shn=The Last of Us Remastered
CUSA00303_01.02.shn=Bound By Flame
CUSA44689_01.02.shn=Warm Snow
CUSA08779_01.03.shn=Dishonored - Death of the Outsider
SLPM66301_01.00.shn=CT Special Forces
SLUS42112_01.00.shn=Crisis Evil 2 Remake
CUSA16163_01.01.shn=Bayonetta
CUSA05597_01.11.shn=METAL GEAR SOLID V: THE DEFINITIVE EXPERIENCE
CUSA32132_01.13.shn=Like a Dragon Infinite Wealth
CUSA34390_05.01.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA02343_01.02_big3-ps4_Shipping.elf.shn=Uncharted: The Nathan Drake Collection™ (Drakes Deception)
CUSA02962_01.37.shn=Fallout 4 Game of the Year Edition
CUSA05574_04.06.shn=The Witcher 3 Wild Hunt
CUSA27817_01.02.shn=Marsupilami Hoobadventure
SLUS00551_01.00.shn=Resident Evil Director's Cut
SCUS97213_01.02.shn=Dark Cloud 2
CUSA34120_16.01.shn=Monster Hunter Rise Sunbreak
CUSA11995_01.17.shn=Marvel's Spider-Man
CUSA03448_01.37.shn=Fallout 4 Game of the Year Edition
CUSA08829_01.67.shn=Call Of Duty Modern Warfare
CUSA45205_01.02.shn=Teenage Mutant Ninja Turtles Arcade Wrath of The Mutants
CUSA02231_01.01.shn=Dishonored (Definitive Edition)
SLUS00067_01.00.shn=CASTLEVANIA SOTN REBORN
SLES53874_01.00.shn=Dragon Blaze
CUSA13034_01.24.shn=Watch Dogs?: Legion
SLUS00923_01.00.shn=Resident Evil 3 - Nemesis (USA)
CUSA18653_01.07.shn=Hunting Simulator 2
CUSA09254_01.32.shn=Just Cause 4
SLPM55096_01.00.shn=Thunder Force VI
SLUS00605_01.00.shn=mortal-kombat-4
SLUS20040_01.00.shn=Gradius III and IV
CUSA13323_02.24.shn=Ghost of Tsushima Directors Cut
CUSA05786_01.04_kingdom2.elf.shn=Kingdom Hearts 2
SLUS21168_01.00.shn=Castlevania-Curse of Darkness
SLPM86461_01.00.shn=Fantastic Night Dreams - Cotton Original
CUSA29772_01.01.shn=River City Girls Zero
CUSA12344_01.01.shn=FULL-BLAST
CUSA00606_01.05.shn=Assassins Creed - Unity
CUSA01363_01.00.shn=Bloodborne
SLUS00293_01.00.shn=Lethal Enforcers I &amp; II (USA)
CUSA04294_01.15.shn=Watch Dogs 2
CUSA08161_01.10.shn=Devil May Cry 5 Deluxe Edition
SLES51704_01.00.shn=XII Stag
CUSA05573_04.06.shn=The Witcher 3 Wild Hunt
CUSA09554_15.21.shn=Monster Hunter World Iceborne
SLES53518_01.00.shn=Castle Shikigami 2
CUSA07211_01.01.shn= Final fantasy VII remake
CUSA06014_05.10.shn=Tekken 7
CUSA02826_01.02_big3-ps4_Shipping.elf_2.shn=Uncharted: The Nathan Drake Collection™ (Drakes Deception)
CUSA12025_01.10.shn=Kingdom Hearts III
CUSA02378_01.52_2.shn=Assassins Creed® Syndicate
CUSA02826_01.02_2.shn=Uncharted: The Nathan Drake Collection™ (Drakes Fortune)
CUSA08692_01.03.shn=Dark Souls Remastered
SLPS00728_01.00.shn=Raiden DX
CUSA18008_01.01_2.shn=Resident Evil Village
CUSA34392_06.02.shn=God Of War Ragnarok
CUSA00967_01.14.shn=Mortal Kombat X
CUSA01658_01.00.shn=Tina's Toy Factory
CUSA43438_01.02.shn=Have a Nice Death
CUSA12596_01.07.shn=zomie army dead war 4
CUSA03173_01.09.shn=Bloodborne
SLUS00690_01.00.shn=G. Darius
CUSA03522_01.02_default.elf.shn=Call of Duty®: Modern Warfare® Remastered
SLES51918_01.00.shn=Prince of Persia The Sands of Time
CUSA01671_01.00.shn=Devil May Cry 4 Special Edition
CUSA05486_01.09.shn=The Elder Scrolls - V - Skyrim (Special Edition)
CUSA30991_01.10.shn=Teenage Mutant Ninja Turtles Shredders
CUSA02826_01.02_big3-ps4_Shipping.elf.shn=Uncharted Collection - UNC3 Dev Menu
SLES53873_01.00.shn=Sol Divide
CUSA27387_01.03.shn=Hades
CUSA26546_01.03.shn=Green Hell
CUSA00250_01.02.shn=Thief
CUSA09960_01.08.shn=Friday The 13Th The Game
CUSA00054_01.04.shn=Mad Max
CUSA08519_01.13_2.shn=Red Dead Redemption 2
CUSA00109_01.01.shn=Tomb Raider
CUSA02980_01.00_MAGNOLIA.elf.shn=Borderlands THC Borderlands 2
CUSA07052_01.02.shn=Final Fantasy 7 Remake
CUSA34384_05.01.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA12044_01.02.shn=Fox N Forests
CUSA00552_01.09.shn=The Last of Us Remastered
CUSA20201_01.02.shn=Turok -Dinosaur Hunter
CUSA35422_01.05.shn=Quake II
CUSA34118_16.01.shn=Monster Hunter Rise Sunbreak
CUSA41303_01.40 .shn=Metal Gear Solid 2_Sons of Liberty
CUSA02378_01.52.shn=Assassins Creed? Syndicate
SLUS62390_01.00_2.shn=Super Mario -64
CUSA10851_01.02.shn=Burnout Paradise Remastered
CUSA34121_16.01.shn=Monster Hunter Rise Sunbreak
CUSA15090_01.07.shn=Need for Speed Heat
CUSA26370_01.03.shn=New Joe and Mac Caveman Ninja
CUSA11603_01.00.shn=Shinhondo
CUSA02826_01.00_big2-ps4_Shipping.elf.shn=Uncharted Collection - UNC2 Dev Menu
CUSA45404_01.01.shn=Crazy Chicken Traps and Treasure 2
CUSA01133_01.04.shn=Resident Evil - Revelations 2
CUSA16473_01.43.shn=Astroneer
CUSA01766_01.00.shn=Prototype 
CUSA10812_01.01.shn=A Plague Tale Innocence
CUSA34384_04.02.shn=God of War Ragnarok
CUSA34766_01.11.shn=Granblue Fantasy Link
CUSA05786_01.04_khRecom.elf.shn=KHRECOM
CUSA00552_01.11.shn=The Last of Us Remastered
CUSA05933_01.04_khRecom.elf.shn=KHRECOM
CUSA12545_01.02.shn=Little Dragons Cafe
CUSA05787_01.00_kh3d.elf.shn=KINGDOM HEARTS Dream Drop Distance
CUSA00168_01.04.shn=Need for Speed - Rivals
SCUS94402_01.00.shn=Raiden Project-The
SLUS00756_01.00.shn=Resident Evil 2 Claire
CUSA34388_05.04.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA34370_01.08.shn=Aliens: Dark Descent
CUSA05786_01.04_khBBS.elf.shn=Kingdom Hearts Birth by Sleep
CUSA07953_01.60.shn=Bloodstained Ritual of the Night
SLES53777_01.00.shn=Gravity Rush 2
CUSA03450_01.37.shn=Fallout 4 Game of the Year Edition
CUSA15280_01.67.shn=Call Of Duty Modern Warfare
SLPM62685_01.00.shn=Homura
CUSA07410_01.00.shn=God Of War
CUSA08409_01.05.shn=CT Special Forces
CUSA26608_01.00.shn=Blood-Rayne-Betrayal.Fresh.Bites
CUSA03522_01.02_default_mp.elf.shn=Call of Duty: Modern Warfare Remastered
CUSA05933_01.00_khBBS.elf.shn=Kingdom Hearts Birth by Sleep
SLUS00288_01.00.shn=Contra - Legacy of War
CUSA27816_01.02.shn=Marsupilami - Hoobadventure
CUSA30300_01.03_2.shn=Krut The Mythic Wings
SLES50193_01.00.shn=Silpheed-The Lost Planet
CUSA08519_01.29.shn=Red Dead Redemption 2
CUSA32132_01.13_2.shn=Like_a_Dragon_Infinite_wealth
CUSA02882_01.00_bh0hd.elf.shn=Resident Evil 0 (Origins Collection)
CUSA07399_01.07.shn=Crash Bandicoot N-Sane Trilogy
CUSA03679_01.04.shn=Mortal Kombat XL
CUSA34766_01.05_2.shn=Granblue Fantasy: Relink
SLUS20917_01.00.shn=SONIC-MEGA-COLLECTION-PLUS
CUSA32740_01.05.shn=Sonic Superstars
CUSA15690_01.02.shn=Frostpunk
SCES01762_01.00.shn=R-Type Delta
CUSA15526_01.27.shn=Nioh 2
SLUS20770_01.00.shn=Lord of the Rings, The - The Return of the King
CUSA00593_01.01.shn=Metro Redux
CUSA04893_01.02_ScimitarACR.elf.shn=Assassin's Creed: The Ezio Collection [Assasins Creed Revelations]
CUSA10300_01.09_2.shn=Rage 2
CUSA09884_01.51.shn=Soul Calibur 6
CUSA10007_01.08.shn=Friday The 13Th The Game
SLUS20238_01.00.shn=Crash Bandicoot-The Wrath of Cortex
SLES53871_01.00.shn=Tengai
CUSA00207_01.09_2.shn=Bloodborne
CUSA00900_01.09.shn=Bloodborne
CUSA10300_01.09.shn=rage 2
CUSA07708_11.01.shn=Monster Huanter Storeies iceborne
CUSA34386_05.04.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA26436_01.02.shn=Cotton Reboot
CUSA07104_01.01.shn=Resident Evil™ Code: Veronica X
CUSA04892_01.00.shn=Mighty Morphin Power Rangers Mega Battle
CUSA18012_01.05.shn=CT Special Forces
CUSA16237_01.09.shn=Streets of Rage 4
CUSA47364_01.01.shn=The Karate Kid Street Rumble
CUSA34386_05.01.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA10249_01.07_3.shn=The Last Of Us Part 2
CUSA24853_02.03.shn=CUSA24853_00-KENA
CUSA00900_01.00.shn=Bloodborne GOTY
CUSA03603_01.05.shn=Dishonored 2
CUSA09171_01.04_2.shn=Resident Evil 2
CUSA14835_01.10.shn=Dragon Ball Z Kakorot
SLES00503_01.00.shn=Mega Man X3
CUSA11379_01.11.shn=Mortal Kombat 11
CUSA40262_16.01.shn=Monster Hunter Rise Sunbreak
CUSA12824_01.05.shn=Hogwarts Legacy
CUSA13275_01.02.shn=Doom Eternal
CUSA07823_01.30.shn=Borderlands 3
CUSA35639_01.07.shn=The Last Faith
SLUS20459_01.00.shn=Shinobi
CUSA05350_01.37.shn=Dragon Ball Xenoverse 2
CUSA01742_01.00.shn=One Piece - Pirate Warriors 3
CUSA04555_01.01.shn=Dead or Alive - Xtreme 3 Fortune
SLUS00748_01.00.shn=Resident Evil 2 - Dual Shock Ver
CUSA03388_01.00.shn=Dark Souls III
CUSA08798_01.10_2.shn=Darksiders 3
CUSA00220_01.12.shn=Dragon Age
CUSA15280_01.22_default.elf.shn=Call Of Duty Modern Warfare
CUSA44075_01.01.shn=Teenage Mutant Ninja Turtles Mutants Unleashed
CUSA05347_01.01.shn=Darksiders Warmastered Edition
CUSA36582_01.40_2.shn=Prince of Persia: The Lost Crown
CUSA00103_01.04.shn=Mad Max
CUSA23755_01.03.shn=Asterix and Obelix - Slap them All
CUSA03603_01.01.shn=Dishonored 2
CUSA24041_01.26.shn=Call Of Duty Vanguard
CUSA02320_01.00_big2-ps4_Shipping.elf.shn=Uncharted Collection - UNC2 Dev Menu
CUSA43773_01.04.shn=Tomb Raider I–III Remastered
CUSA04295_01.17.shn=Watch Dogs 2
SLUS62390_01.00.shn=Super Mario -64
CUSA44317_01.02.shn=Blasphemous 2
CUSA06014_01.00.shn=Tekken 7
CUSA05573_01.50.shn=The Witcher 3 Wild Hunt
SLUS00387_01.00.shn=Batman Forever - The Arcade Game
CUSA01608_01.16.shn=Enter The Gungeon
CUSA00362_01.04.shn=Alien: Isolation™
CUSA34388_05.01.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA05625_01.43.shn=Assassins Creed - Origins
CUSA15300_01.01.shn=Travis Strikes Again: No More Heroes 
SLUS21016_01.00.shn=25 to Life (NTSC)
CUSA17722_01.00.shn=Marvels Spider-Man: Miles Morales
CUSA00897_01.04.shn=inFAMOUS: First Light
CUSA43272_01.12.shn=WWE 2K24
CUSA47037_01.02.shn=Metaphor ReFantazio
CUSA02320_01.02_big3-ps4_Shipping.elf.shn=Uncharted Collection - UNC3 Dev Menu
CUSA13275_01.23.shn=Doom Eternal 1.23
SLUS21731_01.00.shn=CT Special Forces
CUSA23755_01.03_2.shn=Asterix und Obelix - Jetzt gehts Rund!
CUSA15436_1.05.shn=Kingdom Come Deliverance Royal Edition
CUSA40641_01.10.shn=Star Ocean The Second Story R
CUSA11120_01.04.shn=20XX
CUSA07920_01.00.shn=Accel World vs. Sword Art Online
CUSA03991_01.33.shn=Dying Light The Following Enhanced Edition
CUSA04893_01.00_ScimitarACR.elf.shn=Assassin's Creed: The Ezio Collection [Assasins Creed Revelations]
CUSA39623_01.06.shn=Skinny and Franko Fists of Violence
SLES54186_01.00.shn=Devil May Cry 3-Dantes Awakening
CUSA23827_01.33.shn=Call of Duty® Modern Warfare® III
SLPM86037_01.00.shn=Salamander Deluxe Pack
CUSA05904_01.01.shn=Far Cry 5
CUSA00208_01.09.shn=Bloodborne
CUSA07820_01.09.shn=The Last Of Us II
CUSA34384_05.03.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA08218_01.00.shn=Serious Sam Collection
SLUS21311_01.01.shn=King Kong, Peter Jackson's
CUSA15526_01.08_2.shn=nioh 2
CUSA01778_01.02.shn=Dead or Alive 5 - Last Round
CUSA01363_01.09.shn=Bloodborne
CUSA15277_01.67.shn=Call Of Duty Modern Warfare
CUSA26114_01.04.shn=Ender Lilies Quietus of The Knights
CUSA36846_01.27.shn=Wo Long Fallen Dynasty
CUSA05933_01.00_kingdom1.elf.shn=Kingdom Hearts:Final Remix
CUSA18723_01.18.shn=Elden Ring
CUSA11379_01.01.shn=Mortal Kombat 11
SCUS97102_01.00.shn=Gran Turismo 3
CUSA18723_01.19.shn=Elden Ring
CUSA31094_01.05.shn=Aeterna Noctis
CUSA02491_01.10.shn=Mass Effect - Andromeda
SLES50650_01.00.shn=Resident Evil-Survivor 2
SLUS21390_01.00.shn=Urban Chaos - Riot Response
CUSA06997_01.09.shn=Yakuza Kiwami
CUSA02557_01.36.shn=Fallout 4
CUSA36582_01.42.shn=Prince of Persia The Lost Crown
CUSA03856_01.00.shn=Resident Evil 6
CUSA02320_01.02_big3-ps4_Shipping.elf_2.shn=Uncharted: The Nathan Drake Collection™ (Drakes Deception)
CUSA17624_01.02.shn=infinite-Beyond-the-mind
CUSA36986_01.27.shn=Wo Long Fallen Dynasty
CUSA34390_04.02.shn=God of War Ragnarok
CUSA36986_01.11.shn=Wo Long Fallen Dynasty
CUSA11650_01.00.shn=Slime Rancher
CUSA30991_01.08.shn=teenage mutant ninja turtles shredders revenge
SLPM66405_01.00.shn=Radirgy Precious (Japan)
CUSA37521_01.02.shn=Persona 3 Reload
CUSA16724_01.07.shn=Resident Evil 3
SLES04123_01.00.shn=CT Special Forces - Back to Hell
CUSA28527_01.19.shn=Elden Ring
CUSA03014_01.00.shn=Bloodborne GOTY
CUSA18430_01.02.shn=Goosebumps
CUSA18581_01.21.shn=Elden Ring - Shadow of the Erdtree
CUSA34386_04.02.shn=God of War Ragnarok
SLES53855_01.00.shn=Heracles-Battle with the Gods 
CUSA02343_01.02_big2-ps4_Shipping.elf.shn=Uncharted: The Nathan Drake Collection™ (Among Thieves)
CUSA04841_03.05.shn=No Man's Sky
CUSA02320_01.00.shn=Uncharted Collection - UNC1 Dev Menu
CUSA34394_05.03.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA27973_01.03.shn=Hades
SLPM66056_01.00.shn=Mushihime-sama
CUSA43769_01.00.shn=Vostok 2061
CUSA10249_01.07_2.shn=The Last Of Us Part 2
SLES53872_01.00.shn=Samurai Aces
CUSA42502_01.01.shn=Shin Megami Tensei V Vengeance Digital Deluxe
CUSA34766_01.31.shn=Granblue Fantasy Link
CUSA28907_01.02.shn=The Legend of Heroes: Trails into Reverie
CUSA00856_01.04.shn=KILLALLZOMBIES
CUSA17675_01.00.shn=moving out
CUSA04437_01.01.shn=Resident Evil 5
CUSA42722_01.02.shn=The Walking Dead -  Destinies
CUSA03679_01.05_2.shn=Mortal Kombats XXC
CUSA28863_01.21.shn=Elden Ring - Shadow of the Erdtree
SLES51156_01.00.shn=Silent Hill 2
CUSA28863_01.17_2.shn=Elden Ring
CUSA46721_01.01.shn=Shadow of The Ninja Reborn
CUSA28527_01.18.shn=Elden Ring
SLUS00922_01.00_2.shn=DINO CRISIS
CUSA48215_01.01.shn=wrath
CUSA32039_01.05.shn=The Lord of the Rings: Gollum
CUSA17672_01.01.shn=Valfaris
CUSA00031_01.00_2.shn=Rayman Legends
CUSA03698_01.01.shn=caladrius-Blaze
CUSA02852_01.04.shn=Tony Hawks Pro Skater 5
SLPS25674_01.00.shn=Metal Slug 6
CUSA03041_01.29.shn=Red Dead Redemption 2
CUSA02092_01.12.shn=Doom
CUSA15363_01.01.shn=Yakuza 5
CUSA00503_01.12.shn=Dragon Age
CUSA04482_01.00.shn=Prey
SCUS94425_01.00.shn=Spyro 2
CUSA03651_01.01.shn=One Piece - Burning Blood
CUSA34386_06.02.shn=God Of War Ragnarok
CUSA03613_01.37.shn=Fallout 4 Game of the Year Edition
CUSA26894_01.05.shn=Sol Cresta
CUSA15010_01.41.shn=Call Of Duty Black Ops Cold War
CUSA23827_01.33_sp23-cod.elf.shn=Call of Duty? Modern Warfare? III
CUSA10246_01.03.shn=Code Vein
CUSA02092_01.11.shn=Doom
CUSA07211_01.02.shn=Final Fantasy 7 Remake
CUSA40652_01.10.shn=Star Ocean The Second Story R
CUSA05088_01.37.shn=Dragon Ball Xenoverse 2
CUSA05986_01.08.shn=Need For Speed Payback
CUSA09171_01.00.shn=Resident Evil 2
CUSA03962_01.11.shn=Resident Evil 7 Biohazard
CUSA02320_01.02_big2-ps4_Shipping.elf.shn=Uncharted Collection - UNC2 Dev Menu
CUSA12771_01.05.shn=Hogwarts Legacy
CUSA27321_01.30.shn=Jurassic World Evolution 2
CUSA34766_01.05.shn=Granblue Fantasy Relink
SLUS00435_01.00.shn=Ninja - Shadow of Darkness
CUSA03067_01.05.shn=Agents of Mayhem
CUSA15271_02.02.shn=THE-MESSENGER
CUSA32167_01.03.shn=No More Heroes III
CUSA34390_05.03.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA02980_01.02_MAGNOLIA.elf.shn=Borderlands THC Borderlands 2
CUSA00462_01.07.shn=Far Cry 4
CUSA01004_01.01.shn=Sleeping Dogs
CUSA18008_01.11.shn=Resident Evil Village
CUSA05644_04.06.shn=The Witcher 3 Wild Hunt
CUSA05572_04.06.shn=The Witcher 3 Wild Hunt
CUSA18723_01.15.shn=(null)
CUSA11229_01.03.shn=LEFT ALIVE Day One Edition
CUSA18008_01.01.shn=Resident Evil Village
CUSA19120_01.00.shn=Dragon Quest XI S: Echoes of an Elusive Age - Definitive Edition
CUSA02152_01.03.shn=Middle-Earth - Shadow of Mordor
CUSA06810_01.00.shn=Valkyria Revolution
CUSA17975_01.00.shn=Resident Evil 2 R.P.D Demo
CUSA00207_01.09.shn=Bloodborne
CUSA06314_01.01.shn=Resident Evil - Revelation 
CUSA33778_01.03.shn=STAR WARS Jedi Survivor
CUSA32809_01.10.shn=SWORD ART ONLINE Last Recollection
CUSA31498_01.01.shn=STREETFIGHTER
CUSA06027_15.21.shn=Monster Hunter World Iceborne
CUSA00628_01.03.shn=Shadow Warrior
CUSA05933_01.00_khRecom.elf.shn=Kingdom Hearts Re Chain Of Memories
CUSA04893_01.00_ScimitarACB.elf.shn=Assassin's Creed: The Ezio Collection [Assasins Creed Brotherhood]
CUSA34896_01.01.shn=Beyond Good &amp; Evil
CUSA18723_01.21.shn=Elden Ring - Shadow of the Erdtree
CUSA00917_01.33.shn=Uncharted 4 Dev Menu
CUSA02607_01.04.shn=Sword Art Online - Hollow Fragment
CUSA34392_05.03.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA35014_01.02.shn=MOONSCARS
CUSA30992_01.08.shn=teenage mutant ninja turtles shredders revenge
CUSA28863_01.15.shn=Elden Ring
SLUS01334_01.00.shn=Mega Man X5
CUSA07963_01.40.shn=Bloodstained Ritual of The Night
CUSA03292_01.01.shn=Super Star Wars
SLPS25352_01.00.shn=Espgaluda
CUSA18723_01.17.shn=Elden Ring - Shadow of the Erdtree
CUSA33388_01.02.shn=RE4 RE
CUSA33387_01.11.shn=Resident Evil 4 Remake
CUSA04607_01.02.shn=Batman Return to Arkham
CUSA26619_01.04.shn=Grand Theft Auto: San Andreas ? The Definitive Edition
CUSA28527_01.21.shn=Elden Ring - Shadow of the Erdtree
CUSA08216_01.10.shn=Devil May Cry 5
CUSA02826_01.00.shn=Uncharted Collection - UNC1 Dev Menu
CUSA28527_01.17.shn=Elden Ring - Shadow of the Erdtree
SLES51746_01.00.shn=Space Invaders-Invasion Day
SLPM62726_01.00.shn=Shooting Love-Trizeal
CUSA15526_01.08.shn=nioh 2
CUSA02696_01.00.shn=This War of Mine
CUSA02320_01.00_big3-ps4_Shipping.elf.shn=Uncharted Collection - UNC3 Dev Menu
CUSA12596_01.07_2.shn=zomie army dead war 4
CUSA28863_01.18.shn=Elden Ring
CUSA27043_01.09.shn=Dead Island 2
CUSA04841_05.11.shn=No Man's Sky
CUSA00556_01.09.shn=The Last of Us
CUSA01166_01.00.shn=Akibas Trip: Undead and Undressed
CUSA00552_01.10.shn=The Last of Us Remastered
CUSA03842_01.11.shn=Resident Evil 7 Biohazard
CUSA29092_01.08.shn=Call of Duty Vanguard
SLPM62602_01.00.shn=Yokushin - GigaWing Generations
CUSA02344_01.02_big3-ps4_Shipping.elf.shn=Uncharted: The Nathan Drake Collection™ (Drakes Deception)
CUSA10908_01.05.shn=My Time at Portia
CUSA11260_01.12.shn=Death Stranding
CUSA03603_01.06.shn=Dishonored 2
SLUS20001_01.00.shn=Tekken Tag Tournamen
CUSA03279_01.01.shn=Life is Strange
CUSA43774_01.02.shn=Tomb Raider 1,2,3 Remastered
CUSA03946_01.07.shn=Dying Light The Following - EE
CUSA37028_01.11.shn=Wo Long Fallen Dynasty
CUSA45600_01.08.shn=Dave the diver
CUSA40247_01.04.shn=Forgive Me Father&#xD;&#xA;
CUSA03856_01.01.shn=Resident Evil 6
CUSA05794_01.06.shn=Rise of the Tomb Raider 20 Year Celebration
CUSA34526_01.03.shn=Asterix &amp; Obelix - XXXL
CUSA28863_01.17.shn=Elden Ring - Shadow of the Erdtree
CUSA07439_01.03.shn=Dark Souls III - The Fire Fades Edition
CUSA05032_01.07.shn=Vikings - Wolves of Midgard
SLUS01279_01.00.shn=Dino Crisis 2
CUSA03679_01.05.shn=Mortal Kombats XXC
CUSA08025_01.11_2.shn=Borderlands 3
CUSA05933_01.00_kingdom2.elf.shn=Kingdom Hearts 2 Remix
CUSA10195_01.01.shn=TheBindingOfIsaacAfterbirth
CUSA03173_01.09_2.shn=Bloodborne GOTY
CUSA19500_01.03_LTCG-BioGame.elf.shn=Mass Effect - Legendary Edition
CUSA42391_01.11.shn=High on Life
CUSA02823_01.00.shn=Sword Art Online - Lost Song
CUSA10300_01.07.shn=Rage 2
CUSA05636_01.51.shn=Ace Combat 7 Skies Unknown
CUSA34698_01.03.shn=sand land
CUSA05797_01.03.shn=Toukiden 2
CUSA02037_01.02.shn=Dark Cloud 2
SLES00608_01.00.shn=CT Special Forces
CUSA00341_01.00.shn=Uncharted 4 Dev Menu
CUSA20499_01.05.shn=Cuphead
CUSA04411_01.03.shn=Sky Force Anniversary
CUSA42378_01.04.shn=Contra Operation Galuga
CUSA00341_01.33.shn=Uncharted 4 Dev Menu
CUSA02826_01.02.shn=Uncharted Collection - UNC1 Dev Menu
CUSA33758_01.01.shn=Soulcalibur Broken Destiny PS4
CUSA47038_01.03.shn=Metaphor ReFantazio
CUSA05571_04.06.shn=The Witcher 3 Wild Hunt
CUSA00924_01.05.shn=Resident Evil Revelations 2
CUSA14168_01.07.shn=Resident Evil 3
CUSA35638_01.03.shn=The Last Faith
CUSA13323_01.12.shn=Ghost of Tsushima
SLUS20780_01.00.shn=R-Type Fina
CUSA26608_01.01.shn=BloodRayne Betrayal Fresh Bites
CUSA02826_01.02_big2-ps4_Shipping.elf.shn=Uncharted Collection - UNC2 Dev Menu
CUSA36848_01.05.shn=Lies Of P
SLUS01270_01.00.shn=Medal of Honor  Underground
CUSA36583_01.40.shn=Prince of Persia The Lost Crown
CUSA34386_05.03.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA33388_01.02_2.shn=Resident Evil 4 Remake
CUSA01867_01.07.shn=UP2200-CUSA01867_00-SHOVELKNIGHT0001
CUSA13930_01.21.shn=world war z
CUSA00309_01.07.shn=inFAMOUS Second Son
CUSA30466_01.02.shn=The Legend of Tianding
CUSA04555_01.16.shn=Dead or Alive - Xtreme 3 Fortune
CUSA32236_01.05.shn=Aeterna Noctis
CUSA08393_01.43.shn=Assassins Creed - Origins
SLES52599_01.00.shn=Metal Slug 3
CUSA31798_02.01.shn=Souldiers
CUSA99816_01.00.shn=Final Fight 1-Remake
CUSA03014_01.09.shn=Bloodborne
SLES01064_01.00.shn=Mega Man 8
CUSA12584_01.33.shn=Dying light 2
SLUS20990_01.00.shn=Metal Slug 5
CUSA36581_01.01.shn=Prince of Persia: The Lost Crown
CUSA02976_01.32.shn=Hitman
SLPS03354_01.00.shn=Zanac X Zanac
CUSA41223_01.04.shn=Trine 5: A Clockwork Conspiracy
CUSA36581_01.40.shn=Prince of Persia The Lost Crown
CUSA10249_01.09.shn=The Last of Us Part II
CUSA05986_01.10.shn=Need For Speed Payback
CUSA32759_01.05.shn=Ganryu 2
CUSA02344_01.02_big2-ps4_Shipping.elf.shn=Uncharted: The Nathan Drake Collection™ (Among Thieves)
CUSA36582_01.40.shn=Prince of Persia The Lost Crown
CUSA09147_01.02.shn=The.Mummy.Demastered.PS4-UNLiMiTED
CUSA40653_01.10.shn=Star Ocean The Second Story R
CUSA02320_01.02_2.shn=Uncharted: The Nathan Drake Collection™ (Drakes Fortune)
CUSA02320_01.02_big2-ps4_Shipping.elf_2.shn=Uncharted: The Nathan Drake Collection™ (Among Thieves)
CUSA40651_01.10.shn=Star Ocean The Second Story R
CUSA08779_01.00.shn=Dishonored: Death of the Outsider
CUSA35744_01.02.shn=infinity strash: dragon quest the adventure of dai!
SLPS25233_01.00.shn=Dodonpachi Dai-Ou-Jou
CUSA01022_01.03.shn=DmC Devil May Cry Definitive Edition
CUSA07875_01.00.shn=Uncharted The Lost Legacy
CUSA02962_01.22.shn=Fallout 4 (Game Of The Year Edition)
SLES53021_01.00.shn=Gunbird Special Edition
CUSA11597_01.00.shn=SteamWorld Dig 2
CUSA00062_01.06.shn=ALIENATION
CUSA10007_01.20.shn=Friday The 13Th The Game
CUSA13197_01.09.shn=Judgement
CUSA19515_01.03_LTCG-BioGame.elf.shn=Mass Effect - Legendary Edition
CUSA32137_01.13_2.shn=Like_a_Dragon_Infinite_wealth
CUSA07187_01.01.shn=Final Fantasy 7 Remake
CUSA04294_01.17.shn=Watch Dogs 2
CUSA34119_16.01.shn=Monster Hunter Rise Sunbreak
SLUS20983_01.00.shn=Musashi Samurai Legend
CUSA00320_01.01.shn=Wolfenstein - The New Order
SCUS94467_01.00.shn=Spyro 3.5 - Return to the Forgotten Realms
CUSA27373_01.12.shn=The Callisto Protocol
CUSA33152_01.07.shn=Assassin's Creed® Mirage
CUSA14123_01.07.shn=Resident Evil 3
CUSA06381_01.02.shn=Naruto Shippuden - Ultimate Ninja Storm 4 - Road to Boruto
CUSA34390_05.04.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA33388_01.04.shn=Resident Evil 4 Remake
CUSA44317_01.01.shn=Blasphemous II
CUSA09171_01.04.shn=Resident Evil 2
CUSA05720_01.06.shn=Rise of the Tomb Raider 20 Year Celebration
CUSA14046_01.52.shn=World War Z: Aftermath
CUSA28561_01.18.shn=Horizon Forbidden West
CUSA09421_01.03.shn=Sky Force Reloaded
SLUS20962_01.00.shn=Castle Shikigami 2
CUSA08025_01.11.shn=Borderlands 3
CUSA03701_01.37.shn=Fallout 4 Game of the Year Edition
CUSA20133_01.12.shn=Mortal Shell
CUSA00303_01.01.shn=Bound by Flame
