CUSA16458_01.01.shn=Atelier Ryza Ever Darkness &amp; the Secret Hideout on Steam
SLUS00974_01.00.shn=Medal of Honor
CUSA36581_01.04.shn=Prince of Persia The Lost Crown
SLES53908_01.00.shn=Lara Croft Tomb Raider-Legend
CUSA33388_01.02_2.shn=Resident Evil 4 Remake
SCUS97102_01.00.shn=Gran Turismo 3
CUSA01022_01.03.shn=DmC Devil May Cry Definitive Edition
CUSA18653_01.07.shn=Hunting Simulator 2
CUSA18723_01.17.shn=Elden Ring - Shadow of the Erdtree
CUSA17675_01.00.shn=moving out
SLUS00605_01.00.shn=mortal-kombat-4
CUSA39623_01.08.shn=Skinny and Franko Fists of Violence
CUSA14046_01.52.shn=World War Z: Aftermath
SLUS21320_01.00.shn=Rogue Trooper
CUSA01867_01.07.shn=UP2200-CUSA01867_00-SHOVELKNIGHT0001
CUSA34388_05.01.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA00303_01.02.shn=Bound By Flame
CUSA18287_01.02.shn=Shantae and The Seven Sirens
CUSA02882_01.00_bh1hd.elf.shn=Resident Evil 1 (Origins Collection)
CUSA32759_01.05.shn=Ganryu 2
CUSA02320_01.00_big2-ps4_Shipping.elf.shn=Uncharted Collection - UNC2 Dev Menu
SLUS20238_01.00.shn=Crash Bandicoot-The Wrath of Cortex
CUSA35028_01.01.shn=Raiden IV x Mikado Remix
CUSA05786_01.04_khBBS.elf.shn=Kingdom Hearts Birth by Sleep
CUSA34386_05.04.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA04437_01.01.shn=Resident Evil 5
CUSA04607_01.02.shn=Batman Return to Arkham
CUSA04411_01.03.shn=Sky Force Anniversary
SLPM86037_01.00.shn=Salamander Deluxe Pack
CUSA02819_01.18.shn=Tom Clancys - Ghost Recon Wildlands
CUSA18017_01.11.shn=(null)
SLES04155_01.00.shn=CT Special Forces 3 - Bioterror
CUSA28863_01.19.shn=Elden Ring
CUSA08624_02.16.shn=the long dark
CUSA47038_01.02.shn=Metaphor ReFantazio
SLPS25352_01.00.shn=Espgaluda
CUSA09960_01.08.shn=Friday The 13Th The Game
CUSA13910_01.06.shn=Sekiro Shadows Die Twice
CUSA40312_01.01.shn=Raiden III x MIKADO MANIAX
CUSA03679_01.00.shn=Mortal Kombat XL
CUSA24067_01.01.shn=Outbreak Lost Hope
CUSA02378_01.52_2.shn=Assassins Creed® Syndicate
CUSA03178_01.01_bh0hd.elf.shn=re0
CUSA02961_01.37.shn=Fallout 4 Game of the Year Edition
CUSA10249_01.07_2.shn=The Last Of Us Part 2
CUSA15036_01.00.shn=Catherine - Full Body
CUSA10249_01.07_3.shn=The Last Of Us Part 2
CUSA06314_01.01.shn=Resident Evil - Revelation 
SLUS20981_01.00.shn=Teenage Mutant Ninja Turtles 2
CUSA02378_01.52.shn=Assassins Creed? Syndicate
CUSA33778_01.03.shn=STAR WARS Jedi Survivor
CUSA36581_01.40_2.shn=Prince of Persia: The Lost Crown
CUSA44318_01.02.shn=Blasphemous 2
CUSA03041_01.29.shn=Red Dead Redemption 2
CUSA19515_01.03_LTCG-BioGame.elf.shn=Mass Effect - Legendary Edition
CUSA05574_01.50.shn=The Witcher 3 Wild Hunt
CUSA35021_01.21.shn=Pathfinder: Wrath of the Righteous
CUSA35638_01.03.shn=The Last Faith
CUSA04841_05.11.shn=No Man's Sky
CUSA16724_01.07.shn=Resident Evil 3
CUSA07953_01.60.shn=Bloodstained Ritual of the Night
CUSA09303_01.51.shn=Assassins Creed - Odyssey
CUSA34766_01.31.shn=Granblue Fantasy Link
CUSA20133_01.12.shn=Mortal Shell
CUSA27837_01.01.shn=BloodRayne 2 ReVamped
SLUS00977_01.00.shn=Spyro 2
CUSA00556_01.09.shn=The Last of Us
CUSA18723_01.15.shn=(null)
SLES50193_01.00.shn=Silpheed-The Lost Planet
CUSA45404_01.01.shn=Crazy Chicken Traps and Treasure 2
CUSA20201_01.02.shn=Turok -Dinosaur Hunter
CUSA04482_01.00.shn=Prey
SLES53021_01.00.shn=Gunbird Special Edition
CUSA34697_01.03.shn=sand land
CUSA05573_04.06.shn=The Witcher 3 Wild Hunt
CUSA05933_01.00_kingdom2.elf.shn=Kingdom Hearts 2 Remix
SLUS00756_01.00.shn=Resident Evil 2 Claire
CUSA03856_01.01.shn=Resident Evil 6
CUSA05794_01.06.shn=Rise of the Tomb Raider 20 Year Celebration
CUSA32740_01.05.shn=Sonic Superstars
CUSA13930_01.21.shn=world war z
CUSA32809_01.10.shn=SWORD ART ONLINE Last Recollection
SLES53871_01.00.shn=Tengai
CUSA02344_01.02.shn=Uncharted: The Nathan Drake Collection™ (Drakes Fortune)
SLPS00728_01.00.shn=Raiden DX
CUSA05597_01.11.shn=METAL GEAR SOLID V: THE DEFINITIVE EXPERIENCE
CUSA34386_04.02.shn=God of War Ragnarok
CUSA33387_01.11.shn=Resident Evil 4 Remake
CUSA13233_02.18.shn=Ghost Of Tsushima
CUSA34029_01.33_sp23-cod.elf.shn=Call of Duty® Modern Warfare® III
CUSA04295_01.17.shn=Watch Dogs 2
CUSA33778_01.01.shn=STAR WARS Jedi: Survivor?
CUSA03603_01.05.shn=Dishonored 2
CUSA02344_01.02_big3-ps4_Shipping.elf.shn=Uncharted: The Nathan Drake Collection™ (Drakes Deception)
CUSA33388_01.11.shn=Resident Evil 4 Remake
CUSA08393_01.43.shn=Assassins Creed - Origins
CUSA03946_01.07.shn=Dying Light The Following - EE
CUSA01658_01.00.shn=Tina's Toy Factory
CUSA15280_01.67.shn=Call Of Duty Modern Warfare
CUSA01760_01.00.shn=DARK SOULS II - Scholar of the First Sin
SLUS21016_01.00.shn=25 to Life (NTSC)
CUSA00190_01.81.shn=Killzone Shadow Fall
CUSA05720_01.06.shn=Rise of the Tomb Raider 20 Year Celebration
CUSA10195_01.01.shn=TheBindingOfIsaacAfterbirth
CUSA00303_01.01.shn=Bound by Flame
CUSA36582_01.04.shn=Prince of Persia The Lost Crown
CUSA23755_01.03.shn=Asterix and Obelix - Slap them All
CUSA02980_01.02_MAGNOLIA.elf.shn=Borderlands THC Borderlands 2
CUSA09421_01.03.shn=Sky Force Reloaded
SLUS00923_01.00.shn=Resident Evil 3 - Nemesis (USA)
CUSA27373_01.23.shn=Callisto Protocol
CUSA34121_16.01.shn=Monster Hunter Rise Sunbreak
CUSA02696_01.00.shn=This War of Mine
CUSA28907_01.02.shn=The Legend of Heroes: Trails into Reverie
CUSA04892_01.00.shn=Mighty Morphin Power Rangers Mega Battle
SLUS00551_01.00.shn=Resident Evil Director's Cut
CUSA07820_01.09.shn=The Last Of Us II
CUSA35422_01.05.shn=Quake II
CUSA18581_01.21.shn=Elden Ring - Shadow of the Erdtree
SLUS01395_01.00.shn=Mega Man X6
CUSA36582_01.01.shn=Prince of Persia: The Lost Crown
CUSA00918_01.33.shn=Uncharted 4 Dev Menu
CUSA01166_01.00.shn=Akibas Trip: Undead and Undressed
CUSA12562_01.01.shn=Bloodstained Curse of The Moon
CUSA12064_01.08.shn=Huntdown
CUSA26436_01.02.shn=Cotton Reboot
SLUS01279_01.00.shn=Dino Crisis 2
CUSA00031_01.00_2.shn=Rayman Legends
CUSA45205_01.02.shn=Teenage Mutant Ninja Turtles Arcade Wrath of The Mutants
CUSA35771_02.03.shn=Daymare: 1994 Sandcastle
CUSA41305_01.40.shn=Metal Gear Solid 3 Snake Eater Master Collection
CUSA07052_01.02.shn=Final Fantasy 7 Remake
CUSA02852_01.04.shn=Tony Hawks Pro Skater 5
SLUS20636_01.00.shn=Suffering, The
CUSA07708_02.00.shn=Monster Hunter World
SLUS21189_01.00.shn=Suffering, The - Ties That Bind
CUSA17226_01.02.shn=ONE PIECE PIRATE WARRIORS 4 
CUSA25234_01.08.shn=(null)
SLPS25674_01.00.shn=Metal Slug 6
CUSA15277_01.67.shn=Call Of Duty Modern Warfare
CUSA19120_01.00.shn=Dragon Quest XI S: Echoes of an Elusive Age - Definitive Edition
CUSA05574_04.06.shn=The Witcher 3 Wild Hunt
CUSA04893_01.02_ScimitarACR.elf.shn=Assassin's Creed: The Ezio Collection [Assasins Creed Revelations]
CUSA08393_01.00.shn=Assassins Creed Origins
CUSA15271_02.02.shn=THE-MESSENGER
CUSA33150_01.07.shn=Assassin's Creed® Mirage
CUSA05033_03.20.shn=Sword Art Online - Hollow Realization
SLES53872_01.00.shn=Samurai Aces
CUSA12344_01.01.shn=FULL-BLAST
CUSA50463_01.03.shn=Retro-Realms
CUSA28561_01.17.shn=Horizon - Forbidden West
CUSA05786_01.04_kingdom2.elf.shn=Kingdom Hearts 2
CUSA02491_01.10.shn=Mass Effect - Andromeda
CUSA08161_01.10.shn=Devil May Cry 5 Deluxe Edition
SLUS20962_01.00.shn=Castle Shikigami 2
CUSA18581_01.19.shn=Elden Ring
CUSA00168_01.04.shn=Need for Speed - Rivals
CUSA43438_01.02.shn=Have a Nice Death
CUSA11260_01.12.shn=Death Stranding
CUSA02290_01.33.shn=Black ops 3
CUSA01395_01.00.shn=Watch Dogs (Complete Edition)
CUSA05904_01.01.shn=Far Cry 5
CUSA34384_06.02.shn=God Of War Ragnarok
SLUS01270_01.00.shn=Medal of Honor  Underground
CUSA00078_01.00.shn=Dying Light
CUSA05933_01.04_khRecom.elf.shn=KHRECOM
CUSA36582_01.41.shn=Prince of Persia The Lost Crown
CUSA05986_01.10.shn=Need For Speed Payback
CUSA08216_01.10.shn=Devil May Cry 5
CUSA08070_01.03.shn=Nanatsu no Taizai (Seven Deadly Sins) - Knights of Britannia
CUSA08218_01.00.shn=Serious Sam Collection
CUSA03679_01.04.shn=Mortal Kombat XL
CUSA36843_01.04.shn=Red Dead Redemption
CUSA31498_01.01.shn=STREETFIGHTER
CUSA45599_01.08.shn=Dave the diver
CUSA16163_01.01.shn=Bayonetta
CUSA05625_01.41.shn=Assassins Creed - Origins
CUSA08519_01.29.shn=Red Dead Redemption 2
CUSA30300_01.03.shn=Krut The Mythic Wings
CUSA00503_01.12.shn=Dragon Age
CUSA42391_01.11.shn=High on Life
CUSA36581_01.40.shn=Prince of Persia The Lost Crown
CUSA40247_01.04.shn=Forgive Me Father&#xD;&#xA;
SLUS21311_01.01.shn=King Kong, Peter Jackson's
SLPS03354_01.00.shn=Zanac X Zanac
CUSA16296_01.00.shn=Doom 64
CUSA37521_01.02_2.shn=Persona 3 Reload
CUSA03291_01.03.shn=(null)
CUSA08413_01.03.shn=Guns Gore and Cannoli-2
CUSA08602_01.25_default.elf.shn=Call of Duty® WWII (Campaign)
SCES01762_01.00.shn=R-Type Delta
CUSA00856_01.04.shn=KILLALLZOMBIES
CUSA02826_01.02_big3-ps4_Shipping.elf_2.shn=Uncharted: The Nathan Drake Collection™ (Drakes Deception)
CUSA07615_01.09.shn=Yakuza Kiwami
CUSA03173_01.00.shn=Bloodborne GOTY
CUSA32236_01.05.shn=Aeterna Noctis
CUSA15278_01.67.shn=Call Of Duty Modern Warfare
CUSA02826_01.02_big2-ps4_Shipping.elf_2.shn=Uncharted: The Nathan Drake Collection™ (Among Thieves)
CUSA05933_01.00_khRecom.elf.shn=Kingdom Hearts Re Chain Of Memories
CUSA50688_01.02.shn=Nine Sols
CUSA13801_01.06.shn=Sekiro Shadows Die Twice
SLUS00529_01.00.shn=Disneys Hercules Action Game 
CUSA28409_01.04.shn=Vagante
CUSA03679_01.05.shn=Mortal Kombats XXC
CUSA36848_01.05.shn=Lies Of P
CUSA03173_01.09_2.shn=Bloodborne GOTY
CUSA13801_01.04.shn=Sekiro Shadows Die Twice
SLPM66301_01.00.shn=CT Special Forces
CUSA05531_01.00.shn=Final Fantasy XII The Zodiac Age
CUSA36581_01.01.shn=Prince of Persia: The Lost Crown
CUSA42503_01.02.shn=Atomfall Deluxe Edition
CUSA09171_01.04_2.shn=Resident Evil 2
CUSA36843_01.03.shn=Red Dead Redemption
CUSA10812_01.01.shn=A Plague Tale Innocence
CUSA41223_01.04.shn=Trine 5: A Clockwork Conspiracy
CUSA37321_01.24.shn=Atomic Heart
CUSA14212_01.11.shn=Generation Zero
CUSA04893_01.02_ScimitarACB.elf.shn=Assassin's Creed: The Ezio Collection [Assasins Creed Brotherhood]
CUSA43438_01.02_2.shn=Have-a-Nice-Death
CUSA05716_01.06.shn=Rise of the Tomb Raider (20 Years Edition)
SCUS94467_01.00.shn=Spyro 3.5 - Return to the Forgotten Realms
CUSA13275_01.02.shn=Doom Eternal
CUSA18100_01.03.shn=Mafia (Definitive Edition)
CUSA05933_01.04_khBBS.elf.shn=Kingdom Hearts Birth by Sleep
CUSA08829_01.67.shn=Call Of Duty Modern Warfare
CUSA15536_01.67.shn=Call Of Duty Modern Warfare
CUSA04893_01.00_ScimitarACR.elf.shn=Assassin's Creed: The Ezio Collection [Assasins Creed Revelations]
CUSA03991_01.33.shn=Dying Light The Following Enhanced Edition
CUSA23631_01.03.shn=Metaphor ReFantazio
SCUS94402_01.00.shn=Raiden Project-The
CUSA07953_01.60_2.shn=Bloodstained Ritual of The Night
SLES53777_01.00.shn=Gravity Rush 2
CUSA17672_01.01.shn=Valfaris
CUSA04402_01.11.shn=Middle-Earth - Shadow of War
CUSA01599_01.02.shn=Devil May Cry 4 Special Edition
CUSA00628_01.03.shn=Shadow Warrior
CUSA05986_01.00.shn=Need for Speed Payback
CUSA05986_01.08.shn=Need For Speed Payback
CUSA28561_01.18.shn=Horizon Forbidden West
SLUS00690_01.00.shn=G. Darius
SLPS00950_01.00.shn=Metal Slug - Super Vehicle-001
CUSA36818_01.11.shn=Wo Long Fallen Dynasty
CUSA01587_01.00.shn=Shantae Riskys Revenge Directors Cut
CUSA00062_01.06.shn=ALIENATION
CUSA30992_01.08.shn=teenage mutant ninja turtles shredders revenge
CUSA47364_01.01.shn=The Karate Kid Street Rumble
CUSA02826_01.00.shn=Uncharted Collection - UNC1 Dev Menu
CUSA00683_01.02.shn=Metro Redux 5.05
SLUS20459_01.00.shn=Shinobi
SLUS00748_01.00.shn=Resident Evil 2 - Dual Shock Ver
CUSA02344_01.02_big2-ps4_Shipping.elf.shn=Uncharted: The Nathan Drake Collection™ (Among Thieves)
CUSA05797_01.03.shn=Toukiden 2
CUSA06997_01.09.shn=Yakuza Kiwami
CUSA03309_01.03.shn=Far Cry Primal
CUSA16221_01.09.shn=Streets Of Rage 4
CUSA15690_01.02.shn=Frostpunk
CUSA10851_01.02.shn=Burnout Paradise Remastered
CUSA08085_01.00.shn=ICEY
CUSA34384_05.01.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA12566_01.00.shn=The Legend of Heroes Trails of Cold Steel II
CUSA31873_01.01.shn=FIFA 23
CUSA00250_01.02.shn=Thief
CUSA06381_01.02.shn=Naruto Shippuden - Ultimate Ninja Storm 4 - Road to Boruto
CUSA07211_01.01.shn= Final fantasy VII remake
CUSA00967_01.14.shn=Mortal Kombat X
CUSA02320_01.02_big3-ps4_Shipping.elf_2.shn=Uncharted: The Nathan Drake Collection™ (Drakes Deception)
CUSA29785_01.21.shn=arcadegeddon
SLUS21306_01.00.shn=Ghost Rider
CUSA02092_01.12.shn=Doom
CUSA05350_01.37.shn=Dragon Ball Xenoverse 2
CUSA12025_01.10.shn=Kingdom Hearts III
CUSA08519_01.13_2.shn=Red Dead Redemption 2
CUSA05486_01.00.shn=The Elder Scrolls - V - Skyrim (Special Edition)
CUSA00207_01.09.shn=Bloodborne
CUSA11650_01.00.shn=Slime Rancher
CUSA01126_01.01.shn=Trine Enchanted Edition
CUSA00320_01.01.shn=Wolfenstein - The New Order
CUSA18008_01.01_2.shn=Resident Evil Village
CUSA01133_01.04.shn=Resident Evil - Revelations 2
CUSA01766_01.00.shn=Prototype 
CUSA40651_01.10.shn=Star Ocean The Second Story R
CUSA07439_01.03.shn=Dark Souls III - The Fire Fades Edition
CUSA10300_01.10.shn=Rage 2
CUSA03388_01.15.shn=Dark Souls III
CUSA24853_02.03.shn=CUSA24853_00-KENA
CUSA44075_01.01.shn=Teenage Mutant Ninja Turtles Mutants Unleashed
CUSA02607_01.04.shn=Sword Art Online - Hollow Fragment
CUSA09171_01.04.shn=Resident Evil 2
CUSA00552_01.10.shn=The Last of Us Remastered
SLUS00387_01.00.shn=Batman Forever - The Arcade Game
CUSA14168_01.03.shn=Resident Evil 3
SLUS21111_01.01.shn=Scarface - The World is Yours
CUSA00552_01.11.shn=The Last of Us Remastered
SLUS00067_01.00.shn=CASTLEVANIA SOTN REBORN
CUSA03842_01.11.shn=Resident Evil 7 Biohazard
CUSA00606_01.05.shn=Assassins Creed - Unity
CUSA07211_01.02.shn=Final Fantasy 7 Remake
CUSA09171_01.07.shn=Resident Evil 2
CUSA29092_01.08.shn=Call of Duty Vanguard
CUSA34394_05.04.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA06212_01.01.shn=Resident Evil - Revelation 
CUSA00740_01.10.shn=Terraria
CUSA11229_01.03.shn=LEFT ALIVE Day One Edition
SCUS94425_01.00_2.shn=Spyro 2
CUSA12641_01.09.shn=Warriors Orochi 4 Ultimate
SLES01064_01.00.shn=Mega Man 8
CUSA05933_01.04_kingdom2.elf.shn=Kingdom Hearts 2
CUSA28863_01.17.shn=Elden Ring - Shadow of the Erdtree
CUSA99816_01.00.shn=Final Fight 1-Remake
CUSA08409_01.05.shn=CT Special Forces
CUSA24041_01.26.shn=Call Of Duty Vanguard
CUSA12596_01.07_2.shn=zomie army dead war 4
CUSA07713_15.21.shn=Monster Hunter World Iceborne
CUSA27373_01.12.shn=The Callisto Protocol
CUSA14054_01.04.shn=One Piece World Seeker
CUSA05725_04.00.shn=The Witcher 3 Wild Hunt
CUSA02557_01.37.shn=Fallout 4 Game of the Year Edition
SLUS20917_01.00.shn=SONIC-MEGA-COLLECTION-PLUS
CUSA28527_01.19.shn=Elden Ring
SLUS21390_01.00.shn=Urban Chaos - Riot Response
CUSA34766_01.05_2.shn=Granblue Fantasy: Relink
CUSA15436_1.05.shn=Kingdom Come Deliverance Royal Edition
CUSA03014_01.09_2.shn=Bloodborne GOTY
CUSA02152_01.03.shn=Middle-Earth - Shadow of Mordor
CUSA26613_01.06.shn=GTA3
CUSA07408_01.33.shn=God Of War
CUSA10908_01.05.shn=My Time at Portia
CUSA01609_01.00.shn=shantae and the pirate's curse
CUSA02320_01.02_big2-ps4_Shipping.elf_2.shn=Uncharted: The Nathan Drake Collection™ (Among Thieves)
SLUS00435_01.00.shn=Ninja - Shadow of Darkness
CUSA05933_01.00_khBBS.elf.shn=Kingdom Hearts Birth by Sleep
CUSA00220_01.12.shn=Dragon Age
SLES51704_01.00.shn=XII Stag
SLPM62685_01.00.shn=Homura
CUSA43769_01.00.shn=Vostok 2061
CUSA10249_01.09.shn=The Last of Us Part II
CUSA00917_01.33.shn=Uncharted 4 Dev Menu
CUSA48215_01.01.shn=wrath
SLUS42112_01.00.shn=Crisis Evil 2 Remake
CUSA04445_01.03.shn=Sky Force Anniversary
CUSA17784_01.01.shn=Sherlock Holmes Chapter One
CUSA27817_01.02.shn=Marsupilami Hoobadventure
CUSA04647_01.03.shn=World of Final Fantasy
CUSA07953_01.60_3.shn=Bloodstained Ritual of the Night
SLUS21555_01.00.shn=Lara Croft Tomb Raider-Anniversary
CUSA32137_01.13.shn=Like a Dragon Infinite Wealth
CUSA01133_01.00.shn=Resident Evil Revelations 2
CUSA36583_01.40_2.shn=Prince of Persia: The Lost Crown
CUSA08798_01.10.shn=Darksiders III
CUSA08992_01.05.shn=Dragonball FighterZ
SLUS62390_01.00.shn=Super Mario -64
CUSA02320_01.02.shn=Uncharted Collection - UNC1 Dev Menu
CUSA08418_01.00.shn=Okami
CUSA07823_01.30.shn=Borderlands 3
SLUS20850_01.00.shn=Blowout
CUSA15090_01.07.shn=Need for Speed Heat
CUSA05347_01.01.shn=Darksiders Warmastered Edition
CUSA00054_01.04.shn=Mad Max
CUSA07963_01.40.shn=Bloodstained Ritual of The Night
CUSA43774_01.01.shn=Tomb Raider I–III Remastered
CUSA12771_01.05.shn=Hogwarts Legacy
CUSA05644_04.06.shn=The Witcher 3 Wild Hunt
CUSA26114_01.04.shn=Ender Lilies Quietus of The Knights
SLUS20770_01.00.shn=Lord of the Rings, The - The Return of the King
SLUS01525_01.00.shn=Mobile Light Force
CUSA06164_01.04.shn=The Evil Within 2
CUSA08343_01.03.shn=Senran Kagura - Peach Beach Splash
CUSA02092_01.11.shn=Doom
CUSA34394_06.02.shn=God Of War Ragnarok
SLUS21168_01.00.shn=Castlevania-Curse of Darkness
CUSA33877_01.00.shn=Resident Evil - Director's Cut
CUSA01742_01.00.shn=One Piece - Pirate Warriors 3
CUSA34392_05.03.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA34896_01.01.shn=Beyond Good &amp; Evil
CUSA10007_01.20.shn=Friday The 13Th The Game
CUSA03603_01.06.shn=Dishonored 2
CUSA37521_01.02.shn=Persona 3 Reload
CUSA00900_01.00.shn=Bloodborne GOTY
CUSA09554_15.21.shn=Monster Hunter World Iceborne
CUSA46721_01.01.shn=Shadow of The Ninja Reborn
CUSA42722_01.02.shn=The Walking Dead -  Destinies
CUSA10300_01.09_2.shn=Rage 2
CUSA34392_06.02.shn=God Of War Ragnarok
SCUS94425_01.00.shn=Spyro 2
CUSA34370_01.08_2.shn=Aliens Dark Decent
SLES54186_01.00.shn=Devil May Cry 3-Dantes Awakening
CUSA02762_01.00.shn=Divinity Original Sin - EE
CUSA06014_01.12.shn=Tekken 7
CUSA10007_01.08.shn=Friday The 13Th The Game
CUSA17722_01.00.shn=Marvels Spider-Man: Miles Morales
CUSA00031_01.00.shn=Rayman Legends
CUSA05133_01.05.shn=Yakuza 0
CUSA00462_01.07.shn=Far Cry 4
CUSA41303_01.40 .shn=Metal Gear Solid 2_Sons of Liberty
SLUS01334_01.00.shn=Mega Man X5
CUSA33758_01.01.shn=Soulcalibur Broken Destiny PS4
SLUS00970_01.00.shn=Gekido - Urban Fighters
CUSA36582_01.40_2.shn=Prince of Persia: The Lost Crown
CUSA02231_01.01.shn=Dishonored (Definitive Edition)
CUSA00109_01.01.shn=Tomb Raider
CUSA42378_01.04.shn=Contra Operation Galuga
CUSA27616_01.06.shn=Mayhem Brawler
CUSA00552_01.09.shn=The Last of Us Remastered
CUSA33151_01.07.shn=Assassin's Creed® Mirage
CUSA40653_01.10.shn=Star Ocean The Second Story R
CUSA23511_01.04.shn=Crash Bandicoot 4
CUSA14614_01.10.shn=dragon ball z kakorot
CUSA36582_01.40.shn=Prince of Persia The Lost Crown
CUSA16237_01.09.shn=Streets of Rage 4
CUSA41300_01.02.shn=Metal Gear Solid
CUSA42936_01.09.shn=Double Dragon Gaiden
CUSA18430_01.02.shn=Goosebumps
CUSA42539_01.00.shn=RedRaptor
CUSA02320_01.00_big3-ps4_Shipping.elf.shn=Uncharted Collection - UNC3 Dev Menu
SLPM62562_01.00.shn=Psyvariar 2 - Ultimate Final
CUSA08519_01.13.shn=Red dead Redemption 2
CUSA06027_15.21.shn=Monster Hunter World Iceborne
CUSA03067_01.05.shn=Agents of Mayhem
CUSA05786_01.04_khRecom.elf.shn=KHRECOM
CUSA34394_05.03.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA04294_01.15.shn=Watch Dogs 2
CUSA18581_01.17.shn=Elden Ring - Shadow of the Erdtree
CUSA02826_01.00_big2-ps4_Shipping.elf.shn=Uncharted Collection - UNC2 Dev Menu
CUSA08495_01.03.shn=Dark Souls Remastered
SLPM62139_01.00.shn=Psyvariar - Complete Edition
SLES53855_01.00.shn=Heracles-Battle with the Gods 
CUSA32132_01.13.shn=Like a Dragon Infinite Wealth
CUSA43774_01.02.shn=Tomb Raider 1,2,3 Remastered
CUSA00208_01.09.shn=Bloodborne
CUSA05636_01.51.shn=Ace Combat 7 Skies Unknown
CUSA05088_01.37.shn=Dragon Ball Xenoverse 2
CUSA13323_01.12.shn=Ghost of Tsushima
CUSA03448_01.37.shn=Fallout 4 Game of the Year Edition
SLES00608_01.00.shn=CT Special Forces
CUSA42502_01.01.shn=Shin Megami Tensei V Vengeance Digital Deluxe
SLUS20001_01.00.shn=Tekken Tag Tournamen
SLUS21731_01.00.shn=CT Special Forces
CUSA28527_01.21.shn=Elden Ring - Shadow of the Erdtree
CUSA47038_01.03.shn=Metaphor ReFantazio
CUSA28527_01.17.shn=Elden Ring - Shadow of the Erdtree
CUSA06014_05.10.shn=Tekken 7
CUSA02557_01.36.shn=Fallout 4
CUSA02826_01.00_big3-ps4_Shipping.elf.shn=Uncharted Collection - UNC3 Dev Menu
CUSA08025_01.11.shn=Borderlands 3
CUSA37028_01.11.shn=Wo Long Fallen Dynasty
CUSA08779_01.02.shn=Dishonored - Death of the Outsider
CUSA33874_01.01.shn=Persona 4 Golden
CUSA47037_01.03.shn=Metaphor ReFantazio
CUSA16261_01.08.shn=Blasphemous
CUSA03450_01.37.shn=Fallout 4 Game of the Year Edition
CUSA01760_01.02.shn=Dark souls 2
CUSA34392_05.01.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA32946_01.00.shn=Final Vendetta
CUSA34392_05.04.shn=God of War Ragnarok (+Valhalla DLC compatibility)
SLUS20780_01.00.shn=R-Type Fina
CUSA17776_01.14.shn=Marvel's Spider-Man: Miles Morales
SLES03986_01.00.shn=CT Special Forces
CUSA03178_01.01_bh1hd.elf.shn=Resident Evil 1
CUSA16221_01.00.shn=STREETS OF RAGE 4
CUSA02638_01.02.shn=Curses N Chaos
CUSA36846_01.11.shn=Wo Long Fallen Dynasty
CUSA02826_01.02_2.shn=Uncharted: The Nathan Drake Collection™ (Drakes Fortune)
CUSA10246_01.03.shn=Code Vein
CUSA41712_01.03.shn=Soulstice
CUSA00557_01.10.shn=TLOU
CUSA03014_01.09.shn=Bloodborne
SLUS20461_01.00.shn=BloodRayne
CUSA32759_01.05_2.shn=GANRYU-2
CUSA32137_01.13_2.shn=Like_a_Dragon_Infinite_wealth
CUSA04841_03.05.shn=No Man's Sky
CUSA15128_01.08.shn=Dysmantle
CUSA23827_01.33.shn=Call of Duty® Modern Warfare® III
CUSA01363_01.09.shn=Bloodborne
CUSA02376_01.52.shn=Assassins Creed - Syndicate
CUSA12596_01.07.shn=zomie army dead war 4
CUSA23918_01.00.shn=Final Fight 1-Remake
SLES51918_01.00.shn=Prince of Persia The Sands of Time
CUSA31798_02.01.shn=Souldiers
CUSA02353_01.05.shn=Salt and Sanctuary
CUSA00593_01.01.shn=Metro Redux
CUSA11379_01.01.shn=Mortal Kombat 11
CUSA03522_01.02_default_mp.elf.shn=Call of Duty: Modern Warfare Remastered
CUSA12555_01.61.shn=Dying Light 2 Stay Human
CUSA03450_01.36.shn=Fallout 4
CUSA18723_01.21.shn=Elden Ring - Shadow of the Erdtree
CUSA26616_01.06.shn=GTA VC Soundtrack Restored Mod
CUSA11898_01.09.shn=(null)
CUSA28527_01.18.shn=Elden Ring
CUSA08306_01.00.shn=One Piece - Unlimited World (Red Deluxe Edition)
CUSA03279_01.01.shn=Life is Strange
SLES52599_01.00.shn=Metal Slug 3
CUSA33388_01.04.shn=Resident Evil 4 Remake
CUSA01200_01.02.shn=Street Fighter V
CUSA27043_01.09.shn=Dead Island 2
CUSA15526_01.18.shn=nioh 2
CUSA00362_01.04.shn=Alien: Isolation™
CUSA16289_01.02.shn=Samurai Jack
CUSA15495_01.07.shn=surviving the aftermath
CUSA02962_01.37.shn=Fallout 4 Game of the Year Edition
CUSA02320_01.02_big2-ps4_Shipping.elf.shn=Uncharted Collection - UNC2 Dev Menu
CUSA12545_01.02.shn=Little Dragons Cafe
SLES04123_01.00.shn=CT Special Forces - Back to Hell
CUSA08692_01.03.shn=Dark Souls Remastered
CUSA33173_01.02.shn=River City Girls 2
CUSA10007_01.22.shn=Friday The 13Th The Game
CUSA08025_01.11_2.shn=Borderlands 3
CUSA00324_01.05.shn=MERCENARY-KINGS
CUSA44067_01.06.shn=Sniper Elite Resistance Deluxe Edition
CUSA32039_01.05.shn=The Lord of the Rings: Gollum
CUSA02882_01.00_bh0hd.elf.shn=Resident Evil 0 (Origins Collection)
CUSA02826_01.02.shn=Uncharted Collection - UNC1 Dev Menu
SLES53518_01.00.shn=Castle Shikigami 2
CUSA34386_05.03.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA36986_01.11.shn=Wo Long Fallen Dynasty
CUSA09171_01.00.shn=Resident Evil 2
CUSA07875_01.00.shn=Uncharted The Lost Legacy
CUSA03920_01.05.shn=Snantae Haif Genie Hero
CUSA05571_04.06.shn=The Witcher 3 Wild Hunt
CUSA12044_01.02.shn=Fox N Forests
CUSA34766_01.11.shn=Granblue Fantasy Link
CUSA04885_01.00.shn=Resident Evil 4
SLUS20983_01.00.shn=Musashi Samurai Legend
CUSA30991_01.08.shn=teenage mutant ninja turtles shredders revenge
CUSA07187_01.02.shn=Final Fantasy 7 Remake
CUSA07399_01.07.shn=Crash Bandicoot N-Sane Trilogy
CUSA43774_01.04.shn=Tomb Raider I–III Remastered
CUSA18017_01.12.shn=Resident Evil Village
SLUS00922_01.00_2.shn=DINO CRISIS
CUSA44317_01.01.shn=Blasphemous II
CUSA47037_01.02.shn=Metaphor ReFantazio
SCUS97213_01.02.shn=Dark Cloud 2
CUSA05933_01.00_kingdom1.elf.shn=Kingdom Hearts:Final Remix
CUSA14835_01.10.shn=Dragon Ball Z Kakorot
CUSA06810_01.00.shn=Valkyria Revolution
CUSA01363_01.00.shn=Bloodborne
CUSA02902_01.18.shn=Tom Clancy's Ghost Recon Wildlands
CUSA00207_01.00.shn=Bloodborne
SLES53548_01.00.shn=GigaWing Generations
CUSA34384_05.03.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA35782_01.01.shn=Beholgar
CUSA07187_01.01.shn=Final Fantasy 7 Remake
CUSA18017_01.11_2.shn=Resident Evil Village
CUSA02343_01.02.shn=Uncharted: The Nathan Drake Collection™ (Drakes Fortune)
CUSA04893_01.02_ScimitarAC2.elf.shn=Assassin's Creed - The Ezio Collection [Assasins Creed 2]
CUSA00103_01.04.shn=Mad Max
CUSA07029_01.01.shn=Wonder Boy
CUSA00605_01.05.shn=Assassins Creed - Unity
CUSA00341_01.32.shn=Uncharted 4 Dev Menu
CUSA13197_01.09.shn=Judgement
CUSA19500_01.03_LTCG-BioGame.elf.shn=Mass Effect - Legendary Edition
CUSA00208_01.00.shn=Bloodborne
CUSA34384_05.04.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA36846_01.27.shn=Wo Long Fallen Dynasty
CUSA11047_01.07.shn=Metro Exodus
CUSA05572_04.06.shn=The Witcher 3 Wild Hunt
CUSA18012_01.05.shn=CT Special Forces
CUSA34388_06.02.shn=God Of War Ragnarok
CUSA34388_05.04.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA99817_01.00.shn=Final Fight 1-Remake
CUSA02976_01.32.shn=Hitman
CUSA08543_01.03.shn=Bloody Zombies
SLUS20862_01.00.shn=BloodRayne-2
CUSA01589_01.02.shn=DARK SOULS II - Scholar of the First Sin
CUSA18581_01.18.shn=Elden Ring
SCUS94403_01.00.shn=Philosoma
CUSA05787_01.00_kh3d.elf.shn=KINGDOM HEARTS Dream Drop Distance
CUSA30466_01.02.shn=The Legend of Tianding
CUSA25215_01.01.shn=Turok-Dinosaur-2
CUSA10249_01.09_2.shn=The Last Of Us II
SLUS00288_01.00.shn=Contra - Legacy of War
CUSA13323_02.24.shn=Ghost of Tsushima Directors Cut
CUSA32132_01.13_2.shn=Like_a_Dragon_Infinite_wealth
CUSA42371_01.01.shn=Rogue Legacy 2
SCUS97328_01.00.shn=Gran Turismo 4
SLPM62165_01.00.shn=Shikigami no Shiro
SLUS00499_01.00.shn=C-The Contra Adventure (USA)
CUSA20499_01.05.shn=Cuphead
SLES51746_01.00.shn=Space Invaders-Invasion Day
CUSA34390_05.03.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA13034_01.24.shn=Watch Dogs?: Legion
CUSA00309_01.07.shn=inFAMOUS Second Son
CUSA00009_01.04.shn=Assassins Creed - Black Flag
CUSA03701_01.37.shn=Fallout 4 Game of the Year Edition
CUSA07104_01.01.shn=Resident Evil™ Code: Veronica X
CUSA28863_01.18.shn=Elden Ring
CUSA05625_01.43.shn=Assassins Creed - Origins
CUSA00897_01.00.shn=inFAMOUS - First Light
CUSA03292_01.01.shn=Super Star Wars
CUSA00900_01.09_2.shn=Bloodborne GOTY
CUSA07299_01.01.shn=ultra despair girls
CUSA12025_01.00.shn=Kingdom Hearts III
CUSA03014_01.00.shn=Bloodborne GOTY
SLUS00433_01.00.shn=Fighting Force (v1.1)
CUSA04411_01.04.shn=Sky Force Anniversary
CUSA23631_01.02.shn=Metaphor ReFantazio
CUSA16473_01.43.shn=Astroneer
CUSA08487_01.05.shn=Life is Strange - Before the Storm
CUSA31094_01.05.shn=Aeterna Noctis
SLPM62602_01.00.shn=Yokushin - GigaWing Generations
CUSA39623_01.06.shn=Skinny and Franko Fists of Violence
CUSA17624_01.02.shn=infinite-Beyond-the-mind
CUSA05720_01.00.shn=Rise of the Tomb Raider 20 Year Celebration
CUSA30991_01.10.shn=Teenage Mutant Ninja Turtles Shredders
CUSA00900_01.09.shn=Bloodborne
CUSA09660_01.05.shn=Yakuza 6 - Song of Life
CUSA07875_01.09.shn=Uncharted The Lost Legacy
CUSA03698_01.01.shn=caladrius-Blaze
SLUS62390_01.00_2.shn=Super Mario -64
CUSA28863_01.21.shn=Elden Ring - Shadow of the Erdtree
CUSA08357_01.08.shn=WWE 2K18
SLPM62726_01.00.shn=Shooting Love-Trizeal
CUSA13275_01.23.shn=Doom Eternal 1.23
CUSA40262_16.01.shn=Monster Hunter Rise Sunbreak
CUSA07708_11.01.shn=Monster Huanter Storeies iceborne
SLPS25233_01.00.shn=Dodonpachi Dai-Ou-Jou
SCUS94228_01.00.shn=Spyro the Dragon
CUSA34386_05.01.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA05573_01.50.shn=The Witcher 3 Wild Hunt
CUSA02320_01.00.shn=Uncharted Collection - UNC1 Dev Menu
CUSA01130_01.00.shn=Gravity Rush Remastered
CUSA00341_01.33.shn=Uncharted 4 Dev Menu
CUSA06014_01.00.shn=Tekken 7
CUSA27816_01.02.shn=Marsupilami - Hoobadventure
CUSA03679_01.05_2.shn=Mortal Kombats XXC
CUSA02962_01.22.shn=Fallout 4 (Game Of The Year Edition)
SCUS94227_01.00.shn=MediEvil
CUSA18723_01.17_2.shn=Elden Ring
CUSA09147_01.02.shn=The.Mummy.Demastered.PS4-UNLiMiTED
CUSA00191_01.81.shn=Killzone Shadow Fall
CUSA34118_16.01.shn=Monster Hunter Rise Sunbreak
CUSA04893_01.00_ScimitarACB.elf.shn=Assassin's Creed: The Ezio Collection [Assasins Creed Brotherhood]
CUSA30300_01.03_2.shn=Krut The Mythic Wings
CUSA26608_01.01.shn=BloodRayne Betrayal Fresh Bites
CUSA44689_01.02.shn=Warm Snow
CUSA00341_01.00.shn=Uncharted 4 Dev Menu
CUSA01589_01.00.shn=DARK SOULS II - Scholar of the First Sin
CUSA12584_01.33.shn=Dying light 2
SLUS20151_01.00.shn=Klonoa 2-Lunateas Veil
CUSA26619_01.04.shn=Grand Theft Auto: San Andreas ? The Definitive Edition
CUSA29772_01.01.shn=River City Girls Zero
CUSA35744_01.02.shn=infinity strash: dragon quest the adventure of dai!
CUSA02980_01.00_MAGNOLIA.elf.shn=Borderlands THC Borderlands 2
CUSA01608_01.16.shn=Enter The Gungeon
SLES53874_01.00.shn=Dragon Blaze
CUSA00924_01.05.shn=Resident Evil Revelations 2
CUSA04893_01.00_ScimitarAC2.elf.shn=Assassin's Creed: The Ezio Collection [Assasins Creed 2]
CUSA40975_01.07.shn=Assassin's Creed® Mirage
SLPM86461_01.00.shn=Fantastic Night Dreams - Cotton Original
CUSA15010_01.41.shn=Call Of Duty Black Ops Cold War
CUSA03388_01.00.shn=Dark Souls III
CUSA04294_01.17.shn=Watch Dogs 2
CUSA15526_01.08_2.shn=nioh 2
CUSA34526_01.03.shn=Asterix &amp; Obelix - XXXL
CUSA08779_01.03.shn=Dishonored - Death of the Outsider
CUSA07410_01.36.shn=God Of War
CUSA34386_06.02.shn=God Of War Ragnarok
CUSA10300_01.09.shn=rage 2
CUSA03522_01.02_default.elf.shn=Call of Duty®: Modern Warfare® Remastered
CUSA12824_01.05.shn=Hogwarts Legacy
CUSA09690_01.98.shn=The Long darck
CUSA00897_01.04.shn=inFAMOUS: First Light
CUSA15526_01.08.shn=nioh 2
CUSA09884_01.51.shn=Soul Calibur 6
CUSA34394_05.01.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA34388_04.02.shn=God of War Ragnarok
CUSA02376_01.52_2.shn=Assassins Creed® Syndicate
CUSA27387_01.03.shn=Hades
SLUS20990_01.00.shn=Metal Slug 5
CUSA01671_01.00.shn=Devil May Cry 4 Special Edition
CUSA16319_01.65.shn=Sd Gundam G Generation Cross Rays
CUSA44317_01.02.shn=Blasphemous 2
CUSA31094_01.03.shn=Aeterna-Noctis
CUSA36583_01.40.shn=Prince of Persia The Lost Crown
CUSA43773_01.04.shn=Tomb Raider I–III Remastered
SLES51156_01.00.shn=Silent Hill 2
CUSA01760_01.02_2.shn=DARK SOULS II - Scholar of the First Sin
CUSA34370_01.08.shn=Aliens: Dark Descent
CUSA18008_01.01.shn=Resident Evil Village
SLPM66056_01.00.shn=Mushihime-sama
CUSA26894_01.05.shn=Sol Cresta
CUSA01363_01.09_2.shn=Bloodborne
CUSA01004_01.01.shn=Sleeping Dogs
CUSA34390_05.01.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA14835_01.91.shn=Dragon Ball Z Kakarot
CUSA32167_01.03.shn=No More Heroes III
CUSA03962_01.11.shn=Resident Evil 7 Biohazard
CUSA08798_01.10_2.shn=Darksiders 3
CUSA23755_01.03_2.shn=Asterix und Obelix - Jetzt gehts Rund!
CUSA02343_01.02_big3-ps4_Shipping.elf.shn=Uncharted: The Nathan Drake Collection™ (Drakes Deception)
CUSA15363_01.01.shn=Yakuza 5
CUSA27973_01.03.shn=Hades
CUSA26546_01.03.shn=Green Hell
CUSA04555_01.01.shn=Dead or Alive - Xtreme 3 Fortune
CUSA36582_01.42.shn=Prince of Persia The Lost Crown
CUSA11995_01.17.shn=Marvel's Spider-Man
CUSA00208_01.09_2.shn=Bloodborne
CUSA34120_16.01.shn=Monster Hunter Rise Sunbreak
CUSA00265_02.64.shn=Minecraft
CUSA05032_01.07.shn=Vikings - Wolves of Midgard
SLPM66405_01.00.shn=Radirgy Precious (Japan)
CUSA40641_01.10.shn=Star Ocean The Second Story R
CUSA00918_01.32.shn=Uncharted 4
CUSA36986_01.27.shn=Wo Long Fallen Dynasty
CUSA40652_01.10.shn=Star Ocean The Second Story R
CUSA44067_01.02.shn=Sniper Elite Resistance Deluxe Edition
CUSA18723_01.18_2.shn=Elden Ring - Shadow of the Erdtree
CUSA01778_01.02.shn=Dead or Alive 5 - Last Round
CUSA28863_01.17_2.shn=Elden Ring
CUSA02823_01.00.shn=Sword Art Online - Lost Song
CUSA18008_01.11.shn=Resident Evil Village
SLES00503_01.00.shn=Mega Man X3
CUSA34119_16.01.shn=Monster Hunter Rise Sunbreak
CUSA34390_04.02.shn=God of War Ragnarok
CUSA27321_01.30.shn=Jurassic World Evolution 2
CUSA11120_01.04.shn=20XX
CUSA17975_01.00.shn=Resident Evil 2 R.P.D Demo
CUSA02343_01.02_big2-ps4_Shipping.elf.shn=Uncharted: The Nathan Drake Collection™ (Among Thieves)
CUSA33152_01.07.shn=Assassin's Creed® Mirage
CUSA05847_01.15.shn=Far Cry 5
CUSA07410_01.00.shn=God Of War
CUSA04555_01.16.shn=Dead or Alive - Xtreme 3 Fortune
CUSA00207_01.09_2.shn=Bloodborne
CUSA07010_01.04.shn=Sonic-Mania
CUSA33388_01.02.shn=RE4 RE
CUSA15280_01.22_default.elf.shn=Call Of Duty Modern Warfare
CUSA09254_01.32.shn=Just Cause 4
CUSA34384_04.02.shn=God of War Ragnarok
CUSA00967_01.00.shn=Mortal Kombat X
CUSA03856_01.00.shn=Resident Evil 6
CUSA05597_01.05.shn=Metal Gear Solid V - The Definitive Experience
CUSA07875_01.08.shn=Uncharted The Lost Legacy
SLPM62385_01.00.shn=Golden Axe
CUSA26370_01.03.shn=New Joe and Mac Caveman Ninja
SCUS00163_01.00.shn=Mickey's Wild Adventure
CUSA11597_01.00.shn=SteamWorld Dig 2
CUSA35639_01.07.shn=The Last Faith
CUSA35014_01.02.shn=MOONSCARS
CUSA19057_01.04.shn=Minoria
CUSA05486_01.09.shn=The Elder Scrolls - V - Skyrim (Special Edition)
CUSA07920_01.00.shn=Accel World vs. Sword Art Online
CUSA40325_01.03.shn=EA SPORTS FC 24
CUSA10300_01.07.shn=Rage 2
CUSA11603_01.00.shn=Shinhondo
SLUS21550_01.00.shn=Metal Slug Anthology
CUSA16345_01.01.shn=Immortals Fenyx Rising
CUSA34698_01.03.shn=sand land
CUSA00552_01.00.shn=The Last of Us Remastered
SLUS20960_01.00.shn=Mega-Man-X8
CUSA15526_01.27.shn=Nioh 2
CUSA33533_01.05.shn=UP3864-CUSA33533_00-GHOSTSONG000000A
CUSA08779_01.00.shn=Dishonored: Death of the Outsider
SLUS00293_01.00.shn=Lethal Enforcers I &amp; II (USA)
CUSA34766_01.05.shn=Granblue Fantasy Relink
CUSA03613_01.37.shn=Fallout 4 Game of the Year Edition
SLES50650_01.00.shn=Resident Evil-Survivor 2
CUSA02826_01.02_big2-ps4_Shipping.elf.shn=Uncharted Collection - UNC2 Dev Menu
CUSA02037_01.02.shn=Dark Cloud 2
CUSA02320_01.02_big3-ps4_Shipping.elf.shn=Uncharted Collection - UNC3 Dev Menu
CUSA43228_01.10.shn=Like a Dragon Gaiden: The man who erased his name
CUSA34388_05.03.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA45600_01.08.shn=Dave the diver
CUSA01082_01.06.shn=The Evil Within
SLPM55096_01.00.shn=Thunder Force VI
CUSA15300_01.01.shn=Travis Strikes Again: No More Heroes 
CUSA03651_01.01.shn=One Piece - Burning Blood
CUSA15240_01.09_default.elf.shn=Call Of Duty Modern Warfare
CUSA33758_01.00.shn=Soulcalibur Broken Destiny PS4
SLUS00922_01.00.shn=Dino Crisis
CUSA18723_01.19.shn=Elden Ring
CUSA40651_01.01.shn=Star Ocean The Second story R
CUSA43272_01.12.shn=WWE 2K24
SLES53873_01.00.shn=Sol Divide
CUSA23827_01.33_sp23-cod.elf.shn=Call of Duty? Modern Warfare? III
CUSA14168_01.07.shn=Resident Evil 3
CUSA11379_01.11.shn=Mortal Kombat 11
SLUS20040_01.00.shn=Gradius III and IV
CUSA09243_01.00.shn=Ni no Kuni 2 - Revenant Kingdom
CUSA03603_01.01.shn=Dishonored 2
CUSA28863_01.15.shn=Elden Ring
CUSA14123_01.07.shn=Resident Evil 3
CUSA02320_01.02_2.shn=Uncharted: The Nathan Drake Collection™ (Drakes Fortune)
CUSA26608_01.00.shn=Blood-Rayne-Betrayal.Fresh.Bites
CUSA03173_01.09.shn=Bloodborne
CUSA34390_05.04.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA34390_06.02.shn=God Of War Ragnarok
CUSA18723_01.18.shn=Elden Ring
CUSA02826_01.02_big3-ps4_Shipping.elf.shn=Uncharted Collection - UNC3 Dev Menu
CUSA07708_15.21.shn=Monster Hunter World Iceborne
