CUSA00556_01.09.shn=The Last of Us
CUSA03856_01.01.shn=Resident Evil 6
CUSA34394_05.01.shn=God of War Ragnarok (+Valhalla DLC compatibility)
SLES51156_01.00.shn=Silent Hill 2
CUSA03388_01.00.shn=Dark Souls III
CUSA01200_01.02.shn=Street Fighter V
CUSA18017_01.12.shn=Resident Evil Village
CUSA00031_01.00.shn=Rayman Legends
SLUS20459_01.00.shn=Shinobi
CUSA14046_01.52.shn=World War Z: Aftermath
CUSA09171_01.04.shn=Resident Evil 2
CUSA00103_01.04.shn=Mad Max
CUSA10249_01.09.shn=The Last of Us Part II
CUSA34384_04.02.shn=God of War Ragnarok
CUSA02826_01.02_2.shn=Uncharted: The Nathan Drake Collection™ (Drakes Fortune)
CUSA07708_02.00.shn=Monster Hunter World
CUSA07187_01.02.shn=FINAL FANTASY VII REMAKE
CUSA08025_01.11.shn=Borderlands 3
CUSA35014_01.02.shn=MOONSCARS
CUSA07029_01.01.shn=Wonder Boy
CUSA03388_01.15.shn=Dark Souls III
CUSA03946_01.07.shn=Dying Light The Following - EE
SLES51746_01.00.shn=Space Invaders-Invasion Day
CUSA05716_01.06.shn=Rise of the Tomb Raider (20 Years Edition)
SLUS20981_01.00.shn=Teenage Mutant Ninja Turtles 2
CUSA02902_01.18.shn=Tom Clancy's Ghost Recon Wildlands
CUSA02819_01.18.shn=Tom Clancys - Ghost Recon Wildlands
CUSA02852_01.04.shn=Tony Hawks Pro Skater 5
CUSA34384_05.04.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA00967_01.00.shn=Mortal Kombat X
CUSA03651_01.01.shn=One Piece - Burning Blood
SLUS20151_01.00.shn=Klonoa 2-Lunateas Veil
CUSA36581_01.01.shn=Prince of Persia: The Lost Crown
CUSA00341_01.32.shn=Uncharted 4 Dev Menu
SCUS94425_01.00.shn=Spyro 2
CUSA10007_01.20.shn=Friday The 13Th The Game
CUSA27373_01.23.shn=Callisto Protocol
CUSA00009_01.04.shn=Assassins Creed - Black Flag
CUSA07408_01.33.shn=God Of War
CUSA08418_01.00.shn=Okami
CUSA34392_05.04.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA02343_01.02_big3-ps4_Shipping.elf.shn=Uncharted: The Nathan Drake Collection™ (Drakes Deception)
CUSA18008_01.01_2.shn=Resident Evil Village
CUSA00309_01.07.shn=inFAMOUS Second Son
CUSA05720_01.00.shn=Rise of the Tomb Raider 20 Year Celebration
CUSA05486_01.09.shn=The Elder Scrolls - V - Skyrim (Special Edition)
CUSA34390_05.04.shn=God of War Ragnarok (+Valhalla DLC compatibility)
SLES51704_01.00.shn=XII Stag
SLES53855_01.00.shn=Heracles-Battle with the Gods 
CUSA01395_01.00.shn=Watch Dogs (Complete Edition)
CUSA06314_01.01.shn=Resident Evil - Revelation 
CUSA00593_01.01.shn=Metro Redux
CUSA04294_01.17.shn=Watch Dogs 2
CUSA00303_01.02.shn=Bound By Flame
CUSA17722_01.00.shn=Marvels Spider-Man: Miles Morales
CUSA00605_01.05.shn=Assassins Creed - Unity
CUSA04893_01.00_ScimitarACB.elf.shn=Assassin's Creed: The Ezio Collection [Assasins Creed Brotherhood]
CUSA16458_01.01.shn=Atelier Ryza Ever Darkness &amp; the Secret Hideout on Steam
CUSA03679_01.00.shn=Mortal Kombat XL
CUSA10246_01.03.shn=Code Vein
CUSA11379_01.11.shn=Mortal Kombat 11
CUSA05574_01.50.shn=The Witcher 3 Wild Hunt
CUSA04893_01.02_ScimitarACR.elf.shn=Assassin's Creed: The Ezio Collection [Assasins Creed Revelations]
CUSA02826_01.02_big2-ps4_Shipping.elf.shn=Uncharted Collection - UNC2 Dev Menu
CUSA07920_01.00.shn=Accel World vs. Sword Art Online
CUSA02980_01.02_MAGNOLIA.elf.shn=Borderlands THC Borderlands 2
SLUS00499_01.00.shn=C-The Contra Adventure (USA)
CUSA04885_01.00.shn=Resident Evil 4
CUSA02344_01.02_big2-ps4_Shipping.elf.shn=Uncharted: The Nathan Drake Collection™ (Among Thieves)
SLUS21168_01.00.shn=Castlevania-Curse of Darkness
CUSA08798_01.10_2.shn=Darksiders 3
CUSA34386_05.01.shn=God of War Ragnarok (+Valhalla DLC compatibility)
SLUS00977_01.00.shn=Spyro 2
CUSA11379_01.01.shn=Mortal Kombat 11
CUSA15300_01.01.shn=Travis Strikes Again: No More Heroes 
CUSA02320_01.02_2.shn=Uncharted: The Nathan Drake Collection™ (Drakes Fortune)
CUSA13930_01.21.shn=world war z
CUSA08306_01.00.shn=One Piece - Unlimited World (Red Deluxe Edition)
CUSA06014_01.00.shn=Tekken 7
CUSA18008_01.01.shn=Resident Evil Village
CUSA02762_01.00.shn=Divinity Original Sin - EE
SLES53874_01.00.shn=Dragon Blaze
CUSA10249_01.07_2.shn=The Last Of Us Part 2
CUSA05597_01.11.shn=METAL GEAR SOLID V: THE DEFINITIVE EXPERIENCE
CUSA14835_01.10.shn=Dragon Ball Z Kakorot
CUSA24853_02.03.shn=CUSA24853_00-KENA
CUSA00606_01.05.shn=Assassins Creed - Unity
SLES50193_01.00.shn=Silpheed-The Lost Planet
CUSA34394_05.04.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA00552_01.00.shn=The Last of Us Remastered
CUSA11047_01.07.shn=Metro Exodus
CUSA13801_01.04.shn=Sekiro Shadows Die Twice
CUSA08070_01.03.shn=Nanatsu no Taizai (Seven Deadly Sins) - Knights of Britannia
CUSA02320_01.00.shn=Uncharted Collection - UNC1 Dev Menu
CUSA05625_01.41.shn=Assassins Creed - Origins
SLUS42112_01.00.shn=Crisis Evil 2 Remake
CUSA02826_01.02_big3-ps4_Shipping.elf_2.shn=Uncharted: The Nathan Drake Collection™ (Drakes Deception)
CUSA05986_01.08.shn=Need For Speed Payback
CUSA10300_01.09_2.shn=Rage 2
CUSA05933_01.00_khBBS.elf.shn=Kingdom Hearts Birth by Sleep
CUSA02092_01.11.shn=Doom
SLPM86461_01.00.shn=Fantastic Night Dreams - Cotton Original
CUSA01760_01.00.shn=DARK SOULS II - Scholar of the First Sin
CUSA04555_01.01.shn=Dead or Alive - Xtreme 3 Fortune
CUSA09660_01.05.shn=Yakuza 6 - Song of Life
CUSA12545_01.02.shn=Little Dragons Cafe
CUSA08519_01.13_2.shn=Red Dead Redemption 2
SLES53548_01.00.shn=GigaWing Generations
CUSA00004_01.07.shn=inFAMOUS: Second Son
SLPM62385_01.00.shn=Golden Axe
CUSA11260_01.12.shn=Death Stranding
CUSA05933_01.00_kingdom1.elf.shn=Kingdom Hearts:Final Remix
CUSA32759_01.05.shn=Ganryu 2
SLES53872_01.00.shn=Samurai Aces
CUSA07708_11.01.shn=Monster Huanter Storeies iceborne
CUSA10300_01.09.shn=rage 2
CUSA13275_01.02.shn=Doom Eternal
CUSA15526_01.08_2.shn=nioh 2
CUSA10007_01.08.shn=Friday The 13Th The Game
CUSA05797_01.03.shn=Toukiden 2
CUSA05033_03.20.shn=Sword Art Online - Hollow Realization
CUSA16345_01.01.shn=Immortals Fenyx Rising
CUSA09171_01.00.shn=Resident Evil 2
CUSA01778_01.02.shn=Dead or Alive 5 - Last Round
SLUS21016_01.00.shn=25 to Life (NTSC)
CUSA03522_01.02_default.elf.shn=Call of Duty®: Modern Warfare® Remastered
SLPM62726_01.00.shn=Shooting Love-Trizeal
CUSA07399_01.07.shn=Crash Bandicoot N-Sane Trilogy
CUSA08495_01.03.shn=Dark Souls Remastered
CUSA34392_05.03.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA07410_01.00.shn=God Of War
SLUS62390_01.00_2.shn=Super Mario -64
CUSA36986_01.11.shn=Wo Long Fallen Dynasty
CUSA00740_01.10.shn=Terraria
CUSA15526_01.18.shn=nioh 2
CUSA34386_04.02.shn=God of War Ragnarok
CUSA08357_01.08.shn=WWE 2K18
CUSA34388_05.01.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA02826_01.00_big3-ps4_Shipping.elf.shn=Uncharted Collection - UNC3 Dev Menu
CUSA04893_01.00_ScimitarACR.elf.shn=Assassin's Creed: The Ezio Collection [Assasins Creed Revelations]
CUSA05597_01.05.shn=Metal Gear Solid V - The Definitive Experience
CUSA12566_01.00.shn=The Legend of Heroes Trails of Cold Steel II
CUSA00552_01.11.shn=The Last of Us Remastered
SLUS20238_01.00.shn=Crash Bandicoot-The Wrath of Cortex
CUSA13323_01.12.shn=Ghost of Tsushima
CUSA34384_05.03.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA03603_01.01.shn=Dishonored 2
SLUS21550_01.00.shn=Metal Slug Anthology
CUSA00078_01.00.shn=Dying Light
CUSA16163_01.01.shn=Bayonetta
CUSA07875_01.08.shn=Uncharted The Lost Legacy
SLES50650_01.00.shn=Resident Evil-Survivor 2
SLUS20780_01.00.shn=R-Type Fina
CUSA09171_01.04_2.shn=Resident Evil 2
SLES54186_01.00.shn=Devil May Cry 3-Dantes Awakening
CUSA34029_01.33_sp23-cod.elf.shn=Call of Duty® Modern Warfare® III
CUSA03522_01.02_default_mp.elf.shn=Call of Duty: Modern Warfare Remastered
SLUS21189_01.00.shn=Suffering, The - Ties That Bind
CUSA08692_01.03.shn=Dark Souls Remastered
SLUS20862_01.00.shn=BloodRayne-2
CUSA05573_01.50.shn=The Witcher 3 Wild Hunt
CUSA08487_01.05.shn=Life is Strange - Before the Storm
CUSA11995_01.17.shn=Marvel's Spider-Man
CUSA00168_01.04.shn=Need for Speed - Rivals
CUSA00062_01.06.shn=ALIENATION
CUSA08025_01.11_2.shn=Borderlands 3
CUSA17675_01.00.shn=moving out
CUSA05486_01.00.shn=The Elder Scrolls - V - Skyrim (Special Edition)
CUSA14054_01.04.shn=One Piece World Seeker
CUSA14168_01.03.shn=Resident Evil 3
CUSA10249_01.07_3.shn=The Last Of Us Part 2
CUSA34388_05.03.shn=God of War Ragnarok (+Valhalla DLC compatibility)
SCUS94403_01.00.shn=Philosoma
CUSA02343_01.02_big2-ps4_Shipping.elf.shn=Uncharted: The Nathan Drake Collection™ (Among Thieves)
CUSA23755_01.03.shn=Asterix and Obelix - Slap them All
CUSA01082_01.06.shn=The Evil Within
CUSA34388_04.02.shn=God of War Ragnarok
CUSA08798_01.10.shn=Darksiders III
CUSA09884_01.51.shn=Soul Calibur 6
CUSA03173_01.00.shn=Bloodborne GOTY
CUSA05787_01.00_kh3d.elf.shn=KINGDOM HEARTS Dream Drop Distance
CUSA00917_01.33.shn=Uncharted 4 Dev Menu
CUSA11229_01.03.shn=LEFT ALIVE Day One Edition
CUSA02320_01.02_big2-ps4_Shipping.elf.shn=Uncharted Collection - UNC2 Dev Menu
CUSA05904_01.01.shn=Far Cry 5
SLUS20960_01.00.shn=Mega-Man-X8
CUSA00462_01.07.shn=Far Cry 4
SLUS00605_01.00.shn=mortal-kombat-4
CUSA36582_01.01.shn=Prince of Persia: The Lost Crown
CUSA27973_01.03.shn=Hades
CUSA03679_01.05.shn=Mortal Kombats XXC
CUSA08519_01.29.shn=Red Dead Redemption 2
CUSA05933_01.00_khRecom.elf.shn=Kingdom Hearts Re Chain Of Memories
CUSA02320_01.02.shn=Uncharted Collection - UNC1 Dev Menu
CUSA02152_01.03.shn=Middle-Earth - Shadow of Mordor
CUSA04893_01.00_ScimitarAC2.elf.shn=Assassin's Creed: The Ezio Collection [Assasins Creed 2]
CUSA02092_01.12.shn=Doom
CUSA00897_01.04.shn=inFAMOUS: First Light
SLUS20040_01.00.shn=Gradius III and IV
CUSA02320_01.02_big3-ps4_Shipping.elf.shn=Uncharted Collection - UNC3 Dev Menu
CUSA12596_01.07.shn=zomie army dead war 4
CUSA15090_01.07.shn=Need for Speed Heat
CUSA03603_01.05.shn=Dishonored 2
CUSA02320_01.00_big3-ps4_Shipping.elf.shn=Uncharted Collection - UNC3 Dev Menu
CUSA34392_05.01.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA04893_01.02_ScimitarACB.elf.shn=Assassin's Creed: The Ezio Collection [Assasins Creed Brotherhood]
CUSA34390_05.01.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA34386_05.04.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA03309_01.03.shn=Far Cry Primal
CUSA05625_01.43.shn=Assassins Creed - Origins
CUSA06014_01.12.shn=Tekken 7
CUSA12025_01.00.shn=Kingdom Hearts III
CUSA02826_01.00.shn=Uncharted Collection - UNC1 Dev Menu
CUSA26546_01.03.shn=Green Hell
CUSA05032_01.07.shn=Vikings - Wolves of Midgard
CUSA06381_01.02.shn=Naruto Shippuden - Ultimate Ninja Storm 4 - Road to Boruto
SLUS21306_01.00.shn=Ghost Rider
CUSA07875_01.00.shn=Uncharted The Lost Legacy
CUSA01004_01.01.shn=Sleeping Dogs
CUSA02823_01.00.shn=Sword Art Online - Lost Song
CUSA08779_01.03.shn=Dishonored - Death of the Outsider
CUSA34390_04.02.shn=God of War Ragnarok
CUSA25234_01.08.shn=(null)
CUSA15495_01.07.shn=surviving the aftermath
CUSA02376_01.52.shn=Assassins Creed - Syndicate
CUSA03067_01.05.shn=Agents of Mayhem
CUSA00552_01.10.shn=The Last of Us Remastered
CUSA02320_01.02_big3-ps4_Shipping.elf_2.shn=Uncharted: The Nathan Drake Collection™ (Drakes Deception)
CUSA01760_01.02.shn=Dark souls 2
CUSA02290_01.33.shn=Black ops 3
CUSA33388_01.02_2.shn=Resident Evil 4 Remake
CUSA05133_01.05.shn=Yakuza 0
CUSA07615_01.09.shn=Yakuza Kiwami
CUSA03279_01.01.shn=Life is Strange
CUSA01671_01.00.shn=Devil May Cry 4 Special Edition
CUSA13275_01.23.shn=Doom Eternal 1.23
CUSA32167_01.03.shn=No More Heroes III
CUSA14212_01.11.shn=Generation Zero
CUSA02344_01.02_big3-ps4_Shipping.elf.shn=Uncharted: The Nathan Drake Collection™ (Drakes Deception)
CUSA14835_01.91.shn=Dragon Ball Z Kakarot
CUSA34386_05.03.shn=God of War Ragnarok (+Valhalla DLC compatibility)
SLUS20461_01.00.shn=BloodRayne
CUSA04437_01.01.shn=Resident Evil 5
CUSA02962_01.22.shn=Fallout 4 (Game Of The Year Edition)
CUSA02343_01.02.shn=Uncharted: The Nathan Drake Collection™ (Drakes Fortune)
CUSA23511_01.04.shn=Crash Bandicoot 4
SLES53777_01.00.shn=Gravity Rush 2
CUSA08779_01.02.shn=Dishonored - Death of the Outsider
CUSA02607_01.04.shn=Sword Art Online - Hollow Fragment
CUSA14614_01.10.shn=dragon ball z kakorot
SLES53021_01.00.shn=Gunbird Special Edition
CUSA01589_01.02.shn=DARK SOULS II - Scholar of the First Sin
CUSA02826_01.02_big3-ps4_Shipping.elf.shn=Uncharted Collection - UNC3 Dev Menu
SLES52599_01.00.shn=Metal Slug 3
SLUS21555_01.00.shn=Lara Croft Tomb Raider-Anniversary
CUSA03173_01.09.shn=Bloodborne
CUSA04893_01.02_ScimitarAC2.elf.shn=Assassin's Creed - The Ezio Collection [Assasins Creed 2]
CUSA10851_01.02.shn=Burnout Paradise Remastered
CUSA05986_01.10.shn=Need For Speed Payback
CUSA27373_01.12.shn=The Callisto Protocol
CUSA33388_01.04.shn=Resident Evil 4 Remake
CUSA01133_01.04.shn=Resident Evil - Revelations 2
CUSA03603_01.06.shn=Dishonored 2
SLUS01525_01.00.shn=Mobile Light Force
CUSA19120_01.00.shn=Dragon Quest XI S: Echoes of an Elusive Age - Definitive Edition
CUSA16296_01.00.shn=Doom 64
CUSA18100_01.03.shn=Mafia (Definitive Edition)
CUSA15363_01.01.shn=Yakuza 5
CUSA03679_01.04.shn=Mortal Kombat XL
SLUS20850_01.00.shn=Blowout
CUSA01133_01.00.shn=Resident Evil Revelations 2
CUSA34390_05.03.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA12596_01.07_2.shn=zomie army dead war 4
CUSA02231_01.01.shn=Dishonored (Definitive Edition)
CUSA15526_01.27.shn=Nioh 2
CUSA08343_01.03.shn=Senran Kagura - Peach Beach Splash
CUSA09960_01.08.shn=Friday The 13Th The Game
CUSA07875_01.09.shn=Uncharted The Lost Legacy
CUSA12025_01.10.shn=Kingdom Hearts III
CUSA13275_01.23_2.shn=Doom Eternal 1.23
CUSA03856_01.00.shn=Resident Evil 6
CUSA16319_01.65.shn=Sd Gundam G Generation Cross Rays
CUSA00109_01.01.shn=Tomb Raider
CUSA00557_01.10.shn=TLOU
CUSA05720_01.06.shn=Rise of the Tomb Raider 20 Year Celebration
CUSA34384_05.01.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA00250_01.02.shn=Thief
CUSA05636_01.51.shn=Ace Combat 7 Skies Unknown
CUSA06810_01.00.shn=Valkyria Revolution
CUSA18017_01.11.shn=(null)
CUSA36846_01.11.shn=Wo Long Fallen Dynasty
CUSA02320_01.00_big2-ps4_Shipping.elf.shn=Uncharted Collection - UNC2 Dev Menu
CUSA04295_01.17.shn=Watch Dogs 2
CUSA00918_01.33.shn=Uncharted 4 Dev Menu
CUSA06164_01.04.shn=The Evil Within 2
CUSA00897_01.00.shn=inFAMOUS - First Light
CUSA05531_01.00.shn=Final Fantasy XII The Zodiac Age
CUSA01166_01.00.shn=Akibas Trip: Undead and Undressed
CUSA02882_01.00_bh1hd.elf.shn=Resident Evil 1 (Origins Collection)
CUSA18430_01.02.shn=Goosebumps
CUSA17226_01.02.shn=ONE PIECE PIRATE WARRIORS 4 
CUSA15690_01.02.shn=Frostpunk
CUSA05986_01.00.shn=Need for Speed Payback
SLUS20962_01.00.shn=Castle Shikigami 2
SLUS21390_01.00.shn=Urban Chaos - Riot Response
CUSA04841_03.05.shn=No Man's Sky
CUSA02826_01.02_big2-ps4_Shipping.elf_2.shn=Uncharted: The Nathan Drake Collection™ (Among Thieves)
CUSA02826_01.02.shn=Uncharted Collection - UNC1 Dev Menu
CUSA27387_01.03.shn=Hades
CUSA10007_01.22.shn=Friday The 13Th The Game
SLUS00529_01.00.shn=Disneys Hercules Action Game 
CUSA04411_01.04.shn=Sky Force Anniversary
CUSA02696_01.00.shn=This War of Mine
CUSA08779_01.00.shn=Dishonored: Death of the Outsider
CUSA29092_01.08.shn=Call of Duty Vanguard
CUSA02344_01.02.shn=Uncharted: The Nathan Drake Collection™ (Drakes Fortune)
CUSA04482_01.00.shn=Prey
CUSA28561_01.17.shn=Horizon - Forbidden West
CUSA04402_01.11.shn=Middle-Earth - Shadow of War
CUSA35744_01.02.shn=infinity strash: dragon quest the adventure of dai!
CUSA09243_01.00.shn=Ni no Kuni 2 - Revenant Kingdom
SLUS21320_01.00.shn=Rogue Trooper
CUSA00054_01.04.shn=Mad Max
CUSA00341_01.00.shn=Uncharted 4 Dev Menu
CUSA15036_01.00.shn=Catherine - Full Body
CUSA04411_01.03.shn=Sky Force Anniversary
CUSA07211_01.01.shn= Final fantasy VII remake
CUSA04294_01.15.shn=Watch Dogs 2
CUSA00303_01.01.shn=Bound by Flame
CUSA05794_01.06.shn=Rise of the Tomb Raider 20 Year Celebration
CUSA08393_01.00.shn=Assassins Creed Origins
CUSA15526_01.08.shn=nioh 2
CUSA01589_01.00.shn=DARK SOULS II - Scholar of the First Sin
CUSA06014_05.10.shn=Tekken 7
CUSA31873_01.01.shn=FIFA 23
CUSA09421_01.03.shn=Sky Force Reloaded
CUSA11650_01.00.shn=Slime Rancher
SLUS20770_01.00.shn=Lord of the Rings, The - The Return of the King
CUSA02491_01.10.shn=Mass Effect - Andromeda
CUSA00341_01.33.shn=Uncharted 4 Dev Menu
CUSA04647_01.03.shn=World of Final Fantasy
CUSA36818_01.11.shn=Wo Long Fallen Dynasty
CUSA03991_01.33.shn=Dying Light The Following Enhanced Edition
CUSA18017_01.11_2.shn=Resident Evil Village
CUSA06212_01.01.shn=Resident Evil - Revelation 
SLUS20636_01.00.shn=Suffering, The
CUSA07187_01.01.shn=Final Fantasy 7 Remake
CUSA13197_01.09.shn=Judgement
CUSA00552_01.09.shn=The Last of Us Remastered
CUSA00320_01.01.shn=Wolfenstein - The New Order
CUSA11898_01.09.shn=(null)
CUSA34388_05.04.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA03291_01.03.shn=(null)
CUSA23755_01.03_2.shn=Asterix und Obelix - Jetzt gehts Rund!
CUSA00683_01.02.shn=Metro Redux 5.05
SLPM62165_01.00.shn=Shikigami no Shiro
CUSA09690_01.98.shn=The Long darck
CUSA28561_01.18.shn=Horizon Forbidden West
SLPM55096_01.00.shn=Thunder Force VI
SLUS20990_01.00.shn=Metal Slug 5
CUSA12584_01.33.shn=Dying light 2
CUSA03679_01.05_2.shn=Mortal Kombats XXC
CUSA07439_01.03.shn=Dark Souls III - The Fire Fades Edition
SLUS62390_01.00.shn=Super Mario -64
CUSA09303_01.51.shn=Assassins Creed - Odyssey
CUSA10300_01.07.shn=Rage 2
CUSA02976_01.32.shn=Hitman
SCUS94425_01.00_2.shn=Spyro 2
CUSA03173_01.09_2.shn=Bloodborne GOTY
CUSA44317_01.01.shn=Blasphemous II
CUSA02826_01.00_big2-ps4_Shipping.elf.shn=Uncharted Collection - UNC2 Dev Menu
CUSA00265_02.64.shn=Minecraft
CUSA37028_01.11.shn=Wo Long Fallen Dynasty
SLUS00923_01.00.shn=Resident Evil 3 - Nemesis (USA)
CUSA02320_01.02_big2-ps4_Shipping.elf_2.shn=Uncharted: The Nathan Drake Collection™ (Among Thieves)
CUSA06997_01.09.shn=Yakuza Kiwami
CUSA01742_01.00.shn=One Piece - Pirate Warriors 3
CUSA08519_01.13.shn=Red dead Redemption 2
CUSA31498_01.01.shn=STREETFIGHTER
CUSA08624_02.16.shn=the long dark
CUSA05933_01.00_kingdom2.elf.shn=Kingdom Hearts 2 Remix
SLES53908_01.00.shn=Lara Croft Tomb Raider-Legend
CUSA10812_01.01.shn=A Plague Tale Innocence
CUSA08992_01.05.shn=Dragonball FighterZ
CUSA34394_05.03.shn=God of War Ragnarok (+Valhalla DLC compatibility)
SLPS25674_01.00.shn=Metal Slug 6
CUSA02882_01.00_bh0hd.elf.shn=Resident Evil 0 (Origins Collection)
CUSA02980_01.00_MAGNOLIA.elf.shn=Borderlands THC Borderlands 2
CUSA00628_01.03.shn=Shadow Warrior
CUSA16473_01.43.shn=Astroneer
SLUS20001_01.00.shn=Tekken Tag Tournamen
CUSA04555_01.16.shn=Dead or Alive - Xtreme 3 Fortune
CUSA33388_01.02.shn=RE4 RE
CUSA01760_01.02_2.shn=DARK SOULS II - Scholar of the First Sin
CUSA18008_01.11.shn=Resident Evil Village
CUSA00967_01.14.shn=Mortal Kombat X
