CUSA16345_01.01.shn=Immortals Fenyx Rising
SLUS20981_01.00.shn=Teenage Mutant Ninja Turtles 2
CUSA11047_01.07.shn=Metro Exodus
SLES50193_01.00.shn=Silpheed-The Lost Planet
SLPM62385_01.00.shn=Golden Axe
SLUS20770_01.00.shn=Lord of the Rings, The - The Return of the King
SLUS21320_01.00.shn=Rogue Trooper
CUSA24853_02.03.shn=CUSA24853_00-KENA
SLUS20461_01.00.shn=BloodRayne
CUSA18880_01.01.shn=Elden Ring
SLES52599_01.00.shn=Metal Slug 3
SLUS42112_01.00.shn=Crisis Evil 2 Remake
SLES51704_01.00.shn=XII Stag
SLES51746_01.00.shn=Space Invaders-Invasion Day
SLES53548_01.00.shn=GigaWing Generations
CUSA00103_01.04.shn=Mad Max
CUSA08798_01.10.shn=Darksiders III
SLES53855_01.00.shn=Heracles-Battle with the Gods 
CUSA13275_01.02.shn=Doom Eternal
SLUS62390_01.00.shn=Super Mario -64
CUSA18008_01.01.shn=Resident Evil Village
SLUS20990_01.00.shn=Metal Slug 5
CUSA15526_01.08.shn=nioh 2
CUSA06560_01.12.shn=Prey
SLPS25674_01.00.shn=Metal Slug 6
CUSA16296_01.00.shn=Doom 64
CUSA11379_01.11.shn=Mortal Kombat 11
SLUS20960_01.00.shn=Mega-Man-X8
SLES53872_01.00.shn=Samurai Aces
CUSA11898_01.09.shn=Divinity Original Sin 2 Definitive Edition
SLUS21189_01.00.shn=Suffering, The - Ties That Bind
SLPM62165_01.00.shn=Shikigami no Shiro
SLPM55096_01.00.shn=Thunder Force VI
CUSA12781_01.09.shn=fist of the north star lost paradise
SLUS21168_01.00.shn=Castlevania-Curse of Darkness
SLUS20459_01.00.shn=Shinobi
SLES53908_01.00.shn=Lara Croft Tomb Raider-Legend
CUSA13275_01.23.shn=Doom Eternal 1.23
CUSA15526_01.27.shn=Nioh 2
CUSA11229_01.03.shn=LEFT ALIVE Day One Edition
CUSA25234_01.08.shn=Dark Alliance
SLUS20636_01.00.shn=Suffering, The
SLUS21555_01.00.shn=Lara Croft Tomb Raider-Anniversary
SLUS21016_01.00.shn=25 to Life (NTSC)
CUSA07559_01.00_hackGU_vol2.elf.shn=Hack GU Link Part II
SLES51156_01.00.shn=Silent Hill 2
CUSA03173_01.09.shn=Bloodborne
CUSA15526_01.18.shn=nioh 2
SLES53777_01.00.shn=Gravity Rush 2
SLES54186_01.00.shn=Devil May Cry 3-Dantes Awakening
SLUS20238_01.00.shn=Crash Bandicoot-The Wrath of Cortex
SLPS66666_01.00.shn=Metal Slug 4
SLES53021_01.00.shn=Gunbird Special Edition
CUSA07708_11.01.shn=Monster Hunter World: Iceborne
SLUS20962_01.00.shn=Castle Shikigami 2
CUSA02092_01.11.shn=Doom
CUSA08025_01.11.shn=Borderlands 3
CUSA07708_15.02.shn=Monster Hunter Iceborne
CUSA00683_01.02.shn=Metro Redux 5.05
SLUS21550_01.00.shn=Metal Slug Anthology
SLUS21306_01.00.shn=Ghost Rider
SLUS20001_01.00.shn=Tekken Tag Tournamen
SLUS20862_01.00.shn=BloodRayne-2
SLUS21390_01.00.shn=Urban Chaos - Riot Response
SLES50650_01.00.shn=Resident Evil-Survivor 2
CUSA03991_01.33.shn=Dying Light The Following Enhanced Edition
SLPM62726_01.00.shn=Shooting Love-Trizeal
SLES53874_01.00.shn=Dragon Blaze
SLUS20780_01.00.shn=R-Type Fina
CUSA10300_01.07.shn=Rage 2
CUSA08518_01.01.shn=DRAGON QUEST XI: Echoes of an Elusive Age
SLUS20850_01.00.shn=Blowout
CUSA11260_01.12.shn=Death Stranding
SLUS20151_01.00.shn=Klonoa 2-Lunateas Veil
CUSA25000_01.13.shn=Kena Bridge of Spirits
SLUS20040_01.00.shn=Gradius III and IV
