CUSA03173_01.09.shn=Bloodborne
CUSA06810_01.00.shn=Valkyria Revolution
CUSA05904_01.01.shn=Far Cry 5
CUSA02826_01.00_big3-ps4_Shipping.elf.shn=Uncharted Collection - UNC3 Dev Menu
SLES53777_01.00.shn=Gravity Rush 2
CUSA99816_01.00.shn=Final Fight 1-Remake
SCUS97102_01.00.shn=Gran Turismo 3
SLES53548_01.00.shn=GigaWing Generations
CUSA35744_01.02.shn=infinity strash: dragon quest the adventure of dai!
CUSA07299_01.01.shn=ultra despair girls
CUSA36582_01.04.shn=Prince of Persia The Lost Crown
CUSA16458_01.01.shn=Atelier Ryza Ever Darkness &amp; the Secret Hideout on Steam
CUSA33388_01.04.shn=Resident Evil 4 Remake
CUSA16296_01.00.shn=Doom 64
SLES53871_01.00.shn=Tengai
CUSA26370_01.03.shn=New Joe and Mac Caveman Ninja
CUSA04893_01.00_ScimitarACR.elf.shn=Assassin's Creed: The Ezio Collection [Assasins Creed Revelations]
CUSA08829_01.67.shn=Call Of Duty Modern Warfare
CUSA02344_01.02.shn=Uncharted: The Nathan Drake Collection™ (Drakes Fortune)
CUSA02320_01.00.shn=Uncharted Collection - UNC1 Dev Menu
CUSA02378_01.52.shn=Assassins Creed? Syndicate
CUSA37321_01.24.shn=Atomic Heart
CUSA34392_05.01.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA31094_01.03.shn=Aeterna-Noctis
CUSA00309_01.07.shn=inFAMOUS Second Son
CUSA11597_01.00.shn=SteamWorld Dig 2
CUSA06014_05.10.shn=Tekken 7
SCES01762_01.00.shn=R-Type Delta
CUSA18581_01.17.shn=Elden Ring - Shadow of the Erdtree
CUSA24853_02.03.shn=CUSA24853_00-KENA
SLPM62385_01.00.shn=Golden Axe
CUSA08519_01.13.shn=Red dead Redemption 2
CUSA14046_01.52.shn=World War Z: Aftermath
SLUS00551_01.00.shn=Resident Evil Director's Cut
SLUS00977_01.00.shn=Spyro 2
CUSA01778_01.02.shn=Dead or Alive 5 - Last Round
CUSA26608_01.00.shn=Blood-Rayne-Betrayal.Fresh.Bites
CUSA08025_01.11_2.shn=Borderlands 3
CUSA02826_01.00_big2-ps4_Shipping.elf.shn=Uncharted Collection - UNC2 Dev Menu
CUSA34390_05.03.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA02320_01.02_big3-ps4_Shipping.elf_2.shn=Uncharted: The Nathan Drake Collection™ (Drakes Deception)
CUSA34766_01.05_2.shn=Granblue Fantasy: Relink
CUSA08624_02.16.shn=the long dark
SLUS20151_01.00.shn=Klonoa 2-Lunateas Veil
CUSA08779_01.02.shn=Dishonored - Death of the Outsider
SLUS21311_01.01.shn=King Kong, Peter Jackson's
CUSA07211_01.01.shn= Final fantasy VII remake
CUSA00303_01.02.shn=Bound By Flame
SLUS01525_01.00.shn=Mobile Light Force
CUSA01658_01.00.shn=Tina's Toy Factory
CUSA02962_01.37.shn=Fallout 4 Game of the Year Edition
CUSA40325_01.03.shn=EA SPORTS FC 24
CUSA02819_01.18.shn=Tom Clancys - Ghost Recon Wildlands
CUSA15240_01.09_default.elf.shn=Call Of Duty Modern Warfare
CUSA48215_01.01.shn=wrath
CUSA41300_01.02.shn=Metal Gear Solid
CUSA02826_01.02_big2-ps4_Shipping.elf_2.shn=Uncharted: The Nathan Drake Collection™ (Among Thieves)
CUSA12596_01.07.shn=zomie army dead war 4
CUSA32740_01.05.shn=Sonic Superstars
CUSA34697_01.03.shn=sand land
CUSA23918_01.00.shn=Final Fight 1-Remake
CUSA06014_01.12.shn=Tekken 7
SLES53855_01.00.shn=Heracles-Battle with the Gods 
SCUS94425_01.00.shn=Spyro 2
CUSA26616_01.06.shn=GTA VC Soundtrack Restored Mod
CUSA40651_01.10.shn=Star Ocean The Second Story R
CUSA18723_01.17_2.shn=Elden Ring
CUSA09421_01.03.shn=Sky Force Reloaded
CUSA45599_01.08.shn=Dave the diver
CUSA07410_01.36.shn=God Of War
CUSA26114_01.04.shn=Ender Lilies Quietus of The Knights
SLUS21111_01.01.shn=Scarface - The World is Yours
CUSA02320_01.02_big3-ps4_Shipping.elf.shn=Uncharted Collection - UNC3 Dev Menu
SLUS01270_01.00.shn=Medal of Honor  Underground
CUSA02826_01.02_big3-ps4_Shipping.elf.shn=Uncharted Collection - UNC3 Dev Menu
CUSA34120_16.01.shn=Monster Hunter Rise Sunbreak
CUSA09171_01.07.shn=Resident Evil 2
CUSA02852_01.04.shn=Tony Hawks Pro Skater 5
CUSA28527_01.17.shn=Elden Ring - Shadow of the Erdtree
CUSA43769_01.00.shn=Vostok 2061
CUSA13801_01.04.shn=Sekiro Shadows Die Twice
CUSA10246_01.03.shn=Code Vein
CUSA13275_01.23.shn=Doom Eternal 1.23
SLES00503_01.00.shn=Mega Man X3
CUSA03178_01.01_bh0hd.elf.shn=re0
CUSA03291_01.03.shn=(null)
CUSA05625_01.41.shn=Assassins Creed - Origins
CUSA26546_01.03.shn=Green Hell
CUSA34392_05.04.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA32137_01.13.shn=Like a Dragon Infinite Wealth
CUSA14168_01.03.shn=Resident Evil 3
CUSA03041_01.29.shn=Red Dead Redemption 2
CUSA28863_01.18.shn=Elden Ring
CUSA26613_01.06.shn=GTA3
SLPS00728_01.00.shn=Raiden DX
CUSA02962_01.22.shn=Fallout 4 (Game Of The Year Edition)
CUSA11379_01.01.shn=Mortal Kombat 11
CUSA08519_01.29.shn=Red Dead Redemption 2
CUSA03173_01.00.shn=Bloodborne GOTY
SLPS25352_01.00.shn=Espgaluda
CUSA08413_01.03.shn=Guns Gore and Cannoli-2
CUSA34766_01.11.shn=Granblue Fantasy Link
SLES04155_01.00.shn=CT Special Forces 3 - Bioterror
CUSA99817_01.00.shn=Final Fight 1-Remake
CUSA03679_01.00.shn=Mortal Kombat XL
CUSA05573_01.50.shn=The Witcher 3 Wild Hunt
SLUS01395_01.00.shn=Mega Man X6
CUSA25234_01.08.shn=(null)
CUSA01133_01.04.shn=Resident Evil - Revelations 2
CUSA28907_01.02.shn=The Legend of Heroes: Trails into Reverie
SLUS00756_01.00.shn=Resident Evil 2 Claire
CUSA33758_01.01.shn=Soulcalibur Broken Destiny PS4
SLUS20962_01.00.shn=Castle Shikigami 2
CUSA14212_01.11.shn=Generation Zero
CUSA34388_04.02.shn=God of War Ragnarok
CUSA13323_02.24.shn=Ghost of Tsushima Directors Cut
CUSA17722_01.00.shn=Marvels Spider-Man: Miles Morales
CUSA28561_01.17.shn=Horizon - Forbidden West
CUSA00265_02.64.shn=Minecraft
CUSA00078_01.00.shn=Dying Light
CUSA41305_01.40.shn=Metal Gear Solid 3 Snake Eater Master Collection
CUSA02882_01.00_bh1hd.elf.shn=Resident Evil 1 (Origins Collection)
CUSA03173_01.09_2.shn=Bloodborne GOTY
CUSA05986_01.08.shn=Need For Speed Payback
CUSA19515_01.03_LTCG-BioGame.elf.shn=Mass Effect - Legendary Edition
CUSA05933_01.00_kingdom2.elf.shn=Kingdom Hearts 2 Remix
CUSA05986_01.10.shn=Need For Speed Payback
CUSA30466_01.02.shn=The Legend of Tianding
CUSA05088_01.37.shn=Dragon Ball Xenoverse 2
CUSA20201_01.02.shn=Turok -Dinosaur Hunter
CUSA30991_01.08.shn=teenage mutant ninja turtles shredders revenge
CUSA00593_01.01.shn=Metro Redux
CUSA10812_01.01.shn=A Plague Tale Innocence
CUSA02826_01.02_big2-ps4_Shipping.elf.shn=Uncharted Collection - UNC2 Dev Menu
CUSA27321_01.30.shn=Jurassic World Evolution 2
CUSA41712_01.03.shn=Soulstice
SLES01064_01.00.shn=Mega Man 8
CUSA17624_01.02.shn=infinite-Beyond-the-mind
CUSA11229_01.03.shn=LEFT ALIVE Day One Edition
CUSA05794_01.06.shn=Rise of the Tomb Raider 20 Year Celebration
SLUS42112_01.00.shn=Crisis Evil 2 Remake
CUSA04402_01.11.shn=Middle-Earth - Shadow of War
CUSA25215_01.01.shn=Turok-Dinosaur-2
SLPS25674_01.00.shn=Metal Slug 6
CUSA09171_01.04.shn=Resident Evil 2
SLUS00974_01.00.shn=Medal of Honor
CUSA05933_01.00_khBBS.elf.shn=Kingdom Hearts Birth by Sleep
CUSA00918_01.33.shn=Uncharted 4 Dev Menu
CUSA32132_01.13_2.shn=Like_a_Dragon_Infinite_wealth
CUSA01130_01.00.shn=Gravity Rush Remastered
CUSA03856_01.00.shn=Resident Evil 6
CUSA41223_01.04.shn=Trine 5: A Clockwork Conspiracy
CUSA00556_01.09.shn=The Last of Us
CUSA11995_01.17.shn=Marvel's Spider-Man
CUSA32132_01.13.shn=Like a Dragon Infinite Wealth
CUSA02826_01.02_2.shn=Uncharted: The Nathan Drake Collection™ (Drakes Fortune)
SLES53908_01.00.shn=Lara Croft Tomb Raider-Legend
CUSA09171_01.04_2.shn=Resident Evil 2
CUSA05720_01.00.shn=Rise of the Tomb Raider 20 Year Celebration
CUSA16319_01.65.shn=Sd Gundam G Generation Cross Rays
CUSA12545_01.02.shn=Little Dragons Cafe
SLUS00529_01.00.shn=Disneys Hercules Action Game 
CUSA34384_05.04.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA00362_01.04.shn=Alien: Isolation™
SCUS94228_01.00.shn=Spyro the Dragon
SLPM55096_01.00.shn=Thunder Force VI
CUSA18012_01.05.shn=CT Special Forces
CUSA01166_01.00.shn=Akibas Trip: Undead and Undressed
CUSA43438_01.02_2.shn=Have-a-Nice-Death
CUSA29772_01.01.shn=River City Girls Zero
CUSA08418_01.00.shn=Okami
CUSA13197_01.09.shn=Judgement
CUSA37521_01.02.shn=Persona 3 Reload
CUSA03522_01.02_default.elf.shn=Call of Duty®: Modern Warfare® Remastered
CUSA01760_01.02_2.shn=DARK SOULS II - Scholar of the First Sin
CUSA00917_01.33.shn=Uncharted 4 Dev Menu
CUSA02902_01.18.shn=Tom Clancy's Ghost Recon Wildlands
CUSA43438_01.02.shn=Have a Nice Death
CUSA04893_01.00_ScimitarAC2.elf.shn=Assassin's Creed: The Ezio Collection [Assasins Creed 2]
CUSA37521_01.02_2.shn=Persona 3 Reload
CUSA08216_01.10.shn=Devil May Cry 5
CUSA14054_01.04.shn=One Piece World Seeker
CUSA07875_01.00.shn=Uncharted The Lost Legacy
SLES51746_01.00.shn=Space Invaders-Invasion Day
CUSA18430_01.02.shn=Goosebumps
CUSA04445_01.03.shn=Sky Force Anniversary
CUSA05720_01.06.shn=Rise of the Tomb Raider 20 Year Celebration
CUSA18017_01.12.shn=Resident Evil Village
CUSA05347_01.01.shn=Darksiders Warmastered Edition
SLUS20983_01.00.shn=Musashi Samurai Legend
CUSA09303_01.51.shn=Assassins Creed - Odyssey
CUSA10195_01.01.shn=TheBindingOfIsaacAfterbirth
CUSA07875_01.08.shn=Uncharted The Lost Legacy
CUSA33152_01.07.shn=Assassin's Creed® Mirage
CUSA10007_01.08.shn=Friday The 13Th The Game
CUSA19500_01.03_LTCG-BioGame.elf.shn=Mass Effect - Legendary Edition
CUSA08602_01.25_default.elf.shn=Call of Duty® WWII (Campaign)
CUSA10249_01.09.shn=The Last of Us Part II
CUSA15280_01.22_default.elf.shn=Call Of Duty Modern Warfare
CUSA42371_01.01.shn=Rogue Legacy 2
CUSA26619_01.04.shn=Grand Theft Auto: San Andreas ? The Definitive Edition
CUSA02607_01.04.shn=Sword Art Online - Hollow Fragment
CUSA04893_01.02_ScimitarACR.elf.shn=Assassin's Creed: The Ezio Collection [Assasins Creed Revelations]
SCUS00163_01.00.shn=Mickey's Wild Adventure
CUSA40262_16.01.shn=Monster Hunter Rise Sunbreak
CUSA00031_01.00_2.shn=Rayman Legends
CUSA34390_05.01.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA06014_01.00.shn=Tekken 7
CUSA04295_01.17.shn=Watch Dogs 2
CUSA02696_01.00.shn=This War of Mine
CUSA36818_01.11.shn=Wo Long Fallen Dynasty
CUSA34394_05.01.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA15495_01.07.shn=surviving the aftermath
CUSA05531_01.00.shn=Final Fantasy XII The Zodiac Age
CUSA29092_01.08.shn=Call of Duty Vanguard
CUSA05033_03.20.shn=Sword Art Online - Hollow Realization
CUSA10249_01.07_2.shn=The Last Of Us Part 2
SLUS20780_01.00.shn=R-Type Fina
SLUS21390_01.00.shn=Urban Chaos - Riot Response
CUSA39623_01.06.shn=Skinny and Franko Fists of Violence
CUSA10300_01.09.shn=rage 2
CUSA34390_05.04.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA11379_01.11.shn=Mortal Kombat 11
SLUS21550_01.00.shn=Metal Slug Anthology
CUSA05797_01.03.shn=Toukiden 2
CUSA01589_01.02.shn=DARK SOULS II - Scholar of the First Sin
CUSA30300_01.03_2.shn=Krut The Mythic Wings
CUSA00740_01.10.shn=Terraria
CUSA16163_01.01.shn=Bayonetta
SLUS00605_01.00.shn=mortal-kombat-4
CUSA06212_01.01.shn=Resident Evil - Revelation 
CUSA23755_01.03.shn=Asterix and Obelix - Slap them All
CUSA18008_01.11.shn=Resident Evil Village
CUSA34394_05.04.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA31873_01.01.shn=FIFA 23
CUSA18287_01.02.shn=Shantae and The Seven Sirens
CUSA02823_01.00.shn=Sword Art Online - Lost Song
CUSA06997_01.09.shn=Yakuza Kiwami
CUSA02231_01.01.shn=Dishonored (Definitive Edition)
CUSA32167_01.03.shn=No More Heroes III
CUSA05574_01.50.shn=The Witcher 3 Wild Hunt
CUSA00054_01.04.shn=Mad Max
SCUS97328_01.00.shn=Gran Turismo 4
CUSA04411_01.03.shn=Sky Force Anniversary
SLUS21320_01.00.shn=Rogue Trooper
SLPS03354_01.00.shn=Zanac X Zanac
CUSA18723_01.15.shn=(null)
SLES03986_01.00.shn=CT Special Forces
SLUS00922_01.00.shn=Dino Crisis
CUSA14614_01.10.shn=dragon ball z kakorot
CUSA03450_01.37.shn=Fallout 4 Game of the Year Edition
CUSA29785_01.21.shn=arcadegeddon
CUSA34394_05.03.shn=God of War Ragnarok (+Valhalla DLC compatibility)
SLUS00499_01.00.shn=C-The Contra Adventure (USA)
CUSA00552_01.00.shn=The Last of Us Remastered
CUSA05933_01.00_khRecom.elf.shn=Kingdom Hearts Re Chain Of Memories
CUSA03946_01.07.shn=Dying Light The Following - EE
SLPM62726_01.00.shn=Shooting Love-Trizeal
CUSA07820_01.09.shn=The Last Of Us II
CUSA05725_04.00.shn=The Witcher 3 Wild Hunt
CUSA05786_01.04_khRecom.elf.shn=KHRECOM
CUSA02826_01.02_big3-ps4_Shipping.elf_2.shn=Uncharted: The Nathan Drake Collection™ (Drakes Deception)
CUSA02320_01.02_big2-ps4_Shipping.elf.shn=Uncharted Collection - UNC2 Dev Menu
CUSA12566_01.00.shn=The Legend of Heroes Trails of Cold Steel II
CUSA03388_01.00.shn=Dark Souls III
SCUS94467_01.00.shn=Spyro 3.5 - Return to the Forgotten Realms
CUSA33758_01.00.shn=Soulcalibur Broken Destiny PS4
CUSA18100_01.03.shn=Mafia (Definitive Edition)
CUSA17226_01.02.shn=ONE PIECE PIRATE WARRIORS 4 
CUSA02980_01.00_MAGNOLIA.elf.shn=Borderlands THC Borderlands 2
CUSA07615_01.09.shn=Yakuza Kiwami
CUSA10007_01.20.shn=Friday The 13Th The Game
CUSA16345_01.01.shn=Immortals Fenyx Rising
CUSA43774_01.02.shn=Tomb Raider 1,2,3 Remastered
CUSA32809_01.10.shn=SWORD ART ONLINE Last Recollection
CUSA33388_01.02.shn=RE4 RE
CUSA14123_01.07.shn=Resident Evil 3
CUSA42378_01.04.shn=Contra Operation Galuga
CUSA04607_01.02.shn=Batman Return to Arkham
CUSA00190_01.81.shn=Killzone Shadow Fall
CUSA07708_02.00.shn=Monster Hunter World
CUSA00552_01.10.shn=The Last of Us Remastered
CUSA04482_01.00.shn=Prey
CUSA08343_01.03.shn=Senran Kagura - Peach Beach Splash
CUSA18017_01.11_2.shn=Resident Evil Village
CUSA28527_01.18.shn=Elden Ring
CUSA09171_01.00.shn=Resident Evil 2
CUSA34029_01.33_sp23-cod.elf.shn=Call of Duty® Modern Warfare® III
CUSA03603_01.06.shn=Dishonored 2
CUSA18723_01.18.shn=Elden Ring
CUSA40652_01.10.shn=Star Ocean The Second Story R
CUSA34390_04.02.shn=God of War Ragnarok
CUSA02152_01.03.shn=Middle-Earth - Shadow of Mordor
CUSA08070_01.03.shn=Nanatsu no Taizai (Seven Deadly Sins) - Knights of Britannia
SCUS94425_01.00_2.shn=Spyro 2
CUSA02343_01.02_big2-ps4_Shipping.elf.shn=Uncharted: The Nathan Drake Collection™ (Among Thieves)
CUSA18008_01.01_2.shn=Resident Evil Village
CUSA17784_01.01.shn=Sherlock Holmes Chapter One
CUSA27373_01.12.shn=The Callisto Protocol
CUSA01742_01.00.shn=One Piece - Pirate Warriors 3
CUSA02491_01.10.shn=Mass Effect - Andromeda
CUSA08218_01.00.shn=Serious Sam Collection
CUSA12025_01.00.shn=Kingdom Hearts III
CUSA08779_01.03.shn=Dishonored - Death of the Outsider
CUSA03679_01.04.shn=Mortal Kombat XL
CUSA02092_01.11.shn=Doom
CUSA03388_01.15.shn=Dark Souls III
CUSA02980_01.02_MAGNOLIA.elf.shn=Borderlands THC Borderlands 2
CUSA36986_01.11.shn=Wo Long Fallen Dynasty
CUSA35639_01.07.shn=The Last Faith
CUSA02290_01.33.shn=Black ops 3
CUSA06381_01.02.shn=Naruto Shippuden - Ultimate Ninja Storm 4 - Road to Boruto
CUSA05597_01.11.shn=METAL GEAR SOLID V: THE DEFINITIVE EXPERIENCE
CUSA30300_01.03.shn=Krut The Mythic Wings
CUSA14168_01.07.shn=Resident Evil 3
CUSA07104_01.01.shn=Resident Evil™ Code: Veronica X
CUSA34119_16.01.shn=Monster Hunter Rise Sunbreak
CUSA31094_01.05.shn=Aeterna Noctis
CUSA05486_01.00.shn=The Elder Scrolls - V - Skyrim (Special Edition)
CUSA07708_11.01.shn=Monster Huanter Storeies iceborne
CUSA09660_01.05.shn=Yakuza 6 - Song of Life
CUSA04893_01.02_ScimitarAC2.elf.shn=Assassin's Creed - The Ezio Collection [Assasins Creed 2]
SLUS00923_01.00.shn=Resident Evil 3 - Nemesis (USA)
CUSA08798_01.10.shn=Darksiders III
CUSA00062_01.06.shn=ALIENATION
CUSA04841_03.05.shn=No Man's Sky
CUSA02320_01.00_big2-ps4_Shipping.elf.shn=Uncharted Collection - UNC2 Dev Menu
CUSA07187_01.01.shn=Final Fantasy 7 Remake
CUSA33173_01.02.shn=River City Girls 2
CUSA28527_01.19.shn=Elden Ring
CUSA28561_01.18.shn=Horizon Forbidden West
CUSA45600_01.08.shn=Dave the diver
CUSA02092_01.12.shn=Doom
CUSA05847_01.15.shn=Far Cry 5
CUSA36843_01.04.shn=Red Dead Redemption
CUSA35021_01.21.shn=Pathfinder: Wrath of the Righteous
CUSA05636_01.51.shn=Ace Combat 7 Skies Unknown
CUSA07963_01.40.shn=Bloodstained Ritual of The Night
CUSA35422_01.05.shn=Quake II
CUSA27387_01.03.shn=Hades
CUSA20133_01.12.shn=Mortal Shell
CUSA14835_01.10.shn=Dragon Ball Z Kakorot
CUSA01395_01.00.shn=Watch Dogs (Complete Edition)
CUSA36582_01.01.shn=Prince of Persia: The Lost Crown
CUSA05486_01.09.shn=The Elder Scrolls - V - Skyrim (Special Edition)
CUSA28863_01.19.shn=Elden Ring
CUSA03698_01.01.shn=caladrius-Blaze
CUSA00557_01.10.shn=TLOU
CUSA01760_01.02.shn=Dark souls 2
CUSA07875_01.09.shn=Uncharted The Lost Legacy
CUSA01589_01.00.shn=DARK SOULS II - Scholar of the First Sin
CUSA00552_01.09.shn=The Last of Us Remastered
SLES53872_01.00.shn=Samurai Aces
CUSA34384_04.02.shn=God of War Ragnarok
SLUS00387_01.00.shn=Batman Forever - The Arcade Game
CUSA36581_01.01.shn=Prince of Persia: The Lost Crown
SLPM62602_01.00.shn=Yokushin - GigaWing Generations
SLPM62139_01.00.shn=Psyvariar - Complete Edition
CUSA34698_01.03.shn=sand land
CUSA02320_01.02_big2-ps4_Shipping.elf_2.shn=Uncharted: The Nathan Drake Collection™ (Among Thieves)
CUSA20499_01.05.shn=Cuphead
CUSA13930_01.21.shn=world war z
CUSA34384_05.03.shn=God of War Ragnarok (+Valhalla DLC compatibility)
SLUS20636_01.00.shn=Suffering, The
CUSA42722_01.02.shn=The Walking Dead: Destinies
CUSA04885_01.00.shn=Resident Evil 4
CUSA04555_01.01.shn=Dead or Alive - Xtreme 3 Fortune
SLES54186_01.00.shn=Devil May Cry 3-Dantes Awakening
CUSA36986_01.27.shn=Wo Long Fallen Dynasty
CUSA06164_01.04.shn=The Evil Within 2
SLES53873_01.00.shn=Sol Divide
CUSA00250_01.02.shn=Thief
CUSA01200_01.02.shn=Street Fighter V
CUSA08393_01.00.shn=Assassins Creed Origins
CUSA05625_01.43.shn=Assassins Creed - Origins
CUSA00967_01.00.shn=Mortal Kombat X
CUSA33388_01.11.shn=Resident Evil 4 Remake
CUSA00967_01.14.shn=Mortal Kombat X
CUSA11650_01.00.shn=Slime Rancher
CUSA34118_16.01.shn=Monster Hunter Rise Sunbreak
CUSA05986_01.00.shn=Need for Speed Payback
CUSA05350_01.37.shn=Dragon Ball Xenoverse 2
CUSA02961_01.37.shn=Fallout 4 Game of the Year Edition
SLPM66301_01.00.shn=CT Special Forces
CUSA05716_01.06.shn=Rise of the Tomb Raider (20 Years Edition)
CUSA08495_01.03.shn=Dark Souls Remastered
SLUS00690_01.00.shn=G. Darius
CUSA09960_01.08.shn=Friday The 13Th The Game
CUSA16724_01.07.shn=Resident Evil 3
CUSA05786_01.04_kingdom2.elf.shn=Kingdom Hearts 2
CUSA40247_01.04.shn=Forgive Me Father&#xD;&#xA;
SLES50650_01.00.shn=Resident Evil-Survivor 2
CUSA02976_01.32.shn=Hitman
SLES51918_01.00.shn=Prince of Persia The Sands of Time
CUSA07187_01.02.shn=FINAL FANTASY VII REMAKE
SLUS20238_01.00.shn=Crash Bandicoot-The Wrath of Cortex
CUSA24041_01.26.shn=Call Of Duty Vanguard
CUSA34386_05.03.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA45205_01.02.shn=Teenage Mutant Ninja Turtles Arcade Wrath of The Mutants
CUSA32759_01.05.shn=Ganryu 2
CUSA34386_05.04.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA42391_01.11.shn=High on Life
CUSA10249_01.09_2.shn=The Last Of Us II
CUSA15090_01.07.shn=Need for Speed Heat
CUSA00503_01.12.shn=Dragon Age
SLUS20850_01.00.shn=Blowout
CUSA00897_01.00.shn=inFAMOUS - First Light
SLES53518_01.00.shn=Castle Shikigami 2
CUSA08409_01.05.shn=CT Special Forces
CUSA04893_01.00_ScimitarACB.elf.shn=Assassin's Creed: The Ezio Collection [Assasins Creed Brotherhood]
CUSA36843_01.03.shn=Red Dead Redemption
SLUS20770_01.00.shn=Lord of the Rings, The - The Return of the King
SLUS01334_01.00.shn=Mega Man X5
CUSA04411_01.04.shn=Sky Force Anniversary
CUSA00191_01.81.shn=Killzone Shadow Fall
SLES50193_01.00.shn=Silpheed-The Lost Planet
CUSA17675_01.00.shn=moving out
CUSA05133_01.05.shn=Yakuza 0
CUSA02557_01.37.shn=Fallout 4 Game of the Year Edition
CUSA06314_01.01.shn=Resident Evil - Revelation 
CUSA03603_01.05.shn=Dishonored 2
CUSA18723_01.18_2.shn=Elden Ring - Shadow of the Erdtree
SLPM66405_01.00.shn=Radirgy Precious (Japan)
CUSA03613_01.37.shn=Fallout 4 Game of the Year Edition
CUSA02344_01.02_big3-ps4_Shipping.elf.shn=Uncharted: The Nathan Drake Collection™ (Drakes Deception)
CUSA43774_01.01.shn=Tomb Raider I–III Remastered
CUSA18008_01.01.shn=Resident Evil Village
CUSA23827_01.33.shn=Call of Duty® Modern Warfare® III
CUSA40651_01.01.shn=Star Ocean The Second story R
CUSA01004_01.01.shn=Sleeping Dogs
CUSA03292_01.01.shn=Super Star Wars
CUSA08306_01.00.shn=One Piece - Unlimited World (Red Deluxe Edition)
CUSA33387_01.11.shn=Resident Evil 4 Remake
CUSA03522_01.02_default_mp.elf.shn=Call of Duty: Modern Warfare Remastered
CUSA02343_01.02.shn=Uncharted: The Nathan Drake Collection™ (Drakes Fortune)
CUSA02320_01.00_big3-ps4_Shipping.elf.shn=Uncharted Collection - UNC3 Dev Menu
CUSA01133_01.00.shn=Resident Evil Revelations 2
CUSA01587_01.00.shn=Shantae Riskys Revenge Directors Cut
CUSA01671_01.00.shn=Devil May Cry 4 Special Edition
CUSA15526_01.08.shn=nioh 2
CUSA31498_01.01.shn=STREETFIGHTER
CUSA10851_01.02.shn=Burnout Paradise Remastered
SLUS00433_01.00.shn=Fighting Force (v1.1)
CUSA02557_01.36.shn=Fallout 4
CUSA02826_01.02.shn=Uncharted Collection - UNC1 Dev Menu
CUSA07410_01.00.shn=God Of War
CUSA12562_01.01.shn=Bloodstained Curse of The Moon
SLES00608_01.00.shn=CT Special Forces
CUSA33388_01.02_2.shn=Resident Evil 4 Remake
CUSA03856_01.01.shn=Resident Evil 6
CUSA35014_01.02.shn=MOONSCARS
CUSA34392_05.03.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA00103_01.04.shn=Mad Max
CUSA10007_01.22.shn=Friday The 13Th The Game
CUSA00168_01.04.shn=Need for Speed - Rivals
SLUS21016_01.00.shn=25 to Life (NTSC)
CUSA23827_01.33_sp23-cod.elf.shn=Call of Duty? Modern Warfare? III
CUSA12596_01.07_2.shn=zomie army dead war 4
CUSA05933_01.04_khBBS.elf.shn=Kingdom Hearts Birth by Sleep
SLPM62165_01.00.shn=Shikigami no Shiro
SLUS20981_01.00.shn=Teenage Mutant Ninja Turtles 2
SLUS00288_01.00.shn=Contra - Legacy of War
CUSA15526_01.18.shn=nioh 2
CUSA00303_01.01.shn=Bound by Flame
CUSA02376_01.52_2.shn=Assassins Creed® Syndicate
SLES53874_01.00.shn=Dragon Blaze
CUSA02376_01.52.shn=Assassins Creed - Syndicate
CUSA19120_01.00.shn=Dragon Quest XI S: Echoes of an Elusive Age - Definitive Edition
CUSA12344_01.01.shn=FULL-BLAST
SCUS94403_01.00.shn=Philosoma
SLES51704_01.00.shn=XII Stag
CUSA01082_01.06.shn=The Evil Within
CUSA18017_01.11.shn=(null)
CUSA09884_01.51.shn=Soul Calibur 6
CUSA04647_01.03.shn=World of Final Fantasy
SCUS94402_01.00.shn=Raiden Project-The
CUSA00606_01.05.shn=Assassins Creed - Unity
CUSA07399_01.07.shn=Crash Bandicoot N-Sane Trilogy
SLUS20040_01.00.shn=Gradius III and IV
CUSA33874_01.01.shn=Persona 4 Golden
SLUS21189_01.00.shn=Suffering, The - Ties That Bind
CUSA34386_05.01.shn=God of War Ragnarok (+Valhalla DLC compatibility)
SLPM66056_01.00.shn=Mushihime-sama
CUSA05933_01.04_kingdom2.elf.shn=Kingdom Hearts 2
CUSA13034_01.24.shn=Watch Dogs?: Legion
CUSA32039_01.05.shn=The Lord of the Rings: Gollum
CUSA34388_05.01.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA03450_01.36.shn=Fallout 4
SLUS00435_01.00.shn=Ninja - Shadow of Darkness
CUSA00031_01.00.shn=Rayman Legends
CUSA00341_01.00.shn=Uncharted 4 Dev Menu
CUSA18581_01.19.shn=Elden Ring
SLUS21555_01.00.shn=Lara Croft Tomb Raider-Anniversary
CUSA18723_01.17.shn=Elden Ring - Shadow of the Erdtree
CUSA04893_01.02_ScimitarACB.elf.shn=Assassin's Creed: The Ezio Collection [Assasins Creed Brotherhood]
CUSA44689_01.02.shn=Warm Snow
CUSA08487_01.05.shn=Life is Strange - Before the Storm
CUSA17672_01.01.shn=Valfaris
SLUS62390_01.00_2.shn=Super Mario -64
CUSA05933_01.04_khRecom.elf.shn=KHRECOM
CUSA02343_01.02_big3-ps4_Shipping.elf.shn=Uncharted: The Nathan Drake Collection™ (Drakes Deception)
SLUS21306_01.00.shn=Ghost Rider
CUSA00683_01.02.shn=Metro Redux 5.05
CUSA42539_01.00.shn=RedRaptor
SLPM86461_01.00.shn=Fantastic Night Dreams - Cotton Original
SLUS20862_01.00.shn=BloodRayne-2
CUSA03701_01.37.shn=Fallout 4 Game of the Year Edition
CUSA09690_01.98.shn=The Long darck
CUSA36581_01.04.shn=Prince of Persia The Lost Crown
CUSA02320_01.02.shn=Uncharted Collection - UNC1 Dev Menu
CUSA16221_01.09.shn=Streets Of Rage 4
CUSA03067_01.05.shn=Agents of Mayhem
CUSA15690_01.02.shn=Frostpunk
CUSA18581_01.18.shn=Elden Ring
SLUS20960_01.00.shn=Mega-Man-X8
CUSA00856_01.04.shn=KILLALLZOMBIES
CUSA08992_01.05.shn=Dragonball FighterZ
CUSA28863_01.17_2.shn=Elden Ring
CUSA44317_01.01.shn=Blasphemous II
CUSA34388_05.03.shn=God of War Ragnarok (+Valhalla DLC compatibility)
SLUS62390_01.00.shn=Super Mario -64
CUSA08692_01.03.shn=Dark Souls Remastered
SLUS00970_01.00.shn=Gekido - Urban Fighters
CUSA03309_01.03.shn=Far Cry Primal
CUSA35638_01.03.shn=The Last Faith
CUSA10300_01.09_2.shn=Rage 2
CUSA00897_01.04.shn=inFAMOUS: First Light
CUSA10908_01.05.shn=My Time at Portia
CUSA00341_01.32.shn=Uncharted 4 Dev Menu
CUSA15300_01.01.shn=Travis Strikes Again: No More Heroes 
CUSA43228_01.10.shn=Like a Dragon Gaiden: The man who erased his name
SLUS20001_01.00.shn=Tekken Tag Tournamen
SLES53021_01.00.shn=Gunbird Special Edition
SLES51156_01.00.shn=Silent Hill 2
CUSA15526_01.08_2.shn=nioh 2
CUSA28863_01.15.shn=Elden Ring
CUSA09147_01.02.shn=The.Mummy.Demastered.PS4-UNLiMiTED
SLUS21731_01.00.shn=CT Special Forces
SLUS21168_01.00.shn=Castlevania-Curse of Darkness
CUSA14835_01.91.shn=Dragon Ball Z Kakarot
CUSA10300_01.07.shn=Rage 2
CUSA00109_01.01.shn=Tomb Raider
CUSA11260_01.12.shn=Death Stranding
CUSA05933_01.00_kingdom1.elf.shn=Kingdom Hearts:Final Remix
CUSA04555_01.16.shn=Dead or Alive - Xtreme 3 Fortune
CUSA00320_01.01.shn=Wolfenstein - The New Order
CUSA03603_01.01.shn=Dishonored 2
SLUS20990_01.00.shn=Metal Slug 5
CUSA00220_01.12.shn=Dragon Age
CUSA33151_01.07.shn=Assassin's Creed® Mirage
CUSA02762_01.00.shn=Divinity Original Sin - EE
SLES52599_01.00.shn=Metal Slug 3
CUSA00341_01.33.shn=Uncharted 4 Dev Menu
CUSA10249_01.07_3.shn=The Last Of Us Part 2
CUSA16473_01.43.shn=Astroneer
CUSA08519_01.13_2.shn=Red Dead Redemption 2
CUSA03651_01.01.shn=One Piece - Burning Blood
CUSA03279_01.01.shn=Life is Strange
SLUS20461_01.00.shn=BloodRayne
CUSA15436_1.05.shn=Kingdom Come Deliverance Royal Edition
CUSA03679_01.05_2.shn=Mortal Kombats XXC
CUSA03448_01.37.shn=Fallout 4 Game of the Year Edition
CUSA08798_01.10_2.shn=Darksiders 3
CUSA27043_01.09.shn=Dead Island 2
CUSA12584_01.33.shn=Dying light 2
CUSA13323_01.12.shn=Ghost of Tsushima
CUSA40975_01.07.shn=Assassin's Creed® Mirage
CUSA15036_01.00.shn=Catherine - Full Body
CUSA03991_01.33.shn=Dying Light The Following Enhanced Edition
CUSA02320_01.02_2.shn=Uncharted: The Nathan Drake Collection™ (Drakes Fortune)
SLUS00067_01.00.shn=CASTLEVANIA SOTN REBORN
CUSA11898_01.09.shn=(null)
CUSA17776_01.14.shn=Marvel's Spider-Man: Miles Morales
CUSA00552_01.11.shn=The Last of Us Remastered
CUSA05787_01.00_kh3d.elf.shn=KINGDOM HEARTS Dream Drop Distance
CUSA13275_01.02.shn=Doom Eternal
CUSA07439_01.03.shn=Dark Souls III - The Fire Fades Edition
CUSA33150_01.07.shn=Assassin's Creed® Mirage
CUSA05597_01.05.shn=Metal Gear Solid V - The Definitive Experience
CUSA08779_01.00.shn=Dishonored: Death of the Outsider
CUSA34766_01.05.shn=Granblue Fantasy Relink
CUSA27973_01.03.shn=Hades
CUSA23755_01.03_2.shn=Asterix und Obelix - Jetzt gehts Rund!
CUSA34896_01.01.shn=Beyond Good &amp; Evil
SCUS94227_01.00.shn=MediEvil
CUSA03679_01.05.shn=Mortal Kombats XXC
CUSA12044_01.02.shn=Fox N Forests
CUSA15010_01.41.shn=Call Of Duty Black Ops Cold War
CUSA07029_01.01.shn=Wonder Boy
CUSA07823_01.30.shn=Borderlands 3
CUSA00628_01.03.shn=Shadow Warrior
CUSA36846_01.11.shn=Wo Long Fallen Dynasty
CUSA04437_01.01.shn=Resident Evil 5
CUSA34384_05.01.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA35771_02.03.shn=Daymare: 1994 Sandcastle
SLUS01279_01.00.shn=Dino Crisis 2
SLES04123_01.00.shn=CT Special Forces - Back to Hell
CUSA04294_01.15.shn=Watch Dogs 2
CUSA00605_01.05.shn=Assassins Creed - Unity
CUSA02344_01.02_big2-ps4_Shipping.elf.shn=Uncharted: The Nathan Drake Collection™ (Among Thieves)
SLPS00950_01.00.shn=Metal Slug - Super Vehicle-001
CUSA07920_01.00.shn=Accel World vs. Sword Art Online
CUSA23511_01.04.shn=Crash Bandicoot 4
CUSA34121_16.01.shn=Monster Hunter Rise Sunbreak
CUSA03178_01.01_bh1hd.elf.shn=Resident Evil 1
CUSA11603_01.00.shn=Shinhondo
CUSA08357_01.08.shn=WWE 2K18
CUSA12641_01.09.shn=Warriors Orochi 4 Ultimate
CUSA02378_01.52_2.shn=Assassins Creed® Syndicate
CUSA04294_01.17.shn=Watch Dogs 2
CUSA11047_01.07.shn=Metro Exodus
SLPM62685_01.00.shn=Homura
CUSA15271_02.02.shn=THE-MESSENGER
CUSA15526_01.27.shn=Nioh 2
CUSA08025_01.11.shn=Borderlands 3
CUSA01609_01.00.shn=shantae and the pirate's curse
CUSA32236_01.05.shn=Aeterna Noctis
CUSA28863_01.17.shn=Elden Ring - Shadow of the Erdtree
CUSA05786_01.04_khBBS.elf.shn=Kingdom Hearts Birth by Sleep
SLPM86037_01.00.shn=Salamander Deluxe Pack
CUSA02882_01.00_bh0hd.elf.shn=Resident Evil 0 (Origins Collection)
CUSA13233_02.18.shn=Ghost Of Tsushima
CUSA34388_05.04.shn=God of War Ragnarok (+Valhalla DLC compatibility)
SLPM62562_01.00.shn=Psyvariar 2 - Ultimate Final
CUSA05032_01.07.shn=Vikings - Wolves of Midgard
CUSA41303_01.40 .shn=Metal Gear Solid 2_Sons of Liberty
CUSA02826_01.00.shn=Uncharted Collection - UNC1 Dev Menu
CUSA32137_01.13_2.shn=Like_a_Dragon_Infinite_wealth
CUSA16289_01.02.shn=Samurai Jack
CUSA27373_01.23.shn=Callisto Protocol
CUSA01760_01.00.shn=DARK SOULS II - Scholar of the First Sin
CUSA36846_01.27.shn=Wo Long Fallen Dynasty
SLUS20459_01.00.shn=Shinobi
CUSA15363_01.01.shn=Yakuza 5
CUSA12025_01.10.shn=Kingdom Hearts III
CUSA09243_01.00.shn=Ni no Kuni 2 - Revenant Kingdom
CUSA00462_01.07.shn=Far Cry 4
CUSA34386_04.02.shn=God of War Ragnarok
CUSA18723_01.19.shn=Elden Ring
SLUS00748_01.00.shn=Resident Evil 2 - Dual Shock Ver
SLUS20917_01.00.shn=SONIC-MEGA-COLLECTION-PLUS
SLPS25233_01.00.shn=Dodonpachi Dai-Ou-Jou
CUSA00009_01.04.shn=Assassins Creed - Black Flag
CUSA37028_01.11.shn=Wo Long Fallen Dynasty
CUSA07408_01.33.shn=God Of War
