CUSA08306_01.00.shn=One Piece - Unlimited World (Red Deluxe Edition)
CUSA04294_01.17.shn=Watch Dogs 2
CUSA36818_01.11.shn=Wo Long Fallen Dynasty
SLUS01525_01.00.shn=Mobile Light Force
CUSA01589_01.02.shn=DARK SOULS II - Scholar of the First Sin
CUSA02376_01.52.shn=Assassins Creed - Syndicate
CUSA05088_01.37.shn=Dragon Ball Xenoverse 2
CUSA07713_15.21.shn=Monster Hunter World Iceborne
CUSA03291_01.03.shn=(null)
CUSA33387_01.11.shn=Resident Evil 4 Remake
SLUS00605_01.00.shn=mortal-kombat-4
CUSA10007_01.22.shn=Friday The 13Th The Game
SLUS00529_01.00.shn=Disneys Hercules Action Game 
CUSA41305_01.40.shn=Metal Gear Solid 3 Snake Eater Master Collection
CUSA09660_01.05.shn=Yakuza 6 - Song of Life
CUSA15526_01.18.shn=nioh 2
CUSA19500_01.03_LTCG-BioGame.elf.shn=Mass Effect - Legendary Edition
SLUS20780_01.00.shn=R-Type Fina
CUSA10300_01.09_2.shn=Rage 2
CUSA15036_01.00.shn=Catherine - Full Body
CUSA15536 01.67.shn=Call Of Duty Modern Warfare
CUSA08070_01.03.shn=Nanatsu no Taizai (Seven Deadly Sins) - Knights of Britannia
CUSA00009_01.04.shn=Assassins Creed - Black Flag
CUSA07299_01.01.shn=ultra despair girls
CUSA26616_01.06.shn=GTA VC Soundtrack Restored Mod
CUSA02344_01.02.shn=Uncharted: The Nathan Drake Collection™ (Drakes Fortune)
CUSA01742_01.00.shn=One Piece - Pirate Warriors 3
CUSA03388_01.00.shn=Dark Souls III
CUSA14054_01.04.shn=One Piece World Seeker
CUSA16296_01.00.shn=Doom 64
CUSA08495_01.03.shn=Dark Souls Remastered
CUSA11597_01.00.shn=SteamWorld Dig 2
CUSA06014_05.10.shn=Tekken 7
CUSA18723_01.17_2.shn=Elden Ring
SLPM86461_01.00.shn=Fantastic Night Dreams - Cotton Original
CUSA05847_01.15.shn=Far Cry 5
CUSA13930_01.21.shn=world war z
CUSA08218_01.00.shn=Serious Sam Collection
CUSA15280_01.22_default.elf.shn=Call Of Duty Modern Warfare
CUSA02378_01.52_2.shn=Assassins Creed® Syndicate
CUSA02762_01.00.shn=Divinity Original Sin - EE
CUSA18017_01.11.shn=(null)
CUSA17672_01.01.shn=Valfaris
CUSA01589_01.00.shn=DARK SOULS II - Scholar of the First Sin
CUSA07410_01.36.shn=God Of War
CUSA14123_01.07.shn=Resident Evil 3
CUSA08779_01.00.shn=Dishonored: Death of the Outsider
CUSA02320_01.02.shn=Uncharted Collection - UNC1 Dev Menu
CUSA04482_01.00.shn=Prey
SLPM66301_01.00.shn=CT Special Forces
CUSA00208_01.09.shn=Bloodborne
SLES00608_01.00.shn=CT Special Forces
CUSA00031_01.00.shn=Rayman Legends
CUSA01363_01.00.shn=Bloodborne
CUSA34896_01.01.shn=Beyond Good &amp; Evil
CUSA41712_01.03.shn=Soulstice
SLPM62165_01.00.shn=Shikigami no Shiro
CUSA05133_01.05.shn=Yakuza 0
CUSA00208_01.00.shn=Bloodborne
CUSA04295_01.17.shn=Watch Dogs 2
CUSA13197_01.09.shn=Judgement
CUSA03178_01.01_bh1hd.elf.shn=Resident Evil 1
CUSA34121_16.01.shn=Monster Hunter Rise Sunbreak
CUSA10246_01.03.shn=Code Vein
CUSA28863_01.17.shn=Elden Ring - Shadow of the Erdtree
CUSA05625_01.43.shn=Assassins Creed - Origins
CUSA10812_01.01.shn=A Plague Tale Innocence
CUSA43769_01.00.shn=Vostok 2061
CUSA00605_01.05.shn=Assassins Creed - Unity
CUSA18723_01.17.shn=Elden Ring - Shadow of the Erdtree
CUSA06314_01.01.shn=Resident Evil - Revelation 
CUSA05986_01.10.shn=Need For Speed Payback
CUSA08025_01.11.shn=Borderlands 3
CUSA43774_01.01.shn=Tomb Raider I–III Remastered
CUSA12344_01.01.shn=FULL-BLAST
CUSA15363_01.01.shn=Yakuza 5
SLES53908_01.00.shn=Lara Croft Tomb Raider-Legend
CUSA02320_01.02_big2-ps4_Shipping.elf_2.shn=Uncharted: The Nathan Drake Collection™ (Among Thieves)
CUSA10300_01.07.shn=Rage 2
CUSA35422_01.05.shn=Quake II
CUSA34390_05.01.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA06027_15.21.shn=Monster Hunter World Iceborne
CUSA23755_01.03.shn=Asterix and Obelix - Slap them All
SLES53872_01.00.shn=Samurai Aces
CUSA28863_01.19.shn=Elden Ring
CUSA35744_01.02.shn=infinity strash: dragon quest the adventure of dai!
SLUS42112_01.00.shn=Crisis Evil 2 Remake
CUSA03613_01.37.shn=Fallout 4 Game of the Year Edition
CUSA03603_01.06.shn=Dishonored 2
CUSA01671_01.00.shn=Devil May Cry 4 Special Edition
CUSA10300_01.09.shn=rage 2
CUSA12025_01.00.shn=Kingdom Hearts III
SLPS00950_01.00.shn=Metal Slug - Super Vehicle-001
CUSA00740_01.10.shn=Terraria
CUSA10195_01.01.shn=TheBindingOfIsaacAfterbirth
CUSA35021_01.21.shn=Pathfinder: Wrath of the Righteous
CUSA05625_01.41.shn=Assassins Creed - Origins
CUSA27387_01.03.shn=Hades
SLUS00922_01.00.shn=Dino Crisis
CUSA24041_01.26.shn=Call Of Duty Vanguard
CUSA30466_01.02.shn=The Legend of Tianding
CUSA02980_01.00_MAGNOLIA.elf.shn=Borderlands THC Borderlands 2
CUSA20499_01.05.shn=Cuphead
CUSA34766_01.05.shn=Granblue Fantasy Relink
SCUS97102_01.00.shn=Gran Turismo 3
CUSA05573_01.50.shn=The Witcher 3 Wild Hunt
CUSA15010_01.41.shn=Call Of Duty Black Ops Cold War
SLES53873_01.00.shn=Sol Divide
CUSA31094_01.05.shn=Aeterna Noctis
CUSA00503_01.12.shn=Dragon Age
CUSA00341_01.00.shn=Uncharted 4 Dev Menu
CUSA10007_01.08.shn=Friday The 13Th The Game
CUSA15271_02.02.shn=THE-MESSENGER
CUSA00897_01.00.shn=inFAMOUS - First Light
CUSA11898_01.09.shn=(null)
CUSA03679_01.04.shn=Mortal Kombat XL
CUSA13275_01.02.shn=Doom Eternal
CUSA05986_01.08.shn=Need For Speed Payback
CUSA00900_01.00.shn=Bloodborne GOTY
CUSA06381_01.02.shn=Naruto Shippuden - Ultimate Ninja Storm 4 - Road to Boruto
CUSA00341_01.33.shn=Uncharted 4 Dev Menu
SLUS00435_01.00.shn=Ninja - Shadow of Darkness
SLES03986_01.00.shn=CT Special Forces
SLUS20770_01.00.shn=Lord of the Rings, The - The Return of the King
CUSA25234_01.08.shn=(null)
CUSA08798_01.10_2.shn=Darksiders 3
CUSA34386_05.01.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA32740_01.05.shn=Sonic Superstars
CUSA36843_01.03.shn=Red Dead Redemption
CUSA00103_01.04.shn=Mad Max
CUSA02980_01.02_MAGNOLIA.elf.shn=Borderlands THC Borderlands 2
SLPM62685_01.00.shn=Homura
CUSA08393_01.00.shn=Assassins Creed Origins
CUSA09171_01.04_2.shn=Resident Evil 2
CUSA42378_01.04.shn=Contra Operation Galuga
CUSA34119_16.01.shn=Monster Hunter Rise Sunbreak
CUSA18723_01.15.shn=(null)
CUSA25215_01.01.shn=Turok-Dinosaur-2
CUSA36581_01.04.shn=Prince of Persia The Lost Crown
CUSA03173_01.00.shn=Bloodborne GOTY
CUSA29092_01.08.shn=Call of Duty Vanguard
CUSA23827_01.33_sp23-cod.elf.shn=Call of Duty? Modern Warfare? III
CUSA03946_01.07.shn=Dying Light The Following - EE
CUSA07187_01.02.shn=FINAL FANTASY VII REMAKE
CUSA00078_01.00.shn=Dying Light
SLUS62390_01.00.shn=Super Mario -64
CUSA09554_15.21.shn=Monster Hunter World Iceborne
CUSA18008_01.01.shn=Resident Evil Village
CUSA34384_04.02.shn=God of War Ragnarok
SCES01762_01.00.shn=R-Type Delta
CUSA05986_01.00.shn=Need for Speed Payback
CUSA01133_01.00.shn=Resident Evil Revelations 2
CUSA10249_01.09_2.shn=The Last Of Us II
CUSA07211_01.01.shn= Final fantasy VII remake
SLUS20001_01.00.shn=Tekken Tag Tournamen
CUSA12584_01.33.shn=Dying light 2
CUSA07029_01.01.shn=Wonder Boy
CUSA02343_01.02_big3-ps4_Shipping.elf.shn=Uncharted: The Nathan Drake Collection™ (Drakes Deception)
CUSA05933_01.04_khRecom.elf.shn=KHRECOM
CUSA32759_01.05.shn=Ganryu 2
CUSA02826_01.00_big3-ps4_Shipping.elf.shn=Uncharted Collection - UNC3 Dev Menu
CUSA05347_01.01.shn=Darksiders Warmastered Edition
SLES04123_01.00.shn=CT Special Forces - Back to Hell
CUSA30300_01.03_2.shn=Krut The Mythic Wings
CUSA34386_05.03.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA02823_01.00.shn=Sword Art Online - Lost Song
SLES04155_01.00.shn=CT Special Forces 3 - Bioterror
SLES51704_01.00.shn=XII Stag
SLUS21311_01.01.shn=King Kong, Peter Jackson's
CUSA07920_01.00.shn=Accel World vs. Sword Art Online
CUSA36581_01.01.shn=Prince of Persia: The Lost Crown
SLES53518_01.00.shn=Castle Shikigami 2
CUSA13801_01.04.shn=Sekiro Shadows Die Twice
CUSA03842_01.11.shn=Resident Evil 7 Biohazard
CUSA01778_01.02.shn=Dead or Alive 5 - Last Round
CUSA11260_01.12.shn=Death Stranding
CUSA02826_01.02_big2-ps4_Shipping.elf.shn=Uncharted Collection - UNC2 Dev Menu
CUSA16473_01.43.shn=Astroneer
CUSA10249_01.07_3.shn=The Last Of Us Part 2
SLPS00728_01.00.shn=Raiden DX
CUSA02852_01.04.shn=Tony Hawks Pro Skater 5
CUSA03279_01.01.shn=Life is Strange
CUSA11229_01.03.shn=LEFT ALIVE Day One Edition
CUSA12566_01.00.shn=The Legend of Heroes Trails of Cold Steel II
SLUS00433_01.00.shn=Fighting Force (v1.1)
SLUS01395_01.00.shn=Mega Man X6
CUSA10249_01.09.shn=The Last of Us Part II
CUSA17722_01.00.shn=Marvels Spider-Man: Miles Morales
SLUS21390_01.00.shn=Urban Chaos - Riot Response
CUSA08692_01.03.shn=Dark Souls Remastered
CUSA32236_01.05.shn=Aeterna Noctis
CUSA02491_01.10.shn=Mass Effect - Andromeda
CUSA15495_01.07.shn=surviving the aftermath
CUSA08343_01.03.shn=Senran Kagura - Peach Beach Splash
CUSA00900_01.09_2.shn=Bloodborne GOTY
CUSA03856_01.01.shn=Resident Evil 6
SCUS94425_01.00_2.shn=Spyro 2
CUSA48215_01.01.shn=wrath
CUSA05531_01.00.shn=Final Fantasy XII The Zodiac Age
CUSA27973_01.03.shn=Hades
CUSA03014_01.00.shn=Bloodborne GOTY
SLES00503_01.00.shn=Mega Man X3
SLES01064_01.00.shn=Mega Man 8
CUSA13233_02.18.shn=Ghost Of Tsushima
CUSA02962_01.37.shn=Fallout 4 Game of the Year Edition
CUSA03679_01.05.shn=Mortal Kombats XXC
CUSA02882_01.00_bh0hd.elf.shn=Resident Evil 0 (Origins Collection)
CUSA00191_01.81.shn=Killzone Shadow Fall
CUSA07823_01.30.shn=Borderlands 3
CUSA28527_01.19.shn=Elden Ring
SLUS01279_01.00.shn=Dino Crisis 2
CUSA05486_01.00.shn=The Elder Scrolls - V - Skyrim (Special Edition)
SLPM62562_01.00.shn=Psyvariar 2 - Ultimate Final
CUSA02343_01.02.shn=Uncharted: The Nathan Drake Collection™ (Drakes Fortune)
CUSA07963_01.40.shn=Bloodstained Ritual of The Night
CUSA45600_01.08.shn=Dave the diver
CUSA33388_01.02_2.shn=Resident Evil 4 Remake
CUSA36846_01.27.shn=Wo Long Fallen Dynasty
CUSA18581_01.18.shn=Elden Ring
CUSA04294_01.15.shn=Watch Dogs 2
CUSA02320_01.02_big3-ps4_Shipping.elf.shn=Uncharted Collection - UNC3 Dev Menu
SLES51746_01.00.shn=Space Invaders-Invasion Day
SLUS21555_01.00.shn=Lara Croft Tomb Raider-Anniversary
CUSA35638_01.03.shn=The Last Faith
CUSA09171_01.00.shn=Resident Evil 2
CUSA15278 01.67.shn=Call Of Duty Modern Warfare
CUSA08487_01.05.shn=Life is Strange - Before the Storm
CUSA43774_01.02.shn=Tomb Raider 1,2,3 Remastered
CUSA00900_01.09.shn=Bloodborne
CUSA08409_01.05.shn=CT Special Forces
CUSA34392_05.04.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA37521_01.02.shn=Persona 3 Reload
CUSA09171_01.04.shn=Resident Evil 2
CUSA03603_01.05.shn=Dishonored 2
SLUS20459_01.00.shn=Shinobi
CUSA01587_01.00.shn=Shantae Riskys Revenge Directors Cut
CUSA15277 01.67.shn=Call Of Duty Modern Warfare
CUSA16289_01.02.shn=Samurai Jack
SCUS94403_01.00.shn=Philosoma
CUSA04411_01.03.shn=Sky Force Anniversary
CUSA33150_01.07.shn=Assassin's Creed® Mirage
CUSA00062_01.06.shn=ALIENATION
CUSA12596_01.07_2.shn=zomie army dead war 4
CUSA05797_01.03.shn=Toukiden 2
CUSA15280 01.67.shn=Call Of Duty Modern Warfare
CUSA00552_01.10.shn=The Last of Us Remastered
CUSA32137_01.13_2.shn=Like_a_Dragon_Infinite_wealth
CUSA02376_01.52_2.shn=Assassins Creed® Syndicate
CUSA35639_01.07.shn=The Last Faith
CUSA05720_01.00.shn=Rise of the Tomb Raider 20 Year Celebration
CUSA15278_01.67.shn=Call Of Duty Modern Warfare
CUSA02961_01.37.shn=Fallout 4 Game of the Year Edition
CUSA08829 01.67.shn=Call Of Duty Modern Warfare
CUSA28561_01.18.shn=Horizon Forbidden West
CUSA09243_01.00.shn=Ni no Kuni 2 - Revenant Kingdom
CUSA34766_01.05_2.shn=Granblue Fantasy: Relink
CUSA40325_01.03.shn=EA SPORTS FC 24
CUSA36986_01.27.shn=Wo Long Fallen Dynasty
CUSA00917_01.33.shn=Uncharted 4 Dev Menu
CUSA45599_01.08.shn=Dave the diver
CUSA02290_01.33.shn=Black ops 3
CUSA42722_01.02.shn=The Walking Dead: Destinies
SLES53777_01.00.shn=Gravity Rush 2
CUSA02320_01.02_big2-ps4_Shipping.elf.shn=Uncharted Collection - UNC2 Dev Menu
CUSA00683_01.02.shn=Metro Redux 5.05
CUSA07399_01.07.shn=Crash Bandicoot N-Sane Trilogy
SLUS20238_01.00.shn=Crash Bandicoot-The Wrath of Cortex
CUSA40652_01.10.shn=Star Ocean The Second Story R
CUSA33874_01.01.shn=Persona 4 Golden
CUSA03041_01.29.shn=Red Dead Redemption 2
CUSA18017_01.12.shn=Resident Evil Village
CUSA11379_01.11.shn=Mortal Kombat 11
CUSA43228_01.10.shn=Like a Dragon Gaiden: The man who erased his name
CUSA34384_05.03.shn=God of War Ragnarok (+Valhalla DLC compatibility)
SLUS00974_01.00.shn=Medal of Honor
CUSA00362_01.04.shn=Alien: Isolation™
CUSA28527_01.18.shn=Elden Ring
CUSA08357_01.08.shn=WWE 2K18
CUSA09884_01.51.shn=Soul Calibur 6
CUSA06014_01.00.shn=Tekken 7
CUSA34384_05.04.shn=God of War Ragnarok (+Valhalla DLC compatibility)
SLUS20917_01.00.shn=SONIC-MEGA-COLLECTION-PLUS
SLPM62726_01.00.shn=Shooting Love-Trizeal
CUSA17776_01.14.shn=Marvel's Spider-Man: Miles Morales
CUSA20201_01.02.shn=Turok -Dinosaur Hunter
SLES50650_01.00.shn=Resident Evil-Survivor 2
CUSA18012_01.05.shn=CT Special Forces
SLPS25233_01.00.shn=Dodonpachi Dai-Ou-Jou
CUSA27321_01.30.shn=Jurassic World Evolution 2
CUSA09690_01.98.shn=The Long darck
CUSA04893_01.00_ScimitarACB.elf.shn=Assassin's Creed: The Ezio Collection [Assasins Creed Brotherhood]
CUSA42539_01.00.shn=RedRaptor
CUSA02092_01.11.shn=Doom
CUSA00320_01.01.shn=Wolfenstein - The New Order
CUSA36582_01.04.shn=Prince of Persia The Lost Crown
CUSA03962_01.11.shn=Resident Evil 7 Biohazard
CUSA32039_01.05.shn=The Lord of the Rings: Gollum
SLPS25674_01.00.shn=Metal Slug 6
CUSA34384_05.01.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA11603_01.00.shn=Shinhondo
CUSA05933_01.00_kingdom2.elf.shn=Kingdom Hearts 2 Remix
SLES53871_01.00.shn=Tengai
CUSA18430_01.02.shn=Goosebumps
CUSA03522_01.02_default.elf.shn=Call of Duty®: Modern Warfare® Remastered
CUSA05933_01.00_kingdom1.elf.shn=Kingdom Hearts:Final Remix
CUSA07104_01.01.shn=Resident Evil™ Code: Veronica X
SLUS62390_01.00_2.shn=Super Mario -64
CUSA02819_01.18.shn=Tom Clancys - Ghost Recon Wildlands
CUSA14046_01.52.shn=World War Z: Aftermath
SLUS00756_01.00.shn=Resident Evil 2 Claire
CUSA02826_01.00.shn=Uncharted Collection - UNC1 Dev Menu
SLUS20862_01.00.shn=BloodRayne-2
SLUS00748_01.00.shn=Resident Evil 2 - Dual Shock Ver
CUSA02378_01.52.shn=Assassins Creed? Syndicate
CUSA34697_01.03.shn=sand land
CUSA23755_01.03_2.shn=Asterix und Obelix - Jetzt gehts Rund!
CUSA26546_01.03.shn=Green Hell
CUSA19120_01.00.shn=Dragon Quest XI S: Echoes of an Elusive Age - Definitive Edition
SCUS94227_01.00.shn=MediEvil
CUSA13275_01.23.shn=Doom Eternal 1.23
CUSA04411_01.04.shn=Sky Force Anniversary
CUSA03679_01.00.shn=Mortal Kombat XL
CUSA04445_01.03.shn=Sky Force Anniversary
CUSA27373_01.12.shn=The Callisto Protocol
CUSA41300_01.02.shn=Metal Gear Solid
CUSA03450_01.37.shn=Fallout 4 Game of the Year Edition
CUSA14614_01.10.shn=dragon ball z kakorot
SLUS21306_01.00.shn=Ghost Rider
CUSA02231_01.01.shn=Dishonored (Definitive Edition)
CUSA05786_01.04_khRecom.elf.shn=KHRECOM
CUSA02320_01.00_big2-ps4_Shipping.elf.shn=Uncharted Collection - UNC2 Dev Menu
CUSA34394_05.03.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA31873_01.01.shn=FIFA 23
CUSA33388_01.11.shn=Resident Evil 4 Remake
CUSA33388_01.04.shn=Resident Evil 4 Remake
CUSA18723_01.19.shn=Elden Ring
SLUS20983_01.00.shn=Musashi Samurai Legend
SLUS20960_01.00.shn=Mega-Man-X8
CUSA00309_01.07.shn=inFAMOUS Second Son
CUSA28561_01.17.shn=Horizon - Forbidden West
CUSA01760_01.00.shn=DARK SOULS II - Scholar of the First Sin
CUSA08798_01.10.shn=Darksiders III
CUSA18008_01.01_2.shn=Resident Evil Village
CUSA02826_01.02_big2-ps4_Shipping.elf_2.shn=Uncharted: The Nathan Drake Collection™ (Among Thieves)
SLPM66056_01.00.shn=Mushihime-sama
SLUS21016_01.00.shn=25 to Life (NTSC)
CUSA04402_01.11.shn=Middle-Earth - Shadow of War
CUSA06810_01.00.shn=Valkyria Revolution
CUSA20133_01.12.shn=Mortal Shell
CUSA28863_01.15.shn=Elden Ring
CUSA34390_05.03.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA05597_01.11.shn=METAL GEAR SOLID V: THE DEFINITIVE EXPERIENCE
CUSA07875_01.09.shn=Uncharted The Lost Legacy
CUSA02826_01.02_big3-ps4_Shipping.elf.shn=Uncharted Collection - UNC3 Dev Menu
CUSA02882_01.00_bh1hd.elf.shn=Resident Evil 1 (Origins Collection)
CUSA33758_01.00.shn=Soulcalibur Broken Destiny PS4
CUSA07439_01.03.shn=Dark Souls III - The Fire Fades Edition
CUSA08829_01.67.shn=Call Of Duty Modern Warfare
CUSA26608_01.00.shn=Blood-Rayne-Betrayal.Fresh.Bites
SLUS21550_01.00.shn=Metal Slug Anthology
CUSA02320_01.00_big3-ps4_Shipping.elf.shn=Uncharted Collection - UNC3 Dev Menu
CUSA03178_01.01_bh0hd.elf.shn=re0
CUSA02344_01.02_big2-ps4_Shipping.elf.shn=Uncharted: The Nathan Drake Collection™ (Among Thieves)
CUSA41223_01.04.shn=Trine 5: A Clockwork Conspiracy
CUSA02607_01.04.shn=Sword Art Online - Hollow Fragment
CUSA10249_01.07_2.shn=The Last Of Us Part 2
CUSA03991_01.33.shn=Dying Light The Following Enhanced Edition
CUSA36986_01.11.shn=Wo Long Fallen Dynasty
CUSA04893_01.02_ScimitarACB.elf.shn=Assassin's Creed: The Ezio Collection [Assasins Creed Brotherhood]
CUSA04841_03.05.shn=No Man's Sky
CUSA02557_01.36.shn=Fallout 4
CUSA06164_01.04.shn=The Evil Within 2
CUSA02343_01.02_big2-ps4_Shipping.elf.shn=Uncharted: The Nathan Drake Collection™ (Among Thieves)
CUSA35771_02.03.shn=Daymare: 1994 Sandcastle
CUSA45205_01.02.shn=Teenage Mutant Ninja Turtles Arcade Wrath of The Mutants
CUSA30991_01.08.shn=teenage mutant ninja turtles shredders revenge
SLUS00499_01.00.shn=C-The Contra Adventure (USA)
CUSA10851_01.02.shn=Burnout Paradise Remastered
CUSA44689_01.02.shn=Warm Snow
CUSA02902_01.18.shn=Tom Clancy's Ghost Recon Wildlands
CUSA08519_01.29.shn=Red Dead Redemption 2
CUSA05033_03.20.shn=Sword Art Online - Hollow Realization
CUSA00250_01.02.shn=Thief
CUSA08216_01.10.shn=Devil May Cry 5
CUSA09303_01.51.shn=Assassins Creed - Odyssey
CUSA34029_01.33_sp23-cod.elf.shn=Call of Duty® Modern Warfare® III
CUSA03701_01.37.shn=Fallout 4 Game of the Year Edition
CUSA08025_01.11_2.shn=Borderlands 3
CUSA09147_01.02.shn=The.Mummy.Demastered.PS4-UNLiMiTED
CUSA00303_01.02.shn=Bound By Flame
CUSA05787_01.00_kh3d.elf.shn=KINGDOM HEARTS Dream Drop Distance
SLPM62139_01.00.shn=Psyvariar - Complete Edition
CUSA02092_01.12.shn=Doom
CUSA03173_01.09_2.shn=Bloodborne GOTY
CUSA02320_01.00.shn=Uncharted Collection - UNC1 Dev Menu
CUSA07187_01.01.shn=Final Fantasy 7 Remake
CUSA00168_01.04.shn=Need for Speed - Rivals
CUSA40262_16.01.shn=Monster Hunter Rise Sunbreak
CUSA07708_02.00.shn=Monster Hunter World
CUSA30992_01.08.shn=teenage mutant ninja turtles shredders revenge
CUSA01082_01.06.shn=The Evil Within
CUSA05725_04.00.shn=The Witcher 3 Wild Hunt
CUSA34388_05.04.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA03448_01.37.shn=Fallout 4 Game of the Year Edition
CUSA12596_01.07.shn=zomie army dead war 4
CUSA19515_01.03_LTCG-BioGame.elf.shn=Mass Effect - Legendary Edition
CUSA05720_01.06.shn=Rise of the Tomb Raider 20 Year Celebration
CUSA30300_01.03.shn=Krut The Mythic Wings
SLES53874_01.00.shn=Dragon Blaze
CUSA01200_01.02.shn=Street Fighter V
CUSA23511_01.04.shn=Crash Bandicoot 4
CUSA32809_01.10.shn=SWORD ART ONLINE Last Recollection
CUSA04647_01.03.shn=World of Final Fantasy
CUSA16345_01.01.shn=Immortals Fenyx Rising
CUSA18100_01.03.shn=Mafia (Definitive Edition)
CUSA32137_01.13.shn=Like a Dragon Infinite Wealth
CUSA36846_01.11.shn=Wo Long Fallen Dynasty
CUSA16221_01.09.shn=Streets Of Rage 4
CUSA04893_01.00_ScimitarACR.elf.shn=Assassin's Creed: The Ezio Collection [Assasins Creed Revelations]
CUSA28863_01.18.shn=Elden Ring
CUSA26114_01.04.shn=Ender Lilies Quietus of The Knights
CUSA00054_01.04.shn=Mad Max
CUSA08624_02.16.shn=the long dark
CUSA10908_01.05.shn=My Time at Portia
SLUS01334_01.00.shn=Mega Man X5
CUSA16163_01.01.shn=Bayonetta
CUSA02152_01.03.shn=Middle-Earth - Shadow of Mordor
CUSA43438_01.02_2.shn=Have-a-Nice-Death
SLUS21731_01.00.shn=CT Special Forces
CUSA00856_01.04.shn=KILLALLZOMBIES
CUSA99816_01.00.shn=Final Fight 1-Remake
CUSA18581_01.19.shn=Elden Ring
SLUS21189_01.00.shn=Suffering, The - Ties That Bind
CUSA04437_01.01.shn=Resident Evil 5
CUSA01395_01.00.shn=Watch Dogs (Complete Edition)
CUSA00462_01.07.shn=Far Cry 4
CUSA04893_01.02_ScimitarACR.elf.shn=Assassin's Creed: The Ezio Collection [Assasins Creed Revelations]
CUSA05933_01.04_kingdom2.elf.shn=Kingdom Hearts 2
SLPM86037_01.00.shn=Salamander Deluxe Pack
CUSA08413_01.03.shn=Guns Gore and Cannoli-2
CUSA09960_01.08.shn=Friday The 13Th The Game
CUSA00967_01.14.shn=Mortal Kombat X
CUSA05032_01.07.shn=Vikings - Wolves of Midgard
CUSA00552_01.11.shn=The Last of Us Remastered
CUSA18723_01.18.shn=Elden Ring
CUSA15277_01.67.shn=Call Of Duty Modern Warfare
CUSA04893_01.00_ScimitarAC2.elf.shn=Assassin's Creed: The Ezio Collection [Assasins Creed 2]
CUSA02826_01.00_big2-ps4_Shipping.elf.shn=Uncharted Collection - UNC2 Dev Menu
SCUS94228_01.00.shn=Spyro the Dragon
CUSA18581_01.17.shn=Elden Ring - Shadow of the Erdtree
CUSA42371_01.01.shn=Rogue Legacy 2
SCUS94467_01.00.shn=Spyro 3.5 - Return to the Forgotten Realms
CUSA34386_04.02.shn=God of War Ragnarok
CUSA40651_01.10.shn=Star Ocean The Second Story R
SLUS21111_01.01.shn=Scarface - The World is Yours
CUSA05933_01.04_khBBS.elf.shn=Kingdom Hearts Birth by Sleep
CUSA15526_01.27.shn=Nioh 2
CUSA02826_01.02_big3-ps4_Shipping.elf_2.shn=Uncharted: The Nathan Drake Collection™ (Drakes Deception)
CUSA16724_01.07.shn=Resident Evil 3
CUSA32132_01.13.shn=Like a Dragon Infinite Wealth
CUSA43438_01.02.shn=Have a Nice Death
SLES53855_01.00.shn=Heracles-Battle with the Gods 
CUSA00606_01.05.shn=Assassins Creed - Unity
CUSA29785_01.21.shn=arcadegeddon
CUSA07820_01.09.shn=The Last Of Us II
SLUS00067_01.00.shn=CASTLEVANIA SOTN REBORN
SLES52599_01.00.shn=Metal Slug 3
CUSA14835_01.91.shn=Dragon Ball Z Kakarot
CUSA37321_01.24.shn=Atomic Heart
CUSA33877_01.00.shn=Resident Evil - Director's Cut
CUSA15690_01.02.shn=Frostpunk
CUSA13323_02.24.shn=Ghost of Tsushima Directors Cut
CUSA24853_02.03.shn=CUSA24853_00-KENA
CUSA11995_01.17.shn=Marvel's Spider-Man
CUSA02557_01.37.shn=Fallout 4 Game of the Year Edition
CUSA35014_01.02.shn=MOONSCARS
CUSA34386_05.04.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA07708_15.21.shn=Monster Hunter World Iceborne
CUSA31094_01.03.shn=Aeterna-Noctis
SLUS20151_01.00.shn=Klonoa 2-Lunateas Veil
CUSA15536_01.67.shn=Call Of Duty Modern Warfare
CUSA03067_01.05.shn=Agents of Mayhem
CUSA00265_02.64.shn=Minecraft
CUSA33388_01.02.shn=RE4 RE
CUSA04607_01.02.shn=Batman Return to Arkham
CUSA15090_01.07.shn=Need for Speed Heat
CUSA34388_04.02.shn=God of War Ragnarok
CUSA12562_01.01.shn=Bloodstained Curse of The Moon
CUSA16319_01.65.shn=Sd Gundam G Generation Cross Rays
CUSA14168_01.03.shn=Resident Evil 3
CUSA15436_1.05.shn=Kingdom Come Deliverance Royal Edition
CUSA10007_01.20.shn=Friday The 13Th The Game
CUSA03856_01.00.shn=Resident Evil 6
CUSA02696_01.00.shn=This War of Mine
CUSA40651_01.01.shn=Star Ocean The Second story R
CUSA14835_01.10.shn=Dragon Ball Z Kakorot
CUSA03309_01.03.shn=Far Cry Primal
CUSA37028_01.11.shn=Wo Long Fallen Dynasty
CUSA00552_01.09.shn=The Last of Us Remastered
SLUS20461_01.00.shn=BloodRayne
SLUS00970_01.00.shn=Gekido - Urban Fighters
CUSA11379_01.01.shn=Mortal Kombat 11
CUSA08519_01.13_2.shn=Red Dead Redemption 2
SCUS97328_01.00.shn=Gran Turismo 4
CUSA00220_01.12.shn=Dragon Age
CUSA01760_01.02.shn=Dark souls 2
CUSA03173_01.09.shn=Bloodborne
SLES51156_01.00.shn=Silent Hill 2
CUSA03522_01.02_default_mp.elf.shn=Call of Duty: Modern Warfare Remastered
CUSA26613_01.06.shn=GTA3
CUSA13034_01.24.shn=Watch Dogs?: Legion
CUSA05574_01.50.shn=The Witcher 3 Wild Hunt
CUSA03014_01.09_2.shn=Bloodborne GOTY
CUSA14212_01.11.shn=Generation Zero
CUSA06997_01.09.shn=Yakuza Kiwami
CUSA34394_05.04.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA26370_01.03.shn=New Joe and Mac Caveman Ninja
CUSA17675_01.00.shn=moving out
SLPM66405_01.00.shn=Radirgy Precious (Japan)
CUSA32167_01.03.shn=No More Heroes III
CUSA14168_01.07.shn=Resident Evil 3
CUSA02344_01.02_big3-ps4_Shipping.elf.shn=Uncharted: The Nathan Drake Collection™ (Drakes Deception)
CUSA00207_01.09_2.shn=Bloodborne
CUSA40975_01.07.shn=Assassin's Creed® Mirage
CUSA03679_01.05_2.shn=Mortal Kombats XXC
CUSA32759_01.05_2.shn=GANRYU-2
CUSA01166_01.00.shn=Akibas Trip: Undead and Undressed
CUSA01130_01.00.shn=Gravity Rush Remastered
CUSA07708_11.01.shn=Monster Huanter Storeies iceborne
CUSA04892_01.00.shn=Mighty Morphin Power Rangers Mega Battle
SLES53021_01.00.shn=Gunbird Special Edition
CUSA15526_01.08.shn=nioh 2
CUSA02320_01.02_2.shn=Uncharted: The Nathan Drake Collection™ (Drakes Fortune)
CUSA12044_01.02.shn=Fox N Forests
CUSA17784_01.01.shn=Sherlock Holmes Chapter One
CUSA12641_01.09.shn=Warriors Orochi 4 Ultimate
CUSA00207_01.09.shn=Bloodborne
CUSA34118_16.01.shn=Monster Hunter Rise Sunbreak
CUSA05794_01.06.shn=Rise of the Tomb Raider 20 Year Celebration
CUSA06014_01.12.shn=Tekken 7
CUSA05933_01.00_khRecom.elf.shn=Kingdom Hearts Re Chain Of Memories
CUSA05350_01.37.shn=Dragon Ball Xenoverse 2
CUSA28907_01.02.shn=The Legend of Heroes: Trails into Reverie
CUSA37521_01.02_2.shn=Persona 3 Reload
CUSA16458_01.01.shn=Atelier Ryza Ever Darkness &amp; the Secret Hideout on Steam
CUSA34394_05.01.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA05786_01.04_kingdom2.elf.shn=Kingdom Hearts 2
CUSA01004_01.01.shn=Sleeping Dogs
SLES51918_01.00.shn=Prince of Persia The Sands of Time
CUSA04885_01.00.shn=Resident Evil 4
CUSA18723_01.18_2.shn=Elden Ring - Shadow of the Erdtree
CUSA11650_01.00.shn=Slime Rancher
CUSA03651_01.01.shn=One Piece - Burning Blood
SLUS21168_01.00.shn=Castlevania-Curse of Darkness
CUSA05716_01.06.shn=Rise of the Tomb Raider (20 Years Edition)
CUSA01609_01.00.shn=shantae and the pirate's curse
CUSA05904_01.01.shn=Far Cry 5
CUSA07615_01.09.shn=Yakuza Kiwami
CUSA34766_01.11.shn=Granblue Fantasy Link
CUSA03014_01.09.shn=Bloodborne
SLES50193_01.00.shn=Silpheed-The Lost Planet
CUSA33152_01.07.shn=Assassin's Creed® Mirage
SLUS00690_01.00.shn=G. Darius
CUSA15280_01.67.shn=Call Of Duty Modern Warfare
CUSA34388_05.01.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA05933_01.00_khBBS.elf.shn=Kingdom Hearts Birth by Sleep
CUSA31498_01.01.shn=STREETFIGHTER
CUSA42391_01.11.shn=High on Life
CUSA02826_01.02.shn=Uncharted Collection - UNC1 Dev Menu
CUSA07875_01.00.shn=Uncharted The Lost Legacy
SLPM62385_01.00.shn=Golden Axe
CUSA34390_04.02.shn=God of War Ragnarok
CUSA03603_01.01.shn=Dishonored 2
CUSA05597_01.05.shn=Metal Gear Solid V - The Definitive Experience
CUSA02320_01.02_big3-ps4_Shipping.elf_2.shn=Uncharted: The Nathan Drake Collection™ (Drakes Deception)
CUSA01760_01.02_2.shn=DARK SOULS II - Scholar of the First Sin
CUSA03698_01.01.shn=caladrius-Blaze
CUSA34120_16.01.shn=Monster Hunter Rise Sunbreak
CUSA02976_01.32.shn=Hitman
CUSA36582_01.01.shn=Prince of Persia: The Lost Crown
CUSA29772_01.01.shn=River City Girls Zero
CUSA11047_01.07.shn=Metro Exodus
SCUS94402_01.00.shn=Raiden Project-The
CUSA02962_01.22.shn=Fallout 4 (Game Of The Year Edition)
CUSA09421_01.03.shn=Sky Force Reloaded
CUSA18017_01.11_2.shn=Resident Evil Village
CUSA00918_01.33.shn=Uncharted 4 Dev Menu
CUSA17226_01.02.shn=ONE PIECE PIRATE WARRIORS 4 
CUSA01133_01.04.shn=Resident Evil - Revelations 2
CUSA33758_01.01.shn=Soulcalibur Broken Destiny PS4
CUSA02826_01.02_2.shn=Uncharted: The Nathan Drake Collection™ (Drakes Fortune)
CUSA08393_01.43.shn=Assassins Creed - Origins
CUSA00190_01.81.shn=Killzone Shadow Fall
CUSA09171_01.07.shn=Resident Evil 2
CUSA32132_01.13_2.shn=Like_a_Dragon_Infinite_wealth
SCUS00163_01.00.shn=Mickey's Wild Adventure
CUSA08519_01.13.shn=Red dead Redemption 2
CUSA99817_01.00.shn=Final Fight 1-Remake
CUSA03450_01.36.shn=Fallout 4
CUSA01363_01.09_2.shn=Bloodborne
CUSA34392_05.03.shn=God of War Ragnarok (+Valhalla DLC compatibility)
SLUS20040_01.00.shn=Gradius III and IV
SLUS01270_01.00.shn=Medal of Honor  Underground
SLUS20990_01.00.shn=Metal Slug 5
CUSA00109_01.01.shn=Tomb Raider
CUSA13323_01.12.shn=Ghost of Tsushima
CUSA12545_01.02.shn=Little Dragons Cafe
CUSA18287_01.02.shn=Shantae and The Seven Sirens
CUSA04893_01.02_ScimitarAC2.elf.shn=Assassin's Creed - The Ezio Collection [Assasins Creed 2]
CUSA34392_05.01.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA00897_01.04.shn=inFAMOUS: First Light
CUSA08602_01.25_default.elf.shn=Call of Duty® WWII (Campaign)
CUSA36843_01.04.shn=Red Dead Redemption
CUSA15526_01.08_2.shn=nioh 2
CUSA40247_01.04.shn=Forgive Me Father&#xD;&#xA;
SLUS21320_01.00.shn=Rogue Trooper
CUSA00552_01.00.shn=The Last of Us Remastered
CUSA27373_01.23.shn=Callisto Protocol
CUSA01363_01.09.shn=Bloodborne
CUSA34390_05.04.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA18008_01.11.shn=Resident Evil Village
SLPS03354_01.00.shn=Zanac X Zanac
SLPS25352_01.00.shn=Espgaluda
CUSA34698_01.03.shn=sand land
CUSA39623_01.06.shn=Skinny and Franko Fists of Violence
CUSA17624_01.02.shn=infinite-Beyond-the-mind
CUSA04555_01.01.shn=Dead or Alive - Xtreme 3 Fortune
CUSA00557_01.10.shn=TLOU
CUSA15300_01.01.shn=Travis Strikes Again: No More Heroes 
CUSA05486_01.09.shn=The Elder Scrolls - V - Skyrim (Special Edition)
CUSA00341_01.32.shn=Uncharted 4 Dev Menu
CUSA00628_01.03.shn=Shadow Warrior
SLUS20636_01.00.shn=Suffering, The
SLUS00923_01.00.shn=Resident Evil 3 - Nemesis (USA)
CUSA03388_01.15.shn=Dark Souls III
CUSA05786_01.04_khBBS.elf.shn=Kingdom Hearts Birth by Sleep
CUSA07875_01.08.shn=Uncharted The Lost Legacy
SLUS20850_01.00.shn=Blowout
CUSA07408_01.33.shn=God Of War
CUSA08992_01.05.shn=Dragonball FighterZ
CUSA00208_01.09_2.shn=Bloodborne
CUSA00031_01.00_2.shn=Rayman Legends
CUSA23827_01.33.shn=Call of Duty® Modern Warfare® III
SLUS00387_01.00.shn=Batman Forever - The Arcade Game
SLES54186_01.00.shn=Devil May Cry 3-Dantes Awakening
CUSA34388_05.03.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA03292_01.01.shn=Super Star Wars
CUSA01658_01.00.shn=Tina's Toy Factory
CUSA00593_01.01.shn=Metro Redux
CUSA00303_01.01.shn=Bound by Flame
CUSA05636_01.51.shn=Ace Combat 7 Skies Unknown
CUSA12025_01.10.shn=Kingdom Hearts III
SLUS00551_01.00.shn=Resident Evil Director's Cut
CUSA44317_01.01.shn=Blasphemous II
CUSA33173_01.02.shn=River City Girls 2
CUSA08418_01.00.shn=Okami
CUSA06212_01.01.shn=Resident Evil - Revelation 
CUSA28863_01.17_2.shn=Elden Ring
CUSA33151_01.07.shn=Assassin's Creed® Mirage
CUSA08779_01.03.shn=Dishonored - Death of the Outsider
CUSA23918_01.00.shn=Final Fight 1-Remake
CUSA00207_01.00.shn=Bloodborne
CUSA04555_01.16.shn=Dead or Alive - Xtreme 3 Fortune
CUSA00556_01.09.shn=The Last of Us
CUSA08779_01.02.shn=Dishonored - Death of the Outsider
CUSA26619_01.04.shn=Grand Theft Auto: San Andreas ? The Definitive Edition
SLUS00977_01.00.shn=Spyro 2
CUSA07410_01.00.shn=God Of War
SLUS20962_01.00.shn=Castle Shikigami 2
SLPM62602_01.00.shn=Yokushin - GigaWing Generations
CUSA41303_01.40 .shn=Metal Gear Solid 2_Sons of Liberty
SLUS00288_01.00.shn=Contra - Legacy of War
CUSA28527_01.17.shn=Elden Ring - Shadow of the Erdtree
SLUS20981_01.00.shn=Teenage Mutant Ninja Turtles 2
SCUS94425_01.00.shn=Spyro 2
SLPM55096_01.00.shn=Thunder Force VI
CUSA15240_01.09_default.elf.shn=Call Of Duty Modern Warfare
CUSA00967_01.00.shn=Mortal Kombat X
CUSA27043_01.09.shn=Dead Island 2
SLES53548_01.00.shn=GigaWing Generations
