CUSA43394_01.01.shn=Achilles: Legends Untold
CUSA03980_01.02.shn=BioShock: The Collection
CUSA03679_01.00.shn=Mortal Kombat XL
CUSA28561_01.18.shn=Horizon Forbidden West
CUSA43272_01.12.shn=WWE 2K24
SLUS00970_01.00.shn=Gekido - Urban Fighters
SLUS20040_01.00.shn=Gradius III and IV
CUSA07377_01.07.shn=Wolfenstein II: The New Colossus
CUSA05572_04.06.shn=The Witcher 3 Wild Hunt
CUSA24853_02.06.shn=Kena: Bridge of Spirits
CUSA25298_01.01.shn=Wukong
CUSA32599_01.08.shn=Armored Core VI: Fires of Rubicon
CUSA34384_05.03.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA28194_01.30.shn=Sonic Frontiers
CUSA07773_01.00.shn=Cursed Castilla EX
CUSA23384_01.06.shn=Haven
CUSA16429_01.00.shn=Sakura Wars
CUSA36582_01.41.shn=Prince of Persia The Lost Crown
CUSA07708_15.21.shn=Monster Hunter World Iceborne
CUSA36581_01.01.shn=Prince of Persia: The Lost Crown
CUSA41026_01.01.shn=Clunky Hero
SLES04155_01.00.shn=CT Special Forces 3 - Bioterror
CUSA04313_01.00.shn=Dead Rising 2
CUSA05644_04.06.shn=The Witcher 3 Wild Hunt
CUSA03980_01.00.shn=BioShock: The Collection
SLUS00690_01.00.shn=G. Darius
CUSA10007_01.08.shn=Friday The 13Th The Game
CUSA16724_01.07.shn=Resident Evil 3
CUSA02396_01.01.shn=Frozen Free Fall: Snowball Fight
CUSA03234_01.00.shn=AdVenture Capitalist
CUSA33533_01.05.shn=UP3864-CUSA33533_00-GHOSTSONG000000A
CUSA01644_01.01.shn=Arcania: The Complete Tale
CUSA15280_01.22.shn=Call of Duty: Modern Warfare
CUSA08519_01.13_2.shn=Red Dead Redemption 2
CUSA05662_01.05_gz.elf.shn=Metal Gear Solid V: The Definitive Experience
CUSA28373_01.20.shn=F.I.S.T.: Forged In Shadow Torch
CUSA03173_01.09_2.shn=Bloodborne GOTY
CUSA11253_01.39.shn=Dead Cells
CUSA28863_01.13.shn=Elden Ring
CUSA02376_01.52.shn=Assassins Creed - Syndicate
SLUS00974_01.00.shn=Medal of Honor
SLUS00288_01.00.shn=Contra - Legacy of War
CUSA00265_01.00.shn=Minecraft: PlayStation 4 Edition
CUSA27462_01.39.shn=Aliens: Fireteam Elite
CUSA19057_01.04.shn=Minoria
CUSA05282_01.00.shn=Call of Duty: Infinite Warfare
CUSA04647_01.03.shn=World of Final Fantasy
SLES51704_01.00.shn=XII Stag
CUSA04273_01.02.shn=Dead Rising 2: Off the Record
CUSA32236_01.08.shn=Aeterna Noctis
CUSA09728_01.00.shn=Ghost 1.0
CUSA08798_01.10_2.shn=Darksiders 3
CUSA99900_01.00.shn=Streets of Rage Remake MOD
CUSA02826_01.00_big2-ps4_Shipping.elf.shn=Uncharted Collection - UNC2 Dev Menu
CUSA12344_01.01.shn=FULL-BLAST
CUSA02320_01.02_big2-ps4_Shipping.elf.shn=Uncharted Collection - UNC2 Dev Menu
SLPM62726_01.00.shn=Shooting Love-Trizeal
CUSA05969_01.11_default_mp.elf.shn=Call of Duty: WWII
CUSA15467_01.10.shn=Mount &amp; Blade II: Bannerlord
CUSA14409_01.04.shn=Castle Crashers Remastered
CUSA34029_01.33_sp23-cod.elf.shn=Call of Duty® Modern Warfare® III
CUSA11379_01.30.shn=Mortal Kombat 11
CUSA36582_01.42.shn=Prince of Persia The Lost Crown
CUSA12943_01.03.shn=The Hong Kong Massacre
CUSA23491_01.30.shn=Bloodstained: Curse of the Moon 2
CUSA09564_01.00.shn=Uncharted: The Lost Legacy
CUSA15883_01.20.shn=River City Girls
SLUS00067_01.00.shn=CASTLEVANIA SOTN REBORN
CUSA02491_01.10.shn=Mass Effect - Andromeda
CUSA06339_01.01.shn=Twin Robots
CUSA27069_01.03.shn=Nobody Saves the World
CUSA08393_01.00.shn=Assassins Creed Origins
CUSA00207_01.09_2.shn=Bloodborne
CUSA08487_01.05.shn=Life is Strange - Before the Storm
CUSA06027_15.21.shn=Monster Hunter World Iceborne
SLUS20151_01.00.shn=Klonoa 2-Lunateas Veil
CUSA16075_01.28.shn=Sniper Elite 5
CUSA34386_05.04.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA17675_01.00.shn=moving out
CUSA08600_01.36.shn=The Crew 2
SLUS21550_01.00.shn=Metal Slug Anthology
CUSA03178_01.01_bh0hd.elf.shn=re0
CUSA01244_01.00.shn=Final Fantasy X | X-2: HD Remaster
CUSA17425_01.40.shn=SnowRunner
CUSA36843_01.04.shn=Red Dead Redemption
CUSA03309_01.03.shn=Far Cry Primal
CUSA11095_01.01.shn=Paw Patrol: On a Roll!
CUSA17598_01.17.shn=Weird West
CUSA02037_01.02.shn=Dark Cloud 2
CUSA15702_01.00.shn=Croc's World 2
CUSA16075_01.27.shn=Sniper Elite 5
CUSA11275_02.60.shn=Horizon Chase Turbo
CUSA35014_01.02.shn=MOONSCARS
CUSA39420_01.04.shn=Hollow Knight Silksong
CUSA02344_01.02_big3-ps4_Shipping.elf.shn=Uncharted: The Nathan Drake Collection™ (Drakes Deception)
SCUS94425_01.00_2.shn=Spyro 2
CUSA34390_02.00.shn=God of War: Ragnarok
CUSA10168_01.01.shn=Sword Art Online: Fatal Bullet
CUSA00851_01.00.shn=Call of Duty: Advanced Warfare
CUSA34384_06.05.shn=God of War: Ragnarok
CUSA07920_01.00.shn=Accel World vs. Sword Art Online
CUSA13285_01.00.shn=Hollow Knight
CUSA14046_01.41.shn=World War Z
CUSA06782_01.00.shn=Ark: Survival Evolved
CUSA02320_01.02_2.shn=Uncharted: The Nathan Drake Collection™ (Drakes Fortune)
CUSA02092_01.12.shn=Doom
CUSA04220_01.20.shn=Sniper Elite 4
CUSA03986_01.02.shn=BioShock: The Collection
CUSA35422_01.05.shn=Quake II
CUSA10908_01.05.shn=My Time at Portia
CUSA13801_01.01.shn=Sekiro: Shadows Die Twice
CUSA42378_01.04.shn=Contra Operation Galuga
CUSA12584_01.27.shn=Dying Light 2: Stay Human
CUSA35974_01.51.shn=Jagged Alliance 3
CUSA16253_01.02.shn=Stranger Things 3: The Game
CUSA00394_01.01.shn=The Amazing Spider-Man 2
CUSA17784_01.01.shn=Sherlock Holmes Chapter One
CUSA16237_01.09.shn=Streets of Rage 4
CUSA49939_01.10.shn=Pirate Yakuza
CUSA00938_01.00.shn=Homefront: The Revolution
CUSA31513_01.02.shn=Superlative Night Dreams: Cotton Fantasy
CUSA06014_05.10.shn=Tekken 7
CUSA29007_01.00.shn=Far Cry 3: Blood Dragon: Classic Edition
CUSA11603_01.00.shn=Shinhondo
CUSA07411_01.35.shn=God of War (2018)
CUSA05533_01.00.shn=The King of Fighters XIV
CUSA12584_01.36.shn=Dying Light 2: Stay Human
CUSA03450_01.20.shn=Fallout 4
CUSA09172_01.04.shn=L.A. Noire
CUSA01499_01.00.shn=Mirror's Edge Catalyst
CUSA05749_01.07.shn=Star Wars Battlefront II
CUSA16273_01.06.shn=The Survivalists
CUSA18008_01.01.shn=Resident Evil Village
CUSA28409_01.04.shn=Vagante
CUSA01493_01.05.shn=Just Cause 3
CUSA27305_01.81.shn=Demon Slayer: Kimetsu no Yaiba: The Hinokami Chronicles
CUSA00900_01.09.shn=Bloodborne
CUSA11898_01.09.shn=(null)
CUSA06545_01.00_prototype2_ps4f.elf.shn=Prototype Biohazard Bundle
CUSA02092_01.00.shn=DOOM
CUSA13830_01.24.shn=Remnant: From the Ashes
CUSA00917_01.33.shn=Uncharted 4 Dev Menu
SLPS00950_01.00.shn=Metal Slug - Super Vehicle-001
SLES53874_01.00.shn=Dragon Blaze
CUSA11638_03.01.shn=Jump Force
CUSA00320_01.01.shn=Wolfenstein - The New Order
CUSA08558_01.01.shn=Dead Rising 4: Frank's Big Package
CUSA05986_01.10.shn=Need For Speed Payback
CUSA00937_01.00.shn=Final Fantasy Type-0 HD
CUSA27312_01.15.shn=Baldo: The Guardian Owls
CUSA37321_01.24.shn=Atomic Heart
CUSA09263_01.01_dmc3.elf.shn=Devil May Cry: HD Collection
CUSA15277_01.67.shn=Call Of Duty Modern Warfare
CUSA34029_01.08.shn=Call of Duty: Modern Warfare II
CUSA01742_01.00.shn=One Piece - Pirate Warriors 3
CUSA34384_05.05.shn=God of War: Ragnarok
CUSA41097_01.21.shn=Afterimage
CUSA08055_01.05.shn=Aven Colony
CUSA35021_01.21.shn=Pathfinder: Wrath of the Righteous
CUSA00556_01.00.shn=The Last of Us: Remastered
CUSA10195_01.01.shn=TheBindingOfIsaacAfterbirth
CUSA05282_01.24_default.elf.shn=Call of Duty: Infinite Warfare
CUSA35639_01.05.shn=The Last Faith
CUSA14168_01.06.shn=Resident Evil 3
CUSA00462_01.08.shn=Far Cry 4
CUSA12434_01.26.shn=Call of Duty: Black Ops 4
CUSA31022_01.01.shn=Warhammer 40,000: Shootas, Blood &amp; Teef
CUSA18056_01.01.shn=Ys: Memories of Celceta
CUSA00133_01.14.shn=Batman: Arkham Knight
SLUS20850_01.00.shn=Blowout
CUSA32418_01.05.shn=Lumberjack's Dynasty
CUSA12641_01.09.shn=Warriors Orochi 4 Ultimate
CUSA11100_01.26.shn=Call of Duty: Black Ops 4
CUSA37615_01.01.shn=Deathwish Enforcers
CUSA27913_01.05.shn=Gungrave G.O.R.E
CUSA18723_01.21.shn=Elden Ring - Shadow of the Erdtree
CUSA05787_01.00_kh3d.elf.shn=KINGDOM HEARTS Dream Drop Distance
CUSA17776_01.09.shn=Marvel's Spider-Man: Miles Morales
CUSA11147_01.01.shn=Onimusha: Warlords
CUSA30023_01.18.shn=Horizon Forbidden West
CUSA16579_01.61.shn=Cyberpunk 2077
CUSA07377_01.00.shn=Wolfenstein II: The New Colossus
SLES53855_01.00.shn=Heracles-Battle with the Gods 
CUSA15717_01.09.shn=Far Cry 6
CUSA09643_01.01.shn=Resident Evil 7: Biohazard: Gold Edition
CUSA03051_01.01.shn=GUNS GORE AND CANNOLI
CUSA10246_01.03.shn=Code Vein
CUSA03818_01.01.shn=Guns, Gore &amp; Cannoli
CUSA18581_01.17.shn=Elden Ring - Shadow of the Erdtree
CUSA09406_01.09.shn=We Happy Few
CUSA33686_01.00.shn=Remoteness
CUSA27043_01.07.shn=Dead Island 2
CUSA12562_01.01.shn=Bloodstained Curse of The Moon
CUSA30992_01.10.shn=Teenage Mutant Ninja Turtles Shredders
CUSA02343_01.02_big3-ps4_Shipping.elf.shn=Uncharted: The Nathan Drake Collection™ (Drakes Deception)
CUSA03604_01.05.shn=Dishonored 2
CUSA15128_01.07.shn=DYSMANTLE
CUSA08624_02.16.shn=the long dark
CUSA08495_05.05.shn=Dark Souls: Remastered
CUSA02826_01.02_big3-ps4_Shipping.elf_2.shn=Uncharted: The Nathan Drake Collection™ (Drakes Deception)
SCUS97102_01.00.shn=Gran Turismo 3
CUSA29579_01.32.shn=Stranger of Paradise: Final Fantasy Origin
CUSA39623_01.08.shn=Skinny and Franko Fists of Violence
CUSA33616_01.03.shn=The Lord of the Rings: Gollum
CUSA34390_05.03.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA03522_01.13.shn=Call of Duty: Modern Warfare Remastered
CUSA40975_01.07.shn=Assassin's Creed® Mirage
SLPM66056_01.00.shn=Mushihime-sama
CUSA25791_01.06.shn=Golden Force
CUSA06387_01.13.shn=MLB 17: The Show
CUSA18581_01.18.shn=Elden Ring
CUSA06164_01.04.shn=The Evil Within 2
CUSA09537_01.00.shn=Secret of Mana
CUSA15289_02.30.shn=Slay the Spire
SLUS20862_01.00.shn=BloodRayne-2
CUSA32598_01.01.shn=Armored Core VI: Fires of Rubicon
CUSA00341_01.32.shn=Uncharted 4 Dev Menu
CUSA34029_01.08_sp22-cod.elf.shn=Call of Duty: Modern Warfare II
CUSA03440_01.01.shn=Assassin's Creed Chronicles
CUSA01766_01.00.shn=Prototype 
CUSA10507_01.24.shn=Remnant: From the Ashes
CUSA06676_01.64.shn=Ark: Survival Evolved
CUSA28561_01.17.shn=Horizon - Forbidden West
CUSA00803_01.24_default.elf.shn=Call of Duty: Advanced Warfare
CUSA43438_01.02.shn=Have a Nice Death
CUSA36581_01.11.shn=Prince of Persia: The Lost Crown
CUSA00303_01.01.shn=Bound by Flame
CUSA14715_02.03.shn=Ultra Age
CUSA33782_01.02.shn=Potion Permit
CUSA08779_01.03.shn=Dishonored - Death of the Outsider
CUSA08779_01.00.shn=Dishonored: Death of the Outsider
CUSA08519_01.01.shn=Red Dead Redemption II
CUSA03388_01.15.shn=Dark Souls III
CUSA10161_01.17.shn=IMMORTAL: UNCHAINED
CUSA00683_01.02.shn=Metro Redux 5.05
CUSA05933_01.04_khBBS.elf.shn=Kingdom Hearts Birth by Sleep
CUSA05597_01.05.shn=Metal Gear Solid V - The Definitive Experience
CUSA09171_01.00.shn=Resident Evil 2
CUSA43546_01.10.shn=Monster Hunter Stories 2: Wings of Ruin
CUSA00208_01.00.shn=Bloodborne
CUSA01133_01.04.shn=Resident Evil - Revelations 2
CUSA02696_01.00.shn=This War of Mine
CUSA07408_01.35.shn=God of War (2018)
CUSA24041_01.26.shn=Call Of Duty Vanguard
CUSA19177_01.18.shn=Construction Simulator
CUSA11407_01.09.shn=Metro Exodus
CUSA03952_01.38.shn=No Man's Sky
CUSA37521_01.02_2.shn=Persona 3 Reload
CUSA09660_01.05.shn=Yakuza 6 - Song of Life
CUSA07113_01.23.shn=Nioh
CUSA08724_01.38.shn=Battlefield V
CUSA03522_01.13_default_mp.elf.shn=Call of Duty: Modern Warfare Remastered
CUSA13930_01.21.shn=world war z
CUSA30466_01.02.shn=The Legend of Tianding
CUSA01113_01.00.shn=Gravity Rush Remastered
CUSA00005_01.10.shn=Resogun
CUSA49799_01.01.shn=Onimusha 2 Samurais Destiny
CUSA18723_01.18_2.shn=Elden Ring - Shadow of the Erdtree
CUSA08054_01.00.shn=The Seven Deadly Sins: Knights of Britannia
CUSA00207_01.09.shn=Bloodborne
CUSA23852_05.03.shn=Anno: Mutationem
CUSA27373_01.07.shn=The Callisto Protocol
CUSA08161_01.01.shn=Devil May Cry 5
CUSA01200_01.02.shn=Street Fighter V
CUSA15280_01.67.shn=Call Of Duty Modern Warfare
CUSA01202_01.00.shn=Costume Quest 2
CUSA34388_05.03.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA00369_01.03.shn=Lords of the Fallen
SLPM62385_01.00.shn=Golden Axe
CUSA09175_01.84.shn=Days Gone
CUSA02437_01.00.shn=Saint Seiya: Soldiers' Soul
CUSA18430_01.02.shn=Goosebumps
CUSA39420_01.04_2.shn=Hollow knight Silksong 
CUSA11687_01.00.shn=Extinction
CUSA02343_01.02_big2-ps4_Shipping.elf.shn=Uncharted: The Nathan Drake Collection™ (Among Thieves)
CUSA00220_01.12.shn=Dragon Age
CUSA01135_01.00.shn=Trine: Enchanted Edition
CUSA15436_1.05.shn=Kingdom Come Deliverance Royal Edition
CUSA03467_01.00.shn=Earth Defense Force 4.1: The Shadow of New Despair
CUSA34390_06.00.shn=God of War: Ragnarok
CUSA27833_01.01.shn=BloodRayne ReVamped
CUSA08366_01.00.shn=Titan Quest
CUSA34029_01.33.shn=Call of Duty: Modern Warfare II
CUSA36582_01.04.shn=Prince of Persia The Lost Crown
CUSA11300_01.00.shn=Onimusha Warlords
CUSA05597_01.11.shn=METAL GEAR SOLID V: THE DEFINITIVE EXPERIENCE
CUSA06740_01.00.shn=Dragon Quest Heroes II
CUSA13275_01.02.shn=Doom Eternal
CUSA34384_02.00.shn=God of War: Ragnarok
CUSA35005_01.01.shn=Blade Assault
CUSA06997_01.09.shn=Yakuza Kiwami
CUSA02871_01.00.shn=Shadow of the Beast
CUSA01193_01.01.shn=Assault Android Cactus
CUSA26619_01.04.shn=Grand Theft Auto: San Andreas ? The Definitive Edition
CUSA45599_01.08.shn=Dave the diver
CUSA02299_01.19.shn=Marvel's Spider-Man
SLUS20461_01.00.shn=BloodRayne
CUSA26114_01.04.shn=Ender Lilies Quietus of The Knights
CUSA12584_01.21.shn=Dying Light 2: Stay Human
CUSA13275_01.27.shn=DOOM Eternal
CUSA03589_01.06.shn=Mortal Kombat XL
CUSA02320_01.02_big3-ps4_Shipping.elf_2.shn=Uncharted: The Nathan Drake Collection™ (Drakes Deception)
CUSA34526_01.03.shn=Asterix &amp; Obelix - XXXL
SLPM62165_01.00.shn=Shikigami no Shiro
SLUS01279_01.00.shn=Dino Crisis 2
CUSA29504_01.03.shn=EVIL BELOW
CUSA09554_15.21.shn=Monster Hunter World Iceborne
CUSA03856_01.00.shn=Resident Evil 6
CUSA04273_01.00.shn=Dead Rising 2: Off the Record
CUSA14655_01.91.shn=Dragon Ball Z: Kakarot
CUSA05088_01.45.shn=Dragon Ball: Xenoverse 2
CUSA03877_01.00.shn=Styx: Shards of Darkness
CUSA20499_01.04.shn=Cuphead
CUSA14614_01.10.shn=dragon ball z kakorot
CUSA09175_01.51.shn=Days Gone
CUSA02638_01.02.shn=Curses N Chaos
CUSA02703_01.06.shn=Mad Max
CUSA00018_01.21_default.elf.shn=Call of Duty: Ghosts
CUSA34392_05.04.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA12092_01.01.shn=Gene Rain
CUSA04630_01.00.shn=Grand Kingdom
CUSA27973_01.03.shn=Hades
CUSA09690_01.98.shn=The Long darck
CUSA34384_04.02.shn=God of War Ragnarok
CUSA05933_01.00.shn=Kingdom Hearts: HD 1.5 + 2.5 ReMIX
SLPM62685_01.00.shn=Homura
CUSA42391_01.11.shn=High on Life
CUSA30300_01.03_2.shn=Krut The Mythic Wings
CUSA42936_01.09.shn=Double Dragon Gaiden
CUSA08602_01.25.shn=Call of Duty: WWII
CUSA26736_01.01.shn=Wonder Boy: Asha in Monster World
CUSA02980_01.00.shn=Borderlands: The Handsome Collection
CUSA32039_01.05.shn=The Lord of the Rings: Gollum
CUSA00186_01.16.shn=Zen Pinball 2
CUSA06212_01.01.shn=Resident Evil - Revelation 
CUSA34306_01.13.shn=Tchia
CUSA34698_01.03.shn=sand land
CUSA00737_01.00.shn=Terraria
CUSA05032_01.07.shn=Vikings - Wolves of Midgard
CUSA12555_01.30.shn=Dying Light 2: Stay Human
CUSA18522_07.20.shn=Assassin's Creed Valhalla
CUSA15284_01.24.shn=Power Rangers: Battle for the Grid
CUSA00856_01.04.shn=KILLALLZOMBIES
CUSA15089_01.03.shn=Star Wars: Squadrons
CUSA18581_01.21.shn=Elden Ring - Shadow of the Erdtree
CUSA16289_01.02.shn=Samurai Jack
CUSA04551_01.00.shn=Nier: Automata
CUSA18723_01.22.shn=Elden Ring - Shadow of the Erdtree
CUSA12771_01.05.shn=Hogwarts Legacy
CUSA00434_01.25.shn=Diablo III: Reaper of Souls: Ultimate Evil Edition
CUSA02320_01.02.shn=Uncharted Collection - UNC1 Dev Menu
CUSA17812_01.02.shn=Terminator: Resistance
CUSA32167_01.03.shn=No More Heroes III
CUSA11253_01.45.shn=Dead Cells
CUSA00324_01.05.shn=MERCENARY-KINGS
CUSA01047_01.00.shn=Ratchet &amp; Clank
CUSA11260_01.13.shn=DEATH STRANDING
CUSA10326_01.02.shn=Far Cry 3: Classic Edition
CUSA31855_01.02.shn=Star Ocean: The Divine Force
CUSA02353_01.05.shn=Salt and Sanctuary
SLES52599_01.00.shn=Metal Slug 3
CUSA01760_01.02.shn=Dark souls 2
CUSA09254_01.32.shn=Just Cause 4
CUSA33151_01.06.shn=Assassin's Creed Mirage
CUSA27430_01.20.shn=Skul: The Hero Slayer
CUSA05921_01.09.shn=Ride 2
CUSA05933_01.04_kingdom2.elf.shn=Kingdom Hearts 2
CUSA18534_08.00.shn=Assassin's Creed Valhalla
CUSA07875_01.08.shn=Uncharted The Lost Legacy
CUSA14245_01.01.shn=Subdivision Infinity DX
CUSA16564_01.00.shn=The Ninja Saviors: Return of the Warriors
CUSA26688_01.00.shn=Road Fury
CUSA05350_01.50.shn=Dragon Ball: Xenoverse 2
CUSA23470_01.04.shn=Crash Bandicoot 4: It's About Time
CUSA12555_01.32.shn=Dying Light 2: Stay Human
CUSA05877_01.01.shn=Persona 5
CUSA04294_01.00.shn=Watch Dogs 2
CUSA16264_01.00.shn=One Punch Man: A Hero Nobody Knows
CUSA07875_01.00.shn=Uncharted The Lost Legacy
CUSA01141_01.05.shn=Resident Evil: Revelations 2
CUSA36582_01.40_2.shn=Prince of Persia: The Lost Crown
CUSA23511_01.04.shn=Crash Bandicoot 4
CUSA15526_01.18.shn=nioh 2
CUSA15257_01.00.shn=Crystar
CUSA39420_01.02.shn=Hollow Knight Silksong
CUSA10872_02.01.shn=Shadow of the Tomb Raider
CUSA28563_01.18.shn=Horizon Forbidden West
CUSA34388_06.05.shn=God of War: Ragnarok
CUSA00002_01.00.shn=Killzone: Shadow Fall
CUSA10300_01.10.shn=Rage 2
CUSA33533_01.03.shn=Ghost Song
CUSA03991_01.00.shn=Dying Light: The Following: Enhanced Edition
SLUS21555_01.00.shn=Lara Croft Tomb Raider-Anniversary
CUSA01004_01.01.shn=Sleeping Dogs
CUSA27321_01.30.shn=Jurassic World Evolution 2
CUSA36848_01.05.shn=Lies Of P
CUSA19120_01.00.shn=Dragon Quest XI S: Echoes of an Elusive Age - Definitive Edition
CUSA12209_01.20.shn=Truck Driver
CUSA41097_01.05.shn=Afterimage
CUSA16668_01.20.shn=Gold Rush: The Game
CUSA04806_01.00.shn=Dishonored 2
CUSA29645_01.02.shn=Wildcat Gun Machine
CUSA04411_01.04.shn=Sky Force Anniversary
CUSA14123_01.07.shn=Resident Evil 3
SLUS62390_01.00_2.shn=Super Mario -64
CUSA03888_01.05.shn=Styx: Shards of Darkness
CUSA16345_01.01.shn=Immortals Fenyx Rising
CUSA04893_01.02_ScimitarACB.elf.shn=Assassin's Creed: The Ezio Collection [Assasins Creed Brotherhood]
CUSA04768_01.00.shn=South Park: The Stick of Truth
CUSA01773_01.00.shn=Zombie Army Trilogy
CUSA20201_01.02.shn=Turok -Dinosaur Hunter
CUSA03014_01.09.shn=Bloodborne
SLES53871_01.00.shn=Tengai
CUSA02882_01.00.shn=Resident Evil: Origins Collection
CUSA06511_01.02.shn=LEGO City Undercover
CUSA10053_01.00.shn=Hokuto Ga Gotoku
CUSA05010_01.00.shn=Oceanhorn: Monster of Uncharted Seas
CUSA00552_01.09.shn=The Last of Us Remastered
CUSA02419_01.00.shn=Darksiders II: Deathinitive Edition
CUSA13339_01.26.shn=Wasteland 3
CUSA08279_01.06.shn=Gintama Rumble
CUSA33315_01.01.shn=Adventures of Chris
CUSA08558_01.00.shn=Dead Rising 4: Frank's Big Package
CUSA03448_01.37.shn=Fallout 4 Game of the Year Edition
CUSA11586_01.02.shn=Timothy vs the Aliens
CUSA34896_01.01.shn=Beyond Good &amp; Evil
SLPM62139_01.00.shn=Psyvariar - Complete Edition
CUSA32236_01.00.shn=Aeterna Noctis Virtuoso
CUSA05786_01.04.shn=Kingdom Hearts: HD 1.5 + 2.5 ReMIX
CUSA36582_01.01.shn=Prince of Persia: The Lost Crown
CUSA08519_01.13.shn=Red dead Redemption 2
CUSA05625_01.41.shn=Assassins Creed - Origins
CUSA33152_01.07.shn=Assassin's Creed® Mirage
CUSA05486_01.00.shn=The Elder Scrolls - V - Skyrim (Special Edition)
CUSA02429_01.27.shn=Battlefield 1
CUSA52187_01.50.shn=Gal Guardians Servants of The Dark
CUSA03701_01.37.shn=Fallout 4 Game of the Year Edition
SLUS00922_01.00.shn=Dino Crisis
CUSA27616_01.06.shn=Mayhem Brawler
CUSA47038_01.03.shn=Metaphor ReFantazio
CUSA40653_01.10.shn=Star Ocean The Second Story R
CUSA11217_01.01.shn=SINNER: Sacrifice for Redemption
CUSA50463_01.03.shn=Retro-Realms
CUSA04555_01.01.shn=Dead or Alive - Xtreme 3 Fortune
CUSA03178_01.01_bh1hd.elf.shn=Resident Evil 1
CUSA10394_01.05.shn=WINDSTORM - The Game
CUSA04893_01.02_ScimitarAC2.elf.shn=Assassin's Creed - The Ezio Collection [Assasins Creed 2]
CUSA00176_01.03.shn=Dead Nation: Apocalypse Edition
CUSA15280_01.22_default.elf.shn=Call Of Duty Modern Warfare
CUSA01615_01.00.shn=Final Fantasy XV
CUSA00918_01.32.shn=Uncharted 4
CUSA16261_01.08.shn=Blasphemous
CUSA01615_01.23.shn=Final Fantasy XV
CUSA03455_01.00.shn=7 Days to Die
CUSA28812_01.02.shn=Neptunia x Senran Kagura: Ninja Wars
CUSA04885_01.01.shn=Resident Evil 4
CUSA07411_01.00.shn=God of War (2018)
CUSA34388_04.01.shn=God of War: Ragnarok
CUSA32740_01.05.shn=Sonic Superstars
CUSA12555_01.01.shn=Dying Light 2: Stay Human
CUSA39623_01.06.shn=Skinny and Franko Fists of Violence
CUSA04439_01.18.shn=Middle-Earth: Shadow of War
CUSA07953_01.60_3.shn=Bloodstained Ritual of the Night
CUSA05716_01.06.shn=Rise of the Tomb Raider (20 Years Edition)
SCUS97328_01.00.shn=Gran Turismo 4
CUSA12529_01.12.shn=Star Wars Jedi: Fallen Order
CUSA13323_02.24.shn=Ghost of Tsushima Directors Cut
CUSA04893_01.00_ScimitarACR.elf.shn=Assassin's Creed: The Ezio Collection [Assasins Creed Revelations]
CUSA03653_01.00.shn=Chikyuu Boueigun 5
CUSA11260_01.12.shn=Death Stranding
CUSA23827_01.33.shn=Call of Duty® Modern Warfare® III
CUSA00605_01.05.shn=Assassins Creed - Unity
CUSA03613_01.37.shn=Fallout 4 Game of the Year Edition
CUSA02343_01.00_big2-ps4_Shipping.elf.shn=Uncharted: The Nathan Drake Collection
CUSA05574_04.06.shn=The Witcher 3 Wild Hunt
CUSA01836_01.14.shn=Deus Ex: Mankind Divided
CUSA10300_01.09.shn=rage 2
CUSA04099_01.20.shn=Sniper Elite 4
CUSA00557_01.09.shn=The Last of Us: Remastered
CUSA02852_01.04.shn=Tony Hawks Pro Skater 5
CUSA08798_01.11.shn=Darksiders III
CUSA40651_01.01.shn=Star Ocean The Second story R
CUSA06072_01.02.shn=Rogue Stormers
CUSA25567_01.09.shn=Necromunda: Hired Gun
CUSA03842_01.00.shn=Resident Evil 7: Biohazard
CUSA02902_01.18.shn=Tom Clancy's Ghost Recon Wildlands
CUSA00207_01.00.shn=Bloodborne
CUSA37028_01.11.shn=Wo Long Fallen Dynasty
CUSA01363_01.09.shn=Bloodborne
CUSA02976_01.32.shn=Hitman
SLUS20636_01.00.shn=Suffering, The
CUSA08161_01.10.shn=Devil May Cry 5 Deluxe Edition
SLUS00293_01.00.shn=Lethal Enforcers I &amp; II (USA)
CUSA18723_01.17.shn=Elden Ring - Shadow of the Erdtree
CUSA07408_01.00.shn=God of War (2018)
CUSA25705_01.03.shn=Just Die Already
SLPM66301_01.00.shn=CT Special Forces
CUSA25215_01.04.shn=Turok 2: Seeds of Evil
CUSA45600_01.08.shn=Dave the diver
CUSA07340_01.01.shn=Dragon's Dogma: Dark Arisen
CUSA11300_01.01.shn=Onimusha: Warlords
CUSA00552_01.00.shn=The Last of Us Remastered
CUSA15360_01.01.shn=YAKUZA 3
CUSA16221_01.06.shn=Streets of Rage 4
CUSA04402_01.18.shn=Middle-Earth: Shadow of War
CUSA35771_02.03.shn=Daymare: 1994 Sandcastle
CUSA07875_01.09.shn=Uncharted The Lost Legacy
CUSA03842_01.06.shn=Resident Evil 7: Biohazard
CUSA10300_01.07.shn=Rage 2
CUSA34394_05.01.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA07439_01.00.shn=Dark Souls III: The Fire Fades Edition
CUSA00939_01.00.shn=Saints Row: Gat out of Hell
CUSA01067_01.00.shn=Resident Evil HD Remaster
CUSA00242_01.25.shn=Diablo III: Reaper of Souls: Ultimate Evil Edition
CUSA10872_01.00.shn=Shadow of the Tomb Raider
CUSA08126_01.20.shn=Oddworld: Soulstorm
CUSA44075_01.01.shn=Teenage Mutant Ninja Turtles Mutants Unleashed
CUSA15278_01.67.shn=Call Of Duty Modern Warfare
CUSA00556_01.06.shn=The Last of Us: Remastered
CUSA08829_01.67.shn=Call Of Duty Modern Warfare
CUSA34224_01.01.shn=RWBY Arrowfell
CUSA25651_01.02.shn=Metal: Hellsinger
CUSA42539_01.00.shn=RedRaptor
CUSA36848_01.02.shn=Lies of P
CUSA44067_01.06.shn=Sniper Elite Resistance Deluxe Edition
CUSA14168_01.07.shn=Resident Evil 3
CUSA11379_01.11.shn=Mortal Kombat 11
SCUS97213_01.02.shn=Dark Cloud 2
CUSA02769_01.01.shn=Dragon Quest Heroes: The World Tree's Woe and the Blight Below
CUSA09473_01.00.shn=Resident Evil 7: Biohazard: Gold Edition
CUSA29346_01.03.shn=Axiom Verge 2
CUSA02389_01.54.shn=Assassin's Creed Syndicate
CUSA02557_01.00.shn=Fallout 4
CUSA55613_01.10.shn=Plants vs Zombies Replanted
CUSA00031_01.00_2.shn=Rayman Legends
CUSA07188_01.04.shn=Bulletstorm: Full Clip Edition
CUSA04531_01.00.shn=Heart &amp; Slash
CUSA34766_01.05.shn=Granblue Fantasy Relink
CUSA16195_06.02.shn=Dirt 5
CUSA28863_01.21.shn=Elden Ring - Shadow of the Erdtree
CUSA01999_01.00.shn=Giana Sisters: Twisted Dreams: Director's Cut
CUSA36581_01.40_2.shn=Prince of Persia: The Lost Crown
CUSA08397_01.00.shn=Dragon Quest XI: Echoes of an Elusive Age
CUSA04126_01.00.shn=Hitman GO: Definitive Edition
CUSA00018_01.20_default.elf.shn=Call of Duty: Ghosts
CUSA05133_01.05.shn=Yakuza 0
CUSA02000_01.02.shn=Batman: Return to Arkham
CUSA19484_01.01.shn=Panzer Dragoon: Remake
SLES53908_01.00.shn=Lara Croft Tomb Raider-Legend
CUSA04317_01.03.shn=Elex
CUSA36986_01.27.shn=Wo Long Fallen Dynasty
CUSA20221_01.03.shn=Chorus
CUSA04294_01.17.shn=Watch Dogs 2
CUSA09564_01.08.shn=Uncharted: The Lost Legacy
CUSA15094_01.33.shn=Deep Rock Galactic
CUSA16458_01.01.shn=Atelier Ryza Ever Darkness &amp; the Secret Hideout on Steam
CUSA02826_01.02_big2-ps4_Shipping.elf.shn=Uncharted Collection - UNC2 Dev Menu
CUSA18723_01.19.shn=Elden Ring
CUSA01599_01.02.shn=Devil May Cry 4 Special Edition
CUSA07187_01.01.shn=Final Fantasy 7 Remake
CUSA01788_01.46.shn=Tom Clancy's Rainbow Six Siege
CUSA32137_01.13.shn=Like a Dragon Infinite Wealth
CUSA01623_01.01.shn=God of War III Remastered
SCUS94467_01.00.shn=Spyro 3.5 - Return to the Forgotten Realms
CUSA03979_01.00_LaunchOrbis.elf.shn=BioShock: The Collection
CUSA06545_01.00.shn=Prototype Biohazard Bundle
CUSA16164_01.24.shn=Sniper Elite 5
CUSA01796_01.00.shn=Sniper Elite III: Ultimate Edition
CUSA10212_01.54.shn=Horizon Zero Dawn: Complete Edition
CUSA27462_01.34.shn=Aliens: Fireteam Elite
CUSA06894_01.00.shn=Superbeat: Xonic
CUSA05906_01.00.shn=Pang Adventures
CUSA05088_01.00.shn=Dragon Ball: Xenoverse 2
CUSA19515_01.03_LTCG-BioGame.elf.shn=Mass Effect - Legendary Edition
CUSA04943_01.00.shn=Gravity Rush 2
CUSA03446_01.18.shn=7 Days to Die
SLUS21189_01.00.shn=Suffering, The - Ties That Bind
CUSA25087_01.04.shn=Clid The Snail
CUSA07211_01.01.shn= Final fantasy VII remake
CUSA37321_01.05.shn=Atomic Heart
CUSA00924_01.05.shn=Resident Evil Revelations 2
CUSA02320_01.02_big3-ps4_Shipping.elf.shn=Uncharted Collection - UNC3 Dev Menu
CUSA24605_01.12.shn=Two Point Campus
CUSA34390_04.00.shn=God of War: Ragnarok
CUSA02420_01.02.shn=Darksiders II: Deathinitive Edition
CUSA05088_01.15.shn=Dragon Ball: Xenoverse 2
CUSA04402_01.11.shn=Middle-Earth - Shadow of War
CUSA04295_01.17.shn=Watch Dogs 2
CUSA05573_04.06.shn=The Witcher 3 Wild Hunt
CUSA18723_01.13.shn=Elden Ring
CUSA36583_01.40.shn=Prince of Persia The Lost Crown
CUSA08076_01.00.shn=Sine Mora EX
CUSA00076_01.00.shn=The Order: 1886
SLUS00499_01.00.shn=C-The Contra Adventure (USA)
CUSA14925_02.28.shn=Bus Simulator 21
CUSA34386_04.00.shn=God of War: Ragnarok
CUSA01608_01.16.shn=Enter The Gungeon
CUSA14925_02.22.shn=Bus Simulator 21
CUSA03173_01.00.shn=Bloodborne GOTY
CUSA02826_01.00_big3-ps4_Shipping.elf.shn=Uncharted Collection - UNC3 Dev Menu
CUSA50617_01.05.shn=Elden Ring Nightreign
CUSA09171_01.04.shn=Resident Evil 2
CUSA34390_06.05.shn=God of War: Ragnarok
CUSA08413_01.03.shn=Guns Gore and Cannoli-2
CUSA10873_01.01.shn=Harvest Moon: Light of Hope: Special Edition
CUSA03603_01.01.shn=Dishonored 2
CUSA08781_01.03.shn=Dishonored: Death of the Outsider
CUSA17050_01.00.shn=Trials of Mana
CUSA50614_01.04.shn=Elden Ring Nightreign
CUSA05574_01.50.shn=The Witcher 3 Wild Hunt
CUSA04893_01.00_ScimitarACB.elf.shn=Assassin's Creed: The Ezio Collection [Assasins Creed Brotherhood]
CUSA01395_01.01.shn=Watch Dogs: Complete Edition
CUSA05170_01.00.shn=Dragon Quest Builders
CUSA00740_01.10.shn=Terraria
SLES51156_01.00.shn=Silent Hill 2
CUSA07408_01.36.shn=God of War (2018)
CUSA06052_01.03.shn=Rogue Stormers
CUSA31561_01.01.shn=Imp of the Sun
CUSA43665_01.01.shn=Turok 3: Shadow of Oblivion Remastered
CUSA03651_01.01.shn=One Piece - Burning Blood
CUSA17858_01.00.shn=Croc's World 3
SLUS01395_01.00.shn=Mega Man X6
CUSA14000_01.00.shn=Ghoulboy: Dark Sword of Goblin
CUSA07188_01.00.shn=Bulletstorm: Full Clip Edition
CUSA26546_01.03.shn=Green Hell
CUSA07010_01.04.shn=Sonic-Mania
CUSA26054_01.02.shn=SaGa Frontier Remastered
CUSA44067_01.02.shn=Sniper Elite Resistance Deluxe Edition
CUSA08070_01.03.shn=Nanatsu no Taizai (Seven Deadly Sins) - Knights of Britannia
CUSA34062_01.01.shn=Itorah
CUSA04893_01.00_ScimitarAC2.elf.shn=Assassin's Creed: The Ezio Collection [Assasins Creed 2]
SLUS21016_01.00.shn=25 to Life (NTSC)
CUSA10249_01.07.shn=The Last of Us: Part II
CUSA12771_01.03.shn=Hogwarts Legacy
CUSA26436_01.02.shn=Cotton Reboot
CUSA17425_01.37.shn=SnowRunner
CUSA50463_01.02.shn=RetroRealms
SLUS21311_01.01.shn=King Kong, Peter Jackson's
CUSA05531_01.05.shn=Final Fantasy XII: The Zodiac Age
CUSA33609_01.04.shn=WRC Generations
CUSA05933_01.04.shn=Kingdom Hearts: HD 1.5 + 2.5 ReMIX
CUSA07236_01.00.shn=Double Dragon IV
CUSA07399_01.07.shn=Crash Bandicoot N-Sane Trilogy
CUSA15778_01.12.shn=Far Cry 6
SLPM86461_01.00.shn=Fantastic Night Dreams - Cotton Original
CUSA25234_01.08.shn=(null)
CUSA18600_01.01.shn=DRAGON QUEST XI S: Echoes of an Elusive Age - Definitive Edition
CUSA01082_01.06.shn=The Evil Within
CUSA02230_01.03.shn=Dishonored: Definitive Edition
CUSA05040_01.12.shn=NBA 2K17
CUSA09499_01.00.shn=Cat Quest
CUSA08364_01.00.shn=Okami HD
CUSA17672_01.01.shn=Valfaris
CUSA10237_01.52.shn=Horizon Zero Dawn: Complete Edition
CUSA08368_01.00.shn=theHunter: Call of the Wild
CUSA15495_01.07.shn=surviving the aftermath
CUSA32236_01.05.shn=Aeterna Noctis
SLPS00444_01.00.shn=Mortal Kombat II
CUSA16444_02.20.shn=AeternoBlade II
CUSA03824_01.00.shn=The Technomancer
CUSA14446_01.00.shn=Lost Artifacts
CUSA00103_01.04.shn=Mad Max
CUSA03991_01.06.shn=Dying Light: The Following: Enhanced Edition
CUSA03991_01.33.shn=Dying Light The Following Enhanced Edition
CUSA00552_01.11.shn=The Last of Us Remastered
CUSA09682_01.04.shn=Kingdom Come: Deliverance
CUSA04282_03.15.shn=Don't Starve Together: Console Edition
CUSA14451_01.00.shn=Söldner-X 2 Final Prototype Definitive
SLUS20962_01.00.shn=Castle Shikigami 2
CUSA17806_01.25.shn=Hellpoint
CUSA02980_01.02_MAGNOLIA.elf.shn=Borderlands THC Borderlands 2
CUSA07023_01.03.shn=Sonic Mania
CUSA03005_01.00.shn=Call of Duty: Black Ops III
CUSA11995_01.17.shn=Marvel's Spider-Man
CUSA08809_01.00.shn=Shadow of the Colossus
CUSA01875_01.01.shn=Final Fantasy VII
CUSA34392_05.01.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA12584_01.34.shn=Dying Light 2: Stay Human
CUSA45404_01.01.shn=Crazy Chicken Traps and Treasure 2
CUSA41223_01.04.shn=Trine 5: A Clockwork Conspiracy
CUSA10706_01.04.shn=Yakuza Kiwami 2
CUSA00375_01.00.shn=The Evil Within
CUSA00002_01.81.shn=Killzone: Shadow Fall
CUSA28539_01.00.shn=Within the Blade
CUSA02823_01.00.shn=Sword Art Online - Lost Song
CUSA06560_01.04.shn=Prey
CUSA07823_01.30.shn=Borderlands 3
CUSA32074_01.02.shn=Pac-Man World Re-Pac
CUSA34386_04.01.shn=God of War: Ragnarok
CUSA13879_01.06.shn=RAD
CUSA15526_01.08_2.shn=nioh 2
CUSA04849_01.13.shn=The Surge
CUSA42722_01.02.shn=The Walking Dead -  Destinies
SLUS00529_01.00.shn=Disneys Hercules Action Game 
CUSA15037_01.02.shn=Door Kickers Action Squad
CUSA43438_01.02_2.shn=Have-a-Nice-Death
CUSA18287_01.02.shn=Shantae and The Seven Sirens
SLUS20001_01.00.shn=Tekken Tag Tournamen
CUSA34722_01.01.shn=Scars Above
CUSA33874_01.01.shn=Persona 4 Golden
CUSA00503_01.12.shn=Dragon Age
CUSA00362_01.04.shn=Alien: Isolation™
CUSA14123_01.05.shn=Resident Evil 3
CUSA34386_05.03.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA26944_01.04.shn=The Forgotten City
CUSA01589_01.00.shn=DARK SOULS II - Scholar of the First Sin
CUSA34392_06.02.shn=God Of War Ragnarok
CUSA10234_01.52.shn=Horizon Zero Dawn: Complete Edition
CUSA18581_01.22.shn=Elden Ring - Shadow of the Erdtree
CUSA29785_01.21.shn=arcadegeddon
CUSA32946_01.02.shn=Final Vendetta
CUSA05571_04.06.shn=The Witcher 3 Wild Hunt
CUSA30991_01.10.shn=Teenage Mutant Ninja Turtles Shredders
CUSA12584_01.30.shn=Dying Light 2: Stay Human
CUSA02353_01.04.shn=Salt and Sanctuary
CUSA08877_01.00.shn=Final Fantasy IX
CUSA24463_01.00.shn=Dynasty Warriors 9 Empires
CUSA43773_01.04.shn=Tomb Raider I–III Remastered
CUSA09421_01.03.shn=Sky Force Reloaded
CUSA24853_02.08.shn=Kena: Bridge of Spirits
CUSA11454_01.12.shn=Control
CUSA42503_01.02.shn=Atomfall Deluxe Edition
CUSA05087_01.01.shn=Earth's Dawn
CUSA01589_01.02.shn=DARK SOULS II - Scholar of the First Sin
CUSA01133_01.00.shn=Resident Evil Revelations 2
SLUS21731_01.00.shn=CT Special Forces
CUSA05486_01.09.shn=The Elder Scrolls - V - Skyrim (Special Edition)
CUSA34386_06.05.shn=God of War: Ragnarok
CUSA18100_01.03.shn=Mafia (Definitive Edition)
CUSA13483_01.35.shn=Farm Together
CUSA08154_19.02.shn=Tropico 6
CUSA03522_01.02_default_mp.elf.shn=Call of Duty: Modern Warfare Remastered
CUSA02218_01.03.shn=Dishonored: Definitive Edition
CUSA00062_01.06.shn=ALIENATION
CUSA14158_01.01.shn=Croc's World
CUSA05986_01.08.shn=Need For Speed Payback
CUSA27788_01.00.shn=BPM Bullets Per Minute
SLUS20990_01.00.shn=Metal Slug 5
CUSA10212_01.52.shn=Horizon Zero Dawn: Complete Edition
CUSA32805_01.03.shn=Samurai Bringer
CUSA12596_01.07_2.shn=zomie army dead war 4
CUSA26608_01.00.shn=Blood-Rayne-Betrayal.Fresh.Bites
CUSA23755_01.03_2.shn=Asterix und Obelix - Jetzt gehts Rund!
CUSA18581_01.19.shn=Elden Ring
CUSA03014_01.09_2.shn=Bloodborne GOTY
CUSA16164_01.17.shn=Sniper Elite 5
CUSA28527_01.18.shn=Elden Ring
CUSA07052_01.02.shn=Final Fantasy 7 Remake
CUSA02461_01.00.shn=Tales of Zestiria
SLPM55096_01.00.shn=Thunder Force VI
CUSA05105_01.00.shn=Tales of Berseria
CUSA18442_01.00.shn=Remnant: From the Ashes
CUSA15128_01.08.shn=Dysmantle
CUSA03920_01.05.shn=Snantae Haif Genie Hero
CUSA17113_01.01.shn=End of Eternity 4K/HD Edition
CUSA32586_01.01.shn=Wonder Boy Anniversary Collection
CUSA09370_01.03.shn=The Incredible Adventures of Van Helsing II
CUSA33241_01.06.shn=Vampire: The Masquerade - Swansong
CUSA11650_01.00.shn=Slime Rancher
CUSA03291_01.03.shn=(null)
CUSA44318_01.02.shn=Blasphemous 2
CUSA54714_01.13.shn=Yakuza Kiwami 3 &amp; Dark Ties
CUSA18017_01.13.shn=Resident Evil Village
SLPM62562_01.00.shn=Psyvariar 2 - Ultimate Final
CUSA16765_01.01.shn=Wonder Boy Returns Remix
CUSA16932_01.03.shn=Katana Kami: A Way of the Samurai Story
CUSA02320_01.00.shn=Uncharted Collection - UNC1 Dev Menu
CUSA13171_01.00.shn=Disgaea 1 Complete
CUSA00018_01.20.shn=Call of Duty: Ghosts
SLES00503_01.00.shn=Mega Man X3
CUSA20549_01.01.shn=Bite the Bullet
CUSA24159_01.01.shn=Ghosts 'n Goblins Resurrection
CUSA10007_01.22.shn=Friday The 13Th The Game
CUSA12529_01.00.shn=Star Wars Jedi: Fallen Order
CUSA18653_01.07.shn=Hunting Simulator 2
CUSA00341_01.00.shn=Uncharted 4 Dev Menu
CUSA24879_01.01.shn=Legends of Ethernal
CUSA10249_01.09.shn=The Last of Us Part II
CUSA02152_01.03.shn=Middle-Earth - Shadow of Mordor
CUSA50615_01.05.shn=Elden Ring Nightreign
CUSA47037_01.03.shn=Metaphor ReFantazio
CUSA08543_01.03.shn=Bloody Zombies
CUSA01341_01.07.shn=Dragon Ball: Xenoverse
CUSA18012_01.05.shn=CT Special Forces
CUSA09171_01.04_2.shn=Resident Evil 2
CUSA07670_01.01.shn=Knack 2
CUSA99817_01.00.shn=Final Fight 1-Remake
CUSA28863_01.17_2.shn=Krut The Mythic Wings
CUSA10576_01.01.shn=Zone of the Enders: The 2nd Runner Mars
CUSA05625_01.43.shn=Assassins Creed - Origins
CUSA05347_01.01_2.shn=Darksiders Warmastered Edition
CUSA41303_01.40 .shn=Metal Gear Solid 2_Sons of Liberty
CUSA16400_01.02.shn=Effie
CUSA25758_01.03.shn=Curse of the Sea Rats
CUSA03962_01.11.shn=Resident Evil 7 Biohazard
CUSA48704_01.09.shn=Lollipop Chainsaw RePOP
CUSA18934_01.01.shn=Everreach: Project Eden
CUSA05794_01.06.shn=Rise of the Tomb Raider 20 Year Celebration
SLES53872_01.00.shn=Samurai Aces
CUSA12443_01.24.shn=Call of Duty: Black Ops 4
CUSA00462_01.07.shn=Far Cry 4
CUSA50981_01.03.shn=Beyond The Ice Palace 2
CUSA10211_01.54.shn=Horizon Zero Dawn: Complete Edition
SLPS25233_01.00.shn=Dodonpachi Dai-Ou-Jou
CUSA08490_01.02.shn=Raid: World War II
CUSA05786_01.04_khBBS.elf.shn=Kingdom Hearts Birth by Sleep
CUSA34118_16.01.shn=Monster Hunter Rise Sunbreak
CUSA04841_03.05.shn=No Man's Sky
SLUS00756_01.00.shn=Resident Evil 2 Claire
CUSA08948_01.00.shn=A.O.T. 2
CUSA03067_01.05.shn=Agents of Mayhem
CUSA36846_01.27.shn=Wo Long Fallen Dynasty
CUSA26882_01.03.shn=35MM
CUSA35782_01.01.shn=Beholgar
CUSA27816_01.01.shn=Marsupilami: Hoobadventure
CUSA15436_01.05.shn=Kingdom Come Deliverance Royal Edition
CUSA07953_01.60_2.shn=Bloodstained Ritual of The Night
CUSA04607_01.02.shn=Batman Return to Arkham
CUSA17672_01.01_2.shn=Valfaris
CUSA02629_01.01.shn=Disgaea 5: Alliance of Vengeance
CUSA34386_06.00.shn=God of War: Ragnarok
CUSA08343_01.03.shn=Senran Kagura - Peach Beach Splash
CUSA07408_01.33.shn=God Of War
CUSA12126_01.02.shn=Little Dragons Cafe
SLES51746_01.00.shn=Space Invaders-Invasion Day
CUSA13275_01.08.shn=DOOM Eternal
CUSA00135_01.15.shn=Batman: Arkham Knight
CUSA04324_01.01.shn=Zenith
CUSA03370_01.00.shn=God Eater 2: Rage Burst
SLES50650_01.00.shn=Resident Evil-Survivor 2
CUSA12044_01.02.shn=Fox N Forests
CUSA07402_01.00.shn=Crash Bandicoot N Sane Trilogy
CUSA34386_04.02.shn=God of War Ragnarok
CUSA06387_01.03.shn=MLB 17: The Show
CUSA20085_01.03.shn=Scott Pilgrim vs. the World: The Game: Complete Edition
CUSA04555_01.16.shn=Dead or Alive - Xtreme 3 Fortune
CUSA34388_04.02.shn=God of War Ragnarok
CUSA30448_02.00.shn=Sonic Origins
CUSA15717_01.10.shn=Far Cry 6
CUSA19500_01.03.shn=Mass Effect: Legendary Edition
CUSA02510_01.01.shn=Tales of Zestiria
CUSA40262_16.01.shn=Monster Hunter Rise Sunbreak
CUSA00938_01.12.shn=Homefront: The Revolution
CUSA03173_01.09.shn=Bloodborne
CUSA50614_01.01.shn=Elden Ring Nightreign
CUSA07722_01.05.shn=Strafe
CUSA19096_01.01.shn=XIII
CUSA34386_05.01.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA06623_01.00.shn=Outlast 2
CUSA02646_01.00.shn=This War of Mine: The Little Ones
CUSA33388_01.10.shn=Resident Evil 4
CUSA00917_01.18.shn=Uncharted 4: A Thief's End
CUSA14835_01.10.shn=Dragon Ball Z Kakorot
CUSA15240_01.09_default.elf.shn=Call Of Duty Modern Warfare
CUSA16275_01.08.shn=Blasphemous
CUSA08570_01.02.shn=Ys VIII: Lacrimosa of Dana
CUSA24067_01.01.shn=Outbreak Lost Hope
CUSA43769_01.00.shn=Vostok 2061
SLUS01334_01.00.shn=Mega Man X5
CUSA23827_01.33_sp23-cod.elf.shn=Call of Duty? Modern Warfare? III
CUSA36876_01.04.shn=Fatal Frame: Mask of the Lunar Eclipse
CUSA00556_01.09.shn=The Last of Us
CUSA52790_01.01.shn=Scar-Lead Salvation
CUSA03450_01.37.shn=Fallout 4 Game of the Year Edition
CUSA07104_01.01.shn=Resident Evil™ Code: Veronica X
CUSA23443_01.10.shn=Aragami 2
SLPM86037_01.00.shn=Salamander Deluxe Pack
CUSA12584_01.41.shn=Dying Light 2: Stay Human
CUSA11898_01.15.shn=Divinity: Original Sin II: Definitive Edition
CUSA25931_01.07.shn=Landflix Odyssey
CUSA13197_01.09.shn=Judgement
CUSA00054_01.00.shn=Mad Max
CUSA06282_01.15.shn=Absolver
CUSA02826_01.00.shn=Uncharted Collection - UNC1 Dev Menu
SCUS94228_01.00.shn=Spyro the Dragon
CUSA44067_01.07.shn=Sniper Elite: Resistance
CUSA03388_01.00.shn=Dark Souls III
CUSA16596_01.61.shn=Cyberpunk 2077
CUSA12584_01.32.shn=Dying Light 2: Stay Human
CUSA04841_04.42.shn=No Man's Sky
CUSA42678_01.00.shn=Harvest Moon: The Winds of Anthos
CUSA00006_01.01.shn=Knack
CUSA07953_01.01.shn=Bloodstained: Ritual of the Night
CUSA17776_01.01.shn=Marvel's Spider-Man: Miles Morales
CUSA14557_01.08.shn=Sairento VR
CUSA34388_04.00.shn=God of War: Ragnarok
CUSA40247_01.04.shn=Forgive Me Father&#xD;&#xA;
SLPS00728_01.00.shn=Raiden DX
CUSA48215_01.01.shn=wrath
CUSA15822_01.01.shn=Redeemer: Enhanced Edition
CUSA02826_01.02.shn=Uncharted Collection - UNC1 Dev Menu
CUSA32132_01.13_2.shn=Like_a_Dragon_Infinite_wealth
CUSA26357_01.00.shn=Shadow Warrior 3
CUSA03698_01.01.shn=caladrius-Blaze
CUSA06633_01.03.shn=Outlast 2
CUSA23631_01.03.shn=Metaphor ReFantazio
CUSA04480_01.06.shn=Nier: Automata
CUSA08025_01.11.shn=Borderlands 3
CUSA01395_01.00.shn=Watch Dogs (Complete Edition)
SLUS00387_01.00.shn=Batman Forever - The Arcade Game
CUSA34384_05.04.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA43774_01.02.shn=Tomb Raider 1,2,3 Remastered
CUSA00606_01.05.shn=Assassins Creed - Unity
CUSA14496_01.07.shn=Journey to the Savage Planet
CUSA50617_01.20.shn=Elden Ring Nightreign
SLUS20981_01.00.shn=Teenage Mutant Ninja Turtles 2
CUSA00897_01.04.shn=inFAMOUS: First Light
CUSA35028_01.01.shn=Raiden IV x Mikado Remix
CUSA05597_01.00.shn=Metal Gear Solid V: The Definitive Experience
CUSA04445_01.00.shn=Sky Force Anniversary
CUSA36581_01.40.shn=Prince of Persia The Lost Crown
CUSA00018_01.21.shn=Call of Duty: Ghosts
CUSA26092_01.01.shn=Wallachia: Reign of Dracula
CUSA18008_01.01_2.shn=Resident Evil Village
CUSA00416_01.00.shn=Assassin's Creed IV: Black Flag - Freedom Cry
CUSA08798_01.10.shn=Darksiders III
CUSA04411_01.03.shn=Sky Force Anniversary
CUSA44317_01.01.shn=Blasphemous II
CUSA00315_01.01.shn=The Swapper
CUSA05725_04.00.shn=The Witcher 3 Wild Hunt
CUSA00135_01.14.shn=Batman: Arkham Knight
CUSA46657_01.03.shn=Tails of Iron 2 Whiskers of Winter Deluxe Edition
CUSA04893_01.00.shn=Assassin's Creed: The Ezio Collection
CUSA02980_01.02.shn=Borderlands: The Handsome Collection
CUSA31340_01.00.shn=Prodeus
CUSA33388_01.02.shn=RE4 RE
CUSA16221_01.09.shn=Streets Of Rage 4
CUSA28907_01.02.shn=The Legend of Heroes: Trails into Reverie
CUSA10812_01.01.shn=A Plague Tale Innocence
CUSA19541_01.02.shn=Asterix &amp; Obelix XXL: Romastered
CUSA05573_01.50.shn=The Witcher 3 Wild Hunt
CUSA02231_01.00.shn=Dishonored: Definitive Edition
CUSA07029_01.01.shn=Wonder Boy
CUSA11407_01.08.shn=Metro Exodus
CUSA05933_01.00_kingdom2.elf.shn=Kingdom Hearts 2 Remix
CUSA03679_01.05_2.shn=Mortal Kombats XXC
CUSA08500_01.10.shn=NBA 2K18
CUSA26357_01.11.shn=Shadow Warrior 3
CUSA24653_01.05.shn=Alan Wake Remastered
CUSA53132_01.02.shn=Ninja Gaiden Ragebound
CUSA06314_01.01.shn=Resident Evil - Revelation 
CUSA00394_01.00.shn=The Amazing Spider-Man 2
CUSA09263_01.01_dmc2.elf.shn=Devil May Cry: HD Collection
CUSA10211_01.52.shn=Horizon Zero Dawn: Complete Edition
CUSA16782_01.04.shn=Werewolf: The Apocalypse: Earthblood
CUSA01765_01.00.shn=Prototype 2
CUSA05350_01.36.shn=Dragon Ball: Xenoverse 2
CUSA09175_01.81.shn=Days Gone
CUSA11379_01.01.shn=Mortal Kombat 11
CUSA34766_01.05_2.shn=Krut The Mythic Wings
CUSA01708_01.00.shn=Devil May Cry 4: Special Edition
CUSA39370_01.12.shn=Transport Fever 2: Console Edition
CUSA12594_01.02.shn=Nefarious
CUSA34392_05.03.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA34390_04.01.shn=God of War: Ragnarok
CUSA01608_01.00.shn=Enter the Gungeon
CUSA19633_01.01.shn=Battle Axe
CUSA09415_01.00.shn=Undertale
CUSA18017_01.12.shn=Resident Evil Village
CUSA12555_01.49.shn=Dying Light 2: Stay Human
CUSA16164_01.28.shn=Sniper Elite 5
CUSA02343_01.00.shn=Uncharted: The Nathan Drake Collection
CUSA12403_01.01.shn=Fall of Light: Darkest Edition
SLES54186_01.00.shn=Devil May Cry 3-Dantes Awakening
CUSA16473_01.43.shn=Astroneer
CUSA07412_01.00.shn=God of War (2018)
CUSA00900_01.09_2.shn=Bloodborne GOTY
CUSA31798_01.07.shn=Souldiers
CUSA31873_01.01.shn=FIFA 23
CUSA06545_01.00_prototype2_ps4.elf.shn=Prototype Biohazard Bundle
CUSA17975_01.00.shn=Resident Evil 2 R.P.D Demo
CUSA12025_01.00.shn=Kingdom Hearts III
CUSA33877_01.00.shn=Resident Evil - Director's Cut
CUSA12555_01.33.shn=Dying Light 2: Stay Human
CUSA04013_01.13.shn=Titanfall 2
CUSA09216_01.05.shn=The Sims 4
CUSA08085_01.00.shn=ICEY
CUSA41300_01.02.shn=Metal Gear Solid
SLUS20917_01.00.shn=SONIC-MEGA-COLLECTION-PLUS
SLUS00605_01.00.shn=mortal-kombat-4
CUSA32701_01.01.shn=Wanted: Dead
CUSA33150_01.07.shn=Assassin's Creed® Mirage
SLES01064_01.00.shn=Mega Man 8
CUSA34388_02.00.shn=God of War: Ragnarok
SLUS62390_01.00.shn=Super Mario -64
CUSA40641_01.10.shn=Star Ocean The Second Story R
CUSA01126_01.01.shn=Trine Enchanted Edition
CUSA24519_01.10.shn=Legend of Mana
CUSA07820_01.09.shn=The Last Of Us II
CUSA41390_01.08.shn=Crymachina
CUSA14939_01.09.shn=Maid of Sker
SLES53518_01.00.shn=Castle Shikigami 2
CUSA44689_01.02.shn=Warm Snow
CUSA17226_01.02.shn=ONE PIECE PIRATE WARRIORS 4 
CUSA13115_01.24.shn=Watch Dogs: Legion
CUSA15406_01.00.shn=Croc's World Run
CUSA15526_01.08.shn=nioh 2
CUSA04787_01.01.shn=Marvel: Ultimate Alliance
CUSA06465_01.01.shn=Slain Back from Hell
CUSA18017_01.11_2.shn=Resident Evil Village
CUSA41712_01.03.shn=Soulstice
CUSA04027_01.13.shn=Titanfall 2
SLUS01525_01.00.shn=Mobile Light Force
CUSA14566_01.50.shn=PC Building Simulator
CUSA33388_01.02_2.shn=Resident Evil 4 Remake
CUSA01778_01.02.shn=Dead or Alive 5 - Last Round
CUSA14275_01.11.shn=Back 4 Blood
CUSA05369_01.25.shn=Call of Duty: Infinite Warfare
CUSA26613_01.06.shn=GTA3
CUSA02134_01.00.shn=Killing Floor 2
CUSA08216_01.10.shn=Devil May Cry 5
CUSA34697_01.03.shn=sand land
CUSA04323_01.07.shn=South Park: The Fractured But Whole
CUSA00633_01.09.shn=battlefield-hardline
CUSA07410_01.35.shn=God of War (2018)
CUSA00016_01.00.shn=Watch Dogs
CUSA12025_01.10.shn=Kingdom Hearts III
CUSA02343_01.00_big3-ps4_Shipping.elf.shn=Uncharted: The Nathan Drake Collection
CUSA04294_01.05.shn=Watch Dogs 2
CUSA01837_01.01.shn=Zombie Army Trilogy
CUSA36848_01.08.shn=Lies of P
CUSA11597_01.00.shn=SteamWorld Dig 2
CUSA25058_01.12.shn=Habroxia 2
CUSA11229_01.03.shn=LEFT ALIVE Day One Edition
CUSA07712_01.00.shn=Outlast Trinity: Outlast &amp; Outlast Whistleblower
CUSA20470_01.00.shn=Max and the book of chaos
CUSA20499_01.05.shn=Cuphead
CUSA02159_01.01.shn=Onechanbara Z2: Chaos
CUSA26454_01.02.shn=Oddworld: Stranger's Wrath HD
CUSA01064_01.04.shn=inFamous: First Light
CUSA13612_01.02.shn=Hitman: Blood Money HD
CUSA41305_01.40.shn=Metal Gear Solid 3 Snake Eater Master Collection
CUSA02624_01.26.shn=Call of Duty: Black Ops III
CUSA18017_01.11.shn=(null)
CUSA00540_01.00.shn=Tiny Troopers: Joint Ops
CUSA03522_01.02.shn=Call of Duty: Modern Warfare Remastered
SLUS21111_01.01.shn=Scarface - The World is Yours
CUSA12555_01.36.shn=Dying Light 2: Stay Human
CUSA15361_01.01.shn=Yakuza 4 Remastered
CUSA11456_02.18.shn=Ghost of Tsushima
CUSA07823_01.29.shn=Borderlands 3
CUSA02826_01.02_big2-ps4_Shipping.elf_2.shn=Uncharted: The Nathan Drake Collection™ (Among Thieves)
CUSA28260_06.01.shn=Grid Legends
CUSA34119_16.01.shn=Monster Hunter Rise Sunbreak
CUSA16164_01.27.shn=Sniper Elite 5
CUSA00683_01.00.shn=Metro Redux
CUSA47038_01.02.shn=Metaphor ReFantazio
SLUS00373_01.00.shn=Apocalypse
CUSA04762_01.25_default.elf.shn=Call of Duty: Infinite Warfare
CUSA20097_01.05.shn=Thief Simulator
CUSA33778_01.03.shn=STAR WARS Jedi Survivor
CUSA02378_01.52_2.shn=Assassins Creed® Syndicate
SLES53777_01.00.shn=Gravity Rush 2
CUSA00208_01.09.shn=Bloodborne
CUSA37521_01.02.shn=Persona 3 Reload
CUSA25215_01.01.shn=Turok-Dinosaur-2
CUSA27306_01.51.shn=Demon Slayer: Kimetsu no Yaiba: The Hinokami Chronicles
CUSA01796_01.01.shn=Sniper Elite III: Ultimate Edition
SLUS21320_01.00.shn=Rogue Trooper
SLES53548_01.00.shn=GigaWing Generations
CUSA02431_01.03.shn=Wasteland 2: Director's Cut
CUSA50615_01.01.shn=Elden Ring Nightreign
CUSA42498_01.01.shn=DreamWorks All-Star Kart Racing
CUSA16975_01.04.shn=Disney Classic Games: Aladdin and the Lion King
CUSA02882_01.00_bh0hd.elf.shn=Resident Evil 0 (Origins Collection)
CUSA32132_01.13.shn=Like a Dragon Infinite Wealth
CUSA07399_01.00.shn=Crash Bandicoot: N. Sane Trilogy
CUSA27997_01.03.shn=Baldur's Gate: Dark Alliance
CUSA15526_01.27.shn=Nioh 2
CUSA34120_16.01.shn=Monster Hunter Rise Sunbreak
CUSA25970_01.04.shn=Astalon: Tears of the Earth
CUSA36986_01.04.shn=Wo Long: Fallen Dynasty
CUSA41303_01.40.shn=Metal Gear Solid: Master Collection Vol. 1
CUSA34766_01.31.shn=Granblue Fantasy Link
CUSA05720_01.06.shn=Rise of the Tomb Raider 20 Year Celebration
CUSA01244_01.00_ffx_phyreApp.elf.shn=Final Fantasy X | X-2: HD Remaster
CUSA26608_01.01.shn=BloodRayne Betrayal Fresh Bites
CUSA10218_01.54.shn=Horizon Zero Dawn: Complete Edition
CUSA11253_01.43.shn=Dead Cells
CUSA03178_01.01.shn=Resident Evil: Origins Collection
CUSA33173_01.02.shn=River City Girls 2
CUSA25924_01.02.shn=Mickey Storm and the Cursed Mask
CUSA32137_01.13_2.shn=Like_a_Dragon_Infinite_wealth
CUSA42847_01.01.shn=Bud Spencer &amp; Terence Hill: Slaps and Beans 2
CUSA04445_01.03.shn=Sky Force Anniversary
CUSA05933_01.04_khRecom.elf.shn=KHRECOM
CUSA09193_01.06.shn=Resident Evil 2
CUSA16745_01.01.shn=Yakuza: Like a Dragon
CUSA23501_01.07.shn=Grand Theft Auto III – The Definitive Edition
CUSA03842_01.11.shn=Resident Evil 7 Biohazard
CUSA25502_01.19.shn=Hot Wheels Unleashed
SLES53021_01.00.shn=Gunbird Special Edition
CUSA05933_01.00_khRecom.elf.shn=Kingdom Hearts Re Chain Of Memories
CUSA14046_01.52.shn=World War Z: Aftermath
CUSA18008_01.11.shn=Resident Evil Village
CUSA33758_01.00.shn=Soulcalibur Broken Destiny PS4
CUSA34384_04.00.shn=God of War: Ragnarok
CUSA04250_01.00.shn=Aegis of Earth: Protonovus Assault
CUSA35016_01.12.shn=Sonic Racing: CrossWorlds
CUSA08966_01.00.shn=Days Gone
CUSA05347_01.00.shn=Darksiders: Warmastered Edition
CUSA00917_01.00.shn=Uncharted 4: A Thief's End
CUSA28261_06.01.shn=Grid Legends
CUSA08014_01.01_game.elf.shn=Knack 2
CUSA09960_01.08.shn=Friday The 13Th The Game
CUSA30992_01.08.shn=teenage mutant ninja turtles shredders revenge
CUSA25478_01.60.shn=ScourgeBringer
CUSA31429_01.20.shn=Mega Man Battle Network Legacy Collection
CUSA00009_01.04.shn=Assassins Creed - Black Flag
CUSA09884_01.51.shn=Soul Calibur 6
CUSA02092_01.11.shn=Doom
SLUS00922_01.00_2.shn=DINO CRISIS
CUSA34386_06.02.shn=God Of War Ragnarok
CUSA18723_01.15.shn=Elden Ring
CUSA44317_01.02.shn=Blasphemous 2
CUSA00208_01.09_2.shn=Bloodborne
CUSA36843_01.03.shn=Red Dead Redemption
CUSA33151_01.11.shn=Assassin's Creed Mirage
CUSA50617_01.10.shn=Elden Ring Nightreign
CUSA13910_01.06.shn=Sekiro Shadows Die Twice
CUSA28863_01.17.shn=Elden Ring - Shadow of the Erdtree
SLPS03354_01.00.shn=Zanac X Zanac
SLUS00923_01.00.shn=Resident Evil 3 - Nemesis (USA)
CUSA48853_01.05.shn=Elden Ring Nightreign
CUSA01344_01.06.shn=The Binding of Isaac: Rebirth
CUSA16221_01.00.shn=STREETS OF RAGE 4
SLUS20459_01.00.shn=Shinobi
CUSA05933_01.00_kingdom1.elf.shn=Kingdom Hearts:Final Remix
CUSA03041_01.29.shn=Red Dead Redemption 2
CUSA02876_01.02.shn=AeternoBlade
CUSA28535_01.13.shn=Monster Energy Supercross 5: The Official Videogame
CUSA36583_01.40_2.shn=Prince of Persia: The Lost Crown
CUSA16720_01.00.shn=Corpse Killer: 25th Anniversary Edition
CUSA36848_01.01.shn=Lies of P
CUSA02962_01.37.shn=Fallout 4 Game of the Year Edition
CUSA00743_01.00.shn=Peggle 2
CUSA27043_01.09.shn=Dead Island 2
CUSA03617_01.09.shn=Mafia III
CUSA02491_01.00.shn=Mass Effect: Andromeda
CUSA18742_01.03.shn=NieR Replicant
CUSA18822_01.03.shn=The Coma 2: Vicious Sisters
CUSA07708_11.01.shn=Monster Huanter Storeies iceborne
CUSA31094_01.03.shn=Aeterna-Noctis
CUSA29092_01.08.shn=Call of Duty Vanguard
CUSA05720_01.00.shn=Rise of the Tomb Raider 20 Year Celebration
CUSA02962_01.22.shn=Fallout 4 (Game Of The Year Edition)
CUSA01326_01.01.shn=dust an elysian tail
CUSA02748_01.05.shn=Just Cause 3
CUSA03290_01.03.shn=Dead Island: Riptide: Definitive Edition
CUSA09249_01.00_default.elf.shn=Call of Duty: Modern Warfare 2 Campaign Remastered
CUSA15036_01.00.shn=Catherine - Full Body
CUSA13323_01.12.shn=Ghost of Tsushima
CUSA31798_02.01.shn=Souldiers
CUSA02343_01.02.shn=Uncharted: The Nathan Drake Collection™ (Drakes Fortune)
CUSA00373_01.00.shn=Thief
CUSA00628_01.03.shn=Shadow Warrior
CUSA03279_01.01.shn=Life is Strange
CUSA27556_01.02.shn=Itadaki Smash
CUSA00897_01.00.shn=inFAMOUS - First Light
CUSA07187_01.02.shn=Final Fantasy 7 Remake
CUSA27312_01.18.shn=Baldo: The Guardian Owls
CUSA04303_01.01.shn=The Incredible Adventures of Van Helsing: Extended Edition
CUSA31094_01.05.shn=Aeterna Noctis
CUSA31337_01.01.shn=Greak: Memories of Azur
CUSA27022_01.03.shn=Alwa's Legacy
CUSA07670_01.01_game.elf.shn=Knack 2
CUSA28863_01.12.shn=Elden Ring
CUSA03014_01.00.shn=Bloodborne GOTY
CUSA00557_01.10.shn=TLOU
CUSA08495_01.03.shn=Dark Souls Remastered
CUSA05531_01.00.shn=Final Fantasy XII The Zodiac Age
CUSA02419_01.02.shn=Darksiders II: Deathinitive Edition
CUSA25335_01.05.shn=Blue Reflection: Second Light
CUSA35744_01.02.shn=infinity strash: dragon quest the adventure of dai!
CUSA34384_04.01.shn=God of War: Ragnarok
CUSA34390_05.01.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA07953_01.60.shn=Bloodstained Ritual of the Night
CUSA02980_01.00_MAGNOLIA.elf.shn=Borderlands THC Borderlands 2
CUSA26967_01.01.shn=Tunic
CUSA14889_01.33.shn=Captain Tsubasa: Rise of New Champions
CUSA05674_01.01.shn=Sonic Forces
CUSA10249_01.07_2.shn=The Last Of Us Part 2
SLES03986_01.00.shn=CT Special Forces
CUSA27428_01.23.shn=Skul: The Hero Slayer
CUSA16084_01.06.shn=West of Dead
CUSA12064_01.08.shn=Huntdown
CUSA00004_01.07.shn=inFamous: Second Son
SLES50193_01.00.shn=Silpheed-The Lost Planet
CUSA00737_01.04.shn=Terraria
CUSA00419_01.46.shn=Grand Theft Auto V
CUSA13717_01.00.shn=Lost Artifacts: Soulstone
CUSA36582_01.40.shn=Prince of Persia The Lost Crown
CUSA15690_01.02.shn=Frostpunk
SLUS20238_01.00.shn=Crash Bandicoot-The Wrath of Cortex
CUSA12085_01.00.shn=Spyro: Reignited Trilogy
CUSA06924_01.00.shn=Alchemic Jousts
CUSA23766_01.10.shn=Tiny Tina's Wonderlands
CUSA03522_01.13_default.elf.shn=Call of Duty: Modern Warfare Remastered
CUSA05904_01.15.shn=Far Cry 5
CUSA34370_01.08.shn=Aliens: Dark Descent
CUSA30991_01.08.shn=teenage mutant ninja turtles shredders revenge
CUSA07439_01.03.shn=Dark Souls III - The Fire Fades Edition
CUSA05847_01.15.shn=Far Cry 5
CUSA10249_01.07_3.shn=The Last Of Us Part 2
CUSA04892_01.00.shn=Mighty Morphin Power Rangers Mega Battle
CUSA11993_01.01.shn=Marvel's Spider-Man
CUSA00803_01.24.shn=Call of Duty: Advanced Warfare
CUSA34388_05.05.shn=God of War: Ragnarok
CUSA02378_01.52.shn=Assassins Creed? Syndicate
SLUS20780_01.00.shn=R-Type Fina
CUSA13233_02.18.shn=Ghost Of Tsushima
CUSA01244_01.00_ffx2_phyreApp.elf.shn=Final Fantasy X | X-2: HD Remaster
CUSA02557_01.36.shn=Fallout 4
CUSA10654_01.02.shn=Yoku's Island Express
SLUS00433_01.00.shn=Fighting Force (v1.1)
CUSA02290_01.33.shn=Black ops 3
SLUS01270_01.00.shn=Medal of Honor  Underground
CUSA08519_01.29.shn=Red Dead Redemption 2
CUSA32809_01.10.shn=SWORD ART ONLINE Last Recollection
CUSA12605_01.02.shn=Death Stranding
CUSA06638_01.00.shn=Persona 5
CUSA30423_01.01.shn=Death's Door
CUSA18278_01.61.shn=Cyberpunk 2077
CUSA33151_01.07.shn=Assassin's Creed® Mirage
CUSA06840_01.20.shn=Stardew Valley
CUSA12025_01.01.shn=Kingdom Hearts III
CUSA45905_01.01.shn=Shinobi Art of Vengeance Digital Deluxe Edition
CUSA42502_01.01.shn=Shin Megami Tensei V Vengeance Digital Deluxe
CUSA05662_01.05.shn=Metal Gear Solid V: The Definitive Experience
CUSA33151_01.02.shn=Assassin's Creed Mirage
CUSA17776_01.14.shn=Marvel's Spider-Man: Miles Morales
CUSA48853_01.01.shn=Elden Ring Nightreign
CUSA08602_01.25_default.elf.shn=Call of Duty® WWII (Campaign)
CUSA09977_01.00.shn=Digimon Story Cyber Sleuth: Hacker's Memory
CUSA03856_01.01.shn=Resident Evil 6
CUSA07994_01.10.shn=FIFA 18
CUSA00341_01.33.shn=Uncharted 4 Dev Menu
CUSA01073_01.07.shn=Ratchet &amp; Clank
CUSA12047_01.06.shn=Sekiro: Shadows Die Twice
CUSA43228_01.10.shn=Like a Dragon Gaiden: The man who erased his name
CUSA25761_01.16.shn=Sifu
CUSA00025_01.00_default_mp.elf.shn=Call of Duty: Ghosts
CUSA02010_01.47.shn=Dying Light Definitive Edition
CUSA02607_01.04.shn=Sword Art Online - Hollow Fragment
CUSA07410_01.36.shn=God Of War
CUSA00377_01.03.shn=Lords of the Fallen
CUSA18008_01.13.shn=Resident Evil Village
CUSA05904_01.01.shn=Far Cry 5
CUSA31459_01.01.shn=Guardian of Lore
CUSA33778_01.01.shn=STAR WARS Jedi: Survivor?
SCUS94403_01.00.shn=Philosoma
SCUS00163_01.00.shn=Mickey's Wild Adventure
CUSA09977_01.04.shn=Digimon Story Cyber Sleuth: Hacker's Memory
CUSA07615_01.09.shn=Yakuza Kiwami
CUSA00967_01.14.shn=Mortal Kombat X
CUSA05350_01.34.shn=Dragon Ball: Xenoverse 2
CUSA01760_01.02_2.shn=DARK SOULS II - Scholar of the First Sin
CUSA12605_01.01.shn=Death Stranding
CUSA34384_05.01.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA32720_01.02.shn=Source of Madness
CUSA14168_01.03.shn=Resident Evil 3
CUSA18723_01.18.shn=Elden Ring
CUSA28469_01.03.shn=Tails of Iron
CUSA02429_01.00.shn=Battlefield 1
CUSA09643_01.05.shn=Resident Evil 7: Biohazard: Gold Edition
CUSA05369_01.25_default.elf.shn=Call of Duty: Infinite Warfare
CUSA00900_01.00.shn=Bloodborne GOTY
CUSA24216_01.04.shn=Cyber Shadow
CUSA05786_01.04_khRecom.elf.shn=KHRECOM
CUSA01519_01.00.shn=LEGO Jurassic World
CUSA10784_01.01.shn=Mega Man 11
CUSA12458_01.10.shn=Earthfall
CUSA00109_01.01.shn=Tomb Raider
CUSA05034_01.00.shn=Atelier Sophie: The Alchemist of the Mysterious Book
CUSA32759_01.05_2.shn=GANRYU-2
CUSA32091_01.02.shn=Pyramid Quest
CUSA27693_01.07.shn=Tank Mechanic Simulator
CUSA20100_01.12.shn=Project Cars 3
CUSA12584_01.37.shn=Dying Light 2: Stay Human
CUSA24853_02.07.shn=Kena: Bridge of Spirits
CUSA10882_01.00.shn=Shining Resonance Refrain
SLES51918_01.00.shn=Prince of Persia The Sands of Time
CUSA27372_01.26.shn=The Callisto Protocol
CUSA17722_01.00.shn=Marvels Spider-Man: Miles Morales
SLPM66405_01.00.shn=Radirgy Precious (Japan)
CUSA07713_15.21.shn=Monster Hunter World Iceborne
CUSA02231_01.01.shn=Dishonored (Definitive Edition)
CUSA00049_01.24.shn=Battlefield 4
CUSA03617_01.00.shn=Mafia III
CUSA06233_01.00.shn=Troll and I
CUSA08570_01.00.shn=Ys VIII: Lacrimosa of Dana
CUSA04408_01.18.shn=Middle-Earth: Shadow of War
CUSA03293_01.09.shn=Vampyr
SLES53873_01.00.shn=Sol Divide
CUSA10688_01.04.shn=Injustice 2
CUSA30005_01.01.shn=DC League of Super-Pets: The Adventures of Krypto and Ace
CUSA01363_01.00.shn=Bloodborne
CUSA00496_01.07.shn=Far Cry 4
CUSA06014_01.12.shn=Tekken 7
CUSA29677_01.00.shn=Animus: Revenant
CUSA02826_01.02_big3-ps4_Shipping.elf.shn=Uncharted Collection - UNC3 Dev Menu
CUSA13275_01.23.shn=Doom Eternal 1.23
CUSA01658_01.00.shn=Tina's Toy Factory
CUSA04841_05.11.shn=No Man's Sky
CUSA15240_01.09.shn=Call of Duty: Modern Warfare
CUSA02475_01.00.shn=Matterfall
CUSA28863_01.15.shn=Elden Ring
CUSA00303_01.02.shn=Bound By Flame
SLUS20770_01.00.shn=Lord of the Rings, The - The Return of the King
CUSA13338_01.02.shn=DOOM Eternal
CUSA99816_01.00.shn=Final Fight 1-Remake
CUSA03701_01.00.shn=Fallout 4
CUSA01609_01.00.shn=shantae and the pirate's curse
CUSA31426_01.02.shn=Mega Man Battle Network Legacy Collection
CUSA08692_01.03.shn=Dark Souls Remastered
CUSA05787_01.00.shn=Kingdom Hearts: HD 2.8 Final Chapter Prologue
CUSA05786_01.04_kingdom2.elf.shn=Kingdom Hearts 2
SLUS00748_01.00.shn=Resident Evil 2 - Dual Shock Ver
CUSA06014_01.00.shn=Tekken 7
CUSA13034_01.24.shn=Watch Dogs?: Legion
CUSA28037_01.09.shn=Chernobylite
CUSA34384_06.00.shn=God of War: Ragnarok
CUSA33387_01.11.shn=Resident Evil 4 Remake
CUSA02057_01.00.shn=Bastion
CUSA04099_01.15.shn=Sniper Elite 4
CUSA16296_01.00.shn=Doom 64
SLUS00435_01.00.shn=Ninja - Shadow of Darkness
CUSA34388_06.02.shn=God Of War Ragnarok
CUSA00918_01.33.shn=Uncharted 4 Dev Menu
SCUS94227_01.00.shn=MediEvil
CUSA02819_01.00.shn=Tom Clancy's Ghost Recon: Wildlands
CUSA08409_01.05.shn=CT Special Forces
CUSA05636_01.51.shn=Ace Combat 7 Skies Unknown
CUSA11993_01.19.shn=Marvel's Spider-Man
CUSA34388_05.04.shn=God of War Ragnarok (+Valhalla DLC compatibility)
SLPM62602_01.00.shn=Yokushin - GigaWing Generations
CUSA02819_01.18.shn=Tom Clancys - Ghost Recon Wildlands
CUSA03219_01.00.shn=Star Ocean: Integrity and Faithlessness
CUSA10213_01.54.shn=Horizon Zero Dawn: Complete Edition
CUSA27373_01.23.shn=Callisto Protocol
CUSA19515_01.03.shn=Mass Effect: Legendary Edition
CUSA43774_01.04.shn=Tomb Raider I–III Remastered
CUSA07963_01.40.shn=Bloodstained Ritual of The Night
CUSA08966_01.81.shn=Days Gone
CUSA37321_01.16.shn=Atomic Heart
CUSA29604_01.02.shn=Neptunia x SENRAN KAGURA: Ninja Wars
CUSA05986_01.00.shn=Need for Speed Payback
CUSA06423_01.05.shn=Xuan Yuan Sword: the Gate of Firmament
CUSA03679_01.05.shn=Mortal Kombats XXC
CUSA11456_02.24.shn=Ghost of Tsushima
CUSA04311_01.00.shn=South Park: The Fractured But Whole
SLUS20983_01.00.shn=Musashi Samurai Legend
CUSA05904_01.19.shn=Far Cry 5
CUSA12010_01.02.shn=Grave Danger
CUSA11608_01.17.shn=FIFA 19
CUSA06321_01.11.shn=NBA Live 18
CUSA10667_01.04.shn=Super Bomberman R
CUSA41217_01.01.shn=Transformers: Earthspark: Expedition
CUSA04802_01.00.shn=2Dark
CUSA10123_01.01.shn=Assassin's Creed: Rogue Remastered
CUSA25661_01.02.shn=Shadow Man Remastered
CUSA00054_01.04.shn=Mad Max
CUSA19210_01.26.shn=Guilty Gear: Strive
CUSA07384_01.07.shn=Wolfenstein II: The New Colossus
CUSA36581_01.04.shn=Prince of Persia The Lost Crown
CUSA36986_01.11.shn=Wo Long Fallen Dynasty
CUSA29456_01.03.shn=United Assault: Normandy '44
CUSA05797_01.03.shn=Toukiden 2
CUSA16161_01.02.shn=Vanquish
CUSA34394_05.03.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA08161_01.08.shn=Devil May Cry 5
CUSA05855_01.60.shn=Assassin's Creed Origins
CUSA07211_01.02.shn=Final Fantasy 7 Remake
CUSA28527_01.21.shn=Elden Ring - Shadow of the Erdtree
CUSA16075_01.24.shn=Sniper Elite 5
CUSA07673_01.02.shn=Raiden V: Director's Cut
CUSA11622_01.07.shn=Agony
CUSA50614_01.02.shn=Elden Ring Nightreign
CUSA09216_01.00.shn=The Sims 4
CUSA27373_01.14.shn=The Callisto Protocol
CUSA34390_05.05.shn=God of War: Ragnarok
CUSA08357_01.08.shn=WWE 2K18
CUSA34394_05.04.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA50615_01.02.shn=Elden Ring Nightreign
CUSA34255_01.09.shn=LEGO 2K Drive
CUSA10300_01.09_2.shn=Rage 2
CUSA29199_01.03.shn=Tormented Souls
CUSA35719_01.01.shn=Bramble: The Mountain King
CUSA24813_01.01.shn=Balan Wonderworld
CUSA06548_13.00.shn=Cities: Skylines: PlayStation 4 Edition
CUSA13338_01.25.shn=DOOM Eternal
CUSA20469_01.01.shn=Cuphead
CUSA09473_01.01.shn=Resident Evil 7: Biohazard: Gold Edition
CUSA09848_02.09.shn=Biomutant
CUSA00250_01.02.shn=Thief
CUSA04893_01.02_ScimitarACR.elf.shn=Assassin's Creed: The Ezio Collection [Assasins Creed Revelations]
CUSA00378_01.00.shn=Sniper Elite III
CUSA02557_01.37.shn=Fallout 4 Game of the Year Edition
CUSA27816_01.02.shn=Marsupilami - Hoobadventure
CUSA35638_01.03.shn=The Last Faith
CUSA00242_01.45.shn=Diablo III: Reaper of Souls: Ultimate Evil Edition
CUSA01166_01.00.shn=Akibas Trip: Undead and Undressed
CUSA03603_01.06.shn=Dishonored 2
CUSA02344_01.02_big2-ps4_Shipping.elf.shn=Uncharted: The Nathan Drake Collection™ (Among Thieves)
CUSA48853_01.04.shn=Elden Ring Nightreign
CUSA07651_01.00.shn=Gundam Breaker 3: Break Edition
CUSA13801_01.06.shn=Sekiro Shadows Die Twice
CUSA36274_01.02.shn=Octopath Traveler II
CUSA34390_05.04.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA18723_01.17_2.shn=Elden Ring
CUSA02320_01.02_big2-ps4_Shipping.elf_2.shn=Uncharted: The Nathan Drake Collection™ (Among Thieves)
CUSA29735_01.03.shn=Miraculous: Rise of the Sphinx
CUSA12555_01.41.shn=Dying Light 2: Stay Human
CUSA36582_01.11.shn=Prince of Persia: The Lost Crown
CUSA04788_01.01.shn=Marvel: Ultimate Alliance 2
CUSA19595_01.12.shn=Shing!
CUSA50614_01.05.shn=Elden Ring Nightreign
CUSA35014_01.04.shn=Moonscars
CUSA09249_01.00.shn=Call of Duty: Modern Warfare 2 Campaign Remastered
CUSA11846_01.03.shn=THE LAST REMNANT Remastered
CUSA28863_01.19.shn=Elden Ring
SLUS21168_01.00.shn=Castlevania-Curse of Darkness
CUSA10249_01.09_2.shn=The Last Of Us II
CUSA15532_01.27.shn=Nioh 2
CUSA37321_01.29.shn=Atomic Heart
CUSA25569_01.06.shn=Evil West
CUSA47364_01.01.shn=The Karate Kid Street Rumble
CUSA05282_01.00_default.elf.shn=Call of Duty: Infinite Warfare
CUSA03679_01.04.shn=Mortal Kombat XL
CUSA12567_01.10.shn=The Surge 2
SLUS00977_01.00.shn=Spyro 2
CUSA00309_01.07.shn=inFAMOUS Second Son
CUSA03535_01.01.shn=Zombi
CUSA16319_01.65.shn=Sd Gundam G Generation Cross Rays
CUSA01760_01.00.shn=DARK SOULS II - Scholar of the First Sin
CUSA16968_01.04.shn=Disney Classic Games: Aladdin and the Lion King
CUSA03214_01.11.shn=FIFA 17
CUSA10851_01.02.shn=Burnout Paradise Remastered
SLUS21306_01.00.shn=Ghost Rider
SCUS94402_01.00.shn=Raiden Project-The
CUSA00051_01.00.shn=Injustice: Gods Among Us: Ultimate Edition
CUSA00078_01.00.shn=Dying Light
CUSA08218_01.00.shn=Serious Sam Collection
CUSA12824_01.05.shn=Hogwarts Legacy
SLUS20960_01.00.shn=Mega-Man-X8
CUSA00851_01.00_default_mp.elf.shn=Call of Duty: Advanced Warfare
CUSA34384_06.02.shn=God Of War Ragnarok
CUSA27430_01.19.shn=Skul: The Hero Slayer
CUSA31349_01.03.shn=Crisis Core: Final Fantasy VII: Reunion
CUSA31580_01.11.shn=Sea of Stars
CUSA04482_01.00.shn=Prey
CUSA27817_01.02.shn=Marsupilami Hoobadventure
CUSA01159_01.02.shn=Sengoku Basara 4: Sumeragi
CUSA19177_01.13.shn=Construction Simulator
CUSA00593_01.01.shn=Metro Redux
CUSA03603_01.05.shn=Dishonored 2
CUSA34388_05.01.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA05469_01.00.shn=Digimon World: Next Order
CUSA23631_01.02.shn=Metaphor ReFantazio
CUSA12566_01.00.shn=The Legend of Heroes Trails of Cold Steel II
CUSA05969_01.11.shn=Call of Duty: WWII
CUSA05532_01.07.shn=Final Fantasy XII: The Zodiac Age
CUSA03979_01.00.shn=BioShock: The Collection
CUSA08418_01.00.shn=Okami
CUSA19500_01.03_LTCG-BioGame.elf.shn=Mass Effect - Legendary Edition
CUSA09147_01.02.shn=The.Mummy.Demastered.PS4-UNLiMiTED
CUSA03946_01.07.shn=Dying Light The Following - EE
CUSA14212_01.11.shn=Generation Zero
CUSA36581_01.20.shn=Prince of Persia: The Lost Crown
CUSA01515_01.04.shn=Abyss Odyssey: Extended Dream Edition
CUSA34386_05.05.shn=God of War: Ragnarok
CUSA20133_01.12.shn=Mortal Shell
CUSA14656_01.01.shn=Blazing Chrome
CUSA14835_01.91.shn=Dragon Ball Z Kakarot
CUSA07123_01.21.shn=Nioh
CUSA01623_01.02.shn=God of War III Remastered
CUSA51101_01.02.shn=Terminator 2D: NO FATE
CUSA25757_01.01.shn=Curse of the Sea Rats
CUSA00168_01.04.shn=Need for Speed - Rivals
CUSA33388_01.04.shn=Resident Evil 4 Remake
CUSA29199_99.01.shn=Tormented Souls
CUSA46721_01.01.shn=Shadow of The Ninja Reborn
CUSA11275_02.50.shn=Horizon Chase Turbo
CUSA02320_01.00_big3-ps4_Shipping.elf.shn=Uncharted Collection - UNC3 Dev Menu
CUSA01715_01.02.shn=God of War III Remastered
CUSA05282_01.24.shn=Call of Duty: Infinite Warfare
CUSA03109_01.06.shn=Umbrella Corps
CUSA02961_01.37.shn=Fallout 4 Game of the Year Edition
SLPS25352_01.00.shn=Espgaluda
CUSA10007_01.20.shn=Friday The 13Th The Game
CUSA00031_01.00.shn=Rayman Legends
CUSA31340_01.06.shn=Prodeus
CUSA16446_01.04.shn=Gunvolt Chronicles: Luminous Avenger iX
CUSA00411_01.27.shn=Grand Theft Auto V
CUSA18723_01.12.shn=Elden Ring
CUSA34388_06.00.shn=God of War: Ragnarok
CUSA48853_01.02.shn=Elden Ring Nightreign
CUSA10484_01.51.shn=Dead Cells
CUSA28527_01.19.shn=Elden Ring
CUSA12596_01.07.shn=zomie army dead war 4
CUSA12555_01.62.shn=Dying Light 2: Stay Human
CUSA01022_01.03.shn=DmC Devil May Cry Definitive Edition
CUSA34370_01.08_2.shn=Aliens Dark Decent
CUSA40651_01.10.shn=Star Ocean The Second Story R
CUSA09450_01.00.shn=MLB The Show 18
CUSA17722_01.09.shn=Marvel's Spider-Man: Miles Morales
CUSA11047_01.07.shn=Metro Exodus
CUSA02376_01.52_2.shn=Assassins Creed® Syndicate
CUSA08393_01.41.shn=Assassin's Creed Origins
CUSA13917_01.06.shn=Far Cry: New Dawn
CUSA36846_01.11.shn=Wo Long Fallen Dynasty
CUSA24853_02.03.shn=CUSA24853_00-KENA
SLES04123_01.00.shn=CT Special Forces - Back to Hell
CUSA09052_01.00.shn=Beast Quest
CUSA17624_01.02.shn=infinite-Beyond-the-mind
CUSA11485_01.05.shn=Fade to Silence
CUSA05088_01.37.shn=Dragon Ball Xenoverse 2
CUSA02468_01.00.shn=Lords of the Fallen
CUSA28465_01.02.shn=Tails of Iron
CUSA16345_01.34.shn=Immortals Fenyx Rising
CUSA05485_01.00.shn=South Park: The Fractured But Whole
SLUS21390_01.00.shn=Urban Chaos - Riot Response
CUSA10126_01.01.shn=Nioh: Complete Edition
CUSA07708_15.11.shn=Monster Hunter: World
CUSA40312_01.01.shn=Raiden III x MIKADO MANIAX
CUSA54473_01.01.shn=Ninja Gaiden: Ragebound
CUSA01587_01.00.shn=Shantae Riskys Revenge Directors Cut
CUSA11993_01.17.shn=Marvel's Spider-Man
CUSA45205_01.02.shn=Teenage Mutant Ninja Turtles Arcade Wrath of The Mutants
CUSA09171_01.07.shn=Resident Evil 2
CUSA07123_01.00.shn=Nioh
CUSA05904_01.00.shn=Far Cry 5
CUSA12555_01.34.shn=Dying Light 2: Stay Human
CUSA06381_01.02.shn=Naruto Shippuden - Ultimate Ninja Storm 4 - Road to Boruto
CUSA50615_01.04.shn=Elden Ring Nightreign
CUSA01671_01.00.shn=Devil May Cry 4 Special Edition
CUSA08154_01.02.shn=Tropico 6
CUSA35217_01.01.shn=Catmaze
CUSA05033_03.20.shn=Sword Art Online - Hollow Realization
CUSA11120_01.04.shn=20XX
CUSA34394_06.02.shn=God Of War Ragnarok
CUSA00737_01.10.shn=Terraria
CUSA47037_01.02.shn=Metaphor ReFantazio
CUSA07406_01.00.shn=Berserk and the Band of the Hawk
CUSA36164_01.02.shn=Destroy All Humans! 2 - Reprobed
CUSA02320_01.00_big2-ps4_Shipping.elf.shn=Uncharted Collection - UNC2 Dev Menu
CUSA01133_01.01.shn=Resident Evil: Revelations 2
CUSA04885_01.00.shn=Resident Evil 4
CUSA15090_01.07.shn=Need for Speed Heat
CUSA01130_01.00.shn=Gravity Rush Remastered
CUSA04513_01.00.shn=Dead Rising
CUSA03292_01.01.shn=Super Star Wars
CUSA33388_01.11.shn=Resident Evil 4 Remake
CUSA45165_01.09.shn=Mighty Morphin Power Rangers: Rita's Rewind
CUSA27373_01.12.shn=The Callisto Protocol
CUSA01618_01.00.shn=Yu-Gi-Oh! Legacy of the Duelist
CUSA27387_01.03.shn=Hades
CUSA23755_01.03.shn=Asterix and Obelix - Slap them All
CUSA12555_01.37.shn=Dying Light 2: Stay Human
CUSA01140_01.16.shn=Metal Gear Solid V: The Phantom Pain
CUSA49387_01.01.shn=TimeSplitters
CUSA34390_06.02.shn=God Of War Ragnarok
CUSA00552_01.10.shn=The Last of Us Remastered
CUSA26073_01.00.shn=Natsuki Chronicles
CUSA13801_01.04.shn=Sekiro Shadows Die Twice
CUSA02152_01.00.shn=Middle-Earth: Shadow of Mordor: Game of the Year Edition
CUSA27520_01.05.shn=Dolmen
CUSA26894_01.05.shn=Sol Cresta
CUSA15010_01.41.shn=Call Of Duty Black Ops Cold War
CUSA05040_01.00.shn=NBA 2K17
CUSA12555_01.61.shn=Dying Light 2 Stay Human
CUSA02882_01.00_bh1hd.elf.shn=Resident Evil 1 (Origins Collection)
CUSA09243_01.00.shn=Ni no Kuni 2 - Revenant Kingdom
CUSA02344_01.02.shn=Uncharted: The Nathan Drake Collection™ (Drakes Fortune)
CUSA32836_01.50.shn=Naruto x Boruto Ultimate Ninja Storm Connections Ultimate Edition
CUSA27043_01.10.shn=Dead Island 2
CUSA40652_01.10.shn=Star Ocean The Second Story R
CUSA12605_01.12.shn=Death Stranding
CUSA05933_01.00_khBBS.elf.shn=Kingdom Hearts Birth by Sleep
CUSA34766_01.11.shn=Granblue Fantasy Link
CUSA27274_02.04.shn=Orcs Must Die! 3
SLUS00551_01.00.shn=Resident Evil Director's Cut
CUSA26616_01.06.shn=GTA VC Soundtrack Restored Mod
CUSA29850_01.04.shn=DEADCRAFT
CUSA48223_01.11.shn=ENDER MAGNOLIA: Bloom in the Mist
CUSA14425_01.01.shn=Lost Artifacts: Time Machine
CUSA27043_01.03.shn=Dead Island 2
CUSA02166_01.00.shn=Mitsurugi Kamui Hikae
CUSA29772_01.01.shn=River City Girls Zero
CUSA08974_01.04.shn=The Evil Within 2
CUSA03522_01.02_default.elf.shn=Call of Duty®: Modern Warfare® Remastered
CUSA07143_01.04.shn=Bulletstorm: Full Clip Edition
CUSA32174_01.01.shn=Like a Dragon: Ishin!
CUSA04893_01.02.shn=Assassin's Creed: The Ezio Collection
CUSA07299_01.01.shn=ultra despair girls
CUSA50617_01.04.shn=Elden Ring Nightreign
CUSA12351_01.06.shn=Sniper Elite V2 Remastered
CUSA28863_01.22.shn=Elden Ring - Shadow of the Erdtree
CUSA04762_01.25.shn=Call of Duty: Infinite Warfare
CUSA16164_01.23.shn=Sniper Elite 5
CUSA26370_01.03.shn=New Joe and Mac Caveman Ninja
CUSA28527_01.17.shn=Elden Ring - Shadow of the Erdtree
CUSA31498_01.01.shn=STREETFIGHTER
CUSA05574_01.62.shn=The Witcher 3: Wild Hunt
CUSA10218_01.52.shn=Horizon Zero Dawn: Complete Edition
CUSA05347_01.01.shn=Darksiders Warmastered Edition
CUSA13711_01.04.shn=Windstorm: Ari's arrival
CUSA42649_01.05.shn=Disney Epic Mickey Rebrushed
SLPS25674_01.00.shn=Metal Slug 6
CUSA02826_01.02_2.shn=Uncharted: The Nathan Drake Collection™ (Drakes Fortune)
CUSA14054_01.04.shn=One Piece World Seeker
CUSA02966_01.00.shn=Digimon Story Cyber Sleuth
CUSA00191_01.81.shn=Killzone Shadow Fall
CUSA32946_01.00.shn=Final Vendetta
CUSA08809_01.01.shn=Shadow of the Colossus
CUSA48381_01.02.shn=Turbo Overkill
SLUS42112_01.00.shn=Crisis Evil 2 Remake
CUSA12824_01.03.shn=Hogwarts Legacy
SCES01762_01.00.shn=R-Type Delta
CUSA27837_01.01.shn=BloodRayne 2 ReVamped
CUSA28527_01.22.shn=Elden Ring - Shadow of the Erdtree
CUSA34734_01.01.shn=NeverAwake
CUSA06636_01.02.shn=SYNDROME
CUSA00967_01.00.shn=Mortal Kombat X
CUSA37321_01.12.shn=Atomic Heart
CUSA08779_01.02.shn=Dishonored - Death of the Outsider
CUSA32759_01.05.shn=Ganryu 2
CUSA00472_01.00.shn=Transformers: Rise of the Dark Spark
CUSA00409_01.00.shn=Outlast
CUSA40325_01.03.shn=EA SPORTS FC 24
CUSA12605_01.13.shn=Death Stranding
CUSA10237_01.54.shn=Horizon Zero Dawn: Complete Edition
CUSA50688_01.02.shn=Nine Sols
CUSA08025_01.11_2.shn=Borderlands 3
CUSA12545_01.02.shn=Little Dragons Cafe
CUSA10213_01.52.shn=Horizon Zero Dawn: Complete Edition
CUSA00223_01.04.shn=inFamous: Second Son
CUSA03450_01.36.shn=Fallout 4
CUSA36582_01.20.shn=Prince of Persia: The Lost Crown
CUSA23918_01.00.shn=Final Fight 1-Remake
CUSA42371_01.01.shn=Rogue Legacy 2
CUSA50617_01.01.shn=Elden Ring Nightreign
CUSA04294_01.15.shn=Watch Dogs 2
CUSA05083_01.00.shn=Odin Sphere: Leifthrasir
CUSA36818_01.11.shn=Wo Long Fallen Dynasty
CUSA04437_01.01.shn=Resident Evil 5
CUSA10234_01.54.shn=Horizon Zero Dawn: Complete Edition
SCUS94425_01.00.shn=Spyro 2
CUSA08014_01.01.shn=Knack 2
CUSA49865_01.03.shn=The Thing Remastered
CUSA35639_01.07.shn=The Last Faith
CUSA01154_01.12.shn=Metal Gear Solid V: The Phantom Pain
CUSA50617_01.02.shn=Elden Ring Nightreign
CUSA07410_01.00.shn=God Of War
CUSA28937_01.01.shn=Pocky &amp; Rocky Reshrined
CUSA15300_01.01.shn=Travis Strikes Again: No More Heroes 
SLES00608_01.00.shn=CT Special Forces
CUSA20239_01.04.shn=Alex Kidd in Miracle World DX
CUSA43774_01.01.shn=Tomb Raider I–III Remastered
CUSA00556_01.11.shn=The Last of Us: Remastered
CUSA15536_01.67.shn=Call Of Duty Modern Warfare
CUSA05350_01.37.shn=Dragon Ball Xenoverse 2
CUSA10299_01.00.shn=de Blob 2
CUSA33214_01.02.shn=Valkyrie Elysium
CUSA15363_01.01.shn=Yakuza 5
CUSA00521_01.01.shn=SteamWorld Dig
CUSA17196_01.60.shn=One Piece: Pirate Warriors 4
CUSA00025_01.00.shn=Call of Duty: Ghosts
CUSA00435_01.00.shn=Assassin's Creed IV: Black Flag - Freedom Cry
CUSA16163_01.01.shn=Bayonetta
CUSA34121_16.01.shn=Monster Hunter Rise Sunbreak
CUSA12584_01.33.shn=Dying light 2
CUSA34390_04.02.shn=God of War Ragnarok
CUSA24705_01.18.shn=Horizon Forbidden West
CUSA02629_01.00.shn=Disgaea 5: Alliance of Vengeance
CUSA01867_01.07.shn=UP2200-CUSA01867_00-SHOVELKNIGHT0001
CUSA15271_02.02.shn=THE-MESSENGER
CUSA07708_02.00.shn=Monster Hunter World
CUSA08306_01.00.shn=One Piece - Unlimited World (Red Deluxe Edition)
CUSA31429_01.02.shn=Mega Man Battle Network Legacy Collection
CUSA30300_01.03.shn=Krut The Mythic Wings
CUSA10195_01.00.shn=The Binding of Isaac: Afterbirth+
CUSA27730_01.02.shn=Soul Hackers 2
CUSA09263_01.01_dmc1.elf.shn=Devil May Cry: HD Collection
CUSA06810_01.00.shn=Valkyria Revolution
CUSA15225_01.03.shn=The Incredible Adventures of Van Helsing III
CUSA08393_01.43.shn=Assassins Creed - Origins
CUSA09303_01.51.shn=Assassins Creed - Odyssey
CUSA33758_01.01.shn=Soulcalibur Broken Destiny PS4
CUSA49320_01.05.shn=Night Slashers Remake
CUSA14204_17.00.shn=UFC 4
CUSA00265_02.64.shn=Minecraft
CUSA42503_01.22.shn=Atomfall Deluxe Edition
CUSA12025_01.06.shn=Kingdom Hearts III
CUSA28863_01.18.shn=Elden Ring
CUSA01363_01.09_2.shn=Bloodborne
CUSA08992_01.05.shn=Dragonball FighterZ
CUSA00190_01.81.shn=Krut The Mythic Wings
CUSA02762_01.00.shn=Divinity Original Sin - EE
