CUSA40652_01.10.shn=Star Ocean The Second Story R
CUSA00341_01.33.shn=Uncharted 4 Dev Menu
SLES00608_01.00.shn=CT Special Forces
CUSA00168_01.04.shn=Need for Speed - Rivals
CUSA33533_01.05.shn=UP3864-CUSA33533_00-GHOSTSONG000000A
CUSA27816_01.02.shn=Marsupilami - Hoobadventure
CUSA30300_01.03_2.shn=Krut The Mythic Wings
CUSA02320_01.02_big2-ps4_Shipping.elf.shn=Uncharted Collection - UNC2 Dev Menu
CUSA02320_01.02_big3-ps4_Shipping.elf.shn=Uncharted Collection - UNC3 Dev Menu
CUSA07820_01.09.shn=The Last Of Us II
CUSA02762_01.00.shn=Divinity Original Sin - EE
CUSA33173_01.02.shn=River City Girls 2
CUSA05933_01.00_kingdom1.elf.shn=Kingdom Hearts:Final Remix
CUSA11650_01.00.shn=Slime Rancher
CUSA03962_01.11.shn=Resident Evil 7 Biohazard
CUSA01166_01.00.shn=Akibas Trip: Undead and Undressed
CUSA18581_01.17.shn=Elden Ring - Shadow of the Erdtree
CUSA05133_01.05.shn=Yakuza 0
CUSA35028_01.01.shn=Raiden IV x Mikado Remix
SLES54186_01.00.shn=Devil May Cry 3-Dantes Awakening
SLUS00756_01.00.shn=Resident Evil 2 Claire
CUSA01133_01.04.shn=Resident Evil - Revelations 2
CUSA09171_01.04_2.shn=Resident Evil 2
SLPM62165_01.00.shn=Shikigami no Shiro
CUSA43769_01.00.shn=Vostok 2061
CUSA05786_01.04_khRecom.elf.shn=KHRECOM
CUSA11120_01.04.shn=20XX
CUSA15277_01.67.shn=Call Of Duty Modern Warfare
SLES53873_01.00.shn=Sol Divide
CUSA11898_01.09.shn=(null)
CUSA10249_01.09.shn=The Last of Us Part II
CUSA00103_01.04.shn=Mad Max
SLUS00293_01.00.shn=Lethal Enforcers I &amp; II (USA)
SLUS20862_01.00.shn=BloodRayne-2
CUSA43774_01.04.shn=Tomb Raider I–III Remastered
SLES51746_01.00.shn=Space Invaders-Invasion Day
CUSA02353_01.05.shn=Salt and Sanctuary
CUSA05716_01.06.shn=Rise of the Tomb Raider (20 Years Edition)
CUSA00900_01.09.shn=Bloodborne
CUSA03450_01.37.shn=Fallout 4 Game of the Year Edition
CUSA02378_01.52_2.shn=Assassins Creed® Syndicate
CUSA00303_01.02.shn=Bound By Flame
CUSA05350_01.37.shn=Dragon Ball Xenoverse 2
SLUS00435_01.00.shn=Ninja - Shadow of Darkness
CUSA42371_01.01.shn=Rogue Legacy 2
CUSA04893_01.02_ScimitarACB.elf.shn=Assassin's Creed: The Ezio Collection [Assasins Creed Brotherhood]
CUSA15010_01.41.shn=Call Of Duty Black Ops Cold War
SLPM62602_01.00.shn=Yokushin - GigaWing Generations
CUSA13323_01.12.shn=Ghost of Tsushima
CUSA06014_01.12.shn=Tekken 7
CUSA36846_01.11.shn=Wo Long Fallen Dynasty
CUSA02882_01.00_bh1hd.elf.shn=Resident Evil 1 (Origins Collection)
SLES01064_01.00.shn=Mega Man 8
CUSA13034_01.24.shn=Watch Dogs?: Legion
CUSA02320_01.02_2.shn=Uncharted: The Nathan Drake Collection™ (Drakes Fortune)
CUSA08306_01.00.shn=One Piece - Unlimited World (Red Deluxe Edition)
CUSA15495_01.07.shn=surviving the aftermath
SLPM55096_01.00.shn=Thunder Force VI
SLUS20962_01.00.shn=Castle Shikigami 2
SLUS00551_01.00.shn=Resident Evil Director's Cut
CUSA34384_05.01.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA03842_01.11.shn=Resident Evil 7 Biohazard
CUSA26114_01.04.shn=Ender Lilies Quietus of The Knights
CUSA12555_01.61.shn=Dying Light 2 Stay Human
CUSA05786_01.04_khBBS.elf.shn=Kingdom Hearts Birth by Sleep
CUSA12545_01.02.shn=Little Dragons Cafe
CUSA18723_01.18.shn=Elden Ring
CUSA03698_01.01.shn=caladrius-Blaze
CUSA36581_01.01.shn=Prince of Persia: The Lost Crown
CUSA09171_01.04.shn=Resident Evil 2
CUSA44067_01.02.shn=Sniper Elite Resistance Deluxe Edition
CUSA00320_01.01.shn=Wolfenstein - The New Order
CUSA05088_01.37.shn=Dragon Ball Xenoverse 2
CUSA12596_01.07_2.shn=zomie army dead war 4
CUSA26436_01.02.shn=Cotton Reboot
SLES52599_01.00.shn=Metal Slug 3
CUSA32132_01.13_2.shn=Like_a_Dragon_Infinite_wealth
CUSA16221_01.09.shn=Streets Of Rage 4
SLPM62726_01.00.shn=Shooting Love-Trizeal
CUSA00552_01.10.shn=The Last of Us Remastered
CUSA00062_01.06.shn=ALIENATION
CUSA03701_01.37.shn=Fallout 4 Game of the Year Edition
CUSA08602_01.25_default.elf.shn=Call of Duty® WWII (Campaign)
CUSA28527_01.19.shn=Elden Ring
CUSA17784_01.01.shn=Sherlock Holmes Chapter One
CUSA16221_01.00.shn=STREETS OF RAGE 4
CUSA02882_01.00_bh0hd.elf.shn=Resident Evil 0 (Origins Collection)
SLUS20850_01.00.shn=Blowout
CUSA15526_01.27.shn=Nioh 2
CUSA32759_01.05.shn=Ganryu 2
CUSA34370_01.08.shn=Aliens: Dark Descent
CUSA27616_01.06.shn=Mayhem Brawler
CUSA08025_01.11_2.shn=Borderlands 3
CUSA14835_01.91.shn=Dragon Ball Z Kakarot
CUSA05933_01.00_khRecom.elf.shn=Kingdom Hearts Re Chain Of Memories
CUSA03388_01.00.shn=Dark Souls III
CUSA34120_16.01.shn=Monster Hunter Rise Sunbreak
SLUS62390_01.00.shn=Super Mario -64
CUSA07875_01.09.shn=Uncharted The Lost Legacy
CUSA08487_01.05.shn=Life is Strange - Before the Storm
CUSA05847_01.15.shn=Far Cry 5
CUSA34394_05.04.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA18008_01.11.shn=Resident Evil Village
CUSA00054_01.04.shn=Mad Max
CUSA34370_01.08_2.shn=Aliens Dark Decent
CUSA00552_01.11.shn=The Last of Us Remastered
CUSA43272_01.12.shn=WWE 2K24
SCUS97328_01.00.shn=Gran Turismo 4
CUSA00208_01.09_2.shn=Bloodborne
SLPS25352_01.00.shn=Espgaluda
CUSA35021_01.21.shn=Pathfinder: Wrath of the Righteous
CUSA07953_01.60.shn=Bloodstained Ritual of the Night
SCUS94227_01.00.shn=MediEvil
CUSA27387_01.03.shn=Hades
CUSA44075_01.01.shn=Teenage Mutant Ninja Turtles Mutants Unleashed
CUSA05347_01.01.shn=Darksiders Warmastered Edition
CUSA14168_01.03.shn=Resident Evil 3
CUSA11379_01.01.shn=Mortal Kombat 11
CUSA02344_01.02.shn=Uncharted: The Nathan Drake Collection™ (Drakes Fortune)
CUSA36581_01.40_2.shn=Prince of Persia: The Lost Crown
SLUS00433_01.00.shn=Fighting Force (v1.1)
CUSA05720_01.00.shn=Rise of the Tomb Raider 20 Year Celebration
CUSA40653_01.10.shn=Star Ocean The Second Story R
CUSA08085_01.00.shn=ICEY
CUSA43774_01.02.shn=Tomb Raider 1,2,3 Remastered
CUSA00031_01.00_2.shn=Rayman Legends
CUSA01742_01.00.shn=One Piece - Pirate Warriors 3
CUSA36582_01.40.shn=Prince of Persia The Lost Crown
CUSA03279_01.01.shn=Life is Strange
CUSA12064_01.08.shn=Huntdown
CUSA26613_01.06.shn=GTA3
CUSA02320_01.02_big3-ps4_Shipping.elf_2.shn=Uncharted: The Nathan Drake Collection™ (Drakes Deception)
CUSA00309_01.07.shn=inFAMOUS Second Son
CUSA02638_01.02.shn=Curses N Chaos
CUSA33758_01.01.shn=Soulcalibur Broken Destiny PS4
SLES03986_01.00.shn=CT Special Forces
CUSA09147_01.02.shn=The.Mummy.Demastered.PS4-UNLiMiTED
CUSA10249_01.07_3.shn=The Last Of Us Part 2
CUSA02231_01.01.shn=Dishonored (Definitive Edition)
CUSA04482_01.00.shn=Prey
CUSA44689_01.02.shn=Warm Snow
CUSA34384_06.02.shn=God Of War Ragnarok
CUSA44318_01.02.shn=Blasphemous 2
CUSA06027_15.21.shn=Monster Hunter World Iceborne
CUSA48215_01.01.shn=wrath
CUSA08357_01.08.shn=WWE 2K18
SLUS00288_01.00.shn=Contra - Legacy of War
CUSA15090_01.07.shn=Need for Speed Heat
CUSA14123_01.07.shn=Resident Evil 3
CUSA00918_01.32.shn=Uncharted 4
CUSA10851_01.02.shn=Burnout Paradise Remastered
CUSA04841_05.11.shn=No Man's Sky
CUSA15436_1.05.shn=Kingdom Come Deliverance Royal Edition
CUSA08992_01.05.shn=Dragonball FighterZ
CUSA03991_01.33.shn=Dying Light The Following Enhanced Edition
CUSA07953_01.60_3.shn=Bloodstained Ritual of the Night
CUSA03309_01.03.shn=Far Cry Primal
SLES53548_01.00.shn=GigaWing Generations
CUSA36581_01.04.shn=Prince of Persia The Lost Crown
CUSA10249_01.09_2.shn=The Last Of Us II
CUSA08409_01.05.shn=CT Special Forces
CUSA28561_01.17.shn=Horizon - Forbidden West
CUSA47037_01.03.shn=Metaphor ReFantazio
SLUS01270_01.00.shn=Medal of Honor  Underground
CUSA18008_01.01.shn=Resident Evil Village
CUSA33388_01.02_2.shn=Resident Evil 4 Remake
SLUS00529_01.00.shn=Disneys Hercules Action Game 
CUSA18017_01.11_2.shn=Resident Evil Village
SLUS00923_01.00.shn=Resident Evil 3 - Nemesis (USA)
CUSA03178_01.01_bh0hd.elf.shn=re0
SCUS94467_01.00.shn=Spyro 3.5 - Return to the Forgotten Realms
CUSA44317_01.01.shn=Blasphemous II
CUSA05933_01.00_kingdom2.elf.shn=Kingdom Hearts 2 Remix
CUSA00220_01.12.shn=Dragon Age
CUSA25215_01.01.shn=Turok-Dinosaur-2
CUSA00628_01.03.shn=Shadow Warrior
CUSA15363_01.01.shn=Yakuza 5
SLES51704_01.00.shn=XII Stag
CUSA02320_01.00_big3-ps4_Shipping.elf.shn=Uncharted Collection - UNC3 Dev Menu
CUSA31094_01.03.shn=Aeterna-Noctis
CUSA09171_01.00.shn=Resident Evil 2
CUSA08161_01.10.shn=Devil May Cry 5 Deluxe Edition
SLUS00970_01.00.shn=Gekido - Urban Fighters
CUSA41305_01.40.shn=Metal Gear Solid 3 Snake Eater Master Collection
CUSA36583_01.40.shn=Prince of Persia The Lost Crown
CUSA16289_01.02.shn=Samurai Jack
CUSA28907_01.02.shn=The Legend of Heroes: Trails into Reverie
CUSA17226_01.02.shn=ONE PIECE PIRATE WARRIORS 4 
CUSA00967_01.00.shn=Mortal Kombat X
CUSA26619_01.04.shn=Grand Theft Auto: San Andreas ? The Definitive Edition
SLPM62685_01.00.shn=Homura
CUSA05986_01.00.shn=Need for Speed Payback
CUSA09554_15.21.shn=Monster Hunter World Iceborne
CUSA02092_01.12.shn=Doom
CUSA18008_01.01_2.shn=Resident Evil Village
CUSA03448_01.37.shn=Fallout 4 Game of the Year Edition
SCUS00163_01.00.shn=Mickey's Wild Adventure
CUSA36986_01.27.shn=Wo Long Fallen Dynasty
CUSA31798_02.01.shn=Souldiers
CUSA18723_01.21.shn=Elden Ring - Shadow of the Erdtree
CUSA34697_01.03.shn=sand land
CUSA02320_01.02_big2-ps4_Shipping.elf_2.shn=Uncharted: The Nathan Drake Collection™ (Among Thieves)
CUSA07713_15.21.shn=Monster Hunter World Iceborne
CUSA00683_01.02.shn=Metro Redux 5.05
CUSA15036_01.00.shn=Catherine - Full Body
CUSA07920_01.00.shn=Accel World vs. Sword Art Online
CUSA02826_01.00.shn=Uncharted Collection - UNC1 Dev Menu
CUSA28863_01.19.shn=Elden Ring
CUSA39623_01.08.shn=Skinny and Franko Fists of Violence
CUSA42936_01.09.shn=Double Dragon Gaiden
CUSA10300_01.10.shn=Rage 2
CUSA08216_01.10.shn=Devil May Cry 5
CUSA03014_01.09.shn=Bloodborne
CUSA18723_01.17_2.shn=Elden Ring
CUSA05933_01.04_kingdom2.elf.shn=Kingdom Hearts 2
SCUS94228_01.00.shn=Spyro the Dragon
CUSA10007_01.20.shn=Friday The 13Th The Game
CUSA01867_01.07.shn=UP2200-CUSA01867_00-SHOVELKNIGHT0001
CUSA28863_01.15.shn=Elden Ring
CUSA27373_01.23.shn=Callisto Protocol
CUSA33388_01.02.shn=RE4 RE
CUSA11229_01.03.shn=LEFT ALIVE Day One Edition
CUSA43438_01.02_2.shn=Have-a-Nice-Death
CUSA15526_01.08_2.shn=nioh 2
CUSA18653_01.07.shn=Hunting Simulator 2
CUSA15690_01.02.shn=Frostpunk
CUSA33150_01.07.shn=Assassin's Creed® Mirage
CUSA10195_01.01.shn=TheBindingOfIsaacAfterbirth
CUSA25234_01.08.shn=(null)
CUSA01130_01.00.shn=Gravity Rush Remastered
CUSA14046_01.52.shn=World War Z: Aftermath
CUSA05572_04.06.shn=The Witcher 3 Wild Hunt
CUSA18100_01.03.shn=Mafia (Definitive Edition)
CUSA26370_01.03.shn=New Joe and Mac Caveman Ninja
CUSA04437_01.01.shn=Resident Evil 5
CUSA02976_01.32.shn=Hitman
SLUS21016_01.00.shn=25 to Life (NTSC)
CUSA34384_04.02.shn=God of War Ragnarok
CUSA00341_01.00.shn=Uncharted 4 Dev Menu
CUSA27817_01.02.shn=Marsupilami Hoobadventure
CUSA08798_01.10.shn=Darksiders III
SLPM62562_01.00.shn=Psyvariar 2 - Ultimate Final
CUSA02343_01.02.shn=Uncharted: The Nathan Drake Collection™ (Drakes Fortune)
CUSA42378_01.04.shn=Contra Operation Galuga
CUSA08798_01.10_2.shn=Darksiders 3
CUSA18723_01.17.shn=Elden Ring - Shadow of the Erdtree
CUSA00503_01.12.shn=Dragon Age
CUSA03388_01.15.shn=Dark Souls III
CUSA47038_01.02.shn=Metaphor ReFantazio
CUSA17624_01.02.shn=infinite-Beyond-the-mind
CUSA18723_01.15.shn=(null)
CUSA03603_01.05.shn=Dishonored 2
CUSA00031_01.00.shn=Rayman Legends
SLPM86461_01.00.shn=Fantastic Night Dreams - Cotton Original
CUSA47364_01.01.shn=The Karate Kid Street Rumble
CUSA02320_01.00_big2-ps4_Shipping.elf.shn=Uncharted Collection - UNC2 Dev Menu
CUSA34766_01.05.shn=Granblue Fantasy Relink
CUSA28863_01.21.shn=Elden Ring - Shadow of the Erdtree
CUSA43438_01.02.shn=Have a Nice Death
CUSA23631_01.03.shn=Metaphor ReFantazio
CUSA02980_01.00_MAGNOLIA.elf.shn=Borderlands THC Borderlands 2
CUSA03613_01.37.shn=Fallout 4 Game of the Year Edition
CUSA16345_01.01.shn=Immortals Fenyx Rising
CUSA03291_01.03.shn=(null)
CUSA00740_01.10.shn=Terraria
CUSA09303_01.51.shn=Assassins Creed - Odyssey
CUSA34698_01.03.shn=sand land
CUSA34394_05.03.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA33152_01.07.shn=Assassin's Creed® Mirage
CUSA18723_01.18_2.shn=Elden Ring - Shadow of the Erdtree
CUSA05933_01.04_khRecom.elf.shn=KHRECOM
CUSA44317_01.02.shn=Blasphemous 2
CUSA10300_01.09_2.shn=Rage 2
CUSA08495_01.03.shn=Dark Souls Remastered
CUSA03856_01.00.shn=Resident Evil 6
CUSA32137_01.13_2.shn=Like_a_Dragon_Infinite_wealth
CUSA42503_01.02.shn=Atomfall Deluxe Edition
CUSA00918_01.33.shn=Uncharted 4 Dev Menu
CUSA19515_01.03_LTCG-BioGame.elf.shn=Mass Effect - Legendary Edition
CUSA07104_01.01.shn=Resident Evil™ Code: Veronica X
CUSA12641_01.09.shn=Warriors Orochi 4 Ultimate
CUSA30992_01.08.shn=teenage mutant ninja turtles shredders revenge
CUSA36843_01.04.shn=Red Dead Redemption
CUSA40325_01.03.shn=EA SPORTS FC 24
CUSA09884_01.51.shn=Soul Calibur 6
CUSA40262_16.01.shn=Monster Hunter Rise Sunbreak
CUSA33387_01.11.shn=Resident Evil 4 Remake
CUSA00856_01.04.shn=KILLALLZOMBIES
CUSA12025_01.10.shn=Kingdom Hearts III
CUSA32946_01.00.shn=Final Vendetta
CUSA02826_01.02_big3-ps4_Shipping.elf.shn=Uncharted Collection - UNC3 Dev Menu
CUSA04893_01.02_ScimitarACR.elf.shn=Assassin's Creed: The Ezio Collection [Assasins Creed Revelations]
CUSA00924_01.05.shn=Resident Evil Revelations 2
CUSA02343_01.02_big3-ps4_Shipping.elf.shn=Uncharted: The Nathan Drake Collection™ (Drakes Deception)
SLUS20459_01.00.shn=Shinobi
SLUS20001_01.00.shn=Tekken Tag Tournamen
CUSA04893_01.00_ScimitarACR.elf.shn=Assassin's Creed: The Ezio Collection [Assasins Creed Revelations]
CUSA00556_01.09.shn=The Last of Us
CUSA03014_01.00.shn=Bloodborne GOTY
CUSA00191_01.81.shn=Killzone Shadow Fall
CUSA02696_01.00.shn=This War of Mine
CUSA34388_05.01.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA04411_01.03.shn=Sky Force Anniversary
CUSA18287_01.02.shn=Shantae and The Seven Sirens
CUSA02152_01.03.shn=Middle-Earth - Shadow of Mordor
CUSA18581_01.19.shn=Elden Ring
CUSA36581_01.40.shn=Prince of Persia The Lost Crown
CUSA43774_01.01.shn=Tomb Raider I–III Remastered
CUSA40312_01.01.shn=Raiden III x MIKADO MANIAX
SLUS01334_01.00.shn=Mega Man X5
SLUS01279_01.00.shn=Dino Crisis 2
CUSA03067_01.05.shn=Agents of Mayhem
CUSA19057_01.04.shn=Minoria
CUSA13275_01.02.shn=Doom Eternal
CUSA02557_01.36.shn=Fallout 4
SLES53855_01.00.shn=Heracles-Battle with the Gods 
CUSA13801_01.04.shn=Sekiro Shadows Die Twice
CUSA19500_01.03_LTCG-BioGame.elf.shn=Mass Effect - Legendary Edition
CUSA04411_01.04.shn=Sky Force Anniversary
CUSA07187_01.02.shn=Final Fantasy 7 Remake
CUSA16163_01.01.shn=Bayonetta
CUSA16458_01.01.shn=Atelier Ryza Ever Darkness &amp; the Secret Hideout on Steam
CUSA12824_01.05.shn=Hogwarts Legacy
CUSA29785_01.21.shn=arcadegeddon
CUSA37321_01.24.shn=Atomic Heart
SLUS20040_01.00.shn=Gradius III and IV
CUSA07439_01.03.shn=Dark Souls III - The Fire Fades Edition
CUSA16237_01.09.shn=Streets of Rage 4
CUSA34390_04.02.shn=God of War Ragnarok
SLUS21311_01.01.shn=King Kong, Peter Jackson's
CUSA37521_01.02_2.shn=Persona 3 Reload
CUSA07615_01.09.shn=Yakuza Kiwami
CUSA08393_01.00.shn=Assassins Creed Origins
SLPM62385_01.00.shn=Golden Axe
CUSA00900_01.09_2.shn=Bloodborne GOTY
CUSA03178_01.01_bh1hd.elf.shn=Resident Evil 1
CUSA00207_01.00.shn=Bloodborne
SCUS94402_01.00.shn=Raiden Project-The
CUSA09254_01.32.shn=Just Cause 4
CUSA10812_01.01.shn=A Plague Tale Innocence
CUSA07399_01.07.shn=Crash Bandicoot N-Sane Trilogy
SLPM66056_01.00.shn=Mushihime-sama
CUSA15240_01.09_default.elf.shn=Call Of Duty Modern Warfare
CUSA00324_01.05.shn=MERCENARY-KINGS
CUSA20201_01.02.shn=Turok -Dinosaur Hunter
CUSA15280_01.67.shn=Call Of Duty Modern Warfare
CUSA18430_01.02.shn=Goosebumps
CUSA17675_01.00.shn=moving out
CUSA10007_01.08.shn=Friday The 13Th The Game
CUSA07410_01.36.shn=God Of War
SLPM86037_01.00.shn=Salamander Deluxe Pack
CUSA01589_01.00.shn=DARK SOULS II - Scholar of the First Sin
CUSA99816_01.00.shn=Final Fight 1-Remake
SLES53872_01.00.shn=Samurai Aces
SLUS20983_01.00.shn=Musashi Samurai Legend
CUSA02320_01.00.shn=Uncharted Collection - UNC1 Dev Menu
SLUS21168_01.00.shn=Castlevania-Curse of Darkness
CUSA04892_01.00.shn=Mighty Morphin Power Rangers Mega Battle
CUSA01133_01.00.shn=Resident Evil Revelations 2
CUSA14168_01.07.shn=Resident Evil 3
CUSA28863_01.18.shn=Elden Ring
SLUS20917_01.00.shn=SONIC-MEGA-COLLECTION-PLUS
CUSA05797_01.03.shn=Toukiden 2
CUSA34390_05.04.shn=God of War Ragnarok (+Valhalla DLC compatibility)
SLUS00499_01.00.shn=C-The Contra Adventure (USA)
CUSA02826_01.02_big3-ps4_Shipping.elf_2.shn=Uncharted: The Nathan Drake Collection™ (Drakes Deception)
CUSA00900_01.00.shn=Bloodborne GOTY
CUSA08779_01.00.shn=Dishonored: Death of the Outsider
CUSA15278_01.67.shn=Call Of Duty Modern Warfare
CUSA02962_01.37.shn=Fallout 4 Game of the Year Edition
SLUS00974_01.00.shn=Medal of Honor
CUSA23918_01.00.shn=Final Fight 1-Remake
CUSA14054_01.04.shn=One Piece World Seeker
CUSA04841_03.05.shn=No Man's Sky
CUSA17776_01.14.shn=Marvel's Spider-Man: Miles Morales
CUSA45404_01.01.shn=Crazy Chicken Traps and Treasure 2
SLES04123_01.00.shn=CT Special Forces - Back to Hell
CUSA13930_01.21.shn=world war z
CUSA00362_01.04.shn=Alien: Isolation™
CUSA34384_05.04.shn=God of War Ragnarok (+Valhalla DLC compatibility)
SCUS94425_01.00_2.shn=Spyro 2
CUSA12025_01.00.shn=Kingdom Hearts III
CUSA15526_01.08.shn=nioh 2
CUSA08779_01.03.shn=Dishonored - Death of the Outsider
CUSA10908_01.05.shn=My Time at Portia
CUSA01766_01.00.shn=Prototype 
CUSA05573_01.50.shn=The Witcher 3 Wild Hunt
CUSA09171_01.07.shn=Resident Evil 2
CUSA42502_01.01.shn=Shin Megami Tensei V Vengeance Digital Deluxe
CUSA14835_01.10.shn=Dragon Ball Z Kakorot
SLUS20151_01.00.shn=Klonoa 2-Lunateas Veil
CUSA34386_05.04.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA04294_01.15.shn=Watch Dogs 2
SCUS97213_01.02.shn=Dark Cloud 2
CUSA02826_01.02_big2-ps4_Shipping.elf.shn=Uncharted Collection - UNC2 Dev Menu
CUSA08519_01.13.shn=Red dead Redemption 2
CUSA36582_01.04.shn=Prince of Persia The Lost Crown
CUSA01609_01.00.shn=shantae and the pirate's curse
CUSA05986_01.10.shn=Need For Speed Payback
CUSA08519_01.13_2.shn=Red Dead Redemption 2
CUSA08343_01.03.shn=Senran Kagura - Peach Beach Splash
CUSA34392_05.03.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA45205_01.02.shn=Teenage Mutant Ninja Turtles Arcade Wrath of The Mutants
CUSA00552_01.00.shn=The Last of Us Remastered
CUSA32809_01.10.shn=SWORD ART ONLINE Last Recollection
CUSA03920_01.05.shn=Snantae Haif Genie Hero
CUSA00967_01.14.shn=Mortal Kombat X
SLES51918_01.00.shn=Prince of Persia The Sands of Time
SLUS00922_01.00.shn=Dino Crisis
CUSA08413_01.03.shn=Guns Gore and Cannoli-2
CUSA03522_01.02_default.elf.shn=Call of Duty®: Modern Warfare® Remastered
CUSA09960_01.08.shn=Friday The 13Th The Game
CUSA01608_01.16.shn=Enter The Gungeon
CUSA10300_01.09.shn=rage 2
SLPM66301_01.00.shn=CT Special Forces
CUSA35744_01.02.shn=infinity strash: dragon quest the adventure of dai!
CUSA00208_01.09.shn=Bloodborne
SCUS94403_01.00.shn=Philosoma
CUSA34766_01.31.shn=Granblue Fantasy Link
CUSA03856_01.01.shn=Resident Evil 6
CUSA00303_01.01.shn=Bound by Flame
CUSA02344_01.02_big3-ps4_Shipping.elf.shn=Uncharted: The Nathan Drake Collection™ (Drakes Deception)
CUSA02819_01.18.shn=Tom Clancys - Ghost Recon Wildlands
CUSA05574_01.50.shn=The Witcher 3 Wild Hunt
CUSA36818_01.11.shn=Wo Long Fallen Dynasty
CUSA05597_01.05.shn=Metal Gear Solid V - The Definitive Experience
SLUS20990_01.00.shn=Metal Slug 5
SLUS21390_01.00.shn=Urban Chaos - Riot Response
CUSA34390_05.03.shn=God of War Ragnarok (+Valhalla DLC compatibility)
SLUS20770_01.00.shn=Lord of the Rings, The - The Return of the King
CUSA43773_01.04.shn=Tomb Raider I–III Remastered
SLUS20636_01.00.shn=Suffering, The
CUSA08218_01.00.shn=Serious Sam Collection
CUSA05573_04.06.shn=The Witcher 3 Wild Hunt
CUSA18012_01.05.shn=CT Special Forces
CUSA05904_01.01.shn=Far Cry 5
CUSA00897_01.04.shn=inFAMOUS: First Light
CUSA35422_01.05.shn=Quake II
CUSA06212_01.01.shn=Resident Evil - Revelation 
CUSA00250_01.02.shn=Thief
CUSA02826_01.02_2.shn=Uncharted: The Nathan Drake Collection™ (Drakes Fortune)
CUSA26616_01.06.shn=GTA VC Soundtrack Restored Mod
SLUS01395_01.00.shn=Mega Man X6
SLES50193_01.00.shn=Silpheed-The Lost Planet
CUSA13910_01.06.shn=Sekiro Shadows Die Twice
CUSA04893_01.00_ScimitarACB.elf.shn=Assassin's Creed: The Ezio Collection [Assasins Creed Brotherhood]
CUSA27837_01.01.shn=BloodRayne 2 ReVamped
CUSA35638_01.03.shn=The Last Faith
CUSA04555_01.01.shn=Dead or Alive - Xtreme 3 Fortune
CUSA32039_01.05.shn=The Lord of the Rings: Gollum
CUSA00078_01.00.shn=Dying Light
CUSA12044_01.02.shn=Fox N Forests
SLES53777_01.00.shn=Gravity Rush 2
SLES50650_01.00.shn=Resident Evil-Survivor 2
CUSA02320_01.02.shn=Uncharted Collection - UNC1 Dev Menu
CUSA41300_01.02.shn=Metal Gear Solid
CUSA30991_01.08.shn=teenage mutant ninja turtles shredders revenge
CUSA10007_01.22.shn=Friday The 13Th The Game
CUSA34766_01.05_2.shn=Granblue Fantasy: Relink
CUSA34526_01.03.shn=Asterix &amp; Obelix - XXXL
CUSA99817_01.00.shn=Final Fight 1-Remake
CUSA17672_01.01.shn=Valfaris
CUSA07875_01.00.shn=Uncharted The Lost Legacy
CUSA03173_01.09.shn=Bloodborne
CUSA27043_01.09.shn=Dead Island 2
CUSA11260_01.12.shn=Death Stranding
CUSA06381_01.02.shn=Naruto Shippuden - Ultimate Ninja Storm 4 - Road to Boruto
CUSA47037_01.02.shn=Metaphor ReFantazio
CUSA15128_01.08.shn=Dysmantle
CUSA33388_01.11.shn=Resident Evil 4 Remake
SLPS25233_01.00.shn=Dodonpachi Dai-Ou-Jou
CUSA09690_01.98.shn=The Long darck
CUSA07708_02.00.shn=Monster Hunter World
CUSA08025_01.11.shn=Borderlands 3
CUSA02290_01.33.shn=Black ops 3
CUSA05032_01.07.shn=Vikings - Wolves of Midgard
CUSA06014_01.00.shn=Tekken 7
SCES01762_01.00.shn=R-Type Delta
SLUS21731_01.00.shn=CT Special Forces
SCUS94425_01.00.shn=Spyro 2
CUSA13275_01.23.shn=Doom Eternal 1.23
CUSA23511_01.04.shn=Crash Bandicoot 4
CUSA50688_01.02.shn=Nine Sols
CUSA04402_01.11.shn=Middle-Earth - Shadow of War
SLPS03354_01.00.shn=Zanac X Zanac
SLES53874_01.00.shn=Dragon Blaze
CUSA13233_02.18.shn=Ghost Of Tsushima
CUSA34392_06.02.shn=God Of War Ragnarok
SLUS21555_01.00.shn=Lara Croft Tomb Raider-Anniversary
CUSA01363_01.09_2.shn=Bloodborne
SLUS21306_01.00.shn=Ghost Rider
CUSA04445_01.03.shn=Sky Force Anniversary
CUSA32740_01.05.shn=Sonic Superstars
CUSA34386_06.02.shn=God Of War Ragnarok
CUSA05597_01.11.shn=METAL GEAR SOLID V: THE DEFINITIVE EXPERIENCE
SLUS00067_01.00.shn=CASTLEVANIA SOTN REBORN
CUSA33151_01.07.shn=Assassin's Creed® Mirage
CUSA18723_01.19.shn=Elden Ring
CUSA42539_01.00.shn=RedRaptor
CUSA26894_01.05.shn=Sol Cresta
CUSA36843_01.03.shn=Red Dead Redemption
CUSA16261_01.08.shn=Blasphemous
CUSA03292_01.01.shn=Super Star Wars
CUSA05794_01.06.shn=Rise of the Tomb Raider 20 Year Celebration
CUSA11597_01.00.shn=SteamWorld Dig 2
SLUS00605_01.00.shn=mortal-kombat-4
CUSA20499_01.05.shn=Cuphead
CUSA00593_01.01.shn=Metro Redux
CUSA05636_01.51.shn=Ace Combat 7 Skies Unknown
CUSA03173_01.09_2.shn=Bloodborne GOTY
CUSA31873_01.01.shn=FIFA 23
CUSA34388_06.02.shn=God Of War Ragnarok
CUSA18581_01.21.shn=Elden Ring - Shadow of the Erdtree
CUSA15280_01.22_default.elf.shn=Call Of Duty Modern Warfare
CUSA02376_01.52_2.shn=Assassins Creed® Syndicate
CUSA04295_01.17.shn=Watch Dogs 2
CUSA45600_01.08.shn=Dave the diver
CUSA34394_05.01.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA13197_01.09.shn=Judgement
CUSA03679_01.04.shn=Mortal Kombat XL
CUSA31498_01.01.shn=STREETFIGHTER
CUSA46721_01.01.shn=Shadow of The Ninja Reborn
CUSA00917_01.33.shn=Uncharted 4 Dev Menu
CUSA07299_01.01.shn=ultra despair girls
CUSA20133_01.12.shn=Mortal Shell
SLUS21320_01.00.shn=Rogue Trooper
CUSA40651_01.10.shn=Star Ocean The Second Story R
CUSA37028_01.11.shn=Wo Long Fallen Dynasty
CUSA32236_01.05.shn=Aeterna Noctis
CUSA32132_01.13.shn=Like a Dragon Infinite Wealth
CUSA00109_01.01.shn=Tomb Raider
CUSA04893_01.00_ScimitarAC2.elf.shn=Assassin's Creed: The Ezio Collection [Assasins Creed 2]
CUSA36582_01.01.shn=Prince of Persia: The Lost Crown
CUSA15526_01.18.shn=nioh 2
CUSA41712_01.03.shn=Soulstice
CUSA03014_01.09_2.shn=Bloodborne GOTY
CUSA03946_01.07.shn=Dying Light The Following - EE
CUSA18581_01.18.shn=Elden Ring
CUSA10249_01.07_2.shn=The Last Of Us Part 2
CUSA02852_01.04.shn=Tony Hawks Pro Skater 5
CUSA03522_01.02_default_mp.elf.shn=Call of Duty: Modern Warfare Remastered
CUSA34118_16.01.shn=Monster Hunter Rise Sunbreak
SLES04155_01.00.shn=CT Special Forces 3 - Bioterror
CUSA24853_02.03.shn=CUSA24853_00-KENA
CUSA34766_01.11.shn=Granblue Fantasy Link
CUSA07010_01.04.shn=Sonic-Mania
CUSA36582_01.41.shn=Prince of Persia The Lost Crown
CUSA27321_01.30.shn=Jurassic World Evolution 2
CUSA15536_01.67.shn=Call Of Duty Modern Warfare
CUSA23827_01.33_sp23-cod.elf.shn=Call of Duty? Modern Warfare? III
CUSA34386_04.02.shn=God of War Ragnarok
CUSA07211_01.01.shn= Final fantasy VII remake
CUSA36582_01.42.shn=Prince of Persia The Lost Crown
CUSA11603_01.00.shn=Shinhondo
CUSA02826_01.00_big3-ps4_Shipping.elf.shn=Uncharted Collection - UNC3 Dev Menu
CUSA06164_01.04.shn=The Evil Within 2
CUSA32759_01.05_2.shn=GANRYU-2
SLPM62139_01.00.shn=Psyvariar - Complete Edition
CUSA34121_16.01.shn=Monster Hunter Rise Sunbreak
CUSA35014_01.02.shn=MOONSCARS
CUSA11995_01.17.shn=Marvel's Spider-Man
CUSA33758_01.00.shn=Soulcalibur Broken Destiny PS4
CUSA08393_01.43.shn=Assassins Creed - Origins
CUSA05986_01.08.shn=Need For Speed Payback
CUSA01022_01.03.shn=DmC Devil May Cry Definitive Edition
CUSA02343_01.02_big2-ps4_Shipping.elf.shn=Uncharted: The Nathan Drake Collection™ (Among Thieves)
CUSA00341_01.32.shn=Uncharted 4 Dev Menu
CUSA03679_01.05.shn=Mortal Kombats XXC
CUSA28527_01.17.shn=Elden Ring - Shadow of the Erdtree
CUSA16724_01.07.shn=Resident Evil 3
CUSA44067_01.06.shn=Sniper Elite Resistance Deluxe Edition
CUSA45599_01.08.shn=Dave the diver
CUSA40651_01.01.shn=Star Ocean The Second story R
CUSA00897_01.00.shn=inFAMOUS - First Light
CUSA02902_01.18.shn=Tom Clancy's Ghost Recon Wildlands
CUSA01587_01.00.shn=Shantae Riskys Revenge Directors Cut
SLUS00922_01.00_2.shn=DINO CRISIS
CUSA01589_01.02.shn=DARK SOULS II - Scholar of the First Sin
CUSA12566_01.00.shn=The Legend of Heroes Trails of Cold Steel II
CUSA00207_01.09.shn=Bloodborne
CUSA03603_01.01.shn=Dishonored 2
CUSA28527_01.21.shn=Elden Ring - Shadow of the Erdtree
CUSA27973_01.03.shn=Hades
CUSA12771_01.05.shn=Hogwarts Legacy
CUSA08624_02.16.shn=the long dark
CUSA08418_01.00.shn=Okami
CUSA29092_01.08.shn=Call of Duty Vanguard
CUSA34392_05.01.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA41303_01.40 .shn=Metal Gear Solid 2_Sons of Liberty
CUSA39623_01.06.shn=Skinny and Franko Fists of Violence
CUSA05786_01.04_kingdom2.elf.shn=Kingdom Hearts 2
CUSA05933_01.00_khBBS.elf.shn=Kingdom Hearts Birth by Sleep
SLUS21111_01.01.shn=Scarface - The World is Yours
CUSA16296_01.00.shn=Doom 64
CUSA00190_01.81.shn=Killzone Shadow Fall
CUSA02826_01.02_big2-ps4_Shipping.elf_2.shn=Uncharted: The Nathan Drake Collection™ (Among Thieves)
CUSA10300_01.07.shn=Rage 2
CUSA14614_01.10.shn=dragon ball z kakorot
CUSA07708_15.21.shn=Monster Hunter World Iceborne
CUSA03679_01.05_2.shn=Mortal Kombats XXC
CUSA05720_01.06.shn=Rise of the Tomb Raider 20 Year Celebration
CUSA34390_05.01.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA01760_01.00.shn=DARK SOULS II - Scholar of the First Sin
CUSA23755_01.03.shn=Asterix and Obelix - Slap them All
CUSA42391_01.11.shn=High on Life
CUSA02037_01.02.shn=Dark Cloud 2
CUSA07211_01.02.shn=Final Fantasy 7 Remake
CUSA18017_01.11.shn=(null)
CUSA00606_01.05.shn=Assassins Creed - Unity
CUSA05033_03.20.shn=Sword Art Online - Hollow Realization
CUSA01200_01.02.shn=Street Fighter V
CUSA02376_01.52.shn=Assassins Creed - Syndicate
CUSA01778_01.02.shn=Dead or Alive 5 - Last Round
CUSA01126_01.01.shn=Trine Enchanted Edition
CUSA05787_01.00_kh3d.elf.shn=KINGDOM HEARTS Dream Drop Distance
CUSA00208_01.00.shn=Bloodborne
CUSA05725_04.00.shn=The Witcher 3 Wild Hunt
CUSA08519_01.29.shn=Red Dead Redemption 2
CUSA40975_01.07.shn=Assassin's Creed® Mirage
CUSA02557_01.37.shn=Fallout 4 Game of the Year Edition
CUSA00557_01.10.shn=TLOU
CUSA05486_01.09.shn=The Elder Scrolls - V - Skyrim (Special Edition)
CUSA07963_01.40.shn=Bloodstained Ritual of The Night
CUSA36846_01.27.shn=Wo Long Fallen Dynasty
SLUS00387_01.00.shn=Batman Forever - The Arcade Game
SLUS00748_01.00.shn=Resident Evil 2 - Dual Shock Ver
SLUS00977_01.00.shn=Spyro 2
CUSA34896_01.01.shn=Beyond Good &amp; Evil
CUSA02092_01.11.shn=Doom
CUSA05574_04.06.shn=The Witcher 3 Wild Hunt
CUSA08543_01.03.shn=Bloody Zombies
CUSA12562_01.01.shn=Bloodstained Curse of The Moon
CUSA07875_01.08.shn=Uncharted The Lost Legacy
CUSA04555_01.16.shn=Dead or Alive - Xtreme 3 Fortune
CUSA03651_01.01.shn=One Piece - Burning Blood
CUSA05625_01.43.shn=Assassins Creed - Origins
CUSA04607_01.02.shn=Batman Return to Arkham
CUSA28863_01.17_2.shn=Elden Ring
CUSA26546_01.03.shn=Green Hell
CUSA28561_01.18.shn=Horizon Forbidden West
SLUS20461_01.00.shn=BloodRayne
CUSA15271_02.02.shn=THE-MESSENGER
SLUS42112_01.00.shn=Crisis Evil 2 Remake
CUSA07708_11.01.shn=Monster Huanter Storeies iceborne
CUSA01658_01.00.shn=Tina's Toy Factory
CUSA34384_05.03.shn=God of War Ragnarok (+Valhalla DLC compatibility)
SLUS21550_01.00.shn=Metal Slug Anthology
CUSA34386_05.03.shn=God of War Ragnarok (+Valhalla DLC compatibility)
SLUS20780_01.00.shn=R-Type Fina
SLUS21189_01.00.shn=Suffering, The - Ties That Bind
SLPM66405_01.00.shn=Radirgy Precious (Japan)
CUSA02826_01.02.shn=Uncharted Collection - UNC1 Dev Menu
SLUS00690_01.00.shn=G. Darius
CUSA05933_01.04_khBBS.elf.shn=Kingdom Hearts Birth by Sleep
CUSA08829_01.67.shn=Call Of Duty Modern Warfare
CUSA01004_01.01.shn=Sleeping Dogs
CUSA06014_05.10.shn=Tekken 7
CUSA05486_01.00.shn=The Elder Scrolls - V - Skyrim (Special Edition)
CUSA01363_01.09.shn=Bloodborne
CUSA00552_01.09.shn=The Last of Us Remastered
CUSA04893_01.02_ScimitarAC2.elf.shn=Assassin's Creed - The Ezio Collection [Assasins Creed 2]
CUSA36582_01.40_2.shn=Prince of Persia: The Lost Crown
CUSA01760_01.02_2.shn=DARK SOULS II - Scholar of the First Sin
CUSA33874_01.01.shn=Persona 4 Golden
CUSA02826_01.00_big2-ps4_Shipping.elf.shn=Uncharted Collection - UNC2 Dev Menu
SCUS97102_01.00.shn=Gran Turismo 3
CUSA43228_01.10.shn=Like a Dragon Gaiden: The man who erased his name
CUSA28409_01.04.shn=Vagante
SLES53518_01.00.shn=Castle Shikigami 2
CUSA18017_01.12.shn=Resident Evil Village
CUSA05644_04.06.shn=The Witcher 3 Wild Hunt
CUSA11047_01.07.shn=Metro Exodus
CUSA36583_01.40_2.shn=Prince of Persia: The Lost Crown
CUSA04647_01.03.shn=World of Final Fantasy
SLES53908_01.00.shn=Lara Croft Tomb Raider-Legend
CUSA32167_01.03.shn=No More Heroes III
CUSA05625_01.41.shn=Assassins Creed - Origins
CUSA02344_01.02_big2-ps4_Shipping.elf.shn=Uncharted: The Nathan Drake Collection™ (Among Thieves)
CUSA23827_01.33.shn=Call of Duty® Modern Warfare® III
CUSA33877_01.00.shn=Resident Evil - Director's Cut
CUSA34029_01.33_sp23-cod.elf.shn=Call of Duty® Modern Warfare® III
CUSA34388_05.03.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA00207_01.09_2.shn=Bloodborne
CUSA29772_01.01.shn=River City Girls Zero
CUSA35639_01.07.shn=The Last Faith
CUSA33778_01.03.shn=STAR WARS Jedi Survivor
CUSA09243_01.00.shn=Ni no Kuni 2 - Revenant Kingdom
CUSA09421_01.03.shn=Sky Force Reloaded
CUSA12596_01.07.shn=zomie army dead war 4
CUSA02961_01.37.shn=Fallout 4 Game of the Year Edition
CUSA40641_01.10.shn=Star Ocean The Second Story R
CUSA35782_01.01.shn=Beholgar
CUSA02823_01.00.shn=Sword Art Online - Lost Song
CUSA36986_01.11.shn=Wo Long Fallen Dynasty
CUSA19120_01.00.shn=Dragon Quest XI S: Echoes of an Elusive Age - Definitive Edition
CUSA16473_01.43.shn=Astroneer
CUSA06810_01.00.shn=Valkyria Revolution
CUSA06997_01.09.shn=Yakuza Kiwami
CUSA00265_02.64.shn=Minecraft
CUSA02962_01.22.shn=Fallout 4 (Game Of The Year Edition)
CUSA30991_01.10.shn=Teenage Mutant Ninja Turtles Shredders
CUSA08692_01.03.shn=Dark Souls Remastered
SLUS01525_01.00.shn=Mobile Light Force
CUSA17722_01.00.shn=Marvels Spider-Man: Miles Morales
CUSA34390_06.02.shn=God Of War Ragnarok
CUSA01599_01.02.shn=Devil May Cry 4 Special Edition
CUSA06314_01.01.shn=Resident Evil - Revelation 
CUSA03450_01.36.shn=Fallout 4
CUSA03173_01.00.shn=Bloodborne GOTY
CUSA40247_01.04.shn=Forgive Me Father&#xD;&#xA;
CUSA28527_01.18.shn=Elden Ring
SLPS25674_01.00.shn=Metal Slug 6
CUSA01671_01.00.shn=Devil May Cry 4 Special Edition
CUSA41223_01.04.shn=Trine 5: A Clockwork Conspiracy
CUSA42722_01.02.shn=The Walking Dead -  Destinies
CUSA30466_01.02.shn=The Legend of Tianding
CUSA33778_01.01.shn=STAR WARS Jedi: Survivor?
CUSA32137_01.13.shn=Like a Dragon Infinite Wealth
CUSA08070_01.03.shn=Nanatsu no Taizai (Seven Deadly Sins) - Knights of Britannia
CUSA23631_01.02.shn=Metaphor ReFantazio
CUSA07187_01.01.shn=Final Fantasy 7 Remake
CUSA14212_01.11.shn=Generation Zero
CUSA13801_01.06.shn=Sekiro Shadows Die Twice
SLPS00950_01.00.shn=Metal Slug - Super Vehicle-001
CUSA01760_01.02.shn=Dark souls 2
CUSA31094_01.05.shn=Aeterna Noctis
CUSA12344_01.01.shn=FULL-BLAST
SLUS20238_01.00.shn=Crash Bandicoot-The Wrath of Cortex
CUSA02491_01.10.shn=Mass Effect - Andromeda
CUSA15300_01.01.shn=Travis Strikes Again: No More Heroes 
CUSA37521_01.02.shn=Persona 3 Reload
CUSA11379_01.11.shn=Mortal Kombat 11
CUSA03679_01.00.shn=Mortal Kombat XL
CUSA47038_01.03.shn=Metaphor ReFantazio
CUSA34394_06.02.shn=God Of War Ragnarok
CUSA10246_01.03.shn=Code Vein
SLUS20960_01.00.shn=Mega-Man-X8
CUSA02607_01.04.shn=Sword Art Online - Hollow Fragment
CUSA33388_01.04.shn=Resident Evil 4 Remake
CUSA34388_05.04.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA00009_01.04.shn=Assassins Creed - Black Flag
CUSA04294_01.17.shn=Watch Dogs 2
CUSA12584_01.33.shn=Dying light 2
CUSA07052_01.02.shn=Final Fantasy 7 Remake
CUSA34119_16.01.shn=Monster Hunter Rise Sunbreak
CUSA24067_01.01.shn=Outbreak Lost Hope
CUSA36848_01.05.shn=Lies Of P
SLUS62390_01.00_2.shn=Super Mario -64
CUSA01082_01.06.shn=The Evil Within
CUSA23755_01.03_2.shn=Asterix und Obelix - Jetzt gehts Rund!
SLES51156_01.00.shn=Silent Hill 2
CUSA35771_02.03.shn=Daymare: 1994 Sandcastle
CUSA07953_01.60_2.shn=Bloodstained Ritual of The Night
CUSA02378_01.52.shn=Assassins Creed? Syndicate
CUSA05531_01.00.shn=Final Fantasy XII The Zodiac Age
CUSA09660_01.05.shn=Yakuza 6 - Song of Life
CUSA07410_01.00.shn=God Of War
CUSA13323_02.24.shn=Ghost of Tsushima Directors Cut
CUSA26608_01.00.shn=Blood-Rayne-Betrayal.Fresh.Bites
CUSA17975_01.00.shn=Resident Evil 2 R.P.D Demo
CUSA07823_01.30.shn=Borderlands 3
CUSA08779_01.02.shn=Dishonored - Death of the Outsider
CUSA07408_01.33.shn=God Of War
CUSA16319_01.65.shn=Sd Gundam G Generation Cross Rays
CUSA03603_01.06.shn=Dishonored 2
CUSA24041_01.26.shn=Call Of Duty Vanguard
CUSA50463_01.03.shn=Retro-Realms
CUSA01395_01.00.shn=Watch Dogs (Complete Edition)
CUSA28863_01.17.shn=Elden Ring - Shadow of the Erdtree
CUSA03041_01.29.shn=Red Dead Redemption 2
SLPS00728_01.00.shn=Raiden DX
CUSA02980_01.02_MAGNOLIA.elf.shn=Borderlands THC Borderlands 2
CUSA26608_01.01.shn=BloodRayne Betrayal Fresh Bites
SLES00503_01.00.shn=Mega Man X3
CUSA05571_04.06.shn=The Witcher 3 Wild Hunt
CUSA07029_01.01.shn=Wonder Boy
SLES53871_01.00.shn=Tengai
CUSA00462_01.07.shn=Far Cry 4
CUSA34386_05.01.shn=God of War Ragnarok (+Valhalla DLC compatibility)
SLES53021_01.00.shn=Gunbird Special Edition
CUSA00605_01.05.shn=Assassins Creed - Unity
CUSA04885_01.00.shn=Resident Evil 4
CUSA27373_01.12.shn=The Callisto Protocol
SLUS20981_01.00.shn=Teenage Mutant Ninja Turtles 2
CUSA01363_01.00.shn=Bloodborne
CUSA30300_01.03.shn=Krut The Mythic Wings
CUSA34388_04.02.shn=God of War Ragnarok
CUSA34392_05.04.shn=God of War Ragnarok (+Valhalla DLC compatibility)
