CUSA03679_01.00.shn=Mortal Kombat XL
CUSA28561_01.18.shn=Horizon Forbidden West
CUSA43272_01.12.shn=WWE 2K24
SLUS00970_01.00.shn=Gekido - Urban Fighters
SLUS20040_01.00.shn=Gradius III and IV
CUSA05572_04.06.shn=The Witcher 3 Wild Hunt
CUSA34384_05.03.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA36582_01.41.shn=Prince of Persia The Lost Crown
CUSA07708_15.21.shn=Monster Hunter World Iceborne
CUSA36581_01.01.shn=Prince of Persia: The Lost Crown
CUSA41026_01.01.shn=Clunky Hero
SLES04155_01.00.shn=CT Special Forces 3 - Bioterror
CUSA05644_04.06.shn=The Witcher 3 Wild Hunt
SLUS00690_01.00.shn=G. Darius
CUSA10007_01.08.shn=Friday The 13Th The Game
CUSA16724_01.07.shn=Resident Evil 3
CUSA33533_01.05.shn=UP3864-CUSA33533_00-GHOSTSONG000000A
CUSA08519_01.13_2.shn=Red Dead Redemption 2
CUSA03173_01.09_2.shn=Bloodborne GOTY
CUSA02376_01.52.shn=Assassins Creed - Syndicate
SLUS00974_01.00.shn=Medal of Honor
SLUS00288_01.00.shn=Contra - Legacy of War
CUSA19057_01.04.shn=Minoria
CUSA04647_01.03.shn=World of Final Fantasy
SLES51704_01.00.shn=XII Stag
CUSA32236_01.08.shn=Aeterna Noctis
CUSA08798_01.10_2.shn=Darksiders 3
CUSA99900_01.00.shn=Streets of Rage Remake MOD
CUSA02826_01.00_big2-ps4_Shipping.elf.shn=Uncharted Collection - UNC2 Dev Menu
CUSA12344_01.01.shn=FULL-BLAST
CUSA02320_01.02_big2-ps4_Shipping.elf.shn=Uncharted Collection - UNC2 Dev Menu
SLPM62726_01.00.shn=Shooting Love-Trizeal
CUSA34029_01.33_sp23-cod.elf.shn=Call of Duty® Modern Warfare® III
CUSA36582_01.42.shn=Prince of Persia The Lost Crown
CUSA23491_01.30.shn=Bloodstained: Curse of the Moon 2
SLUS00067_01.00.shn=CASTLEVANIA SOTN REBORN
CUSA02491_01.10.shn=Mass Effect - Andromeda
CUSA08393_01.00.shn=Assassins Creed Origins
CUSA00207_01.09_2.shn=Bloodborne
CUSA08487_01.05.shn=Life is Strange - Before the Storm
CUSA06027_15.21.shn=Monster Hunter World Iceborne
SLUS20151_01.00.shn=Klonoa 2-Lunateas Veil
CUSA34386_05.04.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA17675_01.00.shn=moving out
SLUS21550_01.00.shn=Metal Slug Anthology
CUSA03178_01.01_bh0hd.elf.shn=re0
CUSA36843_01.04.shn=Red Dead Redemption
CUSA03309_01.03.shn=Far Cry Primal
CUSA02037_01.02.shn=Dark Cloud 2
CUSA35014_01.02.shn=MOONSCARS
CUSA39420_01.04.shn=Hollow Knight Silksong
CUSA02344_01.02_big3-ps4_Shipping.elf.shn=Uncharted: The Nathan Drake Collection™ (Drakes Deception)
SCUS94425_01.00_2.shn=Spyro 2
CUSA07920_01.00.shn=Accel World vs. Sword Art Online
CUSA13285_01.00.shn=Hollow Knight
CUSA02320_01.02_2.shn=Uncharted: The Nathan Drake Collection™ (Drakes Fortune)
CUSA02092_01.12.shn=Doom
CUSA35422_01.05.shn=Quake II
CUSA10908_01.05.shn=My Time at Portia
CUSA42378_01.04.shn=Contra Operation Galuga
CUSA35974_01.51.shn=Jagged Alliance 3
CUSA17784_01.01.shn=Sherlock Holmes Chapter One
CUSA16237_01.09.shn=Streets of Rage 4
CUSA49939_01.10.shn=Pirate Yakuza
CUSA06014_05.10.shn=Tekken 7
CUSA11603_01.00.shn=Shinhondo
CUSA18008_01.01.shn=Resident Evil Village
CUSA28409_01.04.shn=Vagante
CUSA00900_01.09.shn=Bloodborne
CUSA11898_01.09.shn=(null)
CUSA13830_01.24.shn=Remnant: From the Ashes
CUSA00917_01.33.shn=Uncharted 4 Dev Menu
SLPS00950_01.00.shn=Metal Slug - Super Vehicle-001
SLES53874_01.00.shn=Dragon Blaze
CUSA00320_01.01.shn=Wolfenstein - The New Order
CUSA05986_01.10.shn=Need For Speed Payback
CUSA37321_01.24.shn=Atomic Heart
CUSA15277_01.67.shn=Call Of Duty Modern Warfare
CUSA01742_01.00.shn=One Piece - Pirate Warriors 3
CUSA41097_01.21.shn=Afterimage
CUSA35021_01.21.shn=Pathfinder: Wrath of the Righteous
CUSA10195_01.01.shn=TheBindingOfIsaacAfterbirth
SLUS20850_01.00.shn=Blowout
CUSA12641_01.09.shn=Warriors Orochi 4 Ultimate
CUSA37615_01.01.shn=Deathwish Enforcers
CUSA18723_01.21.shn=Elden Ring - Shadow of the Erdtree
CUSA05787_01.00_kh3d.elf.shn=KINGDOM HEARTS Dream Drop Distance
CUSA30023_01.18.shn=Horizon Forbidden West
CUSA16579_01.61.shn=Cyberpunk 2077
SLES53855_01.00.shn=Heracles-Battle with the Gods 
CUSA03051_01.01.shn=GUNS GORE AND CANNOLI
CUSA10246_01.03.shn=Code Vein
CUSA18581_01.17.shn=Elden Ring - Shadow of the Erdtree
CUSA12562_01.01.shn=Bloodstained Curse of The Moon
CUSA30992_01.10.shn=Teenage Mutant Ninja Turtles Shredders
CUSA02343_01.02_big3-ps4_Shipping.elf.shn=Uncharted: The Nathan Drake Collection™ (Drakes Deception)
CUSA08624_02.16.shn=the long dark
CUSA02826_01.02_big3-ps4_Shipping.elf_2.shn=Uncharted: The Nathan Drake Collection™ (Drakes Deception)
SCUS97102_01.00.shn=Gran Turismo 3
CUSA39623_01.08.shn=Skinny and Franko Fists of Violence
CUSA34390_05.03.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA40975_01.07.shn=Assassin's Creed® Mirage
SLPM66056_01.00.shn=Mushihime-sama
CUSA18581_01.18.shn=Elden Ring
CUSA06164_01.04.shn=The Evil Within 2
SLUS20862_01.00.shn=BloodRayne-2
CUSA00341_01.32.shn=Uncharted 4 Dev Menu
CUSA01766_01.00.shn=Prototype 
CUSA10507_01.24.shn=Remnant: From the Ashes
CUSA28561_01.17.shn=Horizon - Forbidden West
CUSA43438_01.02.shn=Have a Nice Death
CUSA00303_01.01.shn=Bound by Flame
CUSA14715_02.03.shn=Ultra Age
CUSA08779_01.03.shn=Dishonored - Death of the Outsider
CUSA08779_01.00.shn=Dishonored: Death of the Outsider
CUSA03388_01.15.shn=Dark Souls III
CUSA00683_01.02.shn=Metro Redux 5.05
CUSA05933_01.04_khBBS.elf.shn=Kingdom Hearts Birth by Sleep
CUSA05597_01.05.shn=Metal Gear Solid V - The Definitive Experience
CUSA09171_01.00.shn=Resident Evil 2
CUSA43546_01.10.shn=Monster Hunter Stories 2: Wings of Ruin
CUSA00208_01.00.shn=Bloodborne
CUSA01133_01.04.shn=Resident Evil - Revelations 2
CUSA02696_01.00.shn=This War of Mine
CUSA24041_01.26.shn=Call Of Duty Vanguard
CUSA37521_01.02_2.shn=Persona 3 Reload
CUSA09660_01.05.shn=Yakuza 6 - Song of Life
CUSA13930_01.21.shn=world war z
CUSA30466_01.02.shn=The Legend of Tianding
CUSA49799_01.01.shn=Onimusha 2 Samurais Destiny
CUSA18723_01.18_2.shn=Elden Ring - Shadow of the Erdtree
CUSA00207_01.09.shn=Bloodborne
CUSA01200_01.02.shn=Street Fighter V
CUSA15280_01.67.shn=Call Of Duty Modern Warfare
CUSA34388_05.03.shn=God of War Ragnarok (+Valhalla DLC compatibility)
SLPM62385_01.00.shn=Golden Axe
CUSA18430_01.02.shn=Goosebumps
CUSA39420_01.04_2.shn=Hollow knight Silksong 
CUSA02343_01.02_big2-ps4_Shipping.elf.shn=Uncharted: The Nathan Drake Collection™ (Among Thieves)
CUSA00220_01.12.shn=Dragon Age
CUSA15436_1.05.shn=Kingdom Come Deliverance Royal Edition
CUSA27833_01.01.shn=BloodRayne ReVamped
CUSA36582_01.04.shn=Prince of Persia The Lost Crown
CUSA11300_01.00.shn=Onimusha Warlords
CUSA05597_01.11.shn=METAL GEAR SOLID V: THE DEFINITIVE EXPERIENCE
CUSA13275_01.02.shn=Doom Eternal
CUSA06997_01.09.shn=Yakuza Kiwami
CUSA26619_01.04.shn=Grand Theft Auto: San Andreas ? The Definitive Edition
CUSA45599_01.08.shn=Dave the diver
SLUS20461_01.00.shn=BloodRayne
CUSA26114_01.04.shn=Ender Lilies Quietus of The Knights
CUSA02320_01.02_big3-ps4_Shipping.elf_2.shn=Uncharted: The Nathan Drake Collection™ (Drakes Deception)
CUSA34526_01.03.shn=Asterix &amp; Obelix - XXXL
SLPM62165_01.00.shn=Shikigami no Shiro
SLUS01279_01.00.shn=Dino Crisis 2
CUSA09554_15.21.shn=Monster Hunter World Iceborne
CUSA03856_01.00.shn=Resident Evil 6
CUSA14614_01.10.shn=dragon ball z kakorot
CUSA02638_01.02.shn=Curses N Chaos
CUSA34392_05.04.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA27973_01.03.shn=Hades
CUSA09690_01.98.shn=The Long darck
CUSA34384_04.02.shn=God of War Ragnarok
SLPM62685_01.00.shn=Homura
CUSA42391_01.11.shn=High on Life
CUSA30300_01.03_2.shn=Krut The Mythic Wings
CUSA42936_01.09.shn=Double Dragon Gaiden
CUSA32039_01.05.shn=The Lord of the Rings: Gollum
CUSA06212_01.01.shn=Resident Evil - Revelation 
CUSA34698_01.03.shn=sand land
CUSA05032_01.07.shn=Vikings - Wolves of Midgard
CUSA00856_01.04.shn=KILLALLZOMBIES
CUSA18581_01.21.shn=Elden Ring - Shadow of the Erdtree
CUSA16289_01.02.shn=Samurai Jack
CUSA18723_01.22.shn=Elden Ring - Shadow of the Erdtree
CUSA12771_01.05.shn=Hogwarts Legacy
CUSA02320_01.02.shn=Uncharted Collection - UNC1 Dev Menu
CUSA17812_01.02.shn=Terminator: Resistance
CUSA32167_01.03.shn=No More Heroes III
CUSA00324_01.05.shn=MERCENARY-KINGS
CUSA11260_01.13.shn=DEATH STRANDING
CUSA02353_01.05.shn=Salt and Sanctuary
SLES52599_01.00.shn=Metal Slug 3
CUSA01760_01.02.shn=Dark souls 2
CUSA09254_01.32.shn=Just Cause 4
CUSA05933_01.04_kingdom2.elf.shn=Kingdom Hearts 2
CUSA07875_01.08.shn=Uncharted The Lost Legacy
CUSA16564_01.00.shn=The Ninja Saviors: Return of the Warriors
CUSA07875_01.00.shn=Uncharted The Lost Legacy
CUSA36582_01.40_2.shn=Prince of Persia: The Lost Crown
CUSA23511_01.04.shn=Crash Bandicoot 4
CUSA15526_01.18.shn=nioh 2
CUSA39420_01.02.shn=Hollow Knight Silksong
CUSA28563_01.18.shn=Horizon Forbidden West
CUSA10300_01.10.shn=Rage 2
SLUS21555_01.00.shn=Lara Croft Tomb Raider-Anniversary
CUSA01004_01.01.shn=Sleeping Dogs
CUSA27321_01.30.shn=Jurassic World Evolution 2
CUSA36848_01.05.shn=Lies Of P
CUSA19120_01.00.shn=Dragon Quest XI S: Echoes of an Elusive Age - Definitive Edition
CUSA04411_01.04.shn=Sky Force Anniversary
CUSA14123_01.07.shn=Resident Evil 3
SLUS62390_01.00_2.shn=Super Mario -64
CUSA16345_01.01.shn=Immortals Fenyx Rising
CUSA04893_01.02_ScimitarACB.elf.shn=Assassin's Creed: The Ezio Collection [Assasins Creed Brotherhood]
CUSA20201_01.02.shn=Turok -Dinosaur Hunter
CUSA03014_01.09.shn=Bloodborne
SLES53871_01.00.shn=Tengai
CUSA00552_01.09.shn=The Last of Us Remastered
CUSA03448_01.37.shn=Fallout 4 Game of the Year Edition
CUSA34896_01.01.shn=Beyond Good &amp; Evil
SLPM62139_01.00.shn=Psyvariar - Complete Edition
CUSA32236_01.00.shn=Aeterna Noctis Virtuoso
CUSA36582_01.01.shn=Prince of Persia: The Lost Crown
CUSA08519_01.13.shn=Red dead Redemption 2
CUSA05625_01.41.shn=Assassins Creed - Origins
CUSA33152_01.07.shn=Assassin's Creed® Mirage
CUSA05486_01.00.shn=The Elder Scrolls - V - Skyrim (Special Edition)
CUSA03701_01.37.shn=Fallout 4 Game of the Year Edition
SLUS00922_01.00.shn=Dino Crisis
CUSA27616_01.06.shn=Mayhem Brawler
CUSA47038_01.03.shn=Metaphor ReFantazio
CUSA40653_01.10.shn=Star Ocean The Second Story R
CUSA50463_01.03.shn=Retro-Realms
CUSA04555_01.01.shn=Dead or Alive - Xtreme 3 Fortune
CUSA03178_01.01_bh1hd.elf.shn=Resident Evil 1
CUSA04893_01.02_ScimitarAC2.elf.shn=Assassin's Creed - The Ezio Collection [Assasins Creed 2]
CUSA15280_01.22_default.elf.shn=Call Of Duty Modern Warfare
CUSA00918_01.32.shn=Uncharted 4
CUSA16261_01.08.shn=Blasphemous
CUSA32740_01.05.shn=Sonic Superstars
CUSA39623_01.06.shn=Skinny and Franko Fists of Violence
CUSA07953_01.60_3.shn=Bloodstained Ritual of the Night
CUSA05716_01.06.shn=Rise of the Tomb Raider (20 Years Edition)
SCUS97328_01.00.shn=Gran Turismo 4
CUSA13323_02.24.shn=Ghost of Tsushima Directors Cut
CUSA04893_01.00_ScimitarACR.elf.shn=Assassin's Creed: The Ezio Collection [Assasins Creed Revelations]
CUSA11260_01.12.shn=Death Stranding
CUSA23827_01.33.shn=Call of Duty® Modern Warfare® III
CUSA00605_01.05.shn=Assassins Creed - Unity
CUSA03613_01.37.shn=Fallout 4 Game of the Year Edition
CUSA05574_04.06.shn=The Witcher 3 Wild Hunt
CUSA10300_01.09.shn=rage 2
CUSA02852_01.04.shn=Tony Hawks Pro Skater 5
CUSA40651_01.01.shn=Star Ocean The Second story R
CUSA02902_01.18.shn=Tom Clancy's Ghost Recon Wildlands
CUSA00207_01.00.shn=Bloodborne
CUSA37028_01.11.shn=Wo Long Fallen Dynasty
CUSA01363_01.09.shn=Bloodborne
CUSA02976_01.32.shn=Hitman
SLUS20636_01.00.shn=Suffering, The
CUSA08161_01.10.shn=Devil May Cry 5 Deluxe Edition
SLUS00293_01.00.shn=Lethal Enforcers I &amp; II (USA)
CUSA18723_01.17.shn=Elden Ring - Shadow of the Erdtree
SLPM66301_01.00.shn=CT Special Forces
CUSA45600_01.08.shn=Dave the diver
CUSA00552_01.00.shn=The Last of Us Remastered
CUSA35771_02.03.shn=Daymare: 1994 Sandcastle
CUSA07875_01.09.shn=Uncharted The Lost Legacy
CUSA10300_01.07.shn=Rage 2
CUSA34394_05.01.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA44075_01.01.shn=Teenage Mutant Ninja Turtles Mutants Unleashed
CUSA15278_01.67.shn=Call Of Duty Modern Warfare
CUSA08829_01.67.shn=Call Of Duty Modern Warfare
CUSA34224_01.01.shn=RWBY Arrowfell
CUSA42539_01.00.shn=RedRaptor
CUSA44067_01.06.shn=Sniper Elite Resistance Deluxe Edition
CUSA14168_01.07.shn=Resident Evil 3
CUSA11379_01.11.shn=Mortal Kombat 11
SCUS97213_01.02.shn=Dark Cloud 2
CUSA55613_01.10.shn=Plants vs Zombies Replanted
CUSA00031_01.00_2.shn=Rayman Legends
CUSA34766_01.05.shn=Granblue Fantasy Relink
CUSA28863_01.21.shn=Elden Ring - Shadow of the Erdtree
CUSA36581_01.40_2.shn=Prince of Persia: The Lost Crown
CUSA05133_01.05.shn=Yakuza 0
SLES53908_01.00.shn=Lara Croft Tomb Raider-Legend
CUSA36986_01.27.shn=Wo Long Fallen Dynasty
CUSA04294_01.17.shn=Watch Dogs 2
CUSA16458_01.01.shn=Atelier Ryza Ever Darkness &amp; the Secret Hideout on Steam
CUSA02826_01.02_big2-ps4_Shipping.elf.shn=Uncharted Collection - UNC2 Dev Menu
CUSA18723_01.19.shn=Elden Ring
CUSA01599_01.02.shn=Devil May Cry 4 Special Edition
CUSA07187_01.01.shn=Final Fantasy 7 Remake
CUSA32137_01.13.shn=Like a Dragon Infinite Wealth
SCUS94467_01.00.shn=Spyro 3.5 - Return to the Forgotten Realms
CUSA10212_01.54.shn=Horizon Zero Dawn: Complete Edition
CUSA19515_01.03_LTCG-BioGame.elf.shn=Mass Effect - Legendary Edition
SLUS21189_01.00.shn=Suffering, The - Ties That Bind
CUSA07211_01.01.shn= Final fantasy VII remake
CUSA00924_01.05.shn=Resident Evil Revelations 2
CUSA02320_01.02_big3-ps4_Shipping.elf.shn=Uncharted Collection - UNC3 Dev Menu
CUSA02420_01.02.shn=Darksiders II: Deathinitive Edition
CUSA04402_01.11.shn=Middle-Earth - Shadow of War
CUSA04295_01.17.shn=Watch Dogs 2
CUSA05573_04.06.shn=The Witcher 3 Wild Hunt
CUSA36583_01.40.shn=Prince of Persia The Lost Crown
SLUS00499_01.00.shn=C-The Contra Adventure (USA)
CUSA01608_01.16.shn=Enter The Gungeon
CUSA03173_01.00.shn=Bloodborne GOTY
CUSA02826_01.00_big3-ps4_Shipping.elf.shn=Uncharted Collection - UNC3 Dev Menu
CUSA50617_01.05.shn=Elden Ring Nightreign
CUSA09171_01.04.shn=Resident Evil 2
CUSA08413_01.03.shn=Guns Gore and Cannoli-2
CUSA03603_01.01.shn=Dishonored 2
CUSA50614_01.04.shn=Elden Ring Nightreign
CUSA05574_01.50.shn=The Witcher 3 Wild Hunt
CUSA04893_01.00_ScimitarACB.elf.shn=Assassin's Creed: The Ezio Collection [Assasins Creed Brotherhood]
CUSA00740_01.10.shn=Terraria
SLES51156_01.00.shn=Silent Hill 2
CUSA03651_01.01.shn=One Piece - Burning Blood
SLUS01395_01.00.shn=Mega Man X6
CUSA26546_01.03.shn=Green Hell
CUSA07010_01.04.shn=Sonic-Mania
CUSA44067_01.02.shn=Sniper Elite Resistance Deluxe Edition
CUSA08070_01.03.shn=Nanatsu no Taizai (Seven Deadly Sins) - Knights of Britannia
CUSA34062_01.01.shn=Itorah
CUSA04893_01.00_ScimitarAC2.elf.shn=Assassin's Creed: The Ezio Collection [Assasins Creed 2]
SLUS21016_01.00.shn=25 to Life (NTSC)
CUSA10249_01.07.shn=The Last of Us: Part II
CUSA26436_01.02.shn=Cotton Reboot
SLUS21311_01.01.shn=King Kong, Peter Jackson's
CUSA05531_01.05.shn=Final Fantasy XII: The Zodiac Age
CUSA07399_01.07.shn=Crash Bandicoot N-Sane Trilogy
SLPM86461_01.00.shn=Fantastic Night Dreams - Cotton Original
CUSA25234_01.08.shn=(null)
CUSA01082_01.06.shn=The Evil Within
CUSA17672_01.01.shn=Valfaris
CUSA15495_01.07.shn=surviving the aftermath
CUSA32236_01.05.shn=Aeterna Noctis
CUSA00103_01.04.shn=Mad Max
CUSA03991_01.33.shn=Dying Light The Following Enhanced Edition
CUSA00552_01.11.shn=The Last of Us Remastered
CUSA14451_01.00.shn=Söldner-X 2 Final Prototype Definitive
SLUS20962_01.00.shn=Castle Shikigami 2
CUSA02980_01.02_MAGNOLIA.elf.shn=Borderlands THC Borderlands 2
CUSA11995_01.17.shn=Marvel's Spider-Man
CUSA34392_05.01.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA45404_01.01.shn=Crazy Chicken Traps and Treasure 2
CUSA41223_01.04.shn=Trine 5: A Clockwork Conspiracy
CUSA02823_01.00.shn=Sword Art Online - Lost Song
CUSA07823_01.30.shn=Borderlands 3
CUSA15526_01.08_2.shn=nioh 2
CUSA42722_01.02.shn=The Walking Dead -  Destinies
SLUS00529_01.00.shn=Disneys Hercules Action Game 
CUSA15037_01.02.shn=Door Kickers Action Squad
CUSA43438_01.02_2.shn=Have-a-Nice-Death
CUSA18287_01.02.shn=Shantae and The Seven Sirens
SLUS20001_01.00.shn=Tekken Tag Tournamen
CUSA33874_01.01.shn=Persona 4 Golden
CUSA00503_01.12.shn=Dragon Age
CUSA00362_01.04.shn=Alien: Isolation™
CUSA34386_05.03.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA01589_01.00.shn=DARK SOULS II - Scholar of the First Sin
CUSA34392_06.02.shn=God Of War Ragnarok
CUSA10234_01.52.shn=Horizon Zero Dawn: Complete Edition
CUSA18581_01.22.shn=Elden Ring - Shadow of the Erdtree
CUSA29785_01.21.shn=arcadegeddon
CUSA05571_04.06.shn=The Witcher 3 Wild Hunt
CUSA30991_01.10.shn=Teenage Mutant Ninja Turtles Shredders
CUSA43773_01.04.shn=Tomb Raider I–III Remastered
CUSA09421_01.03.shn=Sky Force Reloaded
CUSA42503_01.02.shn=Atomfall Deluxe Edition
CUSA01589_01.02.shn=DARK SOULS II - Scholar of the First Sin
CUSA01133_01.00.shn=Resident Evil Revelations 2
SLUS21731_01.00.shn=CT Special Forces
CUSA05486_01.09.shn=The Elder Scrolls - V - Skyrim (Special Edition)
CUSA18100_01.03.shn=Mafia (Definitive Edition)
CUSA03522_01.02_default_mp.elf.shn=Call of Duty: Modern Warfare Remastered
CUSA00062_01.06.shn=ALIENATION
CUSA05986_01.08.shn=Need For Speed Payback
CUSA27788_01.00.shn=BPM Bullets Per Minute
SLUS20990_01.00.shn=Metal Slug 5
CUSA10212_01.52.shn=Horizon Zero Dawn: Complete Edition
CUSA12596_01.07_2.shn=zomie army dead war 4
CUSA26608_01.00.shn=Blood-Rayne-Betrayal.Fresh.Bites
CUSA23755_01.03_2.shn=Asterix und Obelix - Jetzt gehts Rund!
CUSA18581_01.19.shn=Elden Ring
CUSA03014_01.09_2.shn=Bloodborne GOTY
CUSA28527_01.18.shn=Elden Ring
CUSA07052_01.02.shn=Final Fantasy 7 Remake
SLPM55096_01.00.shn=Thunder Force VI
CUSA15128_01.08.shn=Dysmantle
CUSA03920_01.05.shn=Snantae Haif Genie Hero
CUSA11650_01.00.shn=Slime Rancher
CUSA03291_01.03.shn=(null)
CUSA44318_01.02.shn=Blasphemous 2
SLPM62562_01.00.shn=Psyvariar 2 - Ultimate Final
CUSA02320_01.00.shn=Uncharted Collection - UNC1 Dev Menu
SLES00503_01.00.shn=Mega Man X3
CUSA10007_01.22.shn=Friday The 13Th The Game
CUSA18653_01.07.shn=Hunting Simulator 2
CUSA00341_01.00.shn=Uncharted 4 Dev Menu
CUSA10249_01.09.shn=The Last of Us Part II
CUSA02152_01.03.shn=Middle-Earth - Shadow of Mordor
CUSA50615_01.05.shn=Elden Ring Nightreign
CUSA47037_01.03.shn=Metaphor ReFantazio
CUSA08543_01.03.shn=Bloody Zombies
CUSA18012_01.05.shn=CT Special Forces
CUSA09171_01.04_2.shn=Resident Evil 2
CUSA99817_01.00.shn=Final Fight 1-Remake
CUSA28863_01.17_2.shn=Krut The Mythic Wings
CUSA05625_01.43.shn=Assassins Creed - Origins
CUSA05347_01.01_2.shn=Darksiders Warmastered Edition
CUSA41303_01.40 .shn=Metal Gear Solid 2_Sons of Liberty
CUSA03962_01.11.shn=Resident Evil 7 Biohazard
CUSA05794_01.06.shn=Rise of the Tomb Raider 20 Year Celebration
SLES53872_01.00.shn=Samurai Aces
CUSA00462_01.07.shn=Far Cry 4
CUSA10211_01.54.shn=Horizon Zero Dawn: Complete Edition
SLPS25233_01.00.shn=Dodonpachi Dai-Ou-Jou
CUSA05786_01.04_khBBS.elf.shn=Kingdom Hearts Birth by Sleep
CUSA34118_16.01.shn=Monster Hunter Rise Sunbreak
CUSA04841_03.05.shn=No Man's Sky
SLUS00756_01.00.shn=Resident Evil 2 Claire
CUSA03067_01.05.shn=Agents of Mayhem
CUSA36846_01.27.shn=Wo Long Fallen Dynasty
CUSA35782_01.01.shn=Beholgar
CUSA15436_01.05.shn=Kingdom Come Deliverance Royal Edition
CUSA07953_01.60_2.shn=Bloodstained Ritual of The Night
CUSA04607_01.02.shn=Batman Return to Arkham
CUSA17672_01.01_2.shn=Valfaris
CUSA08343_01.03.shn=Senran Kagura - Peach Beach Splash
CUSA07408_01.33.shn=God Of War
SLES51746_01.00.shn=Space Invaders-Invasion Day
SLES50650_01.00.shn=Resident Evil-Survivor 2
CUSA12044_01.02.shn=Fox N Forests
CUSA07402_01.00.shn=Crash Bandicoot N Sane Trilogy
CUSA34386_04.02.shn=God of War Ragnarok
CUSA04555_01.16.shn=Dead or Alive - Xtreme 3 Fortune
CUSA34388_04.02.shn=God of War Ragnarok
CUSA40262_16.01.shn=Monster Hunter Rise Sunbreak
CUSA03173_01.09.shn=Bloodborne
CUSA50614_01.01.shn=Elden Ring Nightreign
CUSA34386_05.01.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA14835_01.10.shn=Dragon Ball Z Kakorot
CUSA15240_01.09_default.elf.shn=Call Of Duty Modern Warfare
CUSA24067_01.01.shn=Outbreak Lost Hope
CUSA43769_01.00.shn=Vostok 2061
SLUS01334_01.00.shn=Mega Man X5
CUSA23827_01.33_sp23-cod.elf.shn=Call of Duty? Modern Warfare? III
CUSA00556_01.09.shn=The Last of Us
CUSA52790_01.01.shn=Scar-Lead Salvation
CUSA03450_01.37.shn=Fallout 4 Game of the Year Edition
CUSA07104_01.01.shn=Resident Evil™ Code: Veronica X
SLPM86037_01.00.shn=Salamander Deluxe Pack
CUSA13197_01.09.shn=Judgement
CUSA02826_01.00.shn=Uncharted Collection - UNC1 Dev Menu
SCUS94228_01.00.shn=Spyro the Dragon
CUSA03388_01.00.shn=Dark Souls III
CUSA16596_01.61.shn=Cyberpunk 2077
CUSA40247_01.04.shn=Forgive Me Father&#xD;&#xA;
SLPS00728_01.00.shn=Raiden DX
CUSA48215_01.01.shn=wrath
CUSA02826_01.02.shn=Uncharted Collection - UNC1 Dev Menu
CUSA32132_01.13_2.shn=Like_a_Dragon_Infinite_wealth
CUSA03698_01.01.shn=caladrius-Blaze
CUSA23631_01.03.shn=Metaphor ReFantazio
CUSA08025_01.11.shn=Borderlands 3
CUSA01395_01.00.shn=Watch Dogs (Complete Edition)
SLUS00387_01.00.shn=Batman Forever - The Arcade Game
CUSA34384_05.04.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA43774_01.02.shn=Tomb Raider 1,2,3 Remastered
CUSA00606_01.05.shn=Assassins Creed - Unity
SLUS20981_01.00.shn=Teenage Mutant Ninja Turtles 2
CUSA00897_01.04.shn=inFAMOUS: First Light
CUSA35028_01.01.shn=Raiden IV x Mikado Remix
CUSA36581_01.40.shn=Prince of Persia The Lost Crown
CUSA18008_01.01_2.shn=Resident Evil Village
CUSA08798_01.10.shn=Darksiders III
CUSA04411_01.03.shn=Sky Force Anniversary
CUSA44317_01.01.shn=Blasphemous II
CUSA05725_04.00.shn=The Witcher 3 Wild Hunt
CUSA46657_01.03.shn=Tails of Iron 2 Whiskers of Winter Deluxe Edition
CUSA33388_01.02.shn=RE4 RE
CUSA16221_01.09.shn=Streets Of Rage 4
CUSA28907_01.02.shn=The Legend of Heroes: Trails into Reverie
CUSA10812_01.01.shn=A Plague Tale Innocence
CUSA05573_01.50.shn=The Witcher 3 Wild Hunt
CUSA07029_01.01.shn=Wonder Boy
CUSA05933_01.00_kingdom2.elf.shn=Kingdom Hearts 2 Remix
CUSA03679_01.05_2.shn=Mortal Kombats XXC
CUSA53132_01.02.shn=Ninja Gaiden Ragebound
CUSA06314_01.01.shn=Resident Evil - Revelation 
CUSA10211_01.52.shn=Horizon Zero Dawn: Complete Edition
CUSA11379_01.01.shn=Mortal Kombat 11
CUSA34766_01.05_2.shn=Krut The Mythic Wings
CUSA34392_05.03.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA09415_01.00.shn=Undertale
CUSA18017_01.12.shn=Resident Evil Village
SLES54186_01.00.shn=Devil May Cry 3-Dantes Awakening
CUSA16473_01.43.shn=Astroneer
CUSA00900_01.09_2.shn=Bloodborne GOTY
CUSA31873_01.01.shn=FIFA 23
CUSA17975_01.00.shn=Resident Evil 2 R.P.D Demo
CUSA12025_01.00.shn=Kingdom Hearts III
CUSA33877_01.00.shn=Resident Evil - Director's Cut
CUSA08085_01.00.shn=ICEY
CUSA41300_01.02.shn=Metal Gear Solid
SLUS20917_01.00.shn=SONIC-MEGA-COLLECTION-PLUS
SLUS00605_01.00.shn=mortal-kombat-4
CUSA33150_01.07.shn=Assassin's Creed® Mirage
SLES01064_01.00.shn=Mega Man 8
SLUS62390_01.00.shn=Super Mario -64
CUSA40641_01.10.shn=Star Ocean The Second Story R
CUSA01126_01.01.shn=Trine Enchanted Edition
CUSA07820_01.09.shn=The Last Of Us II
SLES53518_01.00.shn=Castle Shikigami 2
CUSA44689_01.02.shn=Warm Snow
CUSA17226_01.02.shn=ONE PIECE PIRATE WARRIORS 4 
CUSA15526_01.08.shn=nioh 2
CUSA06465_01.01.shn=Slain Back from Hell
CUSA18017_01.11_2.shn=Resident Evil Village
CUSA41712_01.03.shn=Soulstice
SLUS01525_01.00.shn=Mobile Light Force
CUSA33388_01.02_2.shn=Resident Evil 4 Remake
CUSA01778_01.02.shn=Dead or Alive 5 - Last Round
CUSA26613_01.06.shn=GTA3
CUSA08216_01.10.shn=Devil May Cry 5
CUSA34697_01.03.shn=sand land
CUSA00633_01.09.shn=battlefield-hardline
CUSA12025_01.10.shn=Kingdom Hearts III
CUSA11597_01.00.shn=SteamWorld Dig 2
CUSA11229_01.03.shn=LEFT ALIVE Day One Edition
CUSA20499_01.05.shn=Cuphead
CUSA41305_01.40.shn=Metal Gear Solid 3 Snake Eater Master Collection
CUSA18017_01.11.shn=(null)
SLUS21111_01.01.shn=Scarface - The World is Yours
CUSA02826_01.02_big2-ps4_Shipping.elf_2.shn=Uncharted: The Nathan Drake Collection™ (Among Thieves)
CUSA34119_16.01.shn=Monster Hunter Rise Sunbreak
CUSA47038_01.02.shn=Metaphor ReFantazio
CUSA33778_01.03.shn=STAR WARS Jedi Survivor
CUSA02378_01.52_2.shn=Assassins Creed® Syndicate
SLES53777_01.00.shn=Gravity Rush 2
CUSA00208_01.09.shn=Bloodborne
CUSA37521_01.02.shn=Persona 3 Reload
CUSA25215_01.01.shn=Turok-Dinosaur-2
SLUS21320_01.00.shn=Rogue Trooper
SLES53548_01.00.shn=GigaWing Generations
CUSA50615_01.01.shn=Elden Ring Nightreign
CUSA02882_01.00_bh0hd.elf.shn=Resident Evil 0 (Origins Collection)
CUSA32132_01.13.shn=Like a Dragon Infinite Wealth
CUSA15526_01.27.shn=Nioh 2
CUSA34120_16.01.shn=Monster Hunter Rise Sunbreak
CUSA41303_01.40.shn=Metal Gear Solid: Master Collection Vol. 1
CUSA34766_01.31.shn=Granblue Fantasy Link
CUSA05720_01.06.shn=Rise of the Tomb Raider 20 Year Celebration
CUSA26608_01.01.shn=BloodRayne Betrayal Fresh Bites
CUSA10218_01.54.shn=Horizon Zero Dawn: Complete Edition
CUSA33173_01.02.shn=River City Girls 2
CUSA32137_01.13_2.shn=Like_a_Dragon_Infinite_wealth
CUSA04445_01.03.shn=Sky Force Anniversary
CUSA05933_01.04_khRecom.elf.shn=KHRECOM
CUSA23501_01.07.shn=Grand Theft Auto III – The Definitive Edition
CUSA03842_01.11.shn=Resident Evil 7 Biohazard
SLES53021_01.00.shn=Gunbird Special Edition
CUSA05933_01.00_khRecom.elf.shn=Kingdom Hearts Re Chain Of Memories
CUSA14046_01.52.shn=World War Z: Aftermath
CUSA18008_01.11.shn=Resident Evil Village
CUSA33758_01.00.shn=Soulcalibur Broken Destiny PS4
CUSA35016_01.12.shn=Sonic Racing: CrossWorlds
CUSA09960_01.08.shn=Friday The 13Th The Game
CUSA30992_01.08.shn=teenage mutant ninja turtles shredders revenge
CUSA00009_01.04.shn=Assassins Creed - Black Flag
CUSA09884_01.51.shn=Soul Calibur 6
CUSA02092_01.11.shn=Doom
SLUS00922_01.00_2.shn=DINO CRISIS
CUSA34386_06.02.shn=God Of War Ragnarok
CUSA18723_01.15.shn=Elden Ring
CUSA44317_01.02.shn=Blasphemous 2
CUSA00208_01.09_2.shn=Bloodborne
CUSA36843_01.03.shn=Red Dead Redemption
CUSA13910_01.06.shn=Sekiro Shadows Die Twice
CUSA28863_01.17.shn=Elden Ring - Shadow of the Erdtree
SLPS03354_01.00.shn=Zanac X Zanac
SLUS00923_01.00.shn=Resident Evil 3 - Nemesis (USA)
CUSA48853_01.05.shn=Elden Ring Nightreign
CUSA16221_01.00.shn=STREETS OF RAGE 4
SLUS20459_01.00.shn=Shinobi
CUSA05933_01.00_kingdom1.elf.shn=Kingdom Hearts:Final Remix
CUSA03041_01.29.shn=Red Dead Redemption 2
CUSA36583_01.40_2.shn=Prince of Persia: The Lost Crown
CUSA02962_01.37.shn=Fallout 4 Game of the Year Edition
CUSA27043_01.09.shn=Dead Island 2
CUSA18742_01.03.shn=NieR Replicant
CUSA07708_11.01.shn=Monster Huanter Storeies iceborne
CUSA31094_01.03.shn=Aeterna-Noctis
CUSA29092_01.08.shn=Call of Duty Vanguard
CUSA05720_01.00.shn=Rise of the Tomb Raider 20 Year Celebration
CUSA02962_01.22.shn=Fallout 4 (Game Of The Year Edition)
CUSA01326_01.01.shn=dust an elysian tail
CUSA15036_01.00.shn=Catherine - Full Body
CUSA13323_01.12.shn=Ghost of Tsushima
CUSA31798_02.01.shn=Souldiers
CUSA02343_01.02.shn=Uncharted: The Nathan Drake Collection™ (Drakes Fortune)
CUSA00628_01.03.shn=Shadow Warrior
CUSA03279_01.01.shn=Life is Strange
CUSA00897_01.00.shn=inFAMOUS - First Light
CUSA07187_01.02.shn=Final Fantasy 7 Remake
CUSA31094_01.05.shn=Aeterna Noctis
CUSA03014_01.00.shn=Bloodborne GOTY
CUSA00557_01.10.shn=TLOU
CUSA08495_01.03.shn=Dark Souls Remastered
CUSA05531_01.00.shn=Final Fantasy XII The Zodiac Age
CUSA35744_01.02.shn=infinity strash: dragon quest the adventure of dai!
CUSA34390_05.01.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA07953_01.60.shn=Bloodstained Ritual of the Night
CUSA02980_01.00_MAGNOLIA.elf.shn=Borderlands THC Borderlands 2
CUSA10249_01.07_2.shn=The Last Of Us Part 2
SLES03986_01.00.shn=CT Special Forces
CUSA12064_01.08.shn=Huntdown
SLES50193_01.00.shn=Silpheed-The Lost Planet
CUSA36582_01.40.shn=Prince of Persia The Lost Crown
CUSA15690_01.02.shn=Frostpunk
SLUS20238_01.00.shn=Crash Bandicoot-The Wrath of Cortex
CUSA34370_01.08.shn=Aliens: Dark Descent
CUSA30991_01.08.shn=teenage mutant ninja turtles shredders revenge
CUSA07439_01.03.shn=Dark Souls III - The Fire Fades Edition
CUSA05847_01.15.shn=Far Cry 5
CUSA10249_01.07_3.shn=The Last Of Us Part 2
CUSA04892_01.00.shn=Mighty Morphin Power Rangers Mega Battle
CUSA02378_01.52.shn=Assassins Creed? Syndicate
SLUS20780_01.00.shn=R-Type Fina
CUSA13233_02.18.shn=Ghost Of Tsushima
CUSA02557_01.36.shn=Fallout 4
SLUS00433_01.00.shn=Fighting Force (v1.1)
CUSA02290_01.33.shn=Black ops 3
SLUS01270_01.00.shn=Medal of Honor  Underground
CUSA08519_01.29.shn=Red Dead Redemption 2
CUSA32809_01.10.shn=SWORD ART ONLINE Last Recollection
CUSA18278_01.61.shn=Cyberpunk 2077
CUSA33151_01.07.shn=Assassin's Creed® Mirage
CUSA45905_01.01.shn=Shinobi Art of Vengeance Digital Deluxe Edition
CUSA42502_01.01.shn=Shin Megami Tensei V Vengeance Digital Deluxe
CUSA17776_01.14.shn=Marvel's Spider-Man: Miles Morales
CUSA48853_01.01.shn=Elden Ring Nightreign
CUSA08602_01.25_default.elf.shn=Call of Duty® WWII (Campaign)
CUSA03856_01.01.shn=Resident Evil 6
CUSA00341_01.33.shn=Uncharted 4 Dev Menu
CUSA12047_01.06.shn=Sekiro: Shadows Die Twice
CUSA43228_01.10.shn=Like a Dragon Gaiden: The man who erased his name
CUSA02607_01.04.shn=Sword Art Online - Hollow Fragment
CUSA07410_01.36.shn=God Of War
CUSA05904_01.01.shn=Far Cry 5
CUSA33778_01.01.shn=STAR WARS Jedi: Survivor?
SCUS94403_01.00.shn=Philosoma
SCUS00163_01.00.shn=Mickey's Wild Adventure
CUSA07615_01.09.shn=Yakuza Kiwami
CUSA00967_01.14.shn=Mortal Kombat X
CUSA01760_01.02_2.shn=DARK SOULS II - Scholar of the First Sin
CUSA34384_05.01.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA14168_01.03.shn=Resident Evil 3
CUSA18723_01.18.shn=Elden Ring
CUSA00900_01.00.shn=Bloodborne GOTY
CUSA05786_01.04_khRecom.elf.shn=KHRECOM
CUSA00109_01.01.shn=Tomb Raider
CUSA32759_01.05_2.shn=GANRYU-2
SLES51918_01.00.shn=Prince of Persia The Sands of Time
CUSA17722_01.00.shn=Marvels Spider-Man: Miles Morales
SLPM66405_01.00.shn=Radirgy Precious (Japan)
CUSA07713_15.21.shn=Monster Hunter World Iceborne
CUSA02231_01.01.shn=Dishonored (Definitive Edition)
SLES53873_01.00.shn=Sol Divide
CUSA01363_01.00.shn=Bloodborne
CUSA06014_01.12.shn=Tekken 7
CUSA02826_01.02_big3-ps4_Shipping.elf.shn=Uncharted Collection - UNC3 Dev Menu
CUSA13275_01.23.shn=Doom Eternal 1.23
CUSA01658_01.00.shn=Tina's Toy Factory
CUSA04841_05.11.shn=No Man's Sky
CUSA28863_01.15.shn=Elden Ring
CUSA00303_01.02.shn=Bound By Flame
SLUS20770_01.00.shn=Lord of the Rings, The - The Return of the King
CUSA99816_01.00.shn=Final Fight 1-Remake
CUSA01609_01.00.shn=shantae and the pirate's curse
CUSA08692_01.03.shn=Dark Souls Remastered
CUSA05786_01.04_kingdom2.elf.shn=Kingdom Hearts 2
SLUS00748_01.00.shn=Resident Evil 2 - Dual Shock Ver
CUSA06014_01.00.shn=Tekken 7
CUSA13034_01.24.shn=Watch Dogs?: Legion
CUSA33387_01.11.shn=Resident Evil 4 Remake
CUSA16296_01.00.shn=Doom 64
SLUS00435_01.00.shn=Ninja - Shadow of Darkness
CUSA34388_06.02.shn=God Of War Ragnarok
CUSA00918_01.33.shn=Uncharted 4 Dev Menu
SCUS94227_01.00.shn=MediEvil
CUSA08409_01.05.shn=CT Special Forces
CUSA05636_01.51.shn=Ace Combat 7 Skies Unknown
CUSA34388_05.04.shn=God of War Ragnarok (+Valhalla DLC compatibility)
SLPM62602_01.00.shn=Yokushin - GigaWing Generations
CUSA02819_01.18.shn=Tom Clancys - Ghost Recon Wildlands
CUSA10213_01.54.shn=Horizon Zero Dawn: Complete Edition
CUSA27373_01.23.shn=Callisto Protocol
CUSA43774_01.04.shn=Tomb Raider I–III Remastered
CUSA07963_01.40.shn=Bloodstained Ritual of The Night
CUSA05986_01.00.shn=Need for Speed Payback
CUSA03679_01.05.shn=Mortal Kombats XXC
SLUS20983_01.00.shn=Musashi Samurai Legend
CUSA00054_01.04.shn=Mad Max
CUSA36581_01.04.shn=Prince of Persia The Lost Crown
CUSA36986_01.11.shn=Wo Long Fallen Dynasty
CUSA05797_01.03.shn=Toukiden 2
CUSA34394_05.03.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA07211_01.02.shn=Final Fantasy 7 Remake
CUSA28527_01.21.shn=Elden Ring - Shadow of the Erdtree
CUSA50614_01.02.shn=Elden Ring Nightreign
CUSA08357_01.08.shn=WWE 2K18
CUSA34394_05.04.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA50615_01.02.shn=Elden Ring Nightreign
CUSA10300_01.09_2.shn=Rage 2
CUSA29199_01.03.shn=Tormented Souls
CUSA00250_01.02.shn=Thief
CUSA04893_01.02_ScimitarACR.elf.shn=Assassin's Creed: The Ezio Collection [Assasins Creed Revelations]
CUSA02557_01.37.shn=Fallout 4 Game of the Year Edition
CUSA27816_01.02.shn=Marsupilami - Hoobadventure
CUSA35638_01.03.shn=The Last Faith
CUSA01166_01.00.shn=Akibas Trip: Undead and Undressed
CUSA03603_01.06.shn=Dishonored 2
CUSA02344_01.02_big2-ps4_Shipping.elf.shn=Uncharted: The Nathan Drake Collection™ (Among Thieves)
CUSA48853_01.04.shn=Elden Ring Nightreign
CUSA13801_01.06.shn=Sekiro Shadows Die Twice
CUSA34390_05.04.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA18723_01.17_2.shn=Elden Ring
CUSA02320_01.02_big2-ps4_Shipping.elf_2.shn=Uncharted: The Nathan Drake Collection™ (Among Thieves)
CUSA50614_01.05.shn=Elden Ring Nightreign
CUSA28863_01.19.shn=Elden Ring
SLUS21168_01.00.shn=Castlevania-Curse of Darkness
CUSA10249_01.09_2.shn=The Last Of Us II
CUSA47364_01.01.shn=The Karate Kid Street Rumble
CUSA03679_01.04.shn=Mortal Kombat XL
SLUS00977_01.00.shn=Spyro 2
CUSA00309_01.07.shn=inFAMOUS Second Son
CUSA16319_01.65.shn=Sd Gundam G Generation Cross Rays
CUSA01760_01.00.shn=DARK SOULS II - Scholar of the First Sin
CUSA10851_01.02.shn=Burnout Paradise Remastered
SLUS21306_01.00.shn=Ghost Rider
SCUS94402_01.00.shn=Raiden Project-The
CUSA00078_01.00.shn=Dying Light
CUSA08218_01.00.shn=Serious Sam Collection
CUSA12824_01.05.shn=Hogwarts Legacy
SLUS20960_01.00.shn=Mega-Man-X8
CUSA34384_06.02.shn=God Of War Ragnarok
CUSA31580_01.11.shn=Sea of Stars
CUSA04482_01.00.shn=Prey
CUSA27817_01.02.shn=Marsupilami Hoobadventure
CUSA00593_01.01.shn=Metro Redux
CUSA03603_01.05.shn=Dishonored 2
CUSA34388_05.01.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA23631_01.02.shn=Metaphor ReFantazio
CUSA12566_01.00.shn=The Legend of Heroes Trails of Cold Steel II
CUSA08418_01.00.shn=Okami
CUSA19500_01.03_LTCG-BioGame.elf.shn=Mass Effect - Legendary Edition
CUSA09147_01.02.shn=The.Mummy.Demastered.PS4-UNLiMiTED
CUSA03946_01.07.shn=Dying Light The Following - EE
CUSA14212_01.11.shn=Generation Zero
CUSA01515_01.04.shn=Abyss Odyssey: Extended Dream Edition
CUSA20133_01.12.shn=Mortal Shell
CUSA14835_01.91.shn=Dragon Ball Z Kakarot
CUSA00168_01.04.shn=Need for Speed - Rivals
CUSA33388_01.04.shn=Resident Evil 4 Remake
CUSA46721_01.01.shn=Shadow of The Ninja Reborn
CUSA02320_01.00_big3-ps4_Shipping.elf.shn=Uncharted Collection - UNC3 Dev Menu
CUSA02961_01.37.shn=Fallout 4 Game of the Year Edition
SLPS25352_01.00.shn=Espgaluda
CUSA10007_01.20.shn=Friday The 13Th The Game
CUSA00031_01.00.shn=Rayman Legends
CUSA48853_01.02.shn=Elden Ring Nightreign
CUSA28527_01.19.shn=Elden Ring
CUSA12596_01.07.shn=zomie army dead war 4
CUSA01022_01.03.shn=DmC Devil May Cry Definitive Edition
CUSA34370_01.08_2.shn=Aliens Dark Decent
CUSA40651_01.10.shn=Star Ocean The Second Story R
CUSA11047_01.07.shn=Metro Exodus
CUSA02376_01.52_2.shn=Assassins Creed® Syndicate
CUSA36846_01.11.shn=Wo Long Fallen Dynasty
CUSA24853_02.03.shn=CUSA24853_00-KENA
SLES04123_01.00.shn=CT Special Forces - Back to Hell
CUSA17624_01.02.shn=infinite-Beyond-the-mind
CUSA05088_01.37.shn=Dragon Ball Xenoverse 2
SLUS21390_01.00.shn=Urban Chaos - Riot Response
CUSA40312_01.01.shn=Raiden III x MIKADO MANIAX
CUSA01587_01.00.shn=Shantae Riskys Revenge Directors Cut
CUSA45205_01.02.shn=Teenage Mutant Ninja Turtles Arcade Wrath of The Mutants
CUSA09171_01.07.shn=Resident Evil 2
CUSA06381_01.02.shn=Naruto Shippuden - Ultimate Ninja Storm 4 - Road to Boruto
CUSA50615_01.04.shn=Elden Ring Nightreign
CUSA01671_01.00.shn=Devil May Cry 4 Special Edition
CUSA35217_01.01.shn=Catmaze
CUSA05033_03.20.shn=Sword Art Online - Hollow Realization
CUSA11120_01.04.shn=20XX
CUSA34394_06.02.shn=God Of War Ragnarok
CUSA47037_01.02.shn=Metaphor ReFantazio
CUSA02320_01.00_big2-ps4_Shipping.elf.shn=Uncharted Collection - UNC2 Dev Menu
CUSA04885_01.00.shn=Resident Evil 4
CUSA15090_01.07.shn=Need for Speed Heat
CUSA01130_01.00.shn=Gravity Rush Remastered
CUSA03292_01.01.shn=Super Star Wars
CUSA33388_01.11.shn=Resident Evil 4 Remake
CUSA27373_01.12.shn=The Callisto Protocol
CUSA27387_01.03.shn=Hades
CUSA23755_01.03.shn=Asterix and Obelix - Slap them All
CUSA49387_01.01.shn=TimeSplitters
CUSA34390_06.02.shn=God Of War Ragnarok
CUSA00552_01.10.shn=The Last of Us Remastered
CUSA26073_01.00.shn=Natsuki Chronicles
CUSA13801_01.04.shn=Sekiro Shadows Die Twice
CUSA26894_01.05.shn=Sol Cresta
CUSA15010_01.41.shn=Call Of Duty Black Ops Cold War
CUSA12555_01.61.shn=Dying Light 2 Stay Human
CUSA02882_01.00_bh1hd.elf.shn=Resident Evil 1 (Origins Collection)
CUSA09243_01.00.shn=Ni no Kuni 2 - Revenant Kingdom
CUSA02344_01.02.shn=Uncharted: The Nathan Drake Collection™ (Drakes Fortune)
CUSA32836_01.50.shn=Naruto x Boruto Ultimate Ninja Storm Connections Ultimate Edition
CUSA40652_01.10.shn=Star Ocean The Second Story R
CUSA05933_01.00_khBBS.elf.shn=Kingdom Hearts Birth by Sleep
CUSA34766_01.11.shn=Granblue Fantasy Link
SLUS00551_01.00.shn=Resident Evil Director's Cut
CUSA26616_01.06.shn=GTA VC Soundtrack Restored Mod
CUSA29850_01.04.shn=DEADCRAFT
CUSA29772_01.01.shn=River City Girls Zero
CUSA03522_01.02_default.elf.shn=Call of Duty®: Modern Warfare® Remastered
CUSA07299_01.01.shn=ultra despair girls
CUSA50617_01.04.shn=Elden Ring Nightreign
CUSA28863_01.22.shn=Elden Ring - Shadow of the Erdtree
CUSA26370_01.03.shn=New Joe and Mac Caveman Ninja
CUSA28527_01.17.shn=Elden Ring - Shadow of the Erdtree
CUSA31498_01.01.shn=STREETFIGHTER
CUSA10218_01.52.shn=Horizon Zero Dawn: Complete Edition
CUSA05347_01.01.shn=Darksiders Warmastered Edition
CUSA42649_01.05.shn=Disney Epic Mickey Rebrushed
SLPS25674_01.00.shn=Metal Slug 6
CUSA02826_01.02_2.shn=Uncharted: The Nathan Drake Collection™ (Drakes Fortune)
CUSA14054_01.04.shn=One Piece World Seeker
CUSA00191_01.81.shn=Killzone Shadow Fall
CUSA32946_01.00.shn=Final Vendetta
CUSA48381_01.02.shn=Turbo Overkill
SLUS42112_01.00.shn=Crisis Evil 2 Remake
SCES01762_01.00.shn=R-Type Delta
CUSA27837_01.01.shn=BloodRayne 2 ReVamped
CUSA28527_01.22.shn=Elden Ring - Shadow of the Erdtree
CUSA34734_01.01.shn=NeverAwake
CUSA00967_01.00.shn=Mortal Kombat X
CUSA08779_01.02.shn=Dishonored - Death of the Outsider
CUSA32759_01.05.shn=Ganryu 2
CUSA40325_01.03.shn=EA SPORTS FC 24
CUSA50688_01.02.shn=Nine Sols
CUSA08025_01.11_2.shn=Borderlands 3
CUSA12545_01.02.shn=Little Dragons Cafe
CUSA10213_01.52.shn=Horizon Zero Dawn: Complete Edition
CUSA03450_01.36.shn=Fallout 4
CUSA23918_01.00.shn=Final Fight 1-Remake
CUSA42371_01.01.shn=Rogue Legacy 2
CUSA50617_01.01.shn=Elden Ring Nightreign
CUSA04294_01.15.shn=Watch Dogs 2
CUSA36818_01.11.shn=Wo Long Fallen Dynasty
CUSA04437_01.01.shn=Resident Evil 5
CUSA10234_01.54.shn=Horizon Zero Dawn: Complete Edition
SCUS94425_01.00.shn=Spyro 2
CUSA49865_01.03.shn=The Thing Remastered
CUSA35639_01.07.shn=The Last Faith
CUSA50617_01.02.shn=Elden Ring Nightreign
CUSA07410_01.00.shn=God Of War
CUSA15300_01.01.shn=Travis Strikes Again: No More Heroes 
SLES00608_01.00.shn=CT Special Forces
CUSA43774_01.01.shn=Tomb Raider I–III Remastered
CUSA15536_01.67.shn=Call Of Duty Modern Warfare
CUSA05350_01.37.shn=Dragon Ball Xenoverse 2
CUSA15363_01.01.shn=Yakuza 5
CUSA16163_01.01.shn=Bayonetta
CUSA34121_16.01.shn=Monster Hunter Rise Sunbreak
CUSA12584_01.33.shn=Dying light 2
CUSA34390_04.02.shn=God of War Ragnarok
CUSA24705_01.18.shn=Horizon Forbidden West
CUSA01867_01.07.shn=UP2200-CUSA01867_00-SHOVELKNIGHT0001
CUSA15271_02.02.shn=THE-MESSENGER
CUSA07708_02.00.shn=Monster Hunter World
CUSA08306_01.00.shn=One Piece - Unlimited World (Red Deluxe Edition)
CUSA30300_01.03.shn=Krut The Mythic Wings
CUSA06810_01.00.shn=Valkyria Revolution
CUSA08393_01.43.shn=Assassins Creed - Origins
CUSA09303_01.51.shn=Assassins Creed - Odyssey
CUSA33758_01.01.shn=Soulcalibur Broken Destiny PS4
CUSA49320_01.05.shn=Night Slashers Remake
CUSA00265_02.64.shn=Minecraft
CUSA42503_01.22.shn=Atomfall Deluxe Edition
CUSA28863_01.18.shn=Elden Ring
CUSA01363_01.09_2.shn=Bloodborne
CUSA08992_01.05.shn=Dragonball FighterZ
CUSA00190_01.81.shn=Krut The Mythic Wings
CUSA02762_01.00.shn=Divinity Original Sin - EE
