CUSA02762_01.00.shn=Divinity Original Sin - EE
CUSA05636_01.51.shn=Ace Combat 7 Skies Unknown
CUSA12566_01.00.shn=The Legend of Heroes Trails of Cold Steel II
CUSA33778_01.03.shn=STAR WARS Jedi Survivor
CUSA00900_01.09.shn=Bloodborne
CUSA10007_01.22.shn=Friday The 13Th The Game
CUSA30992_01.08.shn=teenage mutant ninja turtles shredders revenge
CUSA34390_06.02.shn=God Of War Ragnarok
CUSA36818_01.11.shn=Wo Long Fallen Dynasty
CUSA05933_01.04_khRecom.elf.shn=KHRECOM
CUSA28863_01.19.shn=Elden Ring
CUSA36582_01.40.shn=Prince of Persia The Lost Crown
CUSA03309_01.03.shn=Far Cry Primal
SLUS00756_01.00.shn=Resident Evil 2 Claire
CUSA37028_01.11.shn=Wo Long Fallen Dynasty
CUSA06212_01.01.shn=Resident Evil - Revelation 
CUSA01599_01.02.shn=Devil May Cry 4 Special Edition
CUSA36581_01.40_2.shn=Prince of Persia: The Lost Crown
CUSA42722_01.02.shn=The Walking Dead -  Destinies
SLUS21016_01.00.shn=25 to Life (NTSC)
CUSA47037_01.03.shn=Metaphor ReFantazio
SLUS21731_01.00.shn=CT Special Forces
CUSA33388_01.02.shn=RE4 RE
CUSA08393_01.00.shn=Assassins Creed Origins
CUSA04607_01.02.shn=Batman Return to Arkham
CUSA44317_01.01.shn=Blasphemous II
CUSA05486_01.00.shn=The Elder Scrolls - V - Skyrim (Special Edition)
CUSA01200_01.02.shn=Street Fighter V
CUSA02826_01.00_big3-ps4_Shipping.elf.shn=Uncharted Collection - UNC3 Dev Menu
CUSA04437_01.01.shn=Resident Evil 5
CUSA05644_04.06.shn=The Witcher 3 Wild Hunt
CUSA34384_04.02.shn=God of War Ragnarok
SLES50193_01.00.shn=Silpheed-The Lost Planet
CUSA08306_01.00.shn=One Piece - Unlimited World (Red Deluxe Edition)
CUSA02826_01.02_2.shn=Uncharted: The Nathan Drake Collection™ (Drakes Fortune)
CUSA33758_01.01.shn=Soulcalibur Broken Destiny PS4
CUSA01363_01.09.shn=Bloodborne
CUSA05716_01.06.shn=Rise of the Tomb Raider (20 Years Edition)
CUSA01778_01.02.shn=Dead or Alive 5 - Last Round
CUSA17226_01.02.shn=ONE PIECE PIRATE WARRIORS 4 
CUSA03388_01.00.shn=Dark Souls III
CUSA15300_01.01.shn=Travis Strikes Again: No More Heroes 
CUSA07410_01.00.shn=God Of War
CUSA09554_15.21.shn=Monster Hunter World Iceborne
CUSA14168_01.07.shn=Resident Evil 3
CUSA13034_01.24.shn=Watch Dogs?: Legion
CUSA31498_01.01.shn=STREETFIGHTER
CUSA03450_01.37.shn=Fallout 4 Game of the Year Edition
SLUS20960_01.00.shn=Mega-Man-X8
CUSA09171_01.04_2.shn=Resident Evil 2
CUSA03450_01.36.shn=Fallout 4
CUSA11120_01.04.shn=20XX
CUSA12064_01.08.shn=Huntdown
CUSA45600_01.08.shn=Dave the diver
CUSA08409_01.05.shn=CT Special Forces
CUSA02353_01.05.shn=Salt and Sanctuary
CUSA30300_01.03.shn=Krut The Mythic Wings
CUSA41303_01.40 .shn=Metal Gear Solid 2_Sons of Liberty
CUSA45205_01.02.shn=Teenage Mutant Ninja Turtles Arcade Wrath of The Mutants
CUSA04294_01.15.shn=Watch Dogs 2
CUSA46657_01.03.shn=Tails of Iron 2 Whiskers of Winter Deluxe Edition
SLUS01270_01.00.shn=Medal of Honor  Underground
CUSA16319_01.65.shn=Sd Gundam G Generation Cross Rays
CUSA32039_01.05.shn=The Lord of the Rings: Gollum
CUSA18012_01.05.shn=CT Special Forces
CUSA07408_01.33.shn=God Of War
SCUS94425_01.00.shn=Spyro 2
CUSA34390_05.01.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA02343_01.02_big2-ps4_Shipping.elf.shn=Uncharted: The Nathan Drake Collection™ (Among Thieves)
CUSA18430_01.02.shn=Goosebumps
CUSA25234_01.08.shn=(null)
CUSA00341_01.32.shn=Uncharted 4 Dev Menu
CUSA00552_01.00.shn=The Last of Us Remastered
CUSA52790_01.01.shn=Scar-Lead Salvation
CUSA34394_05.01.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA27833_01.01.shn=BloodRayne ReVamped
CUSA18017_01.12.shn=Resident Evil Village
CUSA05986_01.08.shn=Need For Speed Payback
CUSA20499_01.05.shn=Cuphead
CUSA10908_01.05.shn=My Time at Portia
CUSA33874_01.01.shn=Persona 4 Golden
CUSA07953_01.60.shn=Bloodstained Ritual of the Night
CUSA10300_01.09_2.shn=Rage 2
CUSA07299_01.01.shn=ultra despair girls
CUSA16261_01.08.shn=Blasphemous
CUSA10007_01.20.shn=Friday The 13Th The Game
CUSA16296_01.00.shn=Doom 64
CUSA15010_01.41.shn=Call Of Duty Black Ops Cold War
CUSA37521_01.02_2.shn=Persona 3 Reload
CUSA09171_01.04.shn=Resident Evil 2
CUSA07410_01.36.shn=God Of War
CUSA05797_01.03.shn=Toukiden 2
CUSA14451_01.00.shn=Söldner-X 2 Final Prototype Definitive
SLES51918_01.00.shn=Prince of Persia The Sands of Time
CUSA02962_01.22.shn=Fallout 4 (Game Of The Year Edition)
CUSA34118_16.01.shn=Monster Hunter Rise Sunbreak
CUSA34526_01.03.shn=Asterix &amp; Obelix - XXXL
CUSA35782_01.01.shn=Beholgar
CUSA40312_01.01.shn=Raiden III x MIKADO MANIAX
SCUS94228_01.00.shn=Spyro the Dragon
CUSA08798_01.10_2.shn=Darksiders 3
CUSA27616_01.06.shn=Mayhem Brawler
CUSA09171_01.00.shn=Resident Evil 2
CUSA09243_01.00.shn=Ni no Kuni 2 - Revenant Kingdom
CUSA25215_01.01.shn=Turok-Dinosaur-2
CUSA32740_01.05.shn=Sonic Superstars
CUSA00207_01.09_2.shn=Bloodborne
CUSA02290_01.33.shn=Black ops 3
SLUS20990_01.00.shn=Metal Slug 5
CUSA04892_01.00.shn=Mighty Morphin Power Rangers Mega Battle
CUSA41305_01.40.shn=Metal Gear Solid 3 Snake Eater Master Collection
CUSA08692_01.03.shn=Dark Souls Remastered
CUSA13910_01.06.shn=Sekiro Shadows Die Twice
CUSA09254_01.32.shn=Just Cause 4
CUSA31798_02.01.shn=Souldiers
CUSA01609_01.00.shn=shantae and the pirate's curse
CUSA36581_01.04.shn=Prince of Persia The Lost Crown
SLPM62602_01.00.shn=Yokushin - GigaWing Generations
CUSA03603_01.05.shn=Dishonored 2
CUSA46721_01.01.shn=Shadow of The Ninja Reborn
CUSA41712_01.03.shn=Soulstice
CUSA14123_01.07.shn=Resident Evil 3
CUSA03679_01.04.shn=Mortal Kombat XL
CUSA34388_05.01.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA34386_05.01.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA36582_01.41.shn=Prince of Persia The Lost Crown
CUSA00109_01.01.shn=Tomb Raider
CUSA05032_01.07.shn=Vikings - Wolves of Midgard
CUSA05347_01.01.shn=Darksiders Warmastered Edition
CUSA11260_01.12.shn=Death Stranding
CUSA42371_01.01.shn=Rogue Legacy 2
CUSA13801_01.06.shn=Sekiro Shadows Die Twice
CUSA09147_01.02.shn=The.Mummy.Demastered.PS4-UNLiMiTED
CUSA08418_01.00.shn=Okami
CUSA05347_01.01_2.shn=Darksiders Warmastered Edition
SLUS00970_01.00.shn=Gekido - Urban Fighters
CUSA15280_01.22_default.elf.shn=Call Of Duty Modern Warfare
CUSA02823_01.00.shn=Sword Art Online - Lost Song
CUSA00552_01.10.shn=The Last of Us Remastered
CUSA28863_01.18.shn=Elden Ring
CUSA01766_01.00.shn=Prototype 
CUSA10300_01.07.shn=Rage 2
CUSA02378_01.52.shn=Assassins Creed? Syndicate
CUSA01126_01.01.shn=Trine Enchanted Edition
CUSA07875_01.00.shn=Uncharted The Lost Legacy
CUSA12025_01.10.shn=Kingdom Hearts III
CUSA43272_01.12.shn=WWE 2K24
CUSA15277_01.67.shn=Call Of Duty Modern Warfare
CUSA37615_01.01.shn=Deathwish Enforcers
CUSA07439_01.03.shn=Dark Souls III - The Fire Fades Edition
CUSA02882_01.00_bh1hd.elf.shn=Resident Evil 1 (Origins Collection)
CUSA04445_01.03.shn=Sky Force Anniversary
CUSA31094_01.05.shn=Aeterna Noctis
CUSA14212_01.11.shn=Generation Zero
CUSA17675_01.00.shn=moving out
CUSA13275_01.23.shn=Doom Eternal 1.23
CUSA03173_01.09.shn=Bloodborne
CUSA34766_01.31.shn=Granblue Fantasy Link
CUSA32759_01.05.shn=Ganryu 2
SCUS00163_01.00.shn=Mickey's Wild Adventure
SLES52599_01.00.shn=Metal Slug 3
SLES51704_01.00.shn=XII Stag
CUSA27373_01.23.shn=Callisto Protocol
CUSA36582_01.40_2.shn=Prince of Persia: The Lost Crown
SCUS97328_01.00.shn=Gran Turismo 4
CUSA10851_01.02.shn=Burnout Paradise Remastered
CUSA05720_01.06.shn=Rise of the Tomb Raider 20 Year Celebration
CUSA03522_01.02_default_mp.elf.shn=Call of Duty: Modern Warfare Remastered
CUSA02320_01.00_big2-ps4_Shipping.elf.shn=Uncharted Collection - UNC2 Dev Menu
CUSA05786_01.04_khBBS.elf.shn=Kingdom Hearts Birth by Sleep
CUSA00341_01.00.shn=Uncharted 4 Dev Menu
CUSA09660_01.05.shn=Yakuza 6 - Song of Life
CUSA33388_01.11.shn=Resident Evil 4 Remake
CUSA11995_01.17.shn=Marvel's Spider-Man
CUSA03522_01.02_default.elf.shn=Call of Duty®: Modern Warfare® Remastered
CUSA13275_01.02.shn=Doom Eternal
CUSA34388_04.02.shn=God of War Ragnarok
CUSA02152_01.03.shn=Middle-Earth - Shadow of Mordor
CUSA08357_01.08.shn=WWE 2K18
CUSA03041_01.29.shn=Red Dead Redemption 2
SLUS00435_01.00.shn=Ninja - Shadow of Darkness
CUSA47037_01.02.shn=Metaphor ReFantazio
CUSA15436_1.05.shn=Kingdom Come Deliverance Royal Edition
CUSA23755_01.03.shn=Asterix and Obelix - Slap them All
CUSA30992_01.10.shn=Teenage Mutant Ninja Turtles Shredders
CUSA03651_01.01.shn=One Piece - Burning Blood
CUSA02607_01.04.shn=Sword Art Online - Hollow Fragment
CUSA07615_01.09.shn=Yakuza Kiwami
CUSA08779_01.03.shn=Dishonored - Death of the Outsider
CUSA17722_01.00.shn=Marvels Spider-Man: Miles Morales
CUSA01671_01.00.shn=Devil May Cry 4 Special Edition
CUSA00967_01.14.shn=Mortal Kombat X
CUSA10195_01.01.shn=TheBindingOfIsaacAfterbirth
CUSA50614_01.04.shn=Elden Ring Nightreign
CUSA15536_01.67.shn=Call Of Duty Modern Warfare
CUSA09960_01.08.shn=Friday The 13Th The Game
CUSA02852_01.04.shn=Tony Hawks Pro Skater 5
SLUS00293_01.00.shn=Lethal Enforcers I &amp; II (USA)
CUSA07104_01.01.shn=Resident Evil™ Code: Veronica X
CUSA00462_01.07.shn=Far Cry 4
CUSA34390_05.04.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA15436_01.05.shn=Kingdom Come Deliverance Royal Edition
CUSA50617_01.02.shn=Elden Ring Nightreign
SLUS00387_01.00.shn=Batman Forever - The Arcade Game
CUSA03448_01.37.shn=Fallout 4 Game of the Year Edition
CUSA18723_01.19.shn=Elden Ring
SLPM66301_01.00.shn=CT Special Forces
SLES50650_01.00.shn=Resident Evil-Survivor 2
CUSA36583_01.40.shn=Prince of Persia The Lost Crown
CUSA33758_01.00.shn=Soulcalibur Broken Destiny PS4
CUSA00265_02.64.shn=Minecraft
SLES51746_01.00.shn=Space Invaders-Invasion Day
CUSA00362_01.04.shn=Alien: Isolation™
SLPM62165_01.00.shn=Shikigami no Shiro
CUSA34386_06.02.shn=God Of War Ragnarok
CUSA03291_01.03.shn=(null)
CUSA19120_01.00.shn=Dragon Quest XI S: Echoes of an Elusive Age - Definitive Edition
CUSA35422_01.05.shn=Quake II
CUSA13197_01.09.shn=Judgement
CUSA16221_01.00.shn=STREETS OF RAGE 4
CUSA34766_01.05.shn=Granblue Fantasy Relink
SCUS94227_01.00.shn=MediEvil
CUSA03173_01.00.shn=Bloodborne GOTY
CUSA34370_01.08_2.shn=Aliens Dark Decent
CUSA07010_01.04.shn=Sonic-Mania
CUSA00897_01.00.shn=inFAMOUS - First Light
CUSA27373_01.12.shn=The Callisto Protocol
CUSA28527_01.17.shn=Elden Ring - Shadow of the Erdtree
CUSA35217_01.01.shn=Catmaze
CUSA00633_01.09.shn=battlefield-hardline
CUSA34392_06.02.shn=God Of War Ragnarok
CUSA04841_03.05.shn=No Man's Sky
CUSA55613_01.10.shn=Plants vs Zombies Replanted
CUSA00606_01.05.shn=Assassins Creed - Unity
CUSA08495_01.03.shn=Dark Souls Remastered
SLUS21311_01.01.shn=King Kong, Peter Jackson's
CUSA05574_01.50.shn=The Witcher 3 Wild Hunt
SLPM62562_01.00.shn=Psyvariar 2 - Ultimate Final
SLES53874_01.00.shn=Dragon Blaze
SLES53872_01.00.shn=Samurai Aces
CUSA07953_01.60_3.shn=Bloodstained Ritual of the Night
CUSA08487_01.05.shn=Life is Strange - Before the Storm
CUSA36843_01.03.shn=Red Dead Redemption
CUSA03679_01.00.shn=Mortal Kombat XL
CUSA34386_05.04.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA43438_01.02_2.shn=Have-a-Nice-Death
CUSA00220_01.12.shn=Dragon Age
CUSA42503_01.02.shn=Atomfall Deluxe Edition
CUSA03279_01.01.shn=Life is Strange
CUSA34384_05.01.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA50614_01.02.shn=Elden Ring Nightreign
CUSA34896_01.01.shn=Beyond Good &amp; Evil
CUSA15363_01.01.shn=Yakuza 5
CUSA28863_01.21.shn=Elden Ring - Shadow of the Erdtree
CUSA47038_01.02.shn=Metaphor ReFantazio
SLES03986_01.00.shn=CT Special Forces
CUSA34062_01.01.shn=Itorah
CUSA32167_01.03.shn=No More Heroes III
CUSA14614_01.10.shn=dragon ball z kakorot
CUSA40325_01.03.shn=EA SPORTS FC 24
CUSA05486_01.09.shn=The Elder Scrolls - V - Skyrim (Special Edition)
CUSA07963_01.40.shn=Bloodstained Ritual of The Night
CUSA08519_01.29.shn=Red Dead Redemption 2
SCUS94467_01.00.shn=Spyro 3.5 - Return to the Forgotten Realms
CUSA34388_06.02.shn=God Of War Ragnarok
SLUS20770_01.00.shn=Lord of the Rings, The - The Return of the King
SLPS25352_01.00.shn=Espgaluda
CUSA12584_01.33.shn=Dying light 2
CUSA26608_01.00.shn=Blood-Rayne-Betrayal.Fresh.Bites
CUSA07029_01.01.shn=Wonder Boy
CUSA32132_01.13_2.shn=Like_a_Dragon_Infinite_wealth
CUSA02320_01.00_big3-ps4_Shipping.elf.shn=Uncharted Collection - UNC3 Dev Menu
CUSA06027_15.21.shn=Monster Hunter World Iceborne
CUSA07875_01.09.shn=Uncharted The Lost Legacy
CUSA15526_01.08_2.shn=nioh 2
CUSA03014_01.00.shn=Bloodborne GOTY
CUSA00191_01.81.shn=Killzone Shadow Fall
CUSA44067_01.06.shn=Sniper Elite Resistance Deluxe Edition
CUSA07920_01.00.shn=Accel World vs. Sword Art Online
CUSA32236_01.00.shn=Aeterna Noctis Virtuoso
CUSA16237_01.09.shn=Streets of Rage 4
CUSA02320_01.02_big2-ps4_Shipping.elf_2.shn=Uncharted: The Nathan Drake Collection™ (Among Thieves)
CUSA37521_01.02.shn=Persona 3 Reload
CUSA04555_01.01.shn=Dead or Alive - Xtreme 3 Fortune
CUSA44318_01.02.shn=Blasphemous 2
CUSA08992_01.05.shn=Dragonball FighterZ
CUSA45599_01.08.shn=Dave the diver
CUSA01395_01.00.shn=Watch Dogs (Complete Edition)
CUSA26436_01.02.shn=Cotton Reboot
CUSA05574_04.06.shn=The Witcher 3 Wild Hunt
SLUS20461_01.00.shn=BloodRayne
CUSA15526_01.27.shn=Nioh 2
CUSA05133_01.05.shn=Yakuza 0
CUSA00605_01.05.shn=Assassins Creed - Unity
SLUS20917_01.00.shn=SONIC-MEGA-COLLECTION-PLUS
CUSA15526_01.18.shn=nioh 2
CUSA06014_01.12.shn=Tekken 7
CUSA19500_01.03_LTCG-BioGame.elf.shn=Mass Effect - Legendary Edition
CUSA03920_01.05.shn=Snantae Haif Genie Hero
CUSA15037_01.02.shn=Door Kickers Action Squad
CUSA08519_01.13_2.shn=Red Dead Redemption 2
CUSA26370_01.03.shn=New Joe and Mac Caveman Ninja
CUSA05933_01.04_khBBS.elf.shn=Kingdom Hearts Birth by Sleep
CUSA04893_01.02_ScimitarAC2.elf.shn=Assassin's Creed - The Ezio Collection [Assasins Creed 2]
CUSA02826_01.02_big2-ps4_Shipping.elf_2.shn=Uncharted: The Nathan Drake Collection™ (Among Thieves)
CUSA24853_02.03.shn=CUSA24853_00-KENA
CUSA49320_01.05.shn=Night Slashers Remake
CUSA36581_01.40.shn=Prince of Persia The Lost Crown
CUSA43774_01.01.shn=Tomb Raider I–III Remastered
CUSA40247_01.04.shn=Forgive Me Father&#xD;&#xA;
CUSA18723_01.17.shn=Elden Ring - Shadow of the Erdtree
CUSA02343_01.02.shn=Uncharted: The Nathan Drake Collection™ (Drakes Fortune)
CUSA00683_01.02.shn=Metro Redux 5.05
CUSA34766_01.11.shn=Granblue Fantasy Link
SLPM62385_01.00.shn=Golden Axe
CUSA08085_01.00.shn=ICEY
CUSA23631_01.03.shn=Metaphor ReFantazio
CUSA34121_16.01.shn=Monster Hunter Rise Sunbreak
CUSA39420_01.04.shn=Hollow Knight Silksong
CUSA05625_01.43.shn=Assassins Creed - Origins
CUSA02344_01.02_big2-ps4_Shipping.elf.shn=Uncharted: The Nathan Drake Collection™ (Among Thieves)
SLUS21320_01.00.shn=Rogue Trooper
CUSA02962_01.37.shn=Fallout 4 Game of the Year Edition
CUSA99816_01.00.shn=Final Fight 1-Remake
CUSA11300_01.00.shn=Onimusha Warlords
CUSA45404_01.01.shn=Crazy Chicken Traps and Treasure 2
CUSA00556_01.09.shn=The Last of Us
CUSA03946_01.07.shn=Dying Light The Following - EE
CUSA10249_01.07_3.shn=The Last Of Us Part 2
CUSA33387_01.11.shn=Resident Evil 4 Remake
CUSA02882_01.00_bh0hd.elf.shn=Resident Evil 0 (Origins Collection)
CUSA44317_01.02.shn=Blasphemous 2
CUSA07187_01.01.shn=Final Fantasy 7 Remake
CUSA05933_01.00_khBBS.elf.shn=Kingdom Hearts Birth by Sleep
CUSA50688_01.02.shn=Nine Sols
CUSA28527_01.18.shn=Elden Ring
CUSA20133_01.12.shn=Mortal Shell
CUSA12025_01.00.shn=Kingdom Hearts III
CUSA02980_01.00_MAGNOLIA.elf.shn=Borderlands THC Borderlands 2
CUSA34370_01.08.shn=Aliens: Dark Descent
CUSA26608_01.01.shn=BloodRayne Betrayal Fresh Bites
CUSA08413_01.03.shn=Guns Gore and Cannoli-2
CUSA00303_01.01.shn=Bound by Flame
CUSA03603_01.01.shn=Dishonored 2
CUSA34390_04.02.shn=God of War Ragnarok
SCUS97102_01.00.shn=Gran Turismo 3
CUSA04841_05.11.shn=No Man's Sky
CUSA16345_01.01.shn=Immortals Fenyx Rising
CUSA01589_01.00.shn=DARK SOULS II - Scholar of the First Sin
CUSA04885_01.00.shn=Resident Evil 4
CUSA08624_02.16.shn=the long dark
CUSA15271_02.02.shn=THE-MESSENGER
CUSA27973_01.03.shn=Hades
CUSA02638_01.02.shn=Curses N Chaos
SLPM55096_01.00.shn=Thunder Force VI
CUSA18723_01.21.shn=Elden Ring - Shadow of the Erdtree
CUSA01166_01.00.shn=Akibas Trip: Undead and Undressed
SLUS20862_01.00.shn=BloodRayne-2
CUSA12344_01.01.shn=FULL-BLAST
CUSA00628_01.03.shn=Shadow Warrior
CUSA27837_01.01.shn=BloodRayne 2 ReVamped
SCUS97213_01.02.shn=Dark Cloud 2
CUSA08798_01.10.shn=Darksiders III
CUSA04482_01.00.shn=Prey
CUSA05933_01.00_kingdom1.elf.shn=Kingdom Hearts:Final Remix
CUSA05573_04.06.shn=The Witcher 3 Wild Hunt
SLES53873_01.00.shn=Sol Divide
SLUS20850_01.00.shn=Blowout
SLUS00499_01.00.shn=C-The Contra Adventure (USA)
SLPM62726_01.00.shn=Shooting Love-Trizeal
CUSA00062_01.06.shn=ALIENATION
CUSA17975_01.00.shn=Resident Evil 2 R.P.D Demo
CUSA02902_01.18.shn=Tom Clancy's Ghost Recon Wildlands
CUSA00320_01.01.shn=Wolfenstein - The New Order
SCUS94425_01.00_2.shn=Spyro 2
CUSA34394_06.02.shn=God Of War Ragnarok
CUSA00897_01.04.shn=inFAMOUS: First Light
SCUS94402_01.00.shn=Raiden Project-The
SLES04155_01.00.shn=CT Special Forces 3 - Bioterror
CUSA23755_01.03_2.shn=Asterix und Obelix - Jetzt gehts Rund!
CUSA34384_05.04.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA39420_01.02.shn=Hollow Knight Silksong
CUSA18008_01.01_2.shn=Resident Evil Village
CUSA11379_01.11.shn=Mortal Kombat 11
CUSA43228_01.10.shn=Like a Dragon Gaiden: The man who erased his name
CUSA34224_01.01.shn=RWBY Arrowfell
CUSA02343_01.02_big3-ps4_Shipping.elf.shn=Uncharted: The Nathan Drake Collection™ (Drakes Deception)
CUSA30991_01.10.shn=Teenage Mutant Ninja Turtles Shredders
SLUS20780_01.00.shn=R-Type Fina
CUSA07402_01.00.shn=Crash Bandicoot N Sane Trilogy
CUSA16458_01.01.shn=Atelier Ryza Ever Darkness &amp; the Secret Hideout on Steam
CUSA35638_01.03.shn=The Last Faith
CUSA08779_01.00.shn=Dishonored: Death of the Outsider
CUSA03173_01.09_2.shn=Bloodborne GOTY
CUSA18723_01.17_2.shn=Elden Ring
SLUS00605_01.00.shn=mortal-kombat-4
CUSA34386_05.03.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA03067_01.05.shn=Agents of Mayhem
CUSA04411_01.04.shn=Sky Force Anniversary
CUSA33778_01.01.shn=STAR WARS Jedi: Survivor?
CUSA18723_01.18_2.shn=Elden Ring - Shadow of the Erdtree
CUSA34392_05.04.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA36581_01.01.shn=Prince of Persia: The Lost Crown
CUSA49799_01.01.shn=Onimusha 2 Samurais Destiny
CUSA18008_01.11.shn=Resident Evil Village
CUSA14054_01.04.shn=One Piece World Seeker
CUSA27387_01.03.shn=Hades
CUSA26616_01.06.shn=GTA VC Soundtrack Restored Mod
CUSA41097_01.21.shn=Afterimage
SLPS00950_01.00.shn=Metal Slug - Super Vehicle-001
SLPS25233_01.00.shn=Dodonpachi Dai-Ou-Jou
CUSA13801_01.04.shn=Sekiro Shadows Die Twice
CUSA00054_01.04.shn=Mad Max
CUSA00918_01.32.shn=Uncharted 4
CUSA40651_01.10.shn=Star Ocean The Second Story R
CUSA28907_01.02.shn=The Legend of Heroes: Trails into Reverie
CUSA01760_01.02_2.shn=DARK SOULS II - Scholar of the First Sin
CUSA01867_01.07.shn=UP2200-CUSA01867_00-SHOVELKNIGHT0001
CUSA05088_01.37.shn=Dragon Ball Xenoverse 2
CUSA13323_01.12.shn=Ghost of Tsushima
CUSA14046_01.52.shn=World War Z: Aftermath
CUSA27043_01.09.shn=Dead Island 2
SLUS21189_01.00.shn=Suffering, The - Ties That Bind
SLES00503_01.00.shn=Mega Man X3
CUSA03679_01.05.shn=Mortal Kombats XXC
CUSA28561_01.18.shn=Horizon Forbidden West
CUSA00208_01.00.shn=Bloodborne
CUSA36986_01.11.shn=Wo Long Fallen Dynasty
SCES01762_01.00.shn=R-Type Delta
CUSA11597_01.00.shn=SteamWorld Dig 2
CUSA03701_01.37.shn=Fallout 4 Game of the Year Edition
CUSA02231_01.01.shn=Dishonored (Definitive Edition)
CUSA04647_01.03.shn=World of Final Fantasy
CUSA06465_01.01.shn=Slain Back from Hell
CUSA28561_01.17.shn=Horizon - Forbidden West
CUSA17776_01.14.shn=Marvel's Spider-Man: Miles Morales
CUSA05597_01.05.shn=Metal Gear Solid V - The Definitive Experience
CUSA27321_01.30.shn=Jurassic World Evolution 2
CUSA01760_01.02.shn=Dark souls 2
CUSA17672_01.01.shn=Valfaris
CUSA35021_01.21.shn=Pathfinder: Wrath of the Righteous
CUSA00593_01.01.shn=Metro Redux
SLUS01279_01.00.shn=Dino Crisis 2
CUSA10249_01.07_2.shn=The Last Of Us Part 2
CUSA00900_01.00.shn=Bloodborne GOTY
SLUS00690_01.00.shn=G. Darius
CUSA47364_01.01.shn=The Karate Kid Street Rumble
CUSA00740_01.10.shn=Terraria
CUSA18100_01.03.shn=Mafia (Definitive Edition)
CUSA03856_01.00.shn=Resident Evil 6
SLPM62139_01.00.shn=Psyvariar - Complete Edition
CUSA32137_01.13_2.shn=Like_a_Dragon_Infinite_wealth
CUSA49387_01.01.shn=TimeSplitters
CUSA04893_01.02_ScimitarACR.elf.shn=Assassin's Creed: The Ezio Collection [Assasins Creed Revelations]
CUSA05720_01.00.shn=Rise of the Tomb Raider 20 Year Celebration
CUSA00856_01.04.shn=KILLALLZOMBIES
SLES04123_01.00.shn=CT Special Forces - Back to Hell
CUSA05787_01.00_kh3d.elf.shn=KINGDOM HEARTS Dream Drop Distance
CUSA23511_01.04.shn=Crash Bandicoot 4
CUSA18581_01.17.shn=Elden Ring - Shadow of the Erdtree
SLUS00288_01.00.shn=Contra - Legacy of War
CUSA32759_01.05_2.shn=GANRYU-2
CUSA01760_01.00.shn=DARK SOULS II - Scholar of the First Sin
CUSA33877_01.00.shn=Resident Evil - Director's Cut
CUSA08393_01.43.shn=Assassins Creed - Origins
CUSA08025_01.11.shn=Borderlands 3
CUSA03014_01.09.shn=Bloodborne
CUSA32836_01.50.shn=Naruto x Boruto Ultimate Ninja Storm Connections Ultimate Edition
CUSA34386_04.02.shn=God of War Ragnarok
CUSA07052_01.02.shn=Final Fantasy 7 Remake
SLUS01525_01.00.shn=Mobile Light Force
CUSA02826_01.00.shn=Uncharted Collection - UNC1 Dev Menu
CUSA47038_01.03.shn=Metaphor ReFantazio
CUSA05904_01.01.shn=Far Cry 5
CUSA00918_01.33.shn=Uncharted 4 Dev Menu
CUSA00031_01.00_2.shn=Rayman Legends
CUSA02826_01.00_big2-ps4_Shipping.elf.shn=Uncharted Collection - UNC2 Dev Menu
CUSA34394_05.03.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA36583_01.40_2.shn=Prince of Persia: The Lost Crown
SLUS21111_01.01.shn=Scarface - The World is Yours
CUSA07211_01.02.shn=Final Fantasy 7 Remake
CUSA50615_01.04.shn=Elden Ring Nightreign
CUSA05725_04.00.shn=The Witcher 3 Wild Hunt
CUSA00168_01.04.shn=Need for Speed - Rivals
CUSA17624_01.02.shn=infinite-Beyond-the-mind
CUSA03842_01.11.shn=Resident Evil 7 Biohazard
CUSA02320_01.02_big3-ps4_Shipping.elf_2.shn=Uncharted: The Nathan Drake Collection™ (Drakes Deception)
CUSA02819_01.18.shn=Tom Clancys - Ghost Recon Wildlands
CUSA18581_01.21.shn=Elden Ring - Shadow of the Erdtree
CUSA29199_01.03.shn=Tormented Souls
CUSA28527_01.19.shn=Elden Ring
CUSA18653_01.07.shn=Hunting Simulator 2
CUSA11603_01.00.shn=Shinhondo
CUSA00552_01.11.shn=The Last of Us Remastered
CUSA02344_01.02.shn=Uncharted: The Nathan Drake Collection™ (Drakes Fortune)
CUSA05847_01.15.shn=Far Cry 5
CUSA00341_01.33.shn=Uncharted 4 Dev Menu
CUSA48381_01.02.shn=Turbo Overkill
CUSA04893_01.02_ScimitarACB.elf.shn=Assassin's Creed: The Ezio Collection [Assasins Creed Brotherhood]
CUSA07708_15.21.shn=Monster Hunter World Iceborne
CUSA34384_06.02.shn=God Of War Ragnarok
CUSA00207_01.00.shn=Bloodborne
CUSA00900_01.09_2.shn=Bloodborne GOTY
CUSA18723_01.22.shn=Elden Ring - Shadow of the Erdtree
CUSA01587_01.00.shn=Shantae Riskys Revenge Directors Cut
CUSA09171_01.07.shn=Resident Evil 2
CUSA49939_01.10.shn=Pirate Yakuza
CUSA41300_01.02.shn=Metal Gear Solid
CUSA35639_01.07.shn=The Last Faith
CUSA44075_01.01.shn=Teenage Mutant Ninja Turtles Mutants Unleashed
CUSA43774_01.02.shn=Tomb Raider 1,2,3 Remastered
SLES51156_01.00.shn=Silent Hill 2
CUSA19057_01.04.shn=Minoria
CUSA11898_01.09.shn=(null)
CUSA02826_01.02_big2-ps4_Shipping.elf.shn=Uncharted Collection - UNC2 Dev Menu
CUSA32809_01.10.shn=SWORD ART ONLINE Last Recollection
CUSA00309_01.07.shn=inFAMOUS Second Son
CUSA03856_01.01.shn=Resident Evil 6
CUSA02376_01.52.shn=Assassins Creed - Syndicate
CUSA08070_01.03.shn=Nanatsu no Taizai (Seven Deadly Sins) - Knights of Britannia
CUSA26073_01.00.shn=Natsuki Chronicles
CUSA05572_04.06.shn=The Witcher 3 Wild Hunt
CUSA05625_01.41.shn=Assassins Creed - Origins
CUSA13930_01.21.shn=world war z
CUSA40641_01.10.shn=Star Ocean The Second Story R
CUSA04893_01.00_ScimitarAC2.elf.shn=Assassin's Creed: The Ezio Collection [Assasins Creed 2]
CUSA27816_01.02.shn=Marsupilami - Hoobadventure
CUSA18017_01.11_2.shn=Resident Evil Village
CUSA29772_01.01.shn=River City Girls Zero
SLES00608_01.00.shn=CT Special Forces
CUSA18008_01.01.shn=Resident Evil Village
CUSA01658_01.00.shn=Tina's Toy Factory
CUSA02092_01.11.shn=Doom
CUSA29092_01.08.shn=Call of Duty Vanguard
CUSA07187_01.02.shn=Final Fantasy 7 Remake
CUSA29785_01.21.shn=arcadegeddon
CUSA01326_01.01.shn=dust an elysian tail
CUSA10300_01.10.shn=Rage 2
CUSA42539_01.00.shn=RedRaptor
SLPM86461_01.00.shn=Fantastic Night Dreams - Cotton Original
CUSA08343_01.03.shn=Senran Kagura - Peach Beach Splash
CUSA36582_01.04.shn=Prince of Persia The Lost Crown
CUSA05786_01.04_kingdom2.elf.shn=Kingdom Hearts 2
CUSA02344_01.02_big3-ps4_Shipping.elf.shn=Uncharted: The Nathan Drake Collection™ (Drakes Deception)
CUSA26546_01.03.shn=Green Hell
CUSA09884_01.51.shn=Soul Calibur 6
CUSA01133_01.04.shn=Resident Evil - Revelations 2
SLUS21555_01.00.shn=Lara Croft Tomb Raider-Anniversary
CUSA14168_01.03.shn=Resident Evil 3
SLUS20636_01.00.shn=Suffering, The
CUSA07399_01.07.shn=Crash Bandicoot N-Sane Trilogy
SLUS00923_01.00.shn=Resident Evil 3 - Nemesis (USA)
CUSA35016_01.12.shn=Sonic Racing: CrossWorlds
CUSA35028_01.01.shn=Raiden IV x Mikado Remix
CUSA40653_01.10.shn=Star Ocean The Second Story R
CUSA09690_01.98.shn=The Long darck
CUSA07713_15.21.shn=Monster Hunter World Iceborne
CUSA11229_01.03.shn=LEFT ALIVE Day One Edition
CUSA04294_01.17.shn=Watch Dogs 2
CUSA04893_01.00_ScimitarACB.elf.shn=Assassin's Creed: The Ezio Collection [Assasins Creed Brotherhood]
CUSA24067_01.01.shn=Outbreak Lost Hope
CUSA07823_01.30.shn=Borderlands 3
CUSA40262_16.01.shn=Monster Hunter Rise Sunbreak
CUSA39623_01.08.shn=Skinny and Franko Fists of Violence
CUSA00103_01.04.shn=Mad Max
CUSA02092_01.12.shn=Doom
CUSA50615_01.02.shn=Elden Ring Nightreign
CUSA36843_01.04.shn=Red Dead Redemption
CUSA03178_01.01_bh1hd.elf.shn=Resident Evil 1
CUSA33388_01.04.shn=Resident Evil 4 Remake
CUSA08216_01.10.shn=Devil May Cry 5
CUSA02826_01.02.shn=Uncharted Collection - UNC1 Dev Menu
CUSA05573_01.50.shn=The Witcher 3 Wild Hunt
CUSA03292_01.01.shn=Super Star Wars
SLPM62685_01.00.shn=Homura
CUSA16221_01.09.shn=Streets Of Rage 4
CUSA04295_01.17.shn=Watch Dogs 2
SLES01064_01.00.shn=Mega Man 8
SLUS20981_01.00.shn=Teenage Mutant Ninja Turtles 2
CUSA37321_01.24.shn=Atomic Heart
CUSA01363_01.09_2.shn=Bloodborne
CUSA02980_01.02_MAGNOLIA.elf.shn=Borderlands THC Borderlands 2
CUSA05350_01.37.shn=Dragon Ball Xenoverse 2
CUSA14715_02.03.shn=Ultra Age
CUSA02491_01.10.shn=Mass Effect - Andromeda
CUSA04402_01.11.shn=Middle-Earth - Shadow of War
CUSA18723_01.15.shn=(null)
CUSA15090_01.07.shn=Need for Speed Heat
CUSA02826_01.02_big3-ps4_Shipping.elf_2.shn=Uncharted: The Nathan Drake Collection™ (Drakes Deception)
CUSA48215_01.01.shn=wrath
CUSA02696_01.00.shn=This War of Mine
CUSA43773_01.04.shn=Tomb Raider I–III Remastered
CUSA08218_01.00.shn=Serious Sam Collection
SLUS21306_01.00.shn=Ghost Rider
CUSA26114_01.04.shn=Ender Lilies Quietus of The Knights
CUSA06810_01.00.shn=Valkyria Revolution
CUSA05986_01.00.shn=Need for Speed Payback
CUSA33150_01.07.shn=Assassin's Creed® Mirage
CUSA53132_01.02.shn=Ninja Gaiden Ragebound
SLUS21168_01.00.shn=Castlevania-Curse of Darkness
SLPM86037_01.00.shn=Salamander Deluxe Pack
CUSA12771_01.05.shn=Hogwarts Legacy
CUSA02320_01.02_2.shn=Uncharted: The Nathan Drake Collection™ (Drakes Fortune)
CUSA39420_01.04_2.shn=Hollow knight Silksong 
CUSA06314_01.01.shn=Resident Evil - Revelation 
CUSA17784_01.01.shn=Sherlock Holmes Chapter One
CUSA42649_01.05.shn=Disney Epic Mickey Rebrushed
CUSA15278_01.67.shn=Call Of Duty Modern Warfare
SLUS20151_01.00.shn=Klonoa 2-Lunateas Veil
SLES53777_01.00.shn=Gravity Rush 2
CUSA03014_01.09_2.shn=Bloodborne GOTY
CUSA01589_01.02.shn=DARK SOULS II - Scholar of the First Sin
CUSA23827_01.33.shn=Call of Duty® Modern Warfare® III
CUSA35771_02.03.shn=Daymare: 1994 Sandcastle
CUSA34394_05.04.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA05033_03.20.shn=Sword Art Online - Hollow Realization
CUSA02976_01.32.shn=Hitman
SLES53021_01.00.shn=Gunbird Special Edition
CUSA34390_05.03.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA36846_01.27.shn=Wo Long Fallen Dynasty
CUSA03613_01.37.shn=Fallout 4 Game of the Year Edition
SLUS42112_01.00.shn=Crisis Evil 2 Remake
CUSA28863_01.15.shn=Elden Ring
SLUS00551_01.00.shn=Resident Evil Director's Cut
CUSA06014_05.10.shn=Tekken 7
SLUS01395_01.00.shn=Mega Man X6
CUSA23918_01.00.shn=Final Fight 1-Remake
CUSA07953_01.60_2.shn=Bloodstained Ritual of The Night
CUSA34388_05.03.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA33533_01.05.shn=UP3864-CUSA33533_00-GHOSTSONG000000A
CUSA30466_01.02.shn=The Legend of Tianding
CUSA05597_01.11.shn=METAL GEAR SOLID V: THE DEFINITIVE EXPERIENCE
SLES53518_01.00.shn=Castle Shikigami 2
CUSA16473_01.43.shn=Astroneer
CUSA05794_01.06.shn=Rise of the Tomb Raider 20 Year Celebration
CUSA08779_01.02.shn=Dishonored - Death of the Outsider
CUSA01130_01.00.shn=Gravity Rush Remastered
CUSA40651_01.01.shn=Star Ocean The Second story R
CUSA02557_01.37.shn=Fallout 4 Game of the Year Edition
CUSA34120_16.01.shn=Monster Hunter Rise Sunbreak
CUSA16724_01.06.shn=Resident Evil 3
CUSA16724_01.07.shn=Resident Evil 3
CUSA01608_01.16.shn=Enter The Gungeon
CUSA00250_01.02.shn=Thief
CUSA00078_01.00.shn=Dying Light
CUSA49865_01.03.shn=The Thing Remastered
CUSA07820_01.09.shn=The Last Of Us II
CUSA17672_01.01_2.shn=Valfaris
CUSA23631_01.02.shn=Metaphor ReFantazio
CUSA02037_01.02.shn=Dark Cloud 2
CUSA34697_01.03.shn=sand land
CUSA20201_01.02.shn=Turok -Dinosaur Hunter
CUSA12596_01.07.shn=zomie army dead war 4
CUSA36986_01.27.shn=Wo Long Fallen Dynasty
CUSA05571_04.06.shn=The Witcher 3 Wild Hunt
CUSA36848_01.05.shn=Lies Of P
CUSA48853_01.02.shn=Elden Ring Nightreign
CUSA11379_01.01.shn=Mortal Kombat 11
CUSA30300_01.03_2.shn=Krut The Mythic Wings
CUSA40975_01.07.shn=Assassin's Creed® Mirage
CUSA00009_01.04.shn=Assassins Creed - Black Flag
CUSA12641_01.09.shn=Warriors Orochi 4 Ultimate
CUSA02320_01.02_big3-ps4_Shipping.elf.shn=Uncharted Collection - UNC3 Dev Menu
CUSA10249_01.09_2.shn=The Last Of Us II
CUSA07708_11.01.shn=Monster Huanter Storeies iceborne
SLUS01334_01.00.shn=Mega Man X5
SLPS25674_01.00.shn=Metal Slug 6
CUSA06381_01.02.shn=Naruto Shippuden - Ultimate Ninja Storm 4 - Road to Boruto
CUSA03388_01.15.shn=Dark Souls III
CUSA34119_16.01.shn=Monster Hunter Rise Sunbreak
CUSA03679_01.05_2.shn=Mortal Kombats XXC
CUSA03178_01.01_bh0hd.elf.shn=re0
CUSA02378_01.52_2.shn=Assassins Creed® Syndicate
CUSA06164_01.04.shn=The Evil Within 2
CUSA35014_01.02.shn=MOONSCARS
CUSA34766_01.05_2.shn=Granblue Fantasy: Relink
CUSA12562_01.01.shn=Bloodstained Curse of The Moon
CUSA02557_01.36.shn=Fallout 4
CUSA08161_01.10.shn=Devil May Cry 5 Deluxe Edition
CUSA42502_01.01.shn=Shin Megami Tensei V Vengeance Digital Deluxe
CUSA36582_01.01.shn=Prince of Persia: The Lost Crown
CUSA09421_01.03.shn=Sky Force Reloaded
CUSA13323_02.24.shn=Ghost of Tsushima Directors Cut
CUSA26613_01.06.shn=GTA3
CUSA31094_01.03.shn=Aeterna-Noctis
CUSA03051_01.01.shn=GUNS GORE AND CANNOLI
SLUS20962_01.00.shn=Castle Shikigami 2
CUSA28409_01.04.shn=Vagante
CUSA15690_01.02.shn=Frostpunk
CUSA12555_01.61.shn=Dying Light 2 Stay Human
CUSA40652_01.10.shn=Star Ocean The Second Story R
CUSA04893_01.00_ScimitarACR.elf.shn=Assassin's Creed: The Ezio Collection [Assasins Creed Revelations]
SLES54186_01.00.shn=Devil May Cry 3-Dantes Awakening
CUSA00967_01.00.shn=Mortal Kombat X
CUSA00208_01.09_2.shn=Bloodborne
CUSA42378_01.04.shn=Contra Operation Galuga
SLES53871_01.00.shn=Tengai
CUSA13233_02.18.shn=Ghost Of Tsushima
CUSA34029_01.33_sp23-cod.elf.shn=Call of Duty® Modern Warfare® III
CUSA04411_01.03.shn=Sky Force Anniversary
CUSA35744_01.02.shn=infinity strash: dragon quest the adventure of dai!
CUSA05786_01.04_khRecom.elf.shn=KHRECOM
CUSA05531_01.00.shn=Final Fantasy XII The Zodiac Age
CUSA03962_01.11.shn=Resident Evil 7 Biohazard
CUSA26894_01.05.shn=Sol Cresta
CUSA07708_02.00.shn=Monster Hunter World
CUSA18581_01.18.shn=Elden Ring
CUSA08602_01.25_default.elf.shn=Call of Duty® WWII (Campaign)
SLUS00433_01.00.shn=Fighting Force (v1.1)
CUSA18581_01.19.shn=Elden Ring
CUSA32137_01.13.shn=Like a Dragon Infinite Wealth
CUSA08829_01.67.shn=Call Of Duty Modern Warfare
CUSA34392_05.01.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA01363_01.00.shn=Bloodborne
CUSA12824_01.05.shn=Hogwarts Legacy
SLUS00974_01.00.shn=Medal of Honor
CUSA00303_01.02.shn=Bound By Flame
CUSA41223_01.04.shn=Trine 5: A Clockwork Conspiracy
CUSA05933_01.00_khRecom.elf.shn=Kingdom Hearts Re Chain Of Memories
CUSA02320_01.02_big2-ps4_Shipping.elf.shn=Uncharted Collection - UNC2 Dev Menu
CUSA45905_01.01.shn=Shinobi Art of Vengeance Digital Deluxe Edition
SLPM66405_01.00.shn=Radirgy Precious (Japan)
CUSA01082_01.06.shn=The Evil Within
CUSA30991_01.08.shn=teenage mutant ninja turtles shredders revenge
SLUS20459_01.00.shn=Shinobi
CUSA15526_01.08.shn=nioh 2
SLUS62390_01.00_2.shn=Super Mario -64
CUSA06014_01.00.shn=Tekken 7
CUSA19515_01.03_LTCG-BioGame.elf.shn=Mass Effect - Legendary Edition
CUSA15036_01.00.shn=Catherine - Full Body
CUSA11047_01.07.shn=Metro Exodus
CUSA15240_01.09_default.elf.shn=Call Of Duty Modern Warfare
CUSA36846_01.11.shn=Wo Long Fallen Dynasty
SLUS00922_01.00_2.shn=DINO CRISIS
CUSA33173_01.02.shn=River City Girls 2
CUSA00557_01.10.shn=TLOU
CUSA02961_01.37.shn=Fallout 4 Game of the Year Edition
CUSA33388_01.02_2.shn=Resident Evil 4 Remake
SLPS00728_01.00.shn=Raiden DX
CUSA99817_01.00.shn=Final Fight 1-Remake
CUSA18287_01.02.shn=Shantae and The Seven Sirens
CUSA28863_01.17_2.shn=Elden Ring
CUSA14835_01.91.shn=Dragon Ball Z Kakarot
SLUS00067_01.00.shn=CASTLEVANIA SOTN REBORN
CUSA28863_01.17.shn=Elden Ring - Shadow of the Erdtree
CUSA15280_01.67.shn=Call Of Duty Modern Warfare
CUSA03991_01.33.shn=Dying Light The Following Enhanced Edition
SLUS21390_01.00.shn=Urban Chaos - Riot Response
CUSA16163_01.01.shn=Bayonetta
CUSA09303_01.51.shn=Assassins Creed - Odyssey
CUSA10249_01.09.shn=The Last of Us Part II
CUSA00208_01.09.shn=Bloodborne
CUSA00207_01.09.shn=Bloodborne
CUSA36582_01.42.shn=Prince of Persia The Lost Crown
CUSA32236_01.05.shn=Aeterna Noctis
SLUS00748_01.00.shn=Resident Evil 2 - Dual Shock Ver
CUSA42936_01.09.shn=Double Dragon Gaiden
SLUS20983_01.00.shn=Musashi Samurai Legend
SLUS20001_01.00.shn=Tekken Tag Tournamen
CUSA02376_01.52_2.shn=Assassins Creed® Syndicate
CUSA27817_01.02.shn=Marsupilami Hoobadventure
CUSA18017_01.11.shn=(null)
CUSA10246_01.03.shn=Code Vein
CUSA15495_01.07.shn=surviving the aftermath
CUSA24041_01.26.shn=Call Of Duty Vanguard
CUSA08025_01.11_2.shn=Borderlands 3
CUSA00917_01.33.shn=Uncharted 4 Dev Menu
CUSA43769_01.00.shn=Vostok 2061
SLUS00977_01.00.shn=Spyro 2
CUSA28527_01.21.shn=Elden Ring - Shadow of the Erdtree
CUSA05933_01.00_kingdom2.elf.shn=Kingdom Hearts 2 Remix
CUSA33151_01.07.shn=Assassin's Creed® Mirage
CUSA32132_01.13.shn=Like a Dragon Infinite Wealth
CUSA15128_01.08.shn=Dysmantle
CUSA03698_01.01.shn=caladrius-Blaze
CUSA04555_01.16.shn=Dead or Alive - Xtreme 3 Fortune
CUSA05986_01.10.shn=Need For Speed Payback
SLUS21550_01.00.shn=Metal Slug Anthology
CUSA23827_01.33_sp23-cod.elf.shn=Call of Duty? Modern Warfare? III
CUSA33152_01.07.shn=Assassin's Creed® Mirage
SLES53548_01.00.shn=GigaWing Generations
CUSA10007_01.08.shn=Friday The 13Th The Game
CUSA43438_01.02.shn=Have a Nice Death
CUSA18723_01.18.shn=Elden Ring
CUSA26619_01.04.shn=Grand Theft Auto: San Andreas ? The Definitive Edition
CUSA00031_01.00.shn=Rayman Legends
CUSA02826_01.02_big3-ps4_Shipping.elf.shn=Uncharted Collection - UNC3 Dev Menu
CUSA00503_01.12.shn=Dragon Age
CUSA12044_01.02.shn=Fox N Forests
CUSA42503_01.22.shn=Atomfall Deluxe Edition
CUSA08543_01.03.shn=Bloody Zombies
CUSA06997_01.09.shn=Yakuza Kiwami
CUSA05933_01.04_kingdom2.elf.shn=Kingdom Hearts 2
CUSA02320_01.00.shn=Uncharted Collection - UNC1 Dev Menu
CUSA01742_01.00.shn=One Piece - Pirate Warriors 3
CUSA44067_01.02.shn=Sniper Elite Resistance Deluxe Edition
SLUS20238_01.00.shn=Crash Bandicoot-The Wrath of Cortex
SCUS94403_01.00.shn=Philosoma
SLUS62390_01.00.shn=Super Mario -64
CUSA34384_05.03.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA07211_01.01.shn= Final fantasy VII remake
CUSA00924_01.05.shn=Resident Evil Revelations 2
CUSA43774_01.04.shn=Tomb Raider I–III Remastered
CUSA01022_01.03.shn=DmC Devil May Cry Definitive Edition
CUSA00552_01.09.shn=The Last of Us Remastered
CUSA02320_01.02.shn=Uncharted Collection - UNC1 Dev Menu
SLUS00529_01.00.shn=Disneys Hercules Action Game 
CUSA12596_01.07_2.shn=zomie army dead war 4
CUSA50463_01.03.shn=Retro-Realms
SLES53855_01.00.shn=Heracles-Battle with the Gods 
CUSA10812_01.01.shn=A Plague Tale Innocence
SLPM66056_01.00.shn=Mushihime-sama
CUSA34698_01.03.shn=sand land
CUSA08519_01.13.shn=Red dead Redemption 2
CUSA39623_01.06.shn=Skinny and Franko Fists of Violence
CUSA10300_01.09.shn=rage 2
CUSA27788_01.00.shn=BPM Bullets Per Minute
CUSA31873_01.01.shn=FIFA 23
CUSA07875_01.08.shn=Uncharted The Lost Legacy
CUSA01004_01.01.shn=Sleeping Dogs
CUSA42391_01.11.shn=High on Life
CUSA00190_01.81.shn=Killzone Shadow Fall
CUSA16289_01.02.shn=Samurai Jack
CUSA12545_01.02.shn=Little Dragons Cafe
CUSA11650_01.00.shn=Slime Rancher
CUSA34392_05.03.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA00324_01.05.shn=MERCENARY-KINGS
SLES53908_01.00.shn=Lara Croft Tomb Raider-Legend
CUSA03603_01.06.shn=Dishonored 2
CUSA44689_01.02.shn=Warm Snow
SLUS20040_01.00.shn=Gradius III and IV
CUSA14835_01.10.shn=Dragon Ball Z Kakorot
SLUS00922_01.00.shn=Dino Crisis
CUSA32946_01.00.shn=Final Vendetta
CUSA01133_01.00.shn=Resident Evil Revelations 2
CUSA34388_05.04.shn=God of War Ragnarok (+Valhalla DLC compatibility)
SLPS03354_01.00.shn=Zanac X Zanac
