SLPS25674_01.00.shn=Metal Slug 6
SLUS42112_01.00.shn=Crisis Evil 2 Remake
CUSA45205_01.02.shn=Teenage Mutant Ninja Turtles Arcade Wrath of The Mutants
CUSA08779_01.02.shn=Dishonored - Death of the Outsider
CUSA05986_01.10.shn=Need For Speed Payback
CUSA26546_01.03.shn=Green Hell
CUSA06014_05.10.shn=Tekken 7
CUSA07410_01.36.shn=God Of War
CUSA23918_01.00.shn=Final Fight 1-Remake
CUSA10908_01.05.shn=My Time at Portia
CUSA36986_01.11.shn=Wo Long Fallen Dynasty
CUSA00897_01.04.shn=inFAMOUS: First Light
SLUS00605_01.00.shn=mortal-kombat-4
SLUS21555_01.00.shn=Lara Croft Tomb Raider-Anniversary
CUSA33388_01.02.shn=RE4 RE
CUSA03679_01.05.shn=Mortal Kombats XXC
CUSA04607_01.02.shn=Batman Return to Arkham
CUSA20201_01.02.shn=Turok -Dinosaur Hunter
CUSA26613_01.06.shn=GTA3
CUSA12584_01.33.shn=Dying light 2
CUSA41712_01.03.shn=Soulstice
SLPS00950_01.00.shn=Metal Slug - Super Vehicle-001
CUSA28863_01.18.shn=Elden Ring
CUSA99816_01.00.shn=Final Fight 1-Remake
SLES04123_01.00.shn=CT Special Forces - Back to Hell
CUSA05088_01.37.shn=Dragon Ball Xenoverse 2
CUSA43774_01.01.shn=Tomb Raider I–III Remastered
SLUS20850_01.00.shn=Blowout
SLUS00288_01.00.shn=Contra - Legacy of War
CUSA35638_01.03.shn=The Last Faith
CUSA01587_01.00.shn=Shantae Riskys Revenge Directors Cut
CUSA00967_01.14.shn=Mortal Kombat X
CUSA34392_05.04.shn=God of War Ragnarok (+Valhalla DLC compatibility)
SLUS21189_01.00.shn=Suffering, The - Ties That Bind
CUSA30991_01.08.shn=teenage mutant ninja turtles shredders revenge
CUSA02902_01.18.shn=Tom Clancy's Ghost Recon Wildlands
CUSA26619_01.04.shn=Grand Theft Auto: San Andreas ? The Definitive Edition
CUSA16473_01.43.shn=Astroneer
CUSA15280_01.22_default.elf.shn=Call Of Duty Modern Warfare
CUSA00362_01.04.shn=Alien: Isolation™
SLUS20636_01.00.shn=Suffering, The
CUSA09421_01.03.shn=Sky Force Reloaded
CUSA02491_01.10.shn=Mass Effect - Andromeda
CUSA03173_01.09.shn=Bloodborne
CUSA08992_01.05.shn=Dragonball FighterZ
CUSA34120_16.01.shn=Monster Hunter Rise Sunbreak
SLUS00970_01.00.shn=Gekido - Urban Fighters
CUSA03041_01.29.shn=Red Dead Redemption 2
CUSA04437_01.01.shn=Resident Evil 5
CUSA02762_01.00.shn=Divinity Original Sin - EE
CUSA34388_05.01.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA09884_01.51.shn=Soul Calibur 6
SLES00608_01.00.shn=CT Special Forces
CUSA08519_01.13_2.shn=Red Dead Redemption 2
CUSA03522_01.02_default_mp.elf.shn=Call of Duty: Modern Warfare Remastered
CUSA02962_01.37.shn=Fallout 4 Game of the Year Edition
CUSA04893_01.02_ScimitarACB.elf.shn=Assassin's Creed: The Ezio Collection [Assasins Creed Brotherhood]
CUSA04555_01.01.shn=Dead or Alive - Xtreme 3 Fortune
CUSA03522_01.02_default.elf.shn=Call of Duty®: Modern Warfare® Remastered
CUSA08779_01.00.shn=Dishonored: Death of the Outsider
CUSA36843_01.04.shn=Red Dead Redemption
CUSA05904_01.01.shn=Far Cry 5
SLUS20459_01.00.shn=Shinobi
CUSA03279_01.01.shn=Life is Strange
CUSA01760_01.02_2.shn=DARK SOULS II - Scholar of the First Sin
SLUS20960_01.00.shn=Mega-Man-X8
SLPM62385_01.00.shn=Golden Axe
CUSA18017_01.11.shn=(null)
CUSA04893_01.00_ScimitarACB.elf.shn=Assassin's Creed: The Ezio Collection [Assasins Creed Brotherhood]
CUSA34388_05.03.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA08487_01.05.shn=Life is Strange - Before the Storm
CUSA34384_05.03.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA10812_01.01.shn=A Plague Tale Innocence
CUSA00552_01.10.shn=The Last of Us Remastered
SLES53871_01.00.shn=Tengai
SLUS00977_01.00.shn=Spyro 2
CUSA32137_01.13_2.shn=Like_a_Dragon_Infinite_wealth
CUSA13930_01.21.shn=world war z
CUSA06014_01.00.shn=Tekken 7
SCUS94425_01.00.shn=Spyro 2
SLPM66405_01.00.shn=Radirgy Precious (Japan)
CUSA02290_01.33.shn=Black ops 3
CUSA02826_01.02_2.shn=Uncharted: The Nathan Drake Collection™ (Drakes Fortune)
CUSA10851_01.02.shn=Burnout Paradise Remastered
CUSA01589_01.00.shn=DARK SOULS II - Scholar of the First Sin
SLUS20917_01.00.shn=SONIC-MEGA-COLLECTION-PLUS
CUSA11603_01.00.shn=Shinhondo
CUSA19120_01.00.shn=Dragon Quest XI S: Echoes of an Elusive Age - Definitive Edition
SLUS21111_01.01.shn=Scarface - The World is Yours
CUSA13323_02.24.shn=Ghost of Tsushima Directors Cut
CUSA03946_01.07.shn=Dying Light The Following - EE
CUSA07187_01.01.shn=Final Fantasy 7 Remake
CUSA33388_01.02_2.shn=Resident Evil 4 Remake
CUSA02343_01.02.shn=Uncharted: The Nathan Drake Collection™ (Drakes Fortune)
CUSA08779_01.03.shn=Dishonored - Death of the Outsider
SLUS00922_01.00.shn=Dino Crisis
SLUS20151_01.00.shn=Klonoa 2-Lunateas Veil
CUSA32236_01.05.shn=Aeterna Noctis
CUSA03388_01.15.shn=Dark Souls III
CUSA00605_01.05.shn=Assassins Creed - Unity
SLPM62139_01.00.shn=Psyvariar - Complete Edition
CUSA42722_01.02.shn=The Walking Dead: Destinies
CUSA41303_01.40 .shn=Metal Gear Solid 2_Sons of Liberty
SLES53855_01.00.shn=Heracles-Battle with the Gods 
CUSA01589_01.02.shn=DARK SOULS II - Scholar of the First Sin
CUSA08357_01.08.shn=WWE 2K18
CUSA07439_01.03.shn=Dark Souls III - The Fire Fades Edition
CUSA05486_01.00.shn=The Elder Scrolls - V - Skyrim (Special Edition)
SCUS94425_01.00_2.shn=Spyro 2
CUSA00740_01.10.shn=Terraria
CUSA18008_01.01_2.shn=Resident Evil Village
CUSA02826_01.02_big3-ps4_Shipping.elf_2.shn=Uncharted: The Nathan Drake Collection™ (Drakes Deception)
CUSA12025_01.10.shn=Kingdom Hearts III
SLUS00529_01.00.shn=Disneys Hercules Action Game 
CUSA13801_01.04.shn=Sekiro Shadows Die Twice
CUSA05531_01.00.shn=Final Fantasy XII The Zodiac Age
CUSA16221_01.09.shn=Streets Of Rage 4
CUSA33151_01.07.shn=Assassin's Creed® Mirage
CUSA04885_01.00.shn=Resident Evil 4
CUSA40975_01.07.shn=Assassin's Creed® Mirage
SLUS01279_01.00.shn=Dino Crisis 2
CUSA30300_01.03.shn=Krut The Mythic Wings
SLUS21016_01.00.shn=25 to Life (NTSC)
SLPM62726_01.00.shn=Shooting Love-Trizeal
SLPM66056_01.00.shn=Mushihime-sama
CUSA08306_01.00.shn=One Piece - Unlimited World (Red Deluxe Edition)
CUSA05933_01.00_kingdom1.elf.shn=Kingdom Hearts:Final Remix
CUSA27043_01.09.shn=Dead Island 2
SLES03986_01.00.shn=CT Special Forces
SLUS20962_01.00.shn=Castle Shikigami 2
CUSA32137_01.13.shn=Like a Dragon Infinite Wealth
CUSA02092_01.12.shn=Doom
CUSA01395_01.00.shn=Watch Dogs (Complete Edition)
CUSA14835_01.10.shn=Dragon Ball Z Kakorot
CUSA26616_01.06.shn=GTA VC Soundtrack Restored Mod
CUSA05797_01.03.shn=Toukiden 2
CUSA15010_01.41.shn=Call Of Duty Black Ops Cold War
CUSA34386_05.03.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA11047_01.07.shn=Metro Exodus
CUSA08216_01.10.shn=Devil May Cry 5
CUSA01133_01.00.shn=Resident Evil Revelations 2
CUSA33152_01.07.shn=Assassin's Creed® Mirage
CUSA14835_01.91.shn=Dragon Ball Z Kakarot
CUSA41300_01.02.shn=Metal Gear Solid
CUSA11260_01.12.shn=Death Stranding
CUSA07299_01.01.shn=ultra despair girls
CUSA33173_01.02.shn=River City Girls 2
CUSA18581_01.18.shn=Elden Ring
CUSA02320_01.02_big2-ps4_Shipping.elf_2.shn=Uncharted: The Nathan Drake Collection™ (Among Thieves)
CUSA05716_01.06.shn=Rise of the Tomb Raider (20 Years Edition)
CUSA03679_01.00.shn=Mortal Kombat XL
CUSA11379_01.11.shn=Mortal Kombat 11
CUSA06997_01.09.shn=Yakuza Kiwami
CUSA00556_01.09.shn=The Last of Us
CUSA05794_01.06.shn=Rise of the Tomb Raider 20 Year Celebration
CUSA34384_05.01.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA02819_01.18.shn=Tom Clancys - Ghost Recon Wildlands
SLPM62165_01.00.shn=Shikigami no Shiro
CUSA28863_01.17.shn=Elden Ring - Shadow of the Erdtree
CUSA02980_01.02_MAGNOLIA.elf.shn=Borderlands THC Borderlands 2
CUSA08218_01.00.shn=Serious Sam Collection
CUSA00078_01.00.shn=Dying Light
CUSA28863_01.18_2.shn=Elden Ring - Shadow of the Erdtree
CUSA05720_01.06.shn=Rise of the Tomb Raider 20 Year Celebration
SLUS62390_01.00.shn=Super Mario -64
CUSA34118_16.01.shn=Monster Hunter Rise Sunbreak
CUSA05847_01.15.shn=Far Cry 5
CUSA42378_01.04.shn=Contra Operation Galuga
CUSA01760_01.00.shn=DARK SOULS II - Scholar of the First Sin
CUSA03292_01.01.shn=Super Star Wars
CUSA36581_01.01.shn=Prince of Persia: The Lost Crown
CUSA04294_01.15.shn=Watch Dogs 2
CUSA01760_01.02.shn=Dark souls 2
CUSA29785_01.21.shn=arcadegeddon
CUSA33387_01.11.shn=Resident Evil 4 Remake
CUSA00503_01.12.shn=Dragon Age
CUSA03388_01.00.shn=Dark Souls III
SLUS00756_01.00.shn=Resident Evil 2 Claire
CUSA03173_01.00.shn=Bloodborne GOTY
CUSA00462_01.07.shn=Far Cry 4
CUSA04647_01.03.shn=World of Final Fantasy
CUSA00918_01.33.shn=Uncharted 4 Dev Menu
CUSA40651_01.10.shn=Star Ocean The Second Story R
CUSA07410_01.00.shn=God Of War
CUSA05573_01.50.shn=The Witcher 3 Wild Hunt
CUSA18723_01.18_2.shn=Elden Ring - Shadow of the Erdtree
CUSA27373_01.12.shn=The Callisto Protocol
CUSA07029_01.01.shn=Wonder Boy
SLPM62685_01.00.shn=Homura
CUSA33388_01.04.shn=Resident Evil 4 Remake
CUSA20499_01.05.shn=Cuphead
SLUS62390_01.00_2.shn=Super Mario -64
CUSA00309_01.07.shn=inFAMOUS Second Son
SLES53873_01.00.shn=Sol Divide
CUSA32809_01.10.shn=SWORD ART ONLINE Last Recollection
CUSA08343_01.03.shn=Senran Kagura - Peach Beach Splash
CUSA15240_01.09_default.elf.shn=Call Of Duty Modern Warfare
CUSA34386_05.04.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA34390_04.02.shn=God of War Ragnarok
SLUS21320_01.00.shn=Rogue Trooper
CUSA03450_01.36.shn=Fallout 4
CUSA09243_01.00.shn=Ni no Kuni 2 - Revenant Kingdom
SCUS94467_01.00.shn=Spyro 3.5 - Return to the Forgotten Realms
CUSA03613_01.37.shn=Fallout 4 Game of the Year Edition
CUSA00220_01.12.shn=Dragon Age
CUSA02826_01.02_big2-ps4_Shipping.elf.shn=Uncharted Collection - UNC2 Dev Menu
CUSA05786_01.04_khRecom.elf.shn=KHRECOM
CUSA01742_01.00.shn=One Piece - Pirate Warriors 3
CUSA09147_01.02.shn=The.Mummy.Demastered.PS4-UNLiMiTED
CUSA15090_01.07.shn=Need for Speed Heat
CUSA33388_01.11.shn=Resident Evil 4 Remake
CUSA34698_01.03.shn=sand land
CUSA10249_01.09.shn=The Last of Us Part II
CUSA28561_01.18.shn=Horizon Forbidden West
CUSA01778_01.02.shn=Dead or Alive 5 - Last Round
CUSA34119_16.01.shn=Monster Hunter Rise Sunbreak
CUSA24853_02.03.shn=CUSA24853_00-KENA
CUSA01166_01.00.shn=Akibas Trip: Undead and Undressed
SCUS00163_01.00.shn=Mickey's Wild Adventure
CUSA41305_01.40.shn=Metal Gear Solid 3 Snake Eater Master Collection
CUSA02376_01.52.shn=Assassins Creed - Syndicate
CUSA35014_01.02.shn=MOONSCARS
CUSA25215_01.01.shn=Turok-Dinosaur-2
CUSA07920_01.00.shn=Accel World vs. Sword Art Online
CUSA36582_01.01.shn=Prince of Persia: The Lost Crown
CUSA30300_01.03_2.shn=Krut The Mythic Wings
SLES53874_01.00.shn=Dragon Blaze
SCUS97102_01.00.shn=Gran Turismo 3
CUSA30466_01.02.shn=The Legend of Tianding
CUSA00552_01.09.shn=The Last of Us Remastered
CUSA05636_01.51.shn=Ace Combat 7 Skies Unknown
CUSA03448_01.37.shn=Fallout 4 Game of the Year Edition
CUSA06381_01.02.shn=Naruto Shippuden - Ultimate Ninja Storm 4 - Road to Boruto
CUSA10195_01.01.shn=TheBindingOfIsaacAfterbirth
CUSA16296_01.00.shn=Doom 64
CUSA03450_01.37.shn=Fallout 4 Game of the Year Edition
CUSA15690_01.02.shn=Frostpunk
CUSA08829_01.67.shn=Call Of Duty Modern Warfare
CUSA04402_01.11.shn=Middle-Earth - Shadow of War
CUSA04893_01.00_ScimitarACR.elf.shn=Assassin's Creed: The Ezio Collection [Assasins Creed Revelations]
CUSA42539_01.00.shn=RedRaptor
CUSA23755_01.03.shn=Asterix and Obelix - Slap them All
CUSA05033_03.20.shn=Sword Art Online - Hollow Realization
SLES53777_01.00.shn=Gravity Rush 2
CUSA08692_01.03.shn=Dark Souls Remastered
CUSA07187_01.02.shn=FINAL FANTASY VII REMAKE
CUSA27373_01.23.shn=Callisto Protocol
CUSA03309_01.03.shn=Far Cry Primal
SLES54186_01.00.shn=Devil May Cry 3-Dantes Awakening
CUSA05725_04.00.shn=The Witcher 3 Wild Hunt
CUSA05986_01.08.shn=Need For Speed Payback
CUSA13034_01.24.shn=Watch Dogs?: Legion
CUSA00856_01.04.shn=KILLALLZOMBIES
CUSA18581_01.17.shn=Elden Ring - Shadow of the Erdtree
CUSA32167_01.03.shn=No More Heroes III
CUSA01609_01.00.shn=shantae and the pirate's curse
SLPM62562_01.00.shn=Psyvariar 2 - Ultimate Final
CUSA29092_01.08.shn=Call of Duty Vanguard
SLUS00551_01.00.shn=Resident Evil Director's Cut
CUSA05625_01.43.shn=Assassins Creed - Origins
CUSA23827_01.33_sp23-cod.elf.shn=Call of Duty? Modern Warfare? III
SLES53021_01.00.shn=Gunbird Special Edition
CUSA02320_01.02_big3-ps4_Shipping.elf_2.shn=Uncharted: The Nathan Drake Collection™ (Drakes Deception)
CUSA10249_01.09_2.shn=The Last Of Us II
CUSA05597_01.05.shn=Metal Gear Solid V - The Definitive Experience
SLES51746_01.00.shn=Space Invaders-Invasion Day
CUSA45600_01.08.shn=Dave the diver
CUSA05933_01.00_khBBS.elf.shn=Kingdom Hearts Birth by Sleep
CUSA28527_01.18_2.shn=Elden Ring - Shadow of the Erdtree
SLUS20780_01.00.shn=R-Type Fina
SLUS20238_01.00.shn=Crash Bandicoot-The Wrath of Cortex
CUSA02557_01.36.shn=Fallout 4
SCUS94227_01.00.shn=MediEvil
CUSA17226_01.02.shn=ONE PIECE PIRATE WARRIORS 4 
CUSA02882_01.00_bh1hd.elf.shn=Resident Evil 1 (Origins Collection)
CUSA99817_01.00.shn=Final Fight 1-Remake
CUSA03991_01.33.shn=Dying Light The Following Enhanced Edition
CUSA31498_01.01.shn=STREETFIGHTER
CUSA12044_01.02.shn=Fox N Forests
CUSA33758_01.00.shn=Soulcalibur Broken Destiny PS4
CUSA11898_01.09.shn=(null)
CUSA10300_01.09_2.shn=Rage 2
SLPS03354_01.00.shn=Zanac X Zanac
SLUS00690_01.00.shn=G. Darius
CUSA09960_01.08.shn=Friday The 13Th The Game
CUSA03651_01.01.shn=One Piece - Burning Blood
SLES53518_01.00.shn=Castle Shikigami 2
CUSA15271_02.02.shn=THE-MESSENGER
CUSA04893_01.02_ScimitarACR.elf.shn=Assassin's Creed: The Ezio Collection [Assasins Creed Revelations]
SLPM55096_01.00.shn=Thunder Force VI
CUSA27321_01.30.shn=Jurassic World Evolution 2
CUSA08602_01.25_default.elf.shn=Call of Duty® WWII (Campaign)
CUSA12566_01.00.shn=The Legend of Heroes Trails of Cold Steel II
CUSA00191_01.81.shn=Killzone Shadow Fall
CUSA02696_01.00.shn=This War of Mine
CUSA02826_01.00.shn=Uncharted Collection - UNC1 Dev Menu
CUSA13197_01.09.shn=Judgement
SLUS21731_01.00.shn=CT Special Forces
CUSA02961_01.37.shn=Fallout 4 Game of the Year Edition
CUSA31094_01.03.shn=Aeterna-Noctis
CUSA11995_01.17.shn=Marvel's Spider-Man
CUSA32039_01.05.shn=The Lord of the Rings: Gollum
CUSA08413_01.03.shn=Guns Gore and Cannoli-2
CUSA02320_01.00.shn=Uncharted Collection - UNC1 Dev Menu
CUSA43228_01.10.shn=Like a Dragon Gaiden: The man who erased his name
CUSA02557_01.37.shn=Fallout 4 Game of the Year Edition
SLES51918_01.00.shn=Prince of Persia The Sands of Time
CUSA04411_01.04.shn=Sky Force Anniversary
CUSA18008_01.11.shn=Resident Evil Village
CUSA17672_01.01.shn=Valfaris
CUSA34384_05.04.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA02826_01.00_big2-ps4_Shipping.elf.shn=Uncharted Collection - UNC2 Dev Menu
CUSA02152_01.03.shn=Middle-Earth - Shadow of Mordor
CUSA03603_01.01.shn=Dishonored 2
CUSA36846_01.11.shn=Wo Long Fallen Dynasty
SLES51156_01.00.shn=Silent Hill 2
CUSA17784_01.01.shn=Sherlock Holmes Chapter One
CUSA05786_01.04_kingdom2.elf.shn=Kingdom Hearts 2
CUSA02344_01.02_big3-ps4_Shipping.elf.shn=Uncharted: The Nathan Drake Collection™ (Drakes Deception)
CUSA28907_01.02.shn=The Legend of Heroes: Trails into Reverie
CUSA02320_01.02.shn=Uncharted Collection - UNC1 Dev Menu
CUSA04893_01.00_ScimitarAC2.elf.shn=Assassin's Creed: The Ezio Collection [Assasins Creed 2]
CUSA04294_01.17.shn=Watch Dogs 2
CUSA03603_01.05.shn=Dishonored 2
CUSA26370_01.03.shn=New Joe and Mac Caveman Ninja
SLUS21390_01.00.shn=Urban Chaos - Riot Response
CUSA03178_01.01_bh1hd.elf.shn=Resident Evil 1
CUSA15363_01.01.shn=Yakuza 5
CUSA11379_01.01.shn=Mortal Kombat 11
CUSA04841_03.05.shn=No Man's Sky
SLES53872_01.00.shn=Samurai Aces
CUSA02823_01.00.shn=Sword Art Online - Lost Song
CUSA35422_01.05.shn=Quake II
CUSA00031_01.00.shn=Rayman Legends
CUSA43769_01.00.shn=Vostok 2061
CUSA03856_01.00.shn=Resident Evil 6
CUSA02882_01.00_bh0hd.elf.shn=Resident Evil 0 (Origins Collection)
CUSA08495_01.03.shn=Dark Souls Remastered
CUSA18723_01.17_2.shn=Elden Ring
CUSA15036_01.00.shn=Catherine - Full Body
CUSA05133_01.05.shn=Yakuza 0
CUSA25234_01.08.shn=(null)
CUSA02320_01.00_big3-ps4_Shipping.elf.shn=Uncharted Collection - UNC3 Dev Menu
CUSA17624_01.02.shn=infinite-Beyond-the-mind
CUSA34384_04.02.shn=God of War Ragnarok
CUSA05486_01.09.shn=The Elder Scrolls - V - Skyrim (Special Edition)
CUSA04411_01.03.shn=Sky Force Anniversary
CUSA34121_16.01.shn=Monster Hunter Rise Sunbreak
CUSA00054_01.04.shn=Mad Max
CUSA15526_01.08_2.shn=nioh 2
CUSA13275_01.23.shn=Doom Eternal 1.23
CUSA08624_02.16.shn=the long dark
CUSA27387_01.03.shn=Hades
CUSA02378_01.52_2.shn=Assassins Creed® Syndicate
CUSA18430_01.02.shn=Goosebumps
SLES01064_01.00.shn=Mega Man 8
SLUS21306_01.00.shn=Ghost Rider
CUSA00109_01.01.shn=Tomb Raider
CUSA08798_01.10.shn=Darksiders III
CUSA23827_01.33.shn=Call of Duty® Modern Warfare® III
CUSA05574_01.50.shn=The Witcher 3 Wild Hunt
CUSA08519_01.13.shn=Red dead Redemption 2
CUSA15300_01.01.shn=Travis Strikes Again: No More Heroes 
CUSA00190_01.81.shn=Killzone Shadow Fall
CUSA03698_01.01.shn=caladrius-Blaze
CUSA33758_01.01.shn=Soulcalibur Broken Destiny PS4
CUSA28527_01.17.shn=Elden Ring - Shadow of the Erdtree
SLUS00748_01.00.shn=Resident Evil 2 - Dual Shock Ver
CUSA13275_01.02.shn=Doom Eternal
CUSA36846_01.27.shn=Wo Long Fallen Dynasty
CUSA02376_01.52_2.shn=Assassins Creed® Syndicate
CUSA17776_01.14.shn=Marvel's Spider-Man: Miles Morales
CUSA34392_05.03.shn=God of War Ragnarok (+Valhalla DLC compatibility)
SLUS00067_01.00.shn=CASTLEVANIA SOTN REBORN
CUSA18017_01.12.shn=Resident Evil Village
CUSA05933_01.04_kingdom2.elf.shn=Kingdom Hearts 2
CUSA15526_01.18.shn=nioh 2
CUSA12641_01.09.shn=Warriors Orochi 4 Ultimate
SLES00503_01.00.shn=Mega Man X3
CUSA07875_01.00.shn=Uncharted The Lost Legacy
CUSA07408_01.33.shn=God Of War
CUSA10007_01.08.shn=Friday The 13Th The Game
SLUS21550_01.00.shn=Metal Slug Anthology
CUSA00552_01.11.shn=The Last of Us Remastered
CUSA40651_01.01.shn=Star Ocean The Second story R
CUSA03291_01.03.shn=(null)
CUSA18012_01.05.shn=CT Special Forces
SCUS94228_01.00.shn=Spyro the Dragon
CUSA08393_01.00.shn=Assassins Creed Origins
CUSA45599_01.08.shn=Dave the diver
SLPS25352_01.00.shn=Espgaluda
SCUS94403_01.00.shn=Philosoma
CUSA05347_01.01.shn=Darksiders Warmastered Edition
SLPM86037_01.00.shn=Salamander Deluxe Pack
CUSA02980_01.00_MAGNOLIA.elf.shn=Borderlands THC Borderlands 2
CUSA43774_01.02.shn=Tomb Raider 1,2,3 Remastered
CUSA06014_01.12.shn=Tekken 7
CUSA15526_01.08.shn=nioh 2
CUSA00341_01.33.shn=Uncharted 4 Dev Menu
CUSA41223_01.04.shn=Trine 5: A Clockwork Conspiracy
CUSA02320_01.02_big3-ps4_Shipping.elf.shn=Uncharted Collection - UNC3 Dev Menu
CUSA36986_01.27.shn=Wo Long Fallen Dynasty
CUSA33874_01.01.shn=Persona 4 Golden
SLUS21168_01.00.shn=Castlevania-Curse of Darkness
CUSA34766_01.05.shn=Granblue Fantasy Relink
CUSA01004_01.01.shn=Sleeping Dogs
CUSA34394_05.03.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA10300_01.09.shn=rage 2
CUSA05933_01.04_khRecom.elf.shn=KHRECOM
SLES53908_01.00.shn=Lara Croft Tomb Raider-Legend
CUSA14168_01.03.shn=Resident Evil 3
CUSA37028_01.11.shn=Wo Long Fallen Dynasty
CUSA04295_01.17.shn=Watch Dogs 2
CUSA40262_16.01.shn=Monster Hunter Rise Sunbreak
CUSA29772_01.01.shn=River City Girls Zero
CUSA00341_01.00.shn=Uncharted 4 Dev Menu
CUSA12596_01.07_2.shn=zomie army dead war 4
CUSA10007_01.20.shn=Friday The 13Th The Game
CUSA05350_01.37.shn=Dragon Ball Xenoverse 2
CUSA09303_01.51.shn=Assassins Creed - Odyssey
CUSA18581_01.18_2.shn=Elden Ring - Shadow of the Erdtree
CUSA32132_01.13.shn=Like a Dragon Infinite Wealth
CUSA02852_01.04.shn=Tony Hawks Pro Skater 5
CUSA40325_01.03.shn=EA SPORTS FC 24
CUSA42371_01.01.shn=Rogue Legacy 2
CUSA13233_02.18.shn=Ghost Of Tsushima
CUSA37321_01.24.shn=Atomic Heart
CUSA15526_01.27.shn=Nioh 2
CUSA27973_01.03.shn=Hades
CUSA03679_01.05_2.shn=Mortal Kombats XXC
SLPM62602_01.00.shn=Yokushin - GigaWing Generations
CUSA02343_01.02_big2-ps4_Shipping.elf.shn=Uncharted: The Nathan Drake Collection™ (Among Thieves)
CUSA11229_01.03.shn=LEFT ALIVE Day One Edition
CUSA14046_01.52.shn=World War Z: Aftermath
CUSA16319_01.65.shn=Sd Gundam G Generation Cross Rays
CUSA03603_01.06.shn=Dishonored 2
CUSA14212_01.11.shn=Generation Zero
SLUS20990_01.00.shn=Metal Slug 5
CUSA28863_01.15.shn=Elden Ring
CUSA01200_01.02.shn=Street Fighter V
SLUS20770_01.00.shn=Lord of the Rings, The - The Return of the King
SCUS94402_01.00.shn=Raiden Project-The
CUSA24041_01.26.shn=Call Of Duty Vanguard
CUSA07823_01.30.shn=Borderlands 3
CUSA06314_01.01.shn=Resident Evil - Revelation 
SLPM86461_01.00.shn=Fantastic Night Dreams - Cotton Original
CUSA07708_02.00.shn=Monster Hunter World
CUSA09690_01.98.shn=The Long darck
CUSA34697_01.03.shn=sand land
CUSA00103_01.04.shn=Mad Max
SLUS00923_01.00.shn=Resident Evil 3 - Nemesis (USA)
CUSA08418_01.00.shn=Okami
CUSA34390_05.03.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA23511_01.04.shn=Crash Bandicoot 4
CUSA36843_01.03.shn=Red Dead Redemption
CUSA03173_01.09_2.shn=Bloodborne GOTY
CUSA36582_01.04.shn=Prince of Persia The Lost Crown
CUSA16345_01.01.shn=Immortals Fenyx Rising
CUSA02320_01.02_2.shn=Uncharted: The Nathan Drake Collection™ (Drakes Fortune)
CUSA08070_01.03.shn=Nanatsu no Taizai (Seven Deadly Sins) - Knights of Britannia
CUSA34390_05.04.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA09660_01.05.shn=Yakuza 6 - Song of Life
CUSA32759_01.05.shn=Ganryu 2
CUSA02343_01.02_big3-ps4_Shipping.elf.shn=Uncharted: The Nathan Drake Collection™ (Drakes Deception)
CUSA08409_01.05.shn=CT Special Forces
CUSA18008_01.01.shn=Resident Evil Village
CUSA06810_01.00.shn=Valkyria Revolution
CUSA34392_05.01.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA02607_01.04.shn=Sword Art Online - Hollow Fragment
SLUS20461_01.00.shn=BloodRayne
CUSA36581_01.04.shn=Prince of Persia The Lost Crown
CUSA10246_01.03.shn=Code Vein
CUSA05986_01.00.shn=Need for Speed Payback
CUSA02344_01.02_big2-ps4_Shipping.elf.shn=Uncharted: The Nathan Drake Collection™ (Among Thieves)
CUSA16163_01.01.shn=Bayonetta
CUSA01658_01.00.shn=Tina's Toy Factory
CUSA15495_01.07.shn=surviving the aftermath
CUSA11650_01.00.shn=Slime Rancher
SLPM66301_01.00.shn=CT Special Forces
SLUS21311_01.01.shn=King Kong, Peter Jackson's
SLUS00974_01.00.shn=Medal of Honor
CUSA08798_01.10_2.shn=Darksiders 3
CUSA05720_01.00.shn=Rise of the Tomb Raider 20 Year Celebration
CUSA39623_01.06.shn=Skinny and Franko Fists of Violence
CUSA02320_01.00_big2-ps4_Shipping.elf.shn=Uncharted Collection - UNC2 Dev Menu
CUSA23755_01.03_2.shn=Asterix und Obelix - Jetzt gehts Rund!
CUSA34386_05.01.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA02378_01.52.shn=Assassins Creed? Syndicate
SLPS25233_01.00.shn=Dodonpachi Dai-Ou-Jou
CUSA34390_05.01.shn=God of War Ragnarok (+Valhalla DLC compatibility)
SLUS01525_01.00.shn=Mobile Light Force
CUSA08025_01.11_2.shn=Borderlands 3
CUSA35021_01.21.shn=Pathfinder: Wrath of the Righteous
CUSA05032_01.07.shn=Vikings - Wolves of Midgard
SCUS97328_01.00.shn=Gran Turismo 4
CUSA18017_01.11_2.shn=Resident Evil Village
CUSA02976_01.32.shn=Hitman
CUSA32740_01.05.shn=Sonic Superstars
SLES53548_01.00.shn=GigaWing Generations
SLUS20040_01.00.shn=Gradius III and IV
CUSA15436_1.05.shn=Kingdom Come Deliverance Royal Edition
SLES50650_01.00.shn=Resident Evil-Survivor 2
CUSA05933_01.00_khRecom.elf.shn=Kingdom Hearts Re Chain Of Memories
CUSA00917_01.33.shn=Uncharted 4 Dev Menu
CUSA12025_01.00.shn=Kingdom Hearts III
CUSA00628_01.03.shn=Shadow Warrior
CUSA05787_01.00_kh3d.elf.shn=KINGDOM HEARTS Dream Drop Distance
CUSA33150_01.07.shn=Assassin's Creed® Mirage
CUSA12545_01.02.shn=Little Dragons Cafe
SLES52599_01.00.shn=Metal Slug 3
SLUS01270_01.00.shn=Medal of Honor  Underground
CUSA18723_01.17.shn=Elden Ring - Shadow of the Erdtree
CUSA28863_01.17_2.shn=Elden Ring
CUSA12344_01.01.shn=FULL-BLAST
CUSA00320_01.01.shn=Wolfenstein - The New Order
CUSA00168_01.04.shn=Need for Speed - Rivals
SLUS20862_01.00.shn=BloodRayne-2
CUSA07615_01.09.shn=Yakuza Kiwami
SLUS20001_01.00.shn=Tekken Tag Tournamen
CUSA14054_01.04.shn=One Piece World Seeker
CUSA12596_01.07.shn=zomie army dead war 4
CUSA02344_01.02.shn=Uncharted: The Nathan Drake Collection™ (Drakes Fortune)
CUSA26608_01.00.shn=Blood-Rayne-Betrayal.Fresh.Bites
CUSA34386_04.02.shn=God of War Ragnarok
CUSA01671_01.00.shn=Devil May Cry 4 Special Edition
CUSA07963_01.40.shn=Bloodstained Ritual of The Night
CUSA42391_01.11.shn=High on Life
CUSA10300_01.07.shn=Rage 2
SLUS20981_01.00.shn=Teenage Mutant Ninja Turtles 2
CUSA07104_01.01.shn=Resident Evil™ Code: Veronica X
CUSA02320_01.02_big2-ps4_Shipping.elf.shn=Uncharted Collection - UNC2 Dev Menu
CUSA18100_01.03.shn=Mafia (Definitive Edition)
SLES04155_01.00.shn=CT Special Forces 3 - Bioterror
CUSA08025_01.11.shn=Borderlands 3
CUSA34766_01.11.shn=Granblue Fantasy Link
CUSA00303_01.02.shn=Bound By Flame
CUSA00031_01.00_2.shn=Rayman Legends
CUSA00552_01.00.shn=The Last of Us Remastered
CUSA34394_05.04.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA01133_01.04.shn=Resident Evil - Revelations 2
CUSA03701_01.37.shn=Fallout 4 Game of the Year Edition
SLES50193_01.00.shn=Silpheed-The Lost Planet
CUSA10007_01.22.shn=Friday The 13Th The Game
CUSA02092_01.11.shn=Doom
CUSA18723_01.18.shn=Elden Ring
CUSA16289_01.02.shn=Samurai Jack
CUSA07399_01.07.shn=Crash Bandicoot N-Sane Trilogy
CUSA35771_02.03.shn=Daymare: 1994 Sandcastle
CUSA28527_01.18.shn=Elden Ring
CUSA00341_01.32.shn=Uncharted 4 Dev Menu
CUSA00967_01.00.shn=Mortal Kombat X
CUSA43438_01.02_2.shn=Have-a-Nice-Death
CUSA02231_01.01.shn=Dishonored (Definitive Edition)
CUSA17675_01.00.shn=moving out
CUSA04445_01.03.shn=Sky Force Anniversary
CUSA04555_01.16.shn=Dead or Alive - Xtreme 3 Fortune
CUSA35744_01.02.shn=infinity strash: dragon quest the adventure of dai!
CUSA00683_01.02.shn=Metro Redux 5.05
CUSA00606_01.05.shn=Assassins Creed - Unity
CUSA31873_01.01.shn=FIFA 23
CUSA07875_01.09.shn=Uncharted The Lost Legacy
SLUS01395_01.00.shn=Mega Man X6
CUSA00303_01.01.shn=Bound by Flame
CUSA05625_01.41.shn=Assassins Creed - Origins
CUSA34766_01.05_2.shn=Granblue Fantasy: Relink
CUSA37521_01.02_2.shn=Persona 3 Reload
CUSA03679_01.04.shn=Mortal Kombat XL
CUSA17722_01.00.shn=Marvels Spider-Man: Miles Morales
CUSA07820_01.09.shn=The Last Of Us II
SLUS00499_01.00.shn=C-The Contra Adventure (USA)
CUSA02826_01.02_big3-ps4_Shipping.elf.shn=Uncharted Collection - UNC3 Dev Menu
SLUS00433_01.00.shn=Fighting Force (v1.1)
CUSA34029_01.33_sp23-cod.elf.shn=Call of Duty® Modern Warfare® III
CUSA03067_01.05.shn=Agents of Mayhem
SLUS00387_01.00.shn=Batman Forever - The Arcade Game
CUSA05933_01.00_kingdom2.elf.shn=Kingdom Hearts 2 Remix
CUSA10249_01.07_2.shn=The Last Of Us Part 2
CUSA14614_01.10.shn=dragon ball z kakorot
CUSA36818_01.11.shn=Wo Long Fallen Dynasty
SLUS00435_01.00.shn=Ninja - Shadow of Darkness
CUSA03856_01.01.shn=Resident Evil 6
CUSA00557_01.10.shn=TLOU
CUSA10249_01.07_3.shn=The Last Of Us Part 2
CUSA07211_01.01.shn= Final fantasy VII remake
CUSA34388_05.04.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA09171_01.04.shn=Resident Evil 2
CUSA13323_01.12.shn=Ghost of Tsushima
CUSA34394_05.01.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA43438_01.02.shn=Have a Nice Death
CUSA40652_01.10.shn=Star Ocean The Second Story R
CUSA20133_01.12.shn=Mortal Shell
CUSA18723_01.15.shn=(null)
CUSA01082_01.06.shn=The Evil Within
CUSA00062_01.06.shn=ALIENATION
CUSA44317_01.01.shn=Blasphemous II
CUSA32132_01.13_2.shn=Like_a_Dragon_Infinite_wealth
CUSA05597_01.11.shn=METAL GEAR SOLID V: THE DEFINITIVE EXPERIENCE
CUSA12562_01.01.shn=Bloodstained Curse of The Moon
CUSA28561_01.17.shn=Horizon - Forbidden West
CUSA02962_01.22.shn=Fallout 4 (Game Of The Year Edition)
CUSA07708_11.01.shn=Monster Huanter Storeies iceborne
CUSA00009_01.04.shn=Assassins Creed - Black Flag
CUSA02826_01.02_big2-ps4_Shipping.elf_2.shn=Uncharted: The Nathan Drake Collection™ (Among Thieves)
CUSA04893_01.02_ScimitarAC2.elf.shn=Assassin's Creed - The Ezio Collection [Assasins Creed 2]
SCES01762_01.00.shn=R-Type Delta
CUSA09171_01.00.shn=Resident Evil 2
SLES51704_01.00.shn=XII Stag
CUSA44689_01.02.shn=Warm Snow
CUSA06212_01.01.shn=Resident Evil - Revelation 
CUSA02826_01.02.shn=Uncharted Collection - UNC1 Dev Menu
CUSA07875_01.08.shn=Uncharted The Lost Legacy
SLUS01334_01.00.shn=Mega Man X5
CUSA37521_01.02.shn=Persona 3 Reload
SLPS00728_01.00.shn=Raiden DX
CUSA31094_01.05.shn=Aeterna Noctis
CUSA04482_01.00.shn=Prey
CUSA11597_01.00.shn=SteamWorld Dig 2
CUSA00265_02.64.shn=Minecraft
CUSA03178_01.01_bh0hd.elf.shn=re0
CUSA08519_01.29.shn=Red Dead Redemption 2
CUSA02826_01.00_big3-ps4_Shipping.elf.shn=Uncharted Collection - UNC3 Dev Menu
CUSA34388_04.02.shn=God of War Ragnarok
CUSA00250_01.02.shn=Thief
CUSA06164_01.04.shn=The Evil Within 2
CUSA09171_01.04_2.shn=Resident Evil 2
CUSA16458_01.01.shn=Atelier Ryza Ever Darkness &amp; the Secret Hideout on Steam
SLUS20983_01.00.shn=Musashi Samurai Legend
CUSA00897_01.00.shn=inFAMOUS - First Light
CUSA00593_01.01.shn=Metro Redux
