CUSA03679_01.05.shn=Mortal Kombats XXC
CUSA02320_01.00_big2-ps4_Shipping.elf.shn=Uncharted Collection - UNC2 Dev Menu
CUSA25234_01.08.shn=(null)
SLUS00067_01.00.shn=CASTLEVANIA SOTN REBORN
CUSA09171_01.04.shn=Resident Evil 2
CUSA34766_01.05.shn=Granblue Fantasy Relink
SLPS00728_01.00.shn=Raiden DX
SLPS00950_01.00.shn=Metal Slug - Super Vehicle-001
CUSA09243_01.00.shn=Ni no Kuni 2 - Revenant Kingdom
CUSA20201_01.02.shn=Turok -Dinosaur Hunter
CUSA28863_01.17_2.shn=Elden Ring
CUSA36582_01.01.shn=Prince of Persia: The Lost Crown
CUSA02961_01.37.shn=Fallout 4 Game of the Year Edition
CUSA31094_01.05.shn=Aeterna Noctis
CUSA11379_01.01.shn=Mortal Kombat 11
CUSA08519_01.13.shn=Red dead Redemption 2
CUSA03448_01.37.shn=Fallout 4 Game of the Year Edition
CUSA02557_01.36.shn=Fallout 4
SLPS25674_01.00.shn=Metal Slug 6
CUSA29772_01.01.shn=River City Girls Zero
CUSA18723_01.21.shn=Elden Ring - Shadow of the Erdtree
CUSA02320_01.02_big2-ps4_Shipping.elf.shn=Uncharted Collection - UNC2 Dev Menu
CUSA14212_01.11.shn=Generation Zero
SLUS20770_01.00.shn=Lord of the Rings, The - The Return of the King
CUSA08798_01.10.shn=Darksiders III
CUSA05574_04.06.shn=The Witcher 3 Wild Hunt
CUSA11229_01.03.shn=LEFT ALIVE Day One Edition
CUSA26114_01.04.shn=Ender Lilies Quietus of The Knights
SLES52599_01.00.shn=Metal Slug 3
CUSA23631_01.02.shn=Metaphor ReFantazio
CUSA05625_01.41.shn=Assassins Creed - Origins
CUSA26616_01.06.shn=GTA VC Soundtrack Restored Mod
CUSA02491_01.10.shn=Mass Effect - Andromeda
CUSA36581_01.04.shn=Prince of Persia The Lost Crown
CUSA13323_01.12.shn=Ghost of Tsushima
CUSA05933_01.04_khBBS.elf.shn=Kingdom Hearts Birth by Sleep
CUSA23511_01.04.shn=Crash Bandicoot 4
CUSA12596_01.07.shn=zomie army dead war 4
CUSA30991_01.10.shn=Teenage Mutant Ninja Turtles Shredders
SLES01064_01.00.shn=Mega Man 8
CUSA32759_01.05.shn=Ganryu 2
CUSA12771_01.05.shn=Hogwarts Legacy
CUSA05786_01.04_khBBS.elf.shn=Kingdom Hearts Birth by Sleep
SLES53908_01.00.shn=Lara Croft Tomb Raider-Legend
CUSA43438_01.02_2.shn=Have-a-Nice-Death
CUSA09303_01.51.shn=Assassins Creed - Odyssey
CUSA02344_01.02_big3-ps4_Shipping.elf.shn=Uncharted: The Nathan Drake Collection™ (Drakes Deception)
CUSA08487_01.05.shn=Life is Strange - Before the Storm
CUSA00900_01.09_2.shn=Bloodborne GOTY
SLUS01279_01.00.shn=Dino Crisis 2
CUSA07299_01.01.shn=ultra despair girls
CUSA00605_01.05.shn=Assassins Creed - Unity
CUSA15526_01.27.shn=Nioh 2
CUSA01760_01.02.shn=Dark souls 2
CUSA26608_01.00.shn=Blood-Rayne-Betrayal.Fresh.Bites
CUSA10249_01.09.shn=The Last of Us Part II
CUSA27973_01.03.shn=Hades
CUSA34394_05.01.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA07963_01.40.shn=Bloodstained Ritual of The Night
CUSA02343_01.02_big3-ps4_Shipping.elf.shn=Uncharted: The Nathan Drake Collection™ (Drakes Deception)
SLPM55096_01.00.shn=Thunder Force VI
CUSA06314_01.01.shn=Resident Evil - Revelation 
CUSA02320_01.02_big2-ps4_Shipping.elf_2.shn=Uncharted: The Nathan Drake Collection™ (Among Thieves)
CUSA33151_01.07.shn=Assassin's Creed® Mirage
CUSA01363_01.09_2.shn=Bloodborne
SLUS00605_01.00.shn=mortal-kombat-4
CUSA28527_01.19.shn=Elden Ring
CUSA34392_05.04.shn=God of War Ragnarok (+Valhalla DLC compatibility)
SLPS25352_01.00.shn=Espgaluda
CUSA28863_01.18.shn=Elden Ring
CUSA05347_01.01.shn=Darksiders Warmastered Edition
CUSA14168_01.03.shn=Resident Evil 3
CUSA27373_01.12.shn=The Callisto Protocol
SLPS03354_01.00.shn=Zanac X Zanac
CUSA02092_01.11.shn=Doom
CUSA34698_01.03.shn=sand land
CUSA33778_01.03.shn=STAR WARS Jedi Survivor
CUSA10908_01.05.shn=My Time at Portia
CUSA00208_01.09.shn=Bloodborne
SLUS20850_01.00.shn=Blowout
CUSA02343_01.02.shn=Uncharted: The Nathan Drake Collection™ (Drakes Fortune)
CUSA02826_01.00_big3-ps4_Shipping.elf.shn=Uncharted Collection - UNC3 Dev Menu
CUSA44075_01.01.shn=Teenage Mutant Ninja Turtles Mutants Unleashed
CUSA16473_01.43.shn=Astroneer
SLPM62562_01.00.shn=Psyvariar 2 - Ultimate Final
SLPM66405_01.00.shn=Radirgy Precious (Japan)
CUSA00856_01.04.shn=KILLALLZOMBIES
CUSA10246_01.03.shn=Code Vein
SLUS00499_01.00.shn=C-The Contra Adventure (USA)
CUSA23631_01.03.shn=Metaphor ReFantazio
CUSA48215_01.01.shn=wrath
CUSA26613_01.06.shn=GTA3
CUSA02320_01.00_big3-ps4_Shipping.elf.shn=Uncharted Collection - UNC3 Dev Menu
CUSA18581_01.21.shn=Elden Ring - Shadow of the Erdtree
CUSA28527_01.21.shn=Elden Ring - Shadow of the Erdtree
CUSA02344_01.02.shn=Uncharted: The Nathan Drake Collection™ (Drakes Fortune)
CUSA07875_01.00.shn=Uncharted The Lost Legacy
SLUS00551_01.00.shn=Resident Evil Director's Cut
CUSA42371_01.01.shn=Rogue Legacy 2
SCUS00163_01.00.shn=Mickey's Wild Adventure
CUSA42391_01.11.shn=High on Life
CUSA04885_01.00.shn=Resident Evil 4
CUSA05573_01.50.shn=The Witcher 3 Wild Hunt
CUSA02290_01.33.shn=Black ops 3
SLES54186_01.00.shn=Devil May Cry 3-Dantes Awakening
CUSA00031_01.00_2.shn=Rayman Legends
CUSA00054_01.04.shn=Mad Max
CUSA17672_01.01.shn=Valfaris
CUSA01766_01.00.shn=Prototype 
CUSA19515_01.03_LTCG-BioGame.elf.shn=Mass Effect - Legendary Edition
CUSA04841_03.05.shn=No Man's Sky
CUSA15495_01.07.shn=surviving the aftermath
CUSA00320_01.01.shn=Wolfenstein - The New Order
CUSA07410_01.00.shn=God Of War
SLES04155_01.00.shn=CT Special Forces 3 - Bioterror
CUSA00207_01.00.shn=Bloodborne
CUSA34120_16.01.shn=Monster Hunter Rise Sunbreak
CUSA01395_01.00.shn=Watch Dogs (Complete Edition)
CUSA33150_01.07.shn=Assassin's Creed® Mirage
CUSA07920_01.00.shn=Accel World vs. Sword Art Online
CUSA00265_02.64.shn=Minecraft
CUSA16319_01.65.shn=Sd Gundam G Generation Cross Rays
CUSA04445_01.03.shn=Sky Force Anniversary
CUSA33388_01.02_2.shn=Resident Evil 4 Remake
SLUS20983_01.00.shn=Musashi Samurai Legend
CUSA34388_05.04.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA28863_01.21.shn=Elden Ring - Shadow of the Erdtree
CUSA35744_01.02.shn=infinity strash: dragon quest the adventure of dai!
CUSA16296_01.00.shn=Doom 64
CUSA07875_01.08.shn=Uncharted The Lost Legacy
CUSA03856_01.00.shn=Resident Evil 6
CUSA01778_01.02.shn=Dead or Alive 5 - Last Round
CUSA28527_01.18.shn=Elden Ring
SLUS00435_01.00.shn=Ninja - Shadow of Darkness
SLUS21016_01.00.shn=25 to Life (NTSC)
CUSA41305_01.40.shn=Metal Gear Solid 3 Snake Eater Master Collection
CUSA02819_01.18.shn=Tom Clancys - Ghost Recon Wildlands
CUSA08343_01.03.shn=Senran Kagura - Peach Beach Splash
CUSA19500_01.03_LTCG-BioGame.elf.shn=Mass Effect - Legendary Edition
CUSA06164_01.04.shn=The Evil Within 2
CUSA10195_01.01.shn=TheBindingOfIsaacAfterbirth
CUSA02231_01.01.shn=Dishonored (Definitive Edition)
CUSA34526_01.03.shn=Asterix &amp; Obelix - XXXL
CUSA11650_01.00.shn=Slime Rancher
CUSA18287_01.02.shn=Shantae and The Seven Sirens
CUSA00303_01.01.shn=Bound by Flame
CUSA05033_03.20.shn=Sword Art Online - Hollow Realization
CUSA02980_01.02_MAGNOLIA.elf.shn=Borderlands THC Borderlands 2
SLUS21168_01.00.shn=Castlevania-Curse of Darkness
CUSA10249_01.09_2.shn=The Last Of Us II
CUSA00208_01.09_2.shn=Bloodborne
CUSA05088_01.37.shn=Dragon Ball Xenoverse 2
CUSA34384_04.02.shn=God of War Ragnarok
CUSA17624_01.02.shn=infinite-Beyond-the-mind
SLUS20917_01.00.shn=SONIC-MEGA-COLLECTION-PLUS
CUSA03178_01.01_bh1hd.elf.shn=Resident Evil 1
CUSA00628_01.03.shn=Shadow Warrior
CUSA00967_01.14.shn=Mortal Kombat X
CUSA03842_01.11.shn=Resident Evil 7 Biohazard
CUSA07408_01.33.shn=God Of War
CUSA05716_01.06.shn=Rise of the Tomb Raider (20 Years Edition)
CUSA13034_01.24.shn=Watch Dogs?: Legion
CUSA02826_01.00.shn=Uncharted Collection - UNC1 Dev Menu
CUSA32236_01.05.shn=Aeterna Noctis
CUSA35771_02.03.shn=Daymare: 1994 Sandcastle
CUSA06810_01.00.shn=Valkyria Revolution
CUSA15240_01.09_default.elf.shn=Call Of Duty Modern Warfare
CUSA00552_01.00.shn=The Last of Us Remastered
CUSA36848_01.05.shn=Lies Of P
CUSA28527_01.17.shn=Elden Ring - Shadow of the Erdtree
CUSA10007_01.20.shn=Friday The 13Th The Game
CUSA18430_01.02.shn=Goosebumps
CUSA44317_01.01.shn=Blasphemous II
CUSA04482_01.00.shn=Prey
CUSA34386_05.03.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA03292_01.01.shn=Super Star Wars
CUSA00917_01.33.shn=Uncharted 4 Dev Menu
CUSA34392_05.01.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA33387_01.11.shn=Resident Evil 4 Remake
CUSA01609_01.00.shn=shantae and the pirate's curse
CUSA32809_01.10.shn=SWORD ART ONLINE Last Recollection
CUSA34121_16.01.shn=Monster Hunter Rise Sunbreak
CUSA00103_01.04.shn=Mad Max
CUSA16163_01.01.shn=Bayonetta
CUSA00967_01.00.shn=Mortal Kombat X
CUSA05486_01.09.shn=The Elder Scrolls - V - Skyrim (Special Edition)
CUSA34384_05.01.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA02378_01.52.shn=Assassins Creed? Syndicate
CUSA00250_01.02.shn=Thief
CUSA11260_01.12.shn=Death Stranding
SLUS00288_01.00.shn=Contra - Legacy of War
CUSA05986_01.08.shn=Need For Speed Payback
CUSA10300_01.10.shn=Rage 2
CUSA00031_01.00.shn=Rayman Legends
CUSA10249_01.07_3.shn=The Last Of Us Part 2
CUSA12025_01.10.shn=Kingdom Hearts III
CUSA46721_01.01.shn=Shadow of The Ninja Reborn
CUSA36582_01.42.shn=Prince of Persia The Lost Crown
CUSA12344_01.01.shn=FULL-BLAST
CUSA99817_01.00.shn=Final Fight 1-Remake
CUSA34384_05.03.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA09171_01.07.shn=Resident Evil 2
CUSA34386_05.04.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA40652_01.10.shn=Star Ocean The Second Story R
CUSA05933_01.00_kingdom1.elf.shn=Kingdom Hearts:Final Remix
CUSA05797_01.03.shn=Toukiden 2
CUSA36843_01.03.shn=Red Dead Redemption
SCUS94228_01.00.shn=Spyro the Dragon
CUSA07410_01.36.shn=God Of War
CUSA08393_01.43.shn=Assassins Creed - Origins
CUSA15090_01.07.shn=Need for Speed Heat
CUSA07708_02.00.shn=Monster Hunter World
CUSA08602_01.25_default.elf.shn=Call of Duty® WWII (Campaign)
CUSA09690_01.98.shn=The Long darck
CUSA16289_01.02.shn=Samurai Jack
CUSA00341_01.33.shn=Uncharted 4 Dev Menu
SLES53777_01.00.shn=Gravity Rush 2
CUSA02557_01.37.shn=Fallout 4 Game of the Year Edition
CUSA20133_01.12.shn=Mortal Shell
CUSA04892_01.00.shn=Mighty Morphin Power Rangers Mega Battle
CUSA35014_01.02.shn=MOONSCARS
CUSA17722_01.00.shn=Marvels Spider-Man: Miles Morales
CUSA27387_01.03.shn=Hades
CUSA02826_01.00_big2-ps4_Shipping.elf.shn=Uncharted Collection - UNC2 Dev Menu
CUSA05572_04.06.shn=The Witcher 3 Wild Hunt
CUSA05904_01.01.shn=Far Cry 5
SLUS00387_01.00.shn=Batman Forever - The Arcade Game
SLPM62139_01.00.shn=Psyvariar - Complete Edition
CUSA15363_01.01.shn=Yakuza 5
CUSA00683_01.02.shn=Metro Redux 5.05
SLUS20238_01.00.shn=Crash Bandicoot-The Wrath of Cortex
CUSA24041_01.26.shn=Call Of Duty Vanguard
CUSA02607_01.04.shn=Sword Art Online - Hollow Fragment
SLES04123_01.00.shn=CT Special Forces - Back to Hell
CUSA26546_01.03.shn=Green Hell
CUSA42378_01.04.shn=Contra Operation Galuga
CUSA36581_01.40.shn=Prince of Persia The Lost Crown
CUSA00924_01.05.shn=Resident Evil Revelations 2
CUSA09554_15.21.shn=Monster Hunter World Iceborne
CUSA36818_01.11.shn=Wo Long Fallen Dynasty
CUSA08409_01.05.shn=CT Special Forces
CUSA08070_01.03.shn=Nanatsu no Taizai (Seven Deadly Sins) - Knights of Britannia
CUSA37028_01.11.shn=Wo Long Fallen Dynasty
CUSA02823_01.00.shn=Sword Art Online - Lost Song
CUSA00168_01.04.shn=Need for Speed - Rivals
CUSA00190_01.81.shn=Killzone Shadow Fall
CUSA15526_01.08.shn=nioh 2
CUSA03679_01.05_2.shn=Mortal Kombats XXC
SLPM62726_01.00.shn=Shooting Love-Trizeal
SLUS20962_01.00.shn=Castle Shikigami 2
CUSA18017_01.11_2.shn=Resident Evil Village
CUSA14046_01.52.shn=World War Z: Aftermath
CUSA40651_01.10.shn=Star Ocean The Second Story R
CUSA05032_01.07.shn=Vikings - Wolves of Midgard
CUSA01671_01.00.shn=Devil May Cry 4 Special Edition
CUSA50463_01.03.shn=Retro-Realms
CUSA43774_01.04.shn=Tomb Raider I–III Remastered
CUSA15690_01.02.shn=Frostpunk
CUSA05725_04.00.shn=The Witcher 3 Wild Hunt
SLUS00748_01.00.shn=Resident Evil 2 - Dual Shock Ver
CUSA40975_01.07.shn=Assassin's Creed® Mirage
SLUS00433_01.00.shn=Fighting Force (v1.1)
CUSA16458_01.01.shn=Atelier Ryza Ever Darkness &amp; the Secret Hideout on Steam
CUSA02826_01.02_2.shn=Uncharted: The Nathan Drake Collection™ (Drakes Fortune)
CUSA06027_15.21.shn=Monster Hunter World Iceborne
CUSA04893_01.02_ScimitarAC2.elf.shn=Assassin's Creed - The Ezio Collection [Assasins Creed 2]
CUSA04295_01.17.shn=Watch Dogs 2
CUSA36582_01.40.shn=Prince of Persia The Lost Crown
CUSA01133_01.04.shn=Resident Evil - Revelations 2
CUSA03014_01.09_2.shn=Bloodborne GOTY
CUSA00593_01.01.shn=Metro Redux
CUSA15526_01.08_2.shn=nioh 2
CUSA08779_01.03.shn=Dishonored - Death of the Outsider
CUSA12641_01.09.shn=Warriors Orochi 4 Ultimate
CUSA23755_01.03_2.shn=Asterix und Obelix - Jetzt gehts Rund!
SLES03986_01.00.shn=CT Special Forces
CUSA00900_01.09.shn=Bloodborne
SLES53873_01.00.shn=Sol Divide
CUSA47038_01.03.shn=Metaphor ReFantazio
SLUS21731_01.00.shn=CT Special Forces
CUSA30300_01.03_2.shn=Krut The Mythic Wings
CUSA08779_01.02.shn=Dishonored - Death of the Outsider
CUSA02826_01.02_big3-ps4_Shipping.elf.shn=Uncharted Collection - UNC3 Dev Menu
SLUS20960_01.00.shn=Mega-Man-X8
CUSA34119_16.01.shn=Monster Hunter Rise Sunbreak
CUSA04893_01.02_ScimitarACR.elf.shn=Assassin's Creed: The Ezio Collection [Assasins Creed Revelations]
CUSA32740_01.05.shn=Sonic Superstars
CUSA44317_01.02.shn=Blasphemous 2
CUSA27321_01.30.shn=Jurassic World Evolution 2
CUSA03014_01.09.shn=Bloodborne
CUSA42502_01.01.shn=Shin Megami Tensei V Vengeance Digital Deluxe
CUSA02376_01.52.shn=Assassins Creed - Syndicate
CUSA18581_01.17.shn=Elden Ring - Shadow of the Erdtree
CUSA17776_01.14.shn=Marvel's Spider-Man: Miles Morales
CUSA34390_05.04.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA36582_01.41.shn=Prince of Persia The Lost Crown
CUSA10249_01.07_2.shn=The Last Of Us Part 2
SLES53021_01.00.shn=Gunbird Special Edition
CUSA03173_01.09.shn=Bloodborne
CUSA08779_01.00.shn=Dishonored: Death of the Outsider
CUSA00740_01.10.shn=Terraria
CUSA32132_01.13.shn=Like a Dragon Infinite Wealth
CUSA28561_01.18.shn=Horizon Forbidden West
SLUS21111_01.01.shn=Scarface - The World is Yours
CUSA29092_01.08.shn=Call of Duty Vanguard
CUSA43438_01.02.shn=Have a Nice Death
SLUS00293_01.00.shn=Lethal Enforcers I &amp; II (USA)
CUSA33388_01.02.shn=RE4 RE
CUSA32759_01.05_2.shn=GANRYU-2
CUSA05574_01.50.shn=The Witcher 3 Wild Hunt
CUSA15036_01.00.shn=Catherine - Full Body
CUSA02092_01.12.shn=Doom
CUSA27373_01.23.shn=Callisto Protocol
CUSA02962_01.37.shn=Fallout 4 Game of the Year Edition
SLUS42112_01.00.shn=Crisis Evil 2 Remake
CUSA02882_01.00_bh0hd.elf.shn=Resident Evil 0 (Origins Collection)
SCUS94402_01.00.shn=Raiden Project-The
CUSA43773_01.04.shn=Tomb Raider I–III Remastered
CUSA07029_01.01.shn=Wonder Boy
SLPM62385_01.00.shn=Golden Axe
CUSA33758_01.00.shn=Soulcalibur Broken Destiny PS4
CUSA05787_01.00_kh3d.elf.shn=KINGDOM HEARTS Dream Drop Distance
CUSA07823_01.30.shn=Borderlands 3
CUSA06014_01.12.shn=Tekken 7
CUSA02320_01.00.shn=Uncharted Collection - UNC1 Dev Menu
CUSA00918_01.33.shn=Uncharted 4 Dev Menu
CUSA28863_01.19.shn=Elden Ring
CUSA02378_01.52_2.shn=Assassins Creed® Syndicate
CUSA03309_01.03.shn=Far Cry Primal
CUSA08218_01.00.shn=Serious Sam Collection
CUSA36986_01.11.shn=Wo Long Fallen Dynasty
CUSA08495_01.03.shn=Dark Souls Remastered
CUSA13275_01.02.shn=Doom Eternal
CUSA08624_02.16.shn=the long dark
CUSA03014_01.00.shn=Bloodborne GOTY
CUSA02320_01.02_big3-ps4_Shipping.elf_2.shn=Uncharted: The Nathan Drake Collection™ (Drakes Deception)
CUSA04647_01.03.shn=World of Final Fantasy
CUSA13197_01.09.shn=Judgement
CUSA02152_01.03.shn=Middle-Earth - Shadow of Mordor
SLPM66301_01.00.shn=CT Special Forces
SLUS20862_01.00.shn=BloodRayne-2
CUSA40247_01.04.shn=Forgive Me Father&#xD;&#xA;
SLPM66056_01.00.shn=Mushihime-sama
CUSA26894_01.05.shn=Sol Cresta
CUSA00918_01.32.shn=Uncharted 4
CUSA18100_01.03.shn=Mafia (Definitive Edition)
CUSA17784_01.01.shn=Sherlock Holmes Chapter One
CUSA15278_01.67.shn=Call Of Duty Modern Warfare
CUSA02976_01.32.shn=Hitman
CUSA05486_01.00.shn=The Elder Scrolls - V - Skyrim (Special Edition)
CUSA13801_01.04.shn=Sekiro Shadows Die Twice
CUSA15271_02.02.shn=THE-MESSENGER
CUSA12584_01.33.shn=Dying light 2
CUSA37321_01.24.shn=Atomic Heart
CUSA03173_01.00.shn=Bloodborne GOTY
CUSA00462_01.07.shn=Far Cry 4
CUSA02826_01.02_big2-ps4_Shipping.elf.shn=Uncharted Collection - UNC2 Dev Menu
CUSA02344_01.02_big2-ps4_Shipping.elf.shn=Uncharted: The Nathan Drake Collection™ (Among Thieves)
CUSA04411_01.03.shn=Sky Force Anniversary
CUSA14835_01.10.shn=Dragon Ball Z Kakorot
CUSA02826_01.02_big3-ps4_Shipping.elf_2.shn=Uncharted: The Nathan Drake Collection™ (Drakes Deception)
CUSA12596_01.07_2.shn=zomie army dead war 4
SLUS01334_01.00.shn=Mega Man X5
CUSA40641_01.10.shn=Star Ocean The Second Story R
CUSA32167_01.03.shn=No More Heroes III
CUSA05847_01.15.shn=Far Cry 5
CUSA01363_01.09.shn=Bloodborne
CUSA05933_01.04_khRecom.elf.shn=KHRECOM
CUSA01589_01.00.shn=DARK SOULS II - Scholar of the First Sin
CUSA10812_01.01.shn=A Plague Tale Innocence
SCUS94425_01.00.shn=Spyro 2
CUSA11603_01.00.shn=Shinhondo
CUSA44318_01.02.shn=Blasphemous 2
CUSA14835_01.91.shn=Dragon Ball Z Kakarot
SLPM62165_01.00.shn=Shikigami no Shiro
CUSA31873_01.01.shn=FIFA 23
CUSA11597_01.00.shn=SteamWorld Dig 2
CUSA18723_01.15.shn=(null)
CUSA10851_01.02.shn=Burnout Paradise Remastered
SLPS25233_01.00.shn=Dodonpachi Dai-Ou-Jou
SLES53518_01.00.shn=Castle Shikigami 2
CUSA10007_01.08.shn=Friday The 13Th The Game
CUSA13275_01.23.shn=Doom Eternal 1.23
CUSA07187_01.01.shn=Final Fantasy 7 Remake
CUSA00362_01.04.shn=Alien: Isolation™
CUSA10300_01.07.shn=Rage 2
CUSA03388_01.15.shn=Dark Souls III
CUSA02902_01.18.shn=Tom Clancy's Ghost Recon Wildlands
CUSA05933_01.00_khRecom.elf.shn=Kingdom Hearts Re Chain Of Memories
CUSA01004_01.01.shn=Sleeping Dogs
CUSA04893_01.00_ScimitarACR.elf.shn=Assassin's Creed: The Ezio Collection [Assasins Creed Revelations]
CUSA07820_01.09.shn=The Last Of Us II
CUSA31498_01.01.shn=STREETFIGHTER
CUSA04402_01.11.shn=Middle-Earth - Shadow of War
CUSA23918_01.00.shn=Final Fight 1-Remake
CUSA47038_01.02.shn=Metaphor ReFantazio
SLUS01525_01.00.shn=Mobile Light Force
CUSA00009_01.04.shn=Assassins Creed - Black Flag
SLUS20459_01.00.shn=Shinobi
CUSA08413_01.03.shn=Guns Gore and Cannoli-2
CUSA07708_15.21.shn=Monster Hunter World Iceborne
CUSA36986_01.27.shn=Wo Long Fallen Dynasty
CUSA08025_01.11_2.shn=Borderlands 3
SCUS94403_01.00.shn=Philosoma
CUSA05933_01.00_khBBS.elf.shn=Kingdom Hearts Birth by Sleep
CUSA42539_01.00.shn=RedRaptor
CUSA00078_01.00.shn=Dying Light
CUSA31798_02.01.shn=Souldiers
CUSA39623_01.08.shn=Skinny and Franko Fists of Violence
CUSA12025_01.00.shn=Kingdom Hearts III
CUSA04294_01.15.shn=Watch Dogs 2
CUSA99816_01.00.shn=Final Fight 1-Remake
CUSA45600_01.08.shn=Dave the diver
CUSA02852_01.04.shn=Tony Hawks Pro Skater 5
CUSA03856_01.01.shn=Resident Evil 6
CUSA37521_01.02.shn=Persona 3 Reload
CUSA09884_01.51.shn=Soul Calibur 6
CUSA03388_01.00.shn=Dark Souls III
CUSA34697_01.03.shn=sand land
CUSA04555_01.16.shn=Dead or Alive - Xtreme 3 Fortune
CUSA18723_01.18.shn=Elden Ring
CUSA27043_01.09.shn=Dead Island 2
CUSA17226_01.02.shn=ONE PIECE PIRATE WARRIORS 4 
CUSA33778_01.01.shn=STAR WARS Jedi: Survivor?
CUSA41223_01.04.shn=Trine 5: A Clockwork Conspiracy
CUSA02037_01.02.shn=Dark Cloud 2
CUSA04411_01.04.shn=Sky Force Anniversary
CUSA40653_01.10.shn=Star Ocean The Second Story R
CUSA04437_01.01.shn=Resident Evil 5
CUSA11898_01.09.shn=(null)
SLPM62685_01.00.shn=Homura
SLES00503_01.00.shn=Mega Man X3
CUSA34388_04.02.shn=God of War Ragnarok
SLUS01270_01.00.shn=Medal of Honor  Underground
CUSA05720_01.06.shn=Rise of the Tomb Raider 20 Year Celebration
CUSA01166_01.00.shn=Akibas Trip: Undead and Undressed
CUSA42722_01.02.shn=The Walking Dead: Destinies
CUSA04893_01.02_ScimitarACB.elf.shn=Assassin's Creed: The Ezio Collection [Assasins Creed Brotherhood]
SLUS21320_01.00.shn=Rogue Trooper
CUSA12824_01.05.shn=Hogwarts Legacy
CUSA13930_01.21.shn=world war z
CUSA00191_01.81.shn=Killzone Shadow Fall
CUSA00552_01.09.shn=The Last of Us Remastered
CUSA08025_01.11.shn=Borderlands 3
SLUS00977_01.00.shn=Spyro 2
CUSA00557_01.10.shn=TLOU
CUSA45599_01.08.shn=Dave the diver
SLUS00529_01.00.shn=Disneys Hercules Action Game 
CUSA36583_01.40.shn=Prince of Persia The Lost Crown
CUSA14054_01.04.shn=One Piece World Seeker
SLPM62602_01.00.shn=Yokushin - GigaWing Generations
CUSA03698_01.01.shn=caladrius-Blaze
CUSA04555_01.01.shn=Dead or Alive - Xtreme 3 Fortune
CUSA09254_01.32.shn=Just Cause 4
CUSA15010_01.41.shn=Call Of Duty Black Ops Cold War
CUSA16221_01.09.shn=Streets Of Rage 4
CUSA15128_01.08.shn=Dysmantle
CUSA34766_01.05_2.shn=Granblue Fantasy: Relink
CUSA03603_01.01.shn=Dishonored 2
CUSA40262_16.01.shn=Monster Hunter Rise Sunbreak
CUSA08798_01.10_2.shn=Darksiders 3
CUSA43774_01.01.shn=Tomb Raider I–III Remastered
CUSA30991_01.08.shn=teenage mutant ninja turtles shredders revenge
CUSA03522_01.02_default_mp.elf.shn=Call of Duty: Modern Warfare Remastered
CUSA34896_01.01.shn=Beyond Good &amp; Evil
SCUS97213_01.02.shn=Dark Cloud 2
CUSA34394_05.03.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA33533_01.05.shn=UP3864-CUSA33533_00-GHOSTSONG000000A
CUSA05933_01.04_kingdom2.elf.shn=Kingdom Hearts 2
CUSA17675_01.00.shn=moving out
CUSA16345_01.01.shn=Immortals Fenyx Rising
CUSA00220_01.12.shn=Dragon Age
CUSA09421_01.03.shn=Sky Force Reloaded
SLES51918_01.00.shn=Prince of Persia The Sands of Time
CUSA05597_01.11.shn=METAL GEAR SOLID V: THE DEFINITIVE EXPERIENCE
CUSA14614_01.10.shn=dragon ball z kakorot
CUSA18581_01.18.shn=Elden Ring
CUSA28561_01.17.shn=Horizon - Forbidden West
CUSA02762_01.00.shn=Divinity Original Sin - EE
CUSA24853_02.03.shn=CUSA24853_00-KENA
CUSA03651_01.01.shn=One Piece - Burning Blood
CUSA14168_01.07.shn=Resident Evil 3
CUSA18723_01.17_2.shn=Elden Ring
CUSA02320_01.02_2.shn=Uncharted: The Nathan Drake Collection™ (Drakes Fortune)
SLUS00922_01.00_2.shn=DINO CRISIS
SLUS20040_01.00.shn=Gradius III and IV
SCUS97102_01.00.shn=Gran Turismo 3
CUSA07211_01.01.shn= Final fantasy VII remake
CUSA02826_01.02_big2-ps4_Shipping.elf_2.shn=Uncharted: The Nathan Drake Collection™ (Among Thieves)
CUSA02376_01.52_2.shn=Assassins Creed® Syndicate
CUSA06381_01.02.shn=Naruto Shippuden - Ultimate Ninja Storm 4 - Road to Boruto
CUSA03962_01.11.shn=Resident Evil 7 Biohazard
CUSA05986_01.00.shn=Need for Speed Payback
CUSA36582_01.04.shn=Prince of Persia The Lost Crown
SCES01762_01.00.shn=R-Type Delta
CUSA34386_05.01.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA35021_01.21.shn=Pathfinder: Wrath of the Righteous
CUSA02320_01.02.shn=Uncharted Collection - UNC1 Dev Menu
CUSA01363_01.00.shn=Bloodborne
CUSA03603_01.05.shn=Dishonored 2
CUSA34766_01.11.shn=Granblue Fantasy Link
CUSA16724_01.07.shn=Resident Evil 3
CUSA12545_01.02.shn=Little Dragons Cafe
CUSA03450_01.37.shn=Fallout 4 Game of the Year Edition
CUSA03178_01.01_bh0hd.elf.shn=re0
CUSA45205_01.02.shn=Teenage Mutant Ninja Turtles Arcade Wrath of The Mutants
SLES53548_01.00.shn=GigaWing Generations
CUSA01867_01.07.shn=UP2200-CUSA01867_00-SHOVELKNIGHT0001
CUSA02962_01.22.shn=Fallout 4 (Game Of The Year Edition)
CUSA33173_01.02.shn=River City Girls 2
CUSA40651_01.01.shn=Star Ocean The Second story R
CUSA02320_01.02_big3-ps4_Shipping.elf.shn=Uncharted Collection - UNC3 Dev Menu
CUSA18723_01.19.shn=Elden Ring
CUSA13323_02.24.shn=Ghost of Tsushima Directors Cut
CUSA06997_01.09.shn=Yakuza Kiwami
CUSA18017_01.11.shn=(null)
CUSA01022_01.03.shn=DmC Devil May Cry Definitive Edition
CUSA04841_05.11.shn=No Man's Sky
CUSA36581_01.01.shn=Prince of Persia: The Lost Crown
CUSA03173_01.09_2.shn=Bloodborne GOTY
CUSA08829_01.67.shn=Call Of Duty Modern Warfare
SLUS00923_01.00.shn=Resident Evil 3 - Nemesis (USA)
SLUS00922_01.00.shn=Dino Crisis
CUSA16221_01.00.shn=STREETS OF RAGE 4
CUSA15526_01.18.shn=nioh 2
CUSA01608_01.16.shn=Enter The Gungeon
CUSA08992_01.05.shn=Dragonball FighterZ
CUSA26619_01.04.shn=Grand Theft Auto: San Andreas ? The Definitive Edition
CUSA41303_01.40 .shn=Metal Gear Solid 2_Sons of Liberty
CUSA01133_01.00.shn=Resident Evil Revelations 2
CUSA05133_01.05.shn=Yakuza 0
CUSA35028_01.01.shn=Raiden IV x Mikado Remix
CUSA23755_01.03.shn=Asterix and Obelix - Slap them All
CUSA05794_01.06.shn=Rise of the Tomb Raider 20 Year Celebration
SLES50193_01.00.shn=Silpheed-The Lost Planet
SLUS21550_01.00.shn=Metal Slug Anthology
SLUS21390_01.00.shn=Urban Chaos - Riot Response
CUSA34388_05.03.shn=God of War Ragnarok (+Valhalla DLC compatibility)
SLPM86037_01.00.shn=Salamander Deluxe Pack
CUSA33877_01.00.shn=Resident Evil - Director's Cut
CUSA08306_01.00.shn=One Piece - Unlimited World (Red Deluxe Edition)
CUSA00208_01.00.shn=Bloodborne
CUSA28409_01.04.shn=Vagante
CUSA05720_01.00.shn=Rise of the Tomb Raider 20 Year Celebration
CUSA20499_01.05.shn=Cuphead
CUSA33758_01.01.shn=Soulcalibur Broken Destiny PS4
CUSA32039_01.05.shn=The Lord of the Rings: Gollum
CUSA43774_01.02.shn=Tomb Raider 1,2,3 Remastered
SLES53871_01.00.shn=Tengai
SLES51746_01.00.shn=Space Invaders-Invasion Day
CUSA07615_01.09.shn=Yakuza Kiwami
CUSA09171_01.04_2.shn=Resident Evil 2
CUSA03067_01.05.shn=Agents of Mayhem
SLUS20990_01.00.shn=Metal Slug 5
CUSA28863_01.15.shn=Elden Ring
CUSA05571_04.06.shn=The Witcher 3 Wild Hunt
CUSA41300_01.02.shn=Metal Gear Solid
CUSA03701_01.37.shn=Fallout 4 Game of the Year Edition
SLUS00756_01.00.shn=Resident Evil 2 Claire
CUSA05786_01.04_kingdom2.elf.shn=Kingdom Hearts 2
CUSA06014_01.00.shn=Tekken 7
CUSA35639_01.07.shn=The Last Faith
CUSA35422_01.05.shn=Quake II
CUSA34388_05.01.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA04893_01.00_ScimitarAC2.elf.shn=Assassin's Creed: The Ezio Collection [Assasins Creed 2]
CUSA14123_01.07.shn=Resident Evil 3
CUSA10007_01.22.shn=Friday The 13Th The Game
SLUS00974_01.00.shn=Medal of Honor
CUSA00303_01.02.shn=Bound By Flame
CUSA34390_05.01.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA00556_01.09.shn=The Last of Us
SLES53855_01.00.shn=Heracles-Battle with the Gods 
CUSA11995_01.17.shn=Marvel's Spider-Man
SLUS01395_01.00.shn=Mega Man X6
CUSA09171_01.00.shn=Resident Evil 2
CUSA18008_01.01_2.shn=Resident Evil Village
CUSA03450_01.36.shn=Fallout 4
SLES51156_01.00.shn=Silent Hill 2
CUSA18581_01.19.shn=Elden Ring
CUSA18008_01.01.shn=Resident Evil Village
CUSA43769_01.00.shn=Vostok 2061
CUSA00897_01.04.shn=inFAMOUS: First Light
CUSA18008_01.11.shn=Resident Evil Village
CUSA03522_01.02_default.elf.shn=Call of Duty®: Modern Warfare® Remastered
CUSA03991_01.33.shn=Dying Light The Following Enhanced Edition
SLES50650_01.00.shn=Resident Evil-Survivor 2
CUSA01760_01.02_2.shn=DARK SOULS II - Scholar of the First Sin
CUSA34390_04.02.shn=God of War Ragnarok
CUSA43228_01.10.shn=Like a Dragon Gaiden: The man who erased his name
CUSA07104_01.01.shn=Resident Evil™ Code: Veronica X
CUSA03679_01.00.shn=Mortal Kombat XL
CUSA07713_15.21.shn=Monster Hunter World Iceborne
SLPM86461_01.00.shn=Fantastic Night Dreams - Cotton Original
SLUS20001_01.00.shn=Tekken Tag Tournamen
CUSA07875_01.09.shn=Uncharted The Lost Legacy
CUSA36583_01.40_2.shn=Prince of Persia: The Lost Crown
CUSA32132_01.13_2.shn=Like_a_Dragon_Infinite_wealth
CUSA47364_01.01.shn=The Karate Kid Street Rumble
CUSA05573_04.06.shn=The Witcher 3 Wild Hunt
CUSA18653_01.07.shn=Hunting Simulator 2
CUSA08519_01.29.shn=Red Dead Redemption 2
CUSA34370_01.08_2.shn=Aliens Dark Decent
SLUS62390_01.00.shn=Super Mario -64
CUSA12566_01.00.shn=The Legend of Heroes Trails of Cold Steel II
CUSA06212_01.01.shn=Resident Evil - Revelation 
CUSA16237_01.09.shn=Streets of Rage 4
CUSA05636_01.51.shn=Ace Combat 7 Skies Unknown
CUSA33388_01.04.shn=Resident Evil 4 Remake
CUSA33152_01.07.shn=Assassin's Creed® Mirage
CUSA28907_01.02.shn=The Legend of Heroes: Trails into Reverie
SCUS94227_01.00.shn=MediEvil
CUSA01658_01.00.shn=Tina's Toy Factory
CUSA05786_01.04_khRecom.elf.shn=KHRECOM
CUSA23827_01.33.shn=Call of Duty® Modern Warfare® III
CUSA26436_01.02.shn=Cotton Reboot
CUSA23827_01.33_sp23-cod.elf.shn=Call of Duty? Modern Warfare? III
CUSA00109_01.01.shn=Tomb Raider
CUSA00606_01.05.shn=Assassins Creed - Unity
CUSA07187_01.02.shn=FINAL FANTASY VII REMAKE
CUSA08418_01.00.shn=Okami
CUSA15536_01.67.shn=Call Of Duty Modern Warfare
CUSA34386_04.02.shn=God of War Ragnarok
CUSA11047_01.07.shn=Metro Exodus
CUSA19120_01.00.shn=Dragon Quest XI S: Echoes of an Elusive Age - Definitive Edition
CUSA18012_01.05.shn=CT Special Forces
CUSA08519_01.13_2.shn=Red Dead Redemption 2
CUSA30466_01.02.shn=The Legend of Tianding
CUSA08357_01.08.shn=WWE 2K18
CUSA13233_02.18.shn=Ghost Of Tsushima
SCUS94467_01.00.shn=Spyro 3.5 - Return to the Forgotten Realms
SLUS21555_01.00.shn=Lara Croft Tomb Raider-Anniversary
CUSA00309_01.07.shn=inFAMOUS Second Son
CUSA25215_01.01.shn=Turok-Dinosaur-2
CUSA00552_01.10.shn=The Last of Us Remastered
CUSA04607_01.02.shn=Batman Return to Arkham
CUSA34118_16.01.shn=Monster Hunter Rise Sunbreak
CUSA15436_1.05.shn=Kingdom Come Deliverance Royal Edition
CUSA00552_01.11.shn=The Last of Us Remastered
CUSA08216_01.10.shn=Devil May Cry 5
CUSA03603_01.06.shn=Dishonored 2
CUSA00341_01.00.shn=Uncharted 4 Dev Menu
CUSA32137_01.13_2.shn=Like_a_Dragon_Infinite_wealth
SLES51704_01.00.shn=XII Stag
CUSA40325_01.03.shn=EA SPORTS FC 24
CUSA02696_01.00.shn=This War of Mine
CUSA18723_01.18_2.shn=Elden Ring - Shadow of the Erdtree
CUSA00503_01.12.shn=Dragon Age
CUSA03041_01.29.shn=Red Dead Redemption 2
CUSA03613_01.37.shn=Fallout 4 Game of the Year Edition
SLUS20461_01.00.shn=BloodRayne
CUSA36581_01.40_2.shn=Prince of Persia: The Lost Crown
CUSA29785_01.21.shn=arcadegeddon
CUSA07708_11.01.shn=Monster Huanter Storeies iceborne
CUSA34394_05.04.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA04294_01.17.shn=Watch Dogs 2
CUSA34370_01.08.shn=Aliens: Dark Descent
CUSA33388_01.11.shn=Resident Evil 4 Remake
CUSA34392_05.03.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA32137_01.13.shn=Like a Dragon Infinite Wealth
CUSA00341_01.32.shn=Uncharted 4 Dev Menu
SLUS00690_01.00.shn=G. Darius
CUSA26608_01.01.shn=BloodRayne Betrayal Fresh Bites
SLES53874_01.00.shn=Dragon Blaze
CUSA36846_01.11.shn=Wo Long Fallen Dynasty
CUSA36843_01.04.shn=Red Dead Redemption
CUSA01587_01.00.shn=Shantae Riskys Revenge Directors Cut
CUSA03291_01.03.shn=(null)
CUSA15277_01.67.shn=Call Of Duty Modern Warfare
CUSA30300_01.03.shn=Krut The Mythic Wings
CUSA05597_01.05.shn=Metal Gear Solid V - The Definitive Experience
CUSA09660_01.05.shn=Yakuza 6 - Song of Life
SLUS21189_01.00.shn=Suffering, The - Ties That Bind
CUSA05531_01.00.shn=Final Fantasy XII The Zodiac Age
CUSA02826_01.02.shn=Uncharted Collection - UNC1 Dev Menu
CUSA47037_01.03.shn=Metaphor ReFantazio
SLUS21306_01.00.shn=Ghost Rider
CUSA02882_01.00_bh1hd.elf.shn=Resident Evil 1 (Origins Collection)
CUSA00207_01.09_2.shn=Bloodborne
CUSA43272_01.12.shn=WWE 2K24
SLUS00970_01.00.shn=Gekido - Urban Fighters
CUSA01130_01.00.shn=Gravity Rush Remastered
CUSA11379_01.11.shn=Mortal Kombat 11
CUSA05350_01.37.shn=Dragon Ball Xenoverse 2
CUSA05625_01.43.shn=Assassins Creed - Origins
CUSA45404_01.01.shn=Crazy Chicken Traps and Treasure 2
SLES53872_01.00.shn=Samurai Aces
CUSA15280_01.67.shn=Call Of Duty Modern Warfare
CUSA36582_01.40_2.shn=Prince of Persia: The Lost Crown
SLUS20636_01.00.shn=Suffering, The
CUSA15280_01.22_default.elf.shn=Call Of Duty Modern Warfare
CUSA18017_01.12.shn=Resident Evil Village
CUSA15300_01.01.shn=Travis Strikes Again: No More Heroes 
CUSA44689_01.02.shn=Warm Snow
CUSA47037_01.02.shn=Metaphor ReFantazio
CUSA06014_05.10.shn=Tekken 7
CUSA39623_01.06.shn=Skinny and Franko Fists of Violence
SCUS94425_01.00_2.shn=Spyro 2
CUSA33874_01.01.shn=Persona 4 Golden
CUSA08393_01.00.shn=Assassins Creed Origins
CUSA18723_01.17.shn=Elden Ring - Shadow of the Erdtree
CUSA41712_01.03.shn=Soulstice
CUSA30992_01.08.shn=teenage mutant ninja turtles shredders revenge
CUSA01589_01.02.shn=DARK SOULS II - Scholar of the First Sin
CUSA09960_01.08.shn=Friday The 13Th The Game
CUSA00062_01.06.shn=ALIENATION
SLES00608_01.00.shn=CT Special Forces
CUSA12562_01.01.shn=Bloodstained Curse of The Moon
CUSA28863_01.17.shn=Elden Ring - Shadow of the Erdtree
SLUS20981_01.00.shn=Teenage Mutant Ninja Turtles 2
CUSA07439_01.03.shn=Dark Souls III - The Fire Fades Edition
SLUS20780_01.00.shn=R-Type Fina
SLUS21311_01.01.shn=King Kong, Peter Jackson's
CUSA34384_05.04.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA09147_01.02.shn=The.Mummy.Demastered.PS4-UNLiMiTED
CUSA03946_01.07.shn=Dying Light The Following - EE
CUSA31094_01.03.shn=Aeterna-Noctis
CUSA03679_01.04.shn=Mortal Kombat XL
CUSA26370_01.03.shn=New Joe and Mac Caveman Ninja
CUSA12044_01.02.shn=Fox N Forests
SCUS97328_01.00.shn=Gran Turismo 4
CUSA10300_01.09_2.shn=Rage 2
CUSA05933_01.00_kingdom2.elf.shn=Kingdom Hearts 2 Remix
CUSA01760_01.00.shn=DARK SOULS II - Scholar of the First Sin
SLUS62390_01.00_2.shn=Super Mario -64
CUSA01742_01.00.shn=One Piece - Pirate Warriors 3
CUSA01200_01.02.shn=Street Fighter V
CUSA02980_01.00_MAGNOLIA.elf.shn=Borderlands THC Borderlands 2
CUSA03279_01.01.shn=Life is Strange
CUSA02343_01.02_big2-ps4_Shipping.elf.shn=Uncharted: The Nathan Drake Collection™ (Among Thieves)
CUSA34029_01.33_sp23-cod.elf.shn=Call of Duty® Modern Warfare® III
CUSA34390_05.03.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA10300_01.09.shn=rage 2
CUSA00897_01.00.shn=inFAMOUS - First Light
CUSA00900_01.00.shn=Bloodborne GOTY
CUSA00207_01.09.shn=Bloodborne
CUSA05644_04.06.shn=The Witcher 3 Wild Hunt
CUSA05986_01.10.shn=Need For Speed Payback
CUSA04893_01.00_ScimitarACB.elf.shn=Assassin's Creed: The Ezio Collection [Assasins Creed Brotherhood]
CUSA01082_01.06.shn=The Evil Within
CUSA37521_01.02_2.shn=Persona 3 Reload
CUSA08692_01.03.shn=Dark Souls Remastered
CUSA36846_01.27.shn=Wo Long Fallen Dynasty
SLUS20151_01.00.shn=Klonoa 2-Lunateas Veil
CUSA07399_01.07.shn=Crash Bandicoot N-Sane Trilogy
CUSA35638_01.03.shn=The Last Faith
PPSA01341_01.004.000.shn=Demon's Souls Remake
PPSA01342_01.004.000.shn=Demon's Souls Remake
PPSA01619_01.000.004.shn=Mortal Kombat 11
PPSA01861_01.000.010.shn=Maneater
CUSA42378_01.04.shn=Contra Operation Galuga
PPSA05684_01.000.000.shn=Uncharted Legacy of Thieves Collection
PPSA05684_01.000.000_1.shn=Uncharted The Lost Legacy
PPSA05684_01.000.000_2.shn=Uncharted 4 A Thief's End
PPSA01925_01.000.003.shn=Alan Wake Remastered
