CUSA15010_01.41.shn=Call Of Duty Black Ops Cold War
CUSA02320_01.02_big2-ps4_Shipping.elf_2.shn=Uncharted: The Nathan Drake Collection™ (Among Thieves)
CUSA09303_01.51.shn=Assassins Creed - Odyssey
CUSA04294_01.17.shn=Watch Dogs 2
CUSA10007_01.08.shn=Friday The 13Th The Game
CUSA02320_01.02_big2-ps4_Shipping.elf.shn=Uncharted Collection - UNC2 Dev Menu
CUSA02320_01.02_big3-ps4_Shipping.elf.shn=Uncharted Collection - UNC3 Dev Menu
CUSA15526_01.08.shn=nioh 2
CUSA10249_01.09.shn=The Last of Us Part II
CUSA20133_01.12.shn=Mortal Shell
CUSA01760_01.02_2.shn=DARK SOULS II - Scholar of the First Sin
CUSA44689_01.02.shn=Warm Snow
SLUS21550_01.00.shn=Metal Slug Anthology
SCUS94425_01.00_2.shn=Spyro 2
SLUS21016_01.00.shn=25 to Life (NTSC)
CUSA02092_01.12.shn=Doom
CUSA01760_01.00.shn=DARK SOULS II - Scholar of the First Sin
CUSA08070_01.03.shn=Nanatsu no Taizai (Seven Deadly Sins) - Knights of Britannia
CUSA04841_03.05.shn=No Man's Sky
CUSA12025_01.10.shn=Kingdom Hearts III
CUSA07029_01.01.shn=Wonder Boy
CUSA32132_01.13_2.shn=Like_a_Dragon_Infinite_wealth
CUSA28907_01.02.shn=The Legend of Heroes: Trails into Reverie
CUSA10249_01.07_3.shn=The Last Of Us Part 2
CUSA04893_01.02_ScimitarAC2.elf.shn=Assassin's Creed - The Ezio Collection [Assasins Creed 2]
CUSA05033_03.20.shn=Sword Art Online - Hollow Realization
SLES53871_01.00.shn=Tengai
CUSA30991_01.08.shn=teenage mutant ninja turtles shredders revenge
CUSA00103_01.04.shn=Mad Max
CUSA17226_01.02.shn=ONE PIECE PIRATE WARRIORS 4 
CUSA27373_01.23.shn=Callisto Protocol
CUSA07875_01.09.shn=Uncharted The Lost Legacy
CUSA10300_01.09.shn=rage 2
CUSA05986_01.00.shn=Need for Speed Payback
CUSA10249_01.09_2.shn=The Last Of Us II
CUSA07410_01.36.shn=God Of War
CUSA01589_01.02.shn=DARK SOULS II - Scholar of the First Sin
SLES52599_01.00.shn=Metal Slug 3
CUSA23755_01.03_2.shn=Asterix und Obelix - Jetzt gehts Rund!
CUSA01671_01.00.shn=Devil May Cry 4 Special Edition
CUSA34384_05.03.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA05797_01.03.shn=Toukiden 2
SLPM62139_01.00.shn=Psyvariar - Complete Edition
CUSA05088_01.37.shn=Dragon Ball Xenoverse 2
SLES54186_01.00.shn=Devil May Cry 3-Dantes Awakening
CUSA34392_05.03.shn=God of War Ragnarok (+Valhalla DLC compatibility)
SCES01762_01.00.shn=R-Type Delta
CUSA04482_01.00.shn=Prey
CUSA07920_01.00.shn=Accel World vs. Sword Art Online
CUSA02344_01.02_big2-ps4_Shipping.elf.shn=Uncharted: The Nathan Drake Collection™ (Among Thieves)
SLUS21306_01.00.shn=Ghost Rider
CUSA02826_01.02_big3-ps4_Shipping.elf_2.shn=Uncharted: The Nathan Drake Collection™ (Drakes Deception)
SLUS01334_01.00.shn=Mega Man X5
CUSA03679_01.04.shn=Mortal Kombat XL
SLUS20461_01.00.shn=BloodRayne
CUSA05531_01.00.shn=Final Fantasy XII The Zodiac Age
CUSA00320_01.01.shn=Wolfenstein - The New Order
SCUS94403_01.00.shn=Philosoma
SLES51156_01.00.shn=Silent Hill 2
CUSA02290_01.33.shn=Black ops 3
CUSA08519_01.13.shn=Red dead Redemption 2
CUSA11650_01.00.shn=Slime Rancher
CUSA40651_01.01.shn=Star Ocean The Second story R
CUSA07615_01.09.shn=Yakuza Kiwami
SLUS21390_01.00.shn=Urban Chaos - Riot Response
SLUS00529_01.00.shn=Disneys Hercules Action Game 
CUSA07875_01.08.shn=Uncharted The Lost Legacy
CUSA13275_01.23.shn=Doom Eternal 1.23
CUSA10851_01.02.shn=Burnout Paradise Remastered
SLUS21189_01.00.shn=Suffering, The - Ties That Bind
SLES03986_01.00.shn=CT Special Forces
CUSA00552_01.10.shn=The Last of Us Remastered
CUSA02826_01.02_2.shn=Uncharted: The Nathan Drake Collection™ (Drakes Fortune)
CUSA04555_01.01.shn=Dead or Alive - Xtreme 3 Fortune
CUSA02826_01.00_big2-ps4_Shipping.elf.shn=Uncharted Collection - UNC2 Dev Menu
CUSA06997_01.09.shn=Yakuza Kiwami
CUSA42391_01.11.shn=High on Life
CUSA05933_01.00_kingdom1.elf.shn=Kingdom Hearts:Final Remix
CUSA31873_01.01.shn=FIFA 23
SLUS00288_01.00.shn=Contra - Legacy of War
CUSA14835_01.91.shn=Dragon Ball Z Kakarot
CUSA18008_01.01_2.shn=Resident Evil Village
CUSA02320_01.00.shn=Uncharted Collection - UNC1 Dev Menu
CUSA15300_01.01.shn=Travis Strikes Again: No More Heroes 
SLES51918_01.00.shn=Prince of Persia The Sands of Time
CUSA10300_01.07.shn=Rage 2
SLES51704_01.00.shn=XII Stag
CUSA15690_01.02.shn=Frostpunk
CUSA02320_01.00_big2-ps4_Shipping.elf.shn=Uncharted Collection - UNC2 Dev Menu
CUSA05720_01.06.shn=Rise of the Tomb Raider 20 Year Celebration
CUSA00856_01.04.shn=KILLALLZOMBIES
CUSA00078_01.00.shn=Dying Light
SLUS20850_01.00.shn=Blowout
CUSA05573_01.50.shn=The Witcher 3 Wild Hunt
CUSA34388_05.01.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA19120_01.00.shn=Dragon Quest XI S: Echoes of an Elusive Age - Definitive Edition
CUSA10246_01.03.shn=Code Vein
CUSA07211_01.01.shn= Final fantasy VII remake
CUSA03173_01.09_2.shn=Bloodborne GOTY
CUSA27373_01.12.shn=The Callisto Protocol
CUSA26619_01.04.shn=Grand Theft Auto: San Andreas ? The Definitive Edition
CUSA03856_01.01.shn=Resident Evil 6
CUSA08798_01.10.shn=Darksiders III
CUSA34384_05.04.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA07875_01.00.shn=Uncharted The Lost Legacy
SLUS00067_01.00.shn=CASTLEVANIA SOTN REBORN
CUSA37521_01.02.shn=Persona 3 Reload
CUSA02376_01.52_2.shn=Assassins Creed® Syndicate
CUSA00303_01.01.shn=Bound by Flame
CUSA36846_01.11.shn=Wo Long Fallen Dynasty
CUSA04295_01.17.shn=Watch Dogs 2
CUSA00605_01.05.shn=Assassins Creed - Unity
CUSA34388_05.04.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA10812_01.01.shn=A Plague Tale Innocence
CUSA05636_01.51.shn=Ace Combat 7 Skies Unknown
CUSA02826_01.02.shn=Uncharted Collection - UNC1 Dev Menu
SLPM62385_01.00.shn=Golden Axe
CUSA31094_01.05.shn=Aeterna Noctis
CUSA30300_01.03_2.shn=Krut The Mythic Wings
CUSA14168_01.03.shn=Resident Evil 3
CUSA02607_01.04.shn=Sword Art Online - Hollow Fragment
CUSA01395_01.00.shn=Watch Dogs (Complete Edition)
SLES53855_01.00.shn=Heracles-Battle with the Gods 
CUSA02962_01.22.shn=Fallout 4 (Game Of The Year Edition)
CUSA13930_01.21.shn=world war z
CUSA17675_01.00.shn=moving out
CUSA34029_01.33_sp23-cod.elf.shn=Call of Duty® Modern Warfare® III
CUSA07820_01.09.shn=The Last Of Us II
CUSA05787_01.00_kh3d.elf.shn=KINGDOM HEARTS Dream Drop Distance
CUSA00009_01.04.shn=Assassins Creed - Black Flag
SLES50193_01.00.shn=Silpheed-The Lost Planet
CUSA05720_01.00.shn=Rise of the Tomb Raider 20 Year Celebration
CUSA10300_01.09_2.shn=Rage 2
CUSA03679_01.05_2.shn=Mortal Kombats XXC
CUSA01589_01.00.shn=DARK SOULS II - Scholar of the First Sin
CUSA03388_01.00.shn=Dark Souls III
CUSA03679_01.05.shn=Mortal Kombats XXC
CUSA04647_01.03.shn=World of Final Fantasy
CUSA00303_01.02.shn=Bound By Flame
CUSA34390_05.04.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA34386_05.03.shn=God of War Ragnarok (+Valhalla DLC compatibility)
SLUS00551_01.00.shn=Resident Evil Director's Cut
CUSA02980_01.02_MAGNOLIA.elf.shn=Borderlands THC Borderlands 2
SLES53874_01.00.shn=Dragon Blaze
CUSA34766_01.05.shn=Granblue Fantasy Relink
CUSA30300_01.03.shn=Krut The Mythic Wings
SLPS25674_01.00.shn=Metal Slug 6
CUSA03173_01.00.shn=Bloodborne GOTY
CUSA00109_01.01.shn=Tomb Raider
CUSA02344_01.02_big3-ps4_Shipping.elf.shn=Uncharted: The Nathan Drake Collection™ (Drakes Deception)
SLUS00435_01.00.shn=Ninja - Shadow of Darkness
SCUS94425_01.00.shn=Spyro 2
SCUS94228_01.00.shn=Spyro the Dragon
CUSA15090_01.07.shn=Need for Speed Heat
CUSA18100_01.03.shn=Mafia (Definitive Edition)
CUSA37321_01.24.shn=Atomic Heart
CUSA12596_01.07.shn=zomie army dead war 4
CUSA02823_01.00.shn=Sword Art Online - Lost Song
CUSA34394_05.03.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA34386_04.02.shn=God of War Ragnarok
CUSA10249_01.07_2.shn=The Last Of Us Part 2
SLUS20040_01.00.shn=Gradius III and IV
CUSA17672_01.01.shn=Valfaris
CUSA03856_01.00.shn=Resident Evil 6
SLUS01395_01.00.shn=Mega Man X6
CUSA13275_01.02.shn=Doom Eternal
SLUS20780_01.00.shn=R-Type Fina
CUSA05574_01.50.shn=The Witcher 3 Wild Hunt
CUSA00309_01.07.shn=inFAMOUS Second Son
CUSA28561_01.18.shn=Horizon Forbidden West
CUSA23827_01.33.shn=Call of Duty® Modern Warfare® III
CUSA04893_01.00_ScimitarACB.elf.shn=Assassin's Creed: The Ezio Collection [Assasins Creed Brotherhood]
CUSA14212_01.11.shn=Generation Zero
CUSA01004_01.01.shn=Sleeping Dogs
CUSA08779_01.00.shn=Dishonored: Death of the Outsider
CUSA36986_01.11.shn=Wo Long Fallen Dynasty
SLUS00977_01.00.shn=Spyro 2
CUSA01778_01.02.shn=Dead or Alive 5 - Last Round
CUSA34766_01.11.shn=Granblue Fantasy Link
CUSA04402_01.11.shn=Middle-Earth - Shadow of War
CUSA06212_01.01.shn=Resident Evil - Revelation 
SLPS03354_01.00.shn=Zanac X Zanac
CUSA32137_01.13.shn=Like a Dragon Infinite Wealth
CUSA03991_01.33.shn=Dying Light The Following Enhanced Edition
SLPM62165_01.00.shn=Shikigami no Shiro
SLPM62562_01.00.shn=Psyvariar 2 - Ultimate Final
SLUS20962_01.00.shn=Castle Shikigami 2
CUSA07187_01.02.shn=FINAL FANTASY VII REMAKE
CUSA08779_01.03.shn=Dishonored - Death of the Outsider
CUSA05904_01.01.shn=Far Cry 5
SLUS00605_01.00.shn=mortal-kombat-4
CUSA23511_01.04.shn=Crash Bandicoot 4
CUSA05597_01.05.shn=Metal Gear Solid V - The Definitive Experience
CUSA28561_01.17.shn=Horizon - Forbidden West
CUSA13323_01.12.shn=Ghost of Tsushima
CUSA08692_01.03.shn=Dark Souls Remastered
CUSA35638_01.03.shn=The Last Faith
SLUS00748_01.00.shn=Resident Evil 2 - Dual Shock Ver
CUSA37521_01.02_2.shn=Persona 3 Reload
CUSA00606_01.05.shn=Assassins Creed - Unity
CUSA35422_01.05.shn=Quake II
CUSA04294_01.15.shn=Watch Dogs 2
SLUS20990_01.00.shn=Metal Slug 5
CUSA15526_01.08_2.shn=nioh 2
CUSA06314_01.01.shn=Resident Evil - Revelation 
CUSA06014_01.00.shn=Tekken 7
SLUS62390_01.00.shn=Super Mario -64
SLUS00499_01.00.shn=C-The Contra Adventure (USA)
CUSA09884_01.51.shn=Soul Calibur 6
SCUS94402_01.00.shn=Raiden Project-The
CUSA01082_01.06.shn=The Evil Within
CUSA08357_01.08.shn=WWE 2K18
CUSA06810_01.00.shn=Valkyria Revolution
CUSA32759_01.05.shn=Ganryu 2
CUSA06164_01.04.shn=The Evil Within 2
CUSA23827_01.33_sp23-cod.elf.shn=Call of Duty? Modern Warfare? III
CUSA34386_05.04.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA01760_01.02.shn=Dark souls 2
CUSA04893_01.00_ScimitarACR.elf.shn=Assassin's Creed: The Ezio Collection [Assasins Creed Revelations]
CUSA32236_01.05.shn=Aeterna Noctis
SLUS21320_01.00.shn=Rogue Trooper
CUSA10007_01.22.shn=Friday The 13Th The Game
CUSA00341_01.33.shn=Uncharted 4 Dev Menu
CUSA33388_01.02.shn=RE4 RE
CUSA36818_01.11.shn=Wo Long Fallen Dynasty
SLUS01525_01.00.shn=Mobile Light Force
CUSA37028_01.11.shn=Wo Long Fallen Dynasty
CUSA02320_01.02_big3-ps4_Shipping.elf_2.shn=Uncharted: The Nathan Drake Collection™ (Drakes Deception)
CUSA02826_01.02_big2-ps4_Shipping.elf.shn=Uncharted Collection - UNC2 Dev Menu
CUSA42722_01.02.shn=The Walking Dead: Destinies
SLES53548_01.00.shn=GigaWing Generations
CUSA03173_01.09.shn=Bloodborne
CUSA11047_01.07.shn=Metro Exodus
CUSA02378_01.52_2.shn=Assassins Creed® Syndicate
SLPM62602_01.00.shn=Yokushin - GigaWing Generations
CUSA18017_01.11_2.shn=Resident Evil Village
CUSA15036_01.00.shn=Catherine - Full Body
CUSA43438_01.02.shn=Have a Nice Death
SLES04155_01.00.shn=CT Special Forces 3 - Bioterror
CUSA09660_01.05.shn=Yakuza 6 - Song of Life
CUSA07399_01.07.shn=Crash Bandicoot N-Sane Trilogy
CUSA34384_04.02.shn=God of War Ragnarok
SLES53021_01.00.shn=Gunbird Special Edition
CUSA00250_01.02.shn=Thief
CUSA03291_01.03.shn=(null)
CUSA05986_01.10.shn=Need For Speed Payback
CUSA05625_01.41.shn=Assassins Creed - Origins
CUSA05794_01.06.shn=Rise of the Tomb Raider 20 Year Celebration
CUSA04893_01.02_ScimitarACR.elf.shn=Assassin's Creed: The Ezio Collection [Assasins Creed Revelations]
CUSA18017_01.12.shn=Resident Evil Village
CUSA11898_01.09.shn=(null)
CUSA43774_01.02.shn=Tomb Raider 1,2,3 Remastered
CUSA36843_01.03.shn=Red Dead Redemption
CUSA14054_01.04.shn=One Piece World Seeker
CUSA01742_01.00.shn=One Piece - Pirate Warriors 3
CUSA02882_01.00_bh0hd.elf.shn=Resident Evil 0 (Origins Collection)
CUSA06014_01.12.shn=Tekken 7
CUSA08519_01.13_2.shn=Red Dead Redemption 2
SLUS20770_01.00.shn=Lord of the Rings, The - The Return of the King
CUSA08216_01.10.shn=Devil May Cry 5
CUSA18723_01.15.shn=(null)
CUSA16296_01.00.shn=Doom 64
CUSA02491_01.10.shn=Mass Effect - Andromeda
CUSA40325_01.03.shn=EA SPORTS FC 24
CUSA36581_01.01.shn=Prince of Persia: The Lost Crown
CUSA09171_01.00.shn=Resident Evil 2
CUSA35021_01.21.shn=Pathfinder: Wrath of the Righteous
CUSA02696_01.00.shn=This War of Mine
CUSA04607_01.02.shn=Batman Return to Arkham
CUSA05032_01.07.shn=Vikings - Wolves of Midgard
SLUS20981_01.00.shn=Teenage Mutant Ninja Turtles 2
SLUS20238_01.00.shn=Crash Bandicoot-The Wrath of Cortex
CUSA27973_01.03.shn=Hades
CUSA01166_01.00.shn=Akibas Trip: Undead and Undressed
CUSA02092_01.11.shn=Doom
CUSA10007_01.20.shn=Friday The 13Th The Game
CUSA02376_01.52.shn=Assassins Creed - Syndicate
CUSA07708_02.00.shn=Monster Hunter World
SLES50650_01.00.shn=Resident Evil-Survivor 2
CUSA08519_01.29.shn=Red Dead Redemption 2
CUSA15363_01.01.shn=Yakuza 5
SLES00503_01.00.shn=Mega Man X3
CUSA07708_11.01.shn=Monster Huanter Storeies iceborne
CUSA05133_01.05.shn=Yakuza 0
CUSA11229_01.03.shn=LEFT ALIVE Day One Edition
CUSA24041_01.26.shn=Call Of Duty Vanguard
CUSA12584_01.33.shn=Dying light 2
CUSA28863_01.15.shn=(null)
CUSA35014_01.02.shn=MOONSCARS
CUSA00683_01.02.shn=Metro Redux 5.05
CUSA00918_01.33.shn=Uncharted 4 Dev Menu
SLUS20459_01.00.shn=Shinobi
CUSA02320_01.02.shn=Uncharted Collection - UNC1 Dev Menu
CUSA29092_01.08.shn=Call of Duty Vanguard
CUSA02976_01.32.shn=Hitman
CUSA12025_01.00.shn=Kingdom Hearts III
SLPS00950_01.00.shn=Metal Slug - Super Vehicle-001
SLES01064_01.00.shn=Mega Man 8
CUSA00220_01.12.shn=Dragon Age
CUSA06014_05.10.shn=Tekken 7
CUSA00552_01.00.shn=The Last of Us Remastered
CUSA00168_01.04.shn=Need for Speed - Rivals
CUSA04885_01.00.shn=Resident Evil 4
CUSA43774_01.01.shn=Tomb Raider I–III Remastered
CUSA01133_01.04.shn=Resident Evil - Revelations 2
CUSA03522_01.02_default.elf.shn=Call of Duty®: Modern Warfare® Remastered
CUSA03679_01.00.shn=Mortal Kombat XL
CUSA34394_05.04.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA26546_01.03.shn=Green Hell
CUSA00740_01.10.shn=Terraria
CUSA27387_01.03.shn=Hades
CUSA02152_01.03.shn=Middle-Earth - Shadow of Mordor
CUSA14046_01.52.shn=World War Z: Aftermath
CUSA07410_01.00.shn=God Of War
CUSA02762_01.00.shn=Divinity Original Sin - EE
CUSA02320_01.02_2.shn=Uncharted: The Nathan Drake Collection™ (Drakes Fortune)
SLPM86461_01.00.shn=Fantastic Night Dreams - Cotton Original
SLPS25352_01.00.shn=Espgaluda
CUSA09421_01.03.shn=Sky Force Reloaded
CUSA34386_05.01.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA02826_01.02_big2-ps4_Shipping.elf_2.shn=Uncharted: The Nathan Drake Collection™ (Among Thieves)
SLUS42112_01.00.shn=Crisis Evil 2 Remake
CUSA36582_01.01.shn=Prince of Persia: The Lost Crown
CUSA34392_05.04.shn=God of War Ragnarok (+Valhalla DLC compatibility)
SLES53777_01.00.shn=Gravity Rush 2
CUSA10908_01.05.shn=My Time at Portia
CUSA08418_01.00.shn=Okami
CUSA08798_01.10_2.shn=Darksiders 3
CUSA17776_01.14.shn=Marvel's Spider-Man: Miles Morales
CUSA17722_01.00.shn=Marvels Spider-Man: Miles Morales
CUSA04893_01.00_ScimitarAC2.elf.shn=Assassin's Creed: The Ezio Collection [Assasins Creed 2]
CUSA13801_01.04.shn=Sekiro Shadows Die Twice
CUSA08343_01.03.shn=Senran Kagura - Peach Beach Splash
CUSA00462_01.07.shn=Far Cry 4
CUSA18008_01.01.shn=Resident Evil Village
CUSA02882_01.00_bh1hd.elf.shn=Resident Evil 1 (Origins Collection)
CUSA05347_01.01.shn=Darksiders Warmastered Edition
SLPM62685_01.00.shn=Homura
CUSA08624_02.16.shn=the long dark
SLUS21731_01.00.shn=CT Special Forces
CUSA35771_02.03.shn=Daymare: 1994 Sandcastle
CUSA33388_01.02_2.shn=Resident Evil 4 Remake
CUSA15526_01.27.shn=Nioh 2
CUSA11379_01.11.shn=Mortal Kombat 11
CUSA02902_01.18.shn=Tom Clancy's Ghost Recon Wildlands
CUSA03603_01.01.shn=Dishonored 2
CUSA18017_01.11.shn=(null)
CUSA09243_01.00.shn=Ni no Kuni 2 - Revenant Kingdom
CUSA05350_01.37.shn=Dragon Ball Xenoverse 2
CUSA34392_05.01.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA44317_01.01.shn=Blasphemous II
CUSA05933_01.00_kingdom2.elf.shn=Kingdom Hearts 2 Remix
CUSA41712_01.03.shn=Soulstice
CUSA04411_01.04.shn=Sky Force Anniversary
CUSA03067_01.05.shn=Agents of Mayhem
SLPM66056_01.00.shn=Mushihime-sama
CUSA16319_01.65.shn=Sd Gundam G Generation Cross Rays
CUSA31498_01.01.shn=STREETFIGHTER
CUSA03651_01.01.shn=One Piece - Burning Blood
CUSA07408_01.33.shn=God Of War
SLPM66301_01.00.shn=CT Special Forces
CUSA12596_01.07_2.shn=zomie army dead war 4
SLPM62726_01.00.shn=Shooting Love-Trizeal
CUSA16458_01.01.shn=Atelier Ryza Ever Darkness &amp; the Secret Hideout on Steam
CUSA12566_01.00.shn=The Legend of Heroes Trails of Cold Steel II
CUSA00557_01.10.shn=TLOU
CUSA25234_01.08.shn=(null)
CUSA32740_01.05.shn=Sonic Superstars
CUSA02231_01.01.shn=Dishonored (Definitive Edition)
CUSA33388_01.04.shn=Resident Evil 4 Remake
SLES04123_01.00.shn=CT Special Forces - Back to Hell
CUSA12545_01.02.shn=Little Dragons Cafe
CUSA14835_01.10.shn=Dragon Ball Z Kakorot
CUSA02344_01.02.shn=Uncharted: The Nathan Drake Collection™ (Drakes Fortune)
CUSA08992_01.05.shn=Dragonball FighterZ
CUSA32167_01.03.shn=No More Heroes III
CUSA34394_05.01.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA23755_01.03.shn=Asterix and Obelix - Slap them All
CUSA34390_05.01.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA13197_01.09.shn=Judgement
CUSA16345_01.01.shn=Immortals Fenyx Rising
CUSA04437_01.01.shn=Resident Evil 5
CUSA08487_01.05.shn=Life is Strange - Before the Storm
CUSA00967_01.14.shn=Mortal Kombat X
CUSA05933_01.00_khRecom.elf.shn=Kingdom Hearts Re Chain Of Memories
CUSA08495_01.03.shn=Dark Souls Remastered
CUSA02343_01.02_big2-ps4_Shipping.elf.shn=Uncharted: The Nathan Drake Collection™ (Among Thieves)
CUSA09171_01.04_2.shn=Resident Evil 2
CUSA04555_01.16.shn=Dead or Alive - Xtreme 3 Fortune
CUSA15495_01.07.shn=surviving the aftermath
CUSA41223_01.04.shn=Trine 5: A Clockwork Conspiracy
CUSA27321_01.30.shn=Jurassic World Evolution 2
SLUS20862_01.00.shn=BloodRayne-2
SLUS20151_01.00.shn=Klonoa 2-Lunateas Veil
CUSA04893_01.02_ScimitarACB.elf.shn=Assassin's Creed: The Ezio Collection [Assasins Creed Brotherhood]
CUSA00917_01.33.shn=Uncharted 4 Dev Menu
CUSA43228_01.10.shn=Like a Dragon Gaiden: The man who erased his name
CUSA09690_01.98.shn=The Long darck
CUSA08602_01.25_default.elf.shn=Call of Duty® WWII (Campaign)
CUSA09171_01.04.shn=Resident Evil 2
CUSA02980_01.00_MAGNOLIA.elf.shn=Borderlands THC Borderlands 2
CUSA34384_05.01.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA14614_01.10.shn=dragon ball z kakorot
CUSA00967_01.00.shn=Mortal Kombat X
CUSA09960_01.08.shn=Friday The 13Th The Game
CUSA00552_01.11.shn=The Last of Us Remastered
CUSA18430_01.02.shn=Goosebumps
CUSA00556_01.09.shn=The Last of Us
CUSA00897_01.00.shn=inFAMOUS - First Light
CUSA08306_01.00.shn=One Piece - Unlimited World (Red Deluxe Edition)
CUSA02826_01.02_big3-ps4_Shipping.elf.shn=Uncharted Collection - UNC3 Dev Menu
SLPM66405_01.00.shn=Radirgy Precious (Japan)
SLUS01279_01.00.shn=Dino Crisis 2
CUSA03946_01.07.shn=Dying Light The Following - EE
CUSA11379_01.01.shn=Mortal Kombat 11
SLUS62390_01.00_2.shn=Super Mario -64
CUSA05486_01.00.shn=The Elder Scrolls - V - Skyrim (Special Edition)
CUSA00265_02.64.shn=Minecraft
CUSA02320_01.00_big3-ps4_Shipping.elf.shn=Uncharted Collection - UNC3 Dev Menu
SLUS20636_01.00.shn=Suffering, The
CUSA03603_01.06.shn=Dishonored 2
SLUS21111_01.01.shn=Scarface - The World is Yours
CUSA16473_01.43.shn=Astroneer
CUSA34390_05.03.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA03279_01.01.shn=Life is Strange
CUSA00004_01.07.shn=inFAMOUS: Second Son
SCUS94467_01.00.shn=Spyro 3.5 - Return to the Forgotten Realms
SLUS21555_01.00.shn=Lara Croft Tomb Raider-Anniversary
CUSA00593_01.01.shn=Metro Redux
CUSA32809_01.10.shn=SWORD ART ONLINE Last Recollection
CUSA29785_01.21.shn=arcadegeddon
CUSA34390_04.02.shn=God of War Ragnarok
CUSA24853_02.03.shn=CUSA24853_00-KENA
CUSA00031_01.00.shn=Rayman Legends
CUSA05597_01.11.shn=METAL GEAR SOLID V: THE DEFINITIVE EXPERIENCE
CUSA34388_04.02.shn=God of War Ragnarok
SLUS20001_01.00.shn=Tekken Tag Tournamen
CUSA00628_01.03.shn=Shadow Warrior
SLUS00970_01.00.shn=Gekido - Urban Fighters
SLUS00756_01.00.shn=Resident Evil 2 Claire
CUSA42371_01.01.shn=Rogue Legacy 2
CUSA00054_01.04.shn=Mad Max
CUSA08025_01.11.shn=Borderlands 3
CUSA01133_01.00.shn=Resident Evil Revelations 2
CUSA11260_01.12.shn=Death Stranding
CUSA01200_01.02.shn=Street Fighter V
CUSA06381_01.02.shn=Naruto Shippuden - Ultimate Ninja Storm 4 - Road to Boruto
SLUS00923_01.00.shn=Resident Evil 3 - Nemesis (USA)
CUSA03603_01.05.shn=Dishonored 2
SLES53908_01.00.shn=Lara Croft Tomb Raider-Legend
CUSA03388_01.15.shn=Dark Souls III
CUSA00341_01.32.shn=Uncharted 4 Dev Menu
CUSA35744_01.02.shn=infinity strash: dragon quest the adventure of dai!
CUSA15436_1.05.shn=Kingdom Come Deliverance Royal Edition
CUSA08025_01.11_2.shn=Borderlands 3
CUSA36582_01.04.shn=Prince of Persia The Lost Crown
CUSA02819_01.18.shn=Tom Clancys - Ghost Recon Wildlands
CUSA02343_01.02_big3-ps4_Shipping.elf.shn=Uncharted: The Nathan Drake Collection™ (Drakes Deception)
CUSA16163_01.01.shn=Bayonetta
CUSA05486_01.09.shn=The Elder Scrolls - V - Skyrim (Special Edition)
CUSA07187_01.01.shn=Final Fantasy 7 Remake
SLUS21168_01.00.shn=Castlevania-Curse of Darkness
CUSA00897_01.04.shn=inFAMOUS: First Light
CUSA05725_04.00.shn=The Witcher 3 Wild Hunt
SLPS25233_01.00.shn=Dodonpachi Dai-Ou-Jou
CUSA08779_01.02.shn=Dishonored - Death of the Outsider
CUSA08393_01.00.shn=Assassins Creed Origins
CUSA02826_01.00.shn=Uncharted Collection - UNC1 Dev Menu
CUSA18008_01.11.shn=Resident Evil Village
CUSA11995_01.17.shn=Marvel's Spider-Man
SLPM55096_01.00.shn=Thunder Force VI
SLUS20960_01.00.shn=Mega-Man-X8
SLES00608_01.00.shn=CT Special Forces
SLES53873_01.00.shn=Sol Divide
CUSA02378_01.52.shn=Assassins Creed? Syndicate
CUSA00031_01.00_2.shn=Rayman Legends
SLES53518_01.00.shn=Castle Shikigami 2
CUSA15526_01.18.shn=nioh 2
CUSA02343_01.02.shn=Uncharted: The Nathan Drake Collection™ (Drakes Fortune)
CUSA32132_01.13.shn=Like a Dragon Infinite Wealth
SLES53872_01.00.shn=Samurai Aces
CUSA00552_01.09.shn=The Last of Us Remastered
CUSA05986_01.08.shn=Need For Speed Payback
CUSA03522_01.02_default_mp.elf.shn=Call of Duty: Modern Warfare Remastered
CUSA36581_01.04.shn=Prince of Persia The Lost Crown
CUSA05716_01.06.shn=Rise of the Tomb Raider (20 Years Edition)
CUSA03309_01.03.shn=Far Cry Primal
CUSA04411_01.03.shn=Sky Force Anniversary
CUSA17784_01.01.shn=Sherlock Holmes Chapter One
CUSA05625_01.43.shn=Assassins Creed - Origins
CUSA02852_01.04.shn=Tony Hawks Pro Skater 5
SLES51746_01.00.shn=Space Invaders-Invasion Day
CUSA32137_01.13_2.shn=Like_a_Dragon_Infinite_wealth
CUSA00062_01.06.shn=ALIENATION
CUSA05933_01.00_khBBS.elf.shn=Kingdom Hearts Birth by Sleep
SLUS00922_01.00.shn=Dino Crisis
CUSA07439_01.03.shn=Dark Souls III - The Fire Fades Edition
CUSA34388_05.03.shn=God of War Ragnarok (+Valhalla DLC compatibility)
CUSA02826_01.00_big3-ps4_Shipping.elf.shn=Uncharted Collection - UNC3 Dev Menu
CUSA34766_01.05_2.shn=Granblue Fantasy: Relink
CUSA00341_01.00.shn=Uncharted 4 Dev Menu
SLPS00728_01.00.shn=Raiden DX
