CUSA01082_01.06.shn=The Evil Within
CUSA03173_01.00.shn=Bloodborne GOTY
SLES53908_01.00.shn=Lara Croft Tomb Raider-Legend
CUSA34384_04.02.shn=God of War Ragnarok
CUSA02882_01.00_bh0hd.elf.shn=Resident Evil 0 (Origins Collection)
CUSA09421_01.03.shn=Sky Force Reloaded
SLES51746_01.00.shn=Space Invaders-Invasion Day
CUSA04482_01.00.shn=Prey
CUSA01200_01.02.shn=Street Fighter V
SLUS20461_01.00.shn=BloodRayne
CUSA13275_01.02.shn=Doom Eternal
CUSA02344_01.02_big3-ps4_Shipping.elf.shn=Uncharted: The Nathan Drake Collection™ (Drakes Deception)
CUSA15495_01.07.shn=surviving the aftermath
SLUS20780_01.00.shn=R-Type Fina
CUSA09690_01.98.shn=The Long darck
CUSA02976_01.32.shn=Hitman
CUSA03603_01.05.shn=Dishonored 2
SLUS20636_01.00.shn=Suffering, The
SLUS21168_01.00.shn=Castlevania-Curse of Darkness
CUSA13930_01.21.shn=world war z
SLES53872_01.00.shn=Samurai Aces
CUSA27973_01.03.shn=Hades
CUSA02320_01.02_big3-ps4_Shipping.elf_2.shn=Uncharted: The Nathan Drake Collection™ (Drakes Deception)
CUSA34388_04.02.shn=God of War Ragnarok
CUSA02826_01.02_big2-ps4_Shipping.elf.shn=Uncharted Collection - UNC2 Dev Menu
CUSA03603_01.01.shn=Dishonored 2
CUSA31873_01.01.shn=FIFA 23
CUSA07875_01.08.shn=Uncharted The Lost Legacy
CUSA05625_01.43.shn=Assassins Creed - Origins
CUSA05597_01.05.shn=Metal Gear Solid V - The Definitive Experience
SLUS62390_01.00.shn=Super Mario -64
CUSA16163_01.01.shn=Bayonetta
CUSA08992_01.05.shn=Dragonball FighterZ
CUSA06997_01.09.shn=Yakuza Kiwami
CUSA05904_01.01.shn=Far Cry 5
CUSA05133_01.05.shn=Yakuza 0
CUSA02320_01.02_big3-ps4_Shipping.elf.shn=Uncharted Collection - UNC3 Dev Menu
CUSA05933_01.00_khBBS.elf.shn=Kingdom Hearts Birth by Sleep
CUSA01671_01.00.shn=Devil May Cry 4 Special Edition
CUSA00004_01.07.shn=inFAMOUS: Second Son
CUSA00593_01.01.shn=Metro Redux
CUSA05720_01.00.shn=Rise of the Tomb Raider 20 Year Celebration
CUSA16319_01.65.shn=Sd Gundam G Generation Cross Rays
SLUS20238_01.00.shn=Crash Bandicoot-The Wrath of Cortex
SLUS21390_01.00.shn=Urban Chaos - Riot Response
CUSA02290_01.33.shn=Black ops 3
CUSA16458_01.01.shn=Atelier Ryza Ever Darkness &amp; the Secret Hideout on Steam
CUSA02491_01.10.shn=Mass Effect - Andromeda
CUSA10300_01.07.shn=Rage 2
CUSA08624_02.16.shn=the long dark
CUSA11379_01.01.shn=Mortal Kombat 11
CUSA03067_01.05.shn=Agents of Mayhem
CUSA07399_01.07.shn=Crash Bandicoot N-Sane Trilogy
CUSA10249_01.09.shn=The Last of Us Part II
CUSA08692_01.03.shn=Dark Souls Remastered
CUSA04647_01.03.shn=World of Final Fantasy
CUSA06014_01.12.shn=Tekken 7
SLUS20960_01.00.shn=Mega-Man-X8
CUSA15526_01.27.shn=Nioh 2
CUSA04841_03.05.shn=No Man's Sky
CUSA06381_01.02.shn=Naruto Shippuden - Ultimate Ninja Storm 4 - Road to Boruto
SLUS20962_01.00.shn=Castle Shikigami 2
CUSA08519_01.13_2.shn=Red Dead Redemption 2
CUSA00556_01.09.shn=The Last of Us
CUSA07408_01.33.shn=God Of War
CUSA32759_01.05.shn=Ganryu 2
CUSA01589_01.00.shn=DARK SOULS II - Scholar of the First Sin
CUSA33388_01.02.shn=RE4 RE
CUSA08779_01.02.shn=Dishonored - Death of the Outsider
CUSA26546_01.03.shn=Green Hell
CUSA00552_01.09.shn=The Last of Us Remastered
CUSA03679_01.05.shn=Mortal Kombats XXC
CUSA00031_01.00.shn=Rayman Legends
CUSA09960_01.08.shn=Friday The 13Th The Game
CUSA11229_01.03.shn=LEFT ALIVE Day One Edition
CUSA09171_01.04_2.shn=Resident Evil 2
CUSA10851_01.02.shn=Burnout Paradise Remastered
SLES52599_01.00.shn=Metal Slug 3
CUSA17675_01.00.shn=moving out
CUSA02320_01.02_big2-ps4_Shipping.elf.shn=Uncharted Collection - UNC2 Dev Menu
CUSA00341_01.33.shn=Uncharted 4 Dev Menu
CUSA02902_01.18.shn=Tom Clancy's Ghost Recon Wildlands
CUSA03291_01.03.shn=(null)
CUSA01133_01.04.shn=Resident Evil - Revelations 2
CUSA13275_01.23_2.shn=Doom Eternal 1.23
CUSA03991_01.33.shn=Dying Light The Following Enhanced Edition
CUSA06164_01.04.shn=The Evil Within 2
CUSA07875_01.00.shn=Uncharted The Lost Legacy
SLUS20459_01.00.shn=Shinobi
SLUS21306_01.00.shn=Ghost Rider
CUSA00552_01.00.shn=The Last of Us Remastered
CUSA10007_01.08.shn=Friday The 13Th The Game
CUSA01742_01.00.shn=One Piece - Pirate Warriors 3
CUSA08798_01.10_2.shn=Darksiders 3
SLES51156_01.00.shn=Silent Hill 2
CUSA15690_01.02.shn=Frostpunk
CUSA01760_01.02_2.shn=DARK SOULS II - Scholar of the First Sin
CUSA09171_01.00.shn=Resident Evil 2
CUSA00309_1.07.shn=inFAMOUS Second Son
CUSA17226_01.02.shn=ONE PIECE PIRATE WARRIORS 4 
CUSA02980_01.00_MAGNOLIA.elf.shn=Borderlands THC Borderlands 2
CUSA24853_02.03.shn=CUSA24853_00-KENA
CUSA07875_01.09.shn=Uncharted The Lost Legacy
CUSA14835_01.91.shn=Dragon Ball Z Kakarot
CUSA02819_01.18.shn=Tom Clancys - Ghost Recon Wildlands
CUSA02344_01.02_big2-ps4_Shipping.elf.shn=Uncharted: The Nathan Drake Collection™ (Among Thieves)
CUSA02826_01.00_big3-ps4_Shipping.elf.shn=Uncharted Collection - UNC3 Dev Menu
SLUS42112_01.00.shn=Crisis Evil 2 Remake
CUSA34386_04.02.shn=God of War Ragnarok
SLES53548_01.00.shn=GigaWing Generations
CUSA08798_01.10.shn=Darksiders III
CUSA00462_01.07.shn=Far Cry 4
SLPM62165_01.00.shn=Shikigami no Shiro
CUSA00103_01.04.shn=Mad Max
CUSA08779_01.00.shn=Dishonored: Death of the Outsider
CUSA06212_01.01.shn=Resident Evil - Revelation 
SLES54186_01.00.shn=Devil May Cry 3-Dantes Awakening
SLES53777_01.00.shn=Gravity Rush 2
CUSA00605_01.05.shn=Assassins Creed - Unity
CUSA18008_01.11.shn=Resident Evil Village
CUSA04294_01.15.shn=Watch Dogs 2
CUSA04411_01.03.shn=Sky Force Anniversary
CUSA10246_01.03.shn=Code Vein
CUSA05033_03.20.shn=Sword Art Online - Hollow Realization
CUSA08418_01.00.shn=Okami
CUSA34390_04.02.shn=God of War Ragnarok
CUSA02343_01.02_big2-ps4_Shipping.elf.shn=Uncharted: The Nathan Drake Collection™ (Among Thieves)
CUSA05531_01.00.shn=Final Fantasy XII The Zodiac Age
CUSA07708_11.01.shn=Monster Huanter Storeies iceborne
CUSA27373_01.12.shn=The Callisto Protocol
CUSA29092_01.08.shn=Call of Duty Vanguard
CUSA28561_01.18.shn=Horizon Forbidden West
CUSA02231_01.01.shn=Dishonored (Definitive Edition)
CUSA04294_01.17.shn=Watch Dogs 2
CUSA05986_01.08.shn=Need For Speed Payback
CUSA02152_01.03.shn=Middle-Earth - Shadow of Mordor
CUSA18017_01.12.shn=Resident Evil Village
CUSA00897_01.04.shn=inFAMOUS: First Light
CUSA12545_01.02.shn=Little Dragons Cafe
CUSA02882_01.00_bh1hd.elf.shn=Resident Evil 1 (Origins Collection)
CUSA25234_01.08.shn=(null)
CUSA06810_01.00.shn=Valkyria Revolution
CUSA00606_01.05.shn=Assassins Creed - Unity
CUSA00062_01.06.shn=ALIENATION
CUSA07920_01.00.shn=Accel World vs. Sword Art Online
CUSA00557_01.10.shn=TLOU
CUSA07187_01.02.shn=FINAL FANTASY VII REMAKE
CUSA18008_01.01.shn=Resident Evil Village
CUSA00168_01.04.shn=Need for Speed - Rivals
CUSA15363_01.01.shn=Yakuza 5
CUSA02962_01.22.shn=Fallout 4 (Game Of The Year Edition)
CUSA00341_01.32.shn=Uncharted 4 Dev Menu
SLUS20770_01.00.shn=Lord of the Rings, The - The Return of the King
CUSA02320_01.00_big2-ps4_Shipping.elf.shn=Uncharted Collection - UNC2 Dev Menu
CUSA05797_01.03.shn=Toukiden 2
SLPM62726_01.00.shn=Shooting Love-Trizeal
CUSA08495_01.03.shn=Dark Souls Remastered
CUSA00552_01.10.shn=The Last of Us Remastered
CUSA03679_01.04.shn=Mortal Kombat XL
CUSA08519_01.13.shn=Red dead Redemption 2
CUSA08025_01.11.shn=Borderlands 3
SLPM62385_01.00.shn=Golden Axe
SCUS94425_01.00.shn=Spyro 2
CUSA00683_01.02.shn=Metro Redux 5.05
CUSA02762_01.00.shn=Divinity Original Sin - EE
CUSA08487_01.05.shn=Life is Strange - Before the Storm
CUSA10249_01.07_2.shn=The Last Of Us Part 2
CUSA02852_01.04.shn=Tony Hawks Pro Skater 5
CUSA08519_01.29.shn=Red Dead Redemption 2
CUSA32167_01.03.shn=No More Heroes III
CUSA08306_01.00.shn=One Piece - Unlimited World (Red Deluxe Edition)
CUSA12596_01.07.shn=zomie army dead war 4
SLUS21550_01.00.shn=Metal Slug Anthology
CUSA16345_01.01.shn=Immortals Fenyx Rising
CUSA05032_01.07.shn=Vikings - Wolves of Midgard
CUSA02980_01.02_MAGNOLIA.elf.shn=Borderlands THC Borderlands 2
CUSA18430_01.02.shn=Goosebumps
CUSA02320_01.00.shn=Uncharted Collection - UNC1 Dev Menu
CUSA19120_01.00.shn=Dragon Quest XI S: Echoes of an Elusive Age - Definitive Edition
CUSA18100_01.03.shn=Mafia (Definitive Edition)
CUSA02826_01.02.shn=Uncharted Collection - UNC1 Dev Menu
CUSA09243_01.00.shn=Ni no Kuni 2 - Revenant Kingdom
CUSA10249_01.07_3.shn=The Last Of Us Part 2
CUSA12584_01.33.shn=Dying light 2
CUSA00054_01.04.shn=Mad Max
CUSA14212_01.11.shn=Generation Zero
CUSA16296_01.00.shn=Doom 64
CUSA15526_01.18.shn=nioh 2
CUSA00303_01.02.shn=Bound By Flame
CUSA03679_01.00.shn=Mortal Kombat XL
CUSA00265_02.64.shn=Minecraft
CUSA10300_01.09.shn=rage 2
CUSA12025_01.10.shn=Kingdom Hearts III
CUSA03651_01.01.shn=One Piece - Burning Blood
CUSA02376_01.52.shn=Assassins Creed - Syndicate
CUSA36846_01.11.shn=Wo Long Fallen Dynasty
CUSA04893_01.02_ScimitarAC2.elf.shn=Assassin's Creed - The Ezio Collection [Assasins Creed 2]
SLPS25674_01.00.shn=Metal Slug 6
CUSA00250_01.02.shn=Thief
CUSA01778_01.02.shn=Dead or Alive 5 - Last Round
CUSA04295_01.17.shn=Watch Dogs 2
CUSA02344_01.02.shn=Uncharted: The Nathan Drake Collection™ (Drakes Fortune)
CUSA00552_01.11.shn=The Last of Us Remastered
CUSA07439_01.03.shn=Dark Souls III - The Fire Fades Edition
SLUS20001_01.00.shn=Tekken Tag Tournamen
CUSA09884_01.51.shn=Soul Calibur 6
CUSA18008_01.01_2.shn=Resident Evil Village
CUSA04893_01.02_ScimitarACB.elf.shn=Assassin's Creed: The Ezio Collection [Assasins Creed Brotherhood]
CUSA04885_01.00.shn=Resident Evil 4
SLES53855_01.00.shn=Heracles-Battle with the Gods 
CUSA36818_01.11.shn=Wo Long Fallen Dynasty
CUSA36986_01.11.shn=Wo Long Fallen Dynasty
CUSA06014_05.10.shn=Tekken 7
SLUS20990_01.00.shn=Metal Slug 5
CUSA14614_01.10.shn=dragon ball z kakorot
CUSA02320_01.00_big3-ps4_Shipping.elf.shn=Uncharted Collection - UNC3 Dev Menu
CUSA01166_01.00.shn=Akibas Trip: Undead and Undressed
CUSA05933_01.00_kingdom2.elf.shn=Kingdom Hearts 2 Remix
SLUS21189_01.00.shn=Suffering, The - Ties That Bind
SLUS20151_01.00.shn=Klonoa 2-Lunateas Veil
CUSA09171_01.04.shn=Resident Evil 2
CUSA01133_01.00.shn=Resident Evil Revelations 2
CUSA02320_01.02_2.shn=Uncharted: The Nathan Drake Collection™ (Drakes Fortune)
CUSA05636_01.51.shn=Ace Combat 7 Skies Unknown
CUSA05574_01.50.shn=The Witcher 3 Wild Hunt
SLES53874_01.00.shn=Dragon Blaze
CUSA31498_01.01.shn=STREETFIGHTER
CUSA14835_01.10.shn=Dragon Ball Z Kakorot
CUSA05486_01.09.shn=The Elder Scrolls - V - Skyrim (Special Edition)
CUSA03679_01.05_2.shn=Mortal Kombats XXC
CUSA05787_01.00_kh3d.elf.shn=KINGDOM HEARTS Dream Drop Distance
CUSA04555_01.01.shn=Dead or Alive - Xtreme 3 Fortune
CUSA04437_01.01.shn=Resident Evil 5
CUSA14054_01.04.shn=One Piece World Seeker
SLUS20862_01.00.shn=BloodRayne-2
CUSA05933_01.00_khRecom.elf.shn=Kingdom Hearts Re Chain Of Memories
CUSA23511_01.04.shn=Crash Bandicoot 4
CUSA15090_01.07.shn=Need for Speed Heat
CUSA00917_01.33.shn=Uncharted 4 Dev Menu
SLUS21555_01.00.shn=Lara Croft Tomb Raider-Anniversary
CUSA15300_01.01.shn=Travis Strikes Again: No More Heroes 
CUSA02826_01.02_2.shn=Uncharted: The Nathan Drake Collection™ (Drakes Fortune)
CUSA05486_01.00.shn=The Elder Scrolls - V - Skyrim (Special Edition)
CUSA27387_01.03.shn=Hades
CUSA02343_01.02_big3-ps4_Shipping.elf.shn=Uncharted: The Nathan Drake Collection™ (Drakes Deception)
CUSA04893_01.02_ScimitarACR.elf.shn=Assassin's Creed: The Ezio Collection [Assasins Creed Revelations]
CUSA18017_01.11.shn=(null)
CUSA00320_01.01.shn=Wolfenstein - The New Order
CUSA07615_01.09.shn=Yakuza Kiwami
CUSA09660_01.05.shn=Yakuza 6 - Song of Life
CUSA02092_01.12.shn=Doom
CUSA33388_01.04.shn=Resident Evil 4 Remake
CUSA04893_01.00_ScimitarAC2.elf.shn=Assassin's Creed: The Ezio Collection [Assasins Creed 2]
CUSA37028_01.11.shn=Wo Long Fallen Dynasty
CUSA05720_01.06.shn=Rise of the Tomb Raider 20 Year Celebration
CUSA02826_01.02_big2-ps4_Shipping.elf_2.shn=Uncharted: The Nathan Drake Collection™ (Among Thieves)
CUSA00628_01.03.shn=Shadow Warrior
CUSA05573_01.50.shn=The Witcher 3 Wild Hunt
CUSA11650_01.00.shn=Slime Rancher
CUSA11379_01.11.shn=Mortal Kombat 11
CUSA04893_01.00_ScimitarACR.elf.shn=Assassin's Creed: The Ezio Collection [Assasins Creed Revelations]
CUSA11047_01.07.shn=Metro Exodus
CUSA08357_01.08.shn=WWE 2K18
CUSA15526_01.08_2.shn=nioh 2
CUSA03522_01.02_default_mp.elf.shn=Call of Duty: Modern Warfare Remastered
CUSA05986_01.10.shn=Need For Speed Payback
CUSA02826_01.00.shn=Uncharted Collection - UNC1 Dev Menu
CUSA03279_01.01.shn=Life is Strange
CUSA02826_01.00_big2-ps4_Shipping.elf.shn=Uncharted Collection - UNC2 Dev Menu
CUSA01395_01.00.shn=Watch Dogs (Complete Edition)
CUSA12566_01.00.shn=The Legend of Heroes Trails of Cold Steel II
CUSA00078_01.00.shn=Dying Light
CUSA14168_01.03.shn=Resident Evil 3
CUSA03946_01.07.shn=Dying Light The Following - EE
CUSA00109_01.01.shn=Tomb Raider
CUSA15526_01.08.shn=nioh 2
CUSA01004_01.01.shn=Sleeping Dogs
CUSA02826_01.02_big3-ps4_Shipping.elf.shn=Uncharted Collection - UNC3 Dev Menu
CUSA18017_01.11_2.shn=Resident Evil Village
SLUS20040_01.00.shn=Gradius III and IV
CUSA13801_01.04.shn=Sekiro Shadows Die Twice
CUSA07029_01.01.shn=Wonder Boy
CUSA11260_01.12.shn=Death Stranding
CUSA00303_01.01.shn=Bound by Flame
CUSA33388_01.02_2.shn=Resident Evil 4 Remake
SLPM55096_01.00.shn=Thunder Force VI
CUSA10300_01.09_2.shn=Rage 2
CUSA08070_01.03.shn=Nanatsu no Taizai (Seven Deadly Sins) - Knights of Britannia
CUSA04555_01.16.shn=Dead or Alive - Xtreme 3 Fortune
CUSA07410_01.00.shn=God Of War
CUSA08779_01.03.shn=Dishonored - Death of the Outsider
CUSA06014_01.00.shn=Tekken 7
CUSA04411_01.04.shn=Sky Force Anniversary
CUSA10812_01.01.shn=A Plague Tale Innocence
CUSA16473_01.43.shn=Astroneer
CUSA07187_01.01.shn=Final Fantasy 7 Remake
CUSA03388_01.15.shn=Dark Souls III
CUSA03522_01.02_default.elf.shn=Call of Duty®: Modern Warfare® Remastered
CUSA08025_01.11_2.shn=Borderlands 3
CUSA27373_01.23.shn=Callisto Protocol
CUSA02092_01.11.shn=Doom
CUSA12025_01.00.shn=Kingdom Hearts III
CUSA03173_01.09_2.shn=Bloodborne GOTY
CUSA05716_01.06.shn=Rise of the Tomb Raider (20 Years Edition)
SLES53021_01.00.shn=Gunbird Special Edition
CUSA23755_01.03_2.shn=Asterix und Obelix - Jetzt gehts Rund!
CUSA17722_01.00.shn=Marvels Spider-Man: Miles Morales
SLES51704_01.00.shn=XII Stag
CUSA09303_01.51.shn=Assassins Creed - Odyssey
CUSA03173_01.09.shn=Bloodborne
CUSA05933_01.00_kingdom1.elf.shn=Kingdom Hearts:Final Remix
SLUS20850_01.00.shn=Blowout
CUSA11995_01.17.shn=Marvel's Spider-Man
SLUS20981_01.00.shn=Teenage Mutant Ninja Turtles 2
CUSA03388_01.00.shn=Dark Souls III
CUSA04402_01.11.shn=Middle-Earth - Shadow of War
CUSA03309_01.03.shn=Far Cry Primal
SLUS21016_01.00.shn=25 to Life (NTSC)
CUSA13323_01.12.shn=Ghost of Tsushima
CUSA13275_01.23.shn=Doom Eternal 1.23
CUSA05625_01.41.shn=Assassins Creed - Origins
CUSA00967_01.14.shn=Mortal Kombat X
CUSA02607_01.04.shn=Sword Art Online - Hollow Fragment
SLUS21320_01.00.shn=Rogue Trooper
CUSA00967_01.00.shn=Mortal Kombat X
SLES50650_01.00.shn=Resident Evil-Survivor 2
CUSA07211_01.01.shn= Final fantasy VII remake
CUSA08343_01.03.shn=Senran Kagura - Peach Beach Splash
CUSA10007_01.22.shn=Friday The 13Th The Game
CUSA15036_01.00.shn=Catherine - Full Body
CUSA07708_02.00.shn=Monster Hunter World
CUSA08393_01.00.shn=Assassins Creed Origins
CUSA13197_01.09.shn=Judgement
CUSA35014_01.02.shn=MOONSCARS
CUSA23755_01.03.shn=Asterix and Obelix - Slap them All
CUSA00341_01.00.shn=Uncharted 4 Dev Menu
CUSA01589_01.02.shn=DARK SOULS II - Scholar of the First Sin
CUSA03603_01.06.shn=Dishonored 2
CUSA10007_01.20.shn=Friday The 13Th The Game
CUSA12596_01.07_2.shn=zomie army dead war 4
CUSA00009_01.04.shn=Assassins Creed - Black Flag
CUSA05794_01.06.shn=Rise of the Tomb Raider 20 Year Celebration
CUSA28561_01.17.shn=Horizon - Forbidden West
CUSA02320_01.02.shn=Uncharted Collection - UNC1 Dev Menu
CUSA00897_01.00.shn=inFAMOUS - First Light
CUSA01760_01.00.shn=DARK SOULS II - Scholar of the First Sin
CUSA05597_01.11.shn=METAL GEAR SOLID V: THE DEFINITIVE EXPERIENCE
CUSA02826_01.02_big3-ps4_Shipping.elf_2.shn=Uncharted: The Nathan Drake Collection™ (Drakes Deception)
CUSA03856_01.00.shn=Resident Evil 6
CUSA11898_01.09.shn=(null)
CUSA02343_01.02.shn=Uncharted: The Nathan Drake Collection™ (Drakes Fortune)
CUSA02696_01.00.shn=This War of Mine
CUSA04893_01.00_ScimitarACB.elf.shn=Assassin's Creed: The Ezio Collection [Assasins Creed Brotherhood]
SLES50193_01.00.shn=Silpheed-The Lost Planet
CUSA03856_01.01.shn=Resident Evil 6
CUSA00740_01.10.shn=Terraria
CUSA02823_01.00.shn=Sword Art Online - Lost Song
CUSA05986_01.00.shn=Need for Speed Payback
CUSA02320_01.02_big2-ps4_Shipping.elf_2.shn=Uncharted: The Nathan Drake Collection™ (Among Thieves)
CUSA01760_01.02.shn=Dark souls 2
