SLUS21320_01.00.shn=Rogue Trooper
SLES53874_01.00.shn=Dragon Blaze
SLUS20151_01.00.shn=Klonoa 2-Lunateas Veil
SLPM62165_01.00.shn=Shikigami no Shiro
SLUS20461_01.00.shn=BloodRayne
SLUS20981_01.00.shn=Teenage Mutant Ninja Turtles 2
CUSA08060_01.11.shn=Gravity Daze 2
SLPM55096_01.00.shn=Thunder Force VI
SLUS20459_01.00.shn=Shinobi
SLUS20238_01.00.shn=Crash Bandicoot-The Wrath of Cortex
CUSA19072_01.03.shn=GOD EATER 2 RAGE BURST
CUSA16296_01.00.shn=Doom 64
SLUS21555_01.00.shn=Lara Croft Tomb Raider-Anniversary
CUSA04943_01.11.shn=Gravity Rush 2
SLES53548_01.00.shn=GigaWing Generations
SLUS21016_01.00.shn=25 to Life (NTSC)
SLPS66666_01.00.shn=Metal Slug 4
SLES53021_01.00.shn=Gunbird Special Edition
SLUS42112_01.00.shn=Crisis Evil 2 Remake
SLUS20770_01.00.shn=Lord of the Rings, The - The Return of the King
SLES54186_01.00.shn=Devil May Cry 3-Dantes Awakening
CUSA04841_03.05.shn=No Mans Sky
SLUS21390_01.00.shn=Urban Chaos - Riot Response
SLES51156_01.00.shn=Silent Hill 2
SLUS20850_01.00.shn=Blowout
SLUS20862_01.00.shn=BloodRayne-2
SLUS62390_01.00.shn=Super Mario -64
SLES53908_01.00.shn=Lara Croft Tomb Raider-Legend
SLUS20962_01.00.shn=Castle Shikigami 2
SLES53855_01.00.shn=Heracles-Battle with the Gods 
SLPS25674_01.00.shn=Metal Slug 6
SLUS20636_01.00.shn=Suffering, The
SLES53777_01.00.shn=Gravity Rush 2
CUSA18278_01.05.shn=Cyberpunk 2077
CUSA10249_01.09.shn=The Last of Us Part: II
SLUS21550_01.00.shn=Metal Slug Anthology
SLUS20001_01.00.shn=Tekken Tag Tournamen
SLES51704_01.00.shn=XII Stag
SLUS20040_01.00.shn=Gradius III and IV
SLES52599_01.00.shn=Metal Slug 3
SLUS20780_01.00.shn=R-Type Fina
SLUS21306_01.00.shn=Ghost Rider
SLUS21189_01.00.shn=Suffering, The - Ties That Bind
SLES50650_01.00.shn=Resident Evil-Survivor 2
SLES51746_01.00.shn=Space Invaders-Invasion Day
SLES50193_01.00.shn=Silpheed-The Lost Planet
SLUS20960_01.00.shn=Mega-Man-X8
SLES53872_01.00.shn=Samurai Aces
SLPM62726_01.00.shn=Shooting Love-Trizeal
SLUS20990_01.00.shn=Metal Slug 5
SLPM62385_01.00.shn=Golden Axe
CUSA03694_01.11.shn=Gravity Rush 2
