CUSA03856_01.00.shn=Resident Evil 6
CUSA07211_01.01.shn= Final fantasy VII remake
SLPM62726_01.00.shn=Shooting Love-Trizeal
SLUS20238_01.00.shn=Crash Bandicoot-The Wrath of Cortex
SLUS20770_01.00.shn=Lord of the Rings, The - The Return of the King
SLPS25674_01.00.shn=Metal Slug 6
CUSA02320_01.02_big3-ps4_Shipping.elf_3.shn=Uncharted Collection - UNC3 Dev Menu
CUSA12566_01.00.shn=The Legend of Heroes Trails of Cold Steel II
SLUS20962_01.00.shn=Castle Shikigami 2
CUSA06810_01.00.shn=Valkyria Revolution
SLUS21016_01.00.shn=25 to Life (NTSC)
CUSA11995_01.17.shn=Marvel's Spider-Man
SLES51156_01.00.shn=Silent Hill 2
CUSA12025_01.00.shn=Kingdom Hearts III
CUSA04437_01.01.shn=Resident Evil 5
CUSA10007_01.20.shn=Friday The 13Th The Game
CUSA10812_01.01.shn=A Plague Tale Innocence
CUSA24853_02.03.shn=CUSA24853_00-KENA
CUSA10007_01.22.shn=Friday The 13Th The Game
CUSA05720_01.06.shn=Rise of the Tomb Raider 20 Year Celebration
CUSA12596_01.07_2.shn=zomie army dead war 4
SLUS20001_01.00.shn=Tekken Tag Tournamen
CUSA02320_01.00_big3-ps4_Shipping.elf_3.shn=Uncharted Collection - UNC3 Dev Menu
CUSA14054_01.04.shn=One Piece World Seeker
CUSA09421_01.03.shn=Sky Force Reloaded
SLES53908_01.00.shn=Lara Croft Tomb Raider-Legend
CUSA12025_01.10.shn=Kingdom Hearts III
CUSA32759_01.05.shn=Ganryu 2
CUSA02320_01.00.shn=Uncharted Collection - UNC1 Dev Menu
CUSA16163_01.01.shn=Bayonetta
CUSA08495_01.03.shn=Dark Souls Remastered
CUSA10249_01.07_3.shn=The Last Of Us Part 2
SLUS20780_01.00.shn=R-Type Fina
CUSA25234_01.08.shn=(null)
SLUS20862_01.00.shn=BloodRayne-2
SLUS21550_01.00.shn=Metal Slug Anthology
CUSA23511_01.04.shn=Crash Bandicoot 4
SLES52599_01.00.shn=Metal Slug 3
CUSA02290_01.33.shn=Black ops 3
CUSA11650_01.00.shn=Slime Rancher
CUSA09171_01.04.shn=Resident Evil 2
CUSA15363_01.01.shn=Yakuza 5
CUSA04647_01.03.shn=World of Final Fantasy
CUSA10300_01.07.shn=Rage 2
SLUS20151_01.00.shn=Klonoa 2-Lunateas Veil
CUSA04411_01.03.shn=Sky Force Anniversary
CUSA11229_01.03.shn=LEFT ALIVE Day One Edition
CUSA05794_01.06.shn=Rise of the Tomb Raider 20 Year Celebration
CUSA08798_01.10_2.shn=Darksiders 3
CUSA18008_01.01_2.shn=Resident Evil Village
CUSA11047_01.07.shn=Metro Exodus
SLUS21306_01.00.shn=Ghost Rider
CUSA04841_03.05.shn=No Man's Sky
SLES53872_01.00.shn=Samurai Aces
SLUS20850_01.00.shn=Blowout
CUSA00740_01.10.shn=Terraria
CUSA07708_11.01.shn=Monster Huanter Storeies iceborne
SLPM55096_01.00.shn=Thunder Force VI
CUSA05969_01.25_default.elf.shn=Call OF Duty WW2
CUSA29092_01.08.shn=Call of Duty Vanguard
SLES50193_01.00.shn=Silpheed-The Lost Planet
SLUS20636_01.00.shn=Suffering, The
CUSA11454_1.12.shn=(null)
CUSA02696_01.00.shn=This War of Mine
CUSA10007_01.08.shn=Friday The 13Th The Game
CUSA31873_01.01.shn=FIFA 23
CUSA02320_01.00_big2-ps4_Shipping.elf_2.shn=Uncharted Collection - UNC2 Dev Menu
CUSA03946_01.07.shn=Dying Light The Following - EE
CUSA08692_01.03.shn=Dark Souls Remastered
SLES53874_01.00.shn=Dragon Blaze
CUSA33388_01.02.shn=RE4 RE
CUSA02092_01.11.shn=Doom
SLUS20461_01.00.shn=BloodRayne
SLES53777_01.00.shn=Gravity Rush 2
CUSA03388_01.00.shn=Dark Souls III
CUSA23755_01.03.shn=Asterix and Obelix - Slap them All
CUSA33388_01.02_2.shn=Resident Evil 4
CUSA35014_01.02.shn=MOONSCARS
CUSA02980_01.00_MAGNOLIA.elf.shn=Borderlands THC Borderlands 2
CUSA16458_01.01.shn=Atelier Ryza Ever Darkness &amp; the Secret Hideout on Steam
CUSA12545_01.02.shn=Little Dragons Cafe
SLUS42112_01.00.shn=Crisis Evil 2 Remake
SLUS62390_01.00.shn=Super Mario -64
CUSA07187_01.01.shn=Final Fantasy 7 Remake
CUSA07408_01.33.shn=God Of War
CUSA05933_01.00_kingdom2.elf.shn=Kingdom Hearts 2 Remix
CUSA13275_01.23.shn=Doom Eternal 1.23
CUSA02762_01.00.shn=Divinity Original Sin - EE
CUSA03388_01.15.shn=Dark Souls III
SLES53021_01.00.shn=Gunbird Special Edition
SLUS21555_01.00.shn=Lara Croft Tomb Raider-Anniversary
CUSA05531_01.00.shn=Final Fantasy XII The Zodiac Age
SLES51746_01.00.shn=Space Invaders-Invasion Day
CUSA13930_01.21.shn=world war z
CUSA11379_01.01.shn=Mortal Kombat 11
CUSA00103_01.04.shn=Mad Max
CUSA03991_01.33.shn=Dying Light The Following Enhanced Edition
CUSA10249_01.07_2.shn=The Last Of Us Part 2
CUSA27373_01.12.shn=The Callisto Protocol
SLUS20459_01.00.shn=Shinobi
CUSA02320_01.02_big2-ps4_Shipping.elf_2.shn=Uncharted Collection - UNC2 Dev Menu
CUSA03309_01.03.shn=Far Cry Primal
CUSA01671_01.00.shn=Devil May Cry 4 Special Edition
CUSA05720_01.00.shn=Rise of the Tomb Raider 20 Year Celebration
CUSA16319_01.65.shn=Sd Gundam G Generation Cross Rays
CUSA05933_01.00_kingdom1.elf.shn=Kingdom Hearts:Final Remix
CUSA05986_01.08.shn=Need For Speed Payback
CUSA03679_01.00.shn=Mortal Kombat XL
SLUS21168_01.00.shn=Castlevania-Curse of Darkness
CUSA14614_01.10.shn=dragon ball z kakorot
CUSA15526_01.08_3.shn=aaa
CUSA05787_01.00_kh3d.elf.shn=KINGDOM HEARTS Dream Drop Distance
CUSA10851_01.02.shn=Burnout Paradise Remastered
CUSA16345_01.01.shn=Immortals Fenyx Rising
CUSA10300_01.09_2.shn=Rage 2
CUSA02092_01.12.shn=Doom
CUSA05636_01.51.shn=Ace Combat 7 Skies Unknown
CUSA09660_01.05.shn=Yakuza 6 - Song of Life
CUSA02980_01.02_MAGNOLIA.elf.shn=Borderlands THC Borderlands 2
SLES54186_01.00.shn=Devil May Cry 3-Dantes Awakening
CUSA08798_01.10.shn=Darksiders III
CUSA10246_01.03.shn=Code Vein
CUSA03173_01.09.shn=Bloodborne
CUSA01133_01.00.shn=Resident Evil Revelations 2
CUSA11379_01.11.shn=Mortal Kombat 11
CUSA05797_01.03.shn=Toukiden 2
CUSA03291_01.03.shn=(null)
CUSA12596_01.07.shn=zomie army dead war 4
CUSA03679_01.04.shn=Mortal Kombat XL
CUSA15526_01.08_2.shn=nioh 2
CUSA05933_01.00_khBBS.elf.shn=Kingdom Hearts Birth by Sleep
CUSA07187_01.02.shn=FINAL FANTASY VII REMAKE
SLES53855_01.00.shn=Heracles-Battle with the Gods 
CUSA11260_01.12.shn=Death Stranding
SLUS21390_01.00.shn=Urban Chaos - Riot Response
CUSA01760_01.02.shn=Dark souls 2
SLES51704_01.00.shn=XII Stag
SLUS21320_01.00.shn=Rogue Trooper
CUSA08025_01.11.shn=Borderlands 3
CUSA13275_01.02.shn=Doom Eternal
CUSA18017_01.11.shn=(null)
CUSA08519_01.29.shn=Red Dead Redemption 2
CUSA15526_01.27.shn=Nioh 2
CUSA10249_01.07.shn=the last of us 2
CUSA09960_01.08.shn=Friday The 13Th The Game
CUSA00683_01.02.shn=Metro Redux 5.05
CUSA05969_01.25_default_mp.elf.shn=Call OF Duty WW2 MP
SLES53548_01.00.shn=GigaWing Generations
CUSA04411_01.04.shn=Sky Force Anniversary
CUSA10249_01.09.shn=The Last of Us Part II
CUSA03173_01.00.shn=Bloodborne GOTY
CUSA00967_01.00.shn=Mortal Kombat X
CUSA15090_01.07.shn=Need for Speed Heat
CUSA16296_01.00.shn=Doom 64
CUSA01589_01.00.shn=DARK SOULS II - Scholar of the First Sin
CUSA28561_01.17.shn=Horizon - Forbidden West
CUSA14212_01.11.shn=Generation Zero
CUSA05597_01.05.shn=Metal Gear Solid V - The Definitive Experience
CUSA00967_01.14.shn=Mortal Kombat X
CUSA11898_01.09.shn=(null)
CUSA17226_01.02.shn=ONE PIECE PIRATE WARRIORS 4 
CUSA18430_01.02.shn=Goosebumps
SLES50650_01.00.shn=Resident Evil-Survivor 2
CUSA09884_01.51.shn=Soul Calibur 6
SLUS20040_01.00.shn=Gradius III and IV
CUSA03173_01.09_2.shn=Bloodborne GOTY
CUSA02320_01.02.shn=Uncharted Collection - UNC1 Dev Menu
CUSA19120_01.00.shn=Dragon Quest XI S: Echoes of an Elusive Age - Definitive Edition
CUSA13801_01.04.shn=Sekiro Shadows Die Twice
CUSA17675_01.00.shn=moving out
CUSA13323_01.12.shn=Ghost of Tsushima
SLUS20990_01.00.shn=Metal Slug 5
CUSA01760_01.02_2.shn=DARK SOULS II - Scholar of the First Sin
CUSA05986_01.10.shn=Need For Speed Payback
SLUS20960_01.00.shn=Mega-Man-X8
CUSA10300_01.09.shn=rage 2
CUSA07439_01.03.shn=Dark Souls III - The Fire Fades Edition
CUSA08025_01.11_2.shn=Borderlands 3
CUSA18008_01.11.shn=Resident Evil Village
SLPM62385_01.00.shn=Golden Axe
CUSA08393_01.00.shn=Assassins Creed Origins
CUSA01760_01.00.shn=DARK SOULS II - Scholar of the First Sin
CUSA18008_01.01.shn=Resident Evil Village
CUSA14835_01.10.shn=Dragon Ball Z Kakorot
CUSA01589_01.02.shn=DARK SOULS II - Scholar of the First Sin
SLPM62165_01.00.shn=Shikigami no Shiro
CUSA15526_01.18.shn=nioh 2
SLUS21189_01.00.shn=Suffering, The - Ties That Bind
CUSA15526_01.08.shn=nioh 2
CUSA00557_01.10.shn=TLOU
SLUS20981_01.00.shn=Teenage Mutant Ninja Turtles 2
CUSA05933_01.00_khRecom.elf.shn=Kingdom Hearts Re Chain Of Memories
