CUSA07211_01.01.shn= Final fantasy VII remake
SLPM62726_01.00.shn=Shooting Love-Trizeal
SLUS20238_01.00.shn=Crash Bandicoot-The Wrath of Cortex
SLUS20770_01.00.shn=Lord of the Rings, The - The Return of the King
SLPS25674_01.00.shn=Metal Slug 6
CUSA12566_01.00.shn=The Legend of Heroes Trails of Cold Steel II
SLUS20962_01.00.shn=Castle Shikigami 2
CUSA06810_01.00.shn=Valkyria Revolution
SLUS21016_01.00.shn=25 to Life (NTSC)
CUSA11995_01.17.shn=Marvel's Spider-Man
SLES51156_01.00.shn=Silent Hill 2
CUSA12025_01.00.shn=Kingdom Hearts III
CUSA10812_01.01.shn=A Plague Tale Innocence
CUSA24853_02.03.shn=CUSA24853_00-KENA
CUSA12596_01.07_2.shn=zomie army dead war 4
SLUS20001_01.00.shn=Tekken Tag Tournamen
CUSA14054_01.04.shn=One Piece World Seeker
CUSA09421_01.03.shn=Sky Force Reloaded
SLES53908_01.00.shn=Lara Croft Tomb Raider-Legend
CUSA12025_01.10.shn=Kingdom Hearts III
CUSA32759_01.05.shn=Ganryu 2
SLUS20780_01.00.shn=R-Type Fina
CUSA25234_01.08.shn=(null)
SLUS20862_01.00.shn=BloodRayne-2
SLUS21550_01.00.shn=Metal Slug Anthology
SLES52599_01.00.shn=Metal Slug 3
CUSA02290_01.33.shn=Black ops 3
CUSA11650_01.00.shn=Slime Rancher
CUSA15363_01.01.shn=Yakuza 5
CUSA04647_01.03.shn=World of Final Fantasy
SLUS20151_01.00.shn=Klonoa 2-Lunateas Veil
CUSA04411_01.03.shn=Sky Force Anniversary
CUSA11229_01.03.shn=LEFT ALIVE Day One Edition
CUSA11047_01.07.shn=Metro Exodus
SLUS21306_01.00.shn=Ghost Rider
CUSA04841_03.05.shn=No Man's Sky
SLES53872_01.00.shn=Samurai Aces
SLUS20850_01.00.shn=Blowout
CUSA07708_11.01.shn=Monster Huanter Storeies iceborne
SLPM55096_01.00.shn=Thunder Force VI
CUSA05969_01.25_default.elf.shn=Call OF Duty WW2
SLES50193_01.00.shn=Silpheed-The Lost Planet
SLUS20636_01.00.shn=Suffering, The
CUSA11454_1.12.shn=(null)
CUSA31873_01.01.shn=FIFA 23
CUSA08692_01.03.shn=Dark Souls Remastered
SLES53874_01.00.shn=Dragon Blaze
CUSA02092_01.11.shn=Doom
SLUS20461_01.00.shn=BloodRayne
SLES53777_01.00.shn=Gravity Rush 2
CUSA23755_01.03.shn=Asterix and Obelix - Slap them All
CUSA35014_01.02.shn=MOONSCARS
CUSA16458_01.01.shn=Atelier Ryza Ever Darkness &amp; the Secret Hideout on Steam
CUSA12545_01.02.shn=Little Dragons Cafe
SLUS42112_01.00.shn=Crisis Evil 2 Remake
SLUS62390_01.00.shn=Super Mario -64
CUSA07408_01.33.shn=God Of War
CUSA05933_01.00_kingdom2.elf.shn=Kingdom Hearts 2 Remix
CUSA13275_01.23.shn=Doom Eternal 1.23
SLES53021_01.00.shn=Gunbird Special Edition
SLUS21555_01.00.shn=Lara Croft Tomb Raider-Anniversary
CUSA05531_01.00.shn=Final Fantasy XII The Zodiac Age
SLES51746_01.00.shn=Space Invaders-Invasion Day
CUSA13930_01.21.shn=world war z
CUSA03991_01.33.shn=Dying Light The Following Enhanced Edition
CUSA10249_01.07_2.shn=The Last Of Us Part 2
CUSA27373_01.12.shn=The Callisto Protocol
SLUS20459_01.00.shn=Shinobi
CUSA03309_01.03.shn=Far Cry Primal
CUSA16319_01.65.shn=Sd Gundam G Generation Cross Rays
CUSA05933_01.00_kingdom1.elf.shn=Kingdom Hearts:Final Remix
SLUS21168_01.00.shn=Castlevania-Curse of Darkness
CUSA14614_01.10.shn=dragon ball z kakorot
CUSA15526_01.08_3.shn=aaa
CUSA05787_01.00_kh3d.elf.shn=KINGDOM HEARTS Dream Drop Distance
CUSA10851_01.02.shn=Burnout Paradise Remastered
CUSA16345_01.01.shn=Immortals Fenyx Rising
CUSA02092_01.12.shn=Doom
CUSA05636_01.51.shn=Ace Combat 7 Skies Unknown
CUSA09660_01.05.shn=Yakuza 6 - Song of Life
SLES54186_01.00.shn=Devil May Cry 3-Dantes Awakening
CUSA08798_01.10.shn=Darksiders III
CUSA10246_01.03.shn=Code Vein
CUSA03173_01.09.shn=Bloodborne
CUSA05797_01.03.shn=Toukiden 2
CUSA03291_01.03.shn=(null)
CUSA12596_01.07.shn=zomie army dead war 4
CUSA15526_01.08_2.shn=nioh 2
CUSA05933_01.00_khBBS.elf.shn=Kingdom Hearts Birth by Sleep
CUSA07187_01.02.shn=FINAL FANTASY VII REMAKE
SLES53855_01.00.shn=Heracles-Battle with the Gods 
CUSA11260_01.12.shn=Death Stranding
SLUS21390_01.00.shn=Urban Chaos - Riot Response
CUSA01760_01.02.shn=Dark souls 2
SLES51704_01.00.shn=XII Stag
SLUS21320_01.00.shn=Rogue Trooper
CUSA08025_01.11.shn=Borderlands 3
CUSA13275_01.02.shn=Doom Eternal
CUSA18017_01.11.shn=(null)
CUSA08519_01.29.shn=Red Dead Redemption 2
CUSA15526_01.27.shn=Nioh 2
CUSA10249_01.07.shn=the last of us 2
CUSA00683_01.02.shn=Metro Redux 5.05
CUSA05969_01.25_default_mp.elf.shn=Call OF Duty WW2 MP
SLES53548_01.00.shn=GigaWing Generations
CUSA16296_01.00.shn=Doom 64
CUSA28561_01.17.shn=Horizon - Forbidden West
CUSA14212_01.11.shn=Generation Zero
CUSA11898_01.09.shn=(null)
CUSA17226_01.02.shn=ONE PIECE PIRATE WARRIORS 4 
SLES50650_01.00.shn=Resident Evil-Survivor 2
SLUS20040_01.00.shn=Gradius III and IV
CUSA19120_01.00.shn=Dragon Quest XI S: Echoes of an Elusive Age - Definitive Edition
CUSA17675_01.00.shn=moving out
SLUS20990_01.00.shn=Metal Slug 5
SLUS20960_01.00.shn=Mega-Man-X8
CUSA10300_01.09.shn=rage 2
SLPM62385_01.00.shn=Golden Axe
CUSA18008_01.01.shn=Resident Evil Village
CUSA14835_01.10.shn=Dragon Ball Z Kakorot
SLPM62165_01.00.shn=Shikigami no Shiro
CUSA15526_01.18.shn=nioh 2
SLUS21189_01.00.shn=Suffering, The - Ties That Bind
CUSA15526_01.08.shn=nioh 2
CUSA00557_01.10.shn=TLOU
SLUS20981_01.00.shn=Teenage Mutant Ninja Turtles 2
CUSA05933_01.00_khRecom.elf.shn=Kingdom Hearts Re Chain Of Memories
