CUSA24853_02.03.shn=CUSA24853_00-KENA
CUSA03309_01.03.shn=Far Cry Primal
CUSA15526_01.08.shn=nioh 2
CUSA17675_01.00.shn=moving out
CUSA25132_01.05.shn=Nux
SLUS21306_01.00.shn=Ghost Rider
SLES51746_01.00.shn=Space Invaders-Invasion Day
CUSA05531_01.00.shn=Final Fantasy XII The Zodiac Age
CUSA15526_01.27.shn=Nioh 2
CUSA14212_01.11.shn=Generation Zero
CUSA16345_01.01.shn=Immortals Fenyx Rising
CUSA07559_01.00_hackGU_vol2.elf.shn=Hack GU Link Part II
CUSA18182_01.00.shn=NHL 21
SLUS21390_01.00.shn=Urban Chaos - Riot Response
CUSA00683_01.02.shn=Metro Redux 5.05
CUSA02350_01.00.shn=Until Dawn: Rush Of Blood
CUSA10851_01.02.shn=Burnout Paradise Remastered
CUSA08519_01.29.shn=Red Dead Redemption 2
CUSA25000_01.13.shn=Kena Bridge of Spirits
CUSA04647_01.03.shn=World of Final Fantasy
CUSA05797_01.03.shn=Toukiden 2
CUSA08692_01.03.shn=Dark Souls Remastered
CUSA07708_11.01.shn=Monster Hunter World: Iceborne
CUSA18880_01.00.shn=Elden Ring NT
SLUS21189_01.00.shn=Suffering, The - Ties That Bind
SLES53855_01.00.shn=Heracles-Battle with the Gods 
CUSA12566_01.00.shn=The Legend of Heroes Trails of Cold Steel II
SLUS62390_01.00.shn=Super Mario -64
SLPS25674_01.00.shn=Metal Slug 6
SLUS42112_01.00.shn=Crisis Evil 2 Remake
CUSA11229_01.03.shn=LEFT ALIVE Day One Edition
CUSA03291_01.03.shn=Dead Island Definitive Edition
CUSA00552_01.09.shn=The Last of Us Remastered Dev Menu
CUSA00552_01.00.shn=The Last of Us Remastered Dev Menu
CUSA03991_01.33.shn=Dying Light The Following Enhanced Edition
CUSA07211_01.01.shn=Final fantasy VII remake
SLUS20461_01.00.shn=BloodRayne
CUSA12596_01.07.shn=zomie army dead war 4
SLUS20001_01.00.shn=Tekken Tag Tournamen
CUSA16458_01.01.shn=Atelier Ryza Ever Darkness &amp; the Secret Hideout on Steam
SLUS20962_01.00.shn=Castle Shikigami 2
CUSA07708_15.02.shn=Monster Hunter Iceborne
SLES54186_01.00.shn=Devil May Cry 3-Dantes Awakening
SLUS20770_01.00.shn=Lord of the Rings, The - The Return of the King
CUSA11260_01.12.shn=Death Stranding
SLPM62385_01.00.shn=Golden Axe
CUSA19120_01.00.shn=Dragon Quest XI S: Echoes of an Elusive Age - Definitive Edition
CUSA01760_01.02.shn=Dark souls 2
SCUS94467_01.00.shn=Spyro 3 - Year of the dragon
SLUS20151_01.00.shn=Klonoa 2-Lunateas Veil
CUSA16296_01.00.shn=Doom 64
SLES53872_01.00.shn=Samurai Aces
CUSA14054_01.04.shn=One Piece World Seeker
CUSA07408_01.33.shn=God Of War
CUSA25234_01.08.shn=Dark Alliance
SLUS20238_01.00.shn=Crash Bandicoot-The Wrath of Cortex
SLUS21555_01.00.shn=Lara Croft Tomb Raider-Anniversary
CUSA15778_01.06.shn=Far Cry 6 
SLPM62165_01.00.shn=Shikigami no Shiro
SLUS20990_01.00.shn=Metal Slug 5
CUSA18017_01.11.shn=Resident evil village
CUSA31873_01.01.shn=FIFA 23
CUSA11047_01.07.shn=Song of Memories
CUSA10300_01.09.shn=rage 2
CUSA24605_01.12.shn=Two point campus
CUSA01839_01.07.shn=street_figther4
SLES51156_01.00.shn=Silent Hill 2
CUSA08798_01.10.shn=Darksiders III
CUSA15089_01.03.shn=(null)
SLUS20862_01.00.shn=BloodRayne-2
SLES53548_01.00.shn=GigaWing Generations
CUSA10249_01.07.shn=the last of us 2
CUSA09848_02.09.shn=biomutant
CUSA12781_01.09.shn=fist of the north star lost paradise
CUSA18008_01.01.shn=Resident Evil Village
CUSA12979_01.03.shn=Darksiders
CUSA13275_01.02.shn=Doom Eternal
SLUS20780_01.00.shn=R-Type Fina
SLES50193_01.00.shn=Silpheed-The Lost Planet
CUSA08418_01.00.shn=Okami
SLES50650_01.00.shn=Resident Evil-Survivor 2
SLUS20960_01.00.shn=Mega-Man-X8
CUSA35014_01.02.shn=MOONSCARS
SLUS20981_01.00.shn=Teenage Mutant Ninja Turtles 2
CUSA18880_01.01.shn=Elden Ring
CUSA13930_01.21.shn=world war z
SLUS20850_01.00.shn=Blowout
CUSA14835_01.10.shn=Dragon Ball Z Kakorot
CUSA10246_01.03.shn=Code Vein
CUSA10812_01.01.shn=A Plague Tale Innocence
SLPM55096_01.00.shn=Thunder Force VI
CUSA08025_01.11.shn=Borderlands 3
CUSA02290_01.33.shn=Black ops 3
SLUS21550_01.00.shn=Metal Slug Anthology
CUSA14026_01.12.shn=avanrs
CUSA06560_01.12.shn=Prey
SLES53908_01.00.shn=Lara Croft Tomb Raider-Legend
CUSA04841_03.05.shn=No Man's Sky
CUSA05969_01.25_default.elf.shn=Call OF Duty WW2
SLUS20636_01.00.shn=Suffering, The
SLUS21168_01.00.shn=Castlevania-Curse of Darkness
CUSA10300_01.07.shn=Rage 2
CUSA02092_01.11.shn=Doom
CUSA13275_01.23.shn=Doom Eternal 1.23
SLPM62726_01.00.shn=Shooting Love-Trizeal
CUSA11898_01.09.shn=Divinity Original Sin 2 Definitive Edition
SLUS20459_01.00.shn=Shinobi
CUSA03173_01.09.shn=Bloodborne
SLES52599_01.00.shn=Metal Slug 3
SLPS66666_01.00.shn=Metal Slug 4
CUSA17195_01.04.shn=Tales.of.Arise
SLUS21320_01.00.shn=Rogue Trooper
CUSA17226_01.02.shn=ONE PIECE PIRATE WARRIORS 4 
SLUS20040_01.00.shn=Gradius III and IV
SLES53777_01.00.shn=Gravity Rush 2
CUSA18534_05.10.shn=Assassin's Creed Valhalla
CUSA00103_01.04.shn=Mad Max
SLES53874_01.00.shn=Dragon Blaze
CUSA14614_01.10.shn=dragon ball z kakorot
CUSA15526_01.18.shn=nioh 2
CUSA25272_01.00.shn=THE KING OF FIGHTERS XV Standard Edition
CUSA08518_01.01.shn=DRAGON QUEST XI: Echoes of an Elusive Age
CUSA05636_01.51.shn=Ace Combat 7 Skies Unknown
CUSA06810_01.00.shn=Valkyria Revolution
SLES53021_01.00.shn=Gunbird Special Edition
SLUS21016_01.00.shn=25 to Life (NTSC)
SLES51704_01.00.shn=XII Stag
CUSA11379_01.11.shn=Mortal Kombat 11
