SLUS20461_01.00.shn=BloodRayne
SLUS21550_01.00.shn=Metal Slug Anthology
CUSA11379_01.11.shn=Mortal Kombat 11
CUSA11898_01.09.shn=Divinity Original Sin 2 Definitive Edition
CUSA18880_01.01.shn=Elden Ring
CUSA24853_02.03.shn=CUSA24853_00-KENA
SLPM55096_01.00.shn=Thunder Force VI
CUSA08798_01.10.shn=Darksiders III
CUSA25234_01.08.shn=Dark Alliance
SLES52599_01.00.shn=Metal Slug 3
SLES50193_01.00.shn=Silpheed-The Lost Planet
CUSA13275_01.02.shn=Doom Eternal
CUSA07708_11.01.shn=Monster Hunter World: Iceborne
CUSA01839_01.07.shn=street_figther4
CUSA10300_01.07.shn=Rage 2
SLES53021_01.00.shn=Gunbird Special Edition
SLUS20962_01.00.shn=Castle Shikigami 2
CUSA11047_01.07.shn=Song of Memories
SLUS21016_01.00.shn=25 to Life (NTSC)
SLES53874_01.00.shn=Dragon Blaze
SLUS20459_01.00.shn=Shinobi
SLUS20780_01.00.shn=R-Type Fina
SLUS20862_01.00.shn=BloodRayne-2
SLUS20981_01.00.shn=Teenage Mutant Ninja Turtles 2
CUSA25000_01.13.shn=Kena Bridge of Spirits
CUSA13275_01.23.shn=Doom Eternal 1.23
SLUS20990_01.00.shn=Metal Slug 5
SLES53855_01.00.shn=Heracles-Battle with the Gods 
SLES54186_01.00.shn=Devil May Cry 3-Dantes Awakening
SLUS21189_01.00.shn=Suffering, The - Ties That Bind
SLES51746_01.00.shn=Space Invaders-Invasion Day
SLUS20850_01.00.shn=Blowout
SLES51704_01.00.shn=XII Stag
SLPM62165_01.00.shn=Shikigami no Shiro
CUSA06560_01.12.shn=Prey
CUSA00683_01.02.shn=Metro Redux 5.05
SLES51156_01.00.shn=Silent Hill 2
SLUS21168_01.00.shn=Castlevania-Curse of Darkness
CUSA00103_01.04.shn=Mad Max
CUSA25272_01.00.shn=THE KING OF FIGHTERS XV Standard Edition
SLUS20001_01.00.shn=Tekken Tag Tournamen
SLUS20960_01.00.shn=Mega-Man-X8
CUSA16345_01.01.shn=Immortals Fenyx Rising
CUSA07559_01.00_hackGU_vol2.elf.shn=Hack GU Link Part II
CUSA12781_01.09.shn=fist of the north star lost paradise
SLPS25674_01.00.shn=Metal Slug 6
SLUS20770_01.00.shn=Lord of the Rings, The - The Return of the King
CUSA11229_01.03.shn=LEFT ALIVE Day One Edition
CUSA02092_01.11.shn=Doom
SLES53908_01.00.shn=Lara Croft Tomb Raider-Legend
SLES53872_01.00.shn=Samurai Aces
CUSA11260_01.12.shn=Death Stranding
CUSA15526_01.27.shn=Nioh 2
SLPM62385_01.00.shn=Golden Axe
SLUS20636_01.00.shn=Suffering, The
SLUS21390_01.00.shn=Urban Chaos - Riot Response
CUSA03173_01.09.shn=Bloodborne
SLUS20040_01.00.shn=Gradius III and IV
CUSA15526_01.08.shn=nioh 2
CUSA16296_01.00.shn=Doom 64
SLUS20151_01.00.shn=Klonoa 2-Lunateas Veil
CUSA08518_01.01.shn=DRAGON QUEST XI: Echoes of an Elusive Age
SLPM62726_01.00.shn=Shooting Love-Trizeal
SLUS21555_01.00.shn=Lara Croft Tomb Raider-Anniversary
CUSA07708_15.02.shn=Monster Hunter Iceborne
CUSA18008_01.01.shn=Resident Evil Village
SLUS42112_01.00.shn=Crisis Evil 2 Remake
SLUS62390_01.00.shn=Super Mario -64
SLES50650_01.00.shn=Resident Evil-Survivor 2
SLUS21320_01.00.shn=Rogue Trooper
SLES53548_01.00.shn=GigaWing Generations
CUSA15526_01.18.shn=nioh 2
CUSA03991_01.33.shn=Dying Light The Following Enhanced Edition
SLUS21306_01.00.shn=Ghost Rider
CUSA08025_01.11.shn=Borderlands 3
SLPS66666_01.00.shn=Metal Slug 4
SLES53777_01.00.shn=Gravity Rush 2
SLUS20238_01.00.shn=Crash Bandicoot-The Wrath of Cortex
