<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Shadow of The Ninja Reborn" Moder="Ali-mk" Cusa="CUSA46721" Version="01.01" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="MAX-GOLD">
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>828FF800</Offset>
      <ValueOn>C7-40-1C-3F-42-0F-00-E9-8E-43-16-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>80A63B90</Offset>
      <ValueOn>E9-6B-BC-E9-01-90-90-90-90-90</ValueOn>
      <ValueOff>89-50-1C-80-3D-61-20-5C-02-00</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Infinite-Health">
    <Cheatline>
      <Offset>806531D1</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>89-48-18</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Infinite-All-Weapon">
    <Cheatline>
      <Offset>8054A0FE</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>89-48-14</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>