<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="GANRYU-2" Moder="Ali-mk" Cusa="CUSA32759" Version="01.05" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Infinite-Health">
    <Cheatline>
	 <Absolute>True</Absolute>
      <Offset>81D97800</Offset>
      <Section>0</Section>
      <ValueOn>41-83-7E-5C-02-75-09-41-8B-46-0C-E9-D5-43-B6-FE-41-89-46-18-E9-CC-43-B6-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
	<Cheatline>
	 <Absolute>True</Absolute>
      <Offset>808FBBDA</Offset>
      <Section>0</Section>
      <ValueOn>E9-21-BC-49-01-90-90-90-90-90-90</ValueOn>
      <ValueOff>41-89-46-18-48-8B-3D-8B-6E-AF-01</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Infinite-shurikens">
    <Cheatline>
      <Offset>80678965</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-36-32-E8-FF</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Infinite-lives">
    <Cheatline>
      <Offset>806FA292</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>41-89-4F-4C</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>