<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="River City Girls 2" Moder="Ali-mk" Cusa="CUSA33173" Version="01.02" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <StartUP Text="Infinite-Health">
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>830C3800</Offset>
      <ValueOn>41-83-BE-B4-02-00-00-00-75-0B-C4-C1-7A-10-46-0C-E9-51-D2-A5-FE-C4-C1-7A-11-86-88-00-00-00-E9-43-D2-A5-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>81B20A5D</Offset>
      <ValueOn>E9-9E-2D-5A-01-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-86-88-00-00-00</ValueOff>
    </Cheatline>
  </StartUP>
</Trainer>