<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Resident Evil 2" Moder="Ali-mk" Cusa="CUSA09171" Version="01.07" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Infinite-Health">
    <Cheatline>
      <Offset>49D28F1</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>89-48-58</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Inf-Ammo-All-Weapon-Never-Reload">
    <Cheatline>
      <Offset>5AF12B6</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>89-51-20</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>