<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Sniper Elite III" Moder="DeathRGH" Cusa="CUSA00378" Version="01.00" Process="eboot.bin">
  <Items />
  <Cheat Text="Godmode">
    <Cheatline>
      <Offset>F0901</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-43-48</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Ammo / Items">
    <Cheatline>
      <Offset>57743A</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>89-48-08</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Stamina">
    <Cheatline>
      <Offset>4F49C7</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-4B-10</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Breath">
    <Cheatline>
      <Offset>4F4E8F</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-43-10</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>