<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="ICEY" Moder="Ali-mk" Cusa="CUSA08085" Version="01.00" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="MAX-money-(MC)">
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>82457800</Offset>
      <ValueOn>B9-FF-E0-F5-05-89-48-10-48-83-C4-28-E9-EF-30-5A-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>809FA8F9</Offset>
      <ValueOn>E9-02-CF-A5-01-90-90</ValueOn>
      <ValueOff>89-48-10-48-83-C4-28</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Invincible-one-on-dont-off">
    <Cheatline>
      <Offset>80659CB3</Offset>
      <Section>0</Section>
      <ValueOn>75-39</ValueOn>
      <ValueOff>75-39</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Infinite-Health">
    <Cheatline>
      <Offset>80659CD2</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>41-89-46-20</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Infinite-SHELD">
    <Cheatline>
      <Offset>80659D62</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>41-89-46-28</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Infinite-money">
    <Cheatline>
      <Offset>805FA8F9</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>89-48-10</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>