<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Clunky Hero" Moder="Ali-mk" Cusa="CUSA41026" Version="01.01" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Infinite-Health">
    <Cheatline>
      <Offset>85E93800</Offset>
      <Section>0</Section>
      <ValueOn>83-78-48-01-75-0A-C5-FA-10-40-0C-E9-8B-C8-09-FB-C5-FA-11-40-18-E9-81-C8-09-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80F30096</Offset>
      <Section>0</Section>
      <ValueOn>E9-65-37-F6-04</ValueOn>
      <ValueOff>C5-FA-11-40-18</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max-money">
    <Cheatline>
      <Offset>85E9381C</Offset>
      <Section>0</Section>
      <ValueOn>B9-FF-C9-9A-3B-89-88-80-00-00-00-E9-0C-76-C4-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80ADAE32</Offset>
      <Section>0</Section>
      <ValueOn>E9-E5-89-3B-05-90</ValueOn>
      <ValueOff>89-88-80-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>