<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Shining Resonance Refrain" Moder="GamerX2" Cusa="CUSA10882" Version="01.00" Process="eboot.bin">
  <Genres Name="RPG" />
  <Items />
  <Cheat Text="Infinite HP + 1 Hit Kill | All Characters">
    <Cheatline>
      <Offset>6E613E</Offset>
      <Section>0</Section>
      <ValueOn>66-41-81-F9-38-44-75-12-41-BE-0F-27-00-00-44-89-B3-44-01-00-00-E9-DE-53-D7-FF-44-89-B3-44-01-00-00-E9-D2-53-D7-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>45B52F</Offset>
      <Section>0</Section>
      <ValueOn>E9-0A-AC-28-00-90-90</ValueOn>
      <ValueOff>44-89-B3-44-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Action Gauge">
    <Cheatline>
      <Offset>40EBEB</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-8B-EC-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite MP | All Characters">
    <Cheatline>
      <Offset>40E67A</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90</ValueOn>
      <ValueOff>41-89-9F-48-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite MP | Shining Dragon">
    <Cheatline>
      <Offset>4E4B39</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90</ValueOn>
      <ValueOff>44-89-A7-48-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Instant Full  B.A.N.D Meter | On Strike">
    <Cheatline>
      <Offset>6E62E6</Offset>
      <Section>0</Section>
      <ValueOn>41-BC-3F-42-0F-00-44-89-A7-D0-03-00-00-E9-E0-95-D5-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>43F8D1</Offset>
      <Section>0</Section>
      <ValueOn>E9-10-6A-2A-00-90-90</ValueOn>
      <ValueOff>44-89-A7-D0-03-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Gold">
    <Cheatline>
      <Offset>28A8BE</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>89-88-14-BC-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Gold On Buy">
    <Cheatline>
      <Offset>6E4F00</Offset>
      <Section>0</Section>
      <ValueOn>B9-7F-96-98-00-89-88-14-BC-00-00-E9-B4-59-BA-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>28A8BE</Offset>
      <Section>0</Section>
      <ValueOn>E9-3D-A6-45-00-90</ValueOn>
      <ValueOff>89-88-14-BC-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Items on Use/Sell">
    <Cheatline>
      <Offset>2068BE</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90</ValueOn>
      <ValueOff>89-B4-88-94-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Items On Buy">
    <Cheatline>
      <Offset>6E7800</Offset>
      <Section>0</Section>
      <ValueOn>BA-63-00-00-00-43-89-94-81-94-00-00-00-E9-3F-30-BA-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>28A849</Offset>
      <Section>0</Section>
      <ValueOn>E9-B2-CF-45-00-90-90-90</ValueOn>
      <ValueOff>43-89-94-81-94-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Unlock All Items/Food/Tools/Medicine| Max">
    <Cheatline>
      <Offset>6E6111</Offset>
      <Section>0</Section>
      <ValueOn>42-C7-84-A8-94-00-00-00-63-00-00-00-42-8B-8C-A8-94-00-00-00-E9-B2-8D-E4-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>52EED4</Offset>
      <Section>0</Section>
      <ValueOn>E9-38-72-1B-00-90-90-90</ValueOn>
      <ValueOff>42-8B-8C-A8-94-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Unlock All Materials | Max">
    <Cheatline>
      <Offset>6E6226</Offset>
      <Section>0</Section>
      <ValueOn>42-C7-84-A8-34-10-00-00-63-00-00-00-42-0F-B7-8C-A8-34-10-00-00-E9-1A-87-E4-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>52E952</Offset>
      <Section>0</Section>
      <ValueOn>E9-CF-78-1B-00-90-90-90</ValueOn>
      <ValueOff>42-8B-8C-A8-34-10-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Aspects">
    <Cheatline>
      <Offset>20762E</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90</ValueOn>
      <ValueOff>89-B4-88-D4-1F-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Unlock All Aspects | Max">
    <Cheatline>
      <Offset>6E6242</Offset>
      <Section>0</Section>
      <ValueOn>C7-84-90-D4-1F-00-00-63-00-00-00-0F-B7-84-90-D4-1F-00-00-E9-08-0C-B2-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>206E5B</Offset>
      <Section>0</Section>
      <ValueOn>E9-E2-F3-4D-00-90-90</ValueOn>
      <ValueOff>8B-84-90-D4-1F-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Freeze GamePlay Timer">
    <Cheatline>
      <Offset>3FCB6E</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>48-89-51-58</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Rest GamePlay Timer">
    <Cheatline>
      <Offset>6E612C</Offset>
      <Section>0</Section>
      <ValueOn>48-C7-C2-00-00-00-00-48-89-51-58-E9-36-6A-D1-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>3FCB6A</Offset>
      <Section>0</Section>
      <ValueOn>E9-BD-95-2E-00-90-90-90</ValueOn>
      <ValueOff>48-0F-42-D0-48-89-51-58</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Boost EXP | x500 Per Battle">
    <Cheatline>
      <Offset>6E6179</Offset>
      <Section>0</Section>
      <ValueOn>81-C1-F4-01-00-00-41-89-8D-3C-01-00-00-E9-EF-7B-E0-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>4EDD73</Offset>
      <Section>0</Section>
      <ValueOn>E9-01-84-1F-00-90-90</ValueOn>
      <ValueOff>41-89-8D-3C-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Extra EXP | x2000 Per Battle">
    <Cheatline>
      <Offset>6E618D</Offset>
      <Section>0</Section>
      <ValueOn>81-C1-D0-07-00-00-41-89-8D-3C-01-00-00-E9-DB-7B-E0-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>4EDD73</Offset>
      <Section>0</Section>
      <ValueOn>E9-15-84-1F-00-90-90</ValueOn>
      <ValueOff>41-89-8D-3C-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Even More EXP| x6000 Per Battle">
    <Cheatline>
      <Offset>6E61A1</Offset>
      <Section>0</Section>
      <ValueOn>81-C1-70-17-00-00-41-89-8D-3C-01-00-00-E9-C7-7B-E0-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>4EDD73</Offset>
      <Section>0</Section>
      <ValueOn>E9-29-84-1F-00-90-90</ValueOn>
      <ValueOff>41-89-8D-3C-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Lots Of EXP | x15.000 Per Battle">
    <Cheatline>
      <Offset>6E61B5</Offset>
      <Section>0</Section>
      <ValueOn>81-C1-98-3A-00-00-41-89-8D-3C-01-00-00-E9-B3-7B-E0-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>4EDD73</Offset>
      <Section>0</Section>
      <ValueOn>E9-3D-84-1F-00-90-90</ValueOn>
      <ValueOff>41-89-8D-3C-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Hella EXP | x50.000 Per Battle">
    <Cheatline>
      <Offset>6E61C9</Offset>
      <Section>0</Section>
      <ValueOn>81-C1-50-C3-00-00-41-89-8D-3C-01-00-00-E9-9F-7B-E0-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>4EDD73</Offset>
      <Section>0</Section>
      <ValueOn>E9-51-84-1F-00-90-90</ValueOn>
      <ValueOff>41-89-8D-3C-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="EXP OVERLORD |Max Level After Battle">
    <Cheatline>
      <Offset>6E6166</Offset>
      <Section>0</Section>
      <ValueOn>B9-7F-96-98-00-41-89-8D-3C-01-00-00-E9-03-7C-E0-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>4EDD73</Offset>
      <Section>0</Section>
      <ValueOn>E9-EE-83-1F-00-90-90</ValueOn>
      <ValueOff>41-89-8D-3C-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Tunings| Boost Rank">
    <Cheatline>
      <Offset>6E61DD</Offset>
      <Section>0</Section>
      <ValueOn>83-C7-64-44-89-D3-89-79-08-E9-58-7F-E0-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>4EE13D</Offset>
      <Section>0</Section>
      <ValueOn>E9-9B-80-1F-00-90</ValueOn>
      <ValueOff>44-89-D3-89-79-08</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Tunings| Fast Ranking Up">
    <Cheatline>
      <Offset>6E61ED</Offset>
      <Section>0</Section>
      <ValueOn>81-C7-C8-00-00-00-44-89-D3-89-79-08-E9-45-7F-E0-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>4EE13D</Offset>
      <Section>0</Section>
      <ValueOn>E9-AB-80-1F-00-90</ValueOn>
      <ValueOff>44-89-D3-89-79-08</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Tunings| Hyper Ranking Up">
    <Cheatline>
      <Offset>6E6200</Offset>
      <Section>0</Section>
      <ValueOn>81-C7-E8-03-00-00-44-89-D3-89-79-08-E9-32-7F-E0-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>4EE13D</Offset>
      <Section>0</Section>
      <ValueOn>E9-BE-80-1F-00-90</ValueOn>
      <ValueOff>44-89-D3-89-79-08</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Tunings| Max Rank After Battle">
    <Cheatline>
      <Offset>6E6213</Offset>
      <Section>0</Section>
      <ValueOn>81-C7-3F-42-0F-00-44-89-D3-89-79-08-E9-1F-7F-E0-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>4EE13D</Offset>
      <Section>0</Section>
      <ValueOn>E9-D1-80-1F-00-90</ValueOn>
      <ValueOff>44-89-D3-89-79-08</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>									