<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Borderlands 3" Moder="hanakuso" Cusa="CUSA08025" Version="01.11" Process="eboot.bin">
  <Genres Name="Educational" />
  <Items />
  <Cheat Text="Infinite Health + Grenades">
    <Cheatline>
      <Offset>92F0800</Offset>
      <Section>0</Section>
      <ValueOn>81-F9-F0-E1-78-07-75-08-C5-FA-10-8B-AC-00-00-00-4C-39-D2-75-0B-66-83-FA-13-75-05-C5-FA-10-4B-20-C5-FA-11-8B-A0-00-00-00-E9-8B-4C-8E-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>4BD54B0</Offset>
      <Section>0</Section>
      <ValueOn>E9-4B-B3-71-04-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-8B-A0-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Ammo">
    <Cheatline>
      <Offset>4BF84EA</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-8B-A0-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Reload">
    <Cheatline>
      <Offset>525750D</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90</ValueOn>
      <ValueOff>41-89-87-B0-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Money">
    <Cheatline>
      <Offset>5144908</Offset>
      <Section>0</Section>
      <ValueOn>44-01-F2-90-90</ValueOn>
      <ValueOff>42-03-54-38-18</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Skill Points">
    <Cheatline>
      <Offset>9A321A</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90</ValueOn>
      <ValueOff>41-89-8E-60-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Grenades (only use if not using Infinite Health)">
    <Cheatline>
      <Offset>92F0800</Offset>
      <Section>0</Section>
      <ValueOn>48-81-F9-F0-E1-78-07-75-08-C5-FA-10-8B-AC-00-00-00-C5-FA-11-8B-A0-00-00-00-E9-9A-4C-8E-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>4BD54B0</Offset>
      <Section>0</Section>
      <ValueOn>E9-4B-B3-71-04-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-8B-A0-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>