<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="DRAGON QUEST XI S: Echoes of an Elusive Age - Definitive Edition" Moder="Wander FW9.00" Cusa="CUSA18600" Version="01.01" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="Infinite health">
    <Cheatline>
      <Offset>5F9F9A0</Offset>
      <Section>0</Section>
      <ValueOn>41-0F-4D-DF-41-80-BE-98-01-00-00-02-75-09-66-41-C7-46-7C-E7-03-EB-04-41-89-5E-7C-E9-EF-B7-FD-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>F7B1A7</Offset>
      <Section>0</Section>
      <ValueOn>E9-F4-47-02-05-90-90-90</ValueOn>
      <ValueOff>41-0F-4D-DF-41-89-5E-7C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite MP">
    <Cheatline>
      <Offset>5F9FAB0</Offset>
      <Section>0</Section>
      <ValueOn>66-41-C7-86-80-00-00-00-E7-03-E9-5D-B8-FD-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>F7B315</Offset>
      <Section>0</Section>
      <ValueOn>E9-96-47-02-05-90-90</ValueOn>
      <ValueOff>41-89-86-80-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Gold">
    <Cheatline>
      <Offset>5F9FA60</Offset>
      <Section>0</Section>
      <ValueOn>C7-87-C0-00-00-00-FF-E0-F5-05-E9-06-C6-B5-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1AFC06F</Offset>
      <Section>0</Section>
      <ValueOn>E9-EC-39-4A-04-90</ValueOn>
      <ValueOff>89-8F-C0-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite skill points">
    <Cheatline>
      <Offset>5F9FA10</Offset>
      <Section>0</Section>
      <ValueOn>2B-88-B8-00-00-00-C6-02-C7-E9-EB-6C-C7-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1C16701</Offset>
      <Section>0</Section>
      <ValueOn>E9-0A-93-38-04-90-90-90</ValueOn>
      <ValueOff>2B-88-B8-00-00-00-89-0A</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max level (after 2nd fight)">
    <Cheatline>
      <Offset>5F9F9D0</Offset>
      <Section>0</Section>
      <ValueOn>C7-83-B0-00-00-00-FF-E0-F5-05-E9-CC-71-01-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>FB6BA4</Offset>
      <Section>0</Section>
      <ValueOn>E9-27-8E-FE-04-90-90</ValueOn>
      <ValueOff>44-89-BB-B0-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="999 items in bag (On use/discard)">
    <Cheatline>
      <Offset>5F9FB10</Offset>
      <Section>0</Section>
      <ValueOn>44-0F-4D-E2-66-C7-43-18-E7-03-E9-35-A4-07-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1019F4D</Offset>
      <Section>0</Section>
      <ValueOn>E9-BE-5B-F8-04-90-90</ValueOn>
      <ValueOff>44-0F-4D-E2-89-43-18</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>