<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Watch Dogs?: Legion" Moder="WanderFW9.00" Cusa="CUSA13034" Version="01.24" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="Infinite Health">
    <Cheatline>
      <Offset>9CBBA60</Offset>
      <Section>0</Section>
      <ValueOn>41-80-7C-24-0C-40-75-0B-41-C7-44-24-18-00-00-16-43-EB-07-C4-C1-7A-11-44-24-18-E9-0C-AD-17-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>6E36784</Offset>
      <Section>0</Section>
      <ValueOn>E9-D7-52-E8-02-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-44-24-18</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Ammo">
    <Cheatline>
      <Offset>9CBBC80</Offset>
      <Section>0</Section>
      <ValueOn>41-C6-84-24-28-01-00-00-63-E9-92-03-39-F9</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>304C018</Offset>
      <Section>0</Section>
      <ValueOn>E9-63-FC-C6-06-90-90-90</ValueOn>
      <ValueOff>41-FF-8C-24-28-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Money (on Spend)">
    <Cheatline>
      <Offset>9CBBB90</Offset>
      <Section>0</Section>
      <ValueOn>89-F3-C7-47-20-FF-E0-F5-05-E9-96-45-9F-F9</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>36B012F</Offset>
      <Section>0</Section>
      <ValueOn>E9-5C-BA-60-06</ValueOn>
      <ValueOff>89-F3-89-77-20</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Tech Points (on Spend)">
    <Cheatline>
      <Offset>9CBBBC0</Offset>
      <Section>0</Section>
      <ValueOn>41-89-F6-66-C7-47-2C-E7-03-E9-8C-D0-9F-F9</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>36B8C54</Offset>
      <Section>0</Section>
      <ValueOn>E9-67-2F-60-06-90</ValueOn>
      <ValueOff>41-89-F6-89-77-2C</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>