<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="The Amazing Spider-Man 2" Moder="Rizla" Cusa="CUSA00394" Version="01.01" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="Infinite Health">
    <Cheatline>
      <Offset>258837</Offset>
      <Section>45</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>44-89-30</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Spider Suit Health">
    <Cheatline>
      <Offset>4BAFCB</Offset>
      <Section>45</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>89-91-C0-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Never Spotted Before Attacking">
    <Cheatline>
      <Offset>18083D</Offset>
      <Section>45</Section>
      <ValueOn>90-90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-8F-D8-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Freeze Upgrade Points (UnPause Then Pause)">
    <Cheatline>
      <Offset>2A38A5</Offset>
      <Section>45</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>89-88-88-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Freeze Mission Timer">
    <Cheatline>
      <Offset>28C96D</Offset>
      <Section>45</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-43-40</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>28C9AD</Offset>
      <Section>45</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-43-40</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Heroic Level Don't Decrease">
    <Cheatline>
      <Offset>7BD0F</Offset>
      <Section>45</Section>
      <ValueOn>90-90-90-90-90-90-90</ValueOn>
      <ValueOff>44-89-BB-94-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>7BD36</Offset>
      <Section>45</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>89-93-94-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>









