<?xml version="1.0" encoding="utf-16"?>
<Trainer Game="Final Fantasy 7 Remake" Moder="Pharaoh2k" Cusa="CUSA07211" Version="01.02" Process="eboot.bin">
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="TRAINER INFO (read only)" Description="Enjoy!">
    <Cheatline>
      <Section>0</Section>
      <Offset>60D2FFF</Offset>
      <ValueOn>00</ValueOn>
      <ValueOff>00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="1 Hit Kill" Description="">
    <Cheatline>
      <Section>0</Section>
      <Offset>60D3000</Offset>
      <ValueOn>C7-47-18-00-00-00-00-5D-C3-E9-CB-E5-B1-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>BF15D4</Offset>
      <ValueOn>E9-27-1A-4E-05</ValueOn>
      <ValueOff>89-77-18-5D-C3</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="All Existing Inventory Items - 99pcs" Description="">
    <Cheatline>
      <Section>0</Section>
      <Offset>60D302E</Offset>
      <ValueOn>C7-84-C3-3C-56-03-00-63-00-00-00-8B-84-C3-3C-56-03-00-E9-B9-2D-D8-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>E55DF7</Offset>
      <ValueOn>E9-32-D2-27-05-90-90</ValueOn>
      <ValueOff>8B-84-C3-3C-56-03-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Current BP x2" Description="">
    <Cheatline>
      <Section>0</Section>
      <Offset>E717CF</Offset>
      <ValueOn>41-01-54-30-40</ValueOn>
      <ValueOff>41-89-54-30-40</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Darts - Top Score" Description="">
    <Cheatline>
      <Section>0</Section>
      <Offset>10E2F29</Offset>
      <ValueOn>41-BD-06-00-00-00-90</ValueOn>
      <ValueOff>44-8B-AB-D4-03-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Easy BP (~L50)" Description="">
    <Cheatline>
      <Section>0</Section>
      <Offset>E717CF</Offset>
      <ValueOn>41-89-64-30-40</ValueOn>
      <ValueOff>41-89-54-30-40</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Easy Complete Quests v102" Description="">
    <Cheatline>
      <Section>0</Section>
      <Offset>E0D661</Offset>
      <ValueOn>8B-43-1C-90-90</ValueOn>
      <ValueOff>E8-1A-22-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Easy FP (Materia)" Description="">
    <Cheatline>
      <Section>0</Section>
      <Offset>E74AAF</Offset>
      <ValueOn>44-8B-60-04-90-90-E9-6B-D6-03-00-90</ValueOn>
      <ValueOff>8B-40-04-44-39-E0-0F-8E-3A-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Easy Skillmaster" Description="">
    <Cheatline>
      <Section>0</Section>
      <Offset>E0D050</Offset>
      <ValueOn>89-F1-90</ValueOn>
      <ValueOff>0F-4E-CE</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Freeze PlayTime" Description="Do Not use together with Null PlayTime cheat!">
    <Cheatline>
      <Section>0</Section>
      <Offset>E6A045</Offset>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>48-01-C8</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Health" Description="HealthPoisonBikeXIII (Time)XIII (Hit)Bike (Allies)">
    <Cheatline>
      <Section>0</Section>
      <Offset>BB5EA0</Offset>
      <ValueOn>42-8B-44-30-34</ValueOn>
      <ValueOff>42-8B-44-30-30</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>A715FA</Offset>
      <ValueOn>42-8B-44-30-34</ValueOn>
      <ValueOff>42-8B-44-30-30</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>1C3A20A</Offset>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>0F-4E-F0</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>1061DC5</Offset>
      <ValueOn>C5-F8-28-C1</ValueOn>
      <ValueOff>C5-F2-5C-C0</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>1B6FF04</Offset>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-5C-45-C4</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Limit" Description="">
    <Cheatline>
      <Section>0</Section>
      <Offset>B98C18</Offset>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-5D-85-54-FE-FF-FF</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>B848C8</Offset>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-03-40-01-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>279678D</Offset>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-DE-F0-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>C1BD8B</Offset>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-B0-01-1E-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite MP" Description="">
    <Cheatline>
      <Section>0</Section>
      <Offset>B8474E</Offset>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-4D-9C-01-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Special Attacks" Description="CloudOthers, Barret">
    <Cheatline>
      <Section>0</Section>
      <Offset>1C0BC8D</Offset>
      <ValueOn>C5-FA-11-88-E0-01-00-00</ValueOn>
      <ValueOff>C5-FA-11-80-E0-01-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>A839AF</Offset>
      <ValueOn>C5-F8-28-C1-90</ValueOn>
      <ValueOff>C5-FA-58-45-EC</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite StackItems" Description="">
    <Cheatline>
      <Section>0</Section>
      <Offset>E4D7A0</Offset>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>2B-50-0C</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>E5636A</Offset>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>44-29-F1</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Instant ButtonHold Actions" Description="">
    <Cheatline>
      <Section>0</Section>
      <Offset>153ED96</Offset>
      <ValueOn>C5-FA-10-44-03-54-90-90-90</ValueOn>
      <ValueOff>C5-FA-58-84-03-A4-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Invulnerable Enemys" Description="">
    <Cheatline>
      <Section>0</Section>
      <Offset>BF15D4</Offset>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>89-77-18</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max ATB Gauge" Description="">
    <Cheatline>
      <Section>0</Section>
      <Offset>60D3065</Offset>
      <ValueOn>42-C7-44-30-44-00-00-FA-44-C4-A1-7A-10-44-30-44-E9-FD-EA-B1-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>BF1B70</Offset>
      <ValueOn>E9-F0-14-4E-05-90-90</ValueOn>
      <ValueOff>C4-A1-7A-10-44-30-44</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Gil on Get" Description="">
    <Cheatline>
      <Section>0</Section>
      <Offset>E560D8</Offset>
      <ValueOn>89-8C-C3-3C-56-03-00-90</ValueOn>
      <ValueOff>44-89-B4-C3-3C-56-03-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Null PlayTime" Description="Do Not use together with Freeze PlayTime cheat!">
    <Cheatline>
      <Section>0</Section>
      <Offset>E6A045</Offset>
      <ValueOn>48-31-C0</ValueOn>
      <ValueOff>48-01-C8</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Stats - Luck 9999" Description="">
    <Cheatline>
      <Section>0</Section>
      <Offset>DFC69B</Offset>
      <ValueOn>B8-0F-27-00-00-90-90-90-90-90-90</ValueOn>
      <ValueOff>48-8B-80-A0-3A-00-00-8B-44-08-58</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Stats - Magic 9999" Description="">
    <Cheatline>
      <Section>0</Section>
      <Offset>DFC23D</Offset>
      <ValueOn>B8-0F-27-00-00-90-90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>48-8B-80-A0-3A-00-00-8B-84-08-24-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Stats - Magical Damage 9999" Description="">
    <Cheatline>
      <Section>0</Section>
      <Offset>DFC4BB</Offset>
      <ValueOn>B8-0F-27-00-00-90-90-90-90-90-90</ValueOn>
      <ValueOff>48-8B-80-A0-3A-00-00-8B-44-08-4C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Stats - Magical Defense 9999" Description="">
    <Cheatline>
      <Section>0</Section>
      <Offset>DFC5FB</Offset>
      <ValueOn>B8-0F-27-00-00-90-90-90-90-90-90</ValueOn>
      <ValueOff>48-8B-80-A0-3A-00-00-8B-44-08-54</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Stats - MP 9999" Description="">
    <Cheatline>
      <Section>0</Section>
      <Offset>17B04B1</Offset>
      <ValueOn>B8-0F-27-00-00-90-90-90-90-90-90</ValueOn>
      <ValueOff>48-8B-80-A0-3A-00-00-8B-44-18-34</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>1935B99</Offset>
      <ValueOn>B8-0F-27-00-00-90-90-90</ValueOn>
      <ValueOff>44-8B-64-08-34-44-89-E0</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>DFBD7B</Offset>
      <ValueOn>B8-0F-27-00-00-90-90-90-90-90-90</ValueOn>
      <ValueOff>48-8B-80-A0-3A-00-00-8B-44-08-3C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Stats - Physical Damage 9999" Description="">
    <Cheatline>
      <Section>0</Section>
      <Offset>DFC41B</Offset>
      <ValueOn>B8-0F-27-00-00-90-90-90-90-90-90</ValueOn>
      <ValueOff>48-8B-80-A0-3A-00-00-8B-44-08-48</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Stats - Physical Defense 9999" Description="">
    <Cheatline>
      <Section>0</Section>
      <Offset>DFC4BB</Offset>
      <ValueOn>B8-0F-27-00-00-90-90-90-90-90-90</ValueOn>
      <ValueOff>48-8B-80-A0-3A-00-00-8B-44-08-4C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Stats - Speed 9999" Description="">
    <Cheatline>
      <Section>0</Section>
      <Offset>E79902</Offset>
      <ValueOn>BB-0F-27-00-00</ValueOn>
      <ValueOff>0F-B6-5C-08-22</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>DFC7E2</Offset>
      <ValueOn>B8-0F-27-00-00</ValueOn>
      <ValueOff>0F-B6-44-08-23</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Stats - Strength 9999" Description="">
    <Cheatline>
      <Section>0</Section>
      <Offset>DFC19D</Offset>
      <ValueOn>B8-0F-27-00-00-90-90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>48-8B-80-A0-3A-00-00-8B-84-08-20-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Stats - Vitality 9999" Description="">
    <Cheatline>
      <Section>0</Section>
      <Offset>DFC2DD</Offset>
      <ValueOn>B8-0F-27-00-00-90-90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>48-8B-80-A0-3A-00-00-8B-84-08-28-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Stats - Will 9999" Description="">
    <Cheatline>
      <Section>0</Section>
      <Offset>DFC37D</Offset>
      <ValueOn>B8-0F-27-00-00-90-90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>48-8B-80-A0-3A-00-00-8B-84-08-2C-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>