<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="SINNER: Sacrifice for Redemption" Moder="Reddevil82 - FW 9.00" Cusa="CUSA11217" Version="01.01" Process="eboot.bin">
  <Genres Name="Fighting" />
  <Items />
  <Cheat Text="Mastercode Health ( must be activated )">
    <Cheatline>
      <Offset>4703E16</Offset>
      <Section>0</Section>
      <ValueOn>83-BF-44-03-00-00-02-75-09-41-89-87-84-02-00-00-EB-10-83-BF-44-03-00-00-00-75-07-41-89-87-84-02-00-00-41-89-87-84-02-00-00-E9-32-44-AC-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1C826F</Offset>
      <Section>0</Section>
      <ValueOn>E9-A2-BB-53-04-90-90</ValueOn>
      <ValueOff>41-89-87-84-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Health [ MC ]">
    <Cheatline>
      <Offset>4703E1F</Offset>
      <Section>0</Section>
      <ValueOn>B8-F6-09-00-00-90-90</ValueOn>
      <ValueOff>41-89-87-84-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="One Hit Kill [ MC ]">
    <Cheatline>
      <Offset>4703E31</Offset>
      <Section>0</Section>
      <ValueOn>31-C0-90-90-90-90-90</ValueOn>
      <ValueOff>41-89-87-84-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Stamina">
    <Cheatline>
      <Offset>4703DB0</Offset>
      <Section>0</Section>
      <ValueOn>C7-83-8C-02-00-00-00-3C-1C-46-E9-DE-8B-AF-FB-52-65-64-64-65-76-69-6C-38-32-20-2D-20-46-57-20-39-2E-30-30</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1FC995</Offset>
      <Section>0</Section>
      <ValueOn>E9-16-74-50-04-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-83-8C-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Resistance ( Ice )">
    <Cheatline>
      <Offset>4703DD3</Offset>
      <Section>0</Section>
      <ValueOn>C7-40-28-00-00-00-00-C5-FA-10-40-28-E9-31-69-B5-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>25A710</Offset>
      <Section>0</Section>
      <ValueOn>E9-BE-96-4A-04</ValueOn>
      <ValueOff>C5-FA-10-40-28</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Resistance ( Poison )">
    <Cheatline>
      <Offset>4703DE4</Offset>
      <Section>0</Section>
      <ValueOn>C7-40-28-00-00-00-00-C5-FA-10-40-28-E9-FA-C7-AA-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1B05EA</Offset>
      <Section>0</Section>
      <ValueOn>E9-F5-37-55-04</ValueOn>
      <ValueOff>C5-FA-10-40-28</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Items ( on use )">
    <Cheatline>
      <Offset>4703DF5</Offset>
      <Section>0</Section>
      <ValueOn>41-B9-63-00-00-00-44-89-4C-C1-08-E9-57-A3-AF-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1FE157</Offset>
      <Section>0</Section>
      <ValueOn>E9-99-5C-50-04</ValueOn>
      <ValueOff>44-89-4C-C1-08</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Set Challenger Timer to 1">
    <Cheatline>
      <Offset>4703E05</Offset>
      <Section>0</Section>
      <ValueOn>C7-47-40-00-00-80-3F-C5-FA-58-4F-40-E9-3E-B5-B4-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>24F34A</Offset>
      <Section>0</Section>
      <ValueOn>E9-B6-4A-4B-04</ValueOn>
      <ValueOff>C5-FA-58-4F-40</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>