<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Octopath Traveler II" Moder="@ran" Cusa="CUSA36274" Version="01.02" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="INFINTE  HP turns off INF SP AND BP">
    <Cheatline>
      <Offset>5C4EC00</Offset>
      <Section>0</Section>
      <ValueOn>8B-16-81-FE-C4-65-FF-EE-75-09-83-7E-F4-00-74-03-8B-56-F4-89-17-5D-E9-0D-F7-17-7A</ValueOn>
      <ValueOff>8B-16-81-FE-C4-65-FF-EE-75-03-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>3E323</Offset>
      <Section>7</Section>
      <ValueOn>E9-D8-08-E8-85</ValueOn>
      <ValueOff>8B-16-89-17-5D</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="INFINTE  MONEY BUY/SELL TURN OFF AFTER USE">
    <Cheatline>
      <Offset>AA0901</Offset>
      <Section>0</Section>
      <ValueOn>45-89-A4-24-E8-02-00-00</ValueOn>
      <ValueOff>41-89-84-24-E8-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>