<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Call Of Duty Black Ops Cold War" Moder="Celogamez" Cusa="CUSA15010" Version="01.41" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Shooter" />
  <Items />
  <Cheat Text="God Mode">
    <Cheatline>
      <Offset>2007DB0</Offset>
      <Section>0</Section>
      <ValueOn>B8-96-00-00-00-89-81-90-03-00-00-E9-0B-49-25-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>125C6C5</Offset>
      <Section>0</Section>
      <ValueOn>E9-E6-B6-DA-00-90</ValueOn>
      <ValueOff>89-81-90-03-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Ammo">
    <Cheatline>
      <Offset>2007C00</Offset>
      <Section>0</Section>
      <ValueOn>B9-E7-03-00-00-89-48-04-C4-E2-68-F2-C9-4C-89-FF-E9-EB-F8-F0-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>F174FB</Offset>
      <Section>0</Section>
      <ValueOn>E9-00-07-0F-01</ValueOn>
      <ValueOff>C4-E2-68-F2-C9</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Reload/Infinite Grenades">
    <Cheatline>
      <Offset>2007A80</Offset>
      <Section>0</Section>
      <ValueOn>B8-63-00-00-00-41-89-84-8E-DC-13-00-00-E9-84-34-F0-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>F0AF0E</Offset>
      <Section>0</Section>
      <ValueOn>E9-6D-CB-0F-01-90-90-90</ValueOn>
      <ValueOff>41-89-84-8E-DC-13-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Money (Zombie Mode)">
    <Cheatline>
      <Offset>2007AA0</Offset>
      <Section>0</Section>
      <ValueOn>B8-3F-42-0F-00-89-81-24-5D-00-00-E9-F4-43-2E-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>12EBE9E</Offset>
      <Section>0</Section>
      <ValueOn>E9-FD-BB-D1-00-90</ValueOn>
      <ValueOff>89-81-24-5D-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>












