<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Mega Man Battle Network Legacy Collection" Moder="Wander FW9.00" Cusa="CUSA31426" Version="01.02" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="Infinite Health (Battle Network 1)">
    <Cheatline>
      <Offset>4F0F8F0</Offset>
      <Section>0</Section>
      <ValueOn>83-C0-20-80-7C-02-64-00-75-08-66-C7-04-02-E7-03-EB-04-66-89-0C-02-E9-44-C5-19-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>ABE48</Offset>
      <Section>0</Section>
      <ValueOn>E9-A3-3A-E6-04-90-90</ValueOn>
      <ValueOff>83-C0-20-66-89-0C-02</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Zennys (Battle Network 1)">
    <Cheatline>
      <Offset>4F0F940</Offset>
      <Section>0</Section>
      <ValueOn>83-C1-74-C7-04-0A-FF-E0-F5-05-E9-8F-5E-1F-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1057D7</Offset>
      <Section>0</Section>
      <ValueOn>E9-64-A1-E0-04-90-90</ValueOn>
      <ValueOff>83-C1-74-44-89-1C-0A</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Uses for items and powerups (have 2) (Battle Network 1)">
    <Cheatline>
      <Offset>4F0F990</Offset>
      <Section>0</Section>
      <ValueOn>48-83-E2-C0-41-C6-04-01-63-E9-DD-89-3F-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>308373</Offset>
      <Section>0</Section>
      <ValueOn>E9-18-76-C0-04-90-90-90</ValueOn>
      <ValueOff>48-83-E2-C0-41-88-0C-01</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Health (battle network 2)">
    <Cheatline>
      <Offset>4F0FA00</Offset>
      <Section>0</Section>
      <ValueOn>41-C6-04-09-E7-E9-17-AE-95-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>86A81C</Offset>
      <Section>0</Section>
      <ValueOn>E9-DF-51-6A-04</ValueOn>
      <ValueOff>66-41-89-04-09</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Zenny (battle Network 2)">
    <Cheatline>
      <Offset>4F0FA40</Offset>
      <Section>0</Section>
      <ValueOn>83-C1-74-C7-04-0A-FF-E0-F5-05-E9-7E-EA-85-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>76E4C6</Offset>
      <Section>0</Section>
      <ValueOn>E9-75-15-7A-04-90-90</ValueOn>
      <ValueOff>83-C1-74-44-89-3C-0A</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Subchips (have 2) Battle network 2">
    <Cheatline>
      <Offset>4F0FA80</Offset>
      <Section>0</Section>
      <ValueOn>41-03-57-08-41-C6-04-10-0A-E9-60-8B-B2-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>A385E6</Offset>
      <Section>0</Section>
      <ValueOn>E9-95-74-4D-04-90-90-90</ValueOn>
      <ValueOff>41-03-57-08-41-88-0C-10</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Health (Battle network 3)">
    <Cheatline>
      <Offset>4F0F7A0</Offset>
      <Section>0</Section>
      <ValueOn>66-41-8B-04-09-E9-47-DE-20-FC</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>111D5EC</Offset>
      <Section>0</Section>
      <ValueOn>E9-AF-21-DF-03</ValueOn>
      <ValueOff>66-41-89-04-09</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Zennys (Battle Network 3)">
    <Cheatline>
      <Offset>4F0FAE0</Offset>
      <Section>0</Section>
      <ValueOn>83-C1-74-C7-04-0A-FF-E0-F5-05-E9-3E-52-14-FC</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1054D26</Offset>
      <Section>0</Section>
      <ValueOn>E9-B5-AD-EB-03-90-90</ValueOn>
      <ValueOff>83-C1-74-44-89-3C-0A</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Subchip (battle network 3)">
    <Cheatline>
      <Offset>4F0FB30</Offset>
      <Section>0</Section>
      <ValueOn>41-03-57-08-41-C6-04-10-0A-E9-09-44-48-FC</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1393F3F</Offset>
      <Section>0</Section>
      <ValueOn>E9-EC-BB-B7-03-90-90-90</ValueOn>
      <ValueOff>41-03-57-08-41-88-0C-10</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Bugfrag (battle network 3)">
    <Cheatline>
      <Offset>4F0FBB0</Offset>
      <Section>0</Section>
      <ValueOn>83-C1-78-C7-04-0A-FF-E0-F5-05-E9-DE-58-14-FC</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1055496</Offset>
      <Section>0</Section>
      <ValueOn>E9-15-A7-EB-03-90-90</ValueOn>
      <ValueOff>83-C1-78-44-89-3C-0A</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>