<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Devil May Cry: HD Collection" Moder="Celogamez" Cusa="CUSA09263" Version="01.01" Process="dmc1.elf">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Max/Infinite Health (DMC1)">
    <Cheatline>
      <Offset>5ABD00</Offset>
      <Section>0</Section>
      <ValueOn>66-8B-8F-C8-1B-00-00-66-89-8F-A2-17-00-00-E9-9B-42-AB-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>5FFA7</Offset>
      <Section>0</Section>
      <ValueOn>E9-54-BD-54-00-90-90</ValueOn>
      <ValueOff>66-89-8F-A2-17-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Devil Trigger (DMC1)">
    <Cheatline>
      <Offset>5ABDF0</Offset>
      <Section>0</Section>
      <ValueOn>C7-83-CC-1B-00-00-00-40-1C-46-E9-86-70-D7-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>322E7E</Offset>
      <Section>0</Section>
      <ValueOn>E9-6D-8F-28-00-90-90</ValueOn>
      <ValueOff>44-8B-83-CC-1B-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max/Infinite Items On Use (DMC1)">
    <Cheatline>
      <Offset>5ABE70</Offset>
      <Section>0</Section>
      <ValueOn>66-B8-E7-03-66-42-89-84-8E-92-20-00-00-E9-82-85-E3-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>3E43FB</Offset>
      <Section>0</Section>
      <ValueOn>E9-70-7A-1C-00-90-90-90-90</ValueOn>
      <ValueOff>66-42-89-84-8E-92-20-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max/Infinite Red Orbs (DMC1)">
    <Cheatline>
      <Offset>5ABE20</Offset>
      <Section>0</Section>
      <ValueOn>C7-80-74-24-00-00-3F-42-0F-00-E9-78-61-AB-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>61FA1</Offset>
      <Section>0</Section>
      <ValueOn>E9-7A-9E-54-00-90</ValueOn>
      <ValueOff>89-90-74-24-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>5ABE50</Offset>
      <Section>0</Section>
      <ValueOn>C7-80-74-24-00-00-3F-42-0F-00-E9-14-3E-E4-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>3EFC6D</Offset>
      <Section>0</Section>
      <ValueOn>E9-DE-C1-1B-00-90</ValueOn>
      <ValueOff>89-B8-74-24-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>









