<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Turok 2: Seeds of Evil" Moder="Ali-mk" Cusa="CUSA25215" Version="01.04" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Invincible-Hands-Fight-(mc)">
    <Cheatline>
      <Offset>2B5327</Offset>
      <Section>0</Section>
      <ValueOn>75-9C</ValueOn>
      <ValueOff>74-9C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite-Health">
    <Cheatline>
      <Offset>236450</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-43-6C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf-Ammo-Never-Reload">
    <Cheatline>
      <Offset>32D2AF</Offset>
      <Section>0</Section>
      <ValueOn>90-90</ValueOn>
      <ValueOff>89-11</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>32D43F</Offset>
      <Section>0</Section>
      <ValueOn>90-90</ValueOn>
      <ValueOff>89-11</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite-lives">
    <Cheatline>
      <Offset>2D8EA9</Offset>
      <Section>0</Section>
      <ValueOn>FE-48-69</ValueOn>
      <ValueOff>FE-48-19</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>