<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Naruto x Boruto Ultimate Ninja Storm Connections Ultimate Edition" Moder="Bandicootmonito" Cusa="CUSA32836" Version="01.50" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Infinite Health - Green Bar (Player 1 only)" Description="You must turn ON at the beginning of the fight.">
    <Cheatline>
      <Absolute>True</Absolute>
      <PS5Offset>800-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>258B800</Offset>
      <ValueOn>83-78-18-00-75-0C-C7-40-38-00-00-C8-42-E9-D6-31-85-FE-C5-FA-11-40-38-E9-CC-31-85-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Absolute>True</Absolute>
      <PS5Offset>17AD61D-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>DDE9E3</Offset>
      <ValueOn>E9-18-CE-7A-01</ValueOn>
      <ValueOff>C5-FA-11-40-38</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Magic / Chakra - Blue Bar (Player 1 only)" Description="You must turn ON at the beginning of the fight.">
    <Cheatline>
      <Absolute>True</Absolute>
      <PS5Offset>7E2-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>258B81E</Offset>
      <ValueOn>83-78-34-02-75-0C-C7-40-40-00-00-C8-42-E9-78-38-85-FE-C5-FA-11-40-40-E9-6E-38-85-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Absolute>True</Absolute>
      <PS5Offset>17ACF5D-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>DDF0A3</Offset>
      <ValueOn>E9-76-C7-7A-01</ValueOn>
      <ValueOff>C5-FA-11-40-40</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Cooldown - On D-pad Items (Player 1 only)" Description="You must turn ON at the beginning of the fight.">
    <Cheatline>
      <PS5Offset>7C4-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>218B83C</Offset>
      <ValueOn>90-90-90-90-90-90-90-E9-D3-4F-85-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>17AB7ED-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>9E0813</Offset>
      <ValueOn>E9-24-B0-7A-01-90-90-90</ValueOn>
      <ValueOff>C7-44-C7-0C-00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Money (Ryo)" Description="First you need to collect 500 to buy a Ninja Info Card Image in the collection section, after the purchase the cheat will be activated and the money will change to 9999999">
    <Cheatline>
      <PS5Offset>7B6-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>218B84A</Offset>
      <ValueOn>BA-7F-96-98-00-89-53-48-89-C2-E9-7B-86-A1-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>15E8131-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>BA3ECF</Offset>
      <ValueOn>E9-76-79-5E-01</ValueOn>
      <ValueOff>89-53-48-89-C2</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>