<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Earthfall" Moder="Reddevil82 - FW 9.00" Cusa="CUSA12458" Version="01.10" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Infinite Health">
    <Cheatline>
      <Offset>555FDB0</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-10-90-9C-08-00-00-C5-FA-11-90-98-08-00-00-E9-83-2B-6F-FB-52-65-64-64-65-76-69-6C-38-32-20-2D-20-46-57-20-39-2E-30-30</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>C52940</Offset>
      <Section>0</Section>
      <ValueOn>E9-6B-D4-90-04-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-90-98-08-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Stamina">
    <Cheatline>
      <Offset>555FDD9</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-87-BC-09-00-00-00-00-C8-42-C4-C1-7A-10-8F-BC-09-00-00-E9-DE-99-6E-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>C497C7</Offset>
      <Section>0</Section>
      <ValueOn>E9-0D-66-91-04-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-10-8F-BC-09-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="One Hit Kill">
    <Cheatline>
      <Offset>555FDF2</Offset>
      <Section>0</Section>
      <ValueOn>0F-57-C0-C4-C1-7A-11-85-28-08-00-00-E9-92-2E-5A-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>B02C8C</Offset>
      <Section>0</Section>
      <ValueOn>E9-61-D1-A5-04-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-85-28-08-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Ammo ( No Reload )">
    <Cheatline>
      <Offset>555FE03</Offset>
      <Section>0</Section>
      <ValueOn>48-83-D8-FF-48-89-46-20-C7-87-70-09-00-00-63-00-00-00-E9-5A-95-86-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>DC936C</Offset>
      <Section>0</Section>
      <ValueOn>E9-92-6A-79-04-90-90-90</ValueOn>
      <ValueOff>48-83-D8-FF-48-89-46-20</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Ammo ( on Reload )">
    <Cheatline>
      <Offset>555FE1A</Offset>
      <Section>0</Section>
      <ValueOn>C7-83-74-09-00-00-E7-03-00-00-E9-66-1E-6C-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>C21C89</Offset>
      <Section>0</Section>
      <ValueOn>E9-8C-E1-93-04-90</ValueOn>
      <ValueOff>89-8B-74-09-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Grenades ( on use )">
    <Cheatline>
      <Offset>555FE29</Offset>
      <Section>0</Section>
      <ValueOn>C7-83-A8-07-00-00-63-00-00-00-E9-CC-8B-6B-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>C189FE</Offset>
      <Section>0</Section>
      <ValueOn>E9-26-74-94-04-90</ValueOn>
      <ValueOff>89-93-A8-07-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Credits ( on gain )">
    <Cheatline>
      <Offset>555FE38</Offset>
      <Section>0</Section>
      <ValueOn>01-B7-E0-10-00-00-C7-87-E0-10-00-00-9F-86-01-00-E9-0A-BD-6F-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>C5BB51</Offset>
      <Section>0</Section>
      <ValueOn>E9-E2-42-90-04-90</ValueOn>
      <ValueOff>01-B7-E0-10-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>