<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Wo Long: Fallen Dynasty" Moder="Celogamez" Cusa="CUSA36986" Version="01.04" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="RPG" />
  <Items />
  <Cheat Text="Infinite Health">
    <Cheatline>
      <Offset>335FDB0</Offset>
      <Section>0</Section>
      <ValueOn>41-80-BF-74-01-00-00-00-75-0E-C4-C1-7C-10-47-10-C4-C1-7C-11-47-10-EB-E8-C4-C1-7C-11-47-10-EB-E0</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>509EF8</Offset>
      <Section>0</Section>
      <ValueOn>E9-B3-5E-E5-02-90</ValueOn>
      <ValueOff>C4-C1-7C-11-47-10</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max/Infinite Dragon Cure Potion">
    <Cheatline>
      <Offset>32D77A0</Offset>
      <Section>0</Section>
      <ValueOn>C6-80-AD-A6-00-00-63-E9-02-8B-DF-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>10D02A8</Offset>
      <Section>0</Section>
      <ValueOn>E9-F3-74-20-02-90</ValueOn>
      <ValueOff>88-88-AD-A6-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Throwables/Items">
    <Cheatline>
      <Offset>32D76A0</Offset>
      <Section>0</Section>
      <ValueOn>C6-47-08-63-89-F0-E9-4E-C5-A7-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>D53BF4</Offset>
      <Section>0</Section>
      <ValueOn>E9-A7-3A-58-02</ValueOn>
      <ValueOff>EB-05-29-77-08</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Instant Infinite Divine Beast Gauge (Hit Enemy)">
    <Cheatline>
      <Offset>32D7720</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-44-24-50-00-00-7A-44-E9-B6-4B-23-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>50C2DD</Offset>
      <Section>0</Section>
      <ValueOn>E9-3E-B4-DC-02-90-90</ValueOn>
      <ValueOff>C4-C1-78-11-44-24-50</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Tiger Beast Gauge">
    <Cheatline>
      <Offset>32D76C0</Offset>
      <Section>0</Section>
      <ValueOn>C7-41-70-0F-27-00-00-8B-49-70-39-4B-38-E9-60-54-E9-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>116CB2C</Offset>
      <Section>0</Section>
      <ValueOn>E9-8F-AB-16-02-90</ValueOn>
      <ValueOff>8B-49-70-39-4B-38</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Wizardry Spell">
    <Cheatline>
      <Offset>32D7700</Offset>
      <Section>0</Section>
      <ValueOn>0F-84-F2-88-22-FD-C7-40-10-68-9C-2F-4D-8B-48-10-E9-E0-88-22-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>4FFFF0</Offset>
      <Section>0</Section>
      <ValueOn>E9-0B-77-DD-02</ValueOn>
      <ValueOff>74-0C-8B-48-10</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Wizardry Spell Points">
    <Cheatline>
      <Offset>32D76E0</Offset>
      <Section>0</Section>
      <ValueOn>C6-84-81-D4-01-00-00-63-E9-1C-4B-DF-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>10CC202</Offset>
      <Section>0</Section>
      <ValueOn>E9-D9-B4-20-02-90-90</ValueOn>
      <ValueOff>89-B4-81-D4-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Moral">
    <Cheatline>
      <Offset>32D7740</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-44-24-10-40-78-7D-01-E9-63-8D-20-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>4E04AC</Offset>
      <Section>0</Section>
      <ValueOn>E9-8F-72-DF-02</ValueOn>
      <ValueOff>41-89-4C-24-10</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Buffs">
    <Cheatline>
      <Offset>32D7680</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-87-88-00-00-00-00-00-FA-44-E9-E5-98-1A-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>480F6C</Offset>
      <Section>0</Section>
      <ValueOn>E9-0F-67-E5-02-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-87-88-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max/Infinite Accolades On Buy">
    <Cheatline>
      <Offset>32D7760</Offset>
      <Section>0</Section>
      <ValueOn>0F-42-CF-C7-40-0C-9F-AC-B9-03-E9-FC-B3-DF-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>10D2B65</Offset>
      <Section>0</Section>
      <ValueOn>E9-F6-4B-20-02-90</ValueOn>
      <ValueOff>0F-42-CF-89-48-0C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max/Infinite Coppers">
    <Cheatline>
      <Offset>32D7780</Offset>
      <Section>0</Section>
      <ValueOn>0F-42-CF-C7-40-08-9F-AC-B9-03-E9-39-B3-DF-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>10D2AC2</Offset>
      <Section>0</Section>
      <ValueOn>E9-B9-4C-20-02-90</ValueOn>
      <ValueOff>0F-42-CF-89-48-08</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max/Infinite Genuine Qi (Gain/Use)">
    <Cheatline>
      <Offset>32D78C0</Offset>
      <Section>0</Section>
      <ValueOn>0F-42-D1-C7-00-7F-96-98-00-E9-A3-1F-DF-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>10C986C</Offset>
      <Section>0</Section>
      <ValueOn>E9-4F-E0-20-02</ValueOn>
      <ValueOff>0F-42-D1-89-10</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>32D78F0</Offset>
      <Section>0</Section>
      <ValueOn>BE-FF-80-AE-59-C7-03-7F-96-98-00-E9-6F-33-DF-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>10CAC68</Offset>
      <Section>0</Section>
      <ValueOn>E9-83-CC-20-02-90-90</ValueOn>
      <ValueOff>BE-FF-80-AE-59-89-03</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>