<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Sine Mora EX" Moder="ThankachanSmith" Cusa="CUSA08076" Version="01.00" Process="eboot.bin">
  <Genres Name="Arcade" />
  <Items />
  <Cheat Text="Infinite Sub Weapons">
    <Cheatline>
      <Offset>6A587</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>FE-88-1A-03-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Special Skills">
    <Cheatline>
      <Offset>AFA22</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-87-1C-03-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>