<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Yakuza 4 Remastered" Moder="IMnoob" Cusa="CUSA15361" Version="01.01" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Max Money on Buy">
    <Cheatline>
      <Offset>19E3800</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-84-87-50-84-00-00-FF-E0-F5-05-0F-8E-D0-34-10-FF-45-89-AC-87-50-84-00-00-E9-8A-34-10-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>AE6C9F</Offset>
      <Section>0</Section>
      <ValueOn>E9-5C-CB-EF-00-90-90-90-90-90</ValueOn>
      <ValueOff>45-89-AC-87-50-84-00-00-7E-39</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Exp After Get">
    <Cheatline>
      <Offset>AE7978</Offset>
      <Section>0</Section>
      <ValueOn>45-89-7E-22</ValueOn>
      <ValueOff>45-89-7E-20</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Ability Point">
    <Cheatline>
      <Offset>AE7A80</Offset>
      <Section>0</Section>
      <ValueOn>88-47-2E</ValueOn>
      <ValueOff>8A-47-2C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Health">
    <Cheatline>
      <Offset>82D8C</Offset>
      <Section>0</Section>
      <ValueOn>41-0F-B7-46-08</ValueOn>
      <ValueOff>41-0F-B7-46-06</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Heats">
    <Cheatline>
      <Offset>65517</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-10-40-10</ValueOn>
      <ValueOff>C5-FA-10-40-0C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="1 Hit KILL">
    <Cheatline>
      <Offset>654F7</Offset>
      <Section>0</Section>
      <ValueOn>0F-B7-40-10</ValueOn>
      <ValueOff>0F-B7-40-06</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>