<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Fade to Silence" Moder="Wander FW9.00" Cusa="CUSA11485" Version="01.05" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="Infinite Health">
    <Cheatline>
      <Offset>764CE80</Offset>
      <Section>0</Section>
      <ValueOn>80-BB-68-02-00-00-01-75-0C-C7-83-3C-01-00-00-00-00-C8-42-EB-08-C5-FA-11-83-3C-01-00-00-E9-1D-60-B5-F8</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1A2EB7</Offset>
      <Section>0</Section>
      <ValueOn>E9-C4-9F-4A-07-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-83-3C-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Stamina (rolling)">
    <Cheatline>
      <Offset>7553780</Offset>
      <Section>0</Section>
      <ValueOn>C7-83-5C-01-00-00-00-00-C8-42-E9-6B-55-C5-F8</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1A8CF2</Offset>
      <Section>0</Section>
      <ValueOn>E9-89-AA-3A-07-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-83-5C-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Stamina (light attack)">
    <Cheatline>
      <Offset>75537C0</Offset>
      <Section>0</Section>
      <ValueOn>C7-83-5C-01-00-00-00-00-C8-42-E9-CB-53-C5-F8</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1A8B92</Offset>
      <Section>0</Section>
      <ValueOn>E9-29-AC-3A-07-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-83-5C-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Stamina (strong attack)">
    <Cheatline>
      <Offset>75537F0</Offset>
      <Section>0</Section>
      <ValueOn>C7-83-5C-01-00-00-00-00-C8-42-E9-EB-52-C5-F8</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1A8AE2</Offset>
      <Section>0</Section>
      <ValueOn>E9-09-AD-3A-07-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-83-5C-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Stamina (Sprinting)">
    <Cheatline>
      <Offset>764FC50</Offset>
      <Section>0</Section>
      <ValueOn>C7-83-5C-01-00-00-00-00-C8-42-E9-2C-92-B5-F8</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1A8E83</Offset>
      <Section>0</Section>
      <ValueOn>E9-C8-6D-4A-07-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-83-5C-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Freezing">
    <Cheatline>
      <Offset>759B820</Offset>
      <Section>0</Section>
      <ValueOn>C7-83-FC-02-00-00-00-00-00-00-E9-95-CD-C0-F8</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1A85BC</Offset>
      <Section>0</Section>
      <ValueOn>E9-5F-32-3F-07-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-83-FC-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Hunger">
    <Cheatline>
      <Offset>759B7F0</Offset>
      <Section>0</Section>
      <ValueOn>C7-83-D4-02-00-00-00-00-00-00-E9-05-C4-C0-F8</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1A7BFC</Offset>
      <Section>0</Section>
      <ValueOn>E9-EF-3B-3F-07-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-83-D4-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Instant Building">
    <Cheatline>
      <Offset>759B7B0</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-87-20-01-00-00-00-00-C8-42-E9-B4-35-E8-F8</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>41ED6B</Offset>
      <Section>0</Section>
      <ValueOn>E9-40-CA-17-07-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-8F-20-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite items (while stacking have 2 items and Stack one)">
    <Cheatline>
      <Offset>75B7500</Offset>
      <Section>0</Section>
      <ValueOn>85-C0-C6-47-40-18-E9-DD-94-B5-F8</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1109E3</Offset>
      <Section>0</Section>
      <ValueOn>E9-18-6B-4A-07</ValueOn>
      <ValueOff>85-C0-89-47-40</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Items (on consume buggy in shortcut for healing and torches)">
    <Cheatline>
      <Offset>75B7520</Offset>
      <Section>0</Section>
      <ValueOn>85-C0-C6-47-40-0C-E9-98-19-B9-F8</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>148EBE</Offset>
      <Section>0</Section>
      <ValueOn>E9-5D-E6-46-07</ValueOn>
      <ValueOff>85-C0-89-47-40</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>









