<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Dragon Ball: Xenoverse 2" Moder="Celogamez" Cusa="CUSA05350" Version="01.50" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Infinite Health/1 Hit Kill (Master Code)">
    <Cheatline>
      <Offset>1CC7DB0</Offset>
      <Section>0</Section>
      <ValueOn>41-80-7F-30-00-EB-1A-C4-C1-7A-10-87-50-01-00-00-C4-C1-7A-11-87-F0-00-00-00-E9-00-64-3F-FE-0F-57-C0-C4-C1-7A-11-87-F0-00-00-00-E9-EF-63-3F-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>BE1C5</Offset>
      <Section>0</Section>
      <ValueOn>E9-E6-9B-C0-01-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-87-F0-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Health">
    <Cheatline>
      <Offset>1CC7DB5</Offset>
      <Section>0</Section>
      <ValueOn>75-1A</ValueOn>
      <ValueOff>EB-1A</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Vigor">
    <Cheatline>
      <Offset>1CC7600</Offset>
      <Section>0</Section>
      <ValueOn>C4-C1-7A-10-86-60-01-00-00-C4-C1-7A-11-86-5C-01-00-00-E9-35-6F-3F-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>BE543</Offset>
      <Section>0</Section>
      <ValueOn>E9-B8-90-C0-01-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-86-5C-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Ki">
    <Cheatline>
      <Offset>1CC7A50</Offset>
      <Section>0</Section>
      <ValueOn>C4-C1-7A-10-97-60-01-00-00-C4-C1-7A-11-97-FC-00-00-00-E9-B6-65-3D-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>9E014</Offset>
      <Section>0</Section>
      <ValueOn>E9-37-9A-C2-01-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-97-FC-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max/Infinite Zeni On Use">
    <Cheatline>
      <Offset>1CC7A90</Offset>
      <Section>0</Section>
      <ValueOn>49-81-FB-06-02-00-00-75-05-B9-3F-42-0F-00-89-4F-60-E9-61-56-CB-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>97D101</Offset>
      <Section>0</Section>
      <ValueOn>E9-8A-A9-34-01-90</ValueOn>
      <ValueOff>89-4F-64-89-4F-60</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max/Infinite TPs On Use">
    <Cheatline>
      <Offset>1CC7A30</Offset>
      <Section>0</Section>
      <ValueOn>31-C8-B8-FF-C9-9A-3B-41-89-47-74-E9-68-5C-CB-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>97D6A2</Offset>
      <Section>0</Section>
      <ValueOn>E9-89-A3-34-01-90</ValueOn>
      <ValueOff>31-C8-41-89-47-74</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Attribute Points (Activate/Spend 1/Exit/Enter)">
    <Cheatline>
      <Offset>1CC7490</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-86-00-02-00-00-58-02-00-00-E9-2E-88-8E-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>5AFCC7</Offset>
      <Section>0</Section>
      <ValueOn>E9-C4-77-71-01-90-90</ValueOn>
      <ValueOff>45-89-BE-00-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>