<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="The Hong Kong Massacre" Moder="Reddevil82 - FW 9.00" Cusa="CUSA12943" Version="01.03" Process="eboot.bin">
  <Genres Name="Arcade" />
  <Items />
  <Cheat Text="Infinite Slow Motion Power">
    <Cheatline>
      <Offset>153BDB0</Offset>
      <Section>0</Section>
      <ValueOn>C7-47-68-00-00-80-3F-C5-FA-10-47-68-E9-FE-9E-E7-7E-52-65-64-64-65-76-69-6C-38-32-20-2D-20-46-57-20-39-2E-30-30</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>803B5CBA</Offset>
      <Section>0</Section>
      <ValueOn>E9-F1-60-18-81</ValueOn>
      <ValueOff>C5-FA-10-47-68</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Stars">
    <Cheatline>
      <Offset>153BDD5</Offset>
      <Section>0</Section>
      <ValueOn>48-8B-7C-24-F8-C7-47-64-E7-03-00-00-8B-47-64-E9-F4-C2-E5-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>803980D5</Offset>
      <Section>0</Section>
      <ValueOn>E9-FB-3C-1A-81-90-90-90</ValueOn>
      <ValueOff>48-8B-7C-24-F8-8B-47-64</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Ammo">
    <Cheatline>
      <Offset>153BDE9</Offset>
      <Section>0</Section>
      <ValueOn>8B-74-24-F4-C7-47-68-F4-01-00-00-E9-6C-3B-E1-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8034F95E</Offset>
      <Section>0</Section>
      <ValueOn>E9-86-C4-1E-81-90-90</ValueOn>
      <ValueOff>8B-74-24-F4-89-77-68</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>