<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Gravity Rush 2" Moder="illusion" Cusa="CUSA04943" Version="01.11" Process="eboot.bin">
  <Genres Name="Platformer" />
  <Items />
  <Cheat Text="Unlock All Costumes">
    <Cheatline>
      <Offset>E4D664</Offset>
      <Section>0</Section>
      <ValueOn>C6-40-21-01</ValueOn>
      <ValueOff>80-78-21-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>E4D668</Offset>
      <Section>0</Section>
      <ValueOn>48-E9-22-FF-FF-FF</ValueOn>
      <ValueOff>0F-85-22-FF-FF-FF</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Gravity Energy">
    <Cheatline>
      <Offset>501C26</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-10-05-8A-68-FB-00</ValueOn>
      <ValueOff>C5-FA-59-15-92-68-FB-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Most attacks does not hurt player">
    <Cheatline>
      <Offset>5091A6</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-35-AA-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>
