<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Darksiders III" Moder="GamerX2 and DanteCalus" Cusa="CUSA08798" Version="01.10" Process="eboot.bin">
  <Genres Name="RPG" />
  <Items />
  <Cheat Text="Infinite Crystals">
    <Cheatline>
      <Offset>38CBBB</Offset>
      <Section>0</Section>
      <ValueOn>90-90</ValueOn>
      <ValueOff>89-08</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Souls on Spend">
    <Cheatline>
      <Offset>494F800</Offset>
      <Section>0</Section>
      <ValueOn>B9-7F-96-98-00-89-08-E9-B1-D3-A3-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>38CBB8</Offset>
      <Section>0</Section>
      <ValueOn>E9-43-2C-5C-04</ValueOn>
      <ValueOff>45-31-ED-89-08</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Souls | Activate One Code Only">
    <Cheatline>
      <Offset>38CBBB</Offset>
      <Section>0</Section>
      <ValueOn>90-90</ValueOn>
      <ValueOff>89-08</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Consumables On Use">
    <Cheatline>
      <Offset>494F800</Offset>
      <Section>0</Section>
      <ValueOn>BE-0F-27-00-00-89-70-2C-E9-A6-12-A4-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>390AAE</Offset>
      <Section>0</Section>
      <ValueOn>E9-4D-ED-5B-04</ValueOn>
      <ValueOff>74-03-89-70-2C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Consumables |Activate One Code Only">
    <Cheatline>
      <Offset>390AB0</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>89-70-2C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Ingredients">
    <Cheatline>
      <Offset>38CD6E</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>89-70-2C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Ingredients On Use">
    <Cheatline>
      <Offset>494F800</Offset>
      <Section>0</Section>
      <ValueOn>BE-63-00-00-00-89-70-2C-E9-64-D5-A3-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>38CD6C</Offset>
      <Section>0</Section>
      <ValueOn>E9-8F-2A-5C-04</ValueOn>
      <ValueOff>7E-20-89-70-2C</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>