<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Zen Pinball 2" Moder="DeathRGH" Cusa="CUSA00186" Version="01.16" Process="eboot.bin">
  <Items />
  <Cheat Text="Remove Score-Limit For Demo Levels">
    <Cheatline>
      <Offset>193F2E</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>48-89-43-50</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>