<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Ultra Age" Moder="Ali-mk" Cusa="CUSA14715" Version="02.03" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Invincible">
    <Cheatline>
      <Offset>1DD1BB6</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-95-58-B0-02=</ValueOff>
    </Cheatline>
	<Cheatline>
      <Offset>1EB5618</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-33-1E-A2-02</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Infinite-Health-(mc)">
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>7593800</Offset>
      <ValueOn>83-BF-44-03-00-00-02-75-08-8B-47-0C-E9-C3-7E-C3-FA-89-87-D4-08-00-00-E9-B8-7E-C3-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>21CB6CE</Offset>
      <ValueOn>E9-2D-81-3C-05-90</ValueOn>
      <ValueOff>89-87-D4-08-00-00</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Inf-Health-One-Hit-Kill-(mc)">
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>7593800</Offset>
      <ValueOn>83-BF-44-03-00-00-02-75-08-8B-47-0C-E9-C3-7E-C3-FA-89-87-D4-08-00-00-E9-B8-7E-C3-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>21CB6CE</Offset>
      <ValueOn>E9-2D-81-3C-05-90</ValueOn>
      <ValueOff>89-87-D4-08-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>759381E</Offset>
      <ValueOn>83-BF-44-03-00-00-02-75-08-8B-47-0C-E9-A5-7E-C3-FA-C7-87-D4-08-00-00-00-00-00-00-E9-96-7E-C3-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>21CB6CE</Offset>
      <ValueOn>E9-4B-81-3C-05</ValueOn>
      <ValueOff>E9-2D-81-3C-05</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="MAX-crystals-Fragments">
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>7593840</Offset>
      <ValueOn>B9-7F-96-98-00-41-89-8A-28-02-00-00-E9-73-EA-BB-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>21522BD</Offset>
      <ValueOn>E9-7E-15-44-05-90-90</ValueOn>
      <ValueOff>41-89-8A-28-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="MAX-items-Sword-Power-Gear-0x99">
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>7593853</Offset>
      <ValueOn>B8-63-00-00-00-89-47-30-E9-81-E5-BB-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>2151DDA</Offset>
      <ValueOn>E9-74-1A-44-05-90-90</ValueOn>
      <ValueOff>89-47-30-83-7F-70-00</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Inf-crystals-Fragments">
    <Cheatline>
      <Offset>1D522BD</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90</ValueOn>
      <ValueOff>41-89-8A-28-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Inf-items-Sword">
    <Cheatline>
      <Offset>1D51DDA</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>89-47-30</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>