<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Tomb Raider" Moder="TLH" Cusa="CUSA00109" Version="01.01" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Adventure" />
  <Genres Name="Fighting" />
  <Items />
  <StartUP Text="Health / 1 Hit" description="">
    <Cheatline>
      <Offset>126F800</Offset>
      <Section>0</Section>
      <ValueOn>00-00-41-81-7D-28-38-B1-96-0C-74-0D-80-3D-EE-FF-FF-FF-01-75-11-31-DB-EB-0D-80-3D-E0-FF-FF-FF-01-75-04-41-8B-5D-20-41-89-5D-1C-45-85-E4-0F-89-8B-78-06-FF-E9-58-78-06-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2D7087</Offset>
      <Section>0</Section>
      <ValueOn>E9-76-87-F9-00-90-90</ValueOn>
      <ValueOff>41-89-5D-1C-45-85-E4</ValueOff>
    </Cheatline>
  </StartUP>
  <Cheat Text="Infinite Health" Description="">
    <Cheatline>
      <Offset>126F800</Offset>
      <Section>0</Section>
      <ValueOn>01</ValueOn>
      <ValueOff>00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Ammo/Resources" Description="">
    <Cheatline>
      <Offset>634C73</Offset>
      <Section>0</Section>
      <ValueOn>66-89-CB-90</ValueOn>
      <ValueOff>66-0F-49-D8</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Bottomless Clip" Description="">
    <Cheatline>
      <Offset>632C52</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90</ValueOn>
      <ValueOff>41-FF-8D-D0-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Skillpoints" Description="">
    <Cheatline>
      <Offset>76C3A9</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>44-29-F8</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max XP on Get" Description="">
    <Cheatline>
      <Offset>7697DF</Offset>
      <Section>0</Section>
      <ValueOn>B8-7F-96-98-00-90</ValueOn>
      <ValueOff>8B-85-48-FF-FF-FF</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>7697E5</Offset>
      <Section>0</Section>
      <ValueOn>41-89-46-10</ValueOn>
      <ValueOff>41-01-46-10</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Resources on Get" Description="">
    <Cheatline>
      <Offset>62EBA3</Offset>
      <Section>0</Section>
      <ValueOn>66-41-89-DC-90</ValueOn>
      <ValueOff>66-44-0F-47-E3</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Instant QuickTime Events" Description="">
    <Cheatline>
      <Offset>E25799</Offset>
      <Section>0</Section>
      <ValueOn>90-90</ValueOn>
      <ValueOff>76-2F</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>3CE034</Offset>
      <Section>0</Section>
      <ValueOn>B8-00-00-80-3F-90-41-89-04-C8-90-90-C4-C1-7A-10-04-C8</ValueOn>
      <ValueOff>C4-C1-7A-10-04-C8-C4-C1-7A-58-04-C0-C4-C1-7A-11-04-C8</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>