<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Prince of Persia The Lost Crown" Moder="Ali-mk" Cusa="CUSA36582" Version="01.42" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Infinite-Health">
    <Cheatline>
      <Offset>80CA6C30</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>41-29-44-24-28</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Inf-Arrow + Inf-Elixir-healing + Inf-Crystals-of-time">
    <Cheatline>
      <Offset>809C088C</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>44-29-70-14</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>