<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Metal Gear Solid 2_Sons of Liberty" Moder="Big_Wadger" Cusa="CUSA41303" Version="01.40" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Inf Rations" Description="">
    <Cheatline>
      <Offset>101318</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>66-89-34-48</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Ammo" Description="">
    <Cheatline>
      <Offset>1012EC</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>66-89-34-51</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>