<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Prince of Persia: The Lost Crown" Moder="Celogamez" Cusa="CUSA36582" Version="01.20" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="Infinite Health">
    <Cheatline>
      <Offset>6631C8</Offset>
      <Section>14</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>41-29-5F-28</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Arrows/Potions (On Use)">
    <Cheatline>
      <Offset>1AA3B70</Offset>
      <Section>0</Section>
      <ValueOn>48-8B-44-C1-30-C6-40-14-0A-E9-A2-82-02-7F</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80ACBE17</Offset>
      <Section>0</Section>
      <ValueOn>E9-54-7D-FD-80-90-90-90-90</ValueOn>
      <ValueOff>48-8B-44-C1-30-44-29-70-14</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Athra surge charge (1 Hit)">
    <Cheatline>
      <Offset>1AA38C0</Offset>
      <Section>0</Section>
      <ValueOn>C7-80-E0-00-00-00-00-00-FA-43-E9-6A-41-3B-7F</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80E57A31</Offset>
      <Section>0</Section>
      <ValueOn>E9-8A-BE-C4-80-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-80-E0-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Athra surge Cooldown">
    <Cheatline>
      <Offset>1AA3800</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-87-68-01-00-00-BF-4A-0D-BC-E9-DF-6F-E3-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808DA7E6</Offset>
      <Section>0</Section>
      <ValueOn>E9-15-90-1C-81-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-87-68-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Currencies (on get)">
    <Cheatline>
      <Offset>1AA3C20</Offset>
      <Section>0</Section>
      <ValueOn>48-8B-44-C1-30-C7-40-14-9F-86-01-00-E9-FE-74-02-7F</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80ACB126</Offset>
      <Section>0</Section>
      <ValueOn>E9-F5-8A-FD-80-90-90-90-90</ValueOn>
      <ValueOff>48-8B-44-C1-30-44-01-70-14</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>