<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Days Gone" Moder="Mikey" Cusa="CUSA09175" Version="01.80" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Fighting" />
  <Genres Name="Horror" />
  <Genres Name="Shooter" />
  <Items />
  <Cheat Text="MASTER CODE For Infinite Life and 1 Hit Kill">
    <Cheatline>
      <Offset>5725000</Offset>
      <Section>0</Section>
      <ValueOn>48-3D-00-00-70-42-75-0E-C5-FA-5C-85-48-FF-FF-FF-90-E9-A0-75-BF-FB-C5-FA-5C-85-48-FF-FF-FF-E9-93-75-BF-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>131C5AE</Offset>
      <Section>0</Section>
      <ValueOn>E9-4D-8A-40-04-90-90-90</ValueOn>
      <ValueOff>C5-FA-5C-85-48-FF-FF-FF</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Life. MUST enable Master Code first">
    <Cheatline>
      <Offset>5725008</Offset>
      <Section>0</Section>
      <ValueOn>C4-C1-7A-11-87-CC-1F-00-00</ValueOn>
      <ValueOff>C5-FA-5C-85-48-FF-FF-FF-90</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="1 Hit Kill. MUST enable Master Code first. Must disable on chases">
    <Cheatline>
      <Offset>5725016</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-5C-C0-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-5C-85-48-FF-FF-FF</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Stamina">
    <Cheatline>
      <Offset>2422F48</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-06</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite fuel">
    <Cheatline>
      <Offset>14F2A0D</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>C5-F8-2E-C1</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite motorbike durability">
    <Cheatline>
      <Offset>14EFD61</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-85-D8-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Nitrous">
    <Cheatline>
      <Offset>15264E8</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-87-14-05-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Motorbike Durability excluding enemies">
    <Cheatline>
      <Offset>5725031</Offset>
      <Section>0</Section>
      <ValueOn>66-41-81-FD-80-D2-0F-84-2D-AD-DC-FB-C4-C1-7A-11-85-D8-00-00-00-E9-1F-AD-DC-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>14EFD61</Offset>
      <Section>0</Section>
      <ValueOn>E9-CB-52-23-04-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-85-D8-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Dont subtract items when selling">
    <Cheatline>
      <Offset>1275C05</Offset>
      <Section>0</Section>
      <ValueOn>90-90</ValueOn>
      <ValueOff>29-D0</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No skill points reduction">
    <Cheatline>
      <Offset>E76C29</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>2b-91-80-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>