<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Metro Exodus" Moder="اIbraheem" Cusa="CUSA11047" Version="01.07" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Adventure" />
  <Genres Name="Shooter" />
  <Items />
  <Cheat Text="Infinite Air Filter ">
    <Cheatline>
      <Offset>16D2551</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-10-80-D4-0A-00-00-C5-FA-11-80-D0-0A-00-00-E9-E6-8F-EC-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>59B544</Offset>
      <Section>0</Section>
      <ValueOn>E9-08-70-13-01-90-90-90</ValueOn>
      <ValueOff>C5-FA-10-80-D0-0A-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  
  <Cheat Text="no reload">
    <Cheatline>
      <Offset>16D258B</Offset>
      <Section>0</Section>
      <ValueOn>41-83-AC-24-C0-18-00-00-00-E9-E5-92-E7-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>54B876</Offset>
      <Section>0</Section>
      <ValueOn>E9-10-6D-18-01-90-90-90</ValueOn>
      <ValueOff>41-89-84-24-C0-18-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Medkit On Use">
    <Cheatline>
      <Offset>5D249F</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>FF-8B-44-09-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="infinite Health ">
    <Cheatline>
      <Offset>16D2525</Offset>
      <Section>0</Section>
      <ValueOn>48-8B-88-38-FF-FF-FF-C7-80-C0-02-00-00-00-00-80-7F-E9-52-1E-EA-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>574386</Offset>
      <Section>0</Section>
      <ValueOn>E9-9A-E1-15-01-90-90</ValueOn>
      <ValueOff>48-8B-88-38-FF-FF-FF</ValueOff>
    </Cheatline>
  </Cheat>
  
  
  <Cheat Text="Infinite Ammo">
    <Cheatline>
      <Offset>16D2566</Offset>
      <Section>0</Section>
      <ValueOn>66-C7-47-72-E7-03-0F-B7-47-72-C3-E9-BF-6F-D4-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>419530</Offset>
      <Section>0</Section>
      <ValueOn>E9-31-90-2B-01</ValueOn>
      <ValueOff>0F-B7-47-72-C3</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>