<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="MERCENARY-KINGS" Moder="Ali-mk" Cusa="CUSA00324" Version="01.05" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Infinite-Health-(mc)">
    <Cheatline>
	  <Absolute>True</Absolute>
      <Offset>2CAF800</Offset>
      <Section>0</Section>
      <ValueOn>83-7B-14-00-75-08-8B-43-0C-E9-DE-90-A6-FD-89-83-90-01-00-00-E9-D3-90-A6-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
	<Cheatline>
	  <Absolute>True</Absolute>
      <Offset>7188E6</Offset>
      <Section>0</Section>
      <ValueOn>E9-15-6F-59-02-90</ValueOn>
      <ValueOff>89-83-90-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Inf-Ammo-Never-Reload">
    <Cheatline>
      <Offset>393EBD</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>89-43-48</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Infinite-lives">
    <Cheatline>
      <Offset>1DA6C1</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>FF-48-20</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Infinite-Time">
    <Cheatline>
      <Offset>2A9511</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>F3-0F-11-8B-84-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Infinite-money-($)-(MC)">
    <Cheatline>
      <Offset>2132AF</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>F3-0F-11-40-60</ValueOff>
    </Cheatline>
	<Cheatline>
      <Offset>1A7997</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>F3-0F-11-4D-60</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>