<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Raiden IV x Mikado Remix" Moder="Ali-mk" Cusa="CUSA35028" Version="01.01" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Infinite-lives">
    <Cheatline>
      <Offset>83B0F</Offset>
      <Section>0</Section>
      <ValueOn>90-90</ValueOn>
      <ValueOff>89-01</ValueOff>
    </Cheatline>
  </Cheat>
   <Cheat Text="Infinite-Bomb">
    <Cheatline>
      <Offset>86F2F</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>FF-89-C8-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
   <Cheat Text="MAX-items">
    <Cheatline>
	  <Absolute>True</Absolute>
      <Offset>697800</Offset>
      <Section>0</Section>
      <ValueOn>C7-80-28-01-00-00-0F-27-00-00-E9-96-F0-DE-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
	<Cheatline>
	  <Absolute>True</Absolute>
      <Offset>48689F</Offset>
      <Section>0</Section>
      <ValueOn>E9-5C-0F-21-00-90</ValueOn>
      <ValueOff>FF-80-28-01-00-00</ValueOff>
    </Cheatline>
	<Cheatline>
	  <Absolute>True</Absolute>
      <Offset>697822</Offset>
      <Section>0</Section>
      <ValueOn>C7-80-2C-01-00-00-0F-27-00-00-E9-65-F0-DE-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
	<Cheatline>
	  <Absolute>True</Absolute>
      <Offset>486890</Offset>
      <Section>0</Section>
      <ValueOn>E9-8D-0F-21-00-90</ValueOn>
      <ValueOff>FF-80-2C-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>