<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Call of Duty: Infinite Warfare" Moder="DeathRGH" Cusa="CUSA05282" Version="01.00" Process="default.elf">
  <Items />
  <Cheat Text="All Client Infinite Ammo">
    <Cheatline>
      <Offset>851DA3</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>89-54-B0-14</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="All Client Godmode">
    <Cheatline>
      <Offset>B4CA14</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90</ValueOn>
      <ValueOff>41-29-9E-E0-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Jetpack">
    <Cheatline>
      <Offset>302301</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-04-24</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Enable Exo Movement (Player 1)">
    <Cheatline>
      <Offset>393E934</Offset>
      <Section>0</Section>
      <ValueOn>01</ValueOn>
      <ValueOff>01</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Enable Exo Movement (Player 2)">
    <Cheatline>
      <Offset>39455FC</Offset>
      <Section>0</Section>
      <ValueOn>01</ValueOn>
      <ValueOff>01</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Enable Exo Movement (Player 3)">
    <Cheatline>
      <Offset>394C2C4</Offset>
      <Section>0</Section>
      <ValueOn>01</ValueOn>
      <ValueOff>01</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Enable Exo Movement (Player 4)">
    <Cheatline>
      <Offset>3952F8C</Offset>
      <Section>0</Section>
      <ValueOn>01</ValueOn>
      <ValueOff>01</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>