<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Call of Duty: Modern Warfare Remastered" Moder="Rizla" Cusa="CUSA03522" Version="01.13" Process="default.elf">
  <Genres Name="FPS" />
  <Items />
  <Cheat Text="God Mode">
    <Cheatline>
      <Offset>9EF800</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-84-24-88-01-00-00-FF-00-00-00-41-8B-84-24-88-01-00-00-41-89-84-24-84-01-00-00-E9-29-2F-9E-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>3D2742</Offset>
      <Section>0</Section>
      <ValueOn>E9-B9-D0-61-00-90-90-90</ValueOn>
      <ValueOff>41-8B-84-24-84-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Ammo">
    <Cheatline>
      <Offset>6A3FEE</Offset>
      <Section>0</Section>
      <ValueOn>89-DB-90</ValueOn>
      <ValueOff>29-58-08</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Reload/Inf Grenades/Equipment">
    <Cheatline>
      <Offset>6A3856</Offset>
      <Section>0</Section>
      <ValueOn>44-01-74-88-08</ValueOn>
      <ValueOff>44-29-74-88-08</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Spread">
    <Cheatline>
      <Offset>9EF821</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-84-24-A0-03-00-00-00-00-00-00-C4-C1-7A-10-84-24-A0-03-00-00-E9-EA-17-CB-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>6A101C</Offset>
      <Section>0</Section>
      <ValueOn>E9-00-E8-34-00-90-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-84-24-A0-03-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>9EF83C</Offset>
      <Section>0</Section>
      <ValueOn>C5-F2-5F-C0-C7-03-00-00-00-00-C5-FA-10-03-E9-68-78-C9-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>6870AF</Offset>
      <Section>0</Section>
      <ValueOn>E9-88-87-36-00-90-90-90</ValueOn>
      <ValueOff>C5-F2-5F-C0-C5-FA-11-03</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Gun Shake">
    <Cheatline>
      <Offset>9EF84F</Offset>
      <Section>0</Section>
      <ValueOn>B9-00-00-00-00-42-89-8C-33-90-02-00-00-E9-6B-16-CB-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>6A0EC4</Offset>
      <Section>0</Section>
      <ValueOn>E9-86-E9-34-00-90-90-90</ValueOn>
      <ValueOff>42-89-8C-33-90-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Rapid Fire">
    <Cheatline>
      <Offset>9EF861</Offset>
      <Section>0</Section>
      <ValueOn>B8-00-00-00-00-43-89-84-3C-94-02-00-00-E9-82-0E-CB-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>6A06ED</Offset>
      <Section>0</Section>
      <ValueOn>E9-6F-F1-34-00-90-90-90</ValueOn>
      <ValueOff>43-89-84-3C-94-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>









