<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="God of War Ragnarok (+Valhalla DLC compatibility)" Moder="Pharaoh2k" Cusa="CUSA34388" Version="05.04" Process="eboot.bin">
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="TRAINER INFO (read only)" Description="Please  be sure to read the comment on each individual cheat, if a comment is available. For my most advanced Ragnarok trainer I recommend using my ShnExt trainer with MultiTrainer2. Enjoy! :-)">
    <Cheatline>
      <Offset>1787840</Offset>
      <Section>0</Section>
      <ValueOn>00</ValueOn>
      <ValueOff>00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="God Mode (Untouchable+No Effects) [DO NOT USE IN VALHALLA]" Description="May cause progression issues with some bosses. Disable and restart from checkpoint if and when it does. Use No Damage Taken instead.">
    <Cheatline>
      <Offset>1787000</Offset>
      <Section>0</Section>
      <ValueOn>48-89-1D-BA-16-44-00-4C-03-63-08-C5-F0-57-C9-E9-C1-DD-0D-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>864DCD</Offset>
      <Section>0</Section>
      <ValueOn>E9-2E-22-F2-00-90-90-90</ValueOn>
      <ValueOff>4C-03-63-08-C5-F0-57-C9</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1787020</Offset>
      <Section>0</Section>
      <ValueOn>08-C1-88-4D-81-4C-3B-35-95-16-44-00-0F-84-75-DA-F6-FE-E9-6B-DA-F6-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>6F4A9D</Offset>
      <Section>0</Section>
      <ValueOn>E9-7E-25-09-01</ValueOn>
      <ValueOff>08-C1-88-4D-81</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1787040</Offset>
      <Section>0</Section>
      <ValueOn>C5-F8-11-84-24-90-01-00-00-50-48-A1-11-7F-FC-01-00-00-00-00-48-3B-85-18-FF-FF-FF-58-0F-84-60-E0-33-FF-E9-56-E0-33-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>AC50B4</Offset>
      <Section>0</Section>
      <ValueOn>E9-87-1F-CC-00-90-90-90-90</ValueOn>
      <ValueOff>C5-F8-11-84-24-90-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Damage Taken">
    <Cheatline>
      <Offset>1787080</Offset>
      <Section>0</Section>
      <ValueOn>B0-01-C3</ValueOn>
      <ValueOff>00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>84F4B6</Offset>
      <Section>0</Section>
      <ValueOn>E9-C5-7B-F3-00</ValueOn>
      <ValueOff>C3-90-90-90-90</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No XP,HS, Resources subtracted when used">
    <Cheatline>
      <Offset>1787090</Offset>
      <Section>0</Section>
      <ValueOn>83-FA-00-7F-02-31-D2-F0-01-57-08-E9-E5-09-52-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>CA7A7F</Offset>
      <Section>0</Section>
      <ValueOn>E9-0C-F6-AD-00-90</ValueOn>
      <ValueOff>F0-01-57-08-EB-09</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Crafting And Upgrade Limits">
    <Cheatline>
      <Offset>C3EED6</Offset>
      <Section>0</Section>
      <ValueOn>90-90</ValueOn>
      <ValueOff>7C-9D</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Arrows and Throwables [DO NOT USE IN VALHALLA]">
    <Cheatline>
      <Offset>17870A0</Offset>
      <Section>0</Section>
      <ValueOn>48-83-FA-00-75-08-41-C7-46-28-00-00-F0-41-C4-C1-7A-10-46-28-E9-30-75-EC-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>64E5E3</Offset>
      <Section>0</Section>
      <ValueOn>E9-B8-8A-13-01-90</ValueOn>
      <ValueOff>C4-C1-7A-10-46-28</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>17870C0</Offset>
      <Section>0</Section>
      <ValueOn>48-83-FF-00-75-07-C7-40-28-00-00-C8-42-C5-FA-10-40-28-E9-53-F7-16-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8F6825</Offset>
      <Section>0</Section>
      <ValueOn>E9-96-08-E9-00</ValueOn>
      <ValueOff>C5-FA-10-40-28</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Rage (incl. Kratos and Atreus)">
    <Cheatline>
      <Offset>17870E0</Offset>
      <Section>0</Section>
      <ValueOn>66-41-81-FC-20-4A-74-18-66-41-81-FC-E0-B4-74-10-66-41-81-FC-B0-52-74-08-66-41-81-FC-E0-48-75-0B-50-B8-C8-00-00-00-F3-0F-2A-C8-58-C4-C1-7A-11-4C-24-28-E9-20-79-28-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>A0EA30</Offset>
      <Section>0</Section>
      <ValueOn>E9-AB-86-D7-00-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-4C-24-28</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Damage Multiplier(Master Code) [DO NOT USE IN VALHALLA]" Description="Enable this first and then only one of the damage levels. May not affect some travelers (mini bosses).">
    <Cheatline>
      <Offset>1787120</Offset>
      <Section>0</Section>
      <ValueOn>48-83-F8-00-75-08-C5-F2-59-0D-0C-00-00-00-44-89-FA-C5-FA-5C-C1-E9-6F-71-F6-FE-00-00-80-3F</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>6EE2A2</Offset>
      <Section>0</Section>
      <ValueOn>E9-79-8E-09-01-90-90</ValueOn>
      <ValueOff>44-89-FA-C5-FA-5C-C1</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="--5x damage">
    <Cheatline>
      <Offset>178713A</Offset>
      <Section>0</Section>
      <ValueOn>00-00-A0-40</ValueOn>
      <ValueOff>00-00-A0-40</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="--10x damage">
    <Cheatline>
      <Offset>178713A</Offset>
      <Section>0</Section>
      <ValueOn>00-00-20-41</ValueOn>
      <ValueOff>00-00-20-41</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="--20x damage">
    <Cheatline>
      <Offset>178713A</Offset>
      <Section>0</Section>
      <ValueOn>00-00-A0-41</ValueOn>
      <ValueOff>00-00-A0-41</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="--30x damage">
    <Cheatline>
      <Offset>178713A</Offset>
      <Section>0</Section>
      <ValueOn>00-00-F0-41</ValueOn>
      <ValueOff>00-00-F0-41</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="--40x damage">
    <Cheatline>
      <Offset>178713A</Offset>
      <Section>0</Section>
      <ValueOn>00-00-20-42</ValueOn>
      <ValueOff>00-00-20-42</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="--50x damage">
    <Cheatline>
      <Offset>178713A</Offset>
      <Section>0</Section>
      <ValueOn>00-00-48-42</ValueOn>
      <ValueOff>00-00-48-42</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="--100x damage (one hit kill)">
    <Cheatline>
      <Offset>178713A</Offset>
      <Section>0</Section>
      <ValueOn>00-00-C8-42</ValueOn>
      <ValueOff>00-00-C8-42</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="One Hit Stun [DO NOT USE IN VALHALLA]" Description="This cheat may cause progression issues with some enemies (especially bosses).If and when it does, be sure to disable it and reload the checkpoint.">
    <Cheatline>
      <Offset>1787140</Offset>
      <Section>0</Section>
      <ValueOn>48-83-FE-00-74-08-41-C7-46-28-00-00-C8-42-C4-C1-7A-10-46-28-E9-6A-EA-FE-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>775BBD</Offset>
      <Section>0</Section>
      <ValueOn>E9-7E-15-01-01-90</ValueOn>
      <ValueOff>C4-C1-7A-10-46-28</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Max Shield Charge">
    <Cheatline>
      <Offset>1787160</Offset>
      <Section>0</Section>
      <ValueOn>48-83-FF-11-75-19-81-78-28-00-00-C8-42-75-10-C7-40-28-00-00-00-00-C5-F8-57-C0-E9-AB-F6-16-FF-C5-FA-10-40-28-E9-A1-F6-16-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8F6825</Offset>
      <Section>0</Section>
      <ValueOn>E9-36-09-E9-00</ValueOn>
      <ValueOff>C5-FA-10-40-28</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Talisman and Relic Cooldown">
    <Cheatline>
      <Offset>1787190</Offset>
      <Section>0</Section>
      <ValueOn>0F-57-C0-C4-C1-7A-11-44-24-38-E9-AA-4F-2E-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>A6C142</Offset>
      <Section>0</Section>
      <ValueOn>E9-49-B0-D1-00-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-44-24-38</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Weapon Charge (L1+Triangle)">
    <Cheatline>
      <Offset>17871B0</Offset>
      <Section>0</Section>
      <ValueOn>66-9C-66-41-81-7F-1A-10-C1-75-08-41-C7-47-28-00-00-CA-42-66-9D-C4-C1-7A-10-57-28-E9-63-89-0E-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>86FB2D</Offset>
      <Section>0</Section>
      <ValueOn>E9-7E-76-F1-00-90</ValueOn>
      <ValueOff>C4-C1-7A-10-57-28</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>