<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Guns Gore and Cannoli-2" Moder="Ali-mk" Cusa="CUSA08413" Version="01.03" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Infinite-Health-(mc)">
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>81CEF800</Offset>
      <ValueOn>41-83-BF-AC-00-00-00-00-75-0B-F3-45-0F-10-7F-0C-E9-1A-E5-AA-FE-F3-45-0F-11-BF-C8-01-00-00-E9-0C-E5-AA-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>8079DD26</Offset>
      <ValueOn>E9-D5-1A-55-01-90-90-90-90</ValueOn>
      <ValueOff>F3-45-0F-11-BF-C8-01-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>81CEF825</Offset>
      <ValueOn>41-83-BF-F4-00-00-00-02-75-0B-F3-45-0F-10-7F-0C-E9-F5-E4-AA-FE-F3-45-0F-11-BF-C8-01-00-00-E9-E7-E4-AA-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>8079DD26</Offset>
      <ValueOn>E9-FA-1A-55-01</ValueOn>
      <ValueOff>E9-D5-1A-55-01</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Infinite-All-Weapon-(MC)">
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>81CEF84A</Offset>
      <ValueOn>B8-0F-27-00-00-89-47-24-E8-09-A6-AF-FE-E9-C0-A5-AF-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>807E9E14</Offset>
      <ValueOn>E9-31-5A-50-01-90-90-90</ValueOn>
      <ValueOff>89-47-24-E8-44-00-00-00</ValueOff>
    </Cheatline>
	<Cheatline>
      <Offset>803E99C2</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>41-89-47-1C</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="One-Hit-Kill">
	<Cheatline>
      <Offset>8039DD1D</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>F3-0F-5A-C0</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>