<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Demon Slayer: Kimetsu no Yaiba: The Hinokami Chronicles" Moder="2B" Cusa="CUSA27305" Version="01.81" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="invinsible">
    <Cheatline>
      <Offset>85BB800</Offset>
      <Section>0</Section>
      <ValueOn>41-83-BE-B8-01-00-00-01-75-05-E9-55-F6-C1-FA-FF-90-B0-0B-00-00-E9-4A-F6-C1-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>31DAE5E</Offset>
      <Section>0</Section>
      <ValueOn>E9-9D-09-3E-05-90</ValueOn>
      <ValueOff>FF-90-B0-0B-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="One Hit Kill">
    <Cheatline>
      <Offset>85BB81C</Offset>
      <Section>0</Section>
      <ValueOn>41-81-3C-24-48-A3-47-08-74-10-41-C7-44-24-58-00-00-00-00-C4-C1-7A-10-4C-24-58-E9-BA-5B-E2-F9-C4-C1-7A-11-4C-24-58-E9-AE-5B-E2-F9</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>23E13EE</Offset>
      <Section>0</Section>
      <ValueOn>E9-29-A4-1D-06-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-4C-24-58</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Stamina">
    <Cheatline>
      <Offset>85BB849</Offset>
      <Section>0</Section>
      <ValueOn>C4-C1-7A-10-85-CC-00-00-00-C4-C1-7A-11-85-C8-00-00-00-E9-7B-94-E8-F9</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2444CD2</Offset>
      <Section>0</Section>
      <ValueOn>E9-72-6B-17-06-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-85-C8-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Boost">
    <Cheatline>
      <Offset>85BB862</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-10-93-6C-02-00-00-C5-FA-11-93-68-02-00-00-E9-8A-1E-EC-F9</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>247D6F9</Offset>
      <Section>0</Section>
      <ValueOn>E9-64-E1-13-06-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-93-68-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Kimetsu Points">
    <Cheatline>
      <Offset>81BB800</Offset>
      <Section>0</Section>
      <ValueOn>41-0F-4F-CE-C7-00-3F-42-0F-00-E9-81-D6-93-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2AF8E8A</Offset>
      <Section>0</Section>
      <ValueOn>E9-71-29-6C-05-90</ValueOn>
      <ValueOff>41-0F-4F-CE-89-08</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Freeze time in battle">
    <Cheatline>
      <Offset>85BB887</Offset>
      <Section>0</Section>
      <ValueOn>C7-47-38-00-00-C6-42-C5-FA-10-47-38-E9-FA-BA-C1-F9</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>21D738D</Offset>
      <Section>0</Section>
      <ValueOn>E9-F5-44-3E-06</ValueOn>
      <ValueOff>C5-FA-11-47-38</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>