<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Watch Dogs (Complete Edition)" Moder="Weysincha, TLH" Cusa="CUSA01395" Version="01.00" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Adventure" />
  <Genres Name="RPG" />
  <Genres Name="Shooter" />
  <Items />
  <Cheat Text="Infinite Health" Description="">
    <Cheatline>
      <Offset>4F3F800</Offset>
      <Section>0</Section>
      <ValueOn>49-81-F9-00-02-00-00-74-06-49-83-F9-00-75-03-0F-28-C1-C5-FA-11-40-18-E9-62-21-74-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>681979</Offset>
      <Section>0</Section>
      <ValueOn>E9-82-DE-8B-04</ValueOn>
      <ValueOff>C5-FA-11-40-18</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Battery" Description="">
    <Cheatline>
      <Offset>1D77B53</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-86-EC-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Focus" Description="">
    <Cheatline>
      <Offset>208EFA1</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-83-88-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Ammo" Description="">
    <Cheatline>
      <Offset>1FD5916</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>41-FF-8C-24-90-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Skillpoints/Money" Description="">
    <Cheatline>
      <Offset>1B2B4A0</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>47-29-AC-A7-8C-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max XP/Money/Skillpoints on Get" Description="">
    <Cheatline>
      <Offset>1B43F09</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>0F-42-D0</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Resources/Gadgets" Description="">
    <Cheatline>
      <Offset>1F7E67F</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>2B-85-70-FF-FF-FF-0F-46-C1</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Resources" Description="">
    <Cheatline>
      <Offset>4F3F81C</Offset>
      <Section>0</Section>
      <ValueOn>C7-42-0C-FF-00-00-00-8B-52-0C-49-89-DF-E9-B6-7B-04-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1F873DE</Offset>
      <Section>0</Section>
      <ValueOn>E9-39-84-FB-02-90</ValueOn>
      <ValueOff>8B-52-0C-49-89-DF</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Wanted Level doesnt Increase" Description="">
    <Cheatline>
      <Offset>4F3F82E</Offset>
      <Section>0</Section>
      <ValueOn>66-C7-42-0C-00-00-44-0F-B7-7A-0C-E9-E9-E3-82-FC</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>176DC22</Offset>
      <Section>0</Section>
      <ValueOn>E9-07-1C-7D-03</ValueOn>
      <ValueOff>44-0F-B7-7A-0C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Alignment: Good" Description="">
    <Cheatline>
      <Offset>4F3F83E</Offset>
      <Section>0</Section>
      <ValueOn>C7-42-10-58-02-00-00-44-8B-72-10-48-8B-5D-C8-E9-D3-0F-83-FC</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>177081D</Offset>
      <Section>0</Section>
      <ValueOn>E9-1C-F0-7C-03-90-90-90</ValueOn>
      <ValueOff>44-8B-72-10-48-8B-5D-C8</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Alignment: Neutral" Description="">
    <Cheatline>
      <Offset>4F3F83E</Offset>
      <Section>0</Section>
      <ValueOn>C7-42-10-00-00-00-00-44-8B-72-10-48-8B-5D-C8-E9-D3-0F-83-FC</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>177081D</Offset>
      <Section>0</Section>
      <ValueOn>E9-1C-F0-7C-03-90-90-90</ValueOn>
      <ValueOff>44-8B-72-10-48-8B-5D-C8</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Alignment: Evil" Description="">
    <Cheatline>
      <Offset>4F3F83E</Offset>
      <Section>0</Section>
      <ValueOn>C7-42-10-A8-FD-FF-FF-44-8B-72-10-48-8B-5D-C8-E9-D3-0F-83-FC</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>177081D</Offset>
      <Section>0</Section>
      <ValueOn>E9-1C-F0-7C-03-90-90-90</ValueOn>
      <ValueOff>44-8B-72-10-48-8B-5D-C8</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>