<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Batman: Arkham Knight" Moder="Talixme" Cusa="CUSA00135" Version="01.14" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Adventure" />
  <Genres Name="Fighting" />
  <Items />
  <Cheat Text="Godmode">
    <Cheatline>
      <Offset>7507DF</Offset>
      <Section>0</Section>
      <ValueOn>E9-1D-F4-FF-01-90-90</ValueOn>
      <ValueOff>41-89-07-48-8B-4D-C0</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>274FC01</Offset>
      <Section>0</Section>
      <ValueOn>66-41-81-7F-64-2B-02-0F-85-09-00-00-00-48-8B-4D-C0-E9-CF-0B-00-FE-41-89-07-90-48-8B-4D-C0-E9-C2-0B-00-FE</ValueOn>
      <ValueOff>66-41-81-7F-64-2B-02-0F-85-09-00-00-00-48-8B-4D-C0-E9-CF-0B-00-FE-41-89-07-90-48-8B-4D-C0-E9-C2-0B-00-FE</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Skillpoints  Important -&gt;(Deactivate Inf HP and 1 Hit Kill before useing)">
    <Cheatline>
      <Offset>274FC24</Offset>
      <Section>0</Section>
      <ValueOn>29-C8-B8-E7-03-00-00-41-89-07-E9-AF-0B-00-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>7507DD</Offset>
      <Section>0</Section>
      <ValueOn>E9-42-F4-FF-01</ValueOn>
      <ValueOff>29-C8-41-89-07</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>