<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Monster Hunter Rise" Moder="Jesca" Cusa="CUSA34119" Version="16.01" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Item 10x On Use">
    <Cheatline>
      <Section>0</Section>
      <Offset>848B800</Offset>
      <ValueOn>C7-40-14-0A-00-00-00-48-8B-01-E9-EE-56-06-F9</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>14F0EF7</Offset>
      <ValueOn>E9-04-A9-F9-06-90</ValueOn>
      <ValueOff>89-78-14-48-8B-01</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Stamina">
    <Cheatline>
      <Section>0</Section>
      <Offset>848B811</Offset>
      <ValueOn>C7-40-24-00-A0-0C-46-E9-95-27-5A-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>2A2DFAD</Offset>
      <ValueOn>E9-5F-D8-A5-05</ValueOn>
      <ValueOff>C5-FA-11-40-24</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>