<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Odin Sphere: Leifthrasir" Moder="Weysincha" Cusa="CUSA05083" Version="01.00" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Adventure" />
  <Genres Name="Arcade" />
  <Genres Name="Fighting" />
  <Items />
  <Cheat Text="Inf Phozons">
    <Cheatline>
      <Offset>97F800</Offset>
      <Section>0</Section>
      <ValueOn>B8-9F-86-01-00-89-83-44-21-00-00-E9-1F-5F-AF-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>475729</Offset>
      <Section>0</Section>
      <ValueOn>E9-D2-A0-50-00-90</ValueOn>
      <ValueOff>89-83-44-21-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>97F810</Offset>
      <Section>0</Section>
      <ValueOn>BA-9F-86-01-00-41-89-97-44-21-00-00-E9-4C-E6-AE-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>46DE66</Offset>
      <Section>0</Section>
      <ValueOn>E9-A5-19-51-00-90-90</ValueOn>
      <ValueOff>41-89-97-44-21-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Money">
    <Cheatline>
      <Offset>97F821</Offset>
      <Section>0</Section>
      <ValueOn>B9-9F-86-01-00-89-8B-AC-03-00-00-E9-7A-F8-CE-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>66F0A5</Offset>
      <Section>0</Section>
      <ValueOn>E9-77-07-31-00-90</ValueOn>
      <ValueOff>89-8B-AC-03-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>97F831</Offset>
      <Section>0</Section>
      <ValueOn>B9-9F-86-01-00-89-88-AC-03-00-00-E9-FE-09-CF-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>670239</Offset>
      <Section>0</Section>
      <ValueOn>E9-F3-F5-30-00-90</ValueOn>
      <ValueOff>89-88-AC-03-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Level">
    <Cheatline>
      <Offset>97F841</Offset>
      <Section>0</Section>
      <ValueOn>41-BE-7F-96-98-00-44-89-B3-40-21-00-00-E9-EF-61-AF-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>475A3B</Offset>
      <Section>0</Section>
      <ValueOn>E9-01-9E-50-00-90-90</ValueOn>
      <ValueOff>44-89-B3-40-21-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>