<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Salt and Sanctuary" Moder="Ali-mk" Cusa="CUSA02353" Version="01.05" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Infinite-Health-(MC)">
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>314F800</Offset>
      <ValueOn>83-B8-CC-00-00-00-00-75-0B-F3-44-0F-10-78-0C-E9-39-CC-56-FD-F3-44-0F-11-B8-C4-00-00-00-E9-2B-CC-56-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>6BC444</Offset>
      <ValueOn>E9-B7-33-A9-02-90-90-90-90</ValueOn>
      <ValueOff>F3-44-0F-11-B8-C4-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="MAX-GOLD-(MC)">
	 <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>314F824</Offset>
      <ValueOn>B8-FF-E0-F5-05-41-89-85-2C-01-00-00-E9-C3-A0-7B-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>9098F1</Offset>
      <ValueOn>E9-2E-5F-84-02-90-90</ValueOn>
      <ValueOff>41-89-85-2C-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="MAX-Sait-(MC)">
	<Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>314F837</Offset>
      <ValueOn>B8-FF-E0-F5-05-41-89-87-3C-01-00-00-E9-A2-8B-8C-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>A183E3</Offset>
      <ValueOn>E9-4F-74-73-02-90-90</ValueOn>
      <ValueOff>41-89-87-3C-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Infinite-All-Items">
    <Cheatline>
      <Offset>65D249</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>89-48-28</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Infinite-Stamina">
    <Cheatline>
      <Offset>2BBC92</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>F3-44-0F-11-B8-F8-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Infinite-GOLD">
    <Cheatline>
      <Offset>582AB8</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90</ValueOn>
      <ValueOff>41-89-87-2C-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Infinite-Sait">
    <Cheatline>
      <Offset>61019E</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90</ValueOn>
      <ValueOff>41-89-87-3C-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>