<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="FIFA 17" Moder="Wander FW9.00" Cusa="CUSA03214" Version="01.11" Process="eboot.bin">
  <Genres Name="Sports" />
  <Items />
  <Cheat Text="max Score (while training)">
    <Cheatline>
      <Offset>58D8910</Offset>
      <Section>0</Section>
      <ValueOn>C7-81-B8-7B-02-00-3F-42-0F-00-E9-D0-89-96-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>32412E9</Offset>
      <Section>0</Section>
      <ValueOn>E9-22-76-69-02-90</ValueOn>
      <ValueOff>01-91-B8-7B-02-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Skill points (on use) Journey Mode">
    <Cheatline>
      <Offset>58D8980</Offset>
      <Section>0</Section>
      <ValueOn>0F-44-C8-41-C6-46-58-63-E9-0F-89-85-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>4131295</Offset>
      <Section>0</Section>
      <ValueOn>E9-E6-76-7A-01-90-90</ValueOn>
      <ValueOff>0F-44-C8-41-01-4E-58</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Budget (after selling Players)">
    <Cheatline>
      <Offset>58D89E0</Offset>
      <Section>0</Section>
      <ValueOn>48-8B-51-10-C7-02-FF-E0-F5-05-E9-35-24-F8-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>485AE1E</Offset>
      <Section>0</Section>
      <ValueOn>E9-BD-DB-07-01-90</ValueOn>
      <ValueOff>48-8B-51-10-01-02</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>