<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Super Bomberman R" Moder="Dante" Cusa="CUSA10667" Version="01.04" Process="eboot.bin">
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="inf money on spend">
    <Cheatline>
      <Offset>13E3800</Offset>
      <Section>0</Section>
      <ValueOn>B8-FF-C9-9A-3B-89-47-50-B0-01-E9-E0-FB-1B-7F</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>805A33EA</Offset>
      <Section>0</Section>
      <ValueOn>E9-11-04-E4-80</ValueOn>
      <ValueOff>89-47-50-B0-01</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>