<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="The Incredible Adventures of Van Helsing III" Moder="Wander FW9.00" Cusa="CUSA15225" Version="01.03" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="Infinite Health">
    <Cheatline>
      <Offset>2523870</Offset>
      <Section>0</Section>
      <ValueOn>80-BB-3C-02-00-00-02-75-0C-C7-83-14-05-00-00-00-C0-79-44-EB-08-C5-FA-11-83-14-05-00-00-E9-ED-55-66-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>B88E77</Offset>
      <Section>0</Section>
      <ValueOn>E9-F4-A9-99-01-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-83-14-05-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Mana">
    <Cheatline>
      <Offset>2523E40</Offset>
      <Section>0</Section>
      <ValueOn>C7-87-44-0B-00-00-00-3C-1C-46-E9-07-60-60-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>B29E4E</Offset>
      <Section>0</Section>
      <ValueOn>E9-ED-9F-9F-01-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-97-44-0B-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Katarina/Player skill  points" Description="What/how/when is this Cheat: Change me!">
    <Cheatline>
      <Offset>2523E00</Offset>
      <Section>1</Section>
      <ValueOn>41-C6-84-24-78-0A-00-00-63-E9-97-C2-62-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>B5009D</Offset>
      <Section>1</Section>
      <ValueOn>E9-5E-3D-9D-01-90-90-90</ValueOn>
      <ValueOff>41-29-84-24-78-0A-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Katarina/Player Ability points">
    <Cheatline>
      <Offset>2523D50</Offset>
      <Section>0</Section>
      <ValueOn>C6-87-7C-0A-00-00-63-E9-C4-B7-62-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>B4F51A</Offset>
      <Section>0</Section>
      <ValueOn>E9-31-48-9D-01-90</ValueOn>
      <ValueOff>01-B7-7C-0A-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Coins (on get/buy/sell)">
    <Cheatline>
      <Offset>25238F0</Offset>
      <Section>0</Section>
      <ValueOn>0F-4F-DE-B8-7F-96-98-00-01-D8-E9-4C-67-24-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>76A046</Offset>
      <Section>0</Section>
      <ValueOn>E9-A5-98-DB-01</ValueOn>
      <ValueOff>0F-4F-DE-01-D8</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Experience">
    <Cheatline>
      <Offset>2523D90</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-87-80-0A-00-00-FF-E0-F5-05-E9-F7-B3-62-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>B4F190</Offset>
      <Section>0</Section>
      <ValueOn>E9-FB-4B-9D-01-90-90</ValueOn>
      <ValueOff>41-89-87-80-0A-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>									