<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Bound by Flame" Moder="TLH" Cusa="CUSA00303" Version="01.01" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Adventure" />
  <Genres Name="Fighting" />
  <Genres Name="RPG" />
  <Items />
  <StartUP Text="Health / 1 Hit" description="">
    <Cheatline>
      <Offset>CFB802</Offset>
      <Section>0</Section>
      <ValueOn>83-BB-18-28-00-00-00-74-15-80-3D-EE-FF-FF-FF-01-75-18-C7-83-10-28-00-00-00-00-C8-42-EB-14-80-3D-DA-FF-FF-FF-01-75-03-0F-57-C0-C5-FA-11-83-10-28-00-00-E9-D3-C7-6C-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>3C8004</Offset>
      <Section>0</Section>
      <ValueOn>E9-F9-37-93-00-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-83-10-28-00-00</ValueOff>
    </Cheatline>
  </StartUP>
  <Cheat Text="Infinite Health" Description="">
    <Cheatline>
      <Offset>CFB800</Offset>
      <Section>0</Section>
      <ValueOn>01</ValueOn>
      <ValueOff>00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="1 Hit Kills" Description="">
    <Cheatline>
      <Offset>CFB801</Offset>
      <Section>0</Section>
      <ValueOn>01</ValueOn>
      <ValueOff>00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Mana" Description="">
    <Cheatline>
      <Offset>3C80BF</Offset>
      <Section>0</Section>
      <ValueOn>C5-F2-5F-C0</ValueOn>
      <ValueOff>C5-F2-5D-C0</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Items/Resources" Description="">
    <Cheatline>
      <Offset>3E143A</Offset>
      <Section>0</Section>
      <ValueOn>90-90</ValueOn>
      <ValueOff>29-CA</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Items/Resources on Get" Description="">
    <Cheatline>
      <Offset>3E0B88</Offset>
      <Section>0</Section>
      <ValueOn>C7-43-44-0F-27-00-00-90</ValueOn>
      <ValueOff>41-8B-44-24-44-01-43-44</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Items have no Weight" Description="">
    <Cheatline>
      <Offset>3E0674</Offset>
      <Section>0</Section>
      <ValueOn>0F-57-C0-90</ValueOn>
      <ValueOff>C5-FA-59-C1</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Skillpoints" Description="">
    <Cheatline>
      <Offset>3C995A</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90</ValueOn>
      <ValueOff>41-2B-86-60-28-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Feat-Points" Description="">
    <Cheatline>
      <Offset>3C9A2B</Offset>
      <Section>0</Section>
      <ValueOn>45-31-F6</ValueOn>
      <ValueOff>41-89-F6</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>3C9A63</Offset>
      <Section>0</Section>
      <ValueOn>44-89-B3-64-28-00-00</ValueOn>
      <ValueOff>44-01-B3-64-28-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Items/Resources" Description="">
    <Cheatline>
      <Offset>CFB839</Offset>
      <Section>0</Section>
      <ValueOn>B8-9F-86-01-00-89-43-44-41-89-46-44-E9-B5-82-87-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>573AF8</Offset>
      <Section>0</Section>
      <ValueOn>E9-3C-7D-78-00-90-90</ValueOn>
      <ValueOff>8B-43-44-41-89-46-44</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Instant Level 50" Description="">
    <Cheatline>
      <Offset>CFB84A</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-87-1C-28-00-00-60-65-A8-49-C4-C1-7A-10-87-1C-28-00-00-E9-26-D3-6C-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>3C8B80</Offset>
      <Section>0</Section>
      <ValueOn>E9-C5-2C-93-00-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-87-1C-28-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>