<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Resident Evil 0 (Origins Collection)" Moder="TLH" Cusa="CUSA02882" Version="01.00" Process="bh0hd.elf">
  <Genres Name="Action" />
  <Genres Name="Adventure" />
  <Genres Name="Fighting" />
  <Genres Name="Horror" />
  <Genres Name="RPG" />
  <Genres Name="Shooter" />
  <Items />
  <StartUP Text="Health / 1 Hit" description="">
    <Cheatline>
      <Offset>AFF800</Offset>
      <Section>0</Section>
      <ValueOn>00-00-66-81-7F-01-13-F1-75-0B-80-3D-EF-FF-FF-FF-01-74-16-EB-0E-80-3D-E5-FF-FF-FF-01-75-05-BE-00-00-00-00-89-B7-50-13-00-00-E9-58-8C-66-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>168480</Offset>
      <Section>0</Section>
      <ValueOn>E9-7D-73-99-00-90</ValueOn>
      <ValueOff>89-B7-50-13-00-00</ValueOff>
    </Cheatline>
  </StartUP>
  <Cheat Text="Infinite Health" Description="">
    <Cheatline>
      <Offset>AFF800</Offset>
      <Section>0</Section>
      <ValueOn>01</ValueOn>
      <ValueOff>00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="1 Hit Kills" Description="">
    <Cheatline>
      <Offset>AFF801</Offset>
      <Section>0</Section>
      <ValueOn>01</ValueOn>
      <ValueOff>00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Tapes / Save w/o Tapes" Description="">
    <Cheatline>
      <Offset>1109B7</Offset>
      <Section>0</Section>
      <ValueOn>90-90</ValueOn>
      <ValueOff>29-C8</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>110B25</Offset>
      <Section>0</Section>
      <ValueOn>EB-2A</ValueOn>
      <ValueOff>74-2A</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Bottomless Clip" Description="">
    <Cheatline>
      <Offset>1112A7</Offset>
      <Section>0</Section>
      <ValueOn>90-90</ValueOn>
      <ValueOff>29-C1</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Ammo" Description="">
    <Cheatline>
      <Offset>1115CF</Offset>
      <Section>0</Section>
      <ValueOn>90-90</ValueOn>
      <ValueOff>29-FE</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Freeze SaveCounter" Description="">
    <Cheatline>
      <Offset>28A350</Offset>
      <Section>0</Section>
      <ValueOn>90-90</ValueOn>
      <ValueOff>FF-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Items" Description="">
    <Cheatline>
      <Offset>110BD5</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>4B-C7-44-E6-04-00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>