<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Rise of the Tomb Raider (20 Years Edition)" Moder="TLH" Cusa="CUSA05716" Version="01.06" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Adventure" />
  <Genres Name="Shooter" />
  <Items />
  <StartUP Text="Health / 1 Hit Kill">
    <Cheatline>
      <Offset>15CF811</Offset>
      <Section>0</Section>
      <ValueOn>00-00-49-81-FC-C2-01-00-00-74-10-80-3D-EF-FF-FF-FF-01-75-13-0F-57-C9-31-C0-EB-11-80-3D-DE-FF-FF-FF-01-E9-59-3F-DD-FE-C5-FA-11-4F-28-E9-4C-3F-DD-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>3A3789</Offset>
      <Section>0</Section>
      <ValueOn>E9-85-C0-22-01</ValueOn>
      <ValueOff>C5-FA-11-4F-28</ValueOff>
    </Cheatline>
  </StartUP>
  <Cheat Text="Infinite Health" Description="">
    <Cheatline>
      <Offset>15CF811</Offset>
      <Section>0</Section>
      <ValueOn>01</ValueOn>
      <ValueOff>00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="1 Hit Kills" Description="">
    <Cheatline>
      <Offset>15CF812</Offset>
      <Section>0</Section>
      <ValueOn>01</ValueOn>
      <ValueOff>00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Bottomless Clip" Description="">
    <Cheatline>
      <Offset>8EB24D</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>44-29-E1</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Ammo/Resources" Description="">
    <Cheatline>
      <Offset>88742A</Offset>
      <Section>0</Section>
      <ValueOn>66-89-CB-90</ValueOn>
      <ValueOff>66-0F-42-D9</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max XP on Get" Description="">
    <Cheatline>
      <Offset>15CF800</Offset>
      <Section>0</Section>
      <ValueOn>89-4D-80-B8-3F-42-0F-00-41-89-45-38-E9-8D-F5-60-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>BDED97</Offset>
      <Section>0</Section>
      <ValueOn>E9-64-0A-9F-00-90-90</ValueOn>
      <ValueOff>89-4D-80-41-01-45-38</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Skillpoints" Description="">
    <Cheatline>
      <Offset>BE0F7F</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>44-29-F1</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Expedition Mode: Infinite Time-Bonus" Description="">
    <Cheatline>
      <Offset>90B8D5</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>C5-FA-5C-C1</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Expedition Mode: Instant Max Score" Description="">
    <Cheatline>
      <Offset>90AB15</Offset>
      <Section>0</Section>
      <ValueOn>B8-3F-42-0F-00</ValueOn>
      <ValueOff>85-DB-0F-49-C3</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Expedition Mode: Infinite Multiplier Time" Description="">
    <Cheatline>
      <Offset>908E2A</Offset>
      <Section>0</Section>
      <ValueOn>C5-F8-28-C2-90-90-90-90</ValueOn>
      <ValueOff>C5-EA-5C-81-DC-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>