<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="The Last of Us Part II" Moder="hejran7" Cusa="CUSA10249" Version="01.09" Process="eboot.bin">
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="Dev Menu L3+Upper L or R Touch Pad" Description="">
    <Cheatline>
      <Offset>FFFFFFFFFFC04000</Offset>
      <Section>0</Section>
      <ValueOn>41-51-66-44-8B-0D-5F-7F-B7-03-66-41-83-E1-04-44-88-88-A1-3A-00-00-80-B8-A1-3A-00-00-00-41-59-E9-23-04-A9-00</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>694440</Offset>
      <Section>0</Section>
      <ValueOn>E9-BB-FB-56-FF-90-90</ValueOn>
      <ValueOff>80-B8-A1-3A-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Silencer Ammo" Description="">
    <Cheatline>
      <Offset>1A19357</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90</ValueOn>
      <ValueOff>41-FF-8E-14-08-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Show All Dev Menu Details" Description="">
    <Cheatline>
      <Offset>69445B</Offset>
      <Section>0</Section>
      <ValueOn>41-BC-01-00-00-00-90</ValueOn>
      <ValueOff>44-8B-A0-B4-3A-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Hide All Dev Menu Details" Description="While Holding the L3 and dev Menu is active">
    <Cheatline>
      <Offset>694433</Offset>
      <Section>0</Section>
      <ValueOn>80-B8-B8-3A-00-00-01</ValueOn>
      <ValueOff>80-B8-B8-3A-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>