<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Elden Ring" Moder="Celogamez" Cusa="CUSA18723" Version="01.12" Process="eboot.bin">
  <Genres Name="RPG" />
  <Items />
  <Cheat Text="Max/Infinite Health">
    <Cheatline>
      <Offset>39C7DD0</Offset>
      <Section>0</Section>
      <ValueOn>49-81-F8-28-93-51-03-75-05-B8-34-08-00-00-41-89-85-48-01-00-00-E9-F3-47-71-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>10DC5D6</Offset>
      <Section>0</Section>
      <ValueOn>E9-F5-B7-8E-02-90-90</ValueOn>
      <ValueOff>41-89-85-48-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max/Infinite Magic">
    <Cheatline>
      <Offset>39C7DB0</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-85-58-01-00-00-C2-01-00-00-E9-7E-4E-71-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>10DCC37</Offset>
      <Section>0</Section>
      <ValueOn>E9-74-B1-8E-02-90-90</ValueOn>
      <ValueOff>41-89-85-58-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max/Infinite Stamina">
    <Cheatline>
      <Offset>39C7E00</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-86-64-01-00-00-AA-00-00-00-E9-DE-4F-71-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>10DCDE7</Offset>
      <Section>0</Section>
      <ValueOn>E9-14-B0-8E-02-90-90</ValueOn>
      <ValueOff>41-89-86-64-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max/Infinite Items/Potions/Arrows">
    <Cheatline>
      <Offset>39C7E40</Offset>
      <Section>0</Section>
      <ValueOn>43-89-44-A7-0C-C7-01-E7-03-00-00-E9-73-C9-42-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>DF47BB</Offset>
      <Section>0</Section>
      <ValueOn>E9-80-36-BD-02-90-90-90</ValueOn>
      <ValueOff>43-89-44-A7-0C-44-89-31</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max/Infinite Runes On Start">
    <Cheatline>
      <Offset>39C7E70</Offset>
      <Section>0</Section>
      <ValueOn>8B-09-C7-40-6C-FF-C9-9A-3B-E9-CA-AD-9C-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1392C43</Offset>
      <Section>0</Section>
      <ValueOn>E9-28-52-63-02</ValueOn>
      <ValueOff>8B-09-89-48-6C</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>