<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Retro-Realms" Moder="Ali-mk" Cusa="CUSA50463" Version="01.03" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Infinite-Health">
    <Cheatline>
      <Offset>8069282A</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-47-40</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="MAX-GOLD">
    <Cheatline>
	  <Absolute>True</Absolute>
      <Offset>82BD7800</Offset>
      <Section>0</Section>
      <ValueOn>C7-40-2C-0F-27-00-00-E9-E5-E1-E8-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
	<Cheatline>
	  <Absolute>True</Absolute>
      <Offset>80A659E7</Offset>
      <Section>0</Section>
      <ValueOn>E9-14-1E-17-02-90-90-90-90-90</ValueOn>
      <ValueOff>01-48-2C-80-3D-B3-92-7E-02-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>