<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Prodeus" Moder="Ali-mk" Cusa="CUSA31340" Version="01.00" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Infinite-Health">
    <Cheatline>
      <Offset>8067E9F2</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>89-48-2C</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8176A868</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-B3-EF-EC-FE</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite-Armor">
    <Cheatline>
      <Offset>80782342</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>89-48-30</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8147152F</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-7C-34-19-FF</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf-Ammo-Never-Reload">
    <Cheatline>
      <Offset>81CE7819</Offset>
      <Section>0</Section>
      <ValueOn>90-90</ValueOn>
      <ValueOff>89-08</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>807231A2</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>89-88-88-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>