<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Prey" Moder="TLH" Cusa="CUSA04482" Version="01.00" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Fighting" />
  <Genres Name="FPS" />
  <Genres Name="Horror" />
  <Genres Name="RPG" />
  <Genres Name="Shooter" />
  <Items />
  <Cheat Text="Infinite Health" Description="">
    <Cheatline>
      <Offset>1A18A71</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-43-40</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Armor" Description="">
    <Cheatline>
      <Offset>1A87E97</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-43-18</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite PSI" Description="">
    <Cheatline>
      <Offset>1A3F5D2</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-87-F8-04-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Stamina" Description="">
    <Cheatline>
      <Offset>1574D3E</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-0F</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Flashlight" Description="">
    <Cheatline>
      <Offset>1A163FD</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-83-84-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Bottomless Clip" Description="">
    <Cheatline>
      <Offset>26D3800</Offset>
      <Section>0</Section>
      <ValueOn>41-39-B7-24-04-00-00-7D-07-41-89-B7-24-04-00-00-E9-6B-19-4A-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1B75179</Offset>
      <Section>0</Section>
      <ValueOn>E9-82-E6-B5-00-90-90</ValueOn>
      <ValueOff>41-89-B7-24-04-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Items" Description="">
    <Cheatline>
      <Offset>26D3815</Offset>
      <Section>0</Section>
      <ValueOn>41-0F-4E-DF-41-39-5E-54-7D-04-41-89-5E-54-E9-4C-0D-D4-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>141456C</Offset>
      <Section>0</Section>
      <ValueOn>E9-A4-F2-2B-01-90-90-90</ValueOn>
      <ValueOff>41-0F-4E-DF-41-89-5E-54</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>26D3828</Offset>
      <Section>0</Section>
      <ValueOn>83-7F-54-01-75-07-C7-47-54-02-00-00-00-8B-47-54-C3</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1415F70</Offset>
      <Section>0</Section>
      <ValueOn>E9-B3-D8-2B-01</ValueOn>
      <ValueOff>8B-47-54-C3-90</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Hack-Time" Description="">
    <Cheatline>
      <Offset>26D3839</Offset>
      <Section>0</Section>
      <ValueOn>48-3D-01-03-00-00-75-13-C5-F8-2E-C1-74-0D-83-3F-00-74-08-81-3F-01-00-C0-3F-7D-04-C5-FA-11-07-C5-F8-2E-C1-E9-BF-90-F7-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>164C918</Offset>
      <Section>0</Section>
      <ValueOn>E9-1C-6F-08-01-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-07-C5-F8-2E-C1</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>26D3861</Offset>
      <Section>0</Section>
      <ValueOn>41-89-8E-90-00-00-00-41-39-8E-90-00-00-00-E9-BA-8B-40-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1ADC427</Offset>
      <Section>0</Section>
      <ValueOn>E9-35-74-BF-00-90-90</ValueOn>
      <ValueOff>41-39-8E-90-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Floating" Description="">
    <Cheatline>
      <Offset>1574ECA</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-17</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Keycard Doors always open" Description="">
    <Cheatline>
      <Offset>17F3313</Offset>
      <Section>0</Section>
      <ValueOn>74-03</ValueOn>
      <ValueOff>74-1F</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Instant Scan" Description="">
    <Cheatline>
      <Offset>1A7B9C9</Offset>
      <Section>0</Section>
      <ValueOn>66-0F-6E-44-24-28-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-58-85-0C-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Easy Scan Completition" Description="">
    <Cheatline>
      <Offset>26D3874</Offset>
      <Section>0</Section>
      <ValueOn>83-79-28-03-7D-07-C7-41-28-03-00-00-00-8B-41-28-C3</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>19F17FA</Offset>
      <Section>0</Section>
      <ValueOn>E9-75-20-CE-00</ValueOn>
      <ValueOff>8B-41-28-C3-90</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Cooldown" Description="">
    <Cheatline>
      <Offset>26D3885</Offset>
      <Section>0</Section>
      <ValueOn>48-39-FB-75-08-4C-39-F3-75-03-0F-28-C1-C5-F2-5C-C0-B0-01-E9-72-91-F7-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>164CA09</Offset>
      <Section>0</Section>
      <ValueOn>E9-77-6E-08-01-90</ValueOn>
      <ValueOff>C5-F2-5C-C0-B0-01</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>