<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Dying Light 2 Stay Human" Moder="Ali-mk" Cusa="CUSA12555" Version="01.61" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Invincible">
    <Cheatline>
      <Offset>214F964</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-47-FF-F0-FF</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Infinite-Health">
    <Cheatline>
      <Offset>347A4D9</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-62-2B-2F-FF</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Infinite-Stamina">
    <Cheatline>
      <Offset>34AA429</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-43-10</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Infinite-All-Items">
    <Cheatline>
      <Offset>341D78C</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-3F-F7-AB-FF</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Infinite-Immunity">
    <Cheatline>
      <Offset>3482DCE</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-43-2C</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="max-gold + Infinite">
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>7143800</Offset>
      <ValueOn>B8-7F-96-98-00-89-47-34-E9-35-78-6D-FC</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>381B03A</Offset>
      <ValueOn>E9-C1-87-92-03-90-90-90</ValueOn>
      <ValueOff>89-47-34-E8-1E-FF-FF-FF</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>