<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="F.I.S.T.: Forged In Shadow Torch" Moder="Reddevil82 - FW 9.00" Cusa="CUSA28373" Version="01.20" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Invincible">
    <Cheatline>
      <Offset>8C37DB0</Offset>
      <Section>0</Section>
      <ValueOn>66-83-7F-40-03-74-02-EB-10-66-83-7F-58-00-0F-89-AC-AB-04-FD-E9-9F-AB-04-FD-66-83-7F-58-00-0F-88-9C-AB-04-FD-E9-8F-AB-04-FD-52-65-64-64-65-76-69-6C-38-32-20-2D-20-46-57-20-39-2E-30-30</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>5C82961</Offset>
      <Section>0</Section>
      <ValueOn>E9-4A-54-FB-02-90-90</ValueOn>
      <ValueOff>66-83-7F-58-00-78-08</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Health">
    <Cheatline>
      <Offset>8C37DED</Offset>
      <Section>0</Section>
      <ValueOn>8B-87-04-05-00-00-89-87-60-05-00-00-8B-87-60-05-00-00-E9-E5-DB-92-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>35659E3</Offset>
      <Section>0</Section>
      <ValueOn>E9-05-24-6D-05-90</ValueOn>
      <ValueOff>8B-87-60-05-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="One Hit Kill">
    <Cheatline>
      <Offset>8C37E04</Offset>
      <Section>0</Section>
      <ValueOn>66-83-7F-40-03-74-03-0F-57-C0-C5-FA-11-87-60-05-00-00-E9-A5-27-9D-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>360A5B8</Offset>
      <Section>0</Section>
      <ValueOn>E9-47-D8-62-05-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-87-60-05-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite SP">
    <Cheatline>
      <Offset>8C37E1B</Offset>
      <Section>0</Section>
      <ValueOn>44-8B-B8-F0-00-00-00-44-89-B8-EC-00-00-00-44-8B-B8-EC-00-00-00-E9-86-23-B5-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>378A1B4</Offset>
      <Section>0</Section>
      <ValueOn>E9-62-DC-4A-05-90-90</ValueOn>
      <ValueOff>44-8B-B8-EC-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite EP">
    <Cheatline>
      <Offset>8C37E35</Offset>
      <Section>0</Section>
      <ValueOn>44-8B-B8-F0-01-00-00-44-89-B8-EC-01-00-00-44-8B-B8-EC-01-00-00-E9-27-26-B5-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>378A46F</Offset>
      <Section>0</Section>
      <ValueOn>E9-C1-D9-4A-05-90-90</ValueOn>
      <ValueOff>44-8B-B8-EC-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Money">
    <Cheatline>
      <Offset>8C37E50</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-86-B0-00-00-00-9F-86-01-00-41-8B-86-B0-00-00-00-E9-E3-4F-E2-F9</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2A5CE43</Offset>
      <Section>0</Section>
      <ValueOn>E9-08-B0-1D-06-90-90</ValueOn>
      <ValueOff>41-8B-86-B0-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Data Disk">
    <Cheatline>
      <Offset>8C37E67</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-86-CC-00-00-00-0F-27-00-00-41-8B-86-CC-00-00-00-E9-AF-51-E2-F9</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2A5D026</Offset>
      <Section>0</Section>
      <ValueOn>E9-3C-AE-1D-06-90-90</ValueOn>
      <ValueOff>41-8B-86-CC-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Plant Seeds">
    <Cheatline>
      <Offset>8C37E7E</Offset>
      <Section>0</Section>
      <ValueOn>C7-44-88-08-0F-27-00-00-44-8B-74-88-08-E9-7C-B8-A6-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>36A3707</Offset>
      <Section>0</Section>
      <ValueOn>E9-72-47-59-05</ValueOn>
      <ValueOff>44-8B-74-88-08</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Multi Jump">
    <Cheatline>
      <Offset>8C37E90</Offset>
      <Section>0</Section>
      <ValueOn>90-E9-0A-FB-A0-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>364799A</Offset>
      <Section>0</Section>
      <ValueOn>E9-F1-04-5F-05-90</ValueOn>
      <ValueOff>FF-83-48-03-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>