<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Aragami 2" Moder="Reddevil82 - FW 9.00" Cusa="CUSA23443" Version="01.10" Process="eboot.bin">
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="Mastercode Stamina ( must be activated )">
    <Cheatline>
      <Offset>19D3DB0</Offset>
      <Section>0</Section>
      <ValueOn>83-B8-D8-01-00-00-01-75-0D-C5-FA-11-80-B8-00-00-00-E9-B8-10-8A-7F-C5-FA-11-80-B8-00-00-00-C5-FA-11-80-B8-00-00-00-E9-A3-10-8A-7F</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>81274E76</Offset>
      <Section>0</Section>
      <ValueOn>E9-35-EF-75-80-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-80-B8-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Health">
    <Cheatline>
      <Offset>19D3DDB</Offset>
      <Section>0</Section>
      <ValueOn>49-83-FC-00-75-0A-C5-FA-11-50-18-E9-C0-E8-BA-7E-C5-FA-11-40-18-E9-B6-E8-BA-7E-52-65-64-64-65-76-69-6C-38-32-20-2D-20-46-57-20-39-2E-30-30</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>805826A6</Offset>
      <Section>0</Section>
      <ValueOn>E9-30-17-45-81</ValueOn>
      <ValueOff>C5-FA-11-40-18</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Stamina [MC]">
    <Cheatline>
      <Offset>19D3DB9</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-11-88-B8-00-00-00</ValueOn>
      <ValueOff>C5-FA-11-80-B8-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Stamina Enemies [MC]">
    <Cheatline>
      <Offset>19D3DC6</Offset>
      <Section>0</Section>
      <ValueOn>0F-57-C0-90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-80-B8-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="One Hit Kill">
    <Cheatline>
      <Offset>19D3E09</Offset>
      <Section>0</Section>
      <ValueOn>0F-57-C0-C5-FA-11-40-14-E9-45-27-8D-7F</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>812A6556</Offset>
      <Section>0</Section>
      <ValueOn>E9-AE-D8-72-80</ValueOn>
      <ValueOff>C5-FA-11-40-14</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Stealth Mode">
    <Cheatline>
      <Offset>19D3E30</Offset>
      <Section>0</Section>
      <ValueOn>F3-0F-10-C1-C5-FA-11-80-18-03-00-00-E9-3D-78-8A-7F</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8127B676</Offset>
      <Section>0</Section>
      <ValueOn>E9-B5-87-75-80-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-88-18-03-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Ability Cooldown">
    <Cheatline>
      <Offset>19D3E16</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-10-40-20-C5-FA-11-40-24-E9-B6-42-87-7F</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>812480D6</Offset>
      <Section>0</Section>
      <ValueOn>E9-3B-BD-78-80</ValueOn>
      <ValueOff>C5-FA-11-40-24</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Items ( on gain )">
    <Cheatline>
      <Offset>19D3E25</Offset>
      <Section>0</Section>
      <ValueOn>8B-80-10-01-00-00-E9-B0-03-B4-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>805141DA</Offset>
      <Section>0</Section>
      <ValueOn>E9-46-FC-4B-81-90</ValueOn>
      <ValueOff>8B-80-18-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>