<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Chronos Before the Ashes" Moder="Saso" Cusa="CUSA15161" Version="01.01" Process="eboot.bin">
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="Inf Health">
    <Cheatline>
      <Offset>44A1300</Offset>
      <Section>0</Section>
      <ValueOn>81-7B-18-99-39-01-00-75-1A-81-7D-08-6A-4E-41-00-75-11-C5-FA-10-8D-6C-FE-FF-FF-C5-F8-57-C0-E9-CB-C5-C2-FB-C5-FA-10-8B-88-07-00-00-E9-A8-C5-C2-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>CD8D0</Offset>
      <Section>0</Section>
      <ValueOn>E9-2B-3A-3D-04-90-90-90</ValueOn>
      <ValueOff>C5-FA-10-8B-88-07-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Easy Kill">
        <Cheatline>
      <Offset>44B8C00</Offset>
      <Section>0</Section>
      <ValueOn>81-7B-18-99-39-01-00-74-12-81-38-00-00-80-3F-7E-0A-C7-00-00-00-80-3F-C5-FA-10-00-C5-FA-11-00-E9-0A-4D-C1-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>CD91B</Offset>
      <Section>0</Section>
      <ValueOn>E9-E0-B2-3E-04-90</ValueOn>
      <ValueOff>C5-FA-11-00-EB-0D</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Stamina">
    <Cheatline>
      <Offset>90AC1</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C5-F2-58-93-8C-07-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>90AD1</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-93-8C-07-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Dragon Stones (On Use)">
    <Cheatline>
      <Offset>44A1A00</Offset>
      <Section>0</Section>
      <ValueOn>66-81-7A-0A-80-3F-75-09-49-83-F9-01-75-03-8B-4A-04-48-89-46-20-89-0A-E9-98-F0-45-FC</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>900AAE</Offset>
      <Section>0</Section>
      <ValueOn>E9-4D-0F-BA-03-90</ValueOn>
      <ValueOff>48-89-46-20-89-0A</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Attribute Points">
    <Cheatline>
      <Offset>449FE00</Offset>
      <Section>0</Section>
      <ValueOn>C7-87-14-01-00-00-FF-00-00-00-8B-87-14-01-00-00-C7-87-18-01-00-00-00-00-00-00-C7-87-60-01-00-00-00-00-00-00-E9-61-4B-C9-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>134984</Offset>
      <Section>0</Section>
      <ValueOn>E9-77-B4-36-04-90</ValueOn>
      <ValueOff>8B-87-14-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
 </Trainer>