<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Far Cry 3: Blood Dragon: Classic Edition" Moder="Celogamez" Cusa="CUSA29007" Version="01.00" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Shooter" />
  <Items />
  <Cheat Text="Infinite Health">
    <Cheatline>
      <Offset>3F67DB0</Offset>
      <Section>0</Section>
      <ValueOn>31-D2-90-E9-B3-39-34-FC</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2AB766</Offset>
      <Section>0</Section>
      <ValueOn>E9-45-C6-CB-03</ValueOn>
      <ValueOff>31-D2-FF-51-28</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Invincibility">
    <Cheatline>
      <Offset>3F67DF0</Offset>
      <Section>0</Section>
      <ValueOn>90-E9-6E-E2-33-FC</ValueOn>
      <ValueOff>00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2A605E</Offset>
      <Section>0</Section>
      <ValueOn>E9-8D-1D-CC-03-90</ValueOn>
      <ValueOff>FF-90-E8-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Health Seryngs">
    <Cheatline>
      <Offset>7FC5E4D0</Offset>
      <Section>0</Section>
      <ValueOn>C6-83-90-00-00-00-03-E9-7E-77-6A-81</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1305C54</Offset>
      <Section>0</Section>
      <ValueOn>E9-77-88-95-7E-90</ValueOn>
      <ValueOff>89-83-90-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max/Infinite Ammo/No Reload">
    <Cheatline>
      <Offset>7FC5E2F0</Offset>
      <Section>0</Section>
      <ValueOn>C6-81-D8-00-00-00-63-E9-C8-B3-52-81</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>11896BE</Offset>
      <Section>0</Section>
      <ValueOn>E9-2D-4C-AD-7E-90</ValueOn>
      <ValueOff>89-91-D8-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Throwables (After Getting Throwables)">
    <Cheatline>
      <Offset>12B5AFF</Offset>
      <Section>0</Section>
      <ValueOn>41-8B-47-70</ValueOn>
      <ValueOff>41-89-47-70</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>324A44</Offset>
      <Section>0</Section>
      <ValueOn>41-8B-07</ValueOn>
      <ValueOff>41-89-07</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Lot Of Money (Buy On Refill Inventory N Turn Off)">
    <Cheatline>
      <Offset>12848D0</Offset>
      <Section>0</Section>
      <ValueOn>89-47-09</ValueOn>
      <ValueOff>8B-47-08</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>