<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Nobody Saves the World" Moder="fbin" Cusa="CUSA27069" Version="01.03" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Adventure" />
  <Genres Name="Family" />
  <Items />
  <Cheat Text="Vida Infinita">
    <Cheatline>
      <Offset>D3FEE0</Offset>
      <Section>0</Section>
      <ValueOn>41-80-FB-E0-75-0D-41-8B-84-24-30-01-00-00-E9-73-57-C7-FF-41-89-84-24-30-01-00-00-E9-66-57-C7-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>9B565E</Offset>
      <Section>0</Section>
      <ValueOn>E9-7D-A8-38-00-90-90-90</ValueOn>
      <ValueOff>41-89-84-24-30-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Mana Infinita">
    <Cheatline>
      <Offset>61F746</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>42-89-8C-80-D4-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Dinheiro + Estrelas e Fichas De Melhorias Infinito">
    <Cheatline>
      <Offset>D3FF80</Offset>
      <Section>0</Section>
      <ValueOn>C7-84-81-6C-01-00-00-3F-42-0F-00-E9-C2-DA-7D-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>51DA4B</Offset>
      <Section>0</Section>
      <ValueOn>E9-30-25-82-00-90-90</ValueOn>
      <ValueOff>89-B4-81-6C-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Nivel MAX">
    <Cheatline>
      <Offset>D3EC20</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-87-50-02-00-00-25-00-00-00-E9-BE-E5-87-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>5BD1E7</Offset>
      <Section>0</Section>
      <ValueOn>E9-34-1A-78-00-90-90</ValueOn>
      <ValueOff>45-89-97-50-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>