<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Resident Evil Village" Moder="hejran7" Cusa="CUSA18008" Version="01.11" Process="eboot.bin">
  <Genres Name="Horror" />
  <Items />
  <StartUP Text="Ammo_Materials_MC (Must Be On)">
    <Cheatline>
      <Offset>B19F19D</Offset>
      <Section>0</Section>
      <ValueOn>41-55-66-45-0F-7E-D5-66-41-81-FD-DB-0F-75-05-44-29-E1-EB-03-44-29-E1-89-48-4C-41-5D-E9-AC-E0-F7-F7</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>311D264</Offset>
      <Section>0</Section>
      <ValueOn>E9-34-1F-08-08-90</ValueOn>
      <ValueOff>44-29-E1-89-48-4C</ValueOff>
    </Cheatline>
  </StartUP>
  <Cheat Text="Hit Me SM = Story Mode...MM = Mercenary Mode...One Hit Kill when playing as Chris please turn cheat off when marking the 1st target......">
    <Cheatline>
      <Offset>D1</Offset>
      <Section>0</Section>
      <ValueOn>90</ValueOn>
      <ValueOff>90</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Health" Description="">
    <Cheatline>
      <Offset>B19F150</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-10-41-10-C5-FA-11-41-14-E9-E5-C3-BA-F6</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1D4B53F</Offset>
      <Section>0</Section>
      <ValueOn>E9-0C-3C-45-09</ValueOn>
      <ValueOff>C5-FA-10-41-14</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="One Hit Kill" Description="">
    <Cheatline>
      <Offset>B19F15F</Offset>
      <Section>0</Section>
      <ValueOn>41-51-66-41-0F-7E-D1-66-41-81-F9-30-43-75-03-0F-57-C9-C5-FA-10-40-10-41-59-E9-22-C5-2A-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>544B69A</Offset>
      <Section>0</Section>
      <ValueOn>E9-C0-3A-D5-05</ValueOn>
      <ValueOff>C5-FA-10-40-10</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max CP" Description="">
    <Cheatline>
      <Offset>1C94B07</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>41-0F-4C-CF</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Lei" Description="">
    <Cheatline>
      <Offset>30ED3FA</Offset>
      <Section>0</Section>
      <ValueOn>B9-FF-E0-F5-05-90</ValueOn>
      <ValueOff>41-8B-4F-48-01-D1</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Ammo" Description="">
    <Cheatline>
      <Offset>B19F1AC</Offset>
      <Section>0</Section>
      <ValueOn>83-E9-00</ValueOn>
      <ValueOff>44-29-E1</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Reload" Description="">
    <Cheatline>
      <Offset>4A98FA6</Offset>
      <Section>0</Section>
      <ValueOn>31-C9-90-90-90</ValueOn>
      <ValueOff>B9-01-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Items" Description="">
    <Cheatline>
      <Offset>311C679</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>41-29-5C-24-4C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Crafting Materials" Description="">
    <Cheatline>
      <Offset>B19F1B1</Offset>
      <Section>0</Section>
      <ValueOn>83-E9-00</ValueOn>
      <ValueOff>44-29-E1</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Freeze Combo Timer" Description="">
    <Cheatline>
      <Offset>B19F224</Offset>
      <Section>0</Section>
      <ValueOn>81-7E-18-00-00-70-41-0F-84-57-C6-CC-F7-C5-FA-11-46-14-E9-4D-C6-CC-F7</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2E6B883</Offset>
      <Section>0</Section>
      <ValueOn>E9-9C-39-33-08</ValueOn>
      <ValueOff>C5-FA-11-46-14</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Pause Menu Inc (SM) Timer Dec (MM)" Description="">
    <Cheatline>
      <Offset>63BE64F</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-EC-D2-D5-03</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Pause Menu Freeze Timer (SM+MM)" Description="">
    <Cheatline>
      <Offset>63BE65D</Offset>
      <Section>0</Section>
      <ValueOn>EB-DB</ValueOn>
      <ValueOff>75-DB</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Pause Menu Inc (MM)Timer Dec (SM)" Description="">
    <Cheatline>
      <Offset>63BE58C</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>49-89-46-18</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Tank Gun No Cooldown" Description="">
    <Cheatline>
      <Offset>B19F187</Offset>
      <Section>0</Section>
      <ValueOn>81-7E-18-00-00-70-41-75-03-0F-57-C0-C5-FA-11-46-14-E9-EB-C6-CC-F7</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2E6B883</Offset>
      <Section>0</Section>
      <ValueOn>E9-FF-38-33-08</ValueOn>
      <ValueOff>C5-FA-11-46-14</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Show Nearby Items" Description="">
    <Cheatline>
      <Offset>3107D70</Offset>
      <Section>0</Section>
      <ValueOn>0F-57-C0-90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-10-85-60-FE-FF-FF</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Interact With Nearby Items" Description="">
    <Cheatline>
      <Offset>3107F16</Offset>
      <Section>0</Section>
      <ValueOn>0F-57-C0-90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-10-85-60-FE-FF-FF</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Shop Items Sell or Buy">
    <Cheatline>
      <Offset>B19F1BE</Offset>
      <Section>0</Section>
      <ValueOn>C7-40-18-00-00-00-00-39-48-18-41-0F-9D-C5-E9-33-EA-6C-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>586DBFD</Offset>
      <Section>0</Section>
      <ValueOn>E9-BC-15-93-05-90-90</ValueOn>
      <ValueOff>39-48-18-41-0F-9D-C5</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="inf ammo v4">
    <Cheatline>
      <Offset>434ECEF</Offset>
      <Section>0</Section>
      <ValueOn>66-C7-40-4C-63-00</ValueOn>
      <ValueOff>8B-8D-40-FF-FF-FF</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>