<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Blasphemous" Moder="Ali-mk" Cusa="CUSA16261" Version="01.08" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Invincible-(mc)">
    <Cheatline>
      <Offset>80D835B3</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>FF-90-80-01-00-00</ValueOff>
    </Cheatline>
	<Cheatline>
      <Offset>81010E61</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-DA-F7-FF-FF</ValueOff>
    </Cheatline>
	<Cheatline>
      <Offset>810103E2</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-59-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Infinite-Health">
    <Cheatline>
      <Offset>80D7B195</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-56-AF-29-00</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Infinite-Items-HP">
    <Cheatline>
      <Offset>80DAAFE9</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-32-DF-E4-FF</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Infinite-MAGIC">
    <Cheatline>
      <Offset>80DAFA54</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-C7-94-E4-FF</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>