<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Middle-Earth: Shadow of War" Moder="DJFlameDat" Cusa="CUSA04408" Version="01.18" Process="eboot.bin">
  <Items />
  <Cheat Text="Inf HP + Pet (Other animals have Inf HP when this is ON)" Description="What/how/when is this Cheat: Change me!">
    <Cheatline>
      <Offset>02F0B835</Offset>
      <Section>0</Section>
      <ValueOn>41-83-7D-7C-00-75-09-C4-C1-7A-10-85-40-05-00-00-C4-C1-7A-11-85-44-05-00-00-E9-E1-1A-F5-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>E5D32B</Offset>
      <Section>0</Section>
      <ValueOn>E9-05-E5-0A-02-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-85-44-05-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Arrows" Description="What/how/when is this Cheat: Change me!">
    <Cheatline>
      <Offset>02F0B878</Offset>
      <Section>0</Section>
      <ValueOn>C7-84-08-B0-00-00-00-0F-00-00-00-E9-55-8A-8F-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8042D6</Offset>
      <Section>0</Section>
      <ValueOn>E9-9D-75-70-02-90-90</ValueOn>
      <ValueOff>8B-8C-08-B0-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Focus" Description="What/how/when is this Cheat: Change me!">
    <Cheatline>
      <Offset>02F0B811</Offset>
      <Section>0</Section>
      <ValueOn>C7-83-3C-02-00-00-00-00-D0-42-E9-D7-E9-FE-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>EFA1EF</Offset>
      <Section>0</Section>
      <ValueOn>E9-1D-16-01-02-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-83-3C-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Mirian and Gems" Description="Turn Cheat On and Off Till see money or Gems change">
    <Cheatline>
      <Offset>02F0B822</Offset>
      <Section>0</Section>
      <ValueOn>C7-42-20-9F-86-01-00-E9-A5-5B-8E-FE-E9-9B-5B-8E-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>017F13C8</Offset>
      <Section>0</Section>
      <ValueOn>E9-55-A4-71-01-90</ValueOn>
      <ValueOff>44-8B-7A-20-EB-05</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Full Caragor Ally Meter Summon (On Hit)" Description="What/how/when is this Cheat: Change me!">
    <Cheatline>
      <Offset>02F0B855</Offset>
      <Section>0</Section>
      <ValueOn>C7-83-D8-02-00-00-00-00-48-43-E9-A8-70-21-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>01122904</Offset>
      <Section>0</Section>
      <ValueOn>E9-4C-8F-DE-01-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-9B-D8-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Skill Points (On Buy)" Description="What/how/when is this Cheat: Change me!">
    <Cheatline>
      <Offset>02F0B866</Offset>
      <Section>0</Section>
      <ValueOn>C7-43-20-F4-01-00-00-4C-8B-7B-10-E9-4C-78-8C-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>017D30BB</Offset>
      <Section>0</Section>
      <ValueOn>E9-A6-87-73-01-90-90</ValueOn>
      <ValueOff>89-43-20-4C-8B-7B-10</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Might (On Hit)" Description="What/how/when is this Cheat: Change me!">
    <Cheatline>
      <Offset>02F0B88A</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-87-D0-02-00-00-00-00-7A-43-E9-5A-45-21-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>0111FDEB</Offset>
      <Section>0</Section>
      <ValueOn>E9-9A-BA-DE-01-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-10-87-D0-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Wrath (On Kill)" Description="What/how/when is this Cheat: Change me!">
    <Cheatline>
      <Offset>02F0B89C</Offset>
      <Section>0</Section>
      <ValueOn>C7-83-10-03-00-00-00-00-16-43-E9-3D-23-22-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>0112DBE0</Offset>
      <Section>0</Section>
      <ValueOn>E9-B7-DC-DD-01-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-83-10-03-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>