<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Gintama Rumble" Moder="Vampirexx" Cusa="CUSA08279" Version="01.06" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Arcade" />
  <Items />
  <Cheat Text="Inf Health" Description="Inf Health">
    <Cheatline>
      <Offset>1C9958</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>C5-FC-11-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Special Moves Gauge after 1 hit" Description="Max Special Moves Gauge after 1 hit">
    <Cheatline>
      <Offset>DF64D</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-11-93-F8-15-00-00</ValueOn>
      <ValueOff>C5-FA-11-83-F8-15-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Special Moves Gauge" Description="Inf Special Moves Gauge">
    <Cheatline>
      <Offset>DF690</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-87-F8-15-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Awakening Rumble Gauge after 1 hit" Description="Max Awakening Rumble Gauge after 1 hit">
    <Cheatline>
      <Offset>DABDA</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-11-8B-F0-15-00-00</ValueOn>
      <ValueOff>C5-FA-11-83-F0-15-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Awakening Rumble Gauge" Description="Inf Awakening Rumble Gauge">
    <Cheatline>
      <Offset>DF519</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>89-87-F0-15-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Awakening always ON after 1 hit" Description="Awakening always ON after 1 hit">
    <Cheatline>
      <Offset>9A7830</Offset>
      <Section>0</Section>
      <ValueOn>51-B9-00-00-C8-42-66-0F-6E-C1-C4-C1-7A-11-84-24-E4-15-00-00-59-E9-DC-21-73-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>D9A1E</Offset>
      <Section>0</Section>
      <ValueOn>E9-0D-DE-8C-00-90-90-90</ValueOn>
      <ValueOff>C5-F8-57-C0-C5-FA-5F-C1</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Awakening always Active" Description="Awakening always Active">
    <Cheatline>
      <Offset>DF3B5</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-83-E4-15-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Pachi after Shop (USE IT ALONE)" Description="Inf Pachi after Shop (USE IT ALONE)">
    <Cheatline>
      <Offset>9A7800</Offset>
      <Section>0</Section>
      <ValueOn>BE-9F-86-01-00-01-B0-40-00-02-00-89-B0-40-00-02-00-E9-72-B6-87-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>222E82</Offset>
      <Section>0</Section>
      <ValueOn>E9-79-49-78-00-90</ValueOn>
      <ValueOff>0F-4F-F2-45-85-F6</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max CP After Level-Up (USE IT ALONE)" Description="Max CP After Level-Up (USE IT ALONE)">
    <Cheatline>
      <Offset>9A7800</Offset>
      <Section>0</Section>
      <ValueOn>66-BE-0F-27-66-01-B4-01-F8-91-02-00-66-89-B4-01-F8-91-02-00-E9-FA-26-71-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>B9F0C</Offset>
      <Section>0</Section>
      <ValueOn>E9-EF-D8-8E-00-90-90</ValueOn>
      <ValueOff>48-63-C7-48-C1-E0-05</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Combo" Description="Max Combo">
    <Cheatline>
      <Offset>9A7819</Offset>
      <Section>0</Section>
      <ValueOn>66-B8-FF-7F-66-01-83-24-16-00-00-66-89-83-24-16-00-00-E9-A5-56-73-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>DCECF</Offset>
      <Section>0</Section>
      <ValueOn>E9-45-A9-8C-00-90</ValueOn>
      <ValueOff>8D-41-01-C1-E9-10</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Kills" Description="Max Kills">
    <Cheatline>
      <Offset>9A7800</Offset>
      <Section>0</Section>
      <ValueOn>0F-42-C2-B8-9F-86-01-00-01-83-04-39-00-00-E9-EC-CC-75-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1044FA</Offset>
      <Section>0</Section>
      <ValueOn>E9-01-33-8A-00</ValueOn>
      <ValueOff>B8-FF-FF-FF-FF</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>