<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Beholgar" Moder="Ali-mk" Cusa="CUSA35782" Version="01.01" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Infinite-Health-(MC)">
    <Cheatline>
      <Offset>80820029</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-42-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="MAX-GOLD-All-Items-Weapon-(mc)">
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>82C4F800</Offset>
      <ValueOn>B8-FF-E0-F5-05-41-89-44-24-38-E9-70-8A-E5-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>80AA827A</Offset>
      <ValueOn>E9-81-75-1A-02</ValueOn>
      <ValueOff>41-89-44-24-38</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Infinite-All-Items">
    <Cheatline>
      <Offset>80966986</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>89-43-38</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>