<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Final Fantasy XII: The Zodiac Age" Moder="GamerX2" Cusa="CUSA05532" Version="01.07" Process="eboot.bin">
  <Genres Name="RPG" />
  <Items />
  <Cheat Text="Max &amp;  Inf  HP | Vaan">
    <Cheatline>
      <Offset>A90000</Offset>
      <Section>0</Section>
      <ValueOn>66-41-81-FE-00-4B-75-0D-05-0F-27-00-00-8B-4D-B0-E9-1D-B2-6D-FF-8B-4D-B0-89-48-48-E9-12-B2-6D-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>16B22C</Offset>
      <Section>0</Section>
      <ValueOn>E9-CF-4D-92-00-90</ValueOn>
      <ValueOff>8B-4D-B0-89-48-48</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite MP">
    <Cheatline>
      <Offset>16B7C2</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>66-44-89-6F-4C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Instant Action Bar">
    <Cheatline>
      <Offset>23AB800</Offset>
      <Section>0</Section>
      <ValueOn>B8-60-EA-00-00-41-89-85-68-07-00-00-E9-EC-A7-DC-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>175FF6</Offset>
      <Section>0</Section>
      <ValueOn>E9-05-58-23-02-90-90</ValueOn>
      <ValueOff>41-89-85-68-07-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Items">
    <Cheatline>
      <Offset>16BBE1</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>66-47-89-1C-4A</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Items/Loot/Accessories | On Buy/Sell/Gain/Use">
    <Cheatline>
      <Offset>A8FF02</Offset>
      <Section>0</Section>
      <ValueOn>66-41-BB-63-00-66-47-89-1C-4A-E9-D5-BC-6D-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>16BBE1</Offset>
      <Section>0</Section>
      <ValueOn>E9-1C-43-92-00</ValueOn>
      <ValueOff>66-47-89-1C-4A</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Gil">
    <Cheatline>
      <Offset>23A6802</Offset>
      <Section>0</Section>
      <ValueOn>44-8B-83-E4-00-00-00-44-89-83-E4-00-00-00-E9-C7-80-F1-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2BE8C1</Offset>
      <Section>0</Section>
      <ValueOn>E9-3C-7F-0E-02-90-90</ValueOn>
      <ValueOff>44-89-83-E4-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Gil On Buy/Sell">
    <Cheatline>
      <Offset>23A6815</Offset>
      <Section>0</Section>
      <ValueOn>41-B8-FF-E0-F5-05-44-89-83-E4-00-00-00-E9-B5-80-F1-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2BE8C1</Offset>
      <Section>0</Section>
      <ValueOn>E9-4F-7F-0E-02-90-90</ValueOn>
      <ValueOff>44-89-83-E4-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite LP">
    <Cheatline>
      <Offset>1A0C82</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>41-89-94-24-90-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max LP On Spend">
    <Cheatline>
      <Offset>23A6829</Offset>
      <Section>0</Section>
      <ValueOn>BA-0F-27-00-00-41-89-94-24-90-01-00-00-E9-4F-A4-DF-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1A0C82</Offset>
      <Section>0</Section>
      <ValueOn>E9-A2-5B-20-02-90-90-90</ValueOn>
      <ValueOff>41-89-94-24-90-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Boost EXP| x1000 Points Per Kill">
    <Cheatline>
      <Offset>23A683D</Offset>
      <Section>0</Section>
      <ValueOn>41-81-C7-E8-03-00-00-45-89-BD-8C-01-00-00-E9-30-63-DD-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>17CB79</Offset>
      <Section>0</Section>
      <ValueOn>E9-BF-9C-22-02-90-90</ValueOn>
      <ValueOff>45-89-BD-8C-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Extra EXP| x5000 Points Per Kill">
    <Cheatline>
      <Offset>23A6851</Offset>
      <Section>0</Section>
      <ValueOn>41-81-C7-88-13-00-00-45-89-BD-8C-01-00-00-E9-1C-63-DD-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>17CB79</Offset>
      <Section>0</Section>
      <ValueOn>E9-D3-9C-22-02-90-90</ValueOn>
      <ValueOff>45-89-BD-8C-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Eeven More EXP| x10.000 Points Per Kill">
    <Cheatline>
      <Offset>23A6866</Offset>
      <Section>0</Section>
      <ValueOn>41-81-C7-10-27-00-00-45-89-BD-8C-01-00-00-E9-07-63-DD-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>17CB79</Offset>
      <Section>0</Section>
      <ValueOn>E9-E8-9C-22-02-90-90</ValueOn>
      <ValueOff>45-89-BD-8C-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Lots Of EXP| x15.000 Points Per Kill">
    <Cheatline>
      <Offset>23A687B</Offset>
      <Section>0</Section>
      <ValueOn>41-81-C7-98-3A-00-00-45-89-BD-8C-01-00-00-E9-F2-62-DD-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>17CB79</Offset>
      <Section>0</Section>
      <ValueOn>E9-FD-9C-22-02-90-90</ValueOn>
      <ValueOff>45-89-BD-8C-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Hella EXP| x50.000 Points Per Kill">
    <Cheatline>
      <Offset>23A6890</Offset>
      <Section>0</Section>
      <ValueOn>41-81-C7-50-C3-00-00-45-89-BD-8C-01-00-00-E9-DD-62-DD-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>17CB79</Offset>
      <Section>0</Section>
      <ValueOn>E9-12-9D-22-02-90-90</ValueOn>
      <ValueOff>45-89-BD-8C-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="EXP OVERLORD| 1 Kill = Max LvL All Characters">
    <Cheatline>
      <Offset>23A68A5</Offset>
      <Section>0</Section>
      <ValueOn>41-81-C7-FF-E0-F5-05-45-89-BD-8C-01-00-00-E9-C8-62-DD-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>17CB79</Offset>
      <Section>0</Section>
      <ValueOn>E9-27-9D-22-02-90-90</ValueOn>
      <ValueOff>45-89-BD-8C-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="x5000 Clan Points Per Kill">
    <Cheatline>
      <Offset>23A68DC</Offset>
      <Section>0</Section>
      <ValueOn>41-81-C5-88-13-00-00-01-C8-44-89-28-E9-07-71-E9-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>23D9EF</Offset>
      <Section>0</Section>
      <ValueOn>E9-E8-8E-16-02</ValueOn>
      <ValueOff>01-C8-44-89-28</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="x10.000 Clan Points Per Kill">
    <Cheatline>
      <Offset>23A68EF</Offset>
      <Section>0</Section>
      <ValueOn>41-81-C5-10-27-00-00-01-C8-44-89-28-E9-F4-70-E9-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>23D9EF</Offset>
      <Section>0</Section>
      <ValueOn>E9-FB-8E-16-02</ValueOn>
      <ValueOff>01-C8-44-89-28</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="x25.000 Clan Points Per Kill">
    <Cheatline>
      <Offset>23A6902</Offset>
      <Section>0</Section>
      <ValueOn>41-81-C5-A8-61-00-00-01-C8-44-89-28-E9-E1-70-E9-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>23D9EF</Offset>
      <Section>0</Section>
      <ValueOn>E9-0E-8F-16-02</ValueOn>
      <ValueOff>01-C8-44-89-28</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="500.000 Clan Points| To unlock Record Breaker Trophy ">
    <Cheatline>
      <Offset>23A6915</Offset>
      <Section>0</Section>
      <ValueOn>41-BD-20-A1-07-00-01-C8-44-89-28-E9-CF-70-E9-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>23D9EF</Offset>
      <Section>0</Section>
      <ValueOn>E9-21-8F-16-02</ValueOn>
      <ValueOff>01-C8-44-89-28</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Clan Master| 1 Kill= Max Clan Points ">
    <Cheatline>
      <Offset>23A6927</Offset>
      <Section>0</Section>
      <ValueOn>41-BD-FF-E0-F5-05-01-C8-44-89-28-E9-BD-70-E9-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>23D9EF</Offset>
      <Section>0</Section>
      <ValueOn>E9-33-8F-16-02</ValueOn>
      <ValueOff>01-C8-44-89-28</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Unlock All Items | Battle Only">
    <Cheatline>
      <Offset>23A6939</Offset>
      <Section>0</Section>
      <ValueOn>66-C7-04-41-63-00-0F-B7-0C-41-E9-2C-54-DC-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>16BD6E</Offset>
      <Section>0</Section>
      <ValueOn>E9-C6-AB-23-02-90</ValueOn>
      <ValueOff>89-F8-0F-B7-0C-41</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Splendor Master| Enhanced ATK">
    <Cheatline>
      <Offset>23A694E</Offset>
      <Section>0</Section>
      <ValueOn>66-41-81-FE-00-4B-75-0D-40-80-C6-3C-40-88-77-0A-E9-EB-9D-DC-FD-40-88-DE-40-88-77-0A-E9-DF-9D-DC-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>170747</Offset>
      <Section>0</Section>
      <ValueOn>E9-02-62-23-02-90-90</ValueOn>
      <ValueOff>40-88-DE-40-88-77-0A</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Falconer| Powerful ATK">
    <Cheatline>
      <Offset>23A6971</Offset>
      <Section>0</Section>
      <ValueOn>66-41-81-FE-00-4B-75-0D-40-80-C6-64-40-88-77-0A-E9-C8-9D-DC-FD-40-88-DE-40-88-77-0A-E9-BC-9D-DC-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>170747</Offset>
      <Section>0</Section>
      <ValueOn>E9-25-62-23-02-90-90</ValueOn>
      <ValueOff>40-88-DE-40-88-77-0A</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Kendo Master| Double ATK">
    <Cheatline>
      <Offset>23A6994</Offset>
      <Section>0</Section>
      <ValueOn>66-41-81-FE-00-4B-75-0D-40-80-C6-8C-40-88-77-0A-E9-A5-9D-DC-FD-40-88-DE-40-88-77-0A-E9-99-9D-DC-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>170747</Offset>
      <Section>0</Section>
      <ValueOn>E9-48-62-23-02-90-90</ValueOn>
      <ValueOff>40-88-DE-40-88-77-0A</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Shaolin Master| Supreme ATK">
    <Cheatline>
      <Offset>23A69B7</Offset>
      <Section>0</Section>
      <ValueOn>66-41-81-FE-00-4B-75-0D-40-80-C6-C8-40-88-77-0A-E9-82-9D-DC-FD-40-88-DE-40-88-77-0A-E9-76-9D-DC-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>170747</Offset>
      <Section>0</Section>
      <ValueOn>E9-6B-62-23-02-90-90</ValueOn>
      <ValueOff>40-88-DE-40-88-77-0A</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Plastic Slipper| Max ATK">
    <Cheatline>
      <Offset>23A69DA</Offset>
      <Section>0</Section>
      <ValueOn>66-41-81-FE-00-4B-75-08-89-57-0A-E9-64-9D-DC-FD-40-88-DE-40-88-77-0A-E9-58-9D-DC-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>170747</Offset>
      <Section>0</Section>
      <ValueOn>E9-8E-62-23-02-90-90</ValueOn>
      <ValueOff>40-88-DE-40-88-77-0A</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>