<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Asterix und Obelix - Jetzt gehts Rund!" Moder="Reddevil82/sjdo - FW 8.50" Cusa="CUSA23755" Version="01.03" Process="eboot.bin">
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="Max Leben">
    <Cheatline>
      <Offset>198BD20</Offset>
      <Section>0</Section>
      <ValueOn>C7-40-10-00-00-C8-42-E9-27-E8-CB-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8064A54E</Offset>
      <Section>0</Section>
      <ValueOn>E9-CD-17-34-81</ValueOn>
      <ValueOff>C5-FA-11-40-10</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Kraft Energy">
    <Cheatline>
      <Offset>399FF8</Offset>
      <Section>14</Section>
      <ValueOn>C5-F8-2E-C1</ValueOn>
      <ValueOff>C5-F8-2E-C8</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Punkte (wenn man welche bekommmt)">
    <Cheatline>
      <Offset>1A8B800</Offset>
      <Section>14</Section>
      <ValueOn>BE-FF-E0-F5-05-89-77-10-E9-13-B9-BF-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>687113</Offset>
      <Section>14</Section>
      <ValueOn>E9-E8-46-40-01-90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C3-66-66-66-2E-0F-1F-84-00-00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Gegner Tod in 1 Hit">
    <Cheatline>
      <Offset>439A9F</Offset>
      <Section>14</Section>
      <ValueOn>C5-FA-11-51-10</ValueOn>
      <ValueOff>C5-FA-11-49-10</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>