<?xml version="1.0" encoding="utf-16"?>
<Trainer Game="Elden Ring" Moder="Celogamez" Cusa="CUSA18723" Version="01.15" Process="eboot.bin">
  <Genres Name="RPG" />
  <Items />
  <Cheat Text="Max/Infinite Health">
    <Cheatline>
      <Offset>39CBC90</Offset>
      <Section>0</Section>
      <ValueOn>49-81-F8-EC-D3-51-03-75-13-41-8B-85-4C-01-00-00-41-89-85-48-01-00-00-E9-D1-0A-71-FD-41-89-85-48-01-00-00-E9-C5-0A-71-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>10DC776</Offset>
      <Section>0</Section>
      <ValueOn>E9-15-F5-8E-02-90-90</ValueOn>
      <ValueOff>41-89-85-48-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max/Infinite Health+1 Hit Kill">
    <Cheatline>
      <Offset>39CBDB0</Offset>
      <Section>0</Section>
      <ValueOn>49-81-F8-EC-D3-51-03-75-13-41-8B-85-4C-01-00-00-41-89-85-48-01-00-00-E9-B1-09-71-FD-41-C7-85-48-01-00-00-01-00-00-00-E9-A1-09-71-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>10DC776</Offset>
      <Section>0</Section>
      <ValueOn>E9-35-F6-8E-02-90-90</ValueOn>
      <ValueOff>41-89-85-48-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max/Infinite Stamina">
    <Cheatline>
      <Offset>39CB760</Offset>
      <Section>0</Section>
      <ValueOn>41-8B-85-68-01-00-00-41-89-85-64-01-00-00-E9-9C-1A-71-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>10DD208</Offset>
      <Section>0</Section>
      <ValueOn>E9-53-E5-8E-02-90-90</ValueOn>
      <ValueOff>41-89-85-64-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max/Infinite FP">
    <Cheatline>
      <Offset>39CBB10</Offset>
      <Section>0</Section>
      <ValueOn>41-8B-85-5C-01-00-00-41-89-85-58-01-00-00-E9-BB-12-71-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>10DCDD7</Offset>
      <Section>0</Section>
      <ValueOn>E9-34-ED-8E-02-90-90</ValueOn>
      <ValueOff>41-89-85-58-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max/Infinite Items/Potions/Arrows (On Pick Up/x2 To Work)">
    <Cheatline>
      <Offset>39CBB40</Offset>
      <Section>0</Section>
      <ValueOn>43-89-44-A7-0C-C7-01-E7-03-00-00-E9-93-8D-42-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>DF48DB</Offset>
      <Section>0</Section>
      <ValueOn>E9-60-72-BD-02-90-90-90</ValueOn>
      <ValueOff>43-89-44-A7-0C-44-89-31</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max/Infinite Runes On Start">
    <Cheatline>
      <Offset>39CB7C0</Offset>
      <Section>0</Section>
      <ValueOn>8B-09-C7-40-6C-FF-C9-9A-3B-E9-FA-7B-9C-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>13933C3</Offset>
      <Section>0</Section>
      <ValueOn>E9-F8-83-63-02</ValueOn>
      <ValueOff>8B-09-89-48-6C</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>