<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Guns Gore and Cannoli-2" Moder="Ali-mk" Cusa="CUSA08413" Version="01.03" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Invincible">
    <Cheatline>
      <Offset>803E1278</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>FF-90-B0-01-00-00</ValueOff>
    </Cheatline>
	<Cheatline>
      <Offset>803E5D68</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>FF-90-B0-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Infinite-All-Weapon">
    <Cheatline>
      <Offset>803E99C2</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>41-89-47-1C</ValueOff>
    </Cheatline>
	<Cheatline>
      <Offset>803E9E7B</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-84-E0-15-00</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="All-Weapon-Rapid-Fire">
    <Cheatline>
      <Offset>803DDDCB</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>89-48-28</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>