<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Uncharted Collection - UNC3 Dev Menu" Moder="hejran7" Cusa="CUSA02320" Version="01.02" Process="big3-ps4_Shipping.elf">
  <Genres Name="Action" />
  <Genres Name="Adventure" />
  <Cheat Text="L3 + Upper L or Upper R Touch Pad" Description="">
    <Cheatline>
      <Offset>0164B800</Offset>
      <Section>0</Section>
      <ValueOn>51-48-B9-0C-53-BB-01-00-00-00-00-48-8B-09-48-83-E1-02-75-0D-C6-80-FC-4B-00-00-00-59-E9-29-9A-46-FF-C6-80-FC-4B-00-00-01-59-E9-1C-9A-46-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>AB5243</Offset>
      <Section>0</Section>
      <ValueOn>E9-B8-65-B9-00-90-90</ValueOn>
      <ValueOff>80-B8-FC-4B-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Enable FPS View - Hold L3" Description="">
    <Cheatline>
      <Offset>56CB94</Offset>
      <Section>0</Section>
      <ValueOn>0F-84-55-1A-00-00</ValueOn>
      <ValueOff>0F-85-55-1A-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Enable Task View - Hold L3" Description="">
    <Cheatline>
      <Offset>0164B82E</Offset>
      <Section>0</Section>
      <ValueOn>53-48-BB-0C-53-BB-01-00-00-00-00-48-8B-1B-48-83-E3-02-75-0D-C6-81-B9-39-00-00-01-5B-E9-83-0F-C1-FF-C6-81-B9-39-00-00-00-5B-E9-76-0F-C1-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>0125C7CA</Offset>
      <Section>0</Section>
      <ValueOn>E9-5F-F0-3E-00-90-90-90-74-27</ValueOn>
      <ValueOff>8A-89-B9-39-00-00-0A-08-75-27</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>