<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="RAD" Moder="Wander FW9.00" Cusa="CUSA13879" Version="01.06" Process="eboot.bin">
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="Max Infinite Health">
    <Cheatline>
      <Offset>5CF8B10</Offset>
      <Section>0</Section>
      <ValueOn>80-BB-90-01-00-00-02-75-0C-44-8B-8B-E4-04-00-00-E9-AE-45-A6-FA-44-89-8B-E8-04-00-00-E9-A2-45-A6-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>75D0CC</Offset>
      <Section>0</Section>
      <ValueOn>E9-3F-BA-59-05-90-90</ValueOn>
      <ValueOff>44-89-8B-E8-04-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Cash (on get 2 at least)">
    <Cheatline>
      <Offset>5C5A2E0</Offset>
      <Section>0</Section>
      <ValueOn>41-39-C3-66-41-C7-46-30-E7-03-E9-49-75-B1-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>771831</Offset>
      <Section>0</Section>
      <ValueOn>E9-AA-8A-4E-05-90-90</ValueOn>
      <ValueOff>41-39-C3-41-89-46-30</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Floppy Disks (on use)">
    <Cheatline>
      <Offset>5C5A350</Offset>
      <Section>0</Section>
      <ValueOn>39-F0-41-C6-46-30-63-E9-2B-AE-B1-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>775181</Offset>
      <Section>0</Section>
      <ValueOn>E9-CA-51-4E-05-90</ValueOn>
      <ValueOff>39-F0-41-89-76-30</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Mutation (use once)">
    <Cheatline>
      <Offset>5CD1290</Offset>
      <Section>0</Section>
      <ValueOn>81-83-BC-01-00-00-FF-E0-F5-05-E9-10-8E-A9-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>76A0A9</Offset>
      <Section>0</Section>
      <ValueOn>E9-E2-71-56-05-90</ValueOn>
      <ValueOff>01-83-BC-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>