<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="TLOU" Moder="illusion" Cusa="CUSA00557" Version="01.10" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Infinite Parts, Pills" Description="Pickup any amount for high value.">
    <Cheatline>
      <Offset>89022</Offset>
      <Section>0</Section>
      <ValueOn>66-45-89-BC-5F-F4-00-00-00</ValueOn>
      <ValueOff>66-45-89-B4-5F-F4-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Flashlight Never Dies">
    <Cheatline>
      <Offset>697B88</Offset>
      <Section>0</Section>
      <ValueOn>c4-81-7a-11-8d-d4-07-00-00</ValueOn>
      <ValueOff>c4-c1-7a-11-95-d4-07-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="All Tools Pickup Level 5">
    <Cheatline>
      <Offset>68462</Offset>
      <Section>0</Section>
      <ValueOn>C7-84-BB-48-64-01-00-05-00-00-00-C3-90-90</ValueOn>
      <ValueOff>90-90-90-90-90-90-90-90-90-90-90-90-90-90</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>68742</Offset>
      <Section>0</Section>
      <ValueOn>E8-1B-FD-FF-FF-90-90</ValueOn>
      <ValueOff>FF-84-BB-48-64-01-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>
