<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Weird West" Moder="d01v" Cusa="CUSA17598" Version="01.17" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Infinite Health">
    <Cheatline>
      <Offset>66B4940</Offset>
      <Section>0</Section>
      <ValueOn>41-83-BE-88-01-00-00-00-75-0A-41-83-BE-8C-01-00-00-00-74-0F-C4-C1-78-2E-86-90-01-00-00-E9-7A-B6-A2-FA-90-41-C7-86-90-01-00-00-00-3C-1C-46-C4-C1-78-2E-86-90-01-00-00-E9-60-B6-A2-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>10DFFD3</Offset>
      <Section>0</Section>
      <ValueOn>E9-68-49-5D-05-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-78-2E-86-90-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite AP">
    <Cheatline>
      <Offset>66B49A0</Offset>
      <Section>0</Section>
      <ValueOn>8B-8B-EC-00-00-00-89-8B-F0-00-00-00-E9-BD-11-A4-FA-90</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>10F5B68</Offset>
      <Section>0</Section>
      <ValueOn>E9-33-EE-5B-05-90</ValueOn>
      <ValueOff>89-8B-F0-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Bullets">
    <Cheatline>
      <Offset>1339974</Offset>
      <Section>0</Section>
      <ValueOn>89-8B-F8-03-00-00-90</ValueOn>
      <ValueOff>44-29-A3-F8-03-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Stop Decreasing Durability">
    <Cheatline>
      <Offset>112F633</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>29-B7-98-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="99 Basic Items get / spend / transfer">
    <Cheatline>
      <Offset>66B49D0</Offset>
      <Section>0</Section>
      <ValueOn>BB-63-00-00-00-89-5C-08-08-48-8D-34-08-E9-DD-E2-A6-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1122CB7</Offset>
      <Section>0</Section>
      <ValueOn>E9-14-1D-59-05-90-90-90</ValueOn>
      <ValueOff>01-5C-08-08-48-8D-34-08</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="99 Items get / drop / transfer (wep/utility/etc)">
    <Cheatline>
      <Offset>66B4A00</Offset>
      <Section>0</Section>
      <ValueOn>42-C7-44-36-08-63-00-00-00-42-8B-4C-36-08-E9-AF-24-A7-FA-90</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1126EBD</Offset>
      <Section>0</Section>
      <ValueOn>E9-3E-DB-58-05</ValueOn>
      <ValueOff>42-8B-4C-36-08</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Money (Master Code)">
    <Cheatline>
      <Offset>66B4A30</Offset>
      <Section>0</Section>
      <ValueOn>C7-83-D8-00-00-00-3F-42-0F-00-8B-83-D8-00-00-00-E9-10-59-A7-FA-90-C7-83-E0-00-00-00-3F-42-0F-00-E9-00-59-A7-FA-90-C7-83-E4-00-00-00-3F-42-0F-00-E9-F0-58-A7-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>112A34F</Offset>
      <Section>0</Section>
      <ValueOn>E9-DC-A6-58-05-90</ValueOn>
      <ValueOff>8B-83-D8-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Nimp Relics (MC1)">
    <Cheatline>
      <Offset>66B4A40</Offset>
      <Section>0</Section>
      <ValueOn>EB-04-90-90-90</ValueOn>
      <ValueOff>E9-10-59-A7-FA</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Golden Aces of Spades (Need MC and MC1)">
    <Cheatline>
      <Offset>66B4A50</Offset>
      <Section>0</Section>
      <ValueOn>EB-04-90-90-90</ValueOn>
      <ValueOff>E9-00-59-A7-FA</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>