<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Grounded" Moder="The Fallen One" Cusa="CUSA42556" Version="1.14" Process="eboot.bin">
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="inf stamina">
    <Cheatline>
      <Offset>1844970</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-9B-D8-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="inf granola bar [Might work for other consumables]">
    <Cheatline>
      <Offset>18BFFB0</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>89-93-38-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="inf bratburst [Doesnt decrease the ones you have]">
    <Cheatline>
      <Offset>18DDF8C</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90</ValueOn>
      <ValueOff>44-29-BB-38-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>