<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Elden Ring" Moder="Celogamez" Cusa="CUSA18723" Version="01.19" Process="eboot.bin">
  <Genres Name="RPG" />
  <Items />
  <Cheat Text="Infinite Health/1 Hit Kill (MASTERCODE/MUST BE ON)">
    <Cheatline>
      <Offset>34F3DB0</Offset>
      <Section>0</Section>
      <ValueOn>49-81-F8-C4-BF-1D-03-75-1F-41-89-85-48-01-00-00-41-89-85-48-01-00-00-E9-21-C0-94-FD-41-89-85-48-01-00-00-E9-15-C0-94-FD-41-80-F8-F0-75-EE-41-89-85-48-01-00-00-41-89-85-48-01-00-00-E9-FC-BF-94-FD</ValueOn>     <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>E3FDE6</Offset>
      <Section>0</Section>
      <ValueOn>E9-C5-3F-6B-02-90-90</ValueOn>
      <ValueOff>41-89-85-48-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>  <Cheat Text="Infinite Health">
    <Cheatline>
      <Offset>34F3DB9</Offset>
      <Section>0</Section>
      <ValueOn>41-8B-85-4C-01-00-00</ValueOn>
      <ValueOff>41-89-85-48-01-00-00</ValueOff>
    </Cheatline>  </Cheat>  <Cheat Text="1 Hit Kill">
    <Cheatline>
      <Offset>34F3DDE</Offset>
      <Section>0</Section>
      <ValueOn>66-B8-01-00-90-90-90</ValueOn>
      <ValueOff>41-89-85-48-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Stamina">
    <Cheatline>
      <Offset>E405F7</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90</ValueOn>
      <ValueOff>41-89-86-64-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite FP">
    <Cheatline>
      <Offset>34F3B20</Offset>
      <Section>0</Section>
      <ValueOn>41-8B-85-5C-01-00-00-41-89-85-58-01-00-00-E9-1B-C9-94-FD</ValueOn>      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>E40447</Offset>
      <Section>0</Section>
      <ValueOn>E9-D4-36-6B-02-90-90</ValueOn>
      <ValueOff>41-89-85-58-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Items/Potions/Arrows (On Pick Up/x2 To Work)">
    <Cheatline>
      <Offset>34F3AE0</Offset>
      <Section>0</Section>
      <ValueOn>43-89-44-EC-0C-C7-01-E7-03-00-00-E9-1D-0D-66-FD</ValueOn>      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>B54805</Offset>
      <Section>0</Section>
      <ValueOn>E9-D6-F2-99-02-90-90-90</ValueOn>
      <ValueOff>43-89-44-EC-0C-44-89-31</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Flasks (On Use/x2 To Work)">
    <Cheatline>
      <Offset>B547E9</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>44-89-31</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max/Infinite Runes">
    <Cheatline>
      <Offset>34F36D0</Offset>
      <Section>0</Section>
      <ValueOn>8B-09-C7-40-6C-FF-C9-9A-3B-E9-4A-33-C1-FD</ValueOn>      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1106A23</Offset>
      <Section>0</Section>
      <ValueOn>E9-A8-CC-3E-02</ValueOn>
      <ValueOff>8B-09-89-48-6C</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>










