<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Nioh: Complete Edition" Moder="Rizla" Cusa="CUSA10126" Version="01.01" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="RPG" />
  <Items />
  <Cheat Text="Infinite Health">
    <Cheatline>
      <Offset>13F7800</Offset>
      <Section>0</Section>
      <ValueOn>49-8B-46-18-49-89-46-20-89-C1-E9-00-C2-2B-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>6B3A09</Offset>
      <Section>0</Section>
      <ValueOn>E9-F2-3D-D4-00-90</ValueOn>
      <ValueOff>49-8B-46-20-89-C1</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite KI">
    <Cheatline>
      <Offset>13F780F</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-10-47-04-C5-FA-11-07-F3-0F-58-47-10-E9-07-43-DB-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1ABB24</Offset>
      <Section>0</Section>
      <ValueOn>E9-E6-BC-24-01</ValueOn>
      <ValueOff>C5-FA-58-47-10</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="1/2 Hit Kill (Lock-On for 1 Hit)">
    <Cheatline>
      <Offset>13F7822</Offset>
      <Section>0</Section>
      <ValueOn>48-C7-C1-00-00-00-00-49-89-4E-20-49-8B-46-18-E9-D5-4C-25-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>64C503</Offset>
      <Section>0</Section>
      <ValueOn>E9-1A-B3-DA-00-90-90-90</ValueOn>
      <ValueOff>49-8B-4E-20-49-8B-46-18</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>13F78DF</Offset>
      <Section>0</Section>
      <ValueOn>48-C7-C1-00-00-00-00-49-89-4F-20-49-8B-47-18-E9-0C-F4-16-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>566CF7</Offset>
      <Section>0</Section>
      <ValueOn>E9-E3-0B-E9-00-90-90-90</ValueOn>
      <ValueOff>49-8B-4F-20-49-8B-47-18</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="0 Enemy KI (Showing Bar/Lock-On)">
    <Cheatline>
      <Offset>13F7836</Offset>
      <Section>0</Section>
      <ValueOn>C7-40-40-00-00-00-00-C5-FA-10-48-40-E9-3F-4E-25-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>64C681</Offset>
      <Section>0</Section>
      <ValueOn>E9-B0-B1-DA-00</ValueOn>
      <ValueOff>C5-FA-10-48-40</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>13F78F3</Offset>
      <Section>0</Section>
      <ValueOn>C7-43-40-00-00-00-00-C5-FA-10-4B-40-E9-DA-F8-16-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>5671D9</Offset>
      <Section>0</Section>
      <ValueOn>E9-15-07-E9-00</ValueOn>
      <ValueOff>C5-FA-10-4B-40</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Effects">
    <Cheatline>
      <Offset>13F7904</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-46-0C-00-00-00-00-C4-C1-7A-10-46-0C-E9-C9-31-DD-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1CAADA</Offset>
      <Section>0</Section>
      <ValueOn>E9-25-CE-22-01-90</ValueOn>
      <ValueOff>C4-C1-7A-11-46-0C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Amrita Gauge on Gain/Use">
    <Cheatline>
      <Offset>13F7873</Offset>
      <Section>0</Section>
      <ValueOn>8B-47-14-89-47-10-B0-01-E9-11-65-DB-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1ADD8C</Offset>
      <Section>0</Section>
      <ValueOn>E9-E2-9A-24-01</ValueOn>
      <ValueOff>89-47-10-B0-01</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>13F7868</Offset>
      <Section>0</Section>
      <ValueOn>8B-43-14-89-43-10-E9-A7-5B-DB-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1AD413</Offset>
      <Section>0</Section>
      <ValueOn>E9-50-A4-24-01-90-90</ValueOn>
      <ValueOff>C7-43-10-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>13F7880</Offset>
      <Section>0</Section>
      <ValueOn>C7-43-50-00-00-00-00-C5-FA-10-53-50-E9-3F-4A-DB-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1AC2CB</Offset>
      <Section>0</Section>
      <ValueOn>E9-B0-B5-24-01</ValueOn>
      <ValueOff>C5-FA-11-53-50</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Living Weapon">
    <Cheatline>
      <Offset>13F7859</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-10-4B-20-C5-FA-11-4B-1C-E9-1B-4A-DB-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1AC27E</Offset>
      <Section>0</Section>
      <ValueOn>E9-D6-B5-24-01</ValueOn>
      <ValueOff>C5-FA-11-4B-1C</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>13F794C</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-10-47-20-C5-FA-11-47-1C-E9-60-4B-DB-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1AC4B6</Offset>
      <Section>0</Section>
      <ValueOn>E9-91-B4-24-01</ValueOn>
      <ValueOff>C5-FA-11-47-1C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Kill to Max Weapons/Armour Familiarity">
    <Cheatline>
      <Offset>4D6AF3</Offset>
      <Section>0</Section>
      <ValueOn>48-89-43-14</ValueOn>
      <ValueOff>44-89-73-14</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Kill to Max Weapons Proficiency">
    <Cheatline>
      <Offset>13F7917</Offset>
      <Section>0</Section>
      <ValueOn>BA-3F-42-0F-00-89-94-83-40-E6-0A-00-E9-84-AC-F0-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>3025A5</Offset>
      <Section>0</Section>
      <ValueOn>E9-6D-53-0F-01-90-90</ValueOn>
      <ValueOff>89-94-83-40-E6-0A-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Items on Use">
    <Cheatline>
      <Offset>13F7847</Offset>
      <Section>0</Section>
      <ValueOn>66-B8-63-00-66-43-89-84-2E-18-02-00-00-E9-F2-D8-F0-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>305142</Offset>
      <Section>0</Section>
      <ValueOn>E9-00-27-0F-01-90-90-90-90</ValueOn>
      <ValueOff>66-43-89-84-2E-18-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="x2 Items on Use">
    <Cheatline>
      <Offset>3050C9</Offset>
      <Section>0</Section>
      <ValueOn>01-F8</ValueOn>
      <ValueOff>29-F8</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="x2 Special Items">
    <Cheatline>
      <Offset>305F69</Offset>
      <Section>0</Section>
      <ValueOn>01-F2</ValueOn>
      <ValueOff>01-F2</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="x2 Materials on Use">
    <Cheatline>
      <Offset>3056C9</Offset>
      <Section>0</Section>
      <ValueOn>01-F2</ValueOn>
      <ValueOff>29-F2</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Amrita on Use">
    <Cheatline>
      <Offset>13F7891</Offset>
      <Section>0</Section>
      <ValueOn>48-C7-C0-FF-C9-9A-3B-48-89-43-08-C6-03-01-E9-6A-82-24-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>63FB07</Offset>
      <Section>0</Section>
      <ValueOn>E9-85-7D-DB-00-90-90</ValueOn>
      <ValueOff>48-89-43-08-C6-03-01</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>13F7938</Offset>
      <Section>0</Section>
      <ValueOn>48-C7-C0-FF-C9-9A-3B-49-89-46-08-41-C6-06-01-E9-58-74-18-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>57ED9C</Offset>
      <Section>0</Section>
      <ValueOn>E9-97-8B-E7-00-90-90-90</ValueOn>
      <ValueOff>49-89-46-08-41-C6-06-01</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="x2 Amrita on Use">
    <Cheatline>
      <Offset>63FAE6</Offset>
      <Section>0</Section>
      <ValueOn>49-03-86-A8-00-00-00</ValueOn>
      <ValueOff>49-2B-86-A8-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>57ED84</Offset>
      <Section>0</Section>
      <ValueOn>48-03-83-90-00-00-00</ValueOn>
      <ValueOff>48-2B-83-90-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Gold on Spend">
    <Cheatline>
      <Offset>13F78A4</Offset>
      <Section>0</Section>
      <ValueOn>48-C7-C0-FF-C9-9A-3B-49-89-45-10-41-C6-45-00-01-E9-AB-D4-23-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>634D5F</Offset>
      <Section>0</Section>
      <ValueOn>E9-40-2B-DC-00</ValueOn>
      <ValueOff>41-C6-45-00-01</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>13F795B</Offset>
      <Section>0</Section>
      <ValueOn>49-C7-C5-FF-C9-9A-3B-4C-89-6B-10-C6-03-01-E9-ED-C9-1F-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>5F4354</Offset>
      <Section>0</Section>
      <ValueOn>E9-02-36-E0-00-90-90</ValueOn>
      <ValueOff>4C-89-6B-10-C6-03-01</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>13F796E</Offset>
      <Section>0</Section>
      <ValueOn>48-C7-C1-FF-C9-9A-3B-49-89-4C-24-10-E9-67-EA-1E-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>5E63E1</Offset>
      <Section>0</Section>
      <ValueOn>E9-88-15-E1-00</ValueOn>
      <ValueOff>49-89-4C-24-10</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>13F797F</Offset>
      <Section>0</Section>
      <ValueOn>48-C7-C0-FF-C9-9A-3B-48-89-43-10-C6-03-01-E9-D7-0F-1C-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>5B8962</Offset>
      <Section>0</Section>
      <ValueOn>E9-18-F0-E3-00-90-90</ValueOn>
      <ValueOff>48-89-43-10-C6-03-01</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>13F7992</Offset>
      <Section>0</Section>
      <ValueOn>48-C7-C1-FF-C9-9A-3B-49-89-4F-10-41-C6-07-01-E9-9C-1C-21-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>60963A</Offset>
      <Section>0</Section>
      <ValueOn>E9-53-E3-DE-00-90-90-90</ValueOn>
      <ValueOff>49-89-4F-10-41-C6-07-01</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="x2 Gold on Spend">
    <Cheatline>
      <Offset>634D3E</Offset>
      <Section>0</Section>
      <ValueOn>4C-01-E0</ValueOn>
      <ValueOff>4C-29-E0</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>5D87F2</Offset>
      <Section>0</Section>
      <ValueOn>48-01-F2</ValueOn>
      <ValueOff>48-29-F2</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>5F4339</Offset>
      <Section>0</Section>
      <ValueOn>4D-03-6C-24-28</ValueOn>
      <ValueOff>4D-2B-6C-24-28</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>5E63C0</Offset>
      <Section>0</Section>
      <ValueOn>49-03-86-D0-01-00-00</ValueOn>
      <ValueOff>49-2B-86-D0-01-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>5B894A</Offset>
      <Section>0</Section>
      <ValueOn>48-01-F0</ValueOn>
      <ValueOff>48-29-F0</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>609627</Offset>
      <Section>0</Section>
      <ValueOn>48-01-D8</ValueOn>
      <ValueOff>48-29-D8</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Glory on Trade">
    <Cheatline>
      <Offset>13F7928</Offset>
      <Section>0</Section>
      <ValueOn>BA-FF-C9-9A-3B-89-90-F4-01-00-00-E9-02-20-F0-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2F9934</Offset>
      <Section>0</Section>
      <ValueOn>E9-EF-DF-0F-01-90</ValueOn>
      <ValueOff>89-90-F4-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="x2 Glory on Trade">
    <Cheatline>
      <Offset>2F9928</Offset>
      <Section>0</Section>
      <ValueOn>01-FA</ValueOn>
      <ValueOff>29-FA</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="x2 Samurai SP">
    <Cheatline>
      <Offset>6DD370</Offset>
      <Section>0</Section>
      <ValueOn>29-B7-F4-E5-0A-00</ValueOn>
      <ValueOff>01-B7-F4-E5-0A-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="x2 Ninja SP">
    <Cheatline>
      <Offset>6DD380</Offset>
      <Section>0</Section>
      <ValueOn>29-B7-00-E6-0A-00</ValueOn>
      <ValueOff>01-B7-00-E6-0A-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="x2 Onmyo Magic SP">
    <Cheatline>
      <Offset>6DD390</Offset>
      <Section>0</Section>
      <ValueOn>29-B7-0C-E6-0A-00</ValueOn>
      <ValueOff>01-B7-0C-E6-0A-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="x2 Agyo/Ungyo Prestige Points">
    <Cheatline>
      <Offset>6E995F</Offset>
      <Section>0</Section>
      <ValueOn>43-FF-8C-A6-A4-C2-15-00</ValueOn>
      <ValueOff>43-FF-84-A6-A4-C2-15-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Ninjutsu Capacity">
    <Cheatline>
      <Offset>13F78B9</Offset>
      <Section>0</Section>
      <ValueOn>41-BE-3F-42-0F-00-45-89-B4-24-1C-50-0B-00-E9-C5-38-34-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>73B189</Offset>
      <Section>0</Section>
      <ValueOn>E9-2B-C7-CB-00-90-90-90</ValueOn>
      <ValueOff>45-03-B4-24-1C-50-0B-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Onmyo Magic Capacity">
    <Cheatline>
      <Offset>13F78CC</Offset>
      <Section>0</Section>
      <ValueOn>41-BE-3F-42-0F-00-45-89-B4-24-20-50-0B-00-E9-D2-37-34-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>73B0A9</Offset>
      <Section>0</Section>
      <ValueOn>E9-1E-C8-CB-00-90-90-90</ValueOn>
      <ValueOff>45-03-B4-24-20-50-0B-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>