<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Okami" Moder="Skal" Cusa="CUSA08418" Version="01.00" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="Infinite jump (After you unlock double jump)">
    <Cheatline>
      <Offset>2D4704</Offset>
      <Section>14</Section>
      <ValueOn>90-90-90-90-90-90-90</ValueOn>
      <ValueOff>41-88-8D-45-11-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>