<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Elden Ring" Moder="Celogamez" Cusa="CUSA18723" Version="01.13" Process="eboot.bin">
  <Genres Name="RPG" />
  <Items />
  <Cheat Text="Max/Infinite Heath">
    <Cheatline>
      <Offset>39CBDB0</Offset>
      <Section>0</Section>
      <ValueOn>49-81-F8-68-D0-51-03-75-13-41-8B-85-4C-01-00-00-41-89-85-48-01-00-00-E9-51-09-71-FD-41-89-85-48-01-00-00-E9-45-09-71-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>10DC716</Offset>
      <Section>0</Section>
      <ValueOn>E9-95-F6-8E-02-90-90</ValueOn>
      <ValueOff>41-89-85-48-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max/Infinite Magic">
    <Cheatline>
      <Offset>39CBA50</Offset>
      <Section>0</Section>
      <ValueOn>41-8B-85-5C-01-00-00-41-89-85-58-01-00-00-E9-1B-13-71-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>10DCD77</Offset>
      <Section>0</Section>
      <ValueOn>E9-D4-EC-8E-02-90-90</ValueOn>
      <ValueOff>41-89-85-58-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max/Infinite Stamina">
    <Cheatline>
      <Offset>39CBBC0</Offset>
      <Section>0</Section>
      <ValueOn>41-8B-85-68-01-00-00-41-89-85-64-01-00-00-E9-DC-15-71-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>10DD1A8</Offset>
      <Section>0</Section>
      <ValueOn>E9-13-EA-8E-02-90-90</ValueOn>
      <ValueOff>41-89-85-64-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max/Infinite Items/Potions/Arrows (On Pick Up/x2 To Work)">
    <Cheatline>
      <Offset>39CB930</Offset>
      <Section>0</Section>
      <ValueOn>43-89-44-A7-0C-C7-01-E7-03-00-00-E9-A3-8F-42-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>DF48DB</Offset>
      <Section>0</Section>
      <ValueOn>E9-50-70-BD-02-90-90-90</ValueOn>
      <ValueOff>43-89-44-A7-0C-44-89-31</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max/Infinite Runes On Start">
    <Cheatline>
      <Offset>39CBC90</Offset>
      <Section>0</Section>
      <ValueOn>8B-09-C7-40-6C-FF-C9-9A-3B-E9-FA-74-9C-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1393193</Offset>
      <Section>0</Section>
      <ValueOn>E9-F8-8A-63-02</ValueOn>
      <ValueOff>8B-09-89-48-6C</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>