<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Elden Ring Nightreign" Moder="Pharaoh2k" Cusa="CUSA48853" Version="01.05" Process="eboot.bin">
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="TRAINER INFO (read only)" Description="This trainer has been partially tested and seem to work fine. Please let me know if there is any issue. Be sure to read the comment on each individual cheat, if a comment is available. Trainer is compatible with CUSA50614, CUSA50615, CUSA50617, CUSA48853. Enjoy! :)">
    <Cheatline>
      <Offset>3AAEFFF</Offset>
      <Section>0</Section>
      <ValueOn>00</ValueOn>
      <ValueOff>00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Master Code (Must be enabled first + all the time)" Description="Cheats with -- prefix depend on the Master Code">
    <Cheatline>
      <Offset>3AAF2BE</Offset>
      <Section>0</Section>
      <ValueOn>48-89-1D-5B-0C-29-01-48-8B-43-08-4D-01-F5-E9-CF-94-B3-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>4D3FF28</Offset>
      <Section>0</Section>
      <ValueOn>00-00-80-3F</ValueOn>
      <ValueOff>00-00-80-3F</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>4D3FF2C</Offset>
      <Section>0</Section>
      <ValueOn>00-00-80-3F</ValueOn>
      <ValueOff>00-00-80-3F</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>3AAF2F1</Offset>
      <Section>0</Section>
      <ValueOn>4C-3B-25-28-0C-29-01-75-08-D9-05-28-0C-29-01-EB-06-D9-05-24-0C-29-01-41-D9-9C-24-58-18-00-00-C4-C1-7A-59-84-24-58-18-00-00-E9-1D-62-FD-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>25E8799</Offset>
      <Section>0</Section>
      <ValueOn>E9-20-6B-4C-01-90-90</ValueOn>
      <ValueOff>48-8B-43-08-4D-01-F5</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1A85532</Offset>
      <Section>0</Section>
      <ValueOn>E9-BA-9D-02-02-90-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-59-84-24-58-18-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="God Mode">
    <Cheatline>
      <Offset>3AAF000</Offset>
      <Section>0</Section>
      <ValueOn>48-89-3D-F9-0E-29-01-48-8B-07-FF-90-98-01-00-00-E9-AD-AC-83-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>3AAF035</Offset>
      <Section>0</Section>
      <ValueOn>89-D9-4C-8D-4D-B8-48-3B-15-BE-0E-29-01-0F-85-C8-E4-16-FE-E9-C8-E4-16-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>3AAF06D</Offset>
      <Section>0</Section>
      <ValueOn>48-8B-B8-98-00-00-00-E9-C5-C5-FE-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>22E9CB9</Offset>
      <Section>0</Section>
      <ValueOn>E9-42-53-7C-01-90-90-90-90</ValueOn>
      <ValueOff>48-8B-07-FF-90-98-01-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1C1D50A</Offset>
      <Section>0</Section>
      <ValueOn>E9-26-1B-E9-01-90</ValueOn>
      <ValueOff>89-D9-4C-8D-4D-B8</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1A9B632</Offset>
      <Section>0</Section>
      <ValueOn>E9-36-3A-01-02-90-90</ValueOn>
      <ValueOff>48-8B-B8-98-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="One Hit Kill">
    <Cheatline>
      <Offset>1B1DC0B</Offset>
      <Section>0</Section>
      <ValueOn>0F-94-C0</ValueOn>
      <ValueOff>0F-95-C0</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf+Max Health">
    <Cheatline>
      <Offset>3AAF099</Offset>
      <Section>0</Section>
      <ValueOn>49-8B-07-48-8B-78-08-48-89-05-61-0E-29-01-E9-33-EF-FD-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>3AAF0CC</Offset>
      <Section>0</Section>
      <ValueOn>48-39-1D-35-0E-29-01-75-06-8B-83-54-01-00-00-89-83-50-01-00-00-E9-E3-2C-06-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1A8DFD8</Offset>
      <Section>0</Section>
      <ValueOn>E9-BC-10-02-02-90-90</ValueOn>
      <ValueOff>49-8B-07-48-8B-78-08</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1B11DC3</Offset>
      <Section>0</Section>
      <ValueOn>E9-04-D3-F9-01-90</ValueOn>
      <ValueOff>89-83-50-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Kill Everybody Around (L3 + L2)" Description="When this cheat is enabled, pressing L3+L2 will instantly kill everyone in the area.">
    <Cheatline>
      <Offset>3AAF106</Offset>
      <Section>0</Section>
      <ValueOn>8B-B0-50-01-00-00-48-89-05-FD-0D-29-01-E9-CD-EE-FD-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>3AAF138</Offset>
      <Section>0</Section>
      <ValueOn>53-85-87-F8-07-00-00-8B-9F-F8-07-00-00-89-1D-CD-0D-29-01-5B-E9-56-26-34-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>3AAF171</Offset>
      <Section>0</Section>
      <ValueOn>0F-48-C2-4D-85-ED-66-9C-48-3B-1D-90-0D-29-01-74-1C-81-3D-8C-0D-29-01-02-01-00-00-74-07-66-9D-E9-2E-2C-06-FE-66-9D-31-C0-E9-25-2C-06-FE-66-9D-E9-1E-2C-06-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1A8DFDF</Offset>
      <Section>0</Section>
      <ValueOn>E9-22-11-02-02-90</ValueOn>
      <ValueOff>8B-B0-50-01-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2DF17A1</Offset>
      <Section>0</Section>
      <ValueOn>E9-92-D9-CB-00-90</ValueOn>
      <ValueOff>85-87-F8-07-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1B11DBD</Offset>
      <Section>0</Section>
      <ValueOn>E9-AF-D3-F9-01-90</ValueOn>
      <ValueOff>0F-48-C2-4D-85-ED</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Enemies Dont Attack">
    <Cheatline>
      <Offset>18EF3B9</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>0F-B6-83-88-05-00-00-C0-E8-04-24-01</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1A4A643</Offset>
      <Section>0</Section>
      <ValueOn>48-85-DB-90-90-90-90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>48-8B-83-A8-00-00-00-F6-80-88-05-00-00-10</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf+Max FP">
    <Cheatline>
      <Offset>3AAF1C5</Offset>
      <Section>0</Section>
      <ValueOn>8B-8E-54-01-00-00-89-8E-50-01-00-00-E9-70-B1-48-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1F3A340</Offset>
      <Section>0</Section>
      <ValueOn>E9-80-4E-B7-01-90</ValueOn>
      <ValueOff>8B-8E-50-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf+Max Stamina">
    <Cheatline>
      <Offset>3AAF1F6</Offset>
      <Section>0</Section>
      <ValueOn>8B-8E-70-01-00-00-89-8E-6C-01-00-00-E9-A3-B1-48-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1F3A3A4</Offset>
      <Section>0</Section>
      <ValueOn>E9-4D-4E-B7-01-90</ValueOn>
      <ValueOff>8B-8E-6C-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="--Vanish All Enemies" Description="Probably not very useful. Just added it for the sake of it. :-)">
    <Cheatline>
      <Offset>4887954</Offset>
      <Section>0</Section>
      <ValueOn>01-00-00-00-00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf+Max Consumables">
    <Cheatline>
      <Offset>187AB11</Offset>
      <Section>0</Section>
      <ValueOn>89-41-08</ValueOn>
      <ValueOff>89-59-08</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf+Max Runes">
    <Cheatline>
      <Offset>3AAF227</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-44-24-6C-FF-C9-9A-3B-41-8B-44-24-6C-E9-4C-EE-4D-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1F8E081</Offset>
      <Section>0</Section>
      <ValueOn>E9-A1-11-B2-01</ValueOn>
      <ValueOff>41-8B-44-24-6C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Runes Retained On Death">
    <Cheatline>
      <Offset>1E92AA0</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>41-C7-46-6C-00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf+Max Murks">
    <Cheatline>
      <Offset>3AAF25A</Offset>
      <Section>0</Section>
      <ValueOn>C7-80-D0-00-00-00-FF-C9-9A-3B-8B-90-D0-00-00-00-E9-B7-90-4D-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1F88320</Offset>
      <Section>0</Section>
      <ValueOn>E9-35-6F-B2-01-90</ValueOn>
      <ValueOff>8B-90-D0-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Player No Dead 1.05" Description="Player can take damage but never die.">
    <Cheatline>
      <Offset>1B10B1B</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90</ValueOn>
      <ValueOff>80-3D-96-A7-97-02-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Ultimate Art">
    <Cheatline>
      <Offset>1DAB1E6</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-11-4F-14</ValueOn>
      <ValueOff>C5-FA-11-47-14</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="--No Skill Cooldown">
    <Cheatline>
      <Offset>48262D3</Offset>
      <Section>0</Section>
      <ValueOn>01-00-00-00-00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Multi Jump And Levitate">
    <Cheatline>
      <Offset>25E6A07</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90-90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>41-C6-87-92-00-00-00-00-41-C6-87-E5-01-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf+Max Level (15)">
    <Cheatline>
      <Offset>3AAF28F</Offset>
      <Section>0</Section>
      <ValueOn>BF-10-00-00-00-41-89-F6-89-F8-E9-76-70-4A-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1F5630F</Offset>
      <Section>0</Section>
      <ValueOn>E9-7B-8F-B5-01</ValueOn>
      <ValueOff>41-89-F6-89-F8</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="--Enemy Speed x0.2">
    <Cheatline>
      <Offset>4D3FF2C</Offset>
      <Section>0</Section>
      <ValueOn>CD-CC-4C-3E</ValueOn>
      <ValueOff>00-00-80-3F</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="--Player Speed x2">
    <Cheatline>
      <Offset>4D3FF28</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-40</ValueOn>
      <ValueOff>00-00-80-3F</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Stop Night Growth">
    <Cheatline>
      <Offset>3AAF33F</Offset>
      <Section>0</Section>
      <ValueOn>31-D2-C6-83-30-01-00-00-00-0F-B6-B3-44-01-00-00-E9-E6-1A-33-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1DE0E33</Offset>
      <Section>0</Section>
      <ValueOn>E9-07-E5-CC-01-90-90</ValueOn>
      <ValueOff>0F-B6-B3-44-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Disable Idle Timer" Description="This disables the annoying timer that sign you out of the game if you remain idle for some time.">
    <Cheatline>
      <Offset>3AAF374</Offset>
      <Section>0</Section>
      <ValueOn>0F-57-C0-C5-FA-11-83-C8-01-00-00-E9-82-AF-FB-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1A6A2FE</Offset>
      <Section>0</Section>
      <ValueOn>E9-71-50-04-02-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-83-C8-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>