<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Darksiders" Moder="Pharaoh (By Saso)" Cusa="CUSA12979" Version="01.03" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Inf health">
    <Cheatline>
      <Offset>5A47000</Offset>
      <Section>0</Section>
      <ValueOn>C5FA108380030000C5FA11837C030000E913A2DBFA</ValueOn>
      <ValueOff>000000000000000000000000000000000000000000</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>801220</Offset>
      <Section>0</Section>
      <ValueOn>E9DB5D2405909090</ValueOn>
      <ValueOff>C5FA11837C030000</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Stamina">
    <Cheatline>
      <Offset>5A47100</Offset>
      <Section>0</Section>
      <ValueOn>C5FA1083A4030000C5FA1183A0030000E902A3DBFA</ValueOn>
      <ValueOff>000000000000000000000000000000000000000000</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80140F</Offset>
      <Section>0</Section>
      <ValueOn>E9EC5C2405909090</ValueOn>
      <ValueOff>C5FA1183A0030000</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Souls">
    <Cheatline>
      <Offset>5A471A0</Offset>
      <Section>0</Section>
      <ValueOn>C4E270F2CEB9FFFF00008908E9C6EFBCFA</ValueOn>
      <ValueOff>0000000000000000000000000000000000</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>616170</Offset>
      <Section>0</Section>
      <ValueOn>E92B1043059090</ValueOn>
      <ValueOff>C4E270F2CE8908</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Boatmans Coins">
    <Cheatline>
      <Offset>6160E9</Offset>
      <Section>16</Section>
      <ValueOn>83C663</ValueOn>
      <ValueOff>037004</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>