<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Elden Ring" Moder="Celogamez" Cusa="CUSA18581" Version="01.18" Process="eboot.bin">
  <Cheat Text="Infinite Health/1 Hit Kill (MASTERCODE/MUST BE ON) " Description="">
    <Cheatline>
      <Offset>034EFDB0</Offset>
      <Section>0</Section>
      <ValueOn>49-81-F8-A4-B5-1D-03-75-1F-41-89-85-48-01-00-00-41-89-85-48-01-00-00-E9-21-FF-94-FD-41-89-85-48-01-00-00-E9-15-FF-94-FD-49-83-FB-0A-75-EE-41-89-85-48-01-00-00-41-89-85-48-01-00-00-E9-FC-FE-94-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>E3FCE6</Offset>
      <Section>0</Section>
      <ValueOn>E9-C5-00-6B-02-90-90</ValueOn>
      <ValueOff>41-89-85-48-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Health" Description="">
    <Cheatline>
      <Offset>034EFDB9</Offset>
      <Section>0</Section>
      <ValueOn>41-8B-85-4C-01-00-00</ValueOn>
      <ValueOff>41-89-85-48-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="1 Hit Kill" Description="">
    <Cheatline>
      <Offset>034EFDDE</Offset>
      <Section>0</Section>
      <ValueOn>66-B8-01-00-90-90-90</ValueOn>
      <ValueOff>41-89-85-48-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Stamina" Description="">
    <Cheatline>
      <Offset>E404F7</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90</ValueOn>
      <ValueOff>41-89-86-64-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite FP" Description="">
    <Cheatline>
      <Offset>034EFB60</Offset>
      <Section>0</Section>
      <ValueOn>41-8B-85-5C-01-00-00-41-89-85-58-01-00-00-E9-DB-07-95-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>E40347</Offset>
      <Section>0</Section>
      <ValueOn>E9-14-F8-6A-02-90-90</ValueOn>
      <ValueOff>41-89-85-58-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Flasks (On Use/x2 To Work)" Description="">
    <Cheatline>
      <Offset>B547E9</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>44-89-31</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max/Infinite Runes " Description="">
    <Cheatline>
      <Offset>034EFBD0</Offset>
      <Section>0</Section>
      <ValueOn>8B-09-C7-40-6C-FF-C9-9A-3B-E9-FA-6C-C1-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>011068D3</Offset>
      <Section>0</Section>
      <ValueOn>E9-F8-92-3E-02</ValueOn>
      <ValueOff>8B-09-89-48-6C</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>
