<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Assassins Creed - Black Flag" Moder="TLH" Cusa="CUSA00009" Version="01.04" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Adventure" />
  <Genres Name="Fighting" />
  <Genres Name="RPG" />
  <Items />
  <Cheat Text="Infinite Money" Description="">
    <Cheatline>
      <Offset>27693CA</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>89-47-10</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Resources" Description="">
    <Cheatline>
      <Offset>27696F4</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>89-4F-10</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Money on Pick" Description="">
    <Cheatline>
      <Offset>27693A3</Offset>
      <Section>0</Section>
      <ValueOn>49-89-46-10</ValueOn>
      <ValueOff>45-89-66-10</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Health" Description="">
    <Cheatline>
      <Offset>3E47800</Offset>
      <Section>0</Section>
      <ValueOn>45-85-F6-41-BE-64-00-00-00-41-0F-49-D6-E9-CE-6E-15-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1F9E6D9</Offset>
      <Section>0</Section>
      <ValueOn>E9-22-91-EA-01-90-90</ValueOn>
      <ValueOff>45-85-F6-41-0F-49-D6</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>