<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Valfaris" Moder="Ali-mk" Cusa="CUSA17672" Version="01.01" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Invincible-(MC)">
    <Cheatline>
      <Absolute>True</Absolute>
      <PS5Offset>800-Il2CppUserAssemblies.prx[0]-5</PS5Offset>
      <Section>14</Section>
      <Offset>822F3800</Offset>
      <ValueOn>48-83-FA-00-0F-84-44-69-B8-FE-E8-61-83-C9-FE-E9-2D-69-B8-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Absolute>True</Absolute>
      <PS5Offset>1479EC4-Il2CppUserAssemblies.prx[0]-5</PS5Offset>
      <Section>14</Section>
      <Offset>80E7A13C</Offset>
      <ValueOn>E9-BF-96-47-01</ValueOn>
      <ValueOff>E8-2F-1A-11-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite-Health">
    <Cheatline>
      <Offset>80A75A06</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>41-0F-4F-DE</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Inf-Stamina-Weapon">
    <Cheatline>
      <Offset>80B4C4D8</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-43-AB-F1-FF</ValueOff>
    </Cheatline>
	<Cheatline>
      <Offset>80B4DF76</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-A5-90-F1-FF</ValueOff>
    </Cheatline>
	<Cheatline>
      <Offset>80B470C2</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-59-FF-F1-FF</ValueOff>
    </Cheatline>
	<Cheatline>
      <Offset>80AB82DF</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-3C-ED-FA-FF</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="one-Hit-Kill">
    <Cheatline>
      <Offset>80BE7ED8</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>0F-49-C3</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Infinite-Materials">
    <Cheatline>
      <Offset>80A494E0</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-1B-7B-1E-00</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="MAX-All-items-(9999)">
    <Cheatline>
      <Absolute>True</Absolute>
      <PS5Offset>800-Il2CppUserAssemblies.prx[0]-5</PS5Offset>
      <Section>14</Section>
      <Offset>822F3800</Offset>
      <ValueOn>BA-0F-27-00-00-42-89-54-38-2C-E9-8D-36-80-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Absolute>True</Absolute>
      <PS5Offset>7FD169-Il2CppUserAssemblies.prx[0]-5</PS5Offset>
      <Section>14</Section>
      <Offset>81AF6E97</Offset>
      <ValueOn>E9-64-C9-7F-00</ValueOn>
      <ValueOff>42-89-54-38-2C</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>