<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Wanted: Dead" Moder="Reddevil82 - FW 9.00" Cusa="CUSA32701" Version="01.01" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Infinite Health">
    <Cheatline>
      <Offset>6A1BDB0</Offset>
      <Section>0</Section>
      <ValueOn>66-41-81-FE-F0-9E-75-10-C5-FA-10-87-C4-00-00-00-C5-FA-11-87-C0-00-00-00-C5-FA-10-87-C0-00-00-00-E9-B7-BD-D1-F9-52-65-64-64-65-76-69-6C-38-32-20-2D-20-46-57-20-39-2E-30-30</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>737B84</Offset>
      <Section>0</Section>
      <ValueOn>E9-27-42-2E-06-90-90-90</ValueOn>
      <ValueOff>C5-FA-10-87-C0-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Guard Gauge">
    <Cheatline>
      <Offset>6A1BDE9</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-10-87-CC-00-00-00-C5-FA-11-87-C8-00-00-00-E9-0A-F7-C7-F9</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>69B500</Offset>
      <Section>0</Section>
      <ValueOn>E9-E4-08-38-06-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-87-C8-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Medi Packs ( on use )">
    <Cheatline>
      <Offset>6A1BDFE</Offset>
      <Section>0</Section>
      <ValueOn>B8-63-00-00-00-41-89-87-2C-13-00-00-E9-0E-9C-AD-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>14F5A16</Offset>
      <Section>0</Section>
      <ValueOn>E9-E3-63-52-05-90-90</ValueOn>
      <ValueOff>41-89-87-2C-13-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Ammo">
    <Cheatline>
      <Offset>6A1BE10</Offset>
      <Section>0</Section>
      <ValueOn>C7-83-50-03-00-00-63-00-00-00-44-8B-B3-50-03-00-00-E9-64-25-AB-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>14CE383</Offset>
      <Section>0</Section>
      <ValueOn>E9-88-DA-54-05-90-90</ValueOn>
      <ValueOff>44-8B-B3-50-03-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Ammo Clip">
    <Cheatline>
      <Offset>6A1BE26</Offset>
      <Section>0</Section>
      <ValueOn>C7-87-48-03-00-00-63-00-00-00-8B-87-48-03-00-00-E9-1F-59-CB-F9</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>6D1754</Offset>
      <Section>0</Section>
      <ValueOn>E9-CD-A6-34-06-90</ValueOn>
      <ValueOff>8B-87-48-03-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Grenades">
    <Cheatline>
      <Offset>6A1BE3B</Offset>
      <Section>0</Section>
      <ValueOn>C7-84-87-98-0F-00-00-63-00-00-00-8B-84-87-98-0F-00-00-E9-F5-BD-AD-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>14F7C40</Offset>
      <Section>0</Section>
      <ValueOn>E9-F6-41-52-05-90-90</ValueOn>
      <ValueOff>8B-84-87-98-0F-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>