<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="35MM" Moder="Reddevil82" Cusa="CUSA26882" Version="01.03" Process="eboot.bin">
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="Mastercode ( must be enable for MC Cheats )" Description="Mastercode ( must be enable for MC Cheats )">
    <Cheatline>
      <Offset>7FC5F05D</Offset>
      <Section>0</Section>
      <ValueOn>41-51-41-83-BE-A0-00-00-00-01-75-0B-44-8B-0D-94-4E-01-00-45-89-4E-1C-41-83-BE-A0-00-00-00-00-75-0B-44-8B-0D-7B-4E-01-00-45-89-4E-1C-41-59-45-8B-76-1C-48-89-C3-E9-D1-CE-81-00</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8047BF61</Offset>
      <Section>0</Section>
      <ValueOn>E9-F7-30-7E-FF-90-90</ValueOn>
      <ValueOff>45-8B-76-1C-48-89-C3</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>7FC5F0B7</Offset>
      <Section>0</Section>
      <ValueOn>41-51-44-8B-0D-48-4E-01-00-45-89-4F-2C-41-59-41-83-7F-2C-00-E9-E0-C9-7C-00</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8042BAAB</Offset>
      <Section>0</Section>
      <ValueOn>E9-07-36-83-FF</ValueOn>
      <ValueOff>41-83-7F-2C-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>7FC5F0F0</Offset>
      <Section>0</Section>
      <ValueOn>41-51-44-8B-0D-13-4E-01-00-45-89-4E-1C-41-59-45-8B-76-1C-48-89-C3-E9-2D-21-86-00</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>804C1231</Offset>
      <Section>0</Section>
      <ValueOn>E9-BA-DE-79-FF-90-90</ValueOn>
      <ValueOff>45-8B-76-1C-48-89-C3</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Health" Description="Infinite Health">
    <Cheatline>
      <Offset>7FC5F000</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-87-C8-00-00-00-00-00-C8-42-E9-53-77-78-00</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>803E675A</Offset>
      <Section>0</Section>
      <ValueOn>E9-A1-88-87-FF-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-8F-C8-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Stamina" Description="Infinite Stamina">
    <Cheatline>
      <Offset>7FC5F030</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-47-7C-00-00-30-41-E9-F1-64-78-00</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>803E5528</Offset>
      <Section>0</Section>
      <ValueOn>E9-03-9B-87-FF-90</ValueOn>
      <ValueOff>C4-C1-7A-11-47-7C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Eat [ MC ]" Description="Max Eat is 20">
    <Cheatline>
      <Offset>7FC73F04</Offset>
      <Section>0</Section>
      <ValueOn>14-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max First Aid [ MC ]" Description="Max First Aid is 20">
    <Cheatline>
      <Offset>7FC73F00</Offset>
      <Section>0</Section>
      <ValueOn>14-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Ammo [ MC ]" Description="Max Ammo">
    <Cheatline>
      <Offset>7FC73F08</Offset>
      <Section>0</Section>
      <ValueOn>E7-03-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="MaxBatteries [ MC ]" Description="Max Batteries is 20">
    <Cheatline>
      <Offset>7FC73F0C</Offset>
      <Section>0</Section>
      <ValueOn>14-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>									