<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Croc's World 2" Moder="Reddevil82 - FW 9.00" Cusa="CUSA15702" Version="01.00" Process="eboot.bin">
  <Genres Name="Arcade" />
  <Items />
  <Cheat Text="Max Lives" Description="Max Lives">
    <Cheatline>
      <Offset>26EBDB0</Offset>
      <Section>0</Section>
      <ValueOn>41-BE-63-00-00-00-45-89-B7-44-04-00-00-E9-59-30-AB-FD-52-65-64-64-65-76-69-6C-38-32-20-2D-20-46-57-20-39-2E-30-30</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>19EE14</Offset>
      <Section>0</Section>
      <ValueOn>E9-97-CF-54-02-90-90</ValueOn>
      <ValueOff>4D-63-B7-44-04-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Timer" Description="Max Timer">
    <Cheatline>
      <Offset>26EBDD6</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-86-54-04-00-00-00-C0-79-44-E9-BA-F3-A9-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>18B197</Offset>
      <Section>0</Section>
      <ValueOn>E9-3A-0C-56-02-90-90-90-90</ValueOn>
      <ValueOff>F3-41-0F-11-86-54-04-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Gems" Description="Max Gems">
    <Cheatline>
      <Offset>26EBDE6</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-87-40-04-00-00-63-00-00-00-E9-4B-BE-AC-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1B7C3A</Offset>
      <Section>0</Section>
      <ValueOn>E9-A7-41-53-02-90-90</ValueOn>
      <ValueOff>41-89-87-40-04-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Stones - [ Infinite Health ]" Description="Max Stones - [ Infinite Health ]">
    <Cheatline>
      <Offset>26EBDF6</Offset>
      <Section>0</Section>
      <ValueOn>B8-E7-03-00-00-41-89-87-50-04-00-00-E9-87-32-AB-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>19F087</Offset>
      <Section>0</Section>
      <ValueOn>E9-6A-CD-54-02-90-90</ValueOn>
      <ValueOff>49-63-87-50-04-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Score" Description="Max Score">
    <Cheatline>
      <Offset>26EBE07</Offset>
      <Section>0</Section>
      <ValueOn>B8-7F-96-98-00-41-89-87-30-04-00-00-E9-C6-2E-AB-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>19ECD7</Offset>
      <Section>0</Section>
      <ValueOn>E9-2B-D1-54-02-90-90</ValueOn>
      <ValueOff>49-8B-87-30-04-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Moon Jump" Description="Moon Jump">
    <Cheatline>
      <Offset>1B4F77</Offset>
      <Section>0</Section>
      <ValueOn>C6-40-30-00</ValueOn>
      <ValueOff>C6-40-30-01</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Unlock All Stages [ World 1 ]" Description="Unlock All Stages [ World 1 ]">
    <Cheatline>
      <Offset>26EBE18</Offset>
      <Section>0</Section>
      <ValueOn>0F-86-20-C3-AA-FD-C7-40-24-1E-00-00-00-48-63-40-24-E9-49-B7-AA-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>19756D</Offset>
      <Section>0</Section>
      <ValueOn>E9-A6-48-55-02-90-90-90-90-90</ValueOn>
      <ValueOff>0F-86-D1-0B-00-00-48-63-40-24</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Unlock All Stages [ World 2 ]" Description="Unlock All Stages [ World 2 ]">
    <Cheatline>
      <Offset>26EBE2E</Offset>
      <Section>0</Section>
      <ValueOn>0F-86-63-C2-AA-FD-C7-40-28-1E-00-00-00-48-63-40-28-E9-D7-B8-AA-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>197711</Offset>
      <Section>0</Section>
      <ValueOn>E9-18-47-55-02-90-90-90-90-90</ValueOn>
      <ValueOff>0F-86-86-09-00-00-48-63-40-28</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>