<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Metro Redux" Moder="DeathRGH" Cusa="CUSA00683" Version="01.00" Process="eboot.bin">
  <Items />
  <Cheat Text="Infinite Ammo">
    <Cheatline>
      <Offset>210E9D</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>41-89-B4-24-58-04-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Reload Ammo / Bullet Currency">
    <Cheatline>
      <Offset>1EC11A</Offset>
      <Section>0</Section>
      <ValueOn>41-89-8E-00-05-00-00</ValueOn>
      <ValueOff>41-89-B6-00-05-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Gasmask Filter">
    <Cheatline>
      <Offset>2513AE</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-84-24-5C-04-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Air Pressure In Gun">
    <Cheatline>
      <Offset>226D7A</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-83-00-0C-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>