<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="SteamWorld Dig" Moder="fbin" Cusa="CUSA00521" Version="01.01" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Adventure" />
  <Genres Name="Family" />
  <Items />
  <Cheat Text="Vida Infinita">
    <Cheatline>
      <Offset>44FE10</Offset>
      <Section>0</Section>
      <ValueOn>49-83-F8-00-75-0F-C4-C1-7A-10-84-24-C8-01-00-00-E9-9B-8D-BE-FF-C4-C1-7A-11-84-24-C8-01-00-00-E9-8C-8D-BE-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>38BB6</Offset>
      <Section>0</Section>
      <ValueOn>E9-55-72-41-00-90-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-84-24-C8-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Dinheiro Infinito">
    <Cheatline>
      <Offset>44F6D0</Offset>
      <Section>0</Section>
      <ValueOn>C7-81-E4-04-00-00-0F-27-00-00-E9-82-FC-C2-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>7F35B</Offset>
      <Section>0</Section>
      <ValueOn>E9-70-03-3D-00-90</ValueOn>
      <ValueOff>01-91-E4-04-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Nivel Maximo - Venda tesouros pelo menos 2 vezes">
    <Cheatline>
      <Offset>44FF30</Offset>
      <Section>0</Section>
      <ValueOn>C7-80-94-05-00-00-9F-86-01-00-E9-E7-EE-C2-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>7EE20</Offset>
      <Section>0</Section>
      <ValueOn>E9-0B-11-3D-00-90</ValueOn>
      <ValueOff>89-88-94-05-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Luz Infinita">
    <Cheatline>
      <Offset>34FFE</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>C5-FA-5C-01</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Perola Azul Infinita">
    <Cheatline>
      <Offset>44FEC0</Offset>
      <Section>0</Section>
      <ValueOn>C7-83-E8-04-00-00-E7-03-00-00-E9-55-0B-C4-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>90A1E</Offset>
      <Section>0</Section>
      <ValueOn>E9-9D-F4-3B-00-90</ValueOn>
      <ValueOff>29-83-E8-04-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Itens Infinitos">
    <Cheatline>
      <Offset>B3570</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>FF-48-28</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Poderes Infinitos">
    <Cheatline>
      <Offset>3A5EB</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>C5-F2-5C-CB</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>3B4AC</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-5C-80-2C-03-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>399C8</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-83-CC-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>