<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Greak: Memories of Azur" Moder="Wander FW9.00" Cusa="CUSA31337" Version="01.01" Process="eboot.bin">
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="Infinite Health">
    <Cheatline>
      <Offset>18B7970</Offset>
      <Section>0</Section>
      <ValueOn>0F-84-3A-FA-F3-7E-C6-40-3C-04-E9-14-F1-F3-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>807F6A89</Offset>
      <Section>0</Section>
      <ValueOn>E9-E2-0E-0C-81-90-90-90-90-90</ValueOn>
      <ValueOff>0F-84-27-09-00-00-44-29-70-3C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Arrows">
    <Cheatline>
      <Offset>18B7940</Offset>
      <Section>0</Section>
      <ValueOn>0F-4F-C1-41-C6-46-28-14-E9-B2-BA-D6-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>806233F8</Offset>
      <Section>0</Section>
      <ValueOn>E9-43-45-29-81-90-90</ValueOn>
      <ValueOff>0F-4F-C1-41-89-46-28</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Magic">
    <Cheatline>
      <Offset>18B7A20</Offset>
      <Section>0</Section>
      <ValueOn>C7-43-40-00-00-C0-40-E9-EB-2A-F4-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>807FA512</Offset>
      <Section>0</Section>
      <ValueOn>E9-09-D5-0B-81</ValueOn>
      <ValueOff>C5-FA-11-4B-40</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Crystals(on buy only activate in the shops)">
    <Cheatline>
      <Offset>18B7930</Offset>
      <Section>0</Section>
      <ValueOn>0F-85-26-6A-FA-7E-C7-41-18-0F-27-00-00-E9-1E-6A-FA-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8085E35B</Offset>
      <Section>0</Section>
      <ValueOn>E9-D0-95-05-81</ValueOn>
      <ValueOff>75-05-89-59-18</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Items (on use)">
    <Cheatline>
      <Offset>18B7F30</Offset>
      <Section>0</Section>
      <ValueOn>41-C6-46-20-14-48-8B-5D-C8-E9-59-5C-FA-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8085DB8F</Offset>
      <Section>0</Section>
      <ValueOn>E9-9C-A3-05-81-90-90-90</ValueOn>
      <ValueOff>45-29-7E-20-48-8B-5D-C8</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>