<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Wasteland 3" Moder="Wander FW9.00" Cusa="CUSA13339" Version="01.26" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="Iinfinite Health (1 player)">
    <Cheatline>
      <Offset>83AFB270</Offset>
      <Section>0</Section>
      <ValueOn>89-77-48-80-BF-40-04-00-00-04-75-08-66-C7-47-38-E7-03-EB-03-89-77-38-E9-FA-4E-C9-FC</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80790180</Offset>
      <Section>0</Section>
      <ValueOn>E9-EB-B0-36-03-90</ValueOn>
      <ValueOff>89-77-48-89-77-38</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite AP">
    <Cheatline>
      <Offset>83AFB8F0</Offset>
      <Section>0</Section>
      <ValueOn>41-C6-87-10-01-00-00-1E-E9-CD-1F-B1-FC</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8060D8C3</Offset>
      <Section>0</Section>
      <ValueOn>E9-28-E0-4E-03-90-90</ValueOn>
      <ValueOff>41-89-87-10-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Skill points (when confirming)">
    <Cheatline>
      <Offset>83AFB9F0</Offset>
      <Section>0</Section>
      <ValueOn>66-C7-83-78-03-00-00-E7-03-E9-8C-54-AF-FC</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>805F0E84</Offset>
      <Section>0</Section>
      <ValueOn>E9-67-AB-50-03-90</ValueOn>
      <ValueOff>29-83-78-03-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Attribute points (spend and turn off and spend to take effect)">
    <Cheatline>
      <Offset>83AFB7A0</Offset>
      <Section>0</Section>
      <ValueOn>66-C7-80-8C-03-00-00-E7-03-E9-69-51-CC-FC</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>807C0911</Offset>
      <Section>0</Section>
      <ValueOn>E9-8A-AE-33-03-90</ValueOn>
      <ValueOff>8B-98-8C-03-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite ammo (have ammo)">
    <Cheatline>
      <Offset>83AFB470</Offset>
      <Section>0</Section>
      <ValueOn>8B-83-B4-00-00-00-E9-C4-4C-F6-FC</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80A60139</Offset>
      <Section>0</Section>
      <ValueOn>E9-32-B3-09-03-90</ValueOn>
      <ValueOff>89-83-B4-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Perks points (spend and turn off and spend to take effect)">
    <Cheatline>
      <Offset>83AFB730</Offset>
      <Section>0</Section>
      <ValueOn>66-C7-40-48-E7-03-49-8B-5E-30-E9-EE-A0-C1-FC</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80715826</Offset>
      <Section>0</Section>
      <ValueOn>E9-05-5F-3E-03-90-90</ValueOn>
      <ValueOff>8B-40-48-49-8B-5E-30</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Experience">
    <Cheatline>
      <Offset>83AFB990</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-84-24-64-03-00-00-FF-C9-9A-3B-E9-87-FA-AE-FC</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>805EB420</Offset>
      <Section>0</Section>
      <ValueOn>E9-6B-05-51-03-90-90-90</ValueOn>
      <ValueOff>41-89-94-24-64-03-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Cash (on get)">
    <Cheatline>
      <Offset>83AFB3D0</Offset>
      <Section>0</Section>
      <ValueOn>31-D2-41-C7-47-10-FF-E0-F5-05-E9-BC-FD-1A-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80CAB195</Offset>
      <Section>0</Section>
      <ValueOn>E9-36-02-E5-02-90</ValueOn>
      <ValueOff>31-D2-41-89-47-10</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="999 Items (when spent/gained turn off if game paused)">
    <Cheatline>
      <Offset>83AFB670</Offset>
      <Section>0</Section>
      <ValueOn>44-39-F0-66-C7-43-18-E7-03-E9-06-67-3D-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80ED1D7E</Offset>
      <Section>0</Section>
      <ValueOn>E9-ED-98-C2-02-90</ValueOn>
      <ValueOff>44-39-F0-89-43-18</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>									