<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Uncharted Collection - UNC1 Dev Menu" Moder="hejran7" Cusa="CUSA02826" Version="01.02" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Adventure" />
  <Cheat Text="L3 + Upper L or Upper R Touch Pad" Description="">
    <Cheatline>
      <Offset>923800</Offset>
      <Section>0</Section>
      <ValueOn>51-48-B9-68-7E-E6-00-00-00-00-00-48-8B-09-48-83-E1-02-75-0D-C6-83-44-48-00-00-00-59-E9-1B-24-94-FF-C6-83-44-48-00-00-01-59-E9-0E-24-94-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>265C35</Offset>
      <Section>0</Section>
      <ValueOn>E9-C6-DB-6B-00-90-90</ValueOn>
      <ValueOff>80-BB-44-48-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Enable FPS View - Hold L3" Description="">
    <Cheatline>
      <Offset>2CFEA8</Offset>
      <Section>0</Section>
      <ValueOn>0F-84-AC-0E-00-00</ValueOn>
      <ValueOff>0F-85-AC-0E-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Enable Task View - Hold L3" Description="">
    <Cheatline>
      <Offset>92382E</Offset>
      <Section>0</Section>
      <ValueOn>51-48-B9-68-7E-E6-00-00-00-00-00-48-8B-09-48-83-E1-02-75-0D-C6-80-B9-39-00-00-01-59-E9-F1-1C-B4-FF-C6-80-B9-39-00-00-00-59-E9-E4-1C-B4-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>465539</Offset>
      <Section>0</Section>
      <ValueOn>E9-F0-E2-4B-00-90-90</ValueOn>
      <ValueOff>80-B8-B9-39-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Reload" Description="">
    <Cheatline>
      <Offset>346469</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>41-FF-8C-06-40-04-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Ammo" Description="">
    <Cheatline>
      <Offset>345E98</Offset>
      <Section>0</Section>
      <ValueOn>90-90</ValueOn>
      <ValueOff>29-F3</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>