<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="New Joe and Mac Caveman Ninja" Moder="Ali-mk" Cusa="CUSA26370" Version="01.03" Process="eboot.bin">
  <Cheat Text="Infinite-lives" Description="">
    <Cheatline>
      <Offset>812CE4B3</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>89-51-14</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite-credits" Description="">
    <Cheatline>
      <Offset>80C7426F</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>89-58-20</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>
