<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Werewolf: The Apocalypse: Earthblood" Moder="Wander FW9.00" Cusa="CUSA16782" Version="01.04" Process="eboot.bin">
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="Infinite Health">
    <Cheatline>
      <Offset>670B330</Offset>
      <Section>0</Section>
      <ValueOn>80-7B-08-48-75-0C-C7-83-C8-04-00-00-00-00-FA-44-EB-08-C5-FA-11-8B-C8-04-00-00-E9-93-CE-BA-F9</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2B81DA</Offset>
      <Section>0</Section>
      <ValueOn>E9-51-31-45-06-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-8B-C8-04-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Arrow (on shoot)">
    <Cheatline>
      <Offset>6793B90</Offset>
      <Section>0</Section>
      <ValueOn>41-C6-86-D8-05-00-00-06-E9-A7-31-08-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>816D3D</Offset>
      <Section>0</Section>
      <ValueOn>E9-4E-CE-F7-05-90-90</ValueOn>
      <ValueOff>45-89-AE-D8-05-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Potions (on use)">
    <Cheatline>
      <Offset>670B370</Offset>
      <Section>0</Section>
      <ValueOn>41-C6-86-D0-05-00-00-05-E9-0C-8E-10-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>814182</Offset>
      <Section>0</Section>
      <ValueOn>E9-E9-71-EF-05-90-90</ValueOn>
      <ValueOff>45-89-AE-D0-05-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Frenzy (when activating)">
    <Cheatline>
      <Offset>670B3E0</Offset>
      <Section>0</Section>
      <ValueOn>C7-83-04-01-00-00-00-00-48-43-E9-0E-8A-10-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>813DF5</Offset>
      <Section>0</Section>
      <ValueOn>E9-E6-75-EF-05-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-8B-04-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Skill points (on spend)">
    <Cheatline>
      <Offset>670B2F0</Offset>
      <Section>0</Section>
      <ValueOn>C6-87-A0-03-00-00-63-E9-44-0C-BF-F9</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2FBF3A</Offset>
      <Section>0</Section>
      <ValueOn>E9-B1-F3-40-06-90</ValueOn>
      <ValueOff>29-87-A0-03-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>