<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Assassins Creed - Origins" Moder="TLH" Cusa="CUSA08393" Version="01.43" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Adventure" />
  <Genres Name="Fighting" />
  <Items />
  <Cheat Text="Infinite Health" Description="">
    <Cheatline>
      <Offset>3558223</Offset>
      <Section>0</Section>
      <ValueOn>89-C1-90</ValueOn>
      <ValueOff>0F-4E-C8</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="1 Hit Kill" Description="">
    <Cheatline>
      <Offset>353D00C</Offset>
      <Section>0</Section>
      <ValueOn>31-F6-90-90-90-90</ValueOn>
      <ValueOff>85-B3-D4-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>353D020</Offset>
      <Section>0</Section>
      <ValueOn>90-90</ValueOn>
      <ValueOff>79-7C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Control="Toggel" Text="Infinite Arrows">
    <Cheatline>
      <Offset>3A465A9</Offset>
      <Section>0</Section>
      <ValueOn>90-90</ValueOn>
      <ValueOff>29-C8</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Control="Toggel" Text="21 Skillpoints / Kill">
    <Cheatline>
      <Offset>3D804B0</Offset>
      <Section>0</Section>
      <ValueOn>66-41-C7-83-14-01-00-00-FF-FF</ValueOn>
      <ValueOff>45-29-E7-41-89-B3-14-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Control="Button" Text="Max Money">
    <Cheatline>
      <Offset>3A465A4</Offset>
      <Section>0</Section>
      <ValueOn>B8-7E-96-98-00-90-90</ValueOn>
      <ValueOff>89-C1-0F-43-CA-29-C8</ValueOff>
    </Cheatline>
  </Cheat>  
</Trainer>