<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="battlefield-hardline" Moder="Ali-mk" Cusa="CUSA00633" Version="01.09" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Invincible">
    <Cheatline>
      <Offset>6FAF4D</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>FF-90-F8-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Infinite-Health">
    <Cheatline>
      <Offset>6FA510</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-3B-EC-14-01</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Inf-Ammo-NO-Reload">
    <Cheatline>
      <Offset>1095F07</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>89-83-A8-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Infinite-Ammo">
    <Cheatline>
      <Offset>1094E1C</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90</ValueOn>
      <ValueOff>44-89-8B-AC-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="MAX + In-Ammo-999">
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>34FF800</Offset>
      <ValueOn>B8-E7-03-00-00-89-83-A8-01-00-00-E9-FD-66-F9-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>1495F07</Offset>
      <ValueOn>E9-F4-98-06-02-90</ValueOn>
      <ValueOff>89-83-A8-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>