<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Grand Theft Auto: San Andreas ? The Definitive Edition" Moder="Wander FW9.00" Cusa="CUSA26619" Version="01.04" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Infinite Health">
    <Cheatline>
      <Offset>5B87220</Offset>
      <Section>0</Section>
      <ValueOn>41-81-BF-24-07-00-00-00-00-10-41-75-10-41-C7-87-04-07-00-00-00-00-96-43-E9-0F-9F-61-FB-C4-C1-7A-11-97-04-07-00-00-E9-01-9F-61-FB</ValueOn>      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>11A1143</Offset>
      <Section>0</Section>
      <ValueOn>E9-D8-60-9E-04-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-97-04-07-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Car Health (when driving it)">
    <Cheatline>
      <Section>0</Section>
      <Offset>5B87AB0</Offset>
      <ValueOn>41-80-BA-3C-06-00-00-00-75-10-41-C7-82-C4-06-00-00-00-80-BB-44-E9-9E-E8-8D-FB-C4-C1-7A-11-8A-C4-06-00-00-E9-90-E8-8D-FB</ValueOn>      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>146635F</Offset>
      <ValueOn>E9-4C-17-72-04-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-8A-C4-06-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Fast Car driving skill level up">
    <Cheatline>
      <Section>0</Section>
      <Offset>11757CC</Offset>
      <ValueOn>01-05-7E-F1-47-05</ValueOn>
      <ValueOff>89-05-7E-F1-47-05</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Weapons/Muscles/Stamina skill level">
    <Cheatline>
      <Section>0</Section>
      <Offset>5B87890</Offset>
      <ValueOn>43-C7-04-B7-00-80-BB-44-E9-F4-89-5F-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>118028B</Offset>
      <ValueOn>E9-00-76-A0-04-90</ValueOn>
      <ValueOff>C4-81-7A-11-04-B7</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Fast Motorcycle driving skill level up">
    <Cheatline>
      <Section>0</Section>
      <Offset>1176B79</Offset>
      <ValueOn>01-05-E5-DE-47-05</ValueOn>
      <ValueOff>89-05-E5-DE-47-05</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Service vehicules timer">
    <Cheatline>
      <Section>0</Section>
      <Offset>112E1EF</Offset>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>89-3C-08</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>