<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Sniper Elite 5" Moder="Celogamez" Cusa="CUSA16164" Version="01.23" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Shooter" />
  <Items />
  <Cheat Text="Max/Infinite Health/1 Shot Kills (Master Code)">
    <Cheatline>
      <Offset>127B9E0</Offset>
      <Section>0</Section>
      <ValueOn>80-BB-84-00-00-00-01-75-12-C5-FA-11-4B-60-C5-FA-11-4B-60-E9-B1-5F-09-FF-0F-57-C9-C5-FA-11-4B-60-E9-A4-5F-09-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>3119A4</Offset>
      <Section>0</Section>
      <ValueOn>E9-37-A0-F6-00</ValueOn>
      <ValueOff>C5-FA-11-4B-60</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max/Infinite Health (Need MC)">
    <Cheatline>
      <Offset>127B9E9</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-10-4B-64</ValueOn>
      <ValueOff>C5-FA-11-4B-60</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="1 Shot Kills (Need MC)">
    <Cheatline>
      <Offset>127B9E7</Offset>
      <Section>0</Section>
      <ValueOn>75-0F</ValueOn>
      <ValueOff>75-12</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Stamina (For Running)">
    <Cheatline>
      <Offset>127B5D0</Offset>
      <Section>0</Section>
      <ValueOn>66-41-81-F8-80-D0-75-0B-C4-C1-7A-10-4F-10-E9-C1-24-B9-FF-C4-C1-7A-11-4F-10-E9-B6-24-B9-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>E0DA9E</Offset>
      <Section>0</Section>
      <ValueOn>E9-2D-DB-46-00-90</ValueOn>
      <ValueOff>C4-C1-7A-11-4F-10</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max/Infinite Ammo/Items">
    <Cheatline>
      <Offset>127A2F0</Offset>
      <Section>0</Section>
      <ValueOn>85-F6-C7-43-2C-FA-00-00-00-E9-AA-71-9C-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>C414A3</Offset>
      <Section>0</Section>
      <ValueOn>E9-48-8E-63-00</ValueOn>
      <ValueOff>85-F6-89-43-2C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Reload">
    <Cheatline>
      <Offset>127B630</Offset>
      <Section>0</Section>
      <ValueOn>0F-46-FE-8B-79-40-E9-E0-F6-99-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>C1AD15</Offset>
      <Section>0</Section>
      <ValueOn>E9-16-09-66-00-90</ValueOn>
      <ValueOff>0F-46-FE-89-79-40</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max XP/Levels/Skill Points On Gain (Disable/Restart The Game)">
    <Cheatline>
      <Offset>127B760</Offset>
      <Section>0</Section>
      <ValueOn>49-8B-46-08-41-C7-45-08-3F-42-0F-00-E9-7D-E3-46-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>6E9AE6</Offset>
      <Section>0</Section>
      <ValueOn>E9-75-1C-B9-00-90-90-90</ValueOn>
      <ValueOff>49-8B-46-08-49-89-45-08</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>127B690</Offset>
      <Section>0</Section>
      <ValueOn>53-50-C7-47-38-3F-42-0F-00-E9-43-8E-A3-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>CB44DC</Offset>
      <Section>0</Section>
      <ValueOn>E9-AF-71-5C-00</ValueOn>
      <ValueOff>53-50-89-77-38</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>









