<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Watch Dogs 2" Moder="TLH" Cusa="CUSA04294" Version="01.15" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Adventure" />
  <Genres Name="Fighting" />
  <Genres Name="RPG" />
  <Genres Name="Shooter" />
  <Cheat Text="Infinite Health" Description="">
    <Cheatline>
      <Offset>5EFF800</Offset>
      <Section>0</Section>
      <ValueOn>81-7B-1C-00-00-C8-42-74-05-C5-FA-11-43-18-E9-85-DF-D1-FC</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2C1D793</Offset>
      <Section>0</Section>
      <ValueOn>E9-68-20-2E-03</ValueOn>
      <ValueOff>C5-FA-11-43-18</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Botnet" Description="">
    <Cheatline>
      <Offset>E3BE3C</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-47-74</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Bottomless Clip" Description="">
    <Cheatline>
      <Offset>136E1C5</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>FF-8B-A0-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Ammo" Description="">
    <Cheatline>
      <Offset>132A10A</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>89-41-10</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Money (Duplicate x2)" Description="">
    <Cheatline>
      <Offset>184BFBF</Offset>
      <Section>0</Section>
      <ValueOn>48-01-48-18</ValueOn>
      <ValueOff>48-89-48-18</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Follower" Description="">
    <Cheatline>
      <Offset>5EFF813</Offset>
      <Section>0</Section>
      <ValueOn>48-C7-C2-FF-FF-FF-7F-48-89-94-C3-A0-06-00-00-E9-16-BB-94-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>184B335</Offset>
      <Section>0</Section>
      <ValueOn>E9-D9-44-6B-04-90-90-90</ValueOn>
      <ValueOff>48-89-94-C3-A0-06-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>