<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Beast Quest" Moder="Vampirexx-" Cusa="CUSA09052" Version="01.00" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Adventure" />
  <Genres Name="RPG" />
  <Items />
  <Cheat Text="Godmode">
    <Cheatline>
      <Offset>1397800</Offset>
      <Section>0</Section>
      <ValueOn>53-48-C7-C3-00-00-8C-43-48-83-FA-01-75-05-66-44-0F-6E-FB-5B-F3-45-0F-11-7F-50-E9-8A-81-3B-7F</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8074F9A3</Offset>
      <Section>0</Section>
      <ValueOn>E9-58-7E-C4-80-90</ValueOn>
      <ValueOff>F3-45-0F-11-7F-50</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Brave Power Meter">
    <Cheatline>
      <Offset>346B78</Offset>
      <Section>16</Section>
      <ValueOn>F2-0F-58-C1</ValueOn>
      <ValueOff>F2-0F-5C-C1</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf PA Orbs">
    <Cheatline>
      <Offset>323D4A</Offset>
      <Section>16</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>89-48-18</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Gold">
    <Cheatline>
      <Offset>320F6A</Offset>
      <Section>16</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>89-48-20</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Health Potions">
    <Cheatline>
      <Offset>321995</Offset>
      <Section>16</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>89-48-10</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>