<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Dysmantle" Moder="Wander FW9.00" Cusa="CUSA15128" Version="01.08" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Infinite Health">
    <Cheatline>
      <Section>0</Section>
      <Offset>B676F0</Offset>
      <ValueOn>80-BB-14-0B-00-00-20-75-0F-C7-83-9C-04-00-00-00-00-F0-42-E9-70-73-C0-FF-C5-FA-11-83-9C-04-00-00-E9-63-73-C0-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>76EA70</Offset>
      <ValueOn>E9-7B-8C-3F-00-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-83-9C-04-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Experience gained">
    <Cheatline>
      <Section>0</Section>
      <Offset>B67990</Offset>
      <ValueOn>41-C7-86-88-00-00-00-FF-E3-0B-54-E9-01-48-7B-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>31C19A</Offset>
      <ValueOn>E9-F1-B7-84-00-90-90</ValueOn>
      <ValueOff>41-01-86-88-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="100 items (on pick up have 1)">
    <Cheatline>
      <Section>0</Section>
      <Offset>B67A90</Offset>
      <ValueOn>C7-43-08-64-00-00-00-89-43-0C-E9-38-5F-79-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>2FD9D1</Offset>
      <ValueOn>E9-BA-A0-86-00-90</ValueOn>
      <ValueOff>89-43-08-89-43-0C</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>
