<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Door Kickers Action Squad" Moder="Ali-mk" Cusa="CUSA15037" Version="01.02" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Infinite-Health">
    <Cheatline>
      <Offset>9B860</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-87-30-34-00-00</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Unlock-All-stages">
    <Cheatline>
      <Offset>CBBF1</Offset>
      <Section>0</Section>
      <ValueOn>75-18</ValueOn>
      <ValueOff>74-18</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Game-Speed">
    <Cheatline>
      <Offset>1BF6E3</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-47-0C</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Infinite-Ammo">
    <Cheatline>
      <Offset>BFBEF</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>89-86-F4-0A-00-00</ValueOff>
    </Cheatline>
	<Cheatline>
      <Offset>CA066</Offset>
      <Section>0</Section>
      <ValueOn>90-90</ValueOn>
      <ValueOff>89-03</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>