<?xml version="1.0" encoding="utf-8"?>
<Trainer Game="The Walking Dead -  Destinies" Moder="Reddevil82" Cusa="CUSA42722" Version="01.02" Process="eboot.bin">
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="Untouchable" Description="Untouchable">
    <Cheatline>
      <Section>0</Section>
      <Offset>81493130</Offset>
      <ValueOn>80-BF-1B-02-00-00-01</ValueOn>
      <ValueOff>80-BF-1B-02-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="God Mode" Description="God Mode With one click you can remove all opponents from you.">
    <Cheatline>
      <Section>0</Section>
      <Offset>8102621C</Offset>
      <ValueOn>80-78-39-01</ValueOn>
      <ValueOff>80-78-39-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Stealth Mode" Description="Stealth Mode Enemies cannot see you unless you engage them in combat.">
    <Cheatline>
      <Section>0</Section>
      <Offset>8299CA8C</Offset>
      <ValueOn>80-78-3B-01</ValueOn>
      <ValueOff>80-78-3B-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Health" Description="Infinite Health">
    <Cheatline>
      <Section>0</Section>
      <Offset>7FC5F000</Offset>
      <ValueOn>0F-57-C0-C4-C1-7A-11-87-18-01-00-00-E9-1C-8F-4A-03</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>83107F24</Offset>
      <ValueOn>E9-D7-70-B5-FC-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-87-18-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Stamina" Description="Infinite Stamina">
    <Cheatline>
      <Section>0</Section>
      <Offset>833F566D</Offset>
      <ValueOn>C5-FA-11-53-38</ValueOn>
      <ValueOff>C5-FA-11-43-38</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Adrenaline" Description="Infinite Adrenaline">
    <Cheatline>
      <Section>14</Section>
      <Offset>4213812</Offset>
      <ValueOn>C7-43-10-00-00-80-3F-E9-B4-57-B5-FC</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>14</Section>
      <Offset>D68FCD</Offset>
      <ValueOn>E9-40-A8-4A-03</ValueOn>
      <ValueOff>C5-FA-11-53-10</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="One Hit Kill" Description="One Hit Kill">
    <Cheatline>
      <Section>0</Section>
      <Offset>831CE096</Offset>
      <ValueOn>80-78-38-01</ValueOn>
      <ValueOff>80-78-38-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Reload" Description="No Reload">
    <Cheatline>
      <Section>0</Section>
      <Offset>817F6354</Offset>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>41-0F-4C-C6</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Clip Ammo" Description="Max Clip Ammo x 999">
    <Cheatline>
      <Section>14</Section>
      <Offset>4213800</Offset>
      <ValueOn>0F-84-1F-4B-DD-FE-BB-E7-03-00-00-E9-DD-4A-DD-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>14</Section>
      <Offset>2FE82E8</Offset>
      <ValueOn>E9-13-B5-22-01</ValueOn>
      <ValueOff>03-58-20-EB-E3</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Vision Mode" Description="Infinite Vision Mode">
    <Cheatline>
      <Section>0</Section>
      <Offset>7FC5F098</Offset>
      <ValueOn>41-C6-46-64-01-0F-B6-F3-E9-14-4C-77-03</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>833D3CB2</Offset>
      <ValueOn>E9-E1-B3-88-FC-90-90</ValueOn>
      <ValueOff>41-88-5E-64-0F-B6-F3</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Skillpoints" Description="Max Skillpoints">
    <Cheatline>
      <Section>0</Section>
      <Offset>7FC5F0C5</Offset>
      <ValueOn>48-8B-89-B8-00-00-00-8B-05-05-00-00-00-E9-0E-23-79-03-E7-03-00-00</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>833F13DC</Offset>
      <ValueOn>E9-E4-DC-86-FC-90-90-90-90</ValueOn>
      <ValueOff>48-8B-89-B8-00-00-00-03-01</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>7FC5F0D7</Offset>
      <ValueOn>E7-03-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Game Speed Mastercode [ Mastercode must be enabled for MC Cheats ]" Description="Game Speed Mastercode [ Mastercode must be enabled for MC Cheats ]">
    <Cheatline>
      <Section>0</Section>
      <Offset>7FC5F0FB</Offset>
      <ValueOn>C5-FA-10-43-48-F3-0F-59-05-05-00-00-00-E9-F8-C2-53-03-00-00-80-3F</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>8319B400</Offset>
      <ValueOn>E9-F6-3C-AC-FC</ValueOn>
      <ValueOff>C5-FA-10-43-48</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Game Speed x 1 [ MC ]" Description="To activate the cheat, briefly go to the skills menu.">
    <Cheatline>
      <Section>0</Section>
      <Offset>7FC5F10D</Offset>
      <ValueOn>00-00-80-3F</ValueOn>
      <ValueOff>00-00-80-3F</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Game Speed x 2 [ MC ]" Description="To activate the cheat, briefly go to the skills menu.">
    <Cheatline>
      <Section>0</Section>
      <Offset>7FC5F10D</Offset>
      <ValueOn>00-00-00-40</ValueOn>
      <ValueOff>00-00-80-3F</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Game Speed x 3 [ MC ]" Description="To activate the cheat, briefly go to the skills menu.">
    <Cheatline>
      <Section>0</Section>
      <Offset>7FC5F10D</Offset>
      <ValueOn>00-00-40-40</ValueOn>
      <ValueOff>00-00-80-3F</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>