<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Dishonored: Death of the Outsider" Moder="TLH" Cusa="CUSA08779" Version="01.00" Process="eboot.bin">
  <Cheat Control="Toggel" Text="Godmode">
    <Cheatline>
      <Offset>32EE820</Offset>
      <Section>0</Section>
      <ValueOn>BE-FF-FF-FF-FF-39-73-78-0F-84-5F-EA-8C-FE-C5-FA-11-43-20-E9-55-EA-8C-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1BBD288</Offset>
      <Section>0</Section>
      <ValueOn>E9-93-15-73-01</ValueOn>
      <ValueOff>C5-FA-11-43-20</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Control="Toggel" Text="Infinite Money">
    <Cheatline>
      <Offset>18675A2</Offset>
      <Section>0</Section>
      <ValueOn>45-89-BF-7C-01-00-00</ValueOn>
      <ValueOff>45-01-B7-7C-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Control="Toggel" Text="Infinite Mana">
    <Cheatline>
      <Offset>1C1A966</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-43-20</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Control="Toggel" Text="Infinite Items/Ammo">
    <Cheatline>
      <Offset>891C3120</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>89-5C-31-20</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>