<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Call of Duty: Black Ops 4" Moder="Celogamez" Cusa="CUSA11100" Version="01.26" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Shooter" />
  <Items />
  <Cheat Text="Max/Infinite Health">
    <Cheatline>
      <Offset>1B57DB0</Offset>
      <Section>0</Section>
      <ValueOn>49-83-FA-07-75-15-43-8B-84-01-4C-03-00-00-43-89-84-01-48-03-00-00-E9-FE-10-04-FF-43-89-84-01-48-03-00-00-E9-F1-10-04-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>B98EC1</Offset>
      <Section>0</Section>
      <ValueOn>E9-EA-EE-FB-00-90-90-90</ValueOn>
      <ValueOff>43-89-84-01-48-03-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="1 Hit Kill">
    <Cheatline>
      <Offset>1B57C00</Offset>
      <Section>0</Section>
      <ValueOn>B8-00-00-00-00-89-87-48-03-00-00-E9-87-92-B1-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1670E91</Offset>
      <Section>0</Section>
      <ValueOn>E9-6A-6D-4E-00-90</ValueOn>
      <ValueOff>89-87-48-03-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Ammo">
    <Cheatline>
      <Offset>1B572A0</Offset>
      <Section>0</Section>
      <ValueOn>90-E9-F3-33-C3-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>178A694</Offset>
      <Section>0</Section>
      <ValueOn>E9-07-CC-3C-00</ValueOn>
      <ValueOff>E8-47-C0-FF-FF</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Reload">
    <Cheatline>
      <Offset>1B57990</Offset>
      <Section>0</Section>
      <ValueOn>8A-8A-24-13-00-00-84-8A-24-13-00-00-E9-72-36-C3-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>178B00D</Offset>
      <Section>0</Section>
      <ValueOn>E9-7E-C9-3C-00-90</ValueOn>
      <ValueOff>84-8A-24-13-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max/Infinite Grenades/Scepter Of Ra (Zombies)">
    <Cheatline>
      <Offset>1B57800</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-45-18-00-00-C8-42-C4-C1-7A-10-45-18-E9-FD-5E-BB-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>70D70A</Offset>
      <Section>0</Section>
      <ValueOn>E9-F1-A0-44-01-90</ValueOn>
      <ValueOff>C4-C1-7A-11-45-18</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Score (Zombies)">
    <Cheatline>
      <Offset>1B578E0</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-86-6C-44-00-00-3F-42-0F-00-E9-E0-DC-36-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>EC55C9</Offset>
      <Section>0</Section>
      <ValueOn>E9-12-23-C9-00-90-90</ValueOn>
      <ValueOff>41-89-86-6C-44-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>