<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Assassin's Creed Valhalla" Moder="Celogamez" Cusa="CUSA18522" Version="07.20" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Max/Infinite Health">
    <Cheatline>
      <Offset>62BBE60</Offset>
      <Section>0</Section>
      <ValueOn>C7-87-38-01-00-00-54-01-00-00-E9-CB-98-32-FC</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>25E5734</Offset>
      <Section>0</Section>
      <ValueOn>E9-27-67-CD-03-90</ValueOn>
      <ValueOff>89-97-38-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Stamina">
    <Cheatline>
      <Offset>62BBAF0</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-10-57-0C-E9-61-3A-7D-FC</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2A8F556</Offset>
      <Section>0</Section>
      <ValueOn>E9-95-C5-82-03</ValueOn>
      <ValueOff>C5-FA-11-57-0C</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>62BBA10</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-10-47-0C-E9-17-3C-7D-FC</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2A8F62C</Offset>
      <Section>0</Section>
      <ValueOn>E9-DF-C3-82-03</ValueOn>
      <ValueOff>C5-FA-11-47-0C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Horse Stamina">
    <Cheatline>
      <Offset>62BBB90</Offset>
      <Section>0</Section>
      <ValueOn>C4-C1-7A-10-47-0C-E9-B7-48-7D-FC</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2A9044C</Offset>
      <Section>0</Section>
      <ValueOn>E9-3F-B7-82-03-90</ValueOn>
      <ValueOff>C4-C1-7A-11-47-0C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Breath (Underwater)">
    <Cheatline>
      <Offset>62BBC40</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-10-80-84-06-00-00-E9-F8-57-48-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>474143D</Offset>
      <Section>0</Section>
      <ValueOn>E9-FE-A7-B7-01-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-80-84-06-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max/Infinite Resources/Consumables//Arrows/Money(On Use/Buy)">
    <Cheatline>
      <Offset>62BBDB0</Offset>
      <Section>0</Section>
      <ValueOn>0F-42-C1-41-C7-04-24-7F-96-98-00-E9-C4-A3-8B-FC</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2B7617D</Offset>
      <Section>0</Section>
      <ValueOn>E9-2E-5C-74-03-90-90</ValueOn>
      <ValueOff>0F-42-C1-41-89-04-24</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Instant Max/Infinite Adrenaline On Use/Gain">
    <Cheatline>
      <Offset>62BBDE0</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-87-40-01-00-00-F4-01-00-00-E9-DA-F3-31-FC</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>25DB1C3</Offset>
      <Section>0</Section>
      <ValueOn>E9-18-0C-CE-03-90-90</ValueOn>
      <ValueOff>41-89-9F-40-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max/Infinite Skill Points On Gain">
    <Cheatline>
      <Offset>62BBF00</Offset>
      <Section>0</Section>
      <ValueOn>41-0F-47-DD-C7-41-10-E7-03-00-00-E9-4E-F3-74-FC</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2A0B257</Offset>
      <Section>0</Section>
      <ValueOn>E9-A4-0C-8B-03-90-90</ValueOn>
      <ValueOff>41-0F-47-DD-89-59-10</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max/Infinite Mastery Points On Gain">
    <Cheatline>
      <Offset>62BB900</Offset>
      <Section>0</Section>
      <ValueOn>41-0F-47-DD-C7-41-18-3E-00-00-00-E9-02-F9-74-FC</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2A0B20B</Offset>
      <Section>0</Section>
      <ValueOn>E9-F0-06-8B-03-90-90</ValueOn>
      <ValueOff>41-0F-47-DD-89-59-18</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>