<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Turok -Dinosaur Hunter" Moder="Ali-mk" Cusa="CUSA20201" Version="01.02" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Infinite-Health">
    <Cheatline>
      <Offset>1DEAB9</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-B2-18-0E-00</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Infinite-lives">
    <Cheatline>
      <Offset>236094</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>89-8F-88-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Infinite-All-Weapon">
    <Cheatline>
      <Offset>2362BB</Offset>
      <Section>0</Section>
      <ValueOn>90-90</ValueOn>
      <ValueOff>89-08</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>