<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="The Legend of Tianding" Moder="Ali-mk" Cusa="CUSA30466" Version="01.02" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Invincible">
    <Cheatline>
      <Offset>80A0EAF0</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-BB-A4-BA-FF</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Infinite-Stamina">
    <Cheatline>
      <Offset>80986956</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>44-89-7B-44</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>