<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Ghost Song" Moder="Celogamez" Cusa="CUSA33533" Version="01.03" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Infinite Health">
    <Cheatline>
      <Offset>194BDE0</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-10-80-84-00-00-00-E9-0D-5B-CB-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>806018F2</Offset>
      <Section>0</Section>
      <ValueOn>E9-E9-A4-34-81-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-80-84-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Stamina">
    <Cheatline>
      <Offset>194BE40</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-10-80-E8-02-00-00-E9-1F-72-CD-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80623064</Offset>
      <Section>0</Section>
      <ValueOn>E9-D7-8D-32-81-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-80-E8-02-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>194B890</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-10-80-E8-02-00-00-E9-2A-94-CC-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80614CBF</Offset>
      <Section>0</Section>
      <ValueOn>E9-CC-6B-33-81-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-80-E8-02-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>194B8E0</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-10-80-E8-02-00-00-E9-A1-B9-CD-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80627286</Offset>
      <Section>0</Section>
      <ValueOn>E9-55-46-32-81-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-80-E8-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Energy">
    <Cheatline>
      <Offset>194BE70</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-10-80-88-00-00-00-E9-83-A4-D5-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>806A62F8</Offset>
      <Section>0</Section>
      <ValueOn>E9-73-5B-2A-81-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-80-88-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>154BF50</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-10-80-88-00-00-00-E9-6D-32-95-7F</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80E9F1C2</Offset>
      <Section>0</Section>
      <ValueOn>E9-89-CD-6A-80-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-80-88-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max/Infinite Nanogel">
    <Cheatline>
      <Offset>194BB50</Offset>
      <Section>0</Section>
      <ValueOn>C7-80-2C-03-00-00-FF-C9-9A-3B-E9-98-48-29-7F</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80BE03F1</Offset>
      <Section>0</Section>
      <ValueOn>E9-5A-B7-D6-80-90</ValueOn>
      <ValueOff>01-90-2C-03-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>194BB90</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-87-2C-03-00-00-FF-C9-9A-3B-E9-62-67-D6-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>806B22FB</Offset>
      <Section>0</Section>
      <ValueOn>E9-90-98-29-81-90-90</ValueOn>
      <ValueOff>41-89-9F-2C-03-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>194B9C0</Offset>
      <Section>0</Section>
      <ValueOn>2B-58-2C-41-C7-06-FF-E0-F5-05-E9-39-BB-EF-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80847502</Offset>
      <Section>0</Section>
      <ValueOn>E9-B9-44-10-81-90</ValueOn>
      <ValueOff>2B-58-2C-41-89-1E</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>