<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Far Cry 4" Moder="Celogamez" Cusa="CUSA00462" Version="01.08" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Shooter" />
  <Items />
  <Cheat Text="God Mode">
    <Cheatline>
      <Offset>8670CF</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>FF-90-B0-03-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>85BA58</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>FF-51-28</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Health">
    <Cheatline>
      <Offset>85BA58</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>FF-51-28</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Health Syringes (x2 To Work)">
    <Cheatline>
      <Offset>304F7E0</Offset>
      <Section>0</Section>
      <ValueOn>B8-63-00-00-00-41-89-87-C0-00-00-00-E9-6B-BA-32-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>137B255</Offset>
      <Section>0</Section>
      <ValueOn>E9-86-45-CD-01-90-90</ValueOn>
      <ValueOff>41-89-87-C0-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Oxygen (Underwater)">
    <Cheatline>
      <Offset>859D47</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>FF-50-28</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Endurance (To Run)">
    <Cheatline>
      <Offset>859AF4</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>FF-50-28</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Ammo">
    <Cheatline>
      <Offset>304F6C0</Offset>
      <Section>0</Section>
      <ValueOn>44-29-F8-49-83-FF-01-75-05-B8-63-00-00-00-89-03-E9-B2-C4-2B-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>130BB82</Offset>
      <Section>0</Section>
      <ValueOn>E9-39-3B-D4-01</ValueOn>
      <ValueOff>44-29-F8-89-03</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Reload">
    <Cheatline>
      <Offset>145BD8A</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>89-B0-04-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Throwables">
    <Cheatline>
      <Offset>304F840</Offset>
      <Section>0</Section>
      <ValueOn>44-8B-6B-78-C6-43-78-63-E9-96-59-02-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>20751DB</Offset>
      <Section>0</Section>
      <ValueOn>E9-60-A6-FD-00-90-90-90</ValueOn>
      <ValueOff>44-8B-6B-78-44-89-7B-78</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Oxygen Mask">
    <Cheatline>
      <Offset>304EDF0</Offset>
      <Section>0</Section>
      <ValueOn>49-83-FE-00-75-05-C5-FA-10-49-1C-C5-FA-11-49-18-E9-A8-0A-05-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>109F8A8</Offset>
      <Section>0</Section>
      <ValueOn>E9-43-F5-FA-01</ValueOn>
      <ValueOff>C5-FA-11-49-18</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max/Infinite Money On Buy">
    <Cheatline>
      <Offset>304F660</Offset>
      <Section>0</Section>
      <ValueOn>0F-48-C1-B8-FF-C9-9A-3B-89-47-28-E9-CD-1F-2E-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1331637</Offset>
      <Section>0</Section>
      <ValueOn>E9-24-E0-D1-01-90</ValueOn>
      <ValueOff>0F-48-C1-89-47-28</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Skill Points on Spend">
    <Cheatline>
      <Offset>304F900</Offset>
      <Section>0</Section>
      <ValueOn>41-C6-44-24-70-63-E9-CC-DD-C8-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>CDD6D2</Offset>
      <Section>0</Section>
      <ValueOn>E9-29-22-37-02</ValueOn>
      <ValueOff>41-29-44-24-70</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max XP On Gain">
    <Cheatline>
      <Offset>304FAD0</Offset>
      <Section>0</Section>
      <ValueOn>E8-55-8C-0C-FD-C7-43-64-9F-86-01-00-8B-4B-64-E9-C4-D0-C8-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>CDCBA0</Offset>
      <Section>0</Section>
      <ValueOn>E9-2B-2F-37-02-90-90-90</ValueOn>
      <ValueOff>E8-8B-BB-43-FF-8B-4B-64</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Lot Of KP On Gain">
    <Cheatline>
      <Offset>304F0C0</Offset>
      <Section>0</Section>
      <ValueOn>8B-4B-7C-41-BC-9F-86-01-00-44-01-E1-E9-63-B7-C8-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>CDA82E</Offset>
      <Section>0</Section>
      <ValueOn>E9-8D-48-37-02-90</ValueOn>
      <ValueOff>8B-4B-7C-44-01-E1</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="High Jump">
    <Cheatline>
      <Offset>304F4C0</Offset>
      <Section>0</Section>
      <ValueOn>C7-87-F0-0E-00-00-00-00-20-41-C5-FA-59-87-F0-0E-00-00-E9-27-92-34-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>13986F6</Offset>
      <Section>0</Section>
      <ValueOn>E9-C5-6D-CB-01-90-90-90</ValueOn>
      <ValueOff>C5-FA-59-87-F0-0E-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Super Jump">
    <Cheatline>
      <Offset>304F500</Offset>
      <Section>0</Section>
      <ValueOn>C7-87-F0-0E-00-00-00-00-A0-41-C5-FA-59-87-F0-0E-00-00-E9-E7-91-34-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>13986F6</Offset>
      <Section>0</Section>
      <ValueOn>E9-05-6E-CB-01-90-90-90</ValueOn>
      <ValueOff>C5-FA-59-87-F0-0E-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Mega Jump">
    <Cheatline>
      <Offset>304F550</Offset>
      <Section>0</Section>
      <ValueOn>C7-87-F0-0E-00-00-00-00-8C-42-C5-FA-59-87-F0-0E-00-00-E9-97-91-34-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>13986F6</Offset>
      <Section>0</Section>
      <ValueOn>E9-55-6E-CB-01-90-90-90</ValueOn>
      <ValueOff>C5-FA-59-87-F0-0E-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Super Mega Jump">
    <Cheatline>
      <Offset>304EBF0</Offset>
      <Section>0</Section>
      <ValueOn>C7-87-F0-0E-00-00-00-40-9C-45-C5-FA-59-87-F0-0E-00-00-E9-F7-9A-34-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>13986F6</Offset>
      <Section>0</Section>
      <ValueOn>E9-F5-64-CB-01-90-90-90</ValueOn>
      <ValueOff>C5-FA-59-87-F0-0E-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>