<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Orcs Must Die! 3" Moder="Reddevil82 - FW 9.00" Cusa="CUSA27274" Version="02.04" Process="eboot.bin">
  <Genres Name="Strategy" />
  <Items />
  <Cheat Text="Infinite Health" Description="Infinite Health">
    <Cheatline>
      <Offset>5983DB0</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-84-24-1C-05-00-00-00-3C-1C-46-E9-66-9B-15-FB-52-65-64-64-65-76-69-6C-38-32-20-2D-20-46-57-20-39-2E-30-30</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>ADD91D</Offset>
      <Section>0</Section>
      <ValueOn>E9-8E-64-EA-04-90-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-84-24-1C-05-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Stamina" Description="Infinite Stamina">
    <Cheatline>
      <Offset>5983DD5</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-84-24-B0-08-00-00-00-3C-1C-46-C4-C1-7A-10-84-24-B0-08-00-00-E9-AD-9D-15-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>ADDB93</Offset>
      <Section>0</Section>
      <ValueOn>E9-3D-62-EA-04-90-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-10-84-24-B0-08-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Money" Description="Max Money">
    <Cheatline>
      <Offset>5983E40</Offset>
      <Section>0</Section>
      <ValueOn>B8-FF-E0-F5-05-89-87-44-06-00-00-E9-9A-B8-15-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>ADF6E4</Offset>
      <Section>0</Section>
      <ValueOn>E9-57-47-EA-04-90</ValueOn>
      <ValueOff>8B-87-44-06-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Score ( on gain )" Description="Max Score ( on gain )">
    <Cheatline>
      <Offset>5983E00</Offset>
      <Section>0</Section>
      <ValueOn>C7-87-D8-03-00-00-FF-C9-9A-3B-E9-97-A5-0E-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>A6E3A0</Offset>
      <Section>0</Section>
      <ValueOn>E9-5B-5A-F1-04-90</ValueOn>
      <ValueOff>89-B7-D8-03-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Rift Points ( on gain )" Description="Max Rift Points ( on gain )">
    <Cheatline>
      <Offset>5983E23</Offset>
      <Section>0</Section>
      <ValueOn>8B-B3-84-02-00-00-FF-C6-89-B3-80-02-00-00-E9-8C-98-0E-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>A6D6BC</Offset>
      <Section>0</Section>
      <ValueOn>E9-62-67-F1-04-90</ValueOn>
      <ValueOff>8B-B3-80-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Skulls" Description="Max Skulls">
    <Cheatline>
      <Offset>5983E10</Offset>
      <Section>0</Section>
      <ValueOn>41-BE-E7-03-00-00-66-44-89-B0-A8-02-00-00-E9-63-A0-1A-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>B2DE7E</Offset>
      <Section>0</Section>
      <ValueOn>E9-8D-5F-E5-04-90-90-90</ValueOn>
      <ValueOff>44-0F-B7-B0-A8-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>