<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Call of Duty: Ghosts" Moder="DeathRGH" Cusa="CUSA00025" Version="01.00" Process="default_mp.elf">
  <Items />
  <Cheat Text="All Client Infinite Ammo">
    <Cheatline>
      <Offset>1124B3</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>44-29-7C-81-04</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="All Client Godmode">
    <Cheatline>
      <Offset>2B8F85</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>41-29-9C-24-DC-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>