<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="zomie army dead war 4" Moder="ابراهيم" Cusa="CUSA12596" Version="01.07" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="infinte ammo">
    <Cheatline>
      <Offset>BDE01E</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>41-89-57-20</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="inf energe bullets">
    <Cheatline>
      <Offset>BDE07D</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>89-43-48</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="inf special attack">
    <Cheatline>
      <Offset>CD322C</Offset>
      <Section>0</Section>
      <ValueOn>90-90</ValueOn>
      <ValueOff>77-04</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="max sniper coldown">
    <Cheatline>
      <Offset>B93CC1</Offset>
      <Section>0</Section>
      <ValueOn>90-90</ValueOn>
      <ValueOff>72-02</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max combo">
    <Cheatline>
      <Offset>C8F6A8</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>C5-E2-C2-C9-06</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="inf finesh">
    <Cheatline>
      <Offset>B838F1</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>41-0F-B6-86-88-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="max mark skill">
    <Cheatline>
      <Offset>B93C7D</Offset>
      <Section>0</Section>
      <ValueOn>90-90</ValueOn>
      <ValueOff>89-CA</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>