<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Digimon World: Next Order" Moder="Molly" Cusa="CUSA05469" Version="01.00" Process="eboot.bin">
  <Genres Name="RPG" />
  <Items />
  <Cheat Text="Max Stats &quot;After Training&quot;">
    <Cheatline>
      <Offset>1107800</Offset>
      <Section>0</Section>
      <ValueOn>48-8B-04-24-B9-0F-27-00-00-89-48-50-E9-F5-4F-0C-7F</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>801CC7FF</Offset>
      <Section>0</Section>
      <ValueOn>E9-FC-AF-F3-80-90-90</ValueOn>
      <ValueOff>48-8B-04-24-89-48-50</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1107811</Offset>
      <Section>0</Section>
      <ValueOn>48-8B-04-24-B9-0F-27-00-00-89-48-54-E9-54-50-0C-7F</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>801CC86F</Offset>
      <Section>0</Section>
      <ValueOn>E9-9D-AF-F3-80-90-90</ValueOn>
      <ValueOff>48-8B-04-24-89-48-54</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1107822</Offset>
      <Section>0</Section>
      <ValueOn>48-8B-04-24-B9-0F-27-00-00-89-48-58-E9-B3-50-0C-7F</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>801CC8DF</Offset>
      <Section>0</Section>
      <ValueOn>E9-3E-AF-F3-80-90-90</ValueOn>
      <ValueOff>48-8B-04-24-89-48-58</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1107833</Offset>
      <Section>0</Section>
      <ValueOn>48-8B-04-24-B9-0F-27-00-00-89-48-5C-E9-12-51-0C-7F</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>801CC94F</Offset>
      <Section>0</Section>
      <ValueOn>E9-DF-AE-F3-80-90-90</ValueOn>
      <ValueOff>48-8B-04-24-89-48-5C</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1107844</Offset>
      <Section>0</Section>
      <ValueOn>48-8B-04-24-B9-9F-86-01-00-89-48-40-E9-F1-4D-0C-7F</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>801CC63F</Offset>
      <Section>0</Section>
      <ValueOn>E9-00-B2-F3-80-90-90</ValueOn>
      <ValueOff>48-8B-04-24-89-48-40</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1107855</Offset>
      <Section>0</Section>
      <ValueOn>48-8B-04-24-B9-9F-86-01-00-89-48-48-E9-BD-4E-0C-7F</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>801CC71C</Offset>
      <Section>0</Section>
      <ValueOn>E9-34-B1-F3-80-90-90</ValueOn>
      <ValueOff>48-8B-04-24-89-48-48</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Bits">
    <Cheatline>
      <Offset>1107866</Offset>
      <Section>0</Section>
      <ValueOn>48-8B-04-24-B9-FF-E0-F5-05-89-48-6C-E9-A2-0C-13-7F</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80238512</Offset>
      <Section>0</Section>
      <ValueOn>E9-4F-F3-EC-80-90-90</ValueOn>
      <ValueOff>48-8B-04-24-89-48-6C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Quick Level Up Tamer">
    <Cheatline>
      <Offset>1107890</Offset>
      <Section>0</Section>
      <ValueOn>48-8B-44-24-10-41-BF-7F-96-98-00-44-89-78-78-E9-15-07-13-7F</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80237FB0</Offset>
      <Section>0</Section>
      <ValueOn>E9-DB-F8-EC-80-90-90-90-90</ValueOn>
      <ValueOff>48-8B-44-24-10-44-89-78-78</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max TP &quot;After Use&quot;">
    <Cheatline>
      <Offset>11078A4</Offset>
      <Section>0</Section>
      <ValueOn>41-BE-E7-03-00-00-44-89-B0-88-00-00-00-E9-3E-08-13-7F</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>802380ED</Offset>
      <Section>0</Section>
      <ValueOn>E9-B2-F7-EC-80-90-90</ValueOn>
      <ValueOff>44-89-B0-88-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Friendship">
    <Cheatline>
      <Offset>11078B6</Offset>
      <Section>0</Section>
      <ValueOn>41-BE-E7-03-00-00-45-89-B5-CC-00-00-00-E9-B0-0E-13-7F</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80238771</Offset>
      <Section>0</Section>
      <ValueOn>E9-40-F1-EC-80-90-90</ValueOn>
      <ValueOff>45-89-B5-CC-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>11078C8</Offset>
      <Section>0</Section>
      <ValueOn>48-8B-44-24-08-41-BF-E7-03-00-00-44-89-38-E9-7D-46-13-7F</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8023BF50</Offset>
      <Section>0</Section>
      <ValueOn>E9-73-B9-EC-80-90-90-90</ValueOn>
      <ValueOff>48-8B-44-24-08-44-89-38</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Item &quot;Open Storage Move 1 Item&quot;">
    <Cheatline>
      <Offset>11078DB</Offset>
      <Section>0</Section>
      <ValueOn>48-63-45-34-B8-63-00-00-00-89-43-34-E9-05-39-0F-7F</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>801FB1EA</Offset>
      <Section>0</Section>
      <ValueOn>E9-EC-C6-F0-80-90-90</ValueOn>
      <ValueOff>48-63-45-34-89-43-34</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>