<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="AeternoBlade II" Moder="Reddevil82" Cusa="CUSA16444" Version="02.20" Process="eboot.bin">
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="Infinite Health" Description="Infinite Health">
    <Cheatline>
      <Offset>59F3000</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-10-80-54-09-00-00-C5-FA-11-80-50-09-00-00-E9-6C-D5-02-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>A20579</Offset>
      <Section>0</Section>
      <ValueOn>E9-82-2A-FD-04-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-80-50-09-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="One Hit Kill" Description="One Hit Kill">
    <Cheatline>
      <Offset>59F3035</Offset>
      <Section>0</Section>
      <ValueOn>48-83-FA-01-74-03-0F-57-C0-C5-FA-11-80-50-09-00-00-E9-2C-53-F3-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>92836F</Offset>
      <Section>0</Section>
      <ValueOn>E9-C1-AC-0C-05-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-80-50-09-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite SP" Description="Infinite SP">
    <Cheatline>
      <Offset>59F30AA</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-10-87-64-09-00-00-C5-FA-11-87-60-09-00-00-E9-EF-70-02-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>A1A1A6</Offset>
      <Section>0</Section>
      <ValueOn>E9-FF-8E-FD-04-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-87-60-09-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite MP [ on use ]" Description="Infinite MP [ on use ]">
    <Cheatline>
      <Offset>59F30DF</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-10-87-5C-09-00-00-C5-FA-11-87-58-09-00-00-E9-63-50-03-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>A2814F</Offset>
      <Section>0</Section>
      <ValueOn>E9-8B-AF-FC-04-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-87-58-09-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Time Skill" Description="Infinite Time Skill">
    <Cheatline>
      <Offset>59F3114</Offset>
      <Section>0</Section>
      <ValueOn>0F-57-C0-C5-FA-11-80-2C-26-00-00-E9-AB-50-03-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>A281C7</Offset>
      <Section>0</Section>
      <ValueOn>E9-48-AF-FC-04-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-80-2C-26-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Special Moves" Description="Infinite Special Moves">
    <Cheatline>
      <Offset>59F3144</Offset>
      <Section>0</Section>
      <ValueOn>31-C9-89-88-9C-1E-00-00-E9-09-8A-02-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>A1BB54</Offset>
      <Section>0</Section>
      <ValueOn>E9-EB-75-FD-04-90</ValueOn>
      <ValueOff>89-88-9C-1E-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Yellow Orbs" Description="Max Yellow Orbs">
    <Cheatline>
      <Offset>66D7F04</Offset>
      <Section>0</Section>
      <ValueOn>9F-86-01-00</ValueOn>
      <ValueOff>9F-86-01-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>59F3171</Offset>
      <Section>0</Section>
      <ValueOn>48-8B-45-F8-41-55-44-8B-2D-86-4D-CE-00-44-89-68-4C-41-5D-8B-40-4C-E9-23-9E-E6-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>85CFA8</Offset>
      <Section>0</Section>
      <ValueOn>E9-C4-61-19-05-90-90</ValueOn>
      <ValueOff>48-8B-45-F8-8B-40-4C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Items [ Quick Slot ]" Description="Max Items [ Quick Slot ]">
    <Cheatline>
      <Offset>66D7F08</Offset>
      <Section>0</Section>
      <ValueOn>63-00-00-00</ValueOn>
      <ValueOff>63-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>59F31AC</Offset>
      <Section>0</Section>
      <ValueOn>41-55-44-8B-2D-53-4D-CE-00-44-89-68-48-41-5D-8B-48-48-48-8B-45-E0-E9-31-A3-0D-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>ACD4F1</Offset>
      <Section>0</Section>
      <ValueOn>E9-B6-5C-F2-04-90-90</ValueOn>
      <ValueOff>8B-48-48-48-8B-45-E0</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Jumps" Description="Infinite Jumps">
    <Cheatline>
      <Offset>A3CE93</Offset>
      <Section>0</Section>
      <ValueOn>C7-80-38-18-00-00-01-00-00-00</ValueOn>
      <ValueOff>C7-80-38-18-00-00-02-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Damage Multiplier Mastercode" Description="Damage Multiplier Mastercode">
    <Cheatline>
      <Offset>66D7F00</Offset>
      <Section>0</Section>
      <ValueOn>00-00-80-3F</ValueOn>
      <ValueOff>00-00-80-3F</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>59F306B</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-10-80-50-09-00-00-48-83-FA-01-74-08-F3-0F-59-0D-7F-4E-CE-00-C5-FA-5C-C1-E9-E5-52-F3-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>928363</Offset>
      <Section>0</Section>
      <ValueOn>E9-03-AD-0C-05-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-10-80-50-09-00-00-C5-FA-5C-C1</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Damage Multiplier x 2 [ MC ]" Description="Damage Multiplier x 2 [ MC ]">
    <Cheatline>
      <Offset>66D7F00</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-40</ValueOn>
      <ValueOff>00-00-80-3F</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>