<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="BloodRayne Betrayal Fresh Bites" Moder="Ali-mk" Cusa="CUSA26608" Version="01.01" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Infinite-Health(MC)">
    <Cheatline>
	 <Absolute>True</Absolute>
      <Offset>AEB800</Offset>
      <Section>0</Section>
      <ValueOn>83-BF-8C-0F-00-00-00-75-0A-C5-FA-10-47-0C-E9-38-2B-AD-FF-C5-FA-11-87-7C-02-00-00-E9-2B-2B-AD-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
	<Cheatline>
	 <Absolute>True</Absolute>
      <Offset>5BE343</Offset>
      <Section>0</Section>
      <ValueOn>E9-B8-D4-52-00-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-87-7C-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Infinite-AMMO">
    <Cheatline>
      <Offset>EA369</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>41-FE-8C-24-10-0D-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>