<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Resident Evil 2" Moder="TLH" Cusa="CUSA09171" Version="01.00" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Fighting" />
  <Genres Name="Shooter" />
  <Items />
  <Cheat Text="Infinite Health" Description="">
    <Cheatline>
      <Offset>10662A5</Offset>
      <Section>0</Section>
      <ValueOn>90-90</ValueOn>
      <ValueOff>29-F9</ValueOff>
    </Cheatline>
  </Cheat>  
  <Cheat Text="Bottomless Clip" Description="">
    <Cheatline>
      <Offset>1FE4CD9</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>44-29-F2</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Ammo" Description="">
    <Cheatline>
      <Offset>34EE073</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>45-29-E6</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Ammo" Description="">
    <Cheatline>
      <Offset>34EE079</Offset>
      <Section>0</Section>
      <ValueOn>41-89-C6-90</ValueOn>
      <ValueOff>44-0F-4E-F0</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Clip Ammo" Description="">
    <Cheatline>
      <Offset>1FE4CE1</Offset>
      <Section>0</Section>
      <ValueOn>89-C2-90</ValueOn>
      <ValueOff>0F-4E-D0</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite (Stackable-)Items" Description="">
    <Cheatline>
      <Offset>3082FF4</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>29-48-20</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>3083170</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>29-58-20</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>3082DAA</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>29-48-20</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>30829E8</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>29-48-20</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1FE4C8D</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>44-29-F2</ValueOff>
    </Cheatline>	
  </Cheat>
  <Cheat Text="Max Items on Move (Storage)" Description="">
    <Cheatline>
      <Offset>308290E</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>0F-4E-D9</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>3082FDA</Offset>
      <Section>0</Section>
      <ValueOn>89-CA-90</ValueOn>
      <ValueOff>0F-4F-D1</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Items on get" Description="">
    <Cheatline>
      <Offset>34ED902</Offset>
      <Section>0</Section>
      <ValueOn>41-89-C6-90</ValueOn>
      <ValueOff>44-0F-4E-F0</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Short Animationtime for Aiming" Description="">
    <Cheatline>
      <Offset>2E204FB</Offset>
      <Section>0</Section>
      <ValueOn>0F-57-C0-90</ValueOn>
      <ValueOff>C5-FA-5C-C1</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Instant Gun-Focus" Description="">
    <Cheatline>
      <Offset>32F7909</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>C5-EB-59-C9</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>32F790D</Offset>
      <Section>0</Section>
      <ValueOn>C5-F8-28-C1</ValueOn>
      <ValueOff>C5-F3-58-C0</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>32F50A0</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-5F-05-44-FF-4B-02</ValueOn>
      <ValueOff>C5-FA-5D-05-44-FF-4B-02</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Items on Use" Description="">
    <Cheatline>
      <Offset>1FE4C92</Offset>
      <Section>0</Section>
      <ValueOn>89-C2-90</ValueOn>
      <ValueOff>0F-4E-D0</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>