<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Resident Evil 7: Biohazard" Moder="Rizla" Cusa="CUSA03842" Version="01.06" Process="eboot.bin">
  <Genres Name="Horror" />
  <Items />
  <Cheat Text="Infinite Health">
    <Cheatline>
      <Offset>AE4F866</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-10-40-20-C5-FA-11-40-24-E9-77-6D-3A-F8</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>31F65E7</Offset>
      <Section>0</Section>
      <ValueOn>E9-7A-92-C5-07</ValueOn>
      <ValueOff>C5-FA-10-40-24</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Items">
    <Cheatline>
      <Offset>B9D76E</Offset>
      <Section>0</Section>
      <ValueOn>89-C0</ValueOn>
      <ValueOff>29-D8</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Dupe Items on Use">
    <Cheatline>
      <Offset>B9D770</Offset>
      <Section>0</Section>
      <ValueOn>01-86-88-00-00-00</ValueOn>
      <ValueOff>89-86-88-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Reload">
    <Cheatline>
      <Offset>F47046</Offset>
      <Section>0</Section>
      <ValueOn>45-89-FF</ValueOn>
      <ValueOff>41-FF-CF</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="One Hit Kill">
    <Cheatline>
      <Offset>AE4F820</Offset>
      <Section>0</Section>
      <ValueOn>C7-41-24-0A-D7-23-3C-C5-FA-10-41-24-E9-98-9F-D7-F5</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>BC97C4</Offset>
      <Section>0</Section>
      <ValueOn>E9-57-60-28-0A</ValueOn>
      <ValueOff>C5-FA-10-41-24</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="One Hit Down Boss">
    <Cheatline>
      <Offset>AE4F831</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-45-48-0A-D7-23-3C-C4-C1-7A-10-5D-48-E9-CC-4E-E7-F6</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1CC470A</Offset>
      <Section>0</Section>
      <ValueOn>E9-22-B1-18-09-90</ValueOn>
      <ValueOff>C4-C1-7A-11-5D-48</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Scrap on Spend (Nightmare)">
    <Cheatline>
      <Offset>AE4F844</Offset>
      <Section>0</Section>
      <ValueOn>41-BC-9F-86-01-00-44-89-63-6C-31-D2-E9-6C-6E-11-F7</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1F666BB</Offset>
      <Section>0</Section>
      <ValueOn>E9-84-91-EE-08-90</ValueOn>
      <ValueOff>44-89-63-6C-31-D2</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Total Score After All Waves (Nightmare)">
    <Cheatline>
      <Offset>AE4F855</Offset>
      <Section>0</Section>
      <ValueOn>BA-80-96-98-00-89-53-24-80-7B-22-00-E9-FE-78-E8-F6</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1CD715D</Offset>
      <Section>0</Section>
      <ValueOn>E9-F3-86-17-09-90-90</ValueOn>
      <ValueOff>89-53-24-80-7B-22-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Compactor Always Drops Max Scraps (Nightmare)">
    <Cheatline>
      <Offset>AE4F875</Offset>
      <Section>0</Section>
      <ValueOn>B8-D0-07-00-00-41-89-86-C8-00-00-00-E9-09-9D-9D-F7</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2829588</Offset>
      <Section>0</Section>
      <ValueOn>E9-E8-62-62-08-90-90</ValueOn>
      <ValueOff>41-8B-86-C8-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Freeze Timer (Bedroom)">
    <Cheatline>
      <Offset>10696CB</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-40-24</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Throwables (Not a Hero) ">
    <Cheatline>
      <Offset>36A5A77</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>41-FF-CE</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Oxygen (Not a Hero)">
    <Cheatline>
      <Offset>AE4F886</Offset>
      <Section>0</Section>
      <ValueOn>C7-40-20-00-00-C8-42-C5-FA-10-40-20-E9-7E-32-B0-F6</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1952B10</Offset>
      <Section>0</Section>
      <ValueOn>E9-71-CD-4F-09</ValueOn>
      <ValueOff>C5-FA-10-40-20</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>