<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Shadow of the Tomb Raider" Moder="TLH" Cusa="CUSA10872" Version="01.00" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Adventure" />
  <Genres Name="Fighting" />
  <Genres Name="Shooter" />
  <Items />
  <Cheat Text="Infinite Health">
    <Cheatline>
      <Offset>18E3800</Offset>
      <Section>0</Section>
      <ValueOn>48-83-FB-07-75-03-0F-57-E4-C5-DA-58-48-28-E9-EB-81-F3-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>81B9F9</Offset>
      <Section>0</Section>
      <ValueOn>E9-02-7E-0C-01</ValueOn>
      <ValueOff>C5-DA-58-48-28</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Breath">
    <Cheatline>
      <Offset>EDA44A</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C5-F8-28-85-F0-FE-FF-FF</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Ammo/Items">
    <Cheatline>
      <Offset>D6DAD1</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>66-41-0F-43-DF</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Bottomless Clip/Infinite Skillpoints">
    <Cheatline>
      <Offset>DCB999</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>44-29-F1</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Easy XP">
    <Cheatline>
      <Offset>125E868</Offset>
      <Section>0</Section>
      <ValueOn>49-89-C7-90</ValueOn>
      <ValueOff>45-8B-7E-40</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Health Pointer">
    <Cheatline>
      <Offset>183bd00</Offset>
      <Section>0</Section>
      <ValueOn>48-8B-B6-A8-02-00-00-48-89-35-F2-41-89-01-E9-9F-D5-22-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>A692AB</Offset>
      <Section>0</Section>
      <ValueOn>E9-50-2A-DD-00-90-90</ValueOn>
      <ValueOff>48-8B-B6-A8-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Health / 1 Hit Kill">
    <Cheatline>
      <Offset>183bd13</Offset>
      <Section>0</Section>
      <ValueOn>00-00-48-39-05-E4-41-89-01-74-0E-80-3D-EF-FF-FF-FF-01-75-11-0F-57-C9-EB-11-80-3D-E0-FF-FF-FF-01-75-03-0F-57-E4-C5-DA-58-48-28-E9-3D-5C-F1-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>75197A</Offset>
      <Section>0</Section>
      <ValueOn>E9-96-A3-0E-01</ValueOn>
      <ValueOff>C5-DA-58-48-28</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Health">
    <Cheatline>
      <Offset>183BD13</Offset>
      <Section>0</Section>
      <ValueOn>01</ValueOn>
      <ValueOff>00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="1 Hit Kill">
    <Cheatline>
      <Offset>183BD14</Offset>
      <Section>0</Section>
      <ValueOn>01</ValueOn>
      <ValueOff>00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Ammo/Items">
    <Cheatline>
      <Offset>CDED1D</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>66-0F-43-DD</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Bottomless Clip">
    <Cheatline>
      <Offset>D3FDEB</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>44-29-E1</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Easy XP">
    <Cheatline>
      <Offset>11F75C5</Offset>
      <Section>0</Section>
      <ValueOn>41-01-5E-40</ValueOn>
      <ValueOff>45-01-6E-40</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Easy Challenge">
    <Cheatline>
      <Offset>12A88C3</Offset>
      <Section>0</Section>
      <ValueOn>49-89-4F-18</ValueOn>
      <ValueOff>41-89-6F-18</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>