<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Resident Evil 2 R.P.D Demo" Moder="RexXxy" Cusa="CUSA17975" Version="1.00" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Horror" />
  <Items />
    <Cheat Text="Infinite Health">
    <Cheatline>
      <Offset>5ACCE11</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>89-48-58</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Ammo">
    <Cheatline>
      <Offset>154E15E</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>44-29-F2</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>