<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Shinhondo" Moder="Ali-mk" Cusa="CUSA11603" Version="01.00" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Infinite-Health">
    <Cheatline>
      <Offset>80744C9D</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>41-89-5E-7C</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Infinite-Bomb">
    <Cheatline>
      <Offset>8074B93D</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90</ValueOn>
      <ValueOff>41-89-9E-80-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>