<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Itadaki Smash" Moder="fbin" Cusa="CUSA27556" Version="01.02" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Adventure" />
  <Genres Name="Arcade" />
  <Genres Name="Family" />
  <Items />
  <Cheat Text="Vida Infinita">
    <Cheatline>
      <Offset>596596</Offset>
      <Section>14</Section>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-80-C0-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>18DBE10</Offset>
      <Section>0</Section>
      <ValueOn>C7-80-A4-00-00-00-09-00-00-00-E9-59-E7-F6-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8084A572</Offset>
      <Section>0</Section>
      <ValueOn>E9-99-18-09-81-90</ValueOn>
      <ValueOff>89-88-A4-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Pontos MAX">
    <Cheatline>
      <Offset>18DBDB0</Offset>
      <Section>0</Section>
      <ValueOn>C7-80-AC-00-00-00-3F-42-0F-00-E9-F9-E7-F6-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8084A5B2</Offset>
      <Section>0</Section>
      <ValueOn>E9-F9-17-09-81-90</ValueOn>
      <ValueOff>89-88-AC-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>18DBDE0</Offset>
      <Section>0</Section>
      <ValueOn>C7-80-A8-00-00-00-3F-42-0F-00-E9-B9-A2-F7-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808560A2</Offset>
      <Section>0</Section>
      <ValueOn>E9-39-5D-08-81-90</ValueOn>
      <ValueOff>89-88-A8-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Ki Infinito">
    <Cheatline>
      <Offset>36B5B6</Offset>
      <Section>14</Section>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-80-C4-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Tempo Infinito">
    <Cheatline>
      <Offset>18DBE40</Offset>
      <Section>0</Section>
      <ValueOn>8B-4C-24-F4-C7-40-18-63-00-00-00-E9-95-46-CD-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>805B04DE</Offset>
      <Section>0</Section>
      <ValueOn>E9-5D-B9-32-81-90-90</ValueOn>
      <ValueOff>8B-4C-24-F4-89-48-18</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>