<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Call of Duty: Advanced Warfare" Moder="DeathRGH" Cusa="CUSA00851" Version="01.00" Process="eboot.bin">
  <Items />
  <Cheat Text="All Client Infinite Ammo">
    <Cheatline>
      <Offset>1768EF</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>44-29-7C-81-08</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="All Client Godmode">
    <Cheatline>
      <Offset>31389A</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90</ValueOn>
      <ValueOff>45-29-A7-D0-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>