<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Death Stranding" Moder="wild31" Cusa="CUSA12605" Version="01.01" Process="eboot.bin">
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="Infinite Ammo">
    <Cheatline>
      <Offset>1A92211</Offset>
      <Section>0</Section>
      <ValueOn>90-90</ValueOn>
      <ValueOff>39-D9</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Ammo (sticky gun)">
    <Cheatline>
      <Offset>1845743</Offset>
      <Section>0</Section>
      <ValueOn>90-90</ValueOn>
      <ValueOff>29-F0</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite health">
    <Cheatline>
      <Offset>179786E</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="run with  (max cargo)">
    <Cheatline>
      <Offset>1EF2D72</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-40-0C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Metals Never Decrease">
    <Cheatline>
      <Offset>2C693C8</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>48-29-F1</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Resins Never Decrease">
    <Cheatline>
      <Offset>2C693AA</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>48-29-F1</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="crystals Never Decrease">
    <Cheatline>
      <Offset>2C6938D</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>48-29-F1</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Ceramics Never Decrease">
    <Cheatline>
      <Offset>2C693E6</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>48-29-F1</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Special alloys Never Decrease">
    <Cheatline>
      <Offset>2C69427</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>48-89-48-58</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Chemicals Never Decrease">
    <Cheatline>
      <Offset>2C69404</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>48-29-F1</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>									