<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="The Binding of Isaac: Rebirth" Moder="Weysincha" Cusa="CUSA01344" Version="01.06" Process="eboot.bin">
  <Items />
  <Cheat Text="Godmode">
    <Cheatline>
      <Offset>7FF7FDB5</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90</ValueOn>
      <ValueOff>41-89-87-B0-12-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Bombs">
    <Cheatline>
      <Offset>7FF8EA76</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>FF-8B-CC-12-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Coins">
    <Cheatline>
      <Offset>7FF6E88C</Offset>
      <Section>0</Section>
      <ValueOn>B8-63-00-00-00</ValueOn>
      <ValueOff>85-F6-0F-4F-C1</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>									