<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Have a Nice Death" Moder="Celogamez" Cusa="CUSA43438" Version="01.02" Process="eboot.bin">
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="Infinite Health">
    <Cheatline>
      <Offset>1A9B8C0</Offset>
      <Section>0</Section>
      <ValueOn>81-7B-58-A0-2E-48-BC-75-10-C5-FA-10-43-34-C5-FA-11-43-30-E9-79-D0-7C-7F-90-83-7B-5C-02-75-EF-EB-E8</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8126894C</Offset>
      <Section>0</Section>
      <ValueOn>E9-6F-2F-83-80</ValueOn>
      <ValueOff>C5-FA-11-43-30</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max/Infinite Soulary/Ingots/Prismium/Curse-Reroll/Anti-Penalty">
    <Cheatline>
      <Offset>1A9BBD0</Offset>
      <Section>0</Section>
      <ValueOn>C7-40-10-3F-42-0F-00-48-8B-3B-83-BF-E0-00-00-00-00-E9-1E-CF-0D-7F</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80B78AFD</Offset>
      <Section>0</Section>
      <ValueOn>E9-CE-30-F2-80-90-90</ValueOn>
      <ValueOff>44-29-70-10-48-8B-3B</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1A9BA70</Offset>
      <Section>0</Section>
      <ValueOn>C7-40-10-3F-42-0F-00-48-8B-3B-83-BF-E0-00-00-00-00-E9-96-CC-0D-7F</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80B78715</Offset>
      <Section>0</Section>
      <ValueOn>E9-56-33-F2-80-90-90</ValueOn>
      <ValueOff>44-01-70-10-48-8B-3B</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Frenzy On Use">
    <Cheatline>
      <Offset>1A9B900</Offset>
      <Section>0</Section>
      <ValueOn>C7-47-58-00-00-16-43-E9-08-CC-A5-7F</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>814F850F</Offset>
      <Section>0</Section>
      <ValueOn>E9-EC-33-5A-80</ValueOn>
      <ValueOff>C5-F8-13-47-58</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Frenzy (Hit Enemy)">
    <Cheatline>
      <Offset>1A9B950</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-47-5C-00-00-48-43-E9-02-C5-A5-7F-90</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>814F7E59</Offset>
      <Section>0</Section>
      <ValueOn>E9-F2-3A-5A-80-90</ValueOn>
      <ValueOff>C4-C1-7A-11-47-58</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Mana">
    <Cheatline>
      <Offset>1A9B7E0</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-10-43-3C-C5-FA-11-43-38-E9-9D-0A-22-7F</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80CBC287</Offset>
      <Section>0</Section>
      <ValueOn>E9-54-F5-DD-80</ValueOn>
      <ValueOff>C5-FA-11-43-38</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Gold Anima Don't Decrease">
    <Cheatline>
      <Offset>9F43F1</Offset>
      <Section>14</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>41-FF-4F-5C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max XP/Levels">
    <Cheatline>
      <Offset>1A9BAF0</Offset>
      <Section>0</Section>
      <ValueOn>01-CA-41-C7-46-24-3F-42-0F-00-E9-F3-CA-1B-7F</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80C585EC</Offset>
      <Section>0</Section>
      <ValueOn>E9-FF-34-E4-80-90</ValueOn>
      <ValueOff>01-CA-41-89-56-24</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Cooldown">
    <Cheatline>
      <Offset>9F807D</Offset>
      <Section>14</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-46-2C</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>












