<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Shantae and The Seven Sirens" Moder="Ali-mk" Cusa="CUSA18287" Version="01.02" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Infinite-Health">
    <Cheatline>
	 <Absolute>True</Absolute>
      <Offset>9EF800</Offset>
      <Section>0</Section>
      <ValueOn>41-83-BF-14-05-00-00-02-75-0B-C4-C1-7A-10-47-0C-E9-CB-3B-CD-FF-C4-C1-7A-11-87-70-03-00-00-E9-BD-3B-CD-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
	<Cheatline>
	 <Absolute>True</Absolute>
      <Offset>6C33D7</Offset>
      <Section>0</Section>
      <ValueOn>E9-24-C4-32-00-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-87-70-03-00-00</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="MAX-money">
    <Cheatline>
      <Offset>13C5E7</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>81-FE-E7-03-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>