<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Elden Ring Nightreign" Moder="Pharaoh2k" Cusa="CUSA50617" Version="01.01" Process="eboot.bin">
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="TRAINER INFO (read only)" Description="This trainer has been partially tested and seem to work fine. Please let me know if there is any issue. Be sure to read the comment on each individual cheat, if a comment is available. Trainer is compatible with CUSA50614, CUSA50615, CUSA50617, CUSA48853. Enjoy! :)">
    <Cheatline>
      <Offset>3AAEFFF</Offset>
      <Section>0</Section>
      <ValueOn>00</ValueOn>
      <ValueOff>00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Master Code (Must be enabled first and all the time)" Description="Cheats with -- prefix depend on the Master Code">
    <Cheatline>
      <Offset>3AAF1D0</Offset>
      <Section>0</Section>
      <ValueOn>48-89-1D-39-0D-29-01-48-8B-43-08-4D-01-F5-E9-6D-89-B3-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>4D3FF18</Offset>
      <Section>0</Section>
      <ValueOn>00-00-80-3F</ValueOn>
      <ValueOff>00-00-80-3F</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>4D3FF1C</Offset>
      <Section>0</Section>
      <ValueOn>00-00-80-3F</ValueOn>
      <ValueOff>00-00-80-3F</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>3AAF203</Offset>
      <Section>0</Section>
      <ValueOn>4C-3B-25-06-0D-29-01-75-08-D9-05-06-0D-29-01-EB-06-D9-05-02-0D-29-01-41-D9-9C-24-58-18-00-00-C4-C1-7A-59-84-24-58-18-00-00-E9-0B-5E-FD-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>25E7B49</Offset>
      <Section>0</Section>
      <ValueOn>E9-82-76-4C-01-90-90</ValueOn>
      <ValueOff>48-8B-43-08-4D-01-F5</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1A85032</Offset>
      <Section>0</Section>
      <ValueOn>E9-CC-A1-02-02-90-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-59-84-24-58-18-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="God Mode">
    <Cheatline>
      <Offset>3AAF000</Offset>
      <Section>0</Section>
      <ValueOn>48-89-3D-F9-0E-29-01-48-8B-07-FF-90-98-01-00-00-E9-6B-A2-83-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>3AAF035</Offset>
      <Section>0</Section>
      <ValueOn>89-D9-4C-8D-4D-B8-48-3B-15-BE-0E-29-01-0F-85-C8-DF-16-FE-E9-C8-DF-16-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>3AAF06D</Offset>
      <Section>0</Section>
      <ValueOn>48-8B-B8-98-00-00-00-E9-C5-C0-FE-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>22E9277</Offset>
      <Section>0</Section>
      <ValueOn>E9-84-5D-7C-01-90-90-90-90</ValueOn>
      <ValueOff>48-8B-07-FF-90-98-01-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1C1D00A</Offset>
      <Section>0</Section>
      <ValueOn>E9-26-20-E9-01-90</ValueOn>
      <ValueOff>89-D9-4C-8D-4D-B8</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1A9B132</Offset>
      <Section>0</Section>
      <ValueOn>E9-36-3F-01-02-90-90</ValueOn>
      <ValueOff>48-8B-B8-98-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="One Hit Kill">
    <Cheatline>
      <Offset>1B1D70B</Offset>
      <Section>0</Section>
      <ValueOn>0F-94-C0</ValueOn>
      <ValueOff>0F-95-C0</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf+Max Health">
    <Cheatline>
      <Offset>3AAF099</Offset>
      <Section>0</Section>
      <ValueOn>49-8B-07-48-8B-78-08-48-89-05-61-0E-29-01-E9-33-EA-FD-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>3AAF0CC</Offset>
      <Section>0</Section>
      <ValueOn>48-39-1D-35-0E-29-01-75-06-8B-83-54-01-00-00-89-83-50-01-00-00-E9-E3-27-06-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1A8DAD8</Offset>
      <Section>0</Section>
      <ValueOn>E9-BC-15-02-02-90-90</ValueOn>
      <ValueOff>49-8B-07-48-8B-78-08</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1B118C3</Offset>
      <Section>0</Section>
      <ValueOn>E9-04-D8-F9-01-90</ValueOn>
      <ValueOff>89-83-50-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf+Max FP">
    <Cheatline>
      <Offset>3AAF106</Offset>
      <Section>0</Section>
      <ValueOn>8B-8E-54-01-00-00-89-8E-50-01-00-00-E9-CF-A7-48-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1F398E0</Offset>
      <Section>0</Section>
      <ValueOn>E9-21-58-B7-01-90</ValueOn>
      <ValueOff>8B-8E-50-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf+Max Stamina">
    <Cheatline>
      <Offset>3AAF137</Offset>
      <Section>0</Section>
      <ValueOn>8B-8E-70-01-00-00-89-8E-6C-01-00-00-E9-02-A8-48-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1F39944</Offset>
      <Section>0</Section>
      <ValueOn>E9-EE-57-B7-01-90</ValueOn>
      <ValueOff>8B-8E-6C-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf+Max Consumables">
    <Cheatline>
      <Offset>187A611</Offset>
      <Section>0</Section>
      <ValueOn>89-41-08</ValueOn>
      <ValueOff>89-59-08</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf+Max Runes">
    <Cheatline>
      <Offset>3AAF168</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-44-24-6C-FF-C9-9A-3B-41-8B-44-24-6C-E9-AB-E4-4D-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1F8D621</Offset>
      <Section>0</Section>
      <ValueOn>E9-42-1B-B2-01</ValueOn>
      <ValueOff>41-8B-44-24-6C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Runes Retained On Death">
    <Cheatline>
      <Offset>1E92030</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>41-C7-46-6C-00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf+Max Murks">
    <Cheatline>
      <Offset>3AAF19B</Offset>
      <Section>0</Section>
      <ValueOn>C7-80-D0-00-00-00-FF-C9-9A-3B-8B-90-D0-00-00-00-E9-16-87-4D-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1F878C0</Offset>
      <Section>0</Section>
      <ValueOn>E9-D6-78-B2-01-90</ValueOn>
      <ValueOff>8B-90-D0-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Player No Dead 1.01-1.02" Description="Player can take damage but never die.">
    <Cheatline>
      <Offset>1B1061B</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90</ValueOn>
      <ValueOff>80-3D-96-AC-97-02-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Ultimate Art">
    <Cheatline>
      <Offset>1DAACC6</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-11-4F-14</ValueOn>
      <ValueOff>C5-FA-11-47-14</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="--No Skill Cooldown">
    <Cheatline>
      <Offset>44262D3</Offset>
      <Section>0</Section>
      <ValueOn>01-00-00-00-00-00-00-00</ValueOn>
      <ValueOff>01-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="--Enemy Speed x0" Description="Freezes enemies">
    <Cheatline>
      <Offset>4D3FF1C</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-80-3F</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="--Player Speed x1">
    <Cheatline>
      <Offset>4D3FF18</Offset>
      <Section>0</Section>
      <ValueOn>00-00-80-3F</ValueOn>
      <ValueOff>00-00-80-3F</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>