<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Dragon Ball Xenoverse 2" Moder="Celogamez" Cusa="CUSA05350" Version="01.37" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Fighting" />
  <Items />
  <Cheat Text="Max/Infinite Health/1 Hit Kill (Master Code)">
    <Cheatline>
      <Offset>1923DB0</Offset>
      <Section>0</Section>
      <ValueOn>41-80-7F-30-00-75-1A-C4-C1-7A-10-87-50-01-00-00-C4-C1-7A-11-87-F0-00-00-00-E9-F0-85-78-FE-0F-57-C0-C4-C1-7A-11-87-F0-00-00-00-E9-DF-85-78-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>AC3B5</Offset>
      <Section>0</Section>
      <ValueOn>E9-F6-79-87-01-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-87-F0-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="1 Hit Kill (Enable MC)">
    <Cheatline>
      <Offset>1923DB5</Offset>
      <Section>0</Section>
      <ValueOn>75-17</ValueOn>
      <ValueOff>75-1A</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Stamina">
    <Cheatline>
      <Offset>1923A00</Offset>
      <Section>0</Section>
      <ValueOn>C4-C1-7A-10-86-60-01-00-00-C4-C1-7A-11-86-5C-01-00-00-E9-01-8D-78-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>AC70F</Offset>
      <Section>0</Section>
      <ValueOn>E9-EC-72-87-01-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-86-5C-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Ki">
    <Cheatline>
      <Offset>1923870</Offset>
      <Section>0</Section>
      <ValueOn>C4-C1-7A-10-97-60-01-00-00-C4-C1-7A-11-97-FC-00-00-00-E9-E6-98-76-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8D164</Offset>
      <Section>0</Section>
      <ValueOn>E9-07-67-89-01-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-97-FC-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Zeni">
    <Cheatline>
      <Offset>8A1A8B</Offset>
      <Section>0</Section>
      <ValueOn>BB-00-CA-9A-3B-90</ValueOn>
      <ValueOff>81-FB-00-CA-9A-3B</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite TP On Activation">
    <Cheatline>
      <Offset>1923920</Offset>
      <Section>0</Section>
      <ValueOn>C7-47-70-88-61-26-3A-8B-4F-70-89-4F-6C-39-4F-6C-90-E9-C4-E1-F7-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8A1AF4</Offset>
      <Section>0</Section>
      <ValueOn>E9-27-1E-08-01-90</ValueOn>
      <ValueOff>8B-4F-70-39-4F-6C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Attribute Points (Activate/Exit/Enter)">
    <Cheatline>
      <Offset>1923A50</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-86-00-02-00-00-58-02-00-00-E9-3E-1E-C4-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>565897</Offset>
      <Section>0</Section>
      <ValueOn>E9-B4-E1-3B-01-90-90</ValueOn>
      <ValueOff>45-89-BE-00-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>