<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="One Piece World Seeker" Moder="NELUxP MoDz" Cusa="CUSA14054" Version="01.04" Process="eboot.bin">
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="Unlimited Skill Points">
    <Cheatline>
      <Offset>1522A7</Offset>
      <Section>0</Section>
      <ValueOn>8B-B0-80-00-00-00</ValueOn>
      <ValueOff>8B-80-80-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>