<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Tails of Iron 2 Whiskers of Winter Deluxe Edition" Moder="Ali-mk" Cusa="CUSA46657" Version="01.03" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Invincible">
    <Cheatline>
      <Offset>80B4DBD4</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-B7-11-FF-FF</ValueOff>
    </Cheatline>
	<Cheatline>
      <Offset>80B4EBDF</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-AC-01-FF-FF</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Infinite-Health">
    <Cheatline>
      <Offset>80844A59</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-40-20</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="MAX-Cost-GOLD + INF-99999-(mc)">
    <Cheatline>
      <Absolute>True</Absolute>
      <PS5Offset>800-Il2CppUserAssemblies.prx[0]-5</PS5Offset>
      <Section>14</Section>
      <Offset>8392F800</Offset>
      <ValueOn>B9-9F-86-01-00-89-48-14-48-83-C4-08-E9-99-5E-31-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Absolute>True</Absolute>
      <PS5Offset>2CEA95D-Il2CppUserAssemblies.prx[0]-5</PS5Offset>
      <Section>14</Section>
      <Offset>80C456A3</Offset>
      <ValueOn>E9-58-A1-CE-02-90-90</ValueOn>
      <ValueOff>89-48-14-48-83-C4-08</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Infinite-All-Items">
    <Cheatline>
      <Offset>80837032</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>41-29-45-14</ValueOff>
    </Cheatline>
	<Cheatline>
      <Offset>80835741</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>41-29-44-24-14</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Infinite-Arrow">
    <Cheatline>
      <Offset>808437EC</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>89-88-30-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>