<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Uncharted The Lost Legacy" Moder="hejran7" Cusa="CUSA07875" Version="01.00" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="Dev Menu (L3 + Upper L or R Touch Pad)" Description="">
    <Cheatline>
      <Offset>218F800</Offset>
      <Section>0</Section>
      <ValueOn>51-8B-0D-C2-1A-72-00-80-E1-40-88-88-F9-2E-00-00-80-B8-F9-2E-00-00-00-59-E9-F3-B3-A8-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>C1AC09</Offset>
      <Section>0</Section>
      <ValueOn>E9-F2-4B-57-01-90-90</ValueOn>
      <ValueOff>80-B8-F9-2E-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>