<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Wildcat Gun Machine" Moder="Celogamez" Cusa="CUSA29645" Version="01.02" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Shooter" />
  <Items />
  <Cheat Text="Max/Infinite Health">
    <Cheatline>
      <Offset>7FC5FDB0</Offset>
      <Section>0</Section>
      <ValueOn>C6-80-DC-02-00-00-05-E9-2C-48-D4-00</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>809A45E2</Offset>
      <Section>0</Section>
      <ValueOn>E9-C9-B7-2B-FF-90</ValueOn>
      <ValueOff>89-88-DC-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Ammo">
    <Cheatline>
      <Offset>7FC5FE40</Offset>
      <Section>0</Section>
      <ValueOn>90-E9-06-2C-DB-00</ValueOn>
      <ValueOff>00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80A12A47</Offset>
      <Section>0</Section>
      <ValueOn>E9-F4-D3-24-FF</ValueOn>
      <ValueOff>E8-F4-48-1F-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>7FC5F6A0</Offset>
      <Section>0</Section>
      <ValueOn>90-E9-7E-42-DB-00</ValueOn>
      <ValueOff>00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80A1391F</Offset>
      <Section>0</Section>
      <ValueOn>E9-7C-BD-24-FF</ValueOn>
      <ValueOff>E8-1C-3A-1F-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Granades">
    <Cheatline>
      <Offset>7FC5FBD0</Offset>
      <Section>0</Section>
      <ValueOn>8A-88-B8-01-00-00-E9-75-E8-DA-00</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80A0E44A</Offset>
      <Section>0</Section>
      <ValueOn>E9-81-17-25-FF-90</ValueOn>
      <ValueOff>88-88-B8-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max/Infinite Armor">
    <Cheatline>
      <Offset>7FC5FC70</Offset>
      <Section>0</Section>
      <ValueOn>C6-80-04-03-00-00-03-E9-FC-3F-DC-00</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80A23C72</Offset>
      <Section>0</Section>
      <ValueOn>E9-F9-BF-23-FF-90</ValueOn>
      <ValueOff>89-88-04-03-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Instant Max/Infinite Super">
    <Cheatline>
      <Offset>7FC5FE00</Offset>
      <Section>0</Section>
      <ValueOn>C7-80-EC-02-00-00-91-00-00-00-E9-39-3E-DC-00</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80A23C42</Offset>
      <Section>0</Section>
      <ValueOn>E9-B9-C1-23-FF-90</ValueOn>
      <ValueOff>89-88-EC-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Dash">
    <Cheatline>
      <Offset>7FC5F850</Offset>
      <Section>0</Section>
      <ValueOn>90-E9-8C-06-DB-00</ValueOn>
      <ValueOff>00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80A0FEDD</Offset>
      <Section>0</Section>
      <ValueOn>E9-6E-F9-24-FF</ValueOn>
      <ValueOff>E8-CE-70-1F-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max/Infinite Bones">
    <Cheatline>
      <Offset>7FC5FB10</Offset>
      <Section>0</Section>
      <ValueOn>C7-80-08-03-00-00-9F-86-01-00-E9-09-41-DC-00</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80A23C22</Offset>
      <Section>0</Section>
      <ValueOn>E9-E9-BE-23-FF-90</ValueOn>
      <ValueOff>89-88-08-03-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>