<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Dragon's Dogma: Dark Arisen" Moder="Rizla" Cusa="CUSA07340" Version="01.01" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="RPG" />
  <Items />
  <Cheat Text="Infinite Health">
    <Cheatline>
      <Offset>1A6F867</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-10-40-10-C5-FA-11-40-0C-E9-18-4B-0C-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>B34389</Offset>
      <Section>0</Section>
      <ValueOn>E9-D9-B4-F3-00</ValueOn>
      <ValueOff>C5-FA-10-40-0C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Pawn Health">
    <Cheatline>
      <Offset>1A6F876</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-10-40-10-C5-FA-11-40-0C-E9-6D-4C-0C-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>B344ED</Offset>
      <Section>0</Section>
      <ValueOn>E9-84-B3-F3-00</ValueOn>
      <ValueOff>C5-FA-10-40-0C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Stamina">
    <Cheatline>
      <Offset>1A6F84A</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-10-80-B0-02-00-00-F3-0F-58-80-B4-02-00-00-C5-FA-11-80-AC-02-00-00-E9-68-4B-0C-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>B343C7</Offset>
      <Section>0</Section>
      <ValueOn>E9-7E-B4-F3-00-90-90-90</ValueOn>
      <ValueOff>C5-FA-10-80-AC-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Pawn Stamina">
    <Cheatline>
      <Offset>1A6F885</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-10-81-B0-02-00-00-F3-0F-58-81-B4-02-00-00-C5-FA-11-81-AC-02-00-00-E9-55-76-68-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>F6EEF</Offset>
      <Section>0</Section>
      <ValueOn>E9-91-89-97-01-90-90-90</ValueOn>
      <ValueOff>C5-FA-10-81-AC-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Player/Pawn Level Up on XP Gain">
    <Cheatline>
      <Offset>1A6F835</Offset>
      <Section>0</Section>
      <ValueOn>41-8B-B4-24-CC-02-00-00-41-89-B4-24-C8-02-00-00-E9-88-1E-92-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>3916CA</Offset>
      <Section>0</Section>
      <ValueOn>E9-66-E1-6D-01-90-90-90</ValueOn>
      <ValueOff>41-01-B4-24-C8-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="One/Two Hit Kill">
    <Cheatline>
      <Offset>1A6F946</Offset>
      <Section>0</Section>
      <ValueOn>C7-40-0C-00-00-00-00-C5-FA-10-40-0C-E9-84-59-FF-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>A652D6</Offset>
      <Section>0</Section>
      <ValueOn>E9-6B-A6-00-01</ValueOn>
      <ValueOff>C5-FA-10-40-0C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Player/Pawn 0 Weight">
    <Cheatline>
      <Offset>1A6F8B9</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-86-AC-03-00-00-00-00-00-00-C4-C1-7A-10-86-AC-03-00-00-E9-5F-79-AC-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>537228</Offset>
      <Section>0</Section>
      <ValueOn>E9-8C-86-53-01-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-86-AC-03-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Items on Use">
    <Cheatline>
      <Offset>1A6F938</Offset>
      <Section>0</Section>
      <ValueOn>66-BB-63-00-66-41-89-5D-1A-E9-28-81-AC-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>537A69</Offset>
      <Section>0</Section>
      <ValueOn>E9-CA-7E-53-01</ValueOn>
      <ValueOff>66-41-89-5D-1A</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="x2 Items on Use">
    <Cheatline>
      <Offset>537A5F</Offset>
      <Section>0</Section>
      <ValueOn>44-01-FB</ValueOn>
      <ValueOff>44-29-FB</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max RC on Spend">
    <Cheatline>
      <Offset>1A6F957</Offset>
      <Section>0</Section>
      <ValueOn>B8-FF-E0-F5-05-89-87-50-03-00-00-E9-4C-23-92-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>391CAD</Offset>
      <Section>0</Section>
      <ValueOn>E9-A5-DC-6D-01-90</ValueOn>
      <ValueOff>89-87-50-03-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="x2 RC on Spend">
    <Cheatline>
      <Offset>391CA8</Offset>
      <Section>0</Section>
      <ValueOn>01-F0</ValueOn>
      <ValueOff>29-F0</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Gold on Spend">
    <Cheatline>
      <Offset>1A6F8F5</Offset>
      <Section>0</Section>
      <ValueOn>B8-FF-E0-F5-05-89-87-4C-03-00-00-E9-EE-23-92-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>391CED</Offset>
      <Section>0</Section>
      <ValueOn>E9-03-DC-6D-01-90</ValueOn>
      <ValueOff>89-87-4C-03-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="x2 Gold on Spend">
    <Cheatline>
      <Offset>391CE8</Offset>
      <Section>0</Section>
      <ValueOn>01-F0</ValueOn>
      <ValueOff>29-F0</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Player/Pawn Max Vocation Rank on Gain">
    <Cheatline>
      <Offset>1A6F8E3</Offset>
      <Section>0</Section>
      <ValueOn>B8-09-00-00-00-43-89-84-BE-D0-02-00-00-E9-CB-8E-16-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>BD87B8</Offset>
      <Section>0</Section>
      <ValueOn>E9-26-71-E9-00-90-90-90</ValueOn>
      <ValueOff>43-89-84-BE-D0-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Discipline on Spend">
    <Cheatline>
      <Offset>1A6F927</Offset>
      <Section>0</Section>
      <ValueOn>B8-3F-42-0F-00-41-89-86-48-03-00-00-E9-2A-94-08-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>AF8D5B</Offset>
      <Section>0</Section>
      <ValueOn>E9-C7-6B-F7-00-90-90</ValueOn>
      <ValueOff>41-29-86-48-03-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="x2 Discipline on Spend">
    <Cheatline>
      <Offset>AF8D5B</Offset>
      <Section>0</Section>
      <ValueOn>41-01-86-48-03-00-00</ValueOn>
      <ValueOff>41-29-86-48-03-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>