<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="The Amazing Spider-Man 2" Moder="Talixme" Cusa="CUSA00394" Version="01.00" Process="eboot.bin">
  <Items />
  <Cheat Text="Godmode">
    <Cheatline>
      <Offset>1A0058837</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>44-89-30</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="2x Skill Points After Use">
    <Cheatline>
      <Offset>1A00A38A5</Offset>
      <Section>0</Section>
      <ValueOn>01</ValueOn>
      <ValueOff>89</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>









