<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Watch Dogs 2" Moder="Talixme" Cusa="CUSA04294" Version="01.00" Process="eboot.bin">
  <Items />
  <Cheat Text="Godmode">
    <Cheatline>
      <Offset>281AFC3</Offset>
      <Section>0</Section>
      <ValueOn>E9-B8-50-44-02-90</ValueOn>
      <ValueOff>C4-C1-7A-11-4E-18</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>4C60080</Offset>
      <Section>0</Section>
      <ValueOn>41-81-7E-1C-00-00-C8-42-0F-85-05-00-00-00-E9-36-AF-BB-FD-C4-C1-7A-11-4E-18-E9-2B-AF-BB-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Hack">
    <Cheatline>
      <Offset>DD358C</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-47-74</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>