<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Uncharted 4 Dev Menu" Moder="hejran7" Cusa="CUSA00341" Version="01.32" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="Dev Menu (L3 + Upper L or R Touch Pad)" Description="">
    <Cheatline>
      <Offset>2053800</Offset>
      <Section>0</Section>
      <ValueOn>53-8B-1D-52-E8-6E-00-80-E3-40-88-98-79-2E-00-00-80-B8-79-2E-00-00-00-5B-E9-AC-1C-1A-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1F54C2</Offset>
      <Section>0</Section>
      <ValueOn>E9-39-E3-E5-01-90-90</ValueOn>
      <ValueOff>80-B8-79-2E-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>