<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Uncharted 4 Dev Menu" Moder="hejran7" Cusa="CUSA00341" Version="01.00" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="Dev Menu (L3 + Upper L or R Touch Pad)" Description="">
    <Cheatline>
      <Offset>228F800</Offset>
      <Section>0</Section>
      <ValueOn>53-8B-1D-22-BF-EC-00-80-E3-40-88-98-95-2E-00-00-80-B8-95-2E-00-00-00-5B-E9-2D-F2-E9-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>12EA43</Offset>
      <Section>0</Section>
      <ValueOn>E9-B8-0D-16-02-90-90</ValueOn>
      <ValueOff>80-B8-95-2E-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>