<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="The Karate Kid Street Rumble" Moder="Ali-mk" Cusa="CUSA47364" Version="01.01" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <StartUP Text="Infinite-Health-Master-Code">
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>885B7800</Offset>
      <ValueOn>83-78-78-00-75-0A-C5-FA-10-40-0C-E9-BD-F7-0F-FC-C5-FA-11-40-48-E9-B3-F7-0F-FC</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>846B6FC8</Offset>
      <ValueOn>E9-33-08-F0-03</ValueOn>
      <ValueOff>C5-FA-11-40-48</ValueOff>
    </Cheatline>
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>885B781C</Offset>
      <ValueOn>83-78-78-01-75-0A-C5-FA-10-40-0C-E9-A1-F7-0F-FC-C5-FA-11-40-48-E9-97-F7-0F-FC</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>846B6FC8</Offset>
      <ValueOn>E9-4F-08-F0-03</ValueOn>
      <ValueOff>E9-33-08-F0-03</ValueOff>
    </Cheatline>
  </StartUP>
    <Cheat Text="Infinite-lives">
    <Cheatline>
      <Offset>825E6EAE</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>89-88-00-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>