<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="RE4 RE" Moder="LMN" Cusa="CUSA33388" Version="01.02" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="infinite ammo item usage &amp; crafting">
    <Cheatline>
      <Section>0</Section>
      <Offset>321F16A</Offset>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>89-48-34</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="inf cash usage">
    <Cheatline>
      <Section>0</Section>
      <Offset>34E7171</Offset>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>45-89-6C-24-10</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="inf spinel when trading">
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>BC238B5</Offset>
      <ValueOn>C7-43-20-E7-03-00-00-80-7D-CF-00-0F-84-FA-B6-0D-F7-E9-EA-B6-0D-F7</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>2CFEFAC</Offset>
      <ValueOn>E9-04-49-F2-08-90-90</ValueOn>
      <ValueOff>89-43-20-80-7D-CF-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Relod">
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>3625264</Offset>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-47-47-2B-01</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="inf gems when combining">
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>BC2388A</Offset>
      <ValueOn>C7-40-34-63-00-00-00-E9-88-04-0D-F7-E9-BF-0A-0D-F7</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>2CF4352</Offset>
      <ValueOn>E9-33-F5-F2-08-90-90-90</ValueOn>
      <ValueOff>89-48-34-E9-C4-F9-FF-FF</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="inf gems when remving">
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>BC2389D</Offset>
      <ValueOn>C7-40-34-63-00-00-00-80-7D-CF-00-0F-84-48-E5-0C-F7-E9-37-E5-0C-F7</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>2CF1DE1</Offset>
      <ValueOn>E9-B7-1A-F3-08-90-90</ValueOn>
      <ValueOff>89-48-34-80-7D-CF-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="save counter always 1">
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>BC23876</Offset>
      <ValueOn>41-C7-45-4C-01-00-00-00-E9-53-72-17-FA-E9-E4-72-17-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>5D9AB63</Offset>
      <ValueOn>E9-0E-8D-E8-05-90-90-90-90</ValueOn>
      <ValueOff>41-89-45-4C-E9-6A-FF-FF-FF</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="inf key usage (trainning area and looked drawers) disable after using">
    <Cheatline>
      <Section>0</Section>
      <Offset>50A31CA</Offset>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>89-48-34</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>