<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Crymachina" Moder="SunRita" Cusa="CUSA41390" Version="01.08" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="EGO">
    <Cheatline>
      <Offset>6013800</Offset>
      <Section>0</Section>
      <ValueOn>66-41-C7-86-D8-00-00-00-E7-03-E9-B9-90-B1-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>B2C8C0</Offset>
      <Section>0</Section>
      <ValueOn>E9-3B-6F-4E-05-90-90-90</ValueOn>
      <ValueOff>66-41-89-9E-D8-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max exp">
    <Cheatline>
      <Offset>6013811</Offset>
      <Section>0</Section>
      <ValueOn>C7-80-F4-00-00-00-FF-E0-F5-05-E9-3D-89-CA-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>CBC157</Offset>
      <Section>0</Section>
      <ValueOn>E9-B5-76-35-05-90</ValueOn>
      <ValueOff>29-88-F4-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="ego combat support">
    <Cheatline>
      <Offset>6013822</Offset>
      <Section>0</Section>
      <ValueOn>81-AB-24-07-00-00-FF-E0-F5-05-E9-E0-36-CA-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>CB6F0B</Offset>
      <Section>0</Section>
      <ValueOn>E9-12-C9-35-05-90</ValueOn>
      <ValueOff>29-83-24-07-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Ex bar">
    <Cheatline>
      <Offset>6013833</Offset>
      <Section>0</Section>
      <ValueOn>C7-47-5C-00-80-BB-44-E9-F5-21-CB-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>CC5A2F</Offset>
      <Section>0</Section>
      <ValueOn>E9-FF-DD-34-05</ValueOn>
      <ValueOff>C5-FA-11-57-5C</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>									