<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Skinny and Franko Fists of Violence" Moder="Ali-mk" Cusa="CUSA39623" Version="01.06" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Infinite-Health">
    <Cheatline>
      <Absolute>True</Absolute>
      <Offset>8318F800</Offset>
      <Section>0</Section>
      <ValueOn>41-83-7E-48-00-75-09-41-8B-46-0C-E9-48-13-DE-FD-41-89-46-1C-E9-3F-13-DE-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Absolute>True</Absolute>
      <Offset>80F70B4F</Offset>
      <Section>0</Section>
      <ValueOn>E9-AC-EC-21-02-90-90-90-90</ValueOn>
      <ValueOff>41-89-46-1C-E8-08-06-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>