<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Resident Evil - Revelations 2" Moder="TLH" Cusa="CUSA01133" Version="01.04" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Fighting" />
  <Genres Name="Horror" />
  <Genres Name="Shooter" />
  <Items />
  <Cheat Text="Bottomless Clip">
    <Cheatline>
      <Offset>407358</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>41-89-46-10</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Ammo">
    <Cheatline>
      <Offset>7D9558</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>41-89-4D-10</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Money (Raid)">
    <Cheatline>
      <Offset>153F800</Offset>
      <Section>0</Section>
      <ValueOn>49-C7-C4-9F-86-01-00-4C-89-A3-C8-C4-00-00-E9-B6-37-32-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>862FC2</Offset>
      <Section>0</Section>
      <ValueOn>E9-39-C8-CD-00-90-90</ValueOn>
      <ValueOff>4C-89-A3-C8-C4-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite BP">
    <Cheatline>
      <Offset>153F813</Offset>
      <Section>0</Section>
      <ValueOn>B8-3F-42-0F-00-89-87-B0-18-00-00-E9-30-B3-27-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>7BAB4D</Offset>
      <Section>0</Section>
      <ValueOn>E9-C1-4C-D8-00-90</ValueOn>
      <ValueOff>89-87-B0-18-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Items">
    <Cheatline>
      <Offset>153F823</Offset>
      <Section>0</Section>
      <ValueOn>C6-43-10-63-8B-53-10-E9-D3-4E-1C-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>7046FD</Offset>
      <Section>0</Section>
      <ValueOn>E9-21-B1-E3-00</ValueOn>
      <ValueOff>75-03-8B-53-10</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Health">
    <Cheatline>
      <Offset>410210</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>44-29-F0</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>