<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Beyond Good &amp; Evil" Moder="Q8Despair" Cusa="CUSA34896" Version="01.01" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Items increase on consume">
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>176F800</Offset>
      <ValueOn>FF-00-BF-01-00-00-00-E9-D1-8C-B3-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>12A84D6</Offset>
      <ValueOn>E9-25-73-4C-00-90-90</ValueOn>
      <ValueOff>FF-08-BF-01-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Money doesn't decrease">
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>176F80E</Offset>
      <ValueOn>01-02-49-63-86-1C-01-00-00-E9-02-A5-A8-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>11F9D15</Offset>
      <ValueOn>E9-F4-5A-57-00-90-90-90-90</ValueOn>
      <ValueOff>29-02-49-63-86-1C-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>