<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Naruto Shippuden - Ultimate Ninja Storm 4 - Road to Boruto" Moder="TLH, Dante" Cusa="CUSA06381" Version="1.02" Process="eboot.bin">
  <Genres Name="Adventure"/>
  <Genres Name="Fighting"/>
  <Items/>
  <StartUP Text="Infite Health + 1 Hit Kills">
    <Cheatline>
      <Offset>20BF800</Offset>
      <Section>0</Section>
      <ValueOn>00-00-81-3A-40-6A-43-04-74-0E-80-3D-F0-FF-FF-FF-01-75-13-0F-57-C0-EB-0E-80-3D-E1-FF-FF-FF-01-75-05-C5-FA-10-42-3C-C5-FA-11-42-38-E9-81-A6-85-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>919EAC</Offset>
      <Section>0</Section>
      <ValueOn>E9-51-59-7A-01</ValueOn>
      <ValueOff>C5-FA-11-42-38</ValueOff>
    </Cheatline>
  </StartUP>
  <Cheat Text="Infinite Health">
    <Cheatline>
      <Offset>20BF800</Offset>
      <Section>0</Section>
      <ValueOn>01</ValueOn>
      <ValueOff>00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="1 Hit Kill (Turn off in Boss Battle)">
    <Cheatline>
      <Offset>20BF801</Offset>
      <Section>0</Section>
      <ValueOn>01</ValueOn>
      <ValueOff>00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Chakra">
    <Cheatline>
      <Offset>20BF830</Offset>
      <Section>0</Section>
      <ValueOn>81-3A-40-6A-43-04-75-05-C5-FA-10-42-44-C5-FA-11-42-40-E9-6A-AD-85-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>91A5AC</Offset>
      <Section>0</Section>
      <ValueOn>E9-7F-52-7A-01</ValueOn>
      <ValueOff>C5-FA-11-42-40</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="infinite Ryo on Gain">
    <Cheatline>
      <Offset>20BF847</Offset>
      <Section>0</Section>
      <ValueOn>B8-FF-C9-9A-3B-44-89-87-A0-F5-00-00-B0-01-E9-C7-BE-47-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>53B71A</Offset>
      <Section>0</Section>
      <ValueOn>E9-28-41-B8-01-90-90</ValueOn>
      <ValueOff>44-89-87-A0-F5-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Items on Spend">
    <Cheatline>
      <Offset>20BF800</Offset>
      <Section>0</Section>
      <ValueOn>0F-4F-C1-B8-0F-27-00-00-41-89-46-0C-E9-3F-63-4A-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>565B49</Offset>
      <Section>0</Section>
      <ValueOn>E9-B2-9C-B5-01-90-90</ValueOn>
      <ValueOff>0F-4F-C1-41-89-46-0C</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>
