<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="L.A. Noire" Moder="Reddevil82" Cusa="CUSA09172" Version="01.04" Process="eboot.bin">
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="Infinite Health" Description="Infinite Health">
    <Cheatline>
      <Offset>18C7000</Offset>
      <Section>0</Section>
      <ValueOn>C4-C1-7A-10-87-D4-0B-00-00-C4-C1-7A-11-87-D8-0B-00-00-C4-C1-7A-10-87-D8-0B-00-00-E9-31-28-68-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>F49848</Offset>
      <Section>0</Section>
      <ValueOn>E9-B3-D7-97-00-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-10-87-D8-0B-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Reload" Description="No Reload">
    <Cheatline>
      <Offset>BAFDA8</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-58-05-B4-33-A2-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Intuition" Description="Max Intuition">
    <Cheatline>
      <Offset>1CDFF00</Offset>
      <Section>0</Section>
      <ValueOn>05-00-00-00</ValueOn>
      <ValueOff>05-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>18C7040</Offset>
      <Section>0</Section>
      <ValueOn>41-50-44-8B-05-B7-8E-41-00-44-89-41-2C-8B-51-2C-41-58-49-39-D4-E9-6C-04-32-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>BE74C0</Offset>
      <Section>0</Section>
      <ValueOn>E9-7B-FB-CD-00-90</ValueOn>
      <ValueOff>8B-51-2C-49-39-D4</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>