<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Digimon Story Cyber Sleuth" Moder="Molly" Cusa="CUSA02966" Version="01.00" Process="eboot.bin">
  <Genres Name="RPG" />
  <Items />
  <Cheat Text="Quick Rank Up &quot;After Gained&quot;">
    <Cheatline>
      <Offset>84B800</Offset>
      <Section>0</Section>
      <ValueOn>B9-7F-96-98-00-89-4F-4C-E9-10-18-81-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>5D017</Offset>
      <Section>0</Section>
      <ValueOn>E9-E4-E7-7E-00-90</ValueOn>
      <ValueOff>0F-49-C8-89-4F-4C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Zen &quot;After Gained&quot;">
    <Cheatline>
      <Offset>84B80D</Offset>
      <Section>0</Section>
      <ValueOn>B9-7F-96-98-00-89-4B-48-E9-7A-17-81-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>5CF8E</Offset>
      <Section>0</Section>
      <ValueOn>E9-7A-E8-7E-00-90</ValueOn>
      <ValueOff>0F-49-C8-89-4B-48</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Quick Level Up">
    <Cheatline>
      <Offset>84B81A</Offset>
      <Section>0</Section>
      <ValueOn>B8-FF-E0-F5-05-41-89-46-70-E9-DB-07-80-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>4BFF9</Offset>
      <Section>0</Section>
      <ValueOn>E9-1C-F8-7F-00-90-90-90-90-90</ValueOn>
      <ValueOff>8B-85-94-FD-FF-FF-41-89-46-70</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Hp &quot;After Level Up&quot;">
    <Cheatline>
      <Offset>84B828</Offset>
      <Section>0</Section>
      <ValueOn>B8-E8-03-00-00-41-89-86-80-00-00-00-E9-2D-07-80-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>4BF5F</Offset>
      <Section>0</Section>
      <ValueOn>E9-C4-F8-7F-00-90-90</ValueOn>
      <ValueOff>41-89-86-80-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Sp &quot;After Level Up&quot;">
    <Cheatline>
      <Offset>84B839</Offset>
      <Section>0</Section>
      <ValueOn>B8-E9-03-00-00-41-89-86-8C-00-00-00-E9-29-07-80-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>4BF6C</Offset>
      <Section>0</Section>
      <ValueOn>E9-C8-F8-7F-00-90-90</ValueOn>
      <ValueOff>41-89-86-8C-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max ATK &quot;After Level Up&quot;">
    <Cheatline>
      <Offset>84B84A</Offset>
      <Section>0</Section>
      <ValueOn>66-B8-E7-03-66-41-89-86-92-00-00-00-E9-27-07-80-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>4BF7A</Offset>
      <Section>0</Section>
      <ValueOn>E9-CB-F8-7F-00-90-90-90</ValueOn>
      <ValueOff>66-41-89-86-92-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max DEF &quot;After Level Up&quot;">
    <Cheatline>
      <Offset>84B85B</Offset>
      <Section>0</Section>
      <ValueOn>66-B8-E7-03-66-41-89-86-96-00-00-00-E9-25-07-80-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>4BF89</Offset>
      <Section>0</Section>
      <ValueOn>E9-CD-F8-7F-00-90-90-90</ValueOn>
      <ValueOff>66-41-89-86-96-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max INT &quot;After Level Up&quot;">
    <Cheatline>
      <Offset>84B86C</Offset>
      <Section>0</Section>
      <ValueOn>66-B8-E7-03-66-41-89-86-9A-00-00-00-E9-23-07-80-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>4BF98</Offset>
      <Section>0</Section>
      <ValueOn>E9-CF-F8-7F-00-90-90-90</ValueOn>
      <ValueOff>66-41-89-86-9A-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max SPD &quot;After Level Up&quot;">
    <Cheatline>
      <Offset>84B87D</Offset>
      <Section>0</Section>
      <ValueOn>66-B8-E7-03-66-41-89-86-9E-00-00-00-E9-21-07-80-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>4BFA7</Offset>
      <Section>0</Section>
      <ValueOn>E9-D1-F8-7F-00-90-90-90</ValueOn>
      <ValueOff>66-41-89-86-9E-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max ABI &quot;After Digivolve Or De-Digivolve&quot;">
    <Cheatline>
      <Offset>84B88E</Offset>
      <Section>0</Section>
      <ValueOn>66-B9-E7-03-66-41-89-8D-A2-00-00-00-E9-DC-02-80-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>4BB73</Offset>
      <Section>0</Section>
      <ValueOn>E9-16-FD-7F-00-90-90-90</ValueOn>
      <ValueOff>66-41-89-8D-A2-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max CAM &quot;After Battle&quot;">
    <Cheatline>
      <Offset>84B89F</Offset>
      <Section>0</Section>
      <ValueOn>66-B9-C8-00-66-41-89-8F-A4-00-00-00-E9-7E-01-80-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>4BA26</Offset>
      <Section>0</Section>
      <ValueOn>E9-74-FE-7F-00-90-90-90</ValueOn>
      <ValueOff>66-41-89-8F-A4-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Item &quot;After Used&quot; ">
    <Cheatline>
      <Offset>84B8B0</Offset>
      <Section>0</Section>
      <ValueOn>B2-63-88-50-14-E9-4C-F7-80-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>5B001</Offset>
      <Section>0</Section>
      <ValueOn>E9-AA-08-7F-00</ValueOn>
      <ValueOff>29-CA-88-50-14</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Quick DigiConvert">
    <Cheatline>
      <Offset>84B8C1</Offset>
      <Section>0</Section>
      <ValueOn>66-B9-C8-00-66-89-48-02-E9-54-BA-7F-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>4731B</Offset>
      <Section>0</Section>
      <ValueOn>E9-A1-45-80-00-90-90</ValueOn>
      <ValueOff>44-01-F9-66-89-48-02</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>