<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Valkyrie Elysium" Moder="Wander FW9.00" Cusa="CUSA33214" Version="01.02" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="Infinite Health">
    <Cheatline>
      <Offset>6CBB940</Offset>
      <Section>0</Section>
      <ValueOn>80-BF-B8-00-00-00-01-75-0C-C7-87-C0-00-00-00-00-00-7A-44-EB-08-C5-FA-11-87-C0-00-00-00-E9-8A-B0-E9-F9</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>B569E4</Offset>
      <Section>0</Section>
      <ValueOn>E9-57-4F-16-06-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-87-C0-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Art Gauge">
    <Cheatline>
      <Offset>6CBB810</Offset>
      <Section>0</Section>
      <ValueOn>C7-87-98-02-00-00-00-00-96-44-E9-49-E3-58-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1249B60</Offset>
      <Section>0</Section>
      <ValueOn>E9-AB-1C-A7-05-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-87-98-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Soul Gauge">
    <Cheatline>
      <Offset>6CBB8E0</Offset>
      <Section>0</Section>
      <ValueOn>C7-87-34-01-00-00-00-00-C8-42-E9-29-AF-53-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>11F6810</Offset>
      <Section>0</Section>
      <ValueOn>E9-CB-50-AC-05-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-87-34-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Items/Gems (on Gain and use)">
    <Cheatline>
      <Offset>6CBB8B0</Offset>
      <Section>0</Section>
      <ValueOn>0F-49-C8-C7-42-48-9F-86-01-00-E9-2E-FB-82-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>14EB3E7</Offset>
      <Section>0</Section>
      <ValueOn>E9-C4-04-7D-05-90</ValueOn>
      <ValueOff>0F-49-C8-89-4A-48</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Weapon Proficiency">
    <Cheatline>
      <Offset>6CBB980</Offset>
      <Section>0</Section>
      <ValueOn>45-0F-4F-E6-C7-43-50-3F-42-0F-00-E9-71-15-83-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>14ECEF9</Offset>
      <Section>0</Section>
      <ValueOn>E9-82-EA-7C-05-90-90-90</ValueOn>
      <ValueOff>45-0F-4F-E6-44-89-63-50</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>