<?xml version="1.0" encoding="utf-16"?>
<Trainer Game="Elden Ring Nightreign" Moder="Pharaoh2k" Cusa="CUSA50615" Version="01.02" Process="eboot.bin">
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="For the complete trainer, visit our discord server (Team Reaper). Invite: https://discord.gg/yrxdxSPZmH ">
    <Cheatline>
      <Section>0</Section>
      <Offset>3AAEFFF</Offset>
      <ValueOn>00</ValueOn>
      <ValueOff>00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="God Mode" Description="">
    <Cheatline>
      <Section>0</Section>
      <Offset>3AAF000</Offset>
      <ValueOn>48-89-3D-F9-0E-29-01-48-8B-07-FF-90-98-01-00-00-E9-6B-A2-83-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>3AAF035</Offset>
      <ValueOn>89-D9-4C-8D-4D-B8-48-3B-15-BE-0E-29-01-0F-85-C8-DF-16-FE-E9-C8-DF-16-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>3AAF06D</Offset>
      <ValueOn>48-8B-B8-98-00-00-00-E9-C5-C0-FE-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>22E9277</Offset>
      <ValueOn>E9-84-5D-7C-01-90-90-90-90</ValueOn>
      <ValueOff>48-8B-07-FF-90-98-01-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>1C1D00A</Offset>
      <ValueOn>E9-26-20-E9-01-90</ValueOn>
      <ValueOff>89-D9-4C-8D-4D-B8</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>1A9B132</Offset>
      <ValueOn>E9-36-3F-01-02-90-90</ValueOn>
      <ValueOff>48-8B-B8-98-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>