<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Windstorm: Ari's arrival" Moder="fbin" Cusa="CUSA13711" Version="01.04" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Adventure" />
  <Genres Name="Family" />
  <Items />
  <Cheat Text="Vigor Infinito">
    <Cheatline>
      <Offset>5E9FD8</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-83-10-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Velocidade Infinita">
    <Cheatline>
      <Offset>32B3E8</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-46-18</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Frutas Infinitas">
    <Cheatline>
      <Offset>5D4AE6</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>41-89-94-24-F0-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>