<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="zomie army dead war 4" Moder="guk" Cusa="CUSA12596" Version="01.07" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="infinite itmes">
    <Cheatline>
      <Offset>C057A4</Offset>
      <Section>0</Section>
      <ValueOn>90-90</ValueOn>
      <ValueOff>89-08</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="infinte ammo">
    <Cheatline>
      <Offset>BDE01E</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>41-89-57-20</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>