<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Guilty Gear: Strive" Moder="Wander FW9.00" Cusa="CUSA19210" Version="01.26" Process="eboot.bin">
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="Infinite Health">
    <Cheatline>
      <Offset>7C338B0</Offset>
      <Section>0</Section>
      <ValueOn>80-7F-4C-00-75-0C-C7-87-78-11-00-00-E8-03-00-00-EB-06-89-8F-78-11-00-00-E9-B2-EB-26-F9</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>EA2479</Offset>
      <Section>0</Section>
      <ValueOn>E9-32-14-D9-06-90</ValueOn>
      <ValueOff>89-8F-78-11-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="infinite Burst ">
    <Cheatline>
      <Offset>7C10BE0</Offset>
      <Section>0</Section>
      <ValueOn>C7-84-88-48-14-00-00-98-3A-00-00-E9-0C-24-24-F9</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>E52FF4</Offset>
      <Section>0</Section>
      <ValueOn>E9-E7-DB-DB-06-90-90-90</ValueOn>
      <ValueOff>44-89-B4-88-48-14-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Level">
    <Cheatline>
      <Offset>7C33620</Offset>
      <Section>0</Section>
      <ValueOn>C7-44-01-0C-FF-E0-F5-05-E9-D4-E4-A2-F9</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1661AFC</Offset>
      <Section>0</Section>
      <ValueOn>E9-1F-1B-5D-06</ValueOn>
      <ValueOff>44-89-7C-01-0C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max World Dollar After Gaining">
    <Cheatline>
      <Offset>7C33910</Offset>
      <Section>0</Section>
      <ValueOn>C7-87-44-33-03-00-FF-E0-F5-05-E9-74-67-3F-F9</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>102A08D</Offset>
      <Section>0</Section>
      <ValueOn>E9-7E-98-C0-06-90</ValueOn>
      <ValueOff>89-87-44-33-03-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>