<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Akibas Trip: Undead and Undressed" Moder="TLH" Cusa="CUSA01166" Version="01.00" Process="eboot.bin">
  <Cheat Control="Toggel" Text="Infinite Money">
    <Cheatline>
      <Offset>C6A40</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>89-83-20-B5-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Control="Toggel" Text="Infinite Exp">
    <Cheatline>
      <Offset>C687A</Offset>
      <Section>0</Section>
      <ValueOn>4D-01-B6-0C-06-00-00</ValueOn>
      <ValueOff>41-01-8E-0C-06-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Control="Toggel" Text="Infinite Unison Strip Gauge">
    <Cheatline>
      <Offset>5FFF00</Offset>
      <Section>0</Section>
      <ValueOn>B9-6E-00-00-00-89-8C-10-04-0B-00-00-E9-AE-35-AC-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>C34B8</Offset>
      <Section>0</Section>
      <ValueOn>E9-43-CA-53-00-90-90</ValueOn>
      <ValueOff>89-8C-10-04-0B-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Control="Toggel" Text="Infinite Strip Skill Exp">
    <Cheatline>
      <Offset>CED99</Offset>
      <Section>0</Section>
      <ValueOn>45-89-A4-87-18-06-00-00</ValueOn>
      <ValueOff>45-89-B4-87-18-06-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Control="Toggel" Text="Infinite Weapon Enhancement">
    <Cheatline>
      <Offset>5FFF20</Offset>
      <Section>0</Section>
      <ValueOn>B8-E7-03-00-00-89-43-04-49-8B-06-E9-2B-F7-B6-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>16F655</Offset>
      <Section>0</Section>
      <ValueOn>E9-C6-08-49-00-90</ValueOn>
      <ValueOff>89-43-04-49-8B-06</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Control="Toggel" Text="Infinite Gear Enhancement">
    <Cheatline>
      <Offset>5FFF30</Offset>
      <Section>0</Section>
      <ValueOn>B8-E7-03-00-00-89-43-04-49-8B-06-E9-6B-DF-B3-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>13DEA5</Offset>
      <Section>0</Section>
      <ValueOn>E9-86-20-4C-00-90</ValueOn>
      <ValueOff>89-43-04-49-8B-06</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>