<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="High on Life" Moder="2B, Q8Despair" Cusa="CUSA42391" Version="01.11" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Inf HP">
    <Cheatline>
      <Section>0</Section>
      <Offset>8083800</Offset>
      <ValueOn>81-7A-10-40-96-66-02-75-0C-C7-43-3C-00-00-FA-43-E9-31-0E-71-FA-C5-FA-11-4A-3C-E9-27-0E-71-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>2794641</Offset>
      <ValueOn>E9-BA-F1-8E-05</ValueOn>
      <ValueOff>C5-FA-11-4A-3C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="no Reload">
    <Cheatline>
      <Section>0</Section>
      <Offset>8083821</Offset>
      <ValueOn>41-C7-85-E0-00-00-00-3C-00-00-00-E9-76-44-DB-F8</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>E37CA0</Offset>
      <ValueOn>E9-7C-BB-24-07-90-90</ValueOn>
      <ValueOff>41-89-8D-E0-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Fuel">
    <Cheatline>
      <Section>0</Section>
      <Offset>8083833</Offset>
      <ValueOn>C7-83-D8-10-00-00-00-00-48-42-E9-39-E5-7B-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>2841D73</Offset>
      <ValueOn>E9-BB-1A-84-05-90-90-90</ValueOn>
      <ValueOff>C5-FA-10-8B-D8-10-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Pesos (on gain)">
    <Cheatline>
      <Section>0</Section>
      <Offset>8083844</Offset>
      <ValueOn>C7-43-10-7F-96-98-00-E9-CD-F8-6D-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>2763117</Offset>
      <ValueOn>E9-28-07-92-05-90</ValueOn>
      <ValueOff>89-4B-10-4C-89-FF</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>
