<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Shadow of the Colossus" Moder="Wander FW9.00" Cusa="CUSA08809" Version="01.01" Process="eboot.bin">
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="Infinite Health">
    <Cheatline>
      <Offset>7ECF0D</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-05-63-8D-A7-02</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Grip">
    <Cheatline>
      <Offset>7ED1D3</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-05-B5-8A-A7-02</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>									