<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="DreamWorks All-Star Kart Racing" Moder="Reddevil82" Cusa="CUSA42498" Version="01.01" Process="eboot.bin">
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="Max Music Notes" Description="Max Music Notes">
    <Cheatline>
      <Offset>66A3F00</Offset>
      <Section>0</Section>
      <ValueOn>0F-27-00-00</ValueOn>
      <ValueOff>0F-27-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>5C3F000</Offset>
      <Section>0</Section>
      <ValueOn>41-51-44-8B-0D-F7-4E-A6-00-44-89-88-CC-00-00-00-41-59-8B-80-CC-00-00-00-E9-E4-7B-A0-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>4646BFB</Offset>
      <Section>0</Section>
      <ValueOn>E9-00-84-5F-01-90</ValueOn>
      <ValueOff>8B-80-CC-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Reset Timer" Description="Reset Timer">
    <Cheatline>
      <Offset>4647A53</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-58-80-38-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Freeze Timer" Description="Freeze Timer">
    <Cheatline>
      <Offset>4647A5B</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-80-38-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Finish Race directly" Description="End the race immediately">
    <Cheatline>
      <Offset>5C3F03D</Offset>
      <Section>0</Section>
      <ValueOn>B8-01-00-00-00-E9-D8-86-A0-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>4647718</Offset>
      <Section>0</Section>
      <ValueOn>E9-20-79-5F-01-90-90</ValueOn>
      <ValueOff>0F-B6-80-3C-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>