<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Kingdom Hearts III" Moder="Weysincha" Cusa="CUSA12025" Version="01.06" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="Infinite HP (Sora)">
    <Cheatline>
      <Offset>8493800</Offset>
      <Section>0</Section>
      <ValueOn>66-9C-45-85-F6-0F-49-D0-83-7B-60-02-75-0B-BA-0F-27-00-00-89-93-E4-05-00-00-66-9D-E9-45-60-21-F8</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>6A985F</Offset>
      <Section>0</Section>
      <ValueOn>E9-9C-9F-DE-07-90</ValueOn>
      <ValueOff>45-85-F6-0F-49-D0</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite MP (Sora)">
    <Cheatline>
      <Offset>8493820</Offset>
      <Section>0</Section>
      <ValueOn>66-9C-BA-E7-03-00-00-89-93-EC-05-00-00-66-9D-E9-E1-60-21-F8</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>6A990F</Offset>
      <Section>0</Section>
      <ValueOn>E9-0C-9F-DE-07-90</ValueOn>
      <ValueOff>89-93-EC-05-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Money">
    <Cheatline>
      <Offset>8493834</Offset>
      <Section>0</Section>
      <ValueOn>39-CA-0F-4F-F7-BE-3F-42-0F-00-E9-3B-27-B7-F8</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1005F79</Offset>
      <Section>0</Section>
      <ValueOn>E9-B6-D8-48-07</ValueOn>
      <ValueOff>39-CA-0F-4F-F7</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8493856</Offset>
      <Section>0</Section>
      <ValueOn>0F-8E-69-15-B7-F8-BB-3F-42-0F-00-E9-77-14-B7-F8</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1004CD7</Offset>
      <Section>0</Section>
      <ValueOn>E9-7A-EB-48-07-90</ValueOn>
      <ValueOff>0F-8E-EE-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max LVL/ EXP">
    <Cheatline>
      <Offset>8493866</Offset>
      <Section>0</Section>
      <ValueOn>0F-8E-D3-F9-B6-F8-B9-7F-96-98-00-E9-A3-F6-B6-F8</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1002F13</Offset>
      <Section>0</Section>
      <ValueOn>E9-4E-09-49-07-90</ValueOn>
      <ValueOff>0F-8E-2C-03-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>