<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Onimusha: Warlords" Moder="Muhanned" Cusa="CUSA11147" Version="01.01" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="Add red-orb when counsum">
    <Cheatline>
      <Offset>CE781</Offset>
      <Section>0</Section>
      <ValueOn>41-01-BF-5C-16-00-00</ValueOn>
      <ValueOff>41-29-BF-5C-16-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="infinity red">
    <Cheatline>
      <Offset>CE873</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90</ValueOn>
      <ValueOff>41-29-B7-5C-16-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinity-HP">
    <Cheatline>
      <Offset>271C04</Offset>
      <Section>0</Section>
      <ValueOn>01-C1</ValueOn>
      <ValueOff>29-C1</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>