<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Dead Island 2" Moder="Celogamez" Cusa="CUSA27043" Version="01.10" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Infinite Health/1 Hit kill (Master Code/Must Be On)">
    <Cheatline>
      <Offset>8CAFDB0</Offset>
      <Section>0</Section>
      <ValueOn>41-83-BD-BC-00-00-00-01-75-13-41-C7-85-78-01-00-00-00-E0-2B-45-E9-FF-0F-33-F9-0F-57-C0-C4-C1-7A-11-85-78-01-00-00-E9-EE-0F-33-F9</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1FE0DC0</Offset>
      <Section>0</Section>
      <ValueOn>E9-EB-EF-CC-06-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-85-78-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="1 Hit Kill (Activate After Killing The First Zombie)">
    <Cheatline>
      <Offset>8CAFDB8</Offset>
      <Section>0</Section>
      <ValueOn>75-10</ValueOn>
      <ValueOff>75-13</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Medkits Don't Decrease">
    <Cheatline>
      <Offset>66AF318</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-63-C5-FF-FF</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Ammo">
    <Cheatline>
      <Offset>66AB8C3</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>89-56-20</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Reload">
    <Cheatline>
      <Offset>8CAD480</Offset>
      <Section>0</Section>
      <ValueOn>48-83-FA-00-75-06-90-E9-AA-F9-87-F9-89-87-04-01-00-00-E9-9F-F9-87-F9</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>252CE30</Offset>
      <Section>0</Section>
      <ValueOn>E9-4B-06-78-06-90</ValueOn>
      <ValueOff>89-87-04-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Weapons Durability">
    <Cheatline>
      <Offset>8CAF940</Offset>
      <Section>0</Section>
      <ValueOn>C7-87-48-0C-00-00-00-00-C8-42-E9-F0-CB-A8-F9</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>273C537</Offset>
      <Section>0</Section>
      <ValueOn>E9-04-34-57-06-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-87-48-0C-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Items On Gain (x2 To Work)">
    <Cheatline>
      <Offset>8CAF630</Offset>
      <Section>0</Section>
      <ValueOn>49-83-FE-01-75-0E-41-C7-44-DF-20-63-00-00-00-E9-21-BE-9F-FD-41-89-4C-DF-20-E9-17-BE-9F-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>66AB460</Offset>
      <Section>0</Section>
      <ValueOn>E9-CB-41-60-02</ValueOn>
      <ValueOff>41-89-4C-DF-20</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Money On Sell (Sell N Disable)">
    <Cheatline>
      <Offset>8CAF680</Offset>
      <Section>0</Section>
      <ValueOn>48-83-FB-0A-75-0E-41-C7-44-DF-20-7F-96-98-00-E9-D1-BD-9F-FD-41-89-4C-DF-20-E9-C7-BD-9F-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>66AB460</Offset>
      <Section>0</Section>
      <ValueOn>E9-1B-42-60-02</ValueOn>
      <ValueOff>41-89-4C-DF-20</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Fury On Kill">
    <Cheatline>
      <Offset>8CAFB40</Offset>
      <Section>0</Section>
      <ValueOn>49-83-F8-00-75-0F-C7-80-80-00-00-00-00-00-80-3F-E9-79-B9-B9-F9-C5-FA-11-80-80-00-00-00-E9-6C-B9-B9-F9</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>284B4C6</Offset>
      <Section>0</Section>
      <ValueOn>E9-75-46-46-06-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-80-80-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max XP/Levels">
    <Cheatline>
      <Offset>8CAF6C0</Offset>
      <Section>0</Section>
      <ValueOn>C6-81-B0-00-00-00-01-49-83-FF-14-75-00-41-89-C5-E9-10-56-BD-F9</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2884CDA</Offset>
      <Section>0</Section>
      <ValueOn>E9-E1-A9-42-06-90-90-90-90-90-90</ValueOn>
      <ValueOff>C6-81-B0-00-00-00-01-44-89-68-78</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>