<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Bus Simulator 21" Moder="Reddevil82 - FW 9.00" Cusa="CUSA14925" Version="02.28" Process="eboot.bin">
  <Genres Name="Simulation" />
  <Items />
  <Cheat Text="Max Money">
    <Cheatline>
      <Offset>6D57DB0</Offset>
      <Section>0</Section>
      <ValueOn>48-C7-80-30-01-00-00-FF-C9-9A-3B-48-8B-80-30-01-00-00-E9-07-14-87-FB-52-65-64-64-65-76-69-6C-38-32-20-2D-20-46-57-20-39-2E-30-30</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>25C91C7</Offset>
      <Section>0</Section>
      <ValueOn>E9-E4-EB-78-04-90-90</ValueOn>
      <ValueOff>48-8B-80-30-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Freeze Timer">
    <Cheatline>
      <Offset>102AE47</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-85-1C-03-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>