<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Borderlands THC Borderlands 2" Moder="hejran7" Cusa="CUSA02980" Version="01.00" Process="MAGNOLIA.elf">
  <Genres Name="Shooter" />
  <Cheat Text="Instant lvl 72 - Inf Ammo - Inf HP" Description="">
    <Cheatline>
      <Offset>7429CA</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-11-9B-A0-00-00-00</ValueOn>
      <ValueOff>C5-FA-11-93-A0-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Skill Points - Badass Tokens" Description="">
    <Cheatline>
      <Offset>1EB7800</Offset>
      <Section>0</Section>
      <ValueOn>2B-45-C8-B8-0F-27-00-00-41-89-07-E9-D1-46-1A-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>5BEDB</Offset>
      <Section>0</Section>
      <ValueOn>E9-20-B9-E5-01-90</ValueOn>
      <ValueOff>2B-45-C8-41-89-07</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Eridium Points on Use" Description="">
    <Cheatline>
      <Offset>1EB7810</Offset>
      <Section>0</Section>
      <ValueOn>BE-F4-01-00-00-89-B4-83-78-04-00-00-E9-D2-B4-DB-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>C72CEC</Offset>
      <Section>0</Section>
      <ValueOn>E9-1F-4B-24-01-90-90</ValueOn>
      <ValueOff>89-B4-83-78-04-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Money On Gain" Description="">
    <Cheatline>
      <Offset>1EB7821</Offset>
      <Section>0</Section>
      <ValueOn>BA-FF-E0-F5-05-42-89-94-B3-78-04-00-00-E9-F8-B3-DB-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>C72C23</Offset>
      <Section>0</Section>
      <ValueOn>E9-F9-4B-24-01-90-90-90</ValueOn>
      <ValueOff>42-89-94-B3-78-04-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Ammo - Grenades" Description="">
    <Cheatline>
      <Offset>742992</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>C5-F2-5C-CA</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Reload- Inf Ammo must be On" Description="">
    <Cheatline>
      <Offset>5BA5E</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>41-89-0E</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>