<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Undertale" Moder="Talixme" Cusa="CUSA09415" Version="01.00" Process="eboot.bin">
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="Max Health">
    <Cheatline>
      <Offset>204E2B4F6</Offset>
      <Section>0</Section>
      <ValueOn>90</ValueOn>
      <ValueOff>20</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>204E2B4E6</Offset>
      <Section>0</Section>
      <ValueOn>90</ValueOn>
      <ValueOff>20</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Exp">
    <Cheatline>
      <Offset>204E2B416</Offset>
      <Section>0</Section>
      <ValueOn>FF</ValueOn>
      <ValueOff>FF</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max GOLD">
    <Cheatline>
      <Offset>204E2B426</Offset>
      <Section>0</Section>
      <ValueOn>FF-41</ValueOn>
      <ValueOff>FF-41</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>