<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Disney Epic Mickey Rebrushed" Moder="Bandicootmonito" Cusa="CUSA42649" Version="01.05" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Infinite Health / Hearts (Some traps and thinner rivers can hurts you)" Description="You must activate it once you're already in the game, whether it's a loaded game or a new one, otherwise, the cheat won't work.. (Debes activarlo cuando ya estes dentro de la partida, ya sea una partida cargada o una partida nueva, sino el truco no funcionará.).">
    <Cheatline>
      <Absolute>True</Absolute>
      <PS5Offset>516-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>63A3AEA</Offset>
      <ValueOn>49-83-FA-20-75-0C-C7-47-08-00-00-C0-40-E9-0D-8D-52-FA-C5-FA-11-47-08-E9-03-8D-52-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Absolute>True</Absolute>
      <PS5Offset>5AD77FC-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>8CC804</Offset>
      <ValueOn>E9-E1-72-AD-05</ValueOn>
      <ValueOff>C5-FA-11-47-08</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Tickets x9999999" Description="You must activate it once you're already in the game, whether it's a loaded game or a new one, otherwise, the cheat won't work.. (Debes activarlo cuando ya estes dentro de la partida, ya sea una partida cargada o una partida nueva, sino el truco no funcionará.).">
    <Cheatline>
      <PS5Offset>4C5-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>5FA3B3B</Offset>
      <ValueOn>41-C7-06-7F-96-98-00-0F-84-12-10-FD-FA-E9-BD-0F-FD-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>502F4FB-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>F74B05</Offset>
      <ValueOn>E9-31-F0-02-05</ValueOn>
      <ValueOff>41-89-06-74-50</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Thinner and Paint" Description="You must activate it once you're already in the game, whether it's a loaded game or a new one, otherwise, the cheat won't work.. (Debes activarlo cuando ya estes dentro de la partida, ya sea una partida cargada o una partida nueva, sino el truco no funcionará.).">
    <Cheatline>
      <Absolute>True</Absolute>
      <PS5Offset>4B1-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>63A3B4F</Offset>
      <ValueOn>83-7F-14-00-75-09-C7-47-08-00-00-C0-40-EB-A3-C5-FA-11-47-08-EB-9C</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Absolute>True</Absolute>
      <PS5Offset>504-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>63A3AFC</Offset>
      <ValueOn>EB-51</ValueOn>
      <ValueOff>C5-FA</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>