<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Ender Lilies Quietus of The Knights" Moder="Ali-mk" Cusa="CUSA26114" Version="01.04" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Infinite-Health">
    <Cheatline>
	  <Absolute>True</Absolute>
      <Offset>595F800</Offset>
      <Section>0</Section>
      <ValueOn>41-83-BC-24-B8-00-00-00-03-75-0A-41-8B-4C-24-0C-E9-8C-50-42-FB-41-89-8C-24-14-01-00-00-E9-7F-50-42-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
	<Cheatline>
	  <Absolute>True</Absolute>
      <Offset>D84899</Offset>
      <Section>0</Section>
      <ValueOn>E9-62-AF-BD-04-90-90-90</ValueOn>
      <ValueOff>41-89-8C-24-14-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>