<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Teenage Mutant Ninja Turtles Arcade Wrath of The Mutants" Moder="Ali-mk" Cusa="CUSA45205" Version="01.02" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Infinite-Health">
    <Cheatline>
	  <Absolute>True</Absolute>
      <Offset>835EF800</Offset>
      <Section>0</Section>
      <ValueOn>41-83-BE-F4-00-00-00-00-75-0B-C4-C1-7A-10-46-0C-E9-A7-ED-75-FD-C4-C1-7A-11-46-68-E9-9C-ED-75-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
	<Cheatline>
	  <Absolute>True</Absolute>
      <Offset>80D4E5B6</Offset>
      <Section>0</Section>
      <ValueOn>E9-45-12-8A-02-90</ValueOn>
      <ValueOff>C4-C1-7A-11-46-68</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Infinite-lives">
    <Cheatline>
      <Offset>809293DD</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>FF-4E-60</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>