<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Blazing Chrome" Moder="Celogamez" Cusa="CUSA14656" Version="01.01" Process="eboot.bin">
  <Genres Name="Shooter" />
  <Items />
  <Cheat Text="Infinite Lives">
    <Cheatline>
      <Offset>267F49</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-32-65-DA-FF</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>









