<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Assassin's Creed: The Ezio Collection [Assasins Creed Brotherhood]" Moder="TLH" Cusa="CUSA04893" Version="01.00" Process="ScimitarACB.elf">
  <Cheat Control="Toggel" Text="Godmode">
    <Cheatline>
      <Offset>18AB0E6</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>41-89-84-24-A4-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>18AB0F1</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>41-89-84-24-A4-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Control="Toggel" Text="Infinite Money / Items">
    <Cheatline>
      <Offset>1BCEB16</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>89-43-10</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>