<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Crisis Core: Final Fantasy VII: Reunion" Moder="Celogamez" Cusa="CUSA31349" Version="01.03" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="Max/Infinite HP">
    <Cheatline>
      <Offset>5FBB720</Offset>
      <Section>0</Section>
      <ValueOn>41-83-BE-88-00-00-00-00-75-10-41-C7-86-E8-01-00-00-0F-27-00-00-E9-CE-63-D6-FA-41-89-86-E8-01-00-00-E9-C2-63-D6-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>D21B01</Offset>
      <Section>0</Section>
      <ValueOn>E9-1A-9C-29-05-90-90</ValueOn>
      <ValueOff>41-89-86-E8-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max/Infinite MP">
    <Cheatline>
      <Offset>5FBB9C0</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-85-F0-01-00-00-0F-27-00-00-E9-C9-4E-D6-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>D20892</Offset>
      <Section>0</Section>
      <ValueOn>E9-29-B1-29-05-90-90</ValueOn>
      <ValueOff>41-89-85-F0-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max/Infinite AP">
    <Cheatline>
      <Offset>5FBBA10</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-85-F8-01-00-00-0F-27-00-00-E9-49-4F-D6-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>D20962</Offset>
      <Section>0</Section>
      <ValueOn>E9-A9-B0-29-05-90-90</ValueOn>
      <ValueOff>41-89-85-F8-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Items On Use">
    <Cheatline>
      <Offset>5FBBAD0</Offset>
      <Section>0</Section>
      <ValueOn>0F-4F-C8-C6-46-02-0A-E9-34-4D-D6-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>D20809</Offset>
      <Section>0</Section>
      <ValueOn>E9-C2-B2-29-05-90-90</ValueOn>
      <ValueOff>0F-4F-C8-66-89-4E-02</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max SP">
    <Cheatline>
      <Offset>5FBBB10</Offset>
      <Section>0</Section>
      <ValueOn>8B-8B-00-02-00-00-C7-40-0C-7F-96-98-00-E9-F7-44-D7-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>D30010</Offset>
      <Section>0</Section>
      <ValueOn>E9-FB-BA-28-05-90-90-90-90</ValueOn>
      <ValueOff>8B-8B-00-02-00-00-89-48-0C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Level UP">
    <Cheatline>
      <Offset>5FBBB60</Offset>
      <Section>0</Section>
      <ValueOn>0F-84-4F-E1-D9-FA-BB-FF-E3-0B-54-03-58-04-E9-FC-DF-D9-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>D59B66</Offset>
      <Section>0</Section>
      <ValueOn>E9-F5-1F-26-05-90-90-90-90</ValueOn>
      <ValueOff>0F-84-4F-01-00-00-03-58-04</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Gil On Buy">
    <Cheatline>
      <Offset>5FBB050</Offset>
      <Section>0</Section>
      <ValueOn>BF-3F-42-0F-00-03-B9-90-85-00-00-E9-6D-F5-D9-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>D5A5C7</Offset>
      <Section>0</Section>
      <ValueOn>E9-84-0A-26-05-90</ValueOn>
      <ValueOff>03-B9-90-85-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Health">
    <Cheatline>
      <Offset>5FBB970</Offset>
      <Section>0</Section>
      <ValueOn>41-80-BE-04-02-00-00-00-75-0D-41-C7-86-E8-01-00-00-0F-27-00-00-EB-07-41-89-86-E8-01-00-00-E9-75-61-D6-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>D21B01</Offset>
      <Section>0</Section>
      <ValueOn>E9-6A-9E-29-05-90-90</ValueOn>
      <ValueOff>41-89-86-E8-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Gil (when Buying)">
    <Cheatline>
      <Offset>5FBBA50</Offset>
      <Section>0</Section>
      <ValueOn>BF-3F-42-0F-00-03-B9-90-85-00-00-E9-6D-EB-D9-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>D5A5C7</Offset>
      <Section>0</Section>
      <ValueOn>E9-84-14-26-05-90</ValueOn>
      <ValueOff>03-B9-90-85-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>