<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Monster Hunter Rise Sunbreak" Moder="d01v" Cusa="CUSA34120" Version="16.01" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Backport 505-9 only">
    <Cheatline>
      <Offset>84894F1</Offset>
      <Section>0</Section>
      <ValueOn>C3-90</ValueOn>
      <ValueOff>00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Master Code Item id modifier" Description="there are some bugs item id, it may break your item, i recommend you use multitrainer for manual id input, how to use: move your item into free space inventory slot">
    <Cheatline>
      <Offset>8489501</Offset>
      <Section>0</Section>
      <ValueOn>48-89-F3-EB-21-90-66-FF-C2-89-50-10-C6-40-14-01-E9-8E-E9-06-F9-90-66-FF-CA-89-50-10-C6-40-14-01-E9-7E-E9-06-F9-90-89-50-10-E9-75-E9-06-F9</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>14F7E9E</Offset>
      <Section>0</Section>
      <ValueOn>E9-5E-16-F9-06-90</ValueOn>
      <ValueOff>48-89-F3-89-50-10</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="increase item id (MC id)">
    <Cheatline>
      <Offset>8489504</Offset>
      <Section>0</Section>
      <ValueOn>EB-01</ValueOn>
      <ValueOff>EB-21</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="decrease item id (MC id)">
    <Cheatline>
      <Offset>8489504</Offset>
      <Section>0</Section>
      <ValueOn>EB-11</ValueOn>
      <ValueOff>EB-21</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="item 99" Description="move item into free space inventory / pouch slot">
    <Cheatline>
      <Offset>8489541</Offset>
      <Section>0</Section>
      <ValueOn>41-0F-47-C6-B8-63-00-00-00-01-41-14-E9-65-E9-06-F9-90</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>14F7EB0</Offset>
      <Section>0</Section>
      <ValueOn>E9-8C-16-F9-06-90-90</ValueOn>
      <ValueOff>41-0F-47-C6-01-41-14</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite wirebug">
    <Cheatline>
      <Offset>8489561</Offset>
      <Section>0</Section>
      <ValueOn>C7-40-10-00-00-00-00-C5-FA-10-40-10-E9-E0-E5-36-FA-90</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>27F7B4D</Offset>
      <Section>0</Section>
      <ValueOn>E9-0F-1A-C9-05</ValueOn>
      <ValueOff>C5-FA-10-40-10</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite health">
    <Cheatline>
      <Offset>8489581</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-10-40-60-C5-FA-11-41-10-E9-3C-A9-6B-FB-90</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>3B43EC7</Offset>
      <Section>0</Section>
      <ValueOn>E9-B5-56-94-04</ValueOn>
      <ValueOff>C5-FA-10-41-10</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite stamina">
    <Cheatline>
      <Offset>84895A1</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-10-40-7C-C5-FA-11-41-24-C5-FA-10-41-24-E9-B1-AA-6B-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>3B44061</Offset>
      <Section>0</Section>
      <ValueOn>E9-3B-55-94-04</ValueOn>
      <ValueOff>C5-FA-10-41-24</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Hunger disable">
    <Cheatline>
      <Offset>84895C1</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-10-41-28-C7-41-2C-F0-23-74-49-E9-CB-F8-8D-F8-90</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>D68E98</Offset>
      <Section>0</Section>
      <ValueOn>E9-24-07-72-07</ValueOn>
      <ValueOff>C5-FA-10-41-28</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Attack">
    <Cheatline>
      <Offset>84895E1</Offset>
      <Section>0</Section>
      <ValueOn>C7-40-3C-F0-23-74-49-C5-FA-10-40-3C-C5-FA-11-40-3C-E9-4B-3A-36-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>27ED03D</Offset>
      <Section>0</Section>
      <ValueOn>E9-9F-C5-C9-05</ValueOn>
      <ValueOff>C5-FA-11-40-3C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Defense">
    <Cheatline>
      <Offset>8489611</Offset>
      <Section>0</Section>
      <ValueOn>C7-40-50-F0-23-74-49-C5-FA-10-40-50-C5-FA-11-40-50-E9-07-4D-36-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>27EE329</Offset>
      <Section>0</Section>
      <ValueOn>E9-E3-B2-C9-05</ValueOn>
      <ValueOff>C5-FA-11-40-50</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Affinity">
    <Cheatline>
      <Offset>27EF400</Offset>
      <Section>0</Section>
      <ValueOn>0F-4F-C8</ValueOn>
      <ValueOff>0F-4C-C8</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Stop Quest timer">
    <Cheatline>
      <Offset>8489641</Offset>
      <Section>0</Section>
      <ValueOn>C5-F2-5F-CA-C5-FA-10-49-0C-C5-FA-11-09-E9-98-E1-DF-F9</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>22877E3</Offset>
      <Section>0</Section>
      <ValueOn>E9-59-1E-20-06-90-90-90</ValueOn>
      <ValueOff>C5-F2-5F-CA-C5-FA-11-09</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Easy capture and Easy kill">
    <Cheatline>
      <Offset>8489661</Offset>
      <Section>0</Section>
      <ValueOn>C7-40-10-00-00-C8-42-C5-FA-10-40-10-E9-E1-29-A5-F8-90</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>EDC04E</Offset>
      <Section>0</Section>
      <ValueOn>E9-0E-D6-5A-07</ValueOn>
      <ValueOff>C5-FA-10-40-10</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Run Speed">
    <Cheatline>
      <Offset>8489681</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-47-4C-CD-CC-CC-3D-C4-C1-7A-10-47-4C-C4-C1-7A-11-47-4C-E9-CF-A2-04-FC-90</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>44D3963</Offset>
      <Section>0</Section>
      <ValueOn>E9-19-5D-FB-03-90</ValueOn>
      <ValueOff>C4-C1-7A-11-47-4C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max sharpness">
    <Cheatline>
      <Offset>84896B1</Offset>
      <Section>0</Section>
      <ValueOn>C7-83-E8-01-00-00-06-00-00-00-C7-83-EC-01-00-00-E7-03-00-00-C7-83-F0-01-00-00-E7-03-00-00-8B-83-E8-01-00-00-E9-9D-FA-F0-F9-90</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2399171</Offset>
      <Section>0</Section>
      <ValueOn>E9-3B-05-0F-06-90</ValueOn>
      <ValueOff>8B-83-E8-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Zenny" Description="open menu">
    <Cheatline>
      <Offset>84896F1</Offset>
      <Section>0</Section>
      <ValueOn>48-8B-40-58-C7-40-18-3F-42-0F-00-C7-40-1C-3F-42-0F-00-8B-40-18-E9-E4-03-3E-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2869AE8</Offset>
      <Section>0</Section>
      <ValueOn>E9-04-FC-C1-05-90-90</ValueOn>
      <ValueOff>48-8B-40-58-8B-40-18</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Kamura points" Description="open menu">
    <Cheatline>
      <Offset>8489721</Offset>
      <Section>0</Section>
      <ValueOn>48-8B-49-60-C7-41-10-3F-42-0F-00-C7-41-14-3F-42-0F-00-C7-41-20-3F-42-0F-00-48-85-C9-E9-7D-98-67-F9-90</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1B02FB8</Offset>
      <Section>0</Section>
      <ValueOn>E9-64-67-98-06-90-90</ValueOn>
      <ValueOff>48-8B-49-60-48-85-C9</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Wyvern riding time">
    <Cheatline>
      <Offset>8489761</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-10-80-DC-00-00-00-C5-FA-11-80-D8-00-00-00-E9-EF-A8-96-FA-90</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2DF405D</Offset>
      <Section>0</Section>
      <ValueOn>E9-FF-56-69-05-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-80-D8-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Longsword spirit gauge ">
    <Cheatline>
      <Offset>8489791</Offset>
      <Section>0</Section>
      <ValueOn>C7-83-F8-09-00-00-03-00-00-00-C7-83-F4-09-00-00-00-00-C8-42-4C-63-A3-F8-09-00-00-E9-BF-5D-64-F8</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>ACF569</Offset>
      <Section>0</Section>
      <ValueOn>E9-23-A2-9B-07-90-90</ValueOn>
      <ValueOff>4C-63-A3-F8-09-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Dual Blade Demon gauge">
    <Cheatline>
      <Offset>84897C1</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-10-83-D0-09-00-00-C5-FA-11-83-E8-09-00-00-E9-53-FC-32-FB-90</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>37B9421</Offset>
      <Section>0</Section>
      <ValueOn>E9-9B-03-CD-04-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-8B-E8-09-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Gunlance shell">
    <Cheatline>
      <Offset>84897F1</Offset>
      <Section>0</Section>
      <ValueOn>8B-86-80-06-00-00-89-86-7C-06-00-00-E9-49-97-F9-FA-90</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>3422F45</Offset>
      <Section>0</Section>
      <ValueOn>E9-A7-68-06-05-90</ValueOn>
      <ValueOff>89-86-7C-06-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Gunlance stake">
    <Cheatline>
      <Offset>F7DF0D</Offset>
      <Section>0</Section>
      <ValueOn>41-C6-87-20-0A-00-00-01</ValueOn>
      <ValueOff>41-C6-87-20-0A-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Gunlance wyrmstake cannon">
    <Cheatline>
      <Offset>2A2A129</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-11-88-F4-01-00-00</ValueOn>
      <ValueOff>C5-FA-11-80-F4-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Switchaxe Gauge">
    <Cheatline>
      <Section>0</Section>
      <Offset>D5E98B</Offset>
      <ValueOn>0F-4F-C8</ValueOn>
      <ValueOff>0F-4C-C8</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Switchaxe ampede state">
    <Cheatline>
      <Section>0</Section>
      <Offset>8489821</Offset>
      <ValueOn>C5-FA-10-8B-74-0A-00-00-C5-FA-11-8B-7C-0A-00-00-E9-70-4E-8D-F8-90</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>D5E69E</Offset>
      <ValueOn>E9-7E-B1-72-07-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-8B-7C-0A-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Switchaxe ampede timer">
    <Cheatline>
      <Section>0</Section>
      <Offset>D5E7A0</Offset>
      <ValueOn>C7-83-84-0A-00-00-F0-23-74-49</ValueOn>
      <ValueOff>C7-83-84-0A-00-00-00-C0-28-45</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Chargeblade phial">
    <Cheatline>
      <Section>0</Section>
      <Offset>8489851</Offset>
      <ValueOn>4C-89-FE-41-C7-87-E8-09-00-00-06-00-00-00-45-8B-BF-E8-09-00-00-E9-5B-62-F6-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>33EFABC</Offset>
      <ValueOn>E9-90-9D-09-05-90-90-90-90-90</ValueOn>
      <ValueOff>4C-89-FE-45-8B-BF-E8-09-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Chargeblade no overheat">
    <Cheatline>
      <Section>0</Section>
      <Offset>8489881</Offset>
      <ValueOn>41-C7-86-08-0A-00-00-00-00-00-00-C4-C1-7A-10-86-08-0A-00-00-C4-C1-7A-11-86-08-0A-00-00-E9-FD-8A-A3-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>2EC2397</Offset>
      <ValueOn>E9-E5-74-5C-05-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-86-08-0A-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Chargeblade element boost">
    <Cheatline>
      <Section>0</Section>
      <Offset>84898C1</Offset>
      <ValueOn>C7-86-28-0A-00-00-80-4F-C3-47-C5-FA-10-86-28-0A-00-00-E9-20-B9-A3-FA-90</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>2EC51F0</Offset>
      <ValueOn>E9-CC-46-5C-05-90-90-90</ValueOn>
      <ValueOff>C5-FA-10-86-28-0A-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Chargeblade sword boost" Description="you need to do Sword: Condensed Element Slash">
    <Cheatline>
      <Section>0</Section>
      <Offset>84898F1</Offset>
      <ValueOn>C7-86-2C-0A-00-00-80-4F-C3-47-C5-FA-10-8E-2C-0A-00-00-E9-F8-B8-A3-FA-90</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>2EC51F8</Offset>
      <ValueOn>E9-F4-46-5C-05-90-90-90</ValueOn>
      <ValueOff>C5-FA-10-8E-2C-0A-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Insect glaive kinsect stamina">
    <Cheatline>
      <Section>0</Section>
      <Offset>8489921</Offset>
      <ValueOn>C4-C1-7A-10-87-70-01-00-00-C4-C1-7A-11-87-6C-01-00-00-E9-8C-42-6F-FB-90</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>3B7DBBB</Offset>
      <ValueOn>E9-61-BD-90-04-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-87-6C-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Insect glaive extract 1">
    <Cheatline>
      <Section>0</Section>
      <Offset>8489951</Offset>
      <ValueOn>C7-83-44-0A-00-00-80-4F-C3-47-C5-F8-2E-83-44-0A-00-00-E9-F3-FF-8C-F8-90</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>D59953</Offset>
      <ValueOn>E9-F9-FF-72-07-90-90-90</ValueOn>
      <ValueOff>C5-F8-2E-83-44-0A-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Insect glaive extract 2">
    <Cheatline>
      <Section>0</Section>
      <Offset>8489981</Offset>
      <ValueOn>C7-83-48-0A-00-00-80-4F-C3-47-C5-F8-2E-83-48-0A-00-00-E9-21-00-8D-F8-90</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>D599B1</Offset>
      <ValueOn>E9-CB-FF-72-07-90-90-90</ValueOn>
      <ValueOff>C5-F8-2E-83-48-0A-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Insect glaive extract 3">
    <Cheatline>
      <Section>0</Section>
      <Offset>84899B1</Offset>
      <ValueOn>C7-83-4C-0A-00-00-80-4F-C3-47-C5-F8-2E-83-4C-0A-00-00-E9-19-00-8D-F8-90</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>D599D9</Offset>
      <ValueOn>E9-D3-FF-72-07-90-90-90</ValueOn>
      <ValueOff>C5-F8-2E-83-4C-0A-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Grabbed by boss disabled">
    <Cheatline>
      <Section>0</Section>
      <Offset>2A23D4C</Offset>
      <ValueOn>90-90-90-90-90-90-90</ValueOn>
      <ValueOff>41-89-8D-28-08-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Buffs attack">
    <Cheatline>
      <Section>0</Section>
      <Offset>84899E1</Offset>
      <ValueOn>C7-80-88-00-00-00-80-4F-C3-47-52-BA-E7-03-00-00-89-50-7C-5A-C5-FA-10-80-88-00-00-00-E9-7D-E7-59-FA-90</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>2A28177</Offset>
      <ValueOn>E9-65-18-A6-05-90-90-90</ValueOn>
      <ValueOff>C5-FA-10-80-88-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Buffs defence">
    <Cheatline>
      <Section>0</Section>
      <Offset>8489A21</Offset>
      <ValueOn>C7-80-8C-00-00-00-80-4F-C3-47-51-B9-E7-03-00-00-89-88-80-00-00-00-59-C5-FA-10-88-8C-00-00-00-E9-4C-FF-59-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>2A29989</Offset>
      <ValueOn>E9-93-00-A6-05-90-90-90</ValueOn>
      <ValueOff>C5-FA-10-88-8C-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Buffs affinity">
    <Cheatline>
      <Section>0</Section>
      <Offset>8489A61</Offset>
      <ValueOn>C7-80-AC-00-00-00-80-4F-C3-47-41-54-41-BC-E7-03-00-00-44-89-A0-B0-00-00-00-41-5C-C5-F8-2E-80-AC-00-00-00-E9-D4-53-36-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>27EEE55</Offset>
      <ValueOn>E9-07-AC-C9-05-90-90-90</ValueOn>
      <ValueOff>C5-F8-2E-80-AC-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Buffs stamina use reduced">
    <Cheatline>
      <Section>0</Section>
      <Offset>8489AA1</Offset>
      <ValueOn>C7-80-94-00-00-00-80-4F-C3-47-C5-FA-10-88-94-00-00-00-E9-E9-E7-59-FA-90</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>2A28299</Offset>
      <ValueOn>E9-03-18-A6-05-90-90-90</ValueOn>
      <ValueOff>C5-FA-10-88-94-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Buffs elemental" Description="not sure what is this">
    <Cheatline>
      <Section>0</Section>
      <Offset>8489AD1</Offset>
      <ValueOn>C7-80-A0-00-00-00-80-4F-C3-47-C5-F8-2E-88-A0-00-00-00-E9-12-27-36-FA-90</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>27EC1F2</Offset>
      <ValueOn>E9-DA-D8-C9-05-90-90-90</ValueOn>
      <ValueOff>C5-F8-2E-88-A0-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Buffs status buildup">
    <Cheatline>
      <Section>0</Section>
      <Offset>8489B01</Offset>
      <ValueOn>C7-80-A4-01-00-00-80-4F-C3-47-C5-F8-2E-80-A4-01-00-00-E9-05-F5-59-FA-90</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>2A29015</Offset>
      <ValueOn>E9-E7-0A-A6-05-90-90-90</ValueOn>
      <ValueOff>C5-F8-2E-80-A4-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Buffs knockback">
    <Cheatline>
      <Section>0</Section>
      <Offset>8489B31</Offset>
      <ValueOn>C7-80-A8-00-00-00-80-4F-C3-47-C5-F8-2E-80-A8-00-00-00-E9-46-E8-59-FA-90</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>2A28386</Offset>
      <ValueOn>E9-A6-17-A6-05-90-90-90</ValueOn>
      <ValueOff>C5-F8-2E-80-A8-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Buffs immunity">
    <Cheatline>
      <Section>0</Section>
      <Offset>8489B61</Offset>
      <ValueOn>C7-80-D4-00-00-00-80-4F-C3-47-C5-F8-2E-80-D4-00-00-00-E9-63-E7-59-FA-90</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>2A282D3</Offset>
      <ValueOn>E9-89-18-A6-05-90-90-90</ValueOn>
      <ValueOff>C5-F8-2E-80-D4-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Buffs natural healing up">
    <Cheatline>
      <Section>0</Section>
      <Offset>8489B91</Offset>
      <ValueOn>C7-80-E0-00-00-00-80-4F-C3-47-C5-FA-10-88-E0-00-00-00-E9-43-E8-59-FA-90</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>2A283E3</Offset>
      <ValueOn>E9-A9-17-A6-05-90-90-90</ValueOn>
      <ValueOff>C5-FA-10-88-E0-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Debuffs less stun timer">
    <Cheatline>
      <Section>0</Section>
      <Offset>2A547E3</Offset>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-83-A8-08-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Debuffs iceblight disable">
    <Cheatline>
      <Section>0</Section>
      <Offset>8489BC1</Offset>
      <ValueOn>41-C7-84-24-DC-08-00-00-00-00-00-00-C4-C1-7A-C2-84-24-DC-08-00-00-01-E9-71-07-5A-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>2A2A343</Offset>
      <ValueOn>E9-79-F8-A5-05-90-90-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-C2-84-24-DC-08-00-00-01</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Debuffs poison disable">
    <Cheatline>
      <Section>0</Section>
      <Offset>2A54642</Offset>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-83-A4-08-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Debuffs bleed disabled">
    <Cheatline>
      <Section>0</Section>
      <Offset>8489BF1</Offset>
      <ValueOn>C7-83-14-09-00-00-00-00-00-00-C5-F8-2E-83-14-09-00-00-E9-63-E8-5A-FA-90</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>2A38463</Offset>
      <ValueOn>E9-89-17-A5-05-90-90-90</ValueOn>
      <ValueOff>C5-F8-2E-83-14-09-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Debuffs Frenzy1 disabled">
    <Cheatline>
      <Section>0</Section>
      <Offset>8489C21</Offset>
      <ValueOn>41-C7-84-24-1C-09-00-00-00-00-00-00-C4-C1-78-2E-84-24-1C-09-00-00-E9-BA-FB-59-FA-90</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>2A297EC</Offset>
      <ValueOn>E9-30-04-A6-05-90-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-78-2E-84-24-1C-09-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Debuffs Frenzy2 disabled">
    <Cheatline>
      <Section>0</Section>
      <Offset>8489C51</Offset>
      <ValueOn>41-C7-84-24-2C-09-00-00-00-00-00-00-C4-C1-7A-10-84-24-2C-09-00-00-E9-2E-FC-59-FA-90</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>2A29890</Offset>
      <ValueOn>E9-BC-03-A6-05-90-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-10-84-24-2C-09-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>