<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Torchlight III" Moder="Saso" Cusa="CUSA10227" Version="01.15" Process="eboot.bin">
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="Inf Health (Player / Pet)">
    <Cheatline>
      <Offset>680FAA0</Offset>
      <Section>0</Section>
      <ValueOn>81-3B-C0-F3-F0-06-75-15-C5-FA-10-83-1C-01-00-00-C5-FA-11-83-10-01-00-00-E9-57-CF-1D-FA-C5-F8-2E-C8-C5-FA-11-83-10-01-00-00-E9-44-CF-1D-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>9ECA01</Offset>
      <Section>0</Section>
      <ValueOn>E9-9A-30-E2-05</ValueOn>
      <ValueOff>C5-FA-10-4D-F4</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="1 Hit Kill">
    <Cheatline>
      <Offset>9ED848</Offset>
      <Section>0</Section>
      <ValueOn>C5-F8-57-C0</ValueOn>
      <ValueOff>C5-F8-2E-C8</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Gold (On Get)">
    <Cheatline>
      <Offset>680FB00</Offset>
      <Section>0</Section>
      <ValueOn>66-81-FA-BA-00-75-11-81-78-18-F5-04-00-00-75-08-C7-44-D1-08-00-24-F4-48-C5-FA-10-44-D1-08-E9-94-DD-7C-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>FDD8B1</Offset>
      <Section>0</Section>
      <ValueOn>E9-4A-22-83-05-90</ValueOn>
      <ValueOff>C5-FA-10-44-D1-08</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>