<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Assassin's Creed Origins" Moder="Celogamez - Saso" Cusa="CUSA05855" Version="01.60" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="Infinite Health">
    <Cheatline>
      <Offset>36D6420</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>8B-87-C4-FE-FF-FF</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Easy Kill">
    <Cheatline>
      <Offset>672B1C0</Offset>
      <Section>0</Section>
      <ValueOn>80-7B-03-06-75-0F-C7-83-D4-00-00-00-00-00-00-00-E9-D9-0E-F9-FC-89-B3-D4-00-00-00-E9-CE-0E-F9-FC</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>36BC0A8</Offset>
      <Section>0</Section>
      <ValueOn>E9-13-F1-06-03-90</ValueOn>
      <ValueOff>89-B3-D4-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Adrenaline">
    <Cheatline>
      <Offset>6727E20</Offset>
      <Section>0</Section>
      <ValueOn>45-89-FE-44-89-F6-44-89-FA-E9-2B-5C-FA-FC</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>36CDA53</Offset>
      <Section>0</Section>
      <ValueOn>E9-C8-A3-05-03-90</ValueOn>
      <ValueOff>44-89-F6-44-89-FA</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Oxygen">
    <Cheatline>
      <Offset>672A640</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-10-80-40-05-00-00-C5-FA-11-80-44-05-00-00-E9-88-0E-67-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>4D9B4D5</Offset>
      <Section>0</Section>
      <ValueOn>E9-66-F1-98-01-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-80-44-05-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Resources On Use">
    <Cheatline>
      <Offset>672B560</Offset>
      <Section>0</Section>
      <ValueOn>B8-3F-42-0F-00-41-89-44-24-F0-E9-B1-9B-49-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>3BC511B</Offset>
      <Section>0</Section>
      <ValueOn>E9-40-64-B6-02</ValueOn>
      <ValueOff>41-89-44-24-F0</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Fast Level Up/Xp">
    <Cheatline>
      <Offset>672B000</Offset>
      <Section>0</Section>
      <ValueOn>44-89-C6-41-B8-0F-27-00-00-E9-D8-A5-7D-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>3F055E1</Offset>
      <Section>0</Section>
      <ValueOn>E9-1A-5A-82-02</ValueOn>
      <ValueOff>44-89-C3-85-C9</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Skill Points On Use">
    <Cheatline>
      <Offset>672B310</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-86-8C-02-00-00-E7-03-00-00-E9-87-B8-24-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>3976BA0</Offset>
      <Section>0</Section>
      <ValueOn>E9-6B-47-DB-02-90-90</ValueOn>
      <ValueOff>41-39-86-8C-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Drachmae">
    <Cheatline>
      <Offset>672B930</Offset>
      <Section>0</Section>
      <ValueOn>4D-85-E4-B9-3F-42-0F-00-89-08-E9-B4-7B-49-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>3BC34EE</Offset>
      <Section>0</Section>
      <ValueOn>E9-3D-84-B6-02</ValueOn>
      <ValueOff>4D-85-E4-89-08</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>