<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Redeemer: Enhanced Edition" Moder="Celogamez" Cusa="CUSA15822" Version="01.01" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Fighting" />
  <Genres Name="Shooter" />
  <Items />
  <Cheat Text="Infinite Health">
    <Cheatline>
      <Offset>43B7DB0</Offset>
      <Section>0</Section>
      <ValueOn>41-80-7F-08-08-75-06-90-E9-59-00-D1-FB-E8-5E-B6-CD-FB-E9-4F-00-D1-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>C7E11</Offset>
      <Section>0</Section>
      <ValueOn>E9-9A-FF-2E-04</ValueOn>
      <ValueOff>E8-0A-B6-FC-FF</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="1 Hit Kill">
    <Cheatline>
      <Offset>43B7E30</Offset>
      <Section>0</Section>
      <ValueOn>49-83-F9-16-75-10-41-C7-87-1C-0B-00-00-00-00-00-00-E9-03-B7-CD-FB-C4-C1-7A-11-87-1C-0B-00-00-E9-F5-B6-CD-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>93540</Offset>
      <Section>0</Section>
      <ValueOn>E9-EB-48-32-04-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-87-1C-0B-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Ammo">
    <Cheatline>
      <Offset>43B7690</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-86-10-05-00-00-64-00-00-00-E9-68-94-D6-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>120B01</Offset>
      <Section>0</Section>
      <ValueOn>E9-8A-6B-29-04-90-90</ValueOn>
      <ValueOff>41-89-B6-10-05-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Reload">
    <Cheatline>
      <Offset>43B7700</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-86-14-05-00-00-64-00-00-00-E9-6B-92-D6-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>120974</Offset>
      <Section>0</Section>
      <ValueOn>E9-87-6D-29-04-90-90</ValueOn>
      <ValueOff>41-FF-8E-14-05-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Weapon Durability">
    <Cheatline>
      <Offset>43B78E0</Offset>
      <Section>0</Section>
      <ValueOn>C7-87-70-04-00-00-64-00-00-00-8B-87-70-04-00-00-E9-05-54-D6-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>11CCF4</Offset>
      <Section>0</Section>
      <ValueOn>E9-E7-AB-29-04-90</ValueOn>
      <ValueOff>8B-87-70-04-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Tablets On Spend">
    <Cheatline>
      <Offset>43B7A20</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-87-D4-03-00-00-63-00-00-00-E9-1B-8E-CF-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>B0844</Offset>
      <Section>0</Section>
      <ValueOn>E9-D7-71-30-04-90-90</ValueOn>
      <ValueOff>45-29-B7-D4-03-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Manuscripts On Spend">
    <Cheatline>
      <Offset>43B7220</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-87-D0-03-00-00-63-00-00-00-E9-0B-94-CF-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>B0634</Offset>
      <Section>0</Section>
      <ValueOn>E9-E7-6B-30-04-90-90</ValueOn>
      <ValueOff>45-29-A7-D0-03-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>









