<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Dead or Alive - Xtreme 3 Fortune" Moder="TLH" Cusa="CUSA04555" Version="01.16" Process="eboot.bin">
  <Genres Name="Arcade" />
  <Items />
  <Cheat Text="Max Money" Description="">
    <Cheatline>
      <Offset>385F2B</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>0F-4E-F9</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>272A9D</Offset>
      <Section>0</Section>
      <ValueOn>41-89-CB-90</ValueOn>
      <ValueOff>44-0F-4F-D9</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>26E6DD</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>0F-4E-C2</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max XP" Description="">
    <Cheatline>
      <Offset>87F800</Offset>
      <Section>0</Section>
      <ValueOn>48-8D-15-44-C0-3D-00-41-BF-FF-FF-FF-00-E9-5A-81-B5-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>3D7965</Offset>
      <Section>0</Section>
      <ValueOn>E9-96-7E-4A-00-90-90</ValueOn>
      <ValueOff>48-8D-15-44-C0-3D-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>