<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Atomic Heart" Moder="Celogamez" Cusa="CUSA37321" Version="01.12" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Infinite Health+Energy+Dash">
    <Cheatline>
      <Offset>71ABDB0</Offset>
      <Section>0</Section>
      <ValueOn>49-83-FA-1E-74-06-90-E9-0D-22-F2-F8-E8-1F-1B-F2-F8-E9-03-22-F2-F8</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>CDFC4</Offset>
      <Section>0</Section>
      <ValueOn>E9-E7-DD-0D-07</ValueOn>
      <ValueOff>E8-17-F9-FF-FF</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Ammo">
    <Cheatline>
      <Offset>15227D1</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-4A-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Neuropolymer/Resources (On Pick Up)">
    <Cheatline>
      <Offset>71ABCE0</Offset>
      <Section>0</Section>
      <ValueOn>45-84-C9-B8-0F-27-00-00-41-89-00-E9-C3-78-38-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>15335AD</Offset>
      <Section>0</Section>
      <ValueOn>E9-2E-87-C7-05-90</ValueOn>
      <ValueOff>45-84-C9-41-89-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Neuropolymer/Resources (On Use)">
    <Cheatline>
      <Offset>71ABBF0</Offset>
      <Section>0</Section>
      <ValueOn>C7-43-30-0F-27-00-00-E9-0E-D8-39-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1549405</Offset>
      <Section>0</Section>
      <ValueOn>E9-E6-27-C6-05</ValueOn>
      <ValueOff>89-73-30-29-CE</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>									