<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Demon Slayer: Kimetsu no Yaiba: The Hinokami Chronicles" Moder="2B" Cusa="CUSA27306" Version="01.51" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="invinsible made by (ponymuch)" Description="What/how/when is this Cheat: Change me!">
    <Cheatline>
      <Offset>858B800</Offset>
      <Section>0</Section>
      <ValueOn>41-83-BE-B8-01-00-00-01-75-05-E9-45-85-C2-FA-FF-90-B0-0B-00-00-E9-3A-85-C2-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>31B3D4E</Offset>
      <Section>0</Section>
      <ValueOn>E9-AD-7A-3D-05-90</ValueOn>
      <ValueOff>FF-90-B0-0B-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="One Hit Kill" Description="What/how/when is this Cheat: Change me!">
    <Cheatline>
      <Offset>858B81C</Offset>
      <Section>0</Section>
      <ValueOn>41-81-3C-24-48-A3-47-08-74-15-41-C7-44-24-58-00-00-00-00-C4-C1-7A-10-4C-24-58-E9-4A-D7-E4-F9-C4-C1-7A-11-4C-24-58-E9-3E-D7-E4-F9</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>23D8F7E</Offset>
      <Section>0</Section>
      <ValueOn>E9-99-28-1B-06-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-4C-24-58</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Stamina" Description="What/how/when is this Cheat: Change me!">
    <Cheatline>
      <Offset>858B849</Offset>
      <Section>0</Section>
      <ValueOn>C4-C1-7A-10-85-CC-00-00-00-C4-C1-7A-11-85-C8-00-00-00-E9-FB-CB-EA-F9</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2438452</Offset>
      <Section>0</Section>
      <ValueOn>E9-F2-33-15-06-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-85-C8-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Boost" Description="What/how/when is this Cheat: Change me!">
    <Cheatline>
      <Offset>858B862</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-10-93-6C-02-00-00-C5-FA-11-93-68-02-00-00-E9-8A-4D-EE-F9</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>24705F9</Offset>
      <Section>0</Section>
      <ValueOn>E9-64-B2-11-06-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-93-68-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Kimetsu Points" Description="What/how/when is this Cheat: Change me!">
    <Cheatline>
      <Offset>858B879</Offset>
      <Section>0</Section>
      <ValueOn>41-0F-4F-CE-B9-3F-42-0F-00-89-08-E9-C7-E9-94-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2EDA24A</Offset>
      <Section>0</Section>
      <ValueOn>E9-2A-16-6B-05-90</ValueOn>
      <ValueOff>41-0F-4F-CE-89-08</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Freeze time in battle" Description="What/how/when is this Cheat: Change me!">
    <Cheatline>
      <Offset>858B88B</Offset>
      <Section>0</Section>
      <ValueOn>41-54-49-C7-C4-63-00-00-00-F3-49-0F-2A-C4-C5-FA-11-47-38-41-5C-E9-7D-82-C4-F9</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>21D3B1D</Offset>
      <Section>0</Section>
      <ValueOn>E9-69-7D-3B-06</ValueOn>
      <ValueOff>C5-FA-11-47-38</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>









