<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Resident Evil 6" Moder="hejran7" Cusa="CUSA03856" Version="01.00" Process="eboot.bin">
  <Genres Name="Horror" />
  <Items />
  <Cheat Text="Max Health" Description="">
    <Cheatline>
      <Offset>712424</Offset>
      <Section>0</Section>
      <ValueOn>66-89-87-68-13-00-00</ValueOn>
      <ValueOff>66-89-8F-68-13-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>197968</Offset>
      <Section>0</Section>
      <ValueOn>66-89-93-68-13-00-00</ValueOn>
      <ValueOff>66-89-8B-68-13-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Reload" Description="">
    <Cheatline>
      <Offset>B324D0</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>66-89-54-4F-0E</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Inf Ammo Items" Description="">
    <Cheatline>
      <Offset>B323ED</Offset>
      <Section>0</Section>
      <ValueOn>0F-BF-44-47-14</ValueOn>
      <ValueOff>0F-BF-44-47-0E</ValueOff>
    </Cheatline>
  </Cheat>  
  <Cheat Text="Max Stamina - Air ????" Description="">
    <Cheatline>
      <Offset>79DAC3</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-8E-50-47-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Skill Points on Spend" Description="">
    <Cheatline>
      <Offset>6A771C</Offset>
      <Section>0</Section>
      <ValueOn>01-83-18-05-00-00</ValueOn>
      <ValueOff>29-83-18-05-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Auto Escape from Grab" Description="">
    <Cheatline>
      <Offset>DF9D1</Offset>
      <Section>0</Section>
      <ValueOn>C7-43-38-00-00-C8-42</ValueOn>
      <ValueOff>C7-43-38-00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Freeze Countup Timer - Story" Description="">
    <Cheatline>
      <Offset>B22EE3</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-84-07-40-1B-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Freeze Countdown Timer-Mercenaries" Description="">
    <Cheatline>
      <Offset>14A568</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-87-68-46-00-00</ValueOff>
    </Cheatline>
  </Cheat>  
  <Cheat Text="Combo Count Never Dec-Mercenaries" Description="">
    <Cheatline>
      <Offset>14AFBD</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-08</ValueOff>
    </Cheatline>
  </Cheat>  
</Trainer>