<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="No Man's Sky" Moder="Jesca" Cusa="CUSA04841" Version="05.11" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Inf. Run Stamina">
    <Cheatline>
      <Section>0</Section>
      <Offset>27EF800</Offset>
      <ValueOn>C7-83-60-4E-00-00-00-C0-79-44-E9-A5-A0-6B-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>EA98AC</Offset>
      <ValueOn>E9-4F-5F-94-01-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-83-60-4E-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf. Life Support">
    <Cheatline>
      <Section>0</Section>
      <Offset>27EF841</Offset>
      <ValueOn>44-01-F1-89-CE-E9-2C-30-6A-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>E92872</Offset>
      <ValueOn>E9-CA-CF-95-01</ValueOn>
      <ValueOff>44-29-F1-89-CE</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Scan No Wait Time">
    <Cheatline>
      <Section>0</Section>
      <Offset>27EF822</Offset>
      <ValueOn>C7-43-10-00-00-80-3F-E9-1E-31-5A-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>D92947</Offset>
      <ValueOn>E9-D6-CE-A5-01</ValueOn>
      <ValueOff>C5-FA-11-43-10</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf. JetPack">
    <Cheatline>
      <Section>0</Section>
      <Offset>27EF811</Offset>
      <ValueOn>C7-83-34-31-00-00-00-C0-79-44-E9-81-97-6B-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>EA8F99</Offset>
      <ValueOn>E9-73-68-94-01-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-83-34-31-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf. Water JetPack">
    <Cheatline>
      <Section>0</Section>
      <Offset>27EF830</Offset>
      <ValueOn>C7-83-34-31-00-00-00-C0-79-44-E9-E3-E6-6C-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>EBDF1A</Offset>
      <ValueOn>E9-11-19-93-01-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-83-34-31-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Gun Ammon Increases When Using">
    <Cheatline>
      <Section>0</Section>
      <Offset>27EF84D</Offset>
      <ValueOn>47-01-A4-BD-D0-22-00-00-E9-AB-59-67-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>E651FD</Offset>
      <ValueOn>E9-4B-A6-98-01-90-90-90</ValueOn>
      <ValueOff>47-29-A4-BD-D0-22-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Item 999 On Get">
    <Cheatline>
      <Section>0</Section>
      <Offset>27EF85C</Offset>
      <ValueOn>41-C7-46-08-E7-03-00-00-4C-8B-75-C8-E9-BF-68-B5-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>346124</Offset>
      <ValueOn>E9-33-97-4A-02-90-90-90</ValueOn>
      <ValueOff>45-01-7E-08-4C-8B-75-C8</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Splitting, Base Construct  and Selling Dont Cosume Item (Disable all other cheats before using)">
    <Cheatline>
      <Section>0</Section>
      <Offset>27EF843</Offset>
      <ValueOn>41-83-6F-18-00-E9-B3-47-B5-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>343FFA</Offset>
      <ValueOn>E9-44-B8-4A-02-90</ValueOn>
      <ValueOff>41-29-47-18-29-C3</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Splitting Duplicate Item (Splitting Dont Cosume Code Must Be On)">
    <Cheatline>
      <Section>0</Section>
      <Offset>27EF85D</Offset>
      <ValueOn>41-83-6E-18-00-E9-C8-45-B5-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>343E28</Offset>
      <ValueOn>E9-30-BA-4A-02-90-90</ValueOn>
      <ValueOff>45-29-7E-18-8B-5D-D0</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>