<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Darksiders Warmastered Edition" Moder="Ali-mk" Cusa="CUSA05347" Version="01.01" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Infinite-Health">
    <Cheatline>
      <Offset>6B7F41</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-85-84-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Invincible-(MC)">
    <Cheatline>
      <Offset>57848D</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-4E-C8-17-00</ValueOff>
    </Cheatline>
	<Cheatline>
      <Offset>69D16E</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-5D-37-08-00</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="MAX-Souls-1-(MC)">
    <Cheatline>
      <Offset>6C1874</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-58-83-02-08-00-00</ValueOn>
      <ValueOff>C5-FA-58-83-00-08-00-00</ValueOff>
    </Cheatline>
  </Cheat>
      <Cheat Text="MAX-Souls-2-(MC)">
    <Cheatline>
      <Offset>65CFFA</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-61-48-06-00</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Quick-Level-All-Weapon-Up-(mc)">
    <Cheatline>
      <Offset>3BA0F1</Offset>
      <Section>0</Section>
      <ValueOn>C4-C1-72-58-85-DC-01-00-00</ValueOn>
      <ValueOff>C4-C1-7A-11-85-DC-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
      <Cheat Text="Inf-Wrath-bar-Rage">
    <Cheatline>
      <Offset>1F9878</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-43-04</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>