<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Souldiers" Moder="Ali-mk" Cusa="CUSA31798" Version="02.01" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Invincible">
    <Cheatline>
      <Offset>807D2AF8</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>FF-90-80-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Infinite-Health">
    <Cheatline>
      <Offset>804019C2</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-C9-4C-09-00</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Infinite-COINS">
    <Cheatline>
      <Offset>18A3B6C</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90</ValueOn>
      <ValueOff>41-89-87-F0-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Infinite-items">
    <Cheatline>
      <Offset>803FA87E</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90</ValueOn>
      <ValueOff>44-29-B3-D4-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>