<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="FULL-BLAST" Moder="Ali-mk" Cusa="CUSA12344" Version="01.01" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Infinite-Health">
    <Cheatline>
      <Offset>7FFB5EBD</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-0E-67-AA-00</ValueOff>
    </Cheatline>
	<Cheatline>
      <Offset>7FFA06CC</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-1F-38-91-00</ValueOff>
    </Cheatline>
	<Cheatline>
      <Offset>7FFBE5ED</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-DE-DF-A9-00</ValueOff>
    </Cheatline>
	<Cheatline>
      <Offset>7FFE5997</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-34-6C-A7-00</ValueOff>
    </Cheatline>
	<Cheatline>
      <Offset>7FFB29DF</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-EC-9B-AA-00</ValueOff>
    </Cheatline>
	<Cheatline>
      <Offset>80CD1554</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-77-B0-D8-FF</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Infinite-lives">
    <Cheatline>
      <Offset>808B37C4</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>41-FF-4E-70</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Infinite-Bomb">
    <Cheatline>
      <Offset>808B2264</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>89-4B-74</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>