<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Legends of Ethernal" Moder="Saso_9.00" Cusa="CUSA24879" Version="01.01" Process="eboot.bin">
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="Inf Health">
    <Cheatline>
      <Offset>84346100</Offset>
      <Section>0</Section>
      <ValueOn>83-78-2C-02-75-0A-C5-FA-10-40-3C-E9-E6-37-5A-FC-C5-FA-10-44-24-F4-E9-DB-37-5A-FC</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808E98F0</Offset>
      <Section>0</Section>
      <ValueOn>E9-0B-C8-A5-03-90</ValueOn>
      <ValueOff>C5-FA-10-44-24-F4</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Stamina">
    <Cheatline>
      <Offset>635AC0</Offset>
      <Section>14</Section>
      <ValueOn>C5-FA-10-40-44-90</ValueOn>
      <ValueOff>C5-FA-10-44-24-F4</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Items">
    <Cheatline>
      <Offset>84346200</Offset>
      <Section>0</Section>
      <ValueOn>B9-63-00-00-00-89-48-18-E9-C8-35-32-FC</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>806697CE</Offset>
      <Section>0</Section>
      <ValueOn>E9-2D-CA-CD-03-90-90</ValueOn>
      <ValueOff>8B-4C-24-F4-89-48-18</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Super Jump (Master Code)">
    <Cheatline>
      <Offset>84346190</Offset>
      <Section>0</Section>
      <ValueOn>81-7C-24-F4-00-00-7C-41-75-0D-53-48-C7-C3-00-00-A6-41-66-0F-6E-C3-5B-C5-FA-11-40-04-E9-7A-6B-1B-FC</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>804FCD26</Offset>
      <Section>0</Section>
      <ValueOn>E9-65-94-E4-03</ValueOn>
      <ValueOff>C5-FA-11-40-04</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Xtera Super Jump (MC)">
    <Cheatline>
      <Offset>409219B</Offset>
      <Section>14</Section>
      <ValueOn>48-C7-C3-00-00-C8-41</ValueOn>
      <ValueOff>48-C7-C3-00-00-A6-41</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>