<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Sky Force Anniversary" Moder="Ali-mk" Cusa="CUSA04445" Version="01.03" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Infinite-Health">
    <Cheatline>
      <Offset>80217B26</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>F3-45-0F-11-BF-74-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="max+Infinite-money">
    <Cheatline>
      <Offset>8022AA64</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>48-63-0C-24</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Infinite-Bomb">
    <Cheatline>
      <Offset>8022AF40</Offset>
      <Section>0</Section>
      <ValueOn>90-90</ValueOn>
      <ValueOff>89-30</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>