<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="DOOM Eternal" Moder="GamerX2" Cusa="CUSA13338" Version="01.02" Process="eboot.bin">
  <Genres Name="FPS" />
  <Items />
  <Cheat Text="Infinite Ammo+Fuel">
    <Cheatline>
      <Offset>13926F5</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>41-89-47-38</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>