<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Horizon Zero Dawn: Complete Edition" Moder="Pharaoh2k, FBML" Cusa="CUSA10234" Version="01.52" Process="eboot.bin">
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="TRAINER INFO (read only)" Description="Important! Please be sure to read the cheats comments where available! Fully tested, but let me know if there is any issue. This version is multiCUSA (multiregion CUSA10211, CUSA10212, CUSA10213, CUSA10218, CUSA10234) compatible. It may also work on the PS5. Enjoy! :)">
    <Cheatline>
      <Offset>1F22FFF</Offset>
      <Section>0</Section>
      <ValueOn>00</ValueOn>
      <ValueOff>00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Master Code (Must be enabled first &amp; all the time)" Description="Cheats with -- prefix depend on the Master Code">
    <Cheatline>
      <Offset>1F230A4</Offset>
      <Section>0</Section>
      <ValueOn>48-89-05-65-CE-5C-03-C5-FA-10-48-74-E9-1B-4D-2E-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>54EFF20</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>54EFF24</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1F230D5</Offset>
      <Section>0</Section>
      <ValueOn>C5-F8-2E-43-64-66-9C-48-3B-1D-2D-CE-5C-03-75-10-83-3D-38-CE-5C-03-01-75-15-66-0F-6E-43-68-EB-0E-83-3D-24-CE-5C-03-01-75-05-0F-57-C0-EB-00-66-9D-E9-18-5A-B1-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1207DCB</Offset>
      <Section>0</Section>
      <ValueOn>E9-D4-B2-D1-00</ValueOn>
      <ValueOff>C5-FA-10-48-74</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>A38B1D</Offset>
      <Section>0</Section>
      <ValueOn>E9-B3-A5-4E-01</ValueOn>
      <ValueOff>C5-F8-2E-43-64</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>54EFF08</Offset>
      <Section>0</Section>
      <ValueOn>01-00-00-00</ValueOn>
      <ValueOff>01-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1F2306E</Offset>
      <Section>0</Section>
      <ValueOn>53-8B-1D-93-CE-5C-03-88-5C-08-6C-5B-80-7C-08-6C-00-E9-82-90-D1-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>C3C101</Offset>
      <Section>0</Section>
      <ValueOn>E9-68-6F-2E-01</ValueOn>
      <ValueOff>80-7C-08-6C-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>54EFF28</Offset>
      <Section>0</Section>
      <ValueOn>00-00-40-41</ValueOn>
      <ValueOff>00-00-40-41</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1F2312A</Offset>
      <Section>0</Section>
      <ValueOn>66-0F-6E-05-F6-CD-5C-03-C5-FA-11-80-98-00-00-00-E9-7F-70-29-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>11BA1B6</Offset>
      <Section>0</Section>
      <ValueOn>E9-6F-8F-D6-00-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-80-98-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1293F4F</Offset>
      <Section>0</Section>
      <ValueOn>44-0F-4D-CE</ValueOn>
      <ValueOff>44-0F-4E-CE</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>54EFF2C</Offset>
      <Section>0</Section>
      <ValueOn>04-00-00-00</ValueOn>
      <ValueOff>04-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1F23196</Offset>
      <Section>0</Section>
      <ValueOn>44-0F-AF-25-8E-CD-5C-03-45-01-66-54-31-F6-E9-61-10-6B-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>15D4204</Offset>
      <Section>0</Section>
      <ValueOn>E9-8D-EF-94-00-90</ValueOn>
      <ValueOff>45-01-66-54-31-F6</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>54EFF30</Offset>
      <Section>0</Section>
      <ValueOn>00-00-80-3F</ValueOn>
      <ValueOff>00-00-80-3F</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1F231C9</Offset>
      <Section>0</Section>
      <ValueOn>F3-0F-59-05-5F-CD-5C-03-45-31-E4-C5-FA-5E-C3-E9-BF-66-27-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1199895</Offset>
      <Section>0</Section>
      <ValueOn>E9-2F-99-D8-00-90-90</ValueOn>
      <ValueOff>45-31-E4-C5-FA-5E-C3</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>54EFF34</Offset>
      <Section>0</Section>
      <ValueOn>00-00-80-3F</ValueOn>
      <ValueOff>00-00-80-3F</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1F231FD</Offset>
      <Section>0</Section>
      <ValueOn>F3-0F-59-05-2F-CD-5C-03-C5-FA-5C-D2-C5-FA-11-55-B4-E9-11-E9-5F-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1521B1B</Offset>
      <Section>0</Section>
      <ValueOn>E9-DD-16-A0-00-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-5C-D2-C5-FA-11-55-B4</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="God Mode" Description="Untouchable and No effects">
    <Cheatline>
      <Offset>1F23000</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-10-40-64-48-89-05-F4-CE-5C-03-E9-C4-4D-2E-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1F23031</Offset>
      <Section>0</Section>
      <ValueOn>31-C9-4C-89-EE-50-48-8B-05-C2-CE-5C-03-48-39-47-F8-58-0F-84-04-B3-A1-FE-E9-FA-B2-A1-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1207DD0</Offset>
      <Section>0</Section>
      <ValueOn>E9-2B-B2-D1-00</ValueOn>
      <ValueOff>C5-FA-10-40-64</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>93E343</Offset>
      <Section>0</Section>
      <ValueOn>E9-E9-4C-5E-01</ValueOn>
      <ValueOff>31-C9-4C-89-EE</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="--Infinite_Health">
    <Cheatline>
      <Offset>54EFF24</Offset>
      <Section>0</Section>
      <ValueOn>01-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="--One_Hit_Kill">
    <Cheatline>
      <Offset>54EFF20</Offset>
      <Section>0</Section>
      <ValueOn>01-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="--Toggle_Stealth_Mode" Description="Be sure to enable it before getting detected. Works all the time, except when mounted (the overriden machine is detectable).">
    <Cheatline>
      <Offset>54EFF08</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>01-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Ammo">
    <Cheatline>
      <Offset>10DC869</Offset>
      <Section>0</Section>
      <ValueOn>45-31-FF</ValueOn>
      <ValueOff>45-85-FF</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Arrows Per Shot (5)">
    <Cheatline>
      <Offset>10DC760</Offset>
      <Section>0</Section>
      <ValueOn>31-DB-90-90</ValueOn>
      <ValueOff>41-0F-4F-DE</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="--Hour: 0" Description="Choose only one option">
    <Cheatline>
      <Offset>54EFF28</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-40-41</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Jump and Glide">
    <Cheatline>
      <Offset>1F2315F</Offset>
      <Section>0</Section>
      <ValueOn>66-41-C7-86-00-01-00-00-01-01-66-41-8B-8E-00-01-00-00-E9-E5-49-27-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1197B53</Offset>
      <Section>0</Section>
      <ValueOn>E9-07-B6-D8-00-90-90-90</ValueOn>
      <ValueOff>66-41-8B-8E-00-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="--XP Multiplier x5" Description="Choose only one option">
    <Cheatline>
      <Offset>54EFF2C</Offset>
      <Section>0</Section>
      <ValueOn>05-00-00-00</ValueOn>
      <ValueOff>01-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="--Aloy Walking Speed x1" Description="Choose only one option">
    <Cheatline>
      <Offset>54EFF30</Offset>
      <Section>0</Section>
      <ValueOn>00-00-80-3F</ValueOn>
      <ValueOff>00-00-80-3F</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="--Game Speed x1" Description="Choose only one option">
    <Cheatline>
      <Offset>1B77304</Offset>
      <Section>0</Section>
      <ValueOn>00-00-80-3F</ValueOn>
      <ValueOff>00-00-80-3F</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="--Camera Zoom x0.6" Description="Choose only one option">
    <Cheatline>
      <Offset>54EFF34</Offset>
      <Section>0</Section>
      <ValueOn>9A-99-19-3F</ValueOn>
      <ValueOff>00-00-80-3F</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Crafting Limits">
    <Cheatline>
      <Offset>146A915</Offset>
      <Section>0</Section>
      <ValueOn>45-39-E4</ValueOn>
      <ValueOff>41-39-C4</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>14939FE</Offset>
      <Section>0</Section>
      <ValueOn>45-39-F6</ValueOn>
      <ValueOff>41-39-C6</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>146B212</Offset>
      <Section>0</Section>
      <ValueOn>45-39-F6</ValueOn>
      <ValueOff>41-39-C6</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Purchase Requirements">
    <Cheatline>
      <Offset>14924BE</Offset>
      <Section>0</Section>
      <ValueOn>4D-31-F6-90</ValueOn>
      <ValueOff>44-8B-70-28</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Concentration">
    <Cheatline>
      <Offset>169F5B3</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-10-43-58</ValueOn>
      <ValueOff>C5-FA-58-43-58</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Inventory">
    <Cheatline>
      <Offset>E25340</Offset>
      <Section>0</Section>
      <ValueOn>C3</ValueOn>
      <ValueOff>55</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>146AE8D</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>FF-50-68</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>F34AB5</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>FF-50-68</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>149289F</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>FF-50-68</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Potions (On Use)">
    <Cheatline>
      <Offset>1F23233</Offset>
      <Section>0</Section>
      <ValueOn>48-0F-44-F1-31-C9-E9-06-23-04-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>F65539</Offset>
      <Section>0</Section>
      <ValueOn>E9-F5-DC-FB-00-90</ValueOn>
      <ValueOff>48-0F-44-F1-31-C9</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Rope Durability">
    <Cheatline>
      <Offset>149FBCC</Offset>
      <Section>0</Section>
      <ValueOn>F3-0F-10-C0</ValueOn>
      <ValueOff>C5-FA-5C-C1</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>149BB28</Offset>
      <Section>0</Section>
      <ValueOn>F3-0F-10-C1</ValueOn>
      <ValueOff>C5-F2-5C-C0</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Weaver Armour">
    <Cheatline>
      <Offset>1F2325E</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-47-58-00-00-FA-43-C4-C1-7A-10-47-58-E9-68-4B-74-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1667DD3</Offset>
      <Section>0</Section>
      <ValueOn>E9-86-B4-8B-00-90</ValueOn>
      <ValueOff>C4-C1-7A-11-47-58</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Infinite Oxygen">
    <Cheatline>
      <Offset>14A5E55</Offset>
      <Section>0</Section>
      <ValueOn>F3-0F-10-C1</ValueOn>
      <ValueOff>C5-FA-5D-C1</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Infinite Skill Points (3)">
    <Cheatline>
      <Offset>15D7319</Offset>
      <Section>0</Section>
      <ValueOn>31-D2-4C-89-E7-48-89-DE-66-41-C7-44-24-64-03-00</ValueOn>
      <ValueOff>8B-43-30-31-D2-4C-89-E7-48-89-DE-41-29-44-24-64</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Metal Shards (On Repair)">
    <Cheatline>
      <Offset>14766B6</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>FF-50-68</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Metal Shards and Bluegleams (On Buy)">
    <Cheatline>
      <Offset>1492C85</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>41-FF-D7</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Shards - On Buy">
    <Cheatline>
      <Offset>1F23291</Offset>
      <Section>0</Section>
      <ValueOn>B8-7F-96-98-00-41-89-45-54-49-8B-75-48-E9-88-BD-00-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>F2F023</Offset>
      <Section>0</Section>
      <ValueOn>E9-69-42-FF-00-90-90-90</ValueOn>
      <ValueOff>41-89-45-54-49-8B-75-48</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Modifications (On Use)">
    <Cheatline>
      <Offset>16898D4</Offset>
      <Section>0</Section>
      <ValueOn>48-39-C0</ValueOn>
      <ValueOff>48-85-C0</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Hunting Ground Trials Timer">
    <Cheatline>
      <Offset>11BB85B</Offset>
      <Section>0</Section>
      <ValueOn>38-D2</ValueOn>
      <ValueOff>84-D2</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Spear and Lance - No Cooldown">
    <Cheatline>
      <Offset>A8637D</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-11-08</ValueOn>
      <ValueOff>C5-FA-11-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Master Code (Must be enabled all the time)">
    <Cheatline>
      <Offset>2263F08</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2263F0C</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1F2306E</Offset>
      <Section>0</Section>
      <ValueOn>83-3D-93-0E-34-00-01-75-05-C6-44-08-6C-00-83-3D-89-0E-34-00-01-75-05-C6-44-08-6C-01-80-7C-08-6C-00-E9-72-90-D1-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>C3C101</Offset>
      <Section>0</Section>
      <ValueOn>E9-68-6F-2E-01</ValueOn>
      <ValueOff>80-7C-08-6C-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1F230B4</Offset>
      <Section>0</Section>
      <ValueOn>48-89-05-55-0E-34-00-C5-FA-10-48-74-E9-0B-4D-2E-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2263F20</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2263F24</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1F230E5</Offset>
      <Section>0</Section>
      <ValueOn>C5-F8-2E-43-64-66-9C-48-3B-1D-1D-0E-34-00-75-10-83-3D-28-0E-34-00-01-75-15-66-0F-6E-43-68-EB-0E-83-3D-14-0E-34-00-01-75-05-0F-57-C0-EB-00-66-9D-E9-08-5A-B1-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1207DCB</Offset>
      <Section>0</Section>
      <ValueOn>E9-E4-B2-D1-00</ValueOn>
      <ValueOff>C5-FA-10-48-74</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>A38B1D</Offset>
      <Section>0</Section>
      <ValueOn>E9-C3-A5-4E-01</ValueOn>
      <ValueOff>C5-F8-2E-43-64</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2263F28</Offset>
      <Section>0</Section>
      <ValueOn>00-00-40-41</ValueOn>
      <ValueOff>00-00-40-41</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1F2313A</Offset>
      <Section>0</Section>
      <ValueOn>66-0F-6E-05-E6-0D-34-00-C5-FA-11-80-98-00-00-00-E9-6F-70-29-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>11BA1B6</Offset>
      <Section>0</Section>
      <ValueOn>E9-7F-8F-D6-00-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-80-98-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1293F4F</Offset>
      <Section>0</Section>
      <ValueOn>44-0F-4D-CE</ValueOn>
      <ValueOff>44-0F-4E-CE</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2263F2C</Offset>
      <Section>0</Section>
      <ValueOn>04-00-00-00</ValueOn>
      <ValueOff>04-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1F231A6</Offset>
      <Section>0</Section>
      <ValueOn>44-0F-AF-25-7E-0D-34-00-45-01-66-54-31-F6-E9-51-10-6B-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>15D4204</Offset>
      <Section>0</Section>
      <ValueOn>E9-9D-EF-94-00-90</ValueOn>
      <ValueOff>45-01-66-54-31-F6</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2263F30</Offset>
      <Section>0</Section>
      <ValueOn>00-00-80-3F</ValueOn>
      <ValueOff>00-00-80-3F</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1F231D9</Offset>
      <Section>0</Section>
      <ValueOn>F3-0F-59-05-4F-0D-34-00-45-31-E4-C5-FA-5E-C3-E9-AF-66-27-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1199895</Offset>
      <Section>0</Section>
      <ValueOn>E9-3F-99-D8-00-90-90</ValueOn>
      <ValueOff>45-31-E4-C5-FA-5E-C3</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2263F34</Offset>
      <Section>0</Section>
      <ValueOn>00-00-80-3F</ValueOn>
      <ValueOff>00-00-80-3F</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1F2320D</Offset>
      <Section>0</Section>
      <ValueOn>F3-0F-59-05-1F-0D-34-00-C5-FA-5C-D2-C5-FA-11-55-B4-E9-01-E9-5F-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1521B1B</Offset>
      <Section>0</Section>
      <ValueOn>E9-ED-16-A0-00-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-5C-D2-C5-FA-11-55-B4</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="--Disable_Stealth">
    <Cheatline>
      <Offset>2263F0C</Offset>
      <Section>0</Section>
      <ValueOn>01-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="--Enable_Stealth">
    <Cheatline>
      <Offset>2263F08</Offset>
      <Section>0</Section>
      <ValueOn>01-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="--Infinite_Health">
    <Cheatline>
      <Offset>2263F24</Offset>
      <Section>0</Section>
      <ValueOn>01-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="--One_Hit_Kill">
    <Cheatline>
      <Offset>2263F20</Offset>
      <Section>0</Section>
      <ValueOn>01-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="--Daytime Hour: 0">
    <Cheatline>
      <Offset>2263F28</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-40-41</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Jump and Glide">
    <Cheatline>
      <Offset>1F2316F</Offset>
      <Section>0</Section>
      <ValueOn>66-41-C7-86-00-01-00-00-01-01-66-41-8B-8E-00-01-00-00-E9-D5-49-27-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1197B53</Offset>
      <Section>0</Section>
      <ValueOn>E9-17-B6-D8-00-90-90-90</ValueOn>
      <ValueOff>66-41-8B-8E-00-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="--XP x1">
    <Cheatline>
      <Offset>2263F2C</Offset>
      <Section>0</Section>
      <ValueOn>04-00-00-00</ValueOn>
      <ValueOff>01-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="--Walking Speed x1">
    <Cheatline>
      <Offset>2263F30</Offset>
      <Section>0</Section>
      <ValueOn>00-00-80-3F</ValueOn>
      <ValueOff>00-00-80-3F</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="--Cam Zoom x0.6">
    <Cheatline>
      <Offset>2263F34</Offset>
      <Section>0</Section>
      <ValueOn>9A-99-19-3F</ValueOn>
      <ValueOff>00-00-80-3F</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Potions (On Use)">
    <Cheatline>
      <Offset>1F23243</Offset>
      <Section>0</Section>
      <ValueOn>48-0F-44-F1-31-C9-E9-F6-22-04-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>F65539</Offset>
      <Section>0</Section>
      <ValueOn>E9-05-DD-FB-00-90</ValueOn>
      <ValueOff>48-0F-44-F1-31-C9</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Weaver Armour">
    <Cheatline>
      <Offset>1F2326E</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-47-58-00-00-FA-43-C4-C1-7A-10-47-58-E9-58-4B-74-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1667DD3</Offset>
      <Section>0</Section>
      <ValueOn>E9-96-B4-8B-00-90</ValueOn>
      <ValueOff>C4-C1-7A-11-47-58</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Shards - On Buy">
    <Cheatline>
      <Offset>1F232A1</Offset>
      <Section>0</Section>
      <ValueOn>B8-7F-96-98-00-41-89-45-54-49-8B-75-48-E9-78-BD-00-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>F2F023</Offset>
      <Section>0</Section>
      <ValueOn>E9-79-42-FF-00-90-90-90</ValueOn>
      <ValueOff>41-89-45-54-49-8B-75-48</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>