<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Minecraft" Moder="hejran7" Cusa="CUSA00265" Version="02.64" Process="eboot.bin">
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="Infinite Health">
    <Cheatline>
      <Offset>AB9614F</Offset>
      <Section>0</Section>
      <ValueOn>C7-80-A4-00-00-00-00-00-7A-44-C5-FA-10-80-A4-00-00-00-E9-DA-9E-A0-F6</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>15A0038</Offset>
      <Section>0</Section>
      <ValueOn>E9-12-61-5F-09-90-90-90</ValueOn>
      <ValueOff>C5-FA-10-80-A4-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Full Hunger Meter">
    <Cheatline>
      <Offset>AB96166</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-82-A4-00-00-00-00-00-A0-41-C4-C1-7A-10-82-A4-00-00-00-E9-DF-AE-D8-F9</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>4921055</Offset>
      <Section>0</Section>
      <ValueOn>E9-0C-51-27-06-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-10-82-A4-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Fast Exp Points">
    <Cheatline>
      <Offset>4072103</Offset>
      <Section>0</Section>
      <ValueOn>B8-00-00-00-00-90</ValueOn>
      <ValueOff>8B-83-F0-1B-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Oxygen">
    <Cheatline>
      <Offset>82B8E55</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>66-44-89-74-08-12</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Jump">
    <Cheatline>
      <Offset>177AE49</Offset>
      <Section>0</Section>
      <ValueOn>EB-5B</ValueOn>
      <ValueOff>73-5B</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Item When Used">
    <Cheatline>
      <Offset>AB96196</Offset>
      <Section>0</Section>
      <ValueOn>C6-43-2A-40-80-7B-2A-00-C5-F8-57-C0-E9-1F-AA-DF-F9</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>4990BBE</Offset>
      <Section>0</Section>
      <ValueOn>E9-D3-55-20-06-90-90-90</ValueOn>
      <ValueOff>80-7B-2A-00-C5-F8-57-C0</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max All Inventory Items">
    <Cheatline>
      <Offset>AB9617F</Offset>
      <Section>0</Section>
      <ValueOn>42-C6-44-36-2A-40-42-80-7C-36-2A-00-0F-84-6F-A3-4E-F9-E9-DF-A3-4E-F9</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>408056D</Offset>
      <Section>0</Section>
      <ValueOn>E9-0D-5C-B1-06-90-90-90</ValueOn>
      <ValueOff>42-80-7C-36-2A-00-74-8B</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Change Crosshair Color (R)">
    <Cheatline>
      <Offset>B351D20</Offset>
      <Section>0</Section>
      <ValueOn>00-00-80-3F</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Change Crosshair Color (G)">
    <Cheatline>
      <Offset>B351D24</Offset>
      <Section>0</Section>
      <ValueOn>00-00-80-3F</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Change Crosshair Color (B)">
    <Cheatline>
      <Offset>B351D28</Offset>
      <Section>0</Section>
      <ValueOn>00-00-80-3F</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>