<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Gravity Rush Remastered" Moder="Skal" Cusa="CUSA01130" Version="01.00" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Charge Gauge Never Drains" Description="What/how/when is this Cheat: Change me!">
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>48169A</Offset>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-83-78-0A-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Precious Gem On Pickup" Description="What/how/when is this Cheat: Change me!">
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>19E781A</Offset>
      <ValueOn>C7-03-FF-E0-F5-05-E9-F2-CE-B1-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>504711</Offset>
      <ValueOn>E9-04-31-4E-01</ValueOn>
      <ValueOff>E9-F7-30-4E-01</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Health Never Decreases" Description="What/how/when is this Cheat: Change me!">
    <Cheatline>
      <Section>0</Section>
      <Offset>2D2F44</Offset>
      <ValueOn>89-4F-20</ValueOn>
      <ValueOff>89-57-20</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>