<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Horizon Zero Dawn: Complete Edition" Moder="Pharaoh2k, FBML" Cusa="CUSA10234" Version="01.54" Process="eboot.bin">
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="TRAINER INFO (read only)" Description="Important! Please be sure to read the cheats comments where available! Fully tested, but let me know if there is any issue. Should also work on the PS5. Enjoy! :)">
    <Cheatline>
      <Offset>1F26FFF</Offset>
      <Section>0</Section>
      <ValueOn>00</ValueOn>
      <ValueOff>00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Master Code (Must be enabled first + all the time)">
    <Cheatline>
      <Offset>54F7F08</Offset>
      <Section>0</Section>
      <ValueOn>01-00-00-00</ValueOn>
      <ValueOff>01-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1F2706E</Offset>
      <Section>0</Section>
      <ValueOn>53-8B-1D-93-0E-5D-03-88-5C-08-6C-5B-80-7C-08-6C-00-E9-02-64-D1-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>C3D481</Offset>
      <Section>0</Section>
      <ValueOn>E9-E8-9B-2E-01</ValueOn>
      <ValueOff>80-7C-08-6C-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1F270A4</Offset>
      <Section>0</Section>
      <ValueOn>48-89-05-65-0E-5D-03-C5-FA-10-48-74-E9-7B-2D-2E-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>54F7F20</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>54F7F24</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1F270D5</Offset>
      <Section>0</Section>
      <ValueOn>C5-F8-2E-43-64-66-9C-48-3B-1D-2D-0E-5D-03-75-10-83-3D-38-0E-5D-03-01-75-15-66-0F-6E-43-68-EB-0E-83-3D-24-0E-5D-03-01-75-05-0F-57-C0-EB-00-66-9D-E9-68-2B-B1-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1209E2B</Offset>
      <Section>0</Section>
      <ValueOn>E9-74-D2-D1-00</ValueOn>
      <ValueOff>C5-FA-10-48-74</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>A39C6D</Offset>
      <Section>0</Section>
      <ValueOn>E9-63-D4-4E-01</ValueOn>
      <ValueOff>C5-F8-2E-43-64</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>54F7F28</Offset>
      <Section>0</Section>
      <ValueOn>00-00-40-41</ValueOn>
      <ValueOff>00-00-40-41</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1F2712A</Offset>
      <Section>0</Section>
      <ValueOn>66-0F-6E-05-F6-0D-5D-03-C5-FA-11-80-98-00-00-00-E9-7F-50-29-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>11BC1B6</Offset>
      <Section>0</Section>
      <ValueOn>E9-6F-AF-D6-00-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-80-98-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1295FBF</Offset>
      <Section>0</Section>
      <ValueOn>44-0F-4D-CE</ValueOn>
      <ValueOff>44-0F-4E-CE</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>54F7F2C</Offset>
      <Section>0</Section>
      <ValueOn>04-00-00-00</ValueOn>
      <ValueOff>04-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1F27196</Offset>
      <Section>0</Section>
      <ValueOn>44-0F-AF-25-8E-0D-5D-03-45-01-66-54-31-F6-E9-C1-F0-6A-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>15D6264</Offset>
      <Section>0</Section>
      <ValueOn>E9-2D-0F-95-00-90</ValueOn>
      <ValueOff>45-01-66-54-31-F6</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>54F7F30</Offset>
      <Section>0</Section>
      <ValueOn>00-00-80-3F</ValueOn>
      <ValueOff>00-00-80-3F</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1F271C9</Offset>
      <Section>0</Section>
      <ValueOn>F3-0F-59-05-5F-0D-5D-03-45-31-E4-C5-FA-5E-C3-E9-DF-46-27-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>119B8B5</Offset>
      <Section>0</Section>
      <ValueOn>E9-0F-B9-D8-00-90-90</ValueOn>
      <ValueOff>45-31-E4-C5-FA-5E-C3</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="God Mode" Description="Untouchable and No effects">
    <Cheatline>
      <Offset>1F27000</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-10-40-64-48-89-05-F4-0E-5D-03-E9-24-2E-2E-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1F27031</Offset>
      <Section>0</Section>
      <ValueOn>31-C9-4C-89-EE-50-48-8B-05-C2-0E-5D-03-48-39-47-F8-58-0F-84-94-83-A1-FE-E9-8A-83-A1-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1209E30</Offset>
      <Section>0</Section>
      <ValueOn>E9-CB-D1-D1-00</ValueOn>
      <ValueOff>C5-FA-10-40-64</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>93F3D3</Offset>
      <Section>0</Section>
      <ValueOn>E9-59-7C-5E-01</ValueOn>
      <ValueOff>31-C9-4C-89-EE</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="--Toggle_Stealth_Mode" Description="Be sure to enable it before getting detected. Works all the time, except when mounted (the overriden machine is detectable).">
    <Cheatline>
      <Offset>54F7F08</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>01-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="--Infinite_Health">
    <Cheatline>
      <Offset>54F7F24</Offset>
      <Section>0</Section>
      <ValueOn>01-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="--One_Hit_Kill">
    <Cheatline>
      <Offset>54F7F20</Offset>
      <Section>0</Section>
      <ValueOn>01-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Ammo">
    <Cheatline>
      <Offset>10DE939</Offset>
      <Section>0</Section>
      <ValueOn>45-31-FF</ValueOn>
      <ValueOff>45-85-FF</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Arrows Per Shot (5)">
    <Cheatline>
      <Offset>10DE830</Offset>
      <Section>0</Section>
      <ValueOn>31-DB-90-90</ValueOn>
      <ValueOff>41-0F-4F-DE</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="--Hour:12">
    <Cheatline>
      <Offset>54F7F28</Offset>
      <Section>0</Section>
      <ValueOn>00-00-40-41</ValueOn>
      <ValueOff>00-00-40-41</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Jump and Glide">
    <Cheatline>
      <Offset>1F2715F</Offset>
      <Section>0</Section>
      <ValueOn>66-41-C7-86-00-01-00-00-01-01-66-41-8B-8E-00-01-00-00-E9-05-2A-27-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1199B73</Offset>
      <Section>0</Section>
      <ValueOn>E9-E7-D5-D8-00-90-90-90</ValueOn>
      <ValueOff>66-41-8B-8E-00-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="--XP x5">
    <Cheatline>
      <Offset>54F7F2C</Offset>
      <Section>0</Section>
      <ValueOn>05-00-00-00</ValueOn>
      <ValueOff>01-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="--Walking Speed x1">
    <Cheatline>
      <Offset>54F7F30</Offset>
      <Section>0</Section>
      <ValueOn>00-00-80-3F</ValueOn>
      <ValueOff>00-00-80-3F</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Crafting Limits">
    <Cheatline>
      <Offset>146C975</Offset>
      <Section>0</Section>
      <ValueOn>45-39-E4</ValueOn>
      <ValueOff>41-39-C4</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1495A5E</Offset>
      <Section>0</Section>
      <ValueOn>45-39-F6</ValueOn>
      <ValueOff>41-39-C6</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>146D272</Offset>
      <Section>0</Section>
      <ValueOn>45-39-F6</ValueOn>
      <ValueOff>41-39-C6</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Purchase Requirements">
    <Cheatline>
      <Offset>149451E</Offset>
      <Section>0</Section>
      <ValueOn>4D-31-F6-90</ValueOn>
      <ValueOff>44-8B-70-28</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Concentration">
    <Cheatline>
      <Offset>16A1623</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-10-43-58</ValueOn>
      <ValueOff>C5-FA-58-43-58</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Inventory">
    <Cheatline>
      <Offset>E273A0</Offset>
      <Section>0</Section>
      <ValueOn>C3</ValueOn>
      <ValueOff>55</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>146CEED</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>FF-50-68</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>F36B35</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>FF-50-68</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>14948FF</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>FF-50-68</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Potions (On Use)">
    <Cheatline>
      <Offset>1F271FD</Offset>
      <Section>0</Section>
      <ValueOn>48-0F-44-F1-31-C9-E9-BC-03-04-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>F675B9</Offset>
      <Section>0</Section>
      <ValueOn>E9-3F-FC-FB-00-90</ValueOn>
      <ValueOff>48-0F-44-F1-31-C9</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Rope Durability">
    <Cheatline>
      <Offset>14A1C2C</Offset>
      <Section>0</Section>
      <ValueOn>F3-0F-10-C0</ValueOn>
      <ValueOff>C5-FA-5C-C1</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>149DB88</Offset>
      <Section>0</Section>
      <ValueOn>F3-0F-10-C1</ValueOn>
      <ValueOff>C5-F2-5C-C0</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Weaver Armour">
    <Cheatline>
      <Offset>1F27228</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-47-58-00-00-FA-43-C4-C1-7A-10-47-58-E9-FE-2B-74-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1669E33</Offset>
      <Section>0</Section>
      <ValueOn>E9-F0-D3-8B-00-90</ValueOn>
      <ValueOff>C4-C1-7A-11-47-58</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Infinite Oxygen">
    <Cheatline>
      <Offset>14A7EB5</Offset>
      <Section>0</Section>
      <ValueOn>F3-0F-10-C1</ValueOn>
      <ValueOff>C5-FA-5D-C1</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Infinite Skill Points (3)">
    <Cheatline>
      <Offset>15D9379</Offset>
      <Section>0</Section>
      <ValueOn>31-D2-4C-89-E7-48-89-DE-66-41-C7-44-24-64-03-00</ValueOn>
      <ValueOff>8B-43-30-31-D2-4C-89-E7-48-89-DE-41-29-44-24-64</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Metal Shards (On Repair)">
    <Cheatline>
      <Offset>1478716</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>FF-50-68</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Metal Shards and Bluegleams (On Buy)">
    <Cheatline>
      <Offset>1494CE5</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>41-FF-D7</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Shards - On Buy">
    <Cheatline>
      <Offset>1F2725B</Offset>
      <Section>0</Section>
      <ValueOn>B8-7F-96-98-00-41-89-45-54-49-8B-75-48-E9-3E-9E-00-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>F310A3</Offset>
      <Section>0</Section>
      <ValueOn>E9-B3-61-FF-00-90-90-90</ValueOn>
      <ValueOff>41-89-45-54-49-8B-75-48</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Modifications (On Use)">
    <Cheatline>
      <Offset>168B944</Offset>
      <Section>0</Section>
      <ValueOn>48-39-C0</ValueOn>
      <ValueOff>48-85-C0</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Hunting Ground Trials Timer">
    <Cheatline>
      <Offset>11BD86B</Offset>
      <Section>0</Section>
      <ValueOn>38-D2</ValueOn>
      <ValueOff>84-D2</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Spear and Lance - No Cooldown">
    <Cheatline>
      <Offset>A8763D</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-11-08</ValueOn>
      <ValueOff>C5-FA-11-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>