<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Yakuza 5" Moder="TLH" Cusa="CUSA15363" Version="01.01" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Fighting" />
  <Genres Name="RPG" />
  <Items />
  <StartUP Text="Pointer" description="">
    <Cheatline>
      <Offset>18B7800</Offset>
      <Section>0</Section>
      <ValueOn>48-8B-87-30-34-00-00-48-A3-F0-BF-F6-03-00-00-00-00-E9-11-7B-EA-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>75F320</Offset>
      <Section>0</Section>
      <ValueOn>E9-DB-84-15-01-90-90</ValueOn>
      <ValueOff>48-8B-87-30-34-00-00</ValueOff>
    </Cheatline>
  </StartUP>
  <StartUP Text="Health / 1 Hit Kill" description="">
    <Cheatline>
      <Offset>18B7816</Offset>
      <Section>0</Section>
      <ValueOn>00-00-0F-B7-48-16-48-39-05-CD-47-2B-02-74-0D-80-3D-EB-FF-FF-FF-01-75-0D-31-C9-74-0B-80-3D-DD-FF-FF-FF-01-74-02-29-F1-E9-6F-44-EB-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>76BCAB</Offset>
      <Section>0</Section>
      <ValueOn>E9-68-BB-14-01-90</ValueOn>
      <ValueOff>0F-B7-48-16-29-F1</ValueOff>
    </Cheatline>
  </StartUP>
  <Cheat Text="Infinite Health" Description="">
    <Cheatline>
      <Offset>18B7816</Offset>
      <Section>0</Section>
      <ValueOn>01</ValueOn>
      <ValueOff>00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="1 Hit Kill" Description="">
    <Cheatline>
      <Offset>18B7817</Offset>
      <Section>0</Section>
      <ValueOn>01</ValueOn>
      <ValueOff>00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Heat" Description="">
    <Cheatline>
      <Offset>7A446A</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-10-C1</ValueOn>
      <ValueOff>C5-FA-5D-C1</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Money" Description="">
    <Cheatline>
      <Offset>70C24F</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>44-0F-4E-F8</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Items (Warehouse)" Description="">
    <Cheatline>
      <Offset>70874A</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>0F-4E-C1</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Items (Warehouse)" Description="">
    <Cheatline>
      <Offset>3E9086</Offset>
      <Section>0</Section>
      <ValueOn>44-89-F0-90</ValueOn>
      <ValueOff>41-8D-46-FF</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Items" Description="">
    <Cheatline>
      <Offset>708B66</Offset>
      <Section>0</Section>
      <ValueOn>90-90</ValueOn>
      <ValueOff>FF-C8</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max XP" Description="">
    <Cheatline>
      <Offset>707AFC</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>41-0F-42-C6</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Freeze Skillpoints" Description="">
    <Cheatline>
      <Offset>707B74</Offset>
      <Section>0</Section>
      <ValueOn>90-90</ValueOn>
      <ValueOff>01-F0</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Skillpoints" Description="">
    <Cheatline>
      <Offset>707B7B</Offset>
      <Section>0</Section>
      <ValueOn>90-90</ValueOn>
      <ValueOff>72-02</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Ufo Catcher: Infinite Attempts" Description="">
    <Cheatline>
      <Offset>BFD231</Offset>
      <Section>0</Section>
      <ValueOn>90-90</ValueOn>
      <ValueOff>FF-C9</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>