<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="DOOM Eternal" Moder="Dioniso" Cusa="CUSA13275" Version="01.08" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="FPS" />
  <Items />
  <Cheat Text="Infinite Health (Slayer+Revenant) + Shield">
    <Cheatline>
      <Offset>330DF70</Offset>
      <Section>0</Section>
      <ValueOn>50-48-83-FE-01-75-15-8B-47-20-3D-00-00-FA-44-74-05-B8-00-00-48-43-89-47-1C-89-47-7C-58-C5-FA-10-47-1C-E9-AE-7B-29-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>5A5B40</Offset>
      <Section>0</Section>
      <ValueOn>E9-2B-84-D6-02</ValueOn>
      <ValueOff>C5-FA-10-47-1C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Ammo + Fuel">
    <Cheatline>
      <Offset>330E031</Offset>
      <Section>0</Section>
      <ValueOn>B8-63-00-00-00-89-43-38-5B-41-5E-E9-C5-BF-10-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>141A000</Offset>
      <Section>0</Section>
      <ValueOn>E9-2C-40-EF-01-90</ValueOn>
      <ValueOff>8B-43-38-5B-41-5E</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Crucible Sword">
    <Cheatline>
      <Offset>330DFA0</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-11-43-08-B8-00-00-40-40-89-43-08-E9-39-4A-C3-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>F429E6</Offset>
      <Section>0</Section>
      <ValueOn>E9-B5-B5-3C-02</ValueOn>
      <ValueOff>C5-FA-11-43-08</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Jump">
    <Cheatline>
      <Offset>330E150</Offset>
      <Section>0</Section>
      <ValueOn>50-B8-01-00-00-00-89-83-80-41-00-00-58-83-BB-80-41-00-00-02-E9-F6-66-EF-FC</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>204858</Offset>
      <Section>0</Section>
      <ValueOn>E9-F3-98-10-03-90-90</ValueOn>
      <ValueOff>83-BB-80-41-00-00-02</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Jumping Dash">
    <Cheatline>
      <Offset>330E135</Offset>
      <Section>0</Section>
      <ValueOn>48-83-FA-01-75-0D-50-B8-00-00-C8-42-89-47-08-89-47-0C-58-C5-FA-10-47-08-C3</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>86C910</Offset>
      <Section>0</Section>
      <ValueOn>E9-20-18-AA-02</ValueOn>
      <ValueOff>C5-FA-10-47-08</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>330E120</Offset>
      <Section>0</Section>
      <ValueOn>B8-00-00-C8-42-89-02-89-42-04-89-86-00-01-00-00-E9-D6-BD-88-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>B99F02</Offset>
      <Section>0</Section>
      <ValueOn>E9-19-42-77-02-90</ValueOn>
      <ValueOff>89-86-00-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="1 Hit Kill">
    <Cheatline>
      <Offset>330E0CD</Offset>
      <Section>0</Section>
      <ValueOn>48-83-FE-00-75-0B-50-B8-00-00-00-00-89-47-1C-90-58-C5-FA-58-47-1C-E9-01-7C-29-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>5A5CE4</Offset>
      <Section>0</Section>
      <ValueOn>E9-E4-83-D6-02</ValueOn>
      <ValueOff>C5-FA-58-47-1C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Radiation/Dive Suit">
    <Cheatline>
      <Offset>330DFD0</Offset>
      <Section>0</Section>
      <ValueOn>B8-00-00-80-3F-89-43-08-89-43-0C-C5-FA-10-43-08-E9-13-77-C3-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>F456F3</Offset>
      <Section>0</Section>
      <ValueOn>E9-D8-88-3C-02</ValueOn>
      <ValueOff>C5-FA-10-43-08</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>BA0BC4</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-A7-09-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>B9F934</Offset>
      <Section>0</Section>
      <ValueOn>C3-90-90-90-90</ValueOn>
      <ValueOff>E9-07-1D-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="666 Keys + 6 Empyrean Keys">
    <Cheatline>
      <Offset>330E058</Offset>
      <Section>0</Section>
      <ValueOn>B8-06-00-00-00-89-87-D8-C3-03-00-B8-9A-02-00-00-89-87-C4-C3-03-00-E9-E4-2C-8C-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>BD0D52</Offset>
      <Section>0</Section>
      <ValueOn>E9-01-D3-73-02</ValueOn>
      <ValueOff>E8-69-D6-4F-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>330E0F0</Offset>
      <Section>0</Section>
      <ValueOn>8B-87-C8-C3-03-00-83-F8-00-0F-84-68-2C-8C-FD-B8-9A-02-00-00-89-87-C8-C3-03-00-E9-58-2C-8C-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>BD0D62</Offset>
      <Section>0</Section>
      <ValueOn>E9-89-D3-73-02</ValueOn>
      <ValueOff>E8-59-D6-4F-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>330E083</Offset>
      <Section>0</Section>
      <ValueOn>B8-9A-02-00-00-89-87-CC-C3-03-00-E9-E4-2C-8C-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>BD0D72</Offset>
      <Section>0</Section>
      <ValueOn>E9-0C-D3-73-02</ValueOn>
      <ValueOff>E8-49-D6-4F-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>330E093</Offset>
      <Section>0</Section>
      <ValueOn>B8-9A-02-00-00-89-87-D4-C3-03-00-E9-F4-2C-8C-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>BD0D92</Offset>
      <Section>0</Section>
      <ValueOn>E9-FC-D2-73-02</ValueOn>
      <ValueOff>E8-29-D6-4F-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Show The Complete Menu">
    <Cheatline>
      <Offset>330E000</Offset>
      <Section>0</Section>
      <ValueOn>50-48-C7-C0-FF-FF-FF-FF-48-89-86-60-01-00-00-58-48-63-96-60-01-00-00-E9-22-2E-8C-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>BD0E37</Offset>
      <Section>0</Section>
      <ValueOn>E9-C4-D1-73-02-90-90</ValueOn>
      <ValueOff>48-63-96-60-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>									