<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Minecraft: PlayStation 4 Edition" Moder="DeathRGH" Cusa="CUSA00265" Version="01.00" Process="eboot.bin">
  <Items />
  <Cheat Text="Infinite Health">
    <Cheatline>
      <Offset>3F55FB</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90</ValueOn>
      <ValueOff>44-29-BB-5C-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Hunger">
    <Cheatline>
      <Offset>34CDA0</Offset>
      <Section>0</Section>
      <ValueOn>90-90</ValueOn>
      <ValueOff>89-03</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Items Throw">
    <Cheatline>
      <Offset>37688D</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>89-43-18</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Items Build">
    <Cheatline>
      <Offset>46011B</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>FF-48-18</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>