<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Tom Clancy's Ghost Recon Wildlands" Moder="KevinTamvan" Cusa="CUSA02902" Version="01.18" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="Infinite Health Player">
    <Cheatline>
      <Offset>539F800</Offset>
      <Section>0</Section>
      <ValueOn>D3-E0-0F-B6-33-41-83-FE-01-74-05-E9-B2-3E-7A-FB-D3-E0-80-2B-00-E9-A8-3E-7A-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>B436BD</Offset>
      <Section>0</Section>
      <ValueOn>E9-3E-C1-85-04</ValueOn>
      <ValueOff>D3-E0-0F-B6-33</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Clip Ammo">
    <Cheatline>
      <Offset>20E9B0</Offset>
      <Section>0</Section>
      <ValueOn>C3</ValueOn>
      <ValueOff>55</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Throwable">
    <Cheatline>
      <Offset>539F81A</Offset>
      <Section>0</Section>
      <ValueOn>66-C7-47-50-0A-00-0F-B7-47-50-C3-E9-9B-28-CD-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>720C0</Offset>
      <Section>0</Section>
      <ValueOn>E9-55-D7-32-05</ValueOn>
      <ValueOff>0F-B7-47-50-C3</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>