<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Mickey Storm and the Cursed Mask" Moder="Reddevil82 - FW 9.00" Cusa="CUSA25924" Version="01.02" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Invincible">
    <Cheatline>
      <Offset>18D7DF2</Offset>
      <Section>0</Section>
      <ValueOn>90-E9-80-11-D6-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80638F73</Offset>
      <Section>0</Section>
      <ValueOn>E9-7A-EE-29-81</ValueOn>
      <ValueOff>E8-B8-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Blue Lightning ( on gain )">
    <Cheatline>
      <Offset>18D7DCA</Offset>
      <Section>0</Section>
      <ValueOn>8B-4C-24-F4-B9-3F-42-0F-00-89-48-18-E9-CA-3E-DE-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>806BBC9E</Offset>
      <Section>0</Section>
      <ValueOn>E9-27-C1-21-81-90-90</ValueOn>
      <ValueOff>8B-4C-24-F4-89-48-18</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Hearts - Battery ( on gain )">
    <Cheatline>
      <Offset>18D7DE0</Offset>
      <Section>0</Section>
      <ValueOn>8B-4C-24-F4-B9-06-00-00-00-89-48-1C-E9-54-F8-83-7F</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8111763E</Offset>
      <Section>0</Section>
      <ValueOn>E9-9D-07-7C-80-90-90</ValueOn>
      <ValueOff>8B-4C-24-F4-89-48-1C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Freeze Timer">
    <Cheatline>
      <Offset>18D7DB0</Offset>
      <Section>0</Section>
      <ValueOn>90-E9-D5-1A-84-7F-52-65-64-64-65-76-69-6C-38-32-20-2D-20-46-57-20-39-2E-30-30</ValueOn>
      <ValueOff>00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>81119886</Offset>
      <Section>0</Section>
      <ValueOn>E9-25-E5-7B-80</ValueOn>
      <ValueOff>C5-FA-11-40-1C</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>