<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Dragon Quest Heroes II" Moder="Molly " Cusa="CUSA06740" Version="01.00" Process="eboot.bin">
  <Genres Name="RPG" />
  <Items />
  <Cheat Text="Quick Level Up ~Leave Area To See Effect~">
    <Cheatline>
      <Offset>F53800</Offset>
      <Section>0</Section>
      <ValueOn>B8-FF-E0-F5-05-42-89-84-A3-1C-03-00-00-E9-BD-7B-3F-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>34B3C7</Offset>
      <Section>0</Section>
      <ValueOn>E9-34-84-C0-00-90-90-90</ValueOn>
      <ValueOff>42-89-84-A3-1C-03-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>F53812</Offset>
      <Section>0</Section>
      <ValueOn>BE-FF-E0-F5-05-89-B3-84-01-00-00-E9-C5-9A-3F-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>34D2E1</Offset>
      <Section>0</Section>
      <ValueOn>E9-2C-65-C0-00-90</ValueOn>
      <ValueOff>89-B3-84-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Money">
    <Cheatline>
      <Offset>F53822</Offset>
      <Section>0</Section>
      <ValueOn>BF-7F-96-98-00-89-B8-04-2B-02-00-E9-4A-F9-30-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>263176</Offset>
      <Section>0</Section>
      <ValueOn>E9-A7-06-CF-00-90</ValueOn>
      <ValueOff>89-B8-04-2B-02-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>F5386D</Offset>
      <Section>0</Section>
      <ValueOn>BF-7F-96-98-00-89-B8-04-2B-02-00-E9-02-A6-5E-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>53DE79</Offset>
      <Section>0</Section>
      <ValueOn>E9-EF-59-A1-00-90</ValueOn>
      <ValueOff>89-B8-04-2B-02-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max MP">
    <Cheatline>
      <Offset>F53832</Offset>
      <Section>0</Section>
      <ValueOn>51-B9-00-C0-79-44-66-0F-6E-C1-59-C5-FA-11-83-30-02-00-00-E9-CF-19-2E-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>235211</Offset>
      <Section>0</Section>
      <ValueOn>E9-1C-E6-D1-00-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-83-30-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Skill Points">
    <Cheatline>
      <Offset>F5384A</Offset>
      <Section>0</Section>
      <ValueOn>66-B8-E7-03-66-43-89-84-66-48-08-00-00-E9-D8-7E-3F-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>34B72B</Offset>
      <Section>0</Section>
      <ValueOn>E9-1A-81-C0-00-90-90-90-90</ValueOn>
      <ValueOff>66-43-89-84-66-48-08-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>F53890</Offset>
      <Section>0</Section>
      <ValueOn>48-C7-C2-E7-03-00-00-66-89-97-9A-01-00-00-E9-E8-9C-3F-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>34D584</Offset>
      <Section>0</Section>
      <ValueOn>E9-07-63-C0-00-90-90</ValueOn>
      <ValueOff>66-89-97-9A-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Items">
    <Cheatline>
      <Offset>F5385C</Offset>
      <Section>0</Section>
      <ValueOn>48-C7-C0-63-00-00-00-41-88-47-13-5B-E9-3B-B8-3F-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>34F0A3</Offset>
      <Section>0</Section>
      <ValueOn>E9-B4-47-C0-00</ValueOn>
      <ValueOff>41-88-47-13-5B</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>F5387D</Offset>
      <Section>0</Section>
      <ValueOn>48-C7-C0-63-00-00-00-41-88-45-13-49-8B-06-E9-B7-C3-3B-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>30FC40</Offset>
      <Section>0</Section>
      <ValueOn>E9-38-3C-C4-00-90-90</ValueOn>
      <ValueOff>41-88-45-13-49-8B-06</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Tension On Hit">
    <Cheatline>
      <Offset>F538A3</Offset>
      <Section>0</Section>
      <ValueOn>48-C7-C0-84-03-00-00-66-41-89-85-54-02-00-00-E9-6E-C2-2D-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>22FB1D</Offset>
      <Section>0</Section>
      <ValueOn>E9-81-3D-D2-00-90-90-90</ValueOn>
      <ValueOff>66-41-89-85-54-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>