<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Dishonored 2" Moder="Talixme" Cusa="CUSA04806" Version="01.00" Process="eboot.bin">
  <Items />
  <Cheat Text="Infinite Magic">
    <Cheatline>
      <Offset>15360D5</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>90-90-90-90-90</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Items / Ammo">
    <Cheatline>
      <Offset>12D078C</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>90-90-90-90</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>									