<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Life is Strange" Moder="illusion" Cusa="CUSA03279" Version="01.01" Process="eboot.bin">
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="60 FPS">
    <Cheatline>
      <Offset>8A2E77</Offset>
      <Section>0</Section>
      <ValueOn>B0-00</ValueOn>
      <ValueOff>B0-01</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8A2EA4</Offset>
      <Section>0</Section>
      <ValueOn>90-90</ValueOn>
      <ValueOff>77-AA</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>804630</Offset>
      <Section>0</Section>
      <ValueOn>C3-C7-40-0C-00-00-00-3E-C5-FA-10-40-0C-C6-40-1C-00-C3-00-00</ValueOn>
      <ValueOff>55-48-89-E5-41-57-41-56-41-55-41-54-53-48-81-EC-F8-06-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>679027</Offset>
      <Section>0</Section>
      <ValueOn>E8-05-B6-18-00</ValueOn>
      <ValueOff>C5-FA-10-40-0C</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>