<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Death Stranding" Moder="wander FW9.00" Cusa="CUSA12605" Version="01.13" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Adventure" />
  <Genres Name="Fighting" />
  <Genres Name="Shooter" />
  <Items />
  <Cheat Text="Infinite Health">
    <Cheatline>
      <Offset>1778257</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-11-8F-C0-00-00-00</ValueOn>
      <ValueOff>C5-FA-11-87-C0-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Jump">
    <Cheatline>
      <Offset>3573990</Offset>
      <Section>0</Section>
      <ValueOn>C7-80-34-01-00-00-00-00-7A-44-E9-E5-05-3A-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1913F7C</Offset>
      <Section>0</Section>
      <ValueOn>E9-0F-FA-C5-01-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-80-34-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Breath Holding">
    <Cheatline>
      <Offset>35739D0</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-84-24-34-01-00-00-00-00-7A-44-E9-3D-00-21-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1783A14</Offset>
      <Section>0</Section>
      <ValueOn>E9-B7-FF-DE-01-90-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-84-24-34-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Running">
    <Cheatline>
      <Offset>3573A40</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-84-24-04-01-00-00-00-00-7A-44-E9-C1-DD-20-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1781808</Offset>
      <Section>0</Section>
      <ValueOn>E9-33-22-DF-01-90-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-8C-24-04-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Water walk">
    <Cheatline>
      <Offset>3573AA0</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-84-24-34-01-00-00-00-00-7A-44-E9-38-FE-20-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>17838B9</Offset>
      <Section>0</Section>
      <ValueOn>E9-E2-01-DF-01-90-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-84-24-34-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Boot Durability">
    <Cheatline>
      <Offset>3573BC0</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-85-0C-03-00-00-00-00-7A-44-E9-9C-2B-21-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1786763</Offset>
      <Section>0</Section>
      <ValueOn>E9-58-D4-DE-01-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-8D-0C-03-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Spray/Ladder/Anchor/PCC">
    <Cheatline>
      <Offset>3573B80</Offset>
      <Section>0</Section>
      <ValueOn>66-C7-84-47-0A-01-00-00-64-00-E9-9C-08-2B-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1824423</Offset>
      <Section>0</Section>
      <ValueOn>E9-58-F7-D4-01-90-90-90</ValueOn>
      <ValueOff>66-89-8C-47-0A-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Speed/Power Skeleton use">
    <Cheatline>
      <Offset>3573DE0</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-84-24-80-28-00-00-00-00-7A-44-E9-63-9B-2D-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>184D94A</Offset>
      <Section>0</Section>
      <ValueOn>E9-91-64-D2-01-90-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-84-24-80-28-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Ammo/No reload">
    <Cheatline>
      <Offset>1A73BB9</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>66-89-18</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Structures Durability">
    <Cheatline>
      <Offset>3573EC0</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-85-D8-00-00-00-80-96-18-4B-C4-C1-7A-10-85-D8-00-00-00-E9-D7-B2-99-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1F0F1A7</Offset>
      <Section>0</Section>
      <ValueOn>E9-14-4D-66-01-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-85-D8-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Truck Durability (on land)">
    <Cheatline>
      <Offset>3573CD0</Offset>
      <Section>0</Section>
      <ValueOn>C7-43-7C-00-A0-8C-45-E9-CD-8C-4D-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2A4C9A4</Offset>
      <Section>0</Section>
      <ValueOn>E9-27-73-B2-00</ValueOn>
      <ValueOff>C5-FA-11-53-7C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Truck Durability (on water)">
    <Cheatline>
      <Offset>3573CA0</Offset>
      <Section>0</Section>
      <ValueOn>C7-43-7C-00-A0-8C-45-E9-BF-8C-4D-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2A4C966</Offset>
      <Section>0</Section>
      <ValueOn>E9-35-73-B2-00</ValueOn>
      <ValueOff>C5-FA-11-4B-7C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Cargo Damage 1">
    <Cheatline>
      <Offset>3573C00</Offset>
      <Section>0</Section>
      <ValueOn>C7-43-04-00-00-C8-C2-C5-FA-10-6B-04-E9-C3-33-96-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1ED6FCF</Offset>
      <Section>0</Section>
      <ValueOn>E9-2C-CC-69-01</ValueOn>
      <ValueOff>C5-FA-10-6B-04</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No cargo damage 2 (in case 1 didnt work)">
    <Cheatline>
      <Offset>3573C20</Offset>
      <Section>0</Section>
      <ValueOn>C7-43-04-00-00-C8-C2-C5-FA-10-6B-04-E9-BD-B4-29-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80F0E9</Offset>
      <Section>0</Section>
      <ValueOn>E9-32-4B-D6-02</ValueOn>
      <ValueOff>C5-FA-10-6B-04</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No clip">
    <Cheatline>
      <Offset>3573B50</Offset>
      <Section>0</Section>
      <ValueOn>C6-84-41-0A-01-00-00-63-E9-5C-13-2B-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1824EB0</Offset>
      <Section>0</Section>
      <ValueOn>E9-9B-EC-D4-01-90-90-90-90</ValueOn>
      <ValueOff>66-44-89-BC-41-0A-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Fast Running">
    <Cheatline>
      <Offset>3573540</Offset>
      <Section>0</Section>
      <ValueOn>C7-80-9C-3C-00-00-00-00-F0-41-C5-FA-10-A8-9C-3C-00-00-E9-20-E5-30-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1881A6F</Offset>
      <Section>0</Section>
      <ValueOn>E9-CC-1A-CF-01-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-A8-9C-3C-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="0.1 Weight Carrying">
    <Cheatline>
      <Offset>3573580</Offset>
      <Section>0</Section>
      <ValueOn>C7-40-0C-CD-CC-CC-3D-E9-81-46-97-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1EE7C08</Offset>
      <Section>0</Section>
      <ValueOn>E9-73-B9-68-01</ValueOn>
      <ValueOff>C5-FA-11-40-0C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Alot of Chiral Crystals (on collect)">
    <Cheatline>
      <Offset>3573C40</Offset>
      <Section>0</Section>
      <ValueOn>0F-48-CA-C7-40-28-9F-86-01-00-E9-70-98-4A-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1A1D4B9</Offset>
      <Section>0</Section>
      <ValueOn>E9-82-67-B5-01-90</ValueOn>
      <ValueOff>0F-48-CA-89-48-28</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Special Alloy Wont decrease">
    <Cheatline>
      <Offset>2C94D87</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>48-89-48-58</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Chemicals 900000 (on spend first time)">
    <Cheatline>
      <Offset>3573AA0</Offset>
      <Section>0</Section>
      <ValueOn>C7-40-50-A0-BB-0D-00-48-8B-48-58-E9-CA-12-72-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2C94D72</Offset>
      <Section>0</Section>
      <ValueOn>E9-29-ED-8D-00-90-90-90</ValueOn>
      <ValueOff>48-89-48-50-48-8B-48-58</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Ceramic 900000 (on spend first time)">
    <Cheatline>
      <Offset>3573D20</Offset>
      <Section>0</Section>
      <ValueOn>C7-40-48-A0-BB-0D-00-48-8B-50-50-E9-2C-10-72-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2C94D54</Offset>
      <Section>0</Section>
      <ValueOn>E9-C7-EF-8D-00-90-90-90</ValueOn>
      <ValueOff>48-89-48-48-48-8B-50-50</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Metal 900000 (on spend first time)">
    <Cheatline>
      <Offset>3573D60</Offset>
      <Section>0</Section>
      <ValueOn>C7-40-40-A0-BB-0D-00-48-8B-50-48-E9-CE-0F-72-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2C94D36</Offset>
      <Section>0</Section>
      <ValueOn>E9-25-F0-8D-00-90-90-90</ValueOn>
      <ValueOff>48-89-48-40-48-8B-50-48</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Resins 900000 (on spend first time)">
    <Cheatline>
      <Offset>3573C50</Offset>
      <Section>0</Section>
      <ValueOn>C7-40-38-A0-BB-0D-00-48-8B-50-40-E9-C0-10-72-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2C94D18</Offset>
      <Section>0</Section>
      <ValueOn>E9-33-EF-8D-00-90-90-90</ValueOn>
      <ValueOff>48-89-48-38-48-8B-50-40</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>