<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Uncharted: The Nathan Drake Collection™ (Among Thieves)" Moder="Celogamez_9.00" Cusa="CUSA02826" Version="01.02" Process="big2-ps4_Shipping.elf">
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="Enable Dev Menu">
    <Cheatline>
      <Offset>7FC4FDE0</Offset>
      <Section>0</Section>
      <ValueOn>41-C6-84-24-21-48-00-00-00-EB-04-74-1A-00-00-41-C6-84-24-8C-48-00-00-01-EB-05-84-64-1A-00-00-E9-66-91-7A-80</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>3F8F4B</Offset>
      <Section>0</Section>
      <ValueOn>E9-90-6E-85-7F-90-90-90-90</ValueOn>
      <ValueOff>41-80-BC-24-21-48-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No FPS On Screen">
    <Cheatline>
      <Offset>3F8F78</Offset>
      <Section>0</Section>
      <ValueOn>C5-F2-58-C0</ValueOn>
      <ValueOff>C5-F2-5C-C0</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>