<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Aliens: Fireteam Elite" Moder="Celogamez" Cusa="CUSA27462" Version="01.39" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Shooter" />
  <Items />
  <Cheat Text="Infinite Health">
    <Cheatline>
      <Offset>64FFDB0</Offset>
      <Section>0</Section>
      <ValueOn>81-BF-CC-00-00-00-00-40-9C-45-75-0F-C5-FA-10-47-10-C5-FA-11-47-0C-E9-AE-95-F4-F9-C5-FA-11-47-0C-E9-A4-95-F4-F9</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>449374</Offset>
      <Section>0</Section>
      <ValueOn>E9-37-6A-0B-06</ValueOn>
      <ValueOff>C5-FA-11-47-0C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Ammo">
    <Cheatline>
      <Offset>14F4965</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>89-83-D4-07-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Reload">
    <Cheatline>
      <Offset>14F49AD</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>89-83-DC-07-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Medkits">
    <Cheatline>
      <Offset>1143FC8</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>FF-8B-40-0C-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Consumables">
    <Cheatline>
      <Offset>1143F7C</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90</ValueOn>
      <ValueOff>83-BB-40-0C-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max/Infinite Credits/Rep Scrip">
    <Cheatline>
      <Offset>64FFB70</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-44-24-08-7F-96-98-00-E9-44-94-B2-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1028FBD</Offset>
      <Section>0</Section>
      <ValueOn>E9-AE-6B-4D-05</ValueOn>
      <ValueOff>41-89-44-24-08</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>									