<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="DC League of Super-Pets: The Adventures of Krypto and Ace" Moder="Wander FW9.00" Cusa="CUSA30005" Version="01.01" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Infinite Health">
    <Cheatline>
      <Offset>348F520</Offset>
      <Section>14</Section>
      <ValueOn>80-B8-24-01-00-00-3A-75-0C-C7-40-50-00-00-48-43-E9-76-8B-D4-FC-C5-FA-11-40-50-E9-6C-8B-D4-FC</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1D80A6</Offset>
      <Section>14</Section>
      <ValueOn>E9-75-74-2B-03</ValueOn>
      <ValueOff>C5-FA-11-40-50</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Ability Instant recharge " Description="Can glitch some visual">
    <Cheatline>
      <Offset>348F900</Offset>
      <Section>14</Section>
      <ValueOn>C7-80-18-01-00-00-00-00-A0-40-E9-2F-2B-11-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>5A2436</Offset>
      <Section>14</Section>
      <ValueOn>E9-C5-D4-EE-02-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-80-18-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Skill Points">
    <Cheatline>
      <Offset>348F3E0</Offset>
      <Section>14</Section>
      <ValueOn>C6-40-10-63-C3-90-E9-AC-3C-D4-FC</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1D3092</Offset>
      <Section>14</Section>
      <ValueOn>E9-49-C3-2B-03</ValueOn>
      <ValueOff>89-48-10-C3-90</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>									