<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Thief" Moder="TLH" Cusa="CUSA00250" Version="01.02" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="Infinite Health" Description="">
    <Cheatline>
      <Offset>9CCA93</Offset>
      <Section>0</Section>
      <ValueOn>C5-F8-28-C1</ValueOn>
      <ValueOff>C5-F2-5C-C0</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Stealth" Description="">
    <Cheatline>
      <Offset>C6516D</Offset>
      <Section>0</Section>
      <ValueOn>0F-57-C9-90</ValueOn>
      <ValueOff>C5-FA-58-C9</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>C65690</Offset>
      <Section>0</Section>
      <ValueOn>0F-57-C9-90-90</ValueOn>
      <ValueOff>C5-FA-58-4F-64</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Gold" Description="">
    <Cheatline>
      <Offset>CD2712</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>0F-4E-D8</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Chainmultiplier Time" Description="">
    <Cheatline>
      <Offset>1657E4E</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>2B-41-6C</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1658390</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>2B-41-6C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Time" Description="">
    <Cheatline>
      <Offset>832EBD</Offset>
      <Section>0</Section>
      <ValueOn>C5-F8-28-C8-90</ValueOn>
      <ValueOff>C5-FA-5C-4D-EC</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max ChainCounter" Description="">
    <Cheatline>
      <Offset>165873E</Offset>
      <Section>0</Section>
      <ValueOn>BE-FF-00-00-00</ValueOn>
      <ValueOff>8B-73-20-FF-C6</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Items" Description="">
    <Cheatline>
      <Offset>CD2367</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>45-29-E7</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Items" Description="">
    <Cheatline>
      <Offset>CD2712</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>0F-4E-D8</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Eye" Description="">
    <Cheatline>
      <Offset>83C867</Offset>
      <Section>0</Section>
      <ValueOn>C5-F8-28-C1-90</ValueOn>
      <ValueOff>C5-FA-10-45-E4</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>