<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="inFAMOUS: Second Son" Moder="Weysincha, TLH" Cusa="CUSA00004" Version="01.07" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Adventure" />
  <Genres Name="Fighting" />
  <Genres Name="RPG" />
  <Genres Name="Shooter" />
  <Cheat Control="Toggel" Text="Godmode">
    <Cheatline>
      <Offset>215C17</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-96-50-EE-01-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Control="Toggel" Text="Infinite Energy">
    <Cheatline>
      <Offset>20C7F9</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-84-24-E8-A1-01-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Control="Toggel" Text="Infinite Bombs / Rockets">
    <Cheatline>
      <Offset>1E35A8</Offset>
      <Section>0</Section>
      <ValueOn>BE-05-00-00-00-89-B7-DC-00-00-00-90-90</ValueOn>
      <ValueOff>89-B7-DC-00-00-00-80-BF-C9-0A-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Control="Toggel" Text="Infinite Skillpoints / Shards">
    <Cheatline>
      <Offset>1E22A4</Offset>
      <Section>0</Section>
      <ValueOn>BB-E7-03-00-00-89-9F-E0-00-00-00-90-90</ValueOn>
      <ValueOff>89-9F-E0-00-00-00-80-BF-C9-0A-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Control="Button" Text="Max Level True Hero">
    <Cheatline>
      <Offset>EFADB8</Offset>
      <Section>0</Section>
      <ValueOn>A0-E6-87-45</ValueOn>
      <ValueOff>A0-E6-87-45</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Control="Button" Text="Max Level Infamous">
    <Cheatline>
      <Offset>EFADB8</Offset>
      <Section>0</Section>
      <ValueOn>00-CA-E6-FD</ValueOn>
      <ValueOff>00-CA-E6-FD</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Air Dash" Description="">
    <Cheatline>
      <Offset>CC7800</Offset>
      <Section>0</Section>
      <ValueOn>48-83-F8-01-75-05-BA-00-00-00-00-89-94-87-78-0A-00-00-E9-D3-2C-65-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>31A4E3</Offset>
      <Section>0</Section>
      <ValueOn>E9-18-D3-9A-00-90-90</ValueOn>
      <ValueOff>89-94-87-78-0A-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Gauge" Description="">
    <Cheatline>
      <Offset>CC7817</Offset>
      <Section>0</Section>
      <ValueOn>B9-07-00-00-00-89-4B-28-E9-47-EB-59-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>266365</Offset>
      <Section>0</Section>
      <ValueOn>E9-AD-14-A6-00-90</ValueOn>
      <ValueOff>0F-49-C8-89-4B-28</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Energy read" Description="">
    <Cheatline>
      <Offset>CC7824</Offset>
      <Section>0</Section>
      <ValueOn>C7-83-E8-A1-01-00-00-00-02-43-C5-FA-10-83-E8-A1-01-00-E9-79-E8-7B-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>4860AC</Offset>
      <Section>0</Section>
      <ValueOn>E9-73-17-84-00-90-90-90</ValueOn>
      <ValueOff>C5-FA-10-83-E8-A1-01-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Rockets read" Description="">
    <Cheatline>
      <Offset>CC783B</Offset>
      <Section>0</Section>
      <ValueOn>C6-80-DC-00-00-00-05-8B-80-DC-00-00-00-E9-00-D6-54-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>214E47</Offset>
      <Section>0</Section>
      <ValueOn>E9-EF-29-AB-00-90</ValueOn>
      <ValueOff>8B-80-DC-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>