<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="2Dark" Moder="DeathRGH" Cusa="CUSA04802" Version="01.00" Process="eboot.bin">
  <Items />
  <Cheat Text="Infinite Ammo">
    <Cheatline>
      <Offset>171D96</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>41-FF-8C-24-00-04-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Flashlight">
    <Cheatline>
      <Offset>14F6CB</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>41-89-94-24-00-04-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>









