<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Granblue Fantasy Relink" Moder="d01v" Cusa="CUSA34766" Version="01.05" Process="eboot.bin">
  <Genres Name="RPG" />
  <Items />
  <Cheat Text="Infinite health">
    <Cheatline>
      <Offset>4395F91</Offset>
      <Section>0</Section>
      <ValueOn>4C-8D-B3-10-02-00-00-48-83-F9-01-75-1C-48-83-FA-01-75-16-8B-83-7C-01-00-00-89-83-78-01-00-00-C5-F8-2E-C8-E9-8B-35-38-FC-90-C5-F8-2E-C8-E9-81-35-38-FC</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>719539</Offset>
      <Section>0</Section>
      <ValueOn>E9-53-CA-C7-03-90-90-90-90-90-90</ValueOn>
      <ValueOff>4C-8D-B3-10-02-00-00-C5-F8-2E-C8</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite skills">
    <Cheatline>
      <Offset>80304E</Offset>
      <Section>0</Section>
      <ValueOn>C5-F2-5C-C0</ValueOn>
      <ValueOff>C5-EA-5C-C0</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite SBA">
    <Cheatline>
      <Offset>4395FE1</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-10-8B-80-00-00-00-C5-FA-11-4B-7C-C5-FA-10-4B-7C-E9-AA-89-6A-FE-90</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2A3E99D</Offset>
      <Section>0</Section>
      <ValueOn>E9-3F-76-95-01</ValueOn>
      <ValueOff>C5-FA-10-4B-7C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Replenish items at 1" Description="Sets all items to be 1pc">
    <Cheatline>
      <Offset>4396011</Offset>
      <Section>0</Section>
      <ValueOn>C7-40-04-01-00-00-00-44-8B-70-04-44-8B-29-E9-D2-44-E4-FB-90</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1DA4EF</Offset>
      <Section>0</Section>
      <ValueOn>E9-1D-BB-1B-04-90-90</ValueOn>
      <ValueOff>44-8B-70-04-44-8B-29</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max link level" Description="You may use blue potion">
    <Cheatline>
      <Offset>4396041</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-87-A4-01-00-00-00-40-9C-45-C4-C1-7A-10-87-A4-01-00-00-C4-C1-7A-11-87-A4-01-00-00-E9-E1-59-67-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2A0BA3B</Offset>
      <Section>0</Section>
      <ValueOn>E9-01-A6-98-01-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-87-A4-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Freeze link attack timer">
    <Cheatline>
      <Offset>4396081</Offset>
      <Section>0</Section>
      <ValueOn>C7-80-64-01-00-00-00-00-00-3F-C5-FA-10-98-64-01-00-00-E9-AF-0B-BC-FD-90</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1F56C3F</Offset>
      <Section>0</Section>
      <ValueOn>E9-3D-F4-43-02-90-90-90</ValueOn>
      <ValueOff>C5-FA-10-98-64-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="All treasure and key items" Description="Open item inventory. Your current treasure, key items pcs/quantity will be untouched">
    <Cheatline>
      <Offset>43960B1</Offset>
      <Section>0</Section>
      <ValueOn>83-7B-04-00-74-06-E9-93-A3-73-FE-90-C7-43-04-01-00-00-00-E9-86-A3-73-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2AD0449</Offset>
      <Section>0</Section>
      <ValueOn>E9-63-5C-8C-01-90</ValueOn>
      <ValueOff>83-7B-04-00-75-0E</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Instant +50 treasures" Description="Open item inventory">
    <Cheatline>
      <Offset>43960E1</Offset>
      <Section>0</Section>
      <ValueOn>C7-43-04-32-00-00-00-41-8B-6D-48-49-8B-7D-30-E9-13-4C-73-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2ACAD00</Offset>
      <Section>0</Section>
      <ValueOn>E9-DC-B3-8C-01-90-90-90</ValueOn>
      <ValueOff>41-8B-6D-48-49-8B-7D-30</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Sell item x90">
    <Cheatline>
      <Offset>4396111</Offset>
      <Section>0</Section>
      <ValueOn>4D-8D-67-04-41-01-47-04-41-C7-47-04-5A-00-00-00-E9-42-EC-72-FE-90</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2AC4D60</Offset>
      <Section>0</Section>
      <ValueOn>E9-AC-13-8D-01-90-90-90</ValueOn>
      <ValueOff>4D-8D-67-04-41-01-47-04</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Event timer" Description="Any events like special chest (Shrouded treasure, Tombstone battle etc)">
    <Cheatline>
      <Offset>4396141</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-85-D8-09-00-00-00-00-80-3F-C4-C1-7A-10-85-D8-09-00-00-C4-C1-7A-11-85-D8-09-00-00-E9-71-73-33-FC</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>6CD4CB</Offset>
      <Section>0</Section>
      <ValueOn>E9-71-8C-CC-03-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-85-D8-09-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Increase all level" Description="Press menu and then you need to reload checkpoint or go back to town">
    <Cheatline>
      <Offset>4396181</Offset>
      <Section>0</Section>
      <ValueOn>41-FF-86-10-30-00-00-41-8B-86-10-30-00-00-E9-AC-47-7B-FC-90</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>B4A939</Offset>
      <Section>0</Section>
      <ValueOn>E9-43-B8-84-03-90-90</ValueOn>
      <ValueOff>41-8B-86-10-30-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max all party exp" Description="press menu and then you need to reload checkpoint or go back to town">
    <Cheatline>
      <Offset>43961B1</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-86-F8-2F-00-00-80-2C-80-00-41-8B-86-F8-2F-00-00-E9-00-47-7B-FC-90</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>B4A8C1</Offset>
      <Section>0</Section>
      <ValueOn>E9-EB-B8-84-03-90-90</ValueOn>
      <ValueOff>41-8B-86-F8-2F-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max base hp all members" Description="press menu and then you need to reload checkpoint or go back to town. it will reset upon level up">
    <Cheatline>
      <Offset>43961E1</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-86-14-30-00-00-9F-86-01-00-41-8B-86-14-30-00-00-E9-5C-47-7B-FC-90</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>B4A94D</Offset>
      <Section>0</Section>
      <ValueOn>E9-8F-B8-84-03-90-90</ValueOn>
      <ValueOff>41-8B-86-14-30-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max all member base atk" Description="Press menu and then you need to reload checkpoint or go back to town. It will reset upon level up">
    <Cheatline>
      <Offset>4396211</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-86-18-30-00-00-0F-27-00-00-41-8B-86-18-30-00-00-E9-40-47-7B-FC-90</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>B4A961</Offset>
      <Section>0</Section>
      <ValueOn>E9-AB-B8-84-03-90-90</ValueOn>
      <ValueOff>41-8B-86-18-30-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max stun power all members" Description="Press menu and then you need to reload checkpoint or go back to town. It will reset upon level up">
    <Cheatline>
      <Offset>4396241</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-86-20-30-00-00-00-00-61-44-C4-C1-7A-10-86-20-30-00-00-E9-38-47-7B-FC-90</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>B4A989</Offset>
      <Section>0</Section>
      <ValueOn>E9-B3-B8-84-03-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-10-86-20-30-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max crit all members" Description="Press menu and then you need to reload checkpoint or go back to town. It will reset upon level up">
    <Cheatline>
      <Offset>4396271</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-86-24-30-00-00-64-00-00-00-41-8B-86-24-30-00-00-E9-2A-47-7B-FC-90</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>B4A9AB</Offset>
      <Section>0</Section>
      <ValueOn>E9-C1-B8-84-03-90-90</ValueOn>
      <ValueOff>41-8B-86-24-30-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max rupies" Description="open item inventory">
    <Cheatline>
      <Offset>43962A1</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-47-40-FF-C9-9A-3B-41-8B-47-40-48-8D-74-24-15-E9-82-22-BD-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1F68534</Offset>
      <Section>0</Section>
      <ValueOn>E9-68-DD-42-02</ValueOn>
      <ValueOff>48-8D-74-24-15</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max MSP" Description="Open item inventory">
    <Cheatline>
      <Offset>43962D1</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-87-A8-00-00-00-3F-42-0F-00-41-8B-87-A8-00-00-00-E9-A9-22-BD-FD-90</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1F6858A</Offset>
      <Section>0</Section>
      <ValueOn>E9-42-DD-42-02-90-90</ValueOn>
      <ValueOff>41-8B-87-A8-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>