<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Judgement" Moder="TLH" Cusa="CUSA13197" Version="01.09" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Adventure" />
  <Genres Name="Fighting" />
  <Genres Name="RPG" />
  <Items />
  <Cheat Text="Infinite Health" Description="">
    <Cheatline>
      <Offset>8E1AA9</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>48-0F-4F-C6</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="1 Hit Kill" Description="">
    <Cheatline>
      <Offset>2961AD</Offset>
      <Section>0</Section>
      <ValueOn>4D-31-F6</ValueOn>
      <ValueOff>49-89-F6</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Heat" Description="">
    <Cheatline>
      <Offset>50A640</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-5F-40-24</ValueOn>
      <ValueOff>C5-FA-5D-40-24</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Weapon Durability" Description="">
    <Cheatline>
      <Offset>988120</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90</ValueOn>
      <ValueOff>41-2B-8F-F0-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max SP" Description="">
    <Cheatline>
      <Offset>8E2CF6</Offset>
      <Section>0</Section>
      <ValueOn>48-89-C3-90</ValueOn>
      <ValueOff>48-0F-4F-D8</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Money" Description="">
    <Cheatline>
      <Offset>8E2BC9</Offset>
      <Section>0</Section>
      <ValueOn>48-89-C3-90</ValueOn>
      <ValueOff>48-0F-4F-D8</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Items" Description="">
    <Cheatline>
      <Offset>20CF800</Offset>
      <Section>0</Section>
      <ValueOn>83-BD-74-FF-FF-FF-FF-74-06-03-9D-74-FF-FF-FF-E9-5F-9E-CE-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>DB966D</Offset>
      <Section>0</Section>
      <ValueOn>E9-8E-61-31-01-90</ValueOn>
      <ValueOff>03-9D-74-FF-FF-FF</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Tailing: Low awareness" Description="">
    <Cheatline>
      <Offset>BBA971</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-5D-C1</ValueOn>
      <ValueOff>C5-FA-5F-C1</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Challenge-Time" Description="">
    <Cheatline>
      <Offset>1CDCE5</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-5C-40-04</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Darts: Perfect Shot" Description="">
    <Cheatline>
      <Offset>D34170</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-84-24-7C-02-00-00-00-00-00-3F-C5-F8-2E-05-4C-BB-CF-00-90-90</ValueOn>
      <ValueOff>C5-FA-58-C1-C5-F8-2E-05-4C-BB-CF-00-C4-C1-7A-11-84-24-7C-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Darts: Easy X01" Description="">
    <Cheatline>
      <Offset>D47B36</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>0F-85-DB-04-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Darts: Easy Score" Description="">
    <Cheatline>
      <Offset>D45F27</Offset>
      <Section>0</Section>
      <ValueOn>BF-0F-27-00-00-90-90</ValueOn>
      <ValueOff>8B-BC-91-18-03-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Kamuro of the Dead: Infinite Health" Description="">
    <Cheatline>
      <Offset>15E4033</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>44-29-F8-0F-46-C1</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Kamuro of the Dead: Infinite Ammo" Description="">
    <Cheatline>
      <Offset>15DB3B7</Offset>
      <Section>0</Section>
      <ValueOn>90-90</ValueOn>
      <ValueOff>FF-C8</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>15DB837</Offset>
      <Section>0</Section>
      <ValueOn>90-90</ValueOn>
      <ValueOff>FF-C8</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Kamuro of the Dead: Max Score" Description="">
    <Cheatline>
      <Offset>15DB63E</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>0F-42-C2</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Batting Center: Infinite Balls" Description="">
    <Cheatline>
      <Offset>14FBBB3</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>FF-80-28-02-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>14FB4E4</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>FF-80-24-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Batting Center: Easy Score" Description="">
    <Cheatline>
      <Offset>20CF814</Offset>
      <Section>0</Section>
      <ValueOn>C7-80-1C-02-00-00-0A-00-00-00-E9-C4-FE-42-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>14FF6E1</Offset>
      <Section>0</Section>
      <ValueOn>E9-2E-01-BD-00-90</ValueOn>
      <ValueOff>FF-80-1C-02-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>14FF746</Offset>
      <Section>0</Section>
      <ValueOn>C7-80-EC-01-00-00-0A-00-00-00</ValueOn>
      <ValueOff>8D-4C-0B-01-89-88-EC-01-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>14FF734</Offset>
      <Section>0</Section>
      <ValueOn>B9-0A-00-00-00-90</ValueOn>
      <ValueOff>8B-88-EC-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Lockpicking: Infinite Time" Description="">
    <Cheatline>
      <Offset>481F2A</Offset>
      <Section>0</Section>
      <ValueOn>C5-F8-28-D1</ValueOn>
      <ValueOff>C5-F2-5C-D0</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Lockpicking: Instant Pick" Description="">
    <Cheatline>
      <Offset>B468BD</Offset>
      <Section>0</Section>
      <ValueOn>C7-43-70-01-00-00-00</ValueOn>
      <ValueOff>C7-43-70-00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Drone Race: Infinite Health" Description="">
    <Cheatline>
      <Offset>A531DF</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>0F-42-D1</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Drone Race: Instant Boost Recharge" Description="">
    <Cheatline>
      <Offset>A5A758</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-2D-C6</ValueOn>
      <ValueOff>C5-FA-2D-C0</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Drone Race: Infinite Boost" Description="">
    <Cheatline>
      <Offset>A5A6AB</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>29-C8-76-5B</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Drone Race: Infinite Time" Description="">
    <Cheatline>
      <Offset>A2F4A9</Offset>
      <Section>0</Section>
      <ValueOn>90-90</ValueOn>
      <ValueOff>29-D8</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Drone Race: Max Items" Description="">
    <Cheatline>
      <Offset>8E381D</Offset>
      <Section>0</Section>
      <ValueOn>41-89-C7-90</ValueOn>
      <ValueOff>44-0F-4E-FB</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Drone Race: Freeze Time" Description="">
    <Cheatline>
      <Offset>A5C8E4</Offset>
      <Section>0</Section>
      <ValueOn>EB-24</ValueOn>
      <ValueOff>77-24</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Drone Race: Finish Line Crossable in both Directions" Description="">
    <Cheatline>
      <Offset>A5D2B4</Offset>
      <Section>0</Section>
      <ValueOn>EB-25</ValueOn>
      <ValueOff>76-25</ValueOff>
    </Cheatline>
  </Cheat>  
  <Cheat Text="Drone Race: Enemys dont move" Description="">
    <Cheatline>
      <Offset>20CF823</Offset>
      <Section>0</Section>
      <ValueOn>48-C7-C0-F0-BF-87-03-4C-89-28-41-8B-85-7C-03-00-00-E9-6C-E7-98-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>A5DF9E</Offset>
      <Section>0</Section>
      <ValueOn>E9-80-18-67-01-90-90</ValueOn>
      <ValueOff>41-8B-85-7C-03-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>20CF839</Offset>
      <Section>0</Section>
      <ValueOn>4C-39-2D-B0-C7-3A-01-75-0B-C4-C1-7A-58-85-E0-00-00-00-EB-03-0F-57-C0-E9-CB-B7-98-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>A5B017</Offset>
      <Section>0</Section>
      <ValueOn>E9-1D-48-67-01-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-58-85-E0-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>