<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Dead Rising 4: Frank's Big Package" Moder="Rizla" Cusa="CUSA08558" Version="01.00" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="God Mode">
    <Cheatline>
      <Offset>2AFB800</Offset>
      <Section>0</Section>
      <ValueOn>44-8B-70-18-44-89-70-14-E9-98-37-8D-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>13CEF9F</Offset>
      <Section>0</Section>
      <ValueOn>E9-5C-C8-72-01-90</ValueOn>
      <ValueOff>74-04-44-8B-70-14</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Ammo">
    <Cheatline>
      <Offset>2AFB80D</Offset>
      <Section>0</Section>
      <ValueOn>C7-40-28-00-00-7F-43-C5-FA-10-40-28-E9-FE-36-BE-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>16DEF17</Offset>
      <Section>0</Section>
      <ValueOn>E9-F1-C8-41-01</ValueOn>
      <ValueOff>C5-FA-10-40-28</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Throwables">
    <Cheatline>
      <Offset>2AFB81E</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-45-1C-00-00-7F-43-C4-C1-7A-10-4D-1C-E9-25-38-BE-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>16DF050</Offset>
      <Section>0</Section>
      <ValueOn>E9-C9-C7-41-01-90</ValueOn>
      <ValueOff>C4-C1-7A-10-4D-1C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max EXP/PP on Gain">
    <Cheatline>
      <Offset>2AFB831</Offset>
      <Section>0</Section>
      <ValueOn>41-C6-86-60-03-00-00-01-BB-FF-C9-9A-3B-89-5A-04-E9-DF-35-28-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>D7EE1A</Offset>
      <Section>0</Section>
      <ValueOn>E9-12-CA-D7-01-90-90-90-90-90-90</ValueOn>
      <ValueOff>41-C6-86-60-03-00-00-01-01-5A-04</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Vehicle Health">
    <Cheatline>
      <Offset>2AFB846</Offset>
      <Section>0</Section>
      <ValueOn>44-8B-40-18-44-89-40-14-8B-40-18-E9-C0-BC-7D-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>12D750F</Offset>
      <Section>0</Section>
      <ValueOn>E9-32-43-82-01-90-90</ValueOn>
      <ValueOff>44-8B-40-14-8B-40-18</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2AFB856</Offset>
      <Section>0</Section>
      <ValueOn>44-8B-40-18-44-89-40-14-8B-40-18-E9-4A-87-7C-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>12C3FA9</Offset>
      <Section>0</Section>
      <ValueOn>E9-A8-78-83-01-90-90</ValueOn>
      <ValueOff>44-8B-40-14-8B-40-18</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>