<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Monster Hunter World: Iceborne" Moder="Muhanned" Cusa="CUSA07708" Version="11.01" Process="eboot.bin">
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="Infinite HP">
    <Cheatline>
      <Offset>425E0FB</Offset>
      <Section>0</Section>
      <ValueOn>90-90</ValueOn>
      <ValueOff>76-14</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf stamina">
    <Cheatline>
      <Offset>3FA9084</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-5D-40-6C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Item in use">
    <Cheatline>
      <Offset>3677D04</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>45-01-F7</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Pts">
    <Cheatline>
      <Offset>2B30384</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>41-89-4F-78</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Money on buy">
    <Cheatline>
      <Offset>3F4D3E7</Offset>
      <Section>0</Section>
      <ValueOn>01-C1</ValueOn>
      <ValueOff>29-D9</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="matrials increaseing on crafting">
    <Cheatline>
      <Offset>3677BBE</Offset>
      <Section>0</Section>
      <ValueOn>44-89-4E-0C</ValueOn>
      <ValueOff>44-89-7E-0C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max matrials and items on sell">
    <Cheatline>
      <Offset>3677BBE</Offset>
      <Section>0</Section>
      <ValueOn>44-89-4E-0C</ValueOn>
      <ValueOff>44-89-7E-0C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="item max when move from box to pouch">
    <Cheatline>
      <Offset>3DDBB7B</Offset>
      <Section>0</Section>
      <ValueOn>44-01-D0</ValueOn>
      <ValueOff>44-29-F0</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="item max when move from pouch to box">
    <Cheatline>
      <Offset>3DDBB7B</Offset>
      <Section>0</Section>
      <ValueOn>44-01-F8</ValueOn>
      <ValueOff>44-29-F0</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Money Incress on purchase 2">
    <Cheatline>
      <Offset>4093318</Offset>
      <Section>0</Section>
      <ValueOn>01-D1-90</ValueOn>
      <ValueOff>44-29-F1</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="items incress when get ">
    <Cheatline>
      <Offset>3677D26</Offset>
      <Section>0</Section>
      <ValueOn>89-46-0C</ValueOn>
      <ValueOff>89-4E-0C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="matrials change when move it in sell box">
    <Cheatline>
      <Offset>3DE387B</Offset>
      <Section>0</Section>
      <ValueOn>41-89-4E-0C</ValueOn>
      <ValueOff>41-89-46-0C</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>
