<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Fatal Frame: Mask of the Lunar Eclipse" Moder="d01v" Cusa="CUSA36876" Version="01.04" Process="eboot.bin">
  <Genres Name="Horror" />
  <Items />
  <Cheat Text="Infinite Health">
    <Cheatline>
      <Offset>191F2A1</Offset>
      <Section>0</Section>
      <ValueOn>C4-C1-7A-10-84-24-CC-07-00-00-C4-C1-7A-11-84-24-C8-07-00-00-C4-C1-7A-10-84-24-C8-07-00-00-E9-9C-03-F7-FE-90</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>88F656</Offset>
      <Section>0</Section>
      <ValueOn>E9-46-FC-08-01-90-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-10-84-24-C8-07-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Enemy Health is 1">
    <Cheatline>
      <Offset>191F2E1</Offset>
      <Section>0</Section>
      <ValueOn>C7-80-C8-07-00-00-01-00-00-00-C5-FA-10-80-C8-07-00-00-E9-6D-71-9A-FE-90</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2C645D</Offset>
      <Section>0</Section>
      <ValueOn>E9-7F-8E-65-01-90-90-90</ValueOn>
      <ValueOff>C5-FA-10-80-C8-07-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Enemy Health is 1 using Flashlight">
    <Cheatline>
      <Offset>191F311</Offset>
      <Section>0</Section>
      <ValueOn>C7-80-C8-07-00-00-01-00-00-00-C5-FA-10-80-C8-07-00-00-E9-BE-EA-9B-FE-90</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2DDDDE</Offset>
      <Section>0</Section>
      <ValueOn>E9-2E-15-64-01-90-90-90</ValueOn>
      <ValueOff>C5-FA-10-80-C8-07-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Items">
    <Cheatline>
      <Offset>8A600B</Offset>
      <Section>0</Section>
      <ValueOn>44-0F-4F-F8</ValueOn>
      <ValueOff>44-0F-4C-F8</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Instant Camera Film">
    <Cheatline>
      <Offset>191F341</Offset>
      <Section>0</Section>
      <ValueOn>C7-87-AC-0A-00-00-00-00-00-00-E9-37-4A-F7-FE-90</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>893D80</Offset>
      <Section>0</Section>
      <ValueOn>E9-BC-B5-08-01-90-90</ValueOn>
      <ValueOff>83-BF-AC-0A-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Instant Shutter Lock">
    <Cheatline>
      <Offset>191F371</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-84-24-98-0A-00-00-00-00-80-3F-E9-85-F9-F6-FE-90</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>88ECFD</Offset>
      <Section>0</Section>
      <ValueOn>E9-6F-06-09-01-90-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-10-84-24-98-0A-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Instant Spirit Power">
    <Cheatline>
      <Offset>191F3A1</Offset>
      <Section>0</Section>
      <ValueOn>C7-44-16-60-72-F9-7F-3F-C5-FA-58-4C-16-60-E9-D9-8B-FC-FE-90</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8E7F87</Offset>
      <Section>0</Section>
      <ValueOn>E9-15-74-03-01-90</ValueOn>
      <ValueOff>C5-FA-58-4C-16-60</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Score">
    <Cheatline>
      <Offset>191F3D1</Offset>
      <Section>0</Section>
      <ValueOn>C7-80-24-02-00-00-FF-E0-F5-05-8B-88-24-02-00-00-E9-CE-0A-D6-FE-90</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>67FEAE</Offset>
      <Section>0</Section>
      <ValueOn>E9-1E-F5-29-01-90</ValueOn>
      <ValueOff>8B-88-24-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Stop Time">
    <Cheatline>
      <Offset>8389FA</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90</ValueOn>
      <ValueOff>48-89-05-BF-87-D0-01</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Instant Lunar Power (flashlight)">
    <Cheatline>
      <Offset>191F401</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-84-24-C0-17-00-00-00-00-80-3F-C4-C1-7A-10-84-24-C0-17-00-00-C4-C1-7A-11-84-24-C0-17-00-00-E9-27-AE-F6-FE-90</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>88A243</Offset>
      <Section>0</Section>
      <ValueOn>E9-B9-51-09-01-90-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-84-24-C0-17-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Stop Mission Time (New Game+)">
    <Cheatline>
      <Offset>867CE1</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>89-4B-50</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Mission Score (New Game+)">
    <Cheatline>
      <Offset>867DB4</Offset>
      <Section>0</Section>
      <ValueOn>0F-47-C6</ValueOn>
      <ValueOff>0F-42-C6</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>