<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Rage 2" Moder="hejran7" Cusa="CUSA10300" Version="01.09" Process="eboot.bin">
  <Genres Name="Shooter" />
  <Items />
  <StartUP Text="HP MC (Must Be On)" description="">
    <Cheatline>
      <Offset>2C95277</Offset>
      <Section>0</Section>
      <ValueOn>80-BB-D8-00-00-00-DB-75-0C-66-89-93-0E-03-00-00-E9-28-02-06-FF-80-3B-38-75-0F-66-89-93-0E-03-00-00-E9-17-02-06-FF-66-31-D2-66-89-93-0E-03-00-00-E9-08-02-06-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1CF54AD</Offset>
      <Section>0</Section>
      <ValueOn>E9-C5-FD-F9-00-90-90</ValueOn>
      <ValueOff>66-89-93-0E-03-00-00</ValueOff>
    </Cheatline>
  </StartUP>
  <Cheat Text="Max Inf HP" Description="">
    <Cheatline>
      <Offset>2C95280</Offset>
      <Section>0</Section>
      <ValueOn>66-89-8B-0E-03-00-00</ValueOn>
      <ValueOff>66-89-93-0E-03-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="One Hit Kill" Description="">
    <Cheatline>
      <Offset>2C9528F</Offset>
      <Section>0</Section>
      <ValueOn>75-0C</ValueOn>
      <ValueOff>75-0F</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Ammo" Description="">
    <Cheatline>
      <Offset>2C95237</Offset>
      <Section>0</Section>
      <ValueOn>66-81-FC-E0-ED-74-04-45-89-75-20-0F-85-3E-00-0A-FF-E9-29-00-0A-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1D35270</Offset>
      <Section>0</Section>
      <ValueOn>E9-C2-FF-F5-00-90</ValueOn>
      <ValueOff>45-89-75-20-75-10</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Reload" Description="">
    <Cheatline>
      <Offset>1DE6E60</Offset>
      <Section>0</Section>
      <ValueOn>8B-B7-04-04-00-00-89-B7-00-04-00-00-C3</ValueOn>
      <ValueOff>89-B7-00-04-00-00-C3-90-90-90-90-90-90</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Inf OverDirve" Description="">
    <Cheatline>
      <Offset>2C952AC</Offset>
      <Section>0</Section>
      <ValueOn>C7-83-50-0F-00-00-00-00-80-3F-C5-FA-10-83-50-0F-00-00-E9-5E-52-6F-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>238A519</Offset>
      <Section>0</Section>
      <ValueOn>E9-8E-AD-90-00-90-90-90</ValueOn>
      <ValueOff>C5-FA-10-83-50-0F-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Items (Shop)" Description="">
    <Cheatline>
      <Offset>23D9E11</Offset>
      <Section>0</Section>
      <ValueOn>90-90</ValueOn>
      <ValueOff>29-D9</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2286A47</Offset>
      <Section>0</Section>
      <ValueOn>45-89-D1-90</ValueOn>
      <ValueOff>45-0F-4F-CA</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2286A40</Offset>
      <Section>0</Section>
      <ValueOn>44-03-48-0C</ValueOn>
      <ValueOff>44-03-48-08</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Inf Cash" Description="">
    <Cheatline>
      <Offset>2C95224</Offset>
      <Section>0</Section>
      <ValueOn>41-89-14-24-C7-41-20-FF-C9-9A-3B-8B-51-20-E9-03-44-0F-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1D89633</Offset>
      <Section>0</Section>
      <ValueOn>E9-EC-BB-F0-00-90-90</ValueOn>
      <ValueOff>41-89-14-24-8B-51-20</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Items\Throwables" Description="">
    <Cheatline>
      <Offset>1D310C4</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>44-89-68-20</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Items\Throwables v2" Description="">
    <Cheatline>
      <Offset>2C95262</Offset>
      <Section>0</Section>
      <ValueOn>0F-84-46-3F-09-FF-C7-42-20-04-00-00-00-8B-42-20-E9-25-3F-09-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1D29197</Offset>
      <Section>0</Section>
      <ValueOn>E9-C6-C0-F6-00</ValueOn>
      <ValueOff>74-1B-8B-42-20</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Inf Project Points" Description="">
    <Cheatline>
      <Offset>2C9524D</Offset>
      <Section>0</Section>
      <ValueOn>0F-84-93-80-69-FF-C7-42-20-FF-C9-9A-3B-8B-42-20-E9-81-80-69-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>232D2DE</Offset>
      <Section>0</Section>
      <ValueOn>E9-6A-7F-96-00</ValueOn>
      <ValueOff>74-0C-8B-42-20</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Vehicle Inf Boost" Description="">
    <Cheatline>
      <Offset>245EA82</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>C5-FA-5C-C1</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Vehicle Inf Ammo" Description="">
    <Cheatline>
      <Offset>2C9523E</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>45-89-75-20</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Vehicle Inf Health" Description="">
    <Cheatline>
      <Offset>2C95291</Offset>
      <Section>0</Section>
      <ValueOn>66-89-8B-0E-03-00-00</ValueOn>
      <ValueOff>66-89-93-0E-03-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Vehicle Machine Gun No Overheat" Description="">
    <Cheatline>
      <Offset>1DE9655</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-10-05-B7-69-21-FE-90</ValueOn>
      <ValueOff>C4-C1-7A-58-85-20-06-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>