<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Kingdom Come Deliverance Royal Edition" Moder="M3hdi PS" Cusa="CUSA15436" Version="01.05" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
    <Cheat Text="Infinite Health (Bleeding Kill You)">
    <Cheatline>
      <Offset>431F800</Offset>
      <Section>0</Section>
      <ValueOn>41-81-7E-28-77-77-00-00-75-19-C4-C1-7A-10-8C-9E-CC-07-00-00-C4-C1-7A-11-8C-9E-1C-05-00-00-E9-49-41-D9-FC-C4-C1-7A-11-8C-9E-1C-05-00-00-E9-3A-41-D9-FC</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>10B3962</Offset>
      <Section>0</Section>
      <ValueOn>E9-99-BE-26-03-90-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-8C-9E-1C-05-00-00</ValueOff>
    </Cheatline>
   </Cheat>
    <Cheat Text="Infinite Health + One Hit Kill">
    <Cheatline>
      <Offset>431F800</Offset>
      <Section>0</Section>
      <ValueOn>41-81-7E-28-77-77-00-00-75-19-C4-C1-7A-10-8C-9E-CC-07-00-00-C4-C1-7A-11-8C-9E-1C-05-00-00-E9-49-41-D9-FC-0F-57-C9-C4-C1-7A-11-8C-9E-1C-05-00-00-E9-37-41-D9-FC</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>10B3962</Offset>
      <Section>0</Section>
      <ValueOn>E9-99-BE-26-03-90-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-8C-9E-1C-05-00-00</ValueOff>
    </Cheatline>
   </Cheat>
    <Cheat Text="Infinite Stamina">
    <Cheatline>
      <Offset>10C292B</Offset>
      <Section>0</Section>
      <ValueOn>C5-F8-28-CA</ValueOn>
      <ValueOff>C5-F8-28-D1</ValueOff>
    </Cheatline>
   </Cheat>
   <Cheat Text="Infinite Energy">
    <Cheatline>
      <Offset>10C2572</Offset>
      <Section>0</Section>
      <ValueOn>F3-0F-58-C0</ValueOn>
      <ValueOff>C5-F0-55-C0</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Nourishment">
    <Cheatline>
      <Offset>10C23BA</Offset>
      <Section>0</Section>
      <ValueOn>C5-F8-28-C1</ValueOn>
      <ValueOff>C5-F8-28-C2</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Add Items &#38; Money (Drop)">
    <Cheatline>
      <Offset>BF8AF6</Offset>
      <Section>0</Section>
      <ValueOn>44-01-7B-38</ValueOn>
      <ValueOff>44-29-7B-38</ValueOff>
    </Cheatline>
  </Cheat>
   <Cheat Text="Zero Weigh (when Overload,Drop Item)">
    <Cheatline>
      <Offset>10B0C9C</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-46-1C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Fast Earn XP">
    <Cheatline>
      <Offset>10B3056</Offset>
      <Section>0</Section>
      <ValueOn>41-01-56-04</ValueOn>
      <ValueOff>41-01-46-04</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>