<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Goosebumps" Moder="hejran7" Cusa="CUSA18430" Version="01.02" Process="eboot.bin">
  <Genres Name="Horror" />
  <Items />
  <Cheat Text="Inf Stamina" Description="">
    <Cheatline>
      <Offset>8049C2D2</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-11-53-18</ValueOn>
      <ValueOff>C5-FA-11-43-18</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8049C27C</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-10-43-18</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>