<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Kingdom Hearts: HD 1.5 + 2.5 ReMIX" Moder="2pt" Cusa="CUSA05933" Version="01.04" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Inf Health">
    <Cheatline>
      <Offset>11617D</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>41-89-9C-24-44-04-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Moogle Points">
    <Cheatline>
      <Offset>16AB98</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>89-58-20</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Health Sora">
    <Cheatline>
      <Offset>5EB800</Offset>
      <Section>0</Section>
      <ValueOn>66-81-F9-D8-25-74-02-89-01-C3</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2A9E61</Offset>
      <Section>0</Section>
      <ValueOn>E9-9A-19-34-00</ValueOn>
      <ValueOff>89-01-C3-90-90</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Mp All">
    <Cheatline>
      <Offset>2A9F0B</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>89-83-80-01-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2AA4F0</Offset>
      <Section>0</Section>
      <ValueOn>C3-90-90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C7-87-80-01-00-00-00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Munny Doesn't Decrease On Spend">
    <Cheatline>
      <Offset>202352</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>29-98-40-24-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Drive/Summon Amount Doesn't Decrease">
    <Cheatline>
      <Offset>2AA253</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>88-87-B1-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Drive/Summon Timer Doesn't Decrease">
    <Cheatline>
      <Offset>2AA2FE</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-9B-B4-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Gummi Ship Health Doesn't Decrease">
    <Cheatline>
      <Offset>C9F10</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-47-08</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Party Level 99 (on xp gain)" Description="Wait at least until Sora is main character. Not tested before that.">
    <Cheatline>
      <Offset>5EB80C</Offset>
      <Section>0</Section>
      <ValueOn>C7-80-E0-36-00-00-8F-E2-2B-00-E9-ED-FB-C7-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>26B402</Offset>
      <Section>0</Section>
      <ValueOn>E9-05-04-38-00-90</ValueOn>
      <ValueOff>89-88-E0-36-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Drive XP 50x">
    <Cheatline>
      <Offset>5EB81D</Offset>
      <Section>0</Section>
      <ValueOn>49-89-C5-41-83-45-04-32-E9-5D-8A-C7-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>264280</Offset>
      <Section>0</Section>
      <ValueOn>E9-98-75-38-00-90-90</ValueOn>
      <ValueOff>49-89-C5-45-01-75-04</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Summon XP 50x">
    <Cheatline>
      <Offset>5EB82C</Offset>
      <Section>0</Section>
      <ValueOn>83-83-E4-36-00-00-32-E9-6E-63-CC-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2B1B9F</Offset>
      <Section>0</Section>
      <ValueOn>E9-88-9C-33-00-90-90</ValueOn>
      <ValueOff>44-01-B3-E4-36-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Sythesis Doesn't Consume Materials">
    <Cheatline>
      <Offset>17C623</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90</ValueOn>
      <ValueOff>FF-8C-88-34-4A-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>17C602</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90</ValueOn>
      <ValueOff>29-8C-B0-34-4A-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>17C734</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90</ValueOn>
      <ValueOff>FF-8C-88-34-4A-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>17C6E4</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90</ValueOn>
      <ValueOff>FF-8C-88-34-4A-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>17C694</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90</ValueOn>
      <ValueOff>FF-8C-88-34-4A-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Health" Description="The health bar still fluctuates a bit and poison can still kill you but it mostly works fine. I'm too lazy to go back and fix those issues.">
    <Cheatline>
      <Offset>153572</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>66-41-89-8E-C0-04-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="One Hit Kill">
    <Cheatline>
      <Offset>69F800</Offset>
      <Section>0</Section>
      <ValueOn>66-41-C7-84-24-38-02-00-00-00-00-E9-04-E1-B4-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1ED8F5</Offset>
      <Section>0</Section>
      <ValueOn>E9-06-1F-4B-00-90-90-90-90</ValueOn>
      <ValueOff>66-41-89-84-24-38-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Munny Doesn't Decrease On Spend" Description="Also money doesn't increase on sell while this is on. Turn off before you sell, turn on before you buy.">
    <Cheatline>
      <Offset>32FDFB</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>89-88-3C-25-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Focus" Description="The timer for aiming your focus powers is still there but the actual focus amount won't decrease.">
    <Cheatline>
      <Offset>121010</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-43-68</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>120E65</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-43-68</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>121044</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-43-68</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Ability Cooldown">
    <Cheatline>
      <Offset>11C5B0</Offset>
      <Section>0</Section>
      <ValueOn>EB-5E</ValueOn>
      <ValueOff>73-5E</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf D-Link Bar">
    <Cheatline>
      <Offset>11FDE4</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-44-24-60</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Medals Don't Decrease">
    <Cheatline>
      <Offset>32FE2B</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>89-88-40-25-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>