<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Dark Souls III" Moder="hejran7" Cusa="CUSA03388" Version="01.00" Process="eboot.bin">
  <Genres Name="RPG" />
  <Items />
  <StartUP Text="HP MC (Must Be On)" description="">
    <Cheatline>
      <Offset>57FB800</Offset>
      <Section>0</Section>
      <ValueOn>41-80-7E-1C-FF-75-1A-44-29-F8-0F-88-6A-8D-8A-FB-41-8B-8E-DC-00-00-00-39-C1-0F-4E-C1-E9-26-8D-8A-FB-44-29-F8-0F-88-50-8D-8A-FB-41-8B-8E-DC-00-00-00-39-C1-0F-4E-C1-E9-0C-8D-8A-FB-31-C0-E9-05-8D-8A-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>10A4536</Offset>
      <Section>0</Section>
      <ValueOn>E9-C5-72-75-04</ValueOn>
      <ValueOff>44-29-F8-78-3F</ValueOff>
    </Cheatline>
  </StartUP>
  <StartUP Text="Stamina MC (Must Be On)" description="">
    <Cheatline>
      <Offset>57FB842</Offset>
      <Section>0</Section>
      <ValueOn>41-80-7E-1C-FF-75-0A-39-D8-0F-4E-D8-E9-C2-21-8F-FB-39-D8-0F-4E-D8-E9-B8-21-8F-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>10EDA10</Offset>
      <Section>0</Section>
      <ValueOn>E9-2D-DE-70-04</ValueOn>
      <ValueOff>39-D8-0F-4E-D8</ValueOff>
    </Cheatline>
  </StartUP>
  <Cheat Text="Inf HP" Description="">
    <Cheatline>
      <Offset>57FB807</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>44-29-F8-0F-88-6A-8D-8A-FB</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>57FB817</Offset>
      <Section>0</Section>
      <ValueOn>89-C8-90-90-90</ValueOn>
      <ValueOff>39-C1-0F-4E-C1</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="One Hit Kill" Description="">
    <Cheatline>
      <Offset>57FB836</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E9-0C-8D-8A-FB</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Magic" Description="">
    <Cheatline>
      <Offset>10F8C6E</Offset>
      <Section>0</Section>
      <ValueOn>41-89-C5-90</ValueOn>
      <ValueOff>44-0F-4E-E8</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Player inf Stamina" Description="">
    <Cheatline>
      <Offset>57FB84E</Offset>
      <Section>0</Section>
      <ValueOn>E9-C4-21-8F-FB</ValueOn>
      <ValueOff>E9-C2-21-8F-FB</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Enemy 0 Stamina" Description="">
    <Cheatline>
      <Offset>57FB853</Offset>
      <Section>0</Section>
      <ValueOn>BB-00-00-00-00</ValueOn>
      <ValueOff>39-D8-0F-4E-D8</ValueOff>
    </Cheatline>
  </Cheat>  
  <Cheat Text="Pause The Game" Description="">
    <Cheatline>
      <Offset>278FFF7</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90</ValueOn>
      <ValueOff>41-89-85-1C-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Souls on Spend" Description="">
    <Cheatline>
      <Offset>1303F31</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>0F-4E-CA</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Never Lose Souls" Description="">
    <Cheatline>
      <Offset>EC6976</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>89-50-74</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>88B3B3</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>41-C7-45-74-00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Items On Use..Pick..Move" Description="">
    <Cheatline>
      <Offset>9C1FD2</Offset>
      <Section>0</Section>
      <ValueOn>89-43-08-90</ValueOn>
      <ValueOff>44-89-73-08</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>9C30EB</Offset>
      <Section>0</Section>
      <ValueOn>89-43-08</ValueOn>
      <ValueOff>89-4B-08</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Dupe Anything In Storage Box" Description="">
    <Cheatline>
      <Offset>9C1FC3</Offset>
      <Section>0</Section>
      <ValueOn>41-89-C6</ValueOn>
      <ValueOff>41-39-C6</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Weapon Durability" Description="">
    <Cheatline>
      <Offset>116EBD0</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>89-77-14</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Armour Durability" Description="">
    <Cheatline>
      <Offset>116DCE0</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>89-77-14</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Reduce Fall Damage" Description="">
    <Cheatline>
      <Offset>57FB85D</Offset>
      <Section>0</Section>
      <ValueOn>80-7B-1C-FF-0F-84-D8-90-8B-FB-44-29-F0-0F-88-E6-90-8B-FB-E9-CA-90-8B-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>10B493A</Offset>
      <Section>0</Section>
      <ValueOn>E9-1E-6F-74-04</ValueOn>
      <ValueOff>44-29-F0-78-17</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Resistances Effects" Description="Posion-Toxic-Bleed-Curse-Frost">
    <Cheatline>
      <Offset>E7DBCF</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>89-4A-10</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>E7D94B</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>89-4A-14</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>E7DB9A</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>89-4A-18</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>E7DAB9</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>89-4A-1C</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>E7D6CF</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>89-42-20</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf HP Player + Enemy" Description="">
    <Cheatline>
      <Offset>10A4547</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90</ValueOn>
      <ValueOff>41-89-86-D8-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>  
</Trainer>