<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Final Fantasy IX" Moder="Molly" Cusa="CUSA08877" Version="01.00" Process="eboot.bin">
  <Genres Name="RPG" />
  <Items />
  <Cheat Text="Max Money">
    <Cheatline>
      <Offset>129B800</Offset>
      <Section>0</Section>
      <ValueOn>B9-FF-E0-F5-05-89-48-1C-E9-F2-2D-32-7F</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>805BE5F6</Offset>
      <Section>0</Section>
      <ValueOn>E9-05-D2-CD-80-90-90-90-90</ValueOn>
      <ValueOff>0F-84-5C-08-00-00-89-48-1C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Items &quot;After Buy/Use&quot; ">
    <Cheatline>
      <Offset>129B80D</Offset>
      <Section>0</Section>
      <ValueOn>B0-63-88-45-11-E9-B1-DE-FA-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>802496BE</Offset>
      <Section>0</Section>
      <ValueOn>E9-4A-21-05-81-90-90-90-90-90</ValueOn>
      <ValueOff>0F-84-53-01-00-00-40-88-45-11</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>129B800</Offset>
      <Section>0</Section>
      <ValueOn>B0-63-88-43-11-E9-42-E1-FA-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80249942</Offset>
      <Section>0</Section>
      <ValueOn>E9-B9-1E-05-81-90-90-90-90-90</ValueOn>
      <ValueOff>0F-84-38-00-00-00-40-88-43-11</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Quick Level Up">
    <Cheatline>
      <Offset>129B817</Offset>
      <Section>0</Section>
      <ValueOn>05-7F-96-98-00-41-89-45-6C-E9-34-71-24-7F</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>804E294F</Offset>
      <Section>0</Section>
      <ValueOn>E9-C3-8E-DB-80-90-90-90-90-90</ValueOn>
      <ValueOff>0F-84-7A-01-00-00-41-89-45-6C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf. Magic Stones &quot;After Use&quot;">
    <Cheatline>
      <Offset>129B825</Offset>
      <Section>0</Section>
      <ValueOn>51-8A-48-FF-88-48-17-59-E9-10-5C-21-7F</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>804B1438</Offset>
      <Section>0</Section>
      <ValueOn>E9-E8-A3-DE-80-90-90-90-90-90</ValueOn>
      <ValueOff>0F-84-AE-07-00-00-40-88-48-17</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>129B832</Offset>
      <Section>0</Section>
      <ValueOn>51-8A-48-FF-88-48-17-59-E9-96-5C-21-7F</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>804B14CB</Offset>
      <Section>0</Section>
      <ValueOn>E9-62-A3-DE-80-90-90-90-90-90</ValueOn>
      <ValueOff>0F-84-DF-06-00-00-40-88-48-17</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Quickly Gain Abilities">
    <Cheatline>
      <Offset>129B83F</Offset>
      <Section>0</Section>
      <ValueOn>01-D1-B1-FF-88-08-E9-FF-78-24-7F</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>804E3144</Offset>
      <Section>0</Section>
      <ValueOn>E9-F6-86-DB-80</ValueOn>
      <ValueOff>03-CA-40-88-08</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Stats &quot;After Level Up&quot;">
    <Cheatline>
      <Offset>129B84A</Offset>
      <Section>0</Section>
      <ValueOn>66-B9-0F-27-66-89-48-10-E9-3D-3F-FC-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8025F78A</Offset>
      <Section>0</Section>
      <ValueOn>E9-BB-C0-03-81-90-90-90-90-90</ValueOn>
      <ValueOff>0F-84-3F-05-00-00-66-89-48-10</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>129B857</Offset>
      <Section>0</Section>
      <ValueOn>66-BE-E7-03-66-89-72-12-E9-A3-3F-FC-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8025F7FD</Offset>
      <Section>0</Section>
      <ValueOn>E9-55-C0-03-81-90-90-90-90-90</ValueOn>
      <ValueOff>0F-84-90-04-00-00-66-89-72-12</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>129B864</Offset>
      <Section>0</Section>
      <ValueOn>B1-FF-88-48-14-E9-D0-3D-FC-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8025F634</Offset>
      <Section>0</Section>
      <ValueOn>E9-2B-C2-03-81-90-90-90-90-90</ValueOn>
      <ValueOff>0F-84-49-07-00-00-40-88-48-14</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>129B86E</Offset>
      <Section>0</Section>
      <ValueOn>B1-FF-88-48-15-E9-0B-3E-FC-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8025F679</Offset>
      <Section>0</Section>
      <ValueOn>E9-F0-C1-03-81-90-90-90-90-90</ValueOn>
      <ValueOff>0F-84-E6-06-00-00-40-88-48-15</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>129B878</Offset>
      <Section>0</Section>
      <ValueOn>B1-FF-88-48-16-E9-46-3E-FC-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8025F6BE</Offset>
      <Section>0</Section>
      <ValueOn>E9-B5-C1-03-81-90-90-90-90-90</ValueOn>
      <ValueOff>0F-84-83-06-00-00-40-88-48-16</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>129B882</Offset>
      <Section>0</Section>
      <ValueOn>B1-FF-88-48-17-E9-81-3E-FC-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8025F703</Offset>
      <Section>0</Section>
      <ValueOn>E9-7A-C1-03-81-90-90-90-90-90</ValueOn>
      <ValueOff>0F-84-20-06-00-00-40-88-48-17</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Trace &quot;After 1 Battle&quot;">
    <Cheatline>
      <Offset>129B88C</Offset>
      <Section>0</Section>
      <ValueOn>48-C7-C0-FF-00-00-00-41-88-45-70-E9-90-5B-F4-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>801E1422</Offset>
      <Section>0</Section>
      <ValueOn>E9-65-A4-0B-81-90-90-90-90-90</ValueOn>
      <ValueOff>0F-84-FC-00-00-00-41-88-45-70</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Godmode">
    <Cheatline>
      <Offset>129B89C</Offset>
      <Section>0</Section>
      <ValueOn>48-C7-C1-0F-27-00-00-66-89-48-10-E9-D6-04-FA-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8023BD78</Offset>
      <Section>0</Section>
      <ValueOn>E9-1F-FB-05-81-90-90-90-90-90</ValueOn>
      <ValueOff>0F-84-B0-00-00-00-66-89-48-10</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>