<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="dragon ball z kakorot" Moder="ابراهيم" Cusa="CUSA14614" Version="01.10" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="infinite ki">
    <Cheatline>
      <Offset>A4C65F</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>89-81-5C-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="infinite hleath">
    <Cheatline>
      <Offset>A4C61F</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>89-81-58-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="max all zorbs">
    <Cheatline>
      <Offset>145AE85</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>0F-4C-C8</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="infinite rage">
    <Cheatline>
      <Offset>9D14B7</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>41-0F-4E-C7</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="max inf items">
    <Cheatline>
      <Offset>D7CB2F</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>8B-14-83</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>