<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Red Dead Redemption" Moder="Wander FW9.00" Cusa="CUSA36843" Version="01.03" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Infinite Health " Description="Sometimes you need big guns to kill bounties">
    <Cheatline>
      <Section>0</Section>
      <Offset>18F3300</Offset>
      <ValueOn>C7-43-20-00-00-C8-42-E9-72-49-65-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>F47C79</Offset>
      <ValueOn>E9-82-B6-9A-00</ValueOn>
      <ValueOff>C5-FA-11-43-20</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Stamina">
    <Cheatline>
      <Section>0</Section>
      <Offset>18F3AA0</Offset>
      <ValueOn>41-C7-45-3C-00-00-80-3F-E9-EC-2C-6A-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>F96793</Offset>
      <ValueOn>E9-08-D3-95-00-90</ValueOn>
      <ValueOff>C4-C1-7A-11-55-3C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Ammo">
    <Cheatline>
      <Section>0</Section>
      <Offset>18F3B60</Offset>
      <ValueOn>41-C7-86-2C-01-00-00-00-00-20-41-E9-A6-B5-B1-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>40F10D</Offset>
      <ValueOn>E9-4E-4A-4E-01-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-86-2C-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Money (on selling)">
    <Cheatline>
      <Section>0</Section>
      <Offset>18F37A0</Offset>
      <ValueOn>C7-44-C1-08-7F-96-18-4B-E9-03-AD-89-FE-E9-D8-BA-89-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>18F281</Offset>
      <ValueOn>E9-1A-45-76-01-90-90-90-90</ValueOn>
      <ValueOff>89-54-C1-08-E9-26-F2-FF-FF</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Items On use (disable when reading maps or wanted papers)">
    <Cheatline>
      <Section>0</Section>
      <Offset>5C5876</Offset>
      <ValueOn>90-90-90-90-90-90-90</ValueOn>
      <ValueOff>41-FF-8F-A0-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Instant dead eye recharge">
    <Cheatline>
      <Section>0</Section>
      <Offset>18F35B0</Offset>
      <ValueOn>C7-83-D0-03-00-00-00-00-C8-42-E9-1A-72-C6-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>55A7D1</Offset>
      <ValueOn>E9-DA-8D-39-01-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-83-D0-03-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>