<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Rage 2" Moder="hejran7" Cusa="CUSA10300" Version="01.10" Process="eboot.bin">
  <Genres Name="Shooter" />
  <Items />
  <Cheat Text="Player Infinity HP" Description="">
    <Cheatline>
      <Offset>4EE924A</Offset>
      <Section>0</Section>
      <ValueOn>4C-89-3D-AF-DE-A2-00-49-8D-B7-0E-03-00-00-66-C7-06-06-27-0F-BF-36-E9-5D-39-73-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>261CBBA</Offset>
      <Section>0</Section>
      <ValueOn>E9-8B-C6-8C-02-90-90-90</ValueOn>
      <ValueOff>41-0F-BF-B7-0E-03-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Player Infinity Ammo" Description="">
    <Cheatline>
      <Offset>4EE928D</Offset>
      <Section>0</Section>
      <ValueOn>B8-E7-03-00-00-89-41-20-85-C0-E9-BA-8F-76-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>3652251</Offset>
      <Section>0</Section>
      <ValueOn>E9-37-70-89-01</ValueOn>
      <ValueOff>8B-41-20-85-C0</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Reload" Description="">
    <Cheatline>
      <Offset>4EE9224</Offset>
      <Section>0</Section>
      <ValueOn>8B-B7-0C-04-00-00-89-B7-08-04-00-00-E9-F1-60-B6-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2A4F320</Offset>
      <Section>0</Section>
      <ValueOn>E9-FF-9E-49-02-90</ValueOn>
      <ValueOff>89-B7-08-04-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Vehicle Infinity Ammo" Description="">
    <Cheatline>
      <Offset>4EE929C</Offset>
      <Section>0</Section>
      <ValueOn>0F-84-E9-32-79-FE-C7-42-20-0F-27-00-00-E9-4A-36-79-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>367C8F2</Offset>
      <Section>0</Section>
      <ValueOn>E9-A5-C9-86-01-90</ValueOn>
      <ValueOff>0F-84-99-FC-FF-FF</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Vehicle Infinity HP" Description="">
    <Cheatline>
      <Offset>4EE9265</Offset>
      <Section>0</Section>
      <ValueOn>66-C7-81-0E-03-00-00-06-27-0F-BF-81-0E-03-00-00-E9-E9-2B-79-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>367BE5C</Offset>
      <Section>0</Section>
      <ValueOn>E9-04-D4-86-01-90-90</ValueOn>
      <ValueOff>0F-BF-81-0E-03-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Vehicle Infinity Boost" Description="">
    <Cheatline>
      <Offset>382E1E2</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-5F-C1</ValueOn>
      <ValueOff>C5-FA-5C-C1</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Vehicle Machine Gun No Overheat" Description="">
    <Cheatline>
      <Offset>2A5E7D0</Offset>
      <Section>0</Section>
      <ValueOn>C4-C1-7A-5C-87-28-06-00-00</ValueOn>
      <ValueOff>C4-C1-7A-58-87-28-06-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Instant OverDirve" Description="">
    <Cheatline>
      <Offset>4EE91FE</Offset>
      <Section>0</Section>
      <ValueOn>C7-83-70-0F-00-00-00-00-80-3F-C5-FA-10-83-70-0F-00-00-E9-0C-92-76-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>3652419</Offset>
      <Section>0</Section>
      <ValueOn>E9-E0-6D-89-01-90-90-90</ValueOn>
      <ValueOff>C5-FA-10-83-70-0F-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Cash Open Game Menu" Description="">
    <Cheatline>
      <Offset>4EE9215</Offset>
      <Section>0</Section>
      <ValueOn>C7-42-20-FF-C9-9A-3B-8B-42-20-E9-E4-B3-6A-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>35959C9</Offset>
      <Section>0</Section>
      <ValueOn>E9-47-38-95-01-90-90-90</ValueOn>
      <ValueOff>8B-42-20-E9-37-EC-FF-FF</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinity Vendor Items" Description="">
    <Cheatline>
      <Offset>36CC0B5</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>44-29-F9</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>34F4A95</Offset>
      <Section>0</Section>
      <ValueOn>41-8B-46-0C</ValueOn>
      <ValueOff>41-8B-46-08</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinity Items\Throwables" Description="">
    <Cheatline>
      <Offset>2698BFF</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>44-89-68-20</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinity Upgrade Material" Description=" Open Menu- Infinity Feltrite/Auto Parts">
    <Cheatline>
      <Offset>4EE9235</Offset>
      <Section>0</Section>
      <ValueOn>0F-84-FB-8C-7C-FD-C7-42-20-9F-86-01-00-8B-42-20-E9-22-8D-7C-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>26B1F67</Offset>
      <Section>0</Section>
      <ValueOn>E9-C9-72-83-02</ValueOn>
      <ValueOff>74-D3-8B-42-20</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinity Project Points" Description="">
    <Cheatline>
      <Offset>4EE927A</Offset>
      <Section>0</Section>
      <ValueOn>0F-84-4C-FE-6D-FE-B8-9F-86-01-00-89-42-20-E9-EE-01-6E-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>35C9472</Offset>
      <Section>0</Section>
      <ValueOn>E9-03-FE-91-01-90-90-90-90</ValueOn>
      <ValueOff>0F-84-5A-FC-FF-FF-8B-42-20</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>