<?xml version="1.0" encoding="utf-8"?><Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="SteamWorld Dig 2" Moder="Saso" Cusa="CUSA11597" Version="01.00" Process="eboot.bin">  <Genres Name="Action" />  <Items />  <Cheat Text="Inf HP">    <Cheatline>      <Absolute>True</Absolute>      <Section>0</Section>      <Offset>C6B877</Offset>      <ValueOn>48-81-FE-6E-5E-9F-00-75-21-41-53-50-4D-8B-5F-08-4D-8B-5B-28-48-B8-70-6C-61-79-65-72-5F-68-49-39-03-75-04-C5-EA-58-C0-58-41-5B-C4-C1-7A-11-47-20-E9-6A-91-A0-FF-90</ValueOn>      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>    </Cheatline>    <Cheatline>      <Absolute>True</Absolute>      <Section>0</Section>      <Offset>674A10</Offset>      <ValueOn>E9-62-6E-5F-00-90</ValueOn>      <ValueOff>C4-C1-7A-11-47-20</ValueOff>    </Cheatline>  </Cheat>  <Cheat Text="Inf Jump">    <Cheatline>      <Absolute>True</Absolute>      <Section>0</Section>      <Offset>69ABDC</Offset>      <ValueOn>0F-85-04-01-00-00</ValueOn>      <ValueOff>0F-84-04-01-00-00</ValueOff>    </Cheatline>  </Cheat>  <Cheat Text="Max Gold / Gears (On Spend)">    <Cheatline>      <Absolute>True</Absolute>      <Section>0</Section>      <Offset>C6B84A</Offset>      <ValueOn>81-B8-A0-03-00-00-0F-27-00-00-7D-0A-C7-80-A0-03-00-00-0F-27-00-00-29-B0-A0-03-00-00-C7-80-A4-03-00-00-E7-03-00-00-E9-40-D0-A5-FF</ValueOn>      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>    </Cheatline>    <Cheatline>      <Absolute>True</Absolute>      <Section>0</Section>      <Offset>6C88AF</Offset>      <ValueOn>E9-96-2F-5A-00-90</ValueOn>      <ValueOff>29-B0-A0-03-00-00</ValueOff>    </Cheatline>  </Cheat>  <Cheat Text="Max Level">    <Cheatline>      <Absolute>True</Absolute>      <Section>0</Section>      <Offset>C6B83A</Offset>      <ValueOn>01-C0-41-89-87-DC-01-00-00-E9-77-99-A5-FF</ValueOn>      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>    </Cheatline>    <Cheatline>      <Absolute>True</Absolute>      <Section>0</Section>      <Offset>6C51B8</Offset>      <ValueOn>E9-7D-66-5A-00-90-90</ValueOn>      <ValueOff>41-89-87-DC-01-00-00</ValueOff>    </Cheatline>  </Cheat>  <Cheat Text="Inf Pressure Bomb">    <Cheatline>      <Absolute>True</Absolute>      <Section>0</Section>      <Offset>6C892F</Offset>      <ValueOn>C5-EA-58-C0</ValueOn>      <ValueOff>C5-EA-5C-C0</ValueOff>    </Cheatline>  </Cheat></Trainer>









