<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Blood-Rayne-Betrayal.Fresh.Bites" Moder="Ali-mk" Cusa="CUSA26608" Version="01.00" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Infinite-Health">
    <Cheatline>
      <Offset>F1446</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-45-C7-0C-00</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Infinite-Weapon">
    <Cheatline>
      <Offset>E9F29</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>41-FE-8C-24-10-0D-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>