<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Dark Souls III - The Fire Fades Edition" Moder="hejran7" Cusa="CUSA07439" Version="01.03" Process="eboot.bin">
  <Genres Name="RPG" />
  <Items />
  <StartUP Text="HP MC (Must Be On)" description="">
    <Cheatline>
      <Offset>4747800</Offset>
      <Section>0</Section>
      <ValueOn>41-80-7C-24-1C-FF-75-0F-89-C8-29-D8-0F-88-A5-8E-AD-FC-E9-55-8E-AD-FC-89-C8-29-D8-0F-88-96-8E-AD-FC-E9-46-8E-AD-FC-31-C0-E9-48-8E-AD-FC</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1220666</Offset>
      <Section>0</Section>
      <ValueOn>E9-95-71-52-03-90</ValueOn>
      <ValueOff>89-C8-29-D8-78-4B</ValueOff>
    </Cheatline>
  </StartUP>
  <StartUP Text="Stamina MC (Must Be On)" description="">
    <Cheatline>
      <Offset>474782D</Offset>
      <Section>0</Section>
      <ValueOn>41-80-7E-1C-FF-75-0A-39-D8-0F-4E-D8-E9-3D-BC-B1-FC-39-D8-0F-4E-D8-E9-33-BC-B1-FC</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1263476</Offset>
      <Section>0</Section>
      <ValueOn>E9-B2-43-4E-03</ValueOn>
      <ValueOff>39-D8-0F-4E-D8</ValueOff>
    </Cheatline>
  </StartUP>
  <Cheat Text="Inf HP" Description="">
    <Cheatline>
      <Offset>474780A</Offset>
      <Section>0</Section>
      <ValueOn>48-C1-E9-20-89-C8-E9-60-8E-AD-FC-90-90</ValueOn>
      <ValueOff>29-D8-0F-88-A5-8E-AD-FC-E9-55-8E-AD-FC</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="1 Hit Kill" Description="">
    <Cheatline>
      <Offset>4747821</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E9-46-8E-AD-FC</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Magic" Description="">
    <Cheatline>
      <Offset>1008061</Offset>
      <Section>0</Section>
      <ValueOn>90-90</ValueOn>
      <ValueOff>89-D8</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Player inf Stamina" Description="">
    <Cheatline>
      <Offset>4747839</Offset>
      <Section>0</Section>
      <ValueOn>E9-3F-BC-B1-FC</ValueOn>
      <ValueOff>E9-3D-BC-B1-FC</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Enemy 0 Stamina" Description="">
    <Cheatline>
      <Offset>474783E</Offset>
      <Section>0</Section>
      <ValueOn>BB-00-00-00-00</ValueOn>
      <ValueOff>39-D8-0F-4E-D8</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Souls on Spend" Description="">
    <Cheatline>
      <Offset>144BBDB</Offset>
      <Section>0</Section>
      <ValueOn>EB-13</ValueOn>
      <ValueOff>85-D2</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Never Lose Souls" Description="when use darksign or die">
    <Cheatline>
      <Offset>105AFBF</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>89-50-74</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>B6FE37</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>41-C7-45-74-00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Items On Use" Description="">
    <Cheatline>
      <Offset>4747867</Offset>
      <Section>0</Section>
      <ValueOn>44-89-E9-41-89-C5-44-89-6B-08-E9-53-0B-50-FC</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>C483C2</Offset>
      <Section>0</Section>
      <ValueOn>E9-A0-F4-AF-03-90-90</ValueOn>
      <ValueOff>44-89-E9-44-89-6B-08</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Items In Storage Box" Description="">
    <Cheatline>
      <Offset>C51841</Offset>
      <Section>0</Section>
      <ValueOn>41-89-47-08</ValueOn>
      <ValueOff>41-89-4F-08</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>C510A8</Offset>
      <Section>0</Section>
      <ValueOn>89-43-08</ValueOn>
      <ValueOff>89-4B-08</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>C50D8C</Offset>
      <Section>0</Section>
      <ValueOn>41-89-C6-90-90</ValueOn>
      <ValueOff>B8-FF-FF-FF-FF</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Dupe Anything In Storage Box" Description="">
    <Cheatline>
      <Offset>C51836</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>2B-8D-64-FF-FF-FF</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Weapon Durability" Description="">
    <Cheatline>
      <Offset>12AB060</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>89-77-14</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Armour Durability" Description="">
    <Cheatline>
      <Offset>12AA890</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>89-77-14</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Reduce Fall Damage" Description="">
    <Cheatline>
      <Offset>4747848</Offset>
      <Section>0</Section>
      <ValueOn>80-7B-1C-FF-75-0B-48-C1-E9-20-89-C8-E9-71-DF-AE-FC-44-29-E0-0F-88-74-DF-AE-FC-E9-5A-DF-AE-FC</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>12357BC</Offset>
      <Section>0</Section>
      <ValueOn>E9-87-20-51-03</ValueOn>
      <ValueOff>44-29-E0-78-15</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="All Resistances Effects" Description="Posion-Toxic-Bleed-Curse-Frost">
    <Cheatline>
      <Offset>1011561</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>89-56-10</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1011605</Offset>
      <Section>0</Section>
      <ValueOn>89-CA-90</ValueOn>
      <ValueOff>0F-4E-D1</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>101136B</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>89-56-18</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>10114B9</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>89-56-1C</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1011410</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>89-42-20</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf HP Player + Enemy" Description="">
    <Cheatline>
      <Offset>1220675</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>41-89-84-24-D8-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Symbol of Avarice-No Effects" Description="">
    <Cheatline>
      <Offset>122AFE8</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>FF-90-B8-04-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="100% Drop Rate" Description="">
    <Cheatline>
      <Offset>4747876</Offset>
      <Section>0</Section>
      <ValueOn>48-C7-C1-01-00-00-00-89-84-24-A0-00-00-00-E9-44-AB-7C-FC</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>F123C6</Offset>
      <Section>0</Section>
      <ValueOn>E9-AB-54-83-03-90-90</ValueOn>
      <ValueOff>89-84-24-A0-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>