<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Elden Ring NT" Moder="Ekibunnel" Cusa="CUSA18880" Version="01.00" Process="eboot.bin">
  <Items />
  <Cheat Text="PlayerNoDead (Need a Loading)">
    <Cheatline>
      <Offset>11A78E9</Offset>
      <ValueOn>41-B7-01-90-90-90-90</ValueOn>
      <ValueOff>41-B7-00-90-90-90-90</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="PlayerHorseNoDead (Need a Loading)">
    <Cheatline>
      <Offset>11A798B</Offset>
      <ValueOn>41-B7-01-90-90-90-90</ValueOn>
      <ValueOff>41-B7-00-90-90-90-90</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="PlayerExterminate (Need a Loading)">
    <Cheatline>
      <Offset>11A7A2D</Offset>
      <ValueOn>41-B7-01-90-90-90-90</ValueOn>
      <ValueOff>41-B7-00-90-90-90-90</ValueOff>
    </Cheatline>
  </Cheat>  
</Trainer>