<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Construction Simulator" Moder="Reddevil82 - FW 9.00" Cusa="CUSA19177" Version="01.18" Process="eboot.bin">
  <Genres Name="Simulation" />
  <Items />
  <Cheat Text="Infinite Fuel" Description="Infinite Fuel">
    <Cheatline>
      <Offset>19F3DB0</Offset>
      <Section>0</Section>
      <ValueOn>C7-40-40-00-00-80-3F-C5-F8-2E-40-40-E9-ED-51-53-7F-52-65-64-64-65-76-69-6C-38-32-20-2D-20-46-57-20-39-2E-30-30</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80F28FA9</Offset>
      <Section>0</Section>
      <ValueOn>E9-02-AE-AC-80</ValueOn>
      <ValueOff>C5-F8-2E-40-40</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Perfect Vehicle Condition" Description="Perfect Vehicle Condition">
    <Cheatline>
      <Offset>19F3DD5</Offset>
      <Section>0</Section>
      <ValueOn>C7-40-44-00-00-80-3F-C5-F8-2E-40-44-E9-91-5B-53-7F</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80F29972</Offset>
      <Section>0</Section>
      <ValueOn>E9-5E-A4-AC-80</ValueOn>
      <ValueOff>C5-F8-2E-40-44</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Money" Description="Max Money">
    <Cheatline>
      <Offset>19F3DE6</Offset>
      <Section>0</Section>
      <ValueOn>C7-87-A0-00-00-00-FF-C9-9A-3B-8B-87-A0-00-00-00-E9-AB-B8-5B-7F</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80FAF6A0</Offset>
      <Section>0</Section>
      <ValueOn>E9-41-47-A4-80-90</ValueOn>
      <ValueOff>8B-87-A0-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max XP ( on gain )" Description="Max XP ( on gain )">
    <Cheatline>
      <Offset>19F3DFB</Offset>
      <Section>0</Section>
      <ValueOn>0F-4F-D0-C7-43-7C-3F-42-0F-00-E9-A4-63-2B-7F</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80CAA1A8</Offset>
      <Section>0</Section>
      <ValueOn>E9-4E-9C-D4-80-90</ValueOn>
      <ValueOff>0F-4F-D0-89-53-7C</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>									