<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Resident Evil - Revelation " Moder="TLH" Cusa="CUSA06212" Version="01.01" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Adventure" />
  <Genres Name="Fighting" />
  <Genres Name="FPS" />
  <Genres Name="Horror" />
  <Genres Name="Shooter" />
  <Items />
  <Cheat Text="Infinite Health" Description="">
    <Cheatline>
      <Offset>F8384F</Offset>
      <Section>0</Section>
      <ValueOn>50-8B-83-50-13-00-00-89-83-48-13-00-00-58-C5-FA-10-83-48-13-00-00-E9-A4-F7-3C-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>353006</Offset>
      <Section>0</Section>
      <ValueOn>E9-44-08-C3-00-90-90-90</ValueOn>
      <ValueOff>C5-FA-10-83-48-13-00-00</ValueOff>
    </Cheatline>
  </Cheat>  
  <Cheat Text="Bottomless Clip" Description="">
    <Cheatline>
      <Offset>2168AB</Offset>
      <Section>0</Section>
      <ValueOn>90-90</ValueOn>
      <ValueOff>29-D9</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2168AD</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>0F-4E-CA</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Ammo" Description="">
    <Cheatline>
      <Offset>21BAE5</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>44-29-F8</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Items" Description="">
    <Cheatline>
      <Offset>21BB1A</Offset>
      <Section>0</Section>
      <ValueOn>90-90</ValueOn>
      <ValueOff>FF-C8</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite BP" Description="">
    <Cheatline>
      <Offset>F83800</Offset>
      <Section>0</Section>
      <ValueOn>50-8B-83-18-01-00-00-39-C1-58-72-06-89-8B-18-01-00-00-E9-BC-48-56-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>4E80E8</Offset>
      <Section>0</Section>
      <ValueOn>E9-2E-B7-A9-00-90</ValueOn>
      <ValueOff>89-8B-18-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Throwables" Description="">
    <Cheatline>
      <Offset>212715</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>48-63-C6</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>212718</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90</ValueOn>
      <ValueOff>89-94-87-E0-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Instant Max Level" Description="">
    <Cheatline>
      <Offset>F83832</Offset>
      <Section>0</Section>
      <ValueOn>0F-4F-C1-41-BE-FF-FF-FF-00-E9-44-29-58-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>50617E</Offset>
      <Section>0</Section>
      <ValueOn>E9-AF-D6-A7-00-90</ValueOn>
      <ValueOff>0F-4F-C1-41-89-C6</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max BP on Gain" Description="">
    <Cheatline>
      <Offset>F83840</Offset>
      <Section>0</Section>
      <ValueOn>0F-4F-C1-B8-7F-96-98-00-89-C1-E9-8B-28-58-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>5060D5</Offset>
      <Section>0</Section>
      <ValueOn>E9-66-D7-A7-00</ValueOn>
      <ValueOff>0F-4F-C1-89-C1</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>