<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="surviving the aftermath" Moder="LMN" Cusa="CUSA15495" Version="01.07" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Resources never decrease (build general storage to request more)">
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>80E9F199</Offset>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-E2-8E-29-01</ValueOff>
    </Cheatline>
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>80EA5836</Offset>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-45-28-29-01</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="infinite travel distance on the map">
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>83303800</Offset>
      <ValueOn>C7-80-88-00-00-00-F4-01-00-00-E9-44-11-EF-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>811F494D</Offset>
      <ValueOn>E9-AE-EE-10-02-90</ValueOn>
      <ValueOff>89-B0-88-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="MAX money on get or use">
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>8330383D</Offset>
      <ValueOn>C7-80-A0-00-00-00-B8-82-01-00-5D-C3-E9-37-15-77-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>80A74D7D</Offset>
      <ValueOn>E9-BB-EA-88-02-90</ValueOn>
      <ValueOff>89-B0-A0-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="MAX science Points on get or use">
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>8330382D</Offset>
      <ValueOn>C7-40-60-B8-82-01-00-5D-C3-E9-A7-14-77-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>80A74CDD</Offset>
      <ValueOn>E9-4B-EB-88-02</ValueOn>
      <ValueOff>89-70-60-5D-C3</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="happy population ( effect production rate positively)">
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>83303850</Offset>
      <ValueOn>41-C7-47-40-00-3C-1C-46-E9-0D-22-CC-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>80FC5A64</Offset>
      <ValueOn>E9-E7-DD-33-02-90</ValueOn>
      <ValueOff>C4-C1-7A-11-47-40</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="infinite stored energy">
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>8330386D</Offset>
      <ValueOn>C7-43-50-80-E5-73-49-E9-BB-13-77-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>80A74C2F</Offset>
      <ValueOn>E9-39-EC-88-02</ValueOn>
      <ValueOff>C5-FA-11-43-50</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="infinite stored water">
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>8330385F</Offset>
      <ValueOn>C7-43-3C-80-E5-73-49-E9-0D-14-77-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>80A74C73</Offset>
      <ValueOn>E9-E7-EB-88-02</ValueOn>
      <ValueOff>C5-FA-11-43-3C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="infinite stored tower water (use with caution)">
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>833038D5</Offset>
      <ValueOn>C7-80-B0-00-00-00-80-E5-73-49-E9-81-43-77-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>80A77C5D</Offset>
      <ValueOn>E9-73-BC-88-02-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-80-B0-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="infinite battery storage capacity(build or destroy a battery)(need save reloading to be disabled)">
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>83303897</Offset>
      <ValueOn>C7-40-4C-80-E5-73-49-E9-66-49-77-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>80A78204</Offset>
      <ValueOn>E9-8E-B6-88-02</ValueOn>
      <ValueOff>C5-FA-11-40-4C</ValueOff>
    </Cheatline>
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>833038A5</Offset>
      <ValueOn>C7-40-4C-80-E5-73-49-E9-E8-49-77-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>80A78294</Offset>
      <ValueOn>E9-0C-B6-88-02</ValueOn>
      <ValueOff>C5-FA-11-40-4C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="infinite water storage capacity(build or destroy a water storage)(need save reloading to be disabled)">
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>8330387B</Offset>
      <ValueOn>C7-40-38-80-E5-73-49-E9-F5-49-77-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>80A78277</Offset>
      <ValueOn>E9-FF-B5-88-02</ValueOn>
      <ValueOff>C5-FA-11-40-38</ValueOff>
    </Cheatline>
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>83303889</Offset>
      <ValueOn>C7-40-38-80-E5-73-49-E9-57-49-77-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>80A781E7</Offset>
      <ValueOn>E9-9D-B6-88-02</ValueOn>
      <ValueOff>C5-FA-11-40-38</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="infinite water tower storage capacity(build or destroy a tower)(need save reloading to be disabled)(use with caution)">
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>833038B3</Offset>
      <ValueOn>C7-80-AC-00-00-00-80-E5-73-49-E9-5B-4A-77-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>80A78315</Offset>
      <ValueOn>E9-99-B5-88-02-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-80-AC-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>833038C4</Offset>
      <ValueOn>C7-80-AC-00-00-00-80-E5-73-49-E9-0A-4A-77-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>80A782D5</Offset>
      <ValueOn>E9-EA-B5-88-02-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-80-AC-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="infinite energy production (need save reloading to be disabled)">
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>83303811</Offset>
      <ValueOn>C7-40-40-00-3C-1C-46-E9-B6-40-77-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>80A778CE</Offset>
      <ValueOn>E9-3E-BF-88-02</ValueOn>
      <ValueOff>C5-FA-11-40-40</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="infinite water production (build or destroy a water source)(need save reloading to be disabled)">
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>8330381F</Offset>
      <ValueOn>C7-40-2C-00-3C-1C-46-E9-84-40-77-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>80A778AA</Offset>
      <ValueOn>E9-70-BF-88-02</ValueOn>
      <ValueOff>C5-FA-11-40-2C</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>