<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Bus Simulator 21" Moder="Reddevil82 - FW 9.00" Cusa="CUSA14925" Version="02.22" Process="eboot.bin">
  <Genres Name="Simulation" />
  <Items />
  <Cheat Text="Max Money">
    <Cheatline>
      <Offset>623BDB0</Offset>
      <Section>0</Section>
      <ValueOn>C7-80-10-01-00-00-FF-7F-C6-A4-C7-80-14-01-00-00-7E-8D-03-00-48-8B-B0-10-01-00-00-E9-22-CB-FA-FA-52-65-64-64-65-76-69-6C-38-32-20-2D-20-46-57-20-39-2E-30-30</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>11E88EB</Offset>
      <Section>0</Section>
      <ValueOn>E9-C0-34-05-05-90-90</ValueOn>
      <ValueOff>48-8B-B0-10-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>