<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Hollow knight Silksong " Moder="Bandicootmonito" Cusa="CUSA39420" Version="01.04" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Infinite Health" Description="You must turn ON within the game, whether it's a loaded game or a new one">
    <Cheatline>
      <PS5Offset>800-Il2CppUserAssemblies.prx[0]-5</PS5Offset>
      <Section>14</Section>
      <Offset>4783800</Offset>
      <ValueOn>90-90-90-90-90-90-90-48-83-C4-08-E9-E4-87-3E-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>2C18013-Il2CppUserAssemblies.prx[0]-5</PS5Offset>
      <Section>14</Section>
      <Offset>1B6BFED</Offset>
      <ValueOn>E9-0E-78-C1-02-90-90</ValueOn>
      <ValueOff>89-43-60-48-83-C4-08</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Silk" Description="Kill enemies to fill the silk reel; after that, each time you use it, it will be infinite, the silk works as it functions both as a magical resource and a healing mechanism. You must turn ON within the game, whether it's a loaded game or a new one.">
    <Cheatline>
      <PS5Offset>7EE-Il2CppUserAssemblies.prx[0]-5</PS5Offset>
      <Section>14</Section>
      <Offset>4783812</Offset>
      <ValueOn>B8-09-00-00-00-89-83-84-00-00-00-E9-1E-8A-3E-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>2C17DC6-Il2CppUserAssemblies.prx[0]-5</PS5Offset>
      <Section>14</Section>
      <Offset>1B6C23A</Offset>
      <ValueOn>E9-D3-75-C1-02-90</ValueOn>
      <ValueOff>89-83-84-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Money / Rosary Beads x9999999" Description="You must turn ON within the game, whether it's a loaded game or a new one.">
    <Cheatline>
      <PS5Offset>7DC-Il2CppUserAssemblies.prx[0]-5</PS5Offset>
      <Section>14</Section>
      <Offset>4783824</Offset>
      <ValueOn>90-90-90-90-90-90-C7-87-80-00-00-00-7F-96-98-00-E9-FF-88-3E-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>2C17ECE-Il2CppUserAssemblies.prx[0]-5</PS5Offset>
      <Section>14</Section>
      <Offset>1B6C132</Offset>
      <ValueOn>E9-ED-76-C1-02-90</ValueOn>
      <ValueOff>89-87-80-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Shell Shards x9999999" Description="Shell Shards become useful once you obtain and equip the Straight Pin. Every time you rest on a bench, they are consumed to recharge the weapon. After that happens, the cheat activates and becomes infinite with each use. You can even use it to donate to the villagers. You must turn ON within the game, whether it's a loaded game or a new one.">
    <Cheatline>
      <PS5Offset>7C5-Il2CppUserAssemblies.prx[0]-5</PS5Offset>
      <Section>14</Section>
      <Offset>478383B</Offset>
      <ValueOn>90-90-90-90-90-90-C7-87-38-09-00-00-7F-96-98-00-E9-26-89-3E-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>2C17E90-Il2CppUserAssemblies.prx[0]-5</PS5Offset>
      <Section>14</Section>
      <Offset>1B6C170</Offset>
      <ValueOn>E9-C6-76-C1-02-90</ValueOn>
      <ValueOff>29-B7-38-09-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>