<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Neptunia x SENRAN KAGURA: Ninja Wars" Moder="2B" Cusa="CUSA29604" Version="01.02" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Inf HP">
    <Cheatline>
      <Offset>1017800</Offset>
      <Section>0</Section>
      <ValueOn>80-BB-AC-02-00-00-02-75-0A-C5-FA-10-43-0C-E9-2F-70-54-FF-C5-FA-11-43-08-E9-25-70-54-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>55E83D</Offset>
      <Section>0</Section>
      <ValueOn>E9-BE-8F-AB-00</ValueOn>
      <ValueOff>C5-FA-11-43-08</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max XP">
    <Cheatline>
      <Offset>101781F</Offset>
      <Section>0</Section>
      <ValueOn>C7-83-10-09-00-00-7F-96-98-00-E9-49-F4-56-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>586C70</Offset>
      <Section>0</Section>
      <ValueOn>E9-AA-0B-A9-00-90-90</ValueOn>
      <ValueOff>44-89-B3-10-09-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="InF Coins">
    <Cheatline>
      <Offset>1017800</Offset>
      <Section>0</Section>
      <ValueOn>BA-3F-42-0F-00-E9-75-69-4A-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>4BE179</Offset>
      <Section>0</Section>
      <ValueOn>E9-82-96-B5-00-90</ValueOn>
      <ValueOff>81-F9-40-42-0F-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf throwables">
    <Cheatline>
      <Offset>1017838</Offset>
      <Section>0</Section>
      <ValueOn>B8-04-00-00-00-89-03-E9-3A-93-57-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>590B79</Offset>
      <Section>0</Section>
      <ValueOn>E9-BA-6C-A8-00</ValueOn>
      <ValueOff>89-03-4C-89-E3</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>