<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="No More Heroes III" Moder="Skal" Cusa="CUSA32167" Version="01.03" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Sword battery never decreases" Description="What/how/when is this Cheat: Change me!">
    <Cheatline>
      <Section>0</Section>
      <Offset>E21996</Offset>
      <ValueOn>89-8F-34-1D-00-00</ValueOn>
      <ValueOff>89-87-34-1D-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Uc on gain" Description="What/how/when is this Cheat: Change me!">
    <Cheatline>
      <Section>0</Section>
      <Offset>64CB800</Offset>
      <ValueOn>C7-87-2C-03-00-00-FF-E0-F5-05-E9-1D-75-AA-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>F72D26</Offset>
      <ValueOn>E9-D5-8A-55-05-90</ValueOn>
      <ValueOff>89-8F-2C-03-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max WESN on gain" Description="What/how/when is this Cheat: Change me!">
    <Cheatline>
      <Section>0</Section>
      <Offset>64CB811</Offset>
      <ValueOn>C7-87-30-03-00-00-FF-E0-F5-05-E9-8C-75-AA-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>F72DA6</Offset>
      <ValueOn>E9-66-8A-55-05-90</ValueOn>
      <ValueOff>89-8F-30-03-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>