<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Resident Evil Revelations 2" Moder="hejran7" Cusa="CUSA01133" Version="01.00" Process="eboot.bin">
  <Genres Name="Horror" />
  <Items />
  <Cheat Text="Max INF HP" Description="">
    <Cheatline>
      <Offset>41021B</Offset>
      <Section>0</Section>
      <ValueOn>89-8B-38-1F-00-00</ValueOn>
      <ValueOff>89-83-38-1F-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max INF Ammo" Description="">
    <Cheatline>
      <Offset>7D9551</Offset>
      <Section>0</Section>
      <ValueOn>41-8B-4D-14-90-90-90</ValueOn>
      <ValueOff>41-8B-4D-10-44-29-E1</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Mag + No Reload" Description="">
    <Cheatline>
      <Offset>407358</Offset>
      <Section>0</Section>
      <ValueOn>45-89-6E-10</ValueOn>
      <ValueOff>41-89-46-10</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="INF Flashlight Battery" Description="">
    <Cheatline>
      <Offset>3FCD10</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>45-89-6F-10</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Stop Timer Up (Main + Invisible Mode)" Description="">
    <Cheatline>
      <Offset>7B1643</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-84-07-D4-F0-10-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Stop Timer Up (Countdown Mode)" Description="Countdown Mode">
    <Cheatline>
      <Offset>7B1D60</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-87-10-8E-11-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Stop Timer Down (CD + The Struggle)" Description="Countdown Mode">
    <Cheatline>
      <Offset>7B1D20</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-87-14-8E-11-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Stop Timer Up (Raid Mode)" Description="">
    <Cheatline>
      <Offset>8620F6</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-83-34-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Add 0 Time for Orange Hourglasses" Description="Countdown Mode">
    <Cheatline>
      <Offset>7B1CE8</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-87-14-8E-11-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Gold on Buy (Raid Mode)" Description="">
    <Cheatline>
      <Offset>153F81D</Offset>
      <Section>0</Section>
      <ValueOn>C7-83-C8-C4-00-00-FF-E0-F5-05-E9-9D-37-32-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>862FC2</Offset>
      <Section>0</Section>
      <ValueOn>E9-56-C8-CD-00-90-90</ValueOn>
      <ValueOff>4C-89-A3-C8-C4-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="INF Blue Life Crystal (Raid Mode)" Description="">
    <Cheatline>
      <Offset>7BF138</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90</ValueOn>
      <ValueOff>44-01-AB-6C-5F-01-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Bonus Points on Use" Description="">
    <Cheatline>
      <Offset>153F800</Offset>
      <Section>0</Section>
      <ValueOn>C7-87-B0-18-00-00-FF-C9-9A-3B-E9-44-B3-27-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>7BAB4D</Offset>
      <Section>0</Section>
      <ValueOn>E9-AE-4C-D8-00-90</ValueOn>
      <ValueOff>89-87-B0-18-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Skill Points on Use" Description="">
    <Cheatline>
      <Offset>153F80F</Offset>
      <Section>0</Section>
      <ValueOn>66-C7-80-EC-00-00-00-0F-27-E9-71-F5-31-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>85ED87</Offset>
      <Section>0</Section>
      <ValueOn>E9-83-0A-CE-00-90-90</ValueOn>
      <ValueOff>44-89-B8-EC-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Items" Description="">
    <Cheatline>
      <Offset>153F82C</Offset>
      <Section>0</Section>
      <ValueOn>0F-85-CA-4E-1C-FF-8B-43-14-89-43-10-8B-53-10-E9-C2-4E-1C-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>7046FD</Offset>
      <Section>0</Section>
      <ValueOn>E9-2A-B1-E3-00</ValueOn>
      <ValueOff>75-03-8B-53-10</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="INF Items x99" Description="">
    <Cheatline>
      <Offset>153F840</Offset>
      <Section>0</Section>
      <ValueOn>0F-85-B6-4E-1C-FF-C6-43-10-63-8B-53-10-E9-B0-4E-1C-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>7046FD</Offset>
      <Section>0</Section>
      <ValueOn>E9-3E-B1-E3-00</ValueOn>
      <ValueOff>75-03-8B-53-10</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Easy Kill" Description="">
    <Cheatline>
      <Offset>153F852</Offset>
      <Section>0</Section>
      <ValueOn>29-C0-83-C0-0A-29-F0-0F-48-C2-E9-66-98-D9-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2D90C2</Offset>
      <Section>0</Section>
      <ValueOn>E9-8B-67-26-01</ValueOn>
      <ValueOff>29-F0-0F-48-C2</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Insta Kill" Description="">
    <Cheatline>
      <Offset>153F861</Offset>
      <Section>0</Section>
      <ValueOn>C7-87-38-1F-00-00-00-00-00-00-E9-62-98-D9-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2D90CC</Offset>
      <Section>0</Section>
      <ValueOn>E9-90-67-26-01-90</ValueOn>
      <ValueOff>89-87-38-1F-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>