<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Axiom Verge 2" Moder="Reddevil82 - FW 9.00" Cusa="CUSA29346" Version="01.03" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Freeze AI + Invincible">
    <Cheatline>
      <Offset>5E01DC</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-AF-61-F2-FF</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Health">
    <Cheatline>
      <Offset>4D0F800</Offset>
      <Section>0</Section>
      <ValueOn>8B-87-0C-02-00-00-89-87-08-02-00-00-8B-87-08-02-00-00-E9-DF-C7-80-FB-52-65-64-64-65-76-69-6C-38-32-20-2D-20-46-57-20-39-2E-30-30</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>51BFF0</Offset>
      <Section>0</Section>
      <ValueOn>E9-0B-38-7F-04-90</ValueOn>
      <ValueOff>8B-87-08-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Health Drone">
    <Cheatline>
      <Offset>4D0F82D</Offset>
      <Section>0</Section>
      <ValueOn>C7-87-10-02-00-00-4A-01-00-00-8B-87-10-02-00-00-E9-24-B6-80-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>51AE60</Offset>
      <Section>0</Section>
      <ValueOn>E9-C8-49-7F-04-90</ValueOn>
      <ValueOff>8B-87-10-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Mushhus">
    <Cheatline>
      <Offset>4D0F844</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-10-87-1C-02-00-00-C5-FA-11-87-18-02-00-00-C5-FA-10-87-18-02-00-00-E9-A7-0E-71-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>420700</Offset>
      <Section>0</Section>
      <ValueOn>E9-3F-F1-8E-04-90-90-90</ValueOn>
      <ValueOff>C5-FA-10-87-18-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="One Hit Kill">
    <Cheatline>
      <Offset>35C0F2</Offset>
      <Section>0</Section>
      <ValueOn>C7-87-84-00-00-00-00-00-00-00</ValueOn>
      <ValueOff>89-87-84-00-00-00-C3-90-90-90</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Health Node">
    <Cheatline>
      <Offset>4D0F863</Offset>
      <Section>0</Section>
      <ValueOn>C7-87-5C-02-00-00-63-00-00-00-8B-87-5C-02-00-00-E9-CE-AD-80-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>51A640</Offset>
      <Section>0</Section>
      <ValueOn>E9-1E-52-7F-04-90</ValueOn>
      <ValueOff>8B-87-5C-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Health Node Fragment">
    <Cheatline>
      <Offset>4D0F87A</Offset>
      <Section>0</Section>
      <ValueOn>C7-87-58-02-00-00-04-00-00-00-48-63-87-58-02-00-00-E9-D7-AD-80-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>51A660</Offset>
      <Section>0</Section>
      <ValueOn>E9-15-52-7F-04-90-90</ValueOn>
      <ValueOff>48-63-87-58-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Apocalypse Flask">
    <Cheatline>
      <Offset>4D0F892</Offset>
      <Section>0</Section>
      <ValueOn>C7-87-00-01-00-00-00-00-C6-42-C5-FA-10-87-00-01-00-00-E9-8F-AD-80-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>51A630</Offset>
      <Section>0</Section>
      <ValueOn>E9-5D-52-7F-04-90-90-90</ValueOn>
      <ValueOff>C5-FA-10-87-00-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Super Jump [ Land ]">
    <Cheatline>
      <Offset>4D0F8AB</Offset>
      <Section>0</Section>
      <ValueOn>41-57-41-BF-00-00-20-C1-66-41-0F-6E-C7-41-5F-F3-0F-10-C0-E9-8C-C7-80-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>51C047</Offset>
      <Section>0</Section>
      <ValueOn>E9-5F-38-7F-04-90-90-90</ValueOn>
      <ValueOff>C5-FA-10-87-B8-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Super Jump [ Water ]">
    <Cheatline>
      <Offset>4D0F8C5</Offset>
      <Section>0</Section>
      <ValueOn>41-57-41-BF-00-00-20-C1-66-41-0F-6E-C7-41-5F-F3-0F-10-C0-E9-D2-C7-80-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>51C0A7</Offset>
      <Section>0</Section>
      <ValueOn>E9-19-38-7F-04-90-90-90</ValueOn>
      <ValueOff>C5-FA-10-87-C8-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Super Jump Drone [ Land ]">
    <Cheatline>
      <Offset>4D0F8DF</Offset>
      <Section>0</Section>
      <ValueOn>41-57-41-BF-00-00-20-C1-66-41-0F-6E-C7-41-5F-F3-0F-10-C0-E9-38-C8-80-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>51C127</Offset>
      <Section>0</Section>
      <ValueOn>E9-B3-37-7F-04-90-90-90</ValueOn>
      <ValueOff>C5-FA-10-87-D8-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Super Jump Drone [ Water ]">
    <Cheatline>
      <Offset>4D0F8F9</Offset>
      <Section>0</Section>
      <ValueOn>41-57-41-BF-00-00-20-C1-66-41-0F-6E-C7-41-5F-F3-0F-10-C0-E9-7E-C8-80-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>51C187</Offset>
      <Section>0</Section>
      <ValueOn>E9-6D-37-7F-04-90-90-90</ValueOn>
      <ValueOff>C5-FA-10-87-E8-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Zero Death Stats">
    <Cheatline>
      <Offset>431AA1</Offset>
      <Section>0</Section>
      <ValueOn>C7-83-D8-00-00-00-00-00-00-00</ValueOn>
      <ValueOff>FF-83-D8-00-00-00-49-8B-45-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>