<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Outlast" Moder="Molly" Cusa="CUSA00409" Version="01.00" Process="eboot.bin">
  <Items />
  <Cheat Text="Godmode">
    <Cheatline>
      <Offset>1D1BC1A</Offset>
      <Section>0</Section>
      <ValueOn>51-B9-00-3C-1C-46-66-0F-6E-C9-59-C4-C1-7A-11-8F-EC-31-00-00-E9-35-DC-C5-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>97985F</Offset>
      <Section>0</Section>
      <ValueOn>E9-B6-23-3A-01-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-8F-EC-31-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Battery Life">
    <Cheatline>
      <Offset>1D1BC47</Offset>
      <Section>0</Section>
      <ValueOn>51-B9-00-00-80-3F-66-0F-6E-C9-59-C4-C1-7A-11-8F-2C-32-00-00-E9-3A-A3-C4-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>965F91</Offset>
      <Section>0</Section>
      <ValueOn>E9-B1-5C-3B-01-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-8F-2C-32-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Always Max Battery">
    <Cheatline>
      <Offset>1D1BC6E</Offset>
      <Section>0</Section>
      <ValueOn>51-8B-88-FC-0A-00-00-89-88-F8-0A-00-00-59-E9-E5-B4-C4-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>967160</Offset>
      <Section>0</Section>
      <ValueOn>E9-09-4B-3B-01-90</ValueOn>
      <ValueOff>89-88-F8-0A-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>