<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Sky Force Anniversary" Moder="hejran7" Cusa="CUSA04411" Version="01.04" Process="eboot.bin">
  <Genres Name="Shooter" />
  <Cheat Text="Inf HP" Description="">
    <Cheatline>
      <Offset>80217766</Offset>
      <Section>0</Section>
      <ValueOn>F3-41-0F-11-97-74-01-00-00</ValueOn>
      <ValueOff>F3-45-0F-11-BF-74-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Mega Bome Usage" Description="">
    <Cheatline>
      <Offset>125B800</Offset>
      <Section>0</Section>
      <ValueOn>48-63-34-24-BE-03-00-00-00-89-30-E9-72-F3-FC-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8022AB7C</Offset>
      <Section>0</Section>
      <ValueOn>E9-7F-0C-03-81-90</ValueOn>
      <ValueOff>48-63-34-24-89-30</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Energy Shield Usage" Description="">
    <Cheatline>
      <Offset>125B820</Offset>
      <Section>0</Section>
      <ValueOn>48-63-34-24-BE-05-00-00-00-89-30-E9-F2-F3-FC-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8022AC1C</Offset>
      <Section>0</Section>
      <ValueOn>E9-FF-0B-03-81-90</ValueOn>
      <ValueOff>48-63-34-24-89-30</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Inf Resources on Gain" Description="">
    <Cheatline>
      <Offset>125B810</Offset>
      <Section>0</Section>
      <ValueOn>48-63-0C-24-B9-FF-C9-9A-3B-89-08-E9-EA-EE-FC-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8022A704</Offset>
      <Section>0</Section>
      <ValueOn>E9-07-11-03-81-90</ValueOn>
      <ValueOff>48-63-0C-24-89-08</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Press R3 to Refill Energy Shield Timer" Description="">
    <Cheatline>
      <Offset>125B830</Offset>
      <Section>0</Section>
      <ValueOn>53-48-BB-D8-81-7F-01-00-00-00-00-48-8B-1B-48-83-E3-04-75-0F-F3-45-0F-11-BF-90-00-00-00-5B-E9-79-3C-FE-7E-41-C7-87-90-00-00-00-60-66-1E-41-5B-E9-68-3C-FE-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8023F4C3</Offset>
      <Section>0</Section>
      <ValueOn>E9-68-C3-01-81-90-90-90-90</ValueOn>
      <ValueOff>F3-45-0F-11-BF-90-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>