<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Dark souls 2" Moder="Skal" Cusa="CUSA01760" Version="01.02" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Godmode + 1 hit kill">
    <Cheatline>
      <Offset>2077800</Offset>
      <Section>0</Section>
      <ValueOn>66-41-81-FF-20-66-75-05-E9-41-8D-11-FE-31-C0-E9-3A-8D-11-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>190549</Offset>
      <Section>0</Section>
      <ValueOn>E9-B2-72-EE-01</ValueOn>
      <ValueOff>0F-4E-C8-89-C8</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max souls on gain">
    <Cheatline>
      <Offset>403DCE</Offset>
      <Section>0</Section>
      <ValueOn>89-87-EC-00-00-00</ValueOn>
      <ValueOff>89-8F-EC-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>