<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Marsupilami: Hoobadventure" Moder="fbin" Cusa="CUSA27816" Version="01.01" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Adventure" />
  <Genres Name="Family" />
  <Items />
  <Cheat Text="Vida Infinita">
    <Cheatline>
      <Offset>7FC5D100</Offset>
      <Section>0</Section>
      <ValueOn>80-78-44-02-75-12-80-78-34-02-75-0C-80-78-6C-02-75-06-C6-40-1C-03-EB-07-8B-4C-24-F4-89-48-1C-E9-F1-83-EA-00</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80B0550E</Offset>
      <Section>0</Section>
      <ValueOn>E9-ED-7B-15-FF-90-90</ValueOn>
      <ValueOff>8B-4C-24-F4-89-48-1C</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>7FC5E2D0</Offset>
      <Section>0</Section>
      <ValueOn>8B-4C-24-F4-C6-40-3C-63-E9-A8-FA-95-00</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>805BDD7E</Offset>
      <Section>0</Section>
      <ValueOn>E9-4D-05-6A-FF-90-90</ValueOn>
      <ValueOff>8B-4C-24-F4-89-48-3C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Frutas Infinita">
    <Cheatline>
      <Offset>1987DD0</Offset>
      <Section>0</Section>
      <ValueOn>8B-4C-24-F4-C7-40-28-0F-27-00-00-E9-45-FF-5C-7F</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80F57D1E</Offset>
      <Section>0</Section>
      <ValueOn>E9-AD-00-A3-80-90-90</ValueOn>
      <ValueOff>8B-4C-24-F4-89-48-28</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Penas Infinita">
    <Cheatline>
      <Offset>1987940</Offset>
      <Section>0</Section>
      <ValueOn>C7-80-F0-00-00-00-E7-03-00-00-E9-49-2E-E1-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8079A792</Offset>
      <Section>0</Section>
      <ValueOn>E9-A9-D1-1E-81-90</ValueOn>
      <ValueOff>89-88-F0-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Tiquetes Infinito">
    <Cheatline>
      <Offset>1987610</Offset>
      <Section>0</Section>
      <ValueOn>8B-4C-24-F4-C7-40-40-E7-03-00-00-E9-85-67-C3-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>805BDD9E</Offset>
      <Section>0</Section>
      <ValueOn>E9-6D-98-3C-81-90-90</ValueOn>
      <ValueOff>8B-4C-24-F4-89-48-40</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>