<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Zombie Army Trilogy" Moder="Rizla" Cusa="CUSA01837" Version="01.01" Process="eboot.bin">
  <Genres Name="Shooter" />
  <Items />
  <Cheat Text="Infinite Health">
    <Cheatline>
      <Offset>913800</Offset>
      <Section>0</Section>
      <ValueOn>C4-A1-7A-10-44-28-40-C4-A1-7A-11-44-28-3C-E9-2D-32-B3-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>446A39</Offset>
      <Section>0</Section>
      <ValueOn>E9-C2-CD-4C-00-90-90</ValueOn>
      <ValueOff>C4-A1-78-2E-44-28-3C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="One Hit Kill">
    <Cheatline>
      <Offset>91389F</Offset>
      <Section>0</Section>
      <ValueOn>42-C7-44-28-3C-0A-D7-23-3C-C4-A1-7A-10-44-28-3C-E9-9C-1A-B3-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>445349</Offset>
      <Section>0</Section>
      <ValueOn>E9-51-E5-4C-00-90-90</ValueOn>
      <ValueOff>C4-A1-78-2E-44-28-3C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Ammo">
    <Cheatline>
      <Offset>4F6413</Offset>
      <Section>0</Section>
      <ValueOn>01-F1</ValueOn>
      <ValueOff>29-F1</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Reload">
    <Cheatline>
      <Offset>913828</Offset>
      <Section>0</Section>
      <ValueOn>8B-87-C0-01-00-00-89-87-BC-01-00-00-E9-6A-CD-BD-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>4F059D</Offset>
      <Section>0</Section>
      <ValueOn>E9-86-32-42-00-90</ValueOn>
      <ValueOff>89-87-BC-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Equipment">
    <Cheatline>
      <Offset>913839</Offset>
      <Section>0</Section>
      <ValueOn>8B-77-48-89-77-44-E9-75-84-BE-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>4FBCB4</Offset>
      <Section>0</Section>
      <ValueOn>E9-80-7B-41-00</ValueOn>
      <ValueOff>75-03-89-77-44</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Spread">
    <Cheatline>
      <Offset>91385B</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-06-00-00-00-00-C4-C1-7A-10-06-E9-61-C5-BC-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>4DFDC8</Offset>
      <Section>0</Section>
      <ValueOn>E9-8E-3A-43-00</ValueOn>
      <ValueOff>C4-C1-7A-11-06</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>913844</Offset>
      <Section>0</Section>
      <ValueOn>C7-83-80-01-00-00-00-00-00-00-C5-FA-10-83-80-01-00-00-E9-AD-E3-BC-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>4E1C00</Offset>
      <Section>0</Section>
      <ValueOn>E9-3F-1C-43-00-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-83-80-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Focus">
    <Cheatline>
      <Offset>91386C</Offset>
      <Section>0</Section>
      <ValueOn>C7-43-10-00-00-70-42-C5-FA-10-4B-10-E9-92-A0-A3-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>34D90A</Offset>
      <Section>0</Section>
      <ValueOn>E9-5D-5F-5C-00</ValueOn>
      <ValueOff>C5-FA-11-4B-10</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>91387D</Offset>
      <Section>0</Section>
      <ValueOn>C7-43-10-00-00-70-42-C5-FA-10-43-10-E9-D2-9C-A3-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>34D55B</Offset>
      <Section>0</Section>
      <ValueOn>E9-1D-63-5C-00</ValueOn>
      <ValueOff>C5-FA-11-43-10</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>91388E</Offset>
      <Section>0</Section>
      <ValueOn>C7-43-10-00-00-70-42-C5-FA-10-4B-10-E9-5F-9F-A3-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>34D7F9</Offset>
      <Section>0</Section>
      <ValueOn>E9-90-60-5C-00</ValueOn>
      <ValueOff>C5-FA-11-4B-10</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>