<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Troll and I" Moder="Weysincha" Cusa="CUSA06233" Version="01.00" Process="eboot.bin">
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="Inf Stamina">
    <Cheatline>
      <Offset>27FAA0</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-87-D8-3E-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf HP">
    <Cheatline>
      <Offset>260295</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-06</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>