<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Road Fury" Moder="Reddevil82 - FW 9.00" Cusa="CUSA26688" Version="01.00" Process="eboot.bin">
  <Genres Name="Arcade" />
  <Items />
  <Cheat Text="Infinite Health">
    <Cheatline>
      <Offset>18D7DB0</Offset>
      <Section>0</Section>
      <ValueOn>8B-4C-24-F4-8B-48-44-89-48-40-E9-56-F9-F0-7F-52-65-64-64-65-76-69-6C-38-32-20-2D-20-46-57-20-39-2E-30-30</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>817E770E</Offset>
      <Section>0</Section>
      <ValueOn>E9-9D-06-0F-80-90-90</ValueOn>
      <ValueOff>8B-4C-24-F4-89-48-40</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="One Hit Kill ( Boss )">
    <Cheatline>
      <Offset>18D7DD3</Offset>
      <Section>0</Section>
      <ValueOn>8B-4C-24-F4-31-C9-89-48-64-E9-54-6A-F0-7F</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>817DE82E</Offset>
      <Section>0</Section>
      <ValueOn>E9-A0-95-0F-80-90-90</ValueOn>
      <ValueOff>8B-4C-24-F4-89-48-64</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Money">
    <Cheatline>
      <Offset>18D7DE1</Offset>
      <Section>0</Section>
      <ValueOn>48-8B-44-24-F8-C7-40-18-9F-86-01-00-8B-40-18-E9-B8-B2-E8-7F</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>817630A5</Offset>
      <Section>0</Section>
      <ValueOn>E9-37-4D-17-80-90-90-90</ValueOn>
      <ValueOff>48-8B-44-24-F8-8B-40-18</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Level">
    <Cheatline>
      <Offset>18D7DF5</Offset>
      <Section>0</Section>
      <ValueOn>48-8B-44-24-F8-C7-40-28-18-00-00-00-8B-40-28-E9-04-B3-E8-7F</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>81763105</Offset>
      <Section>0</Section>
      <ValueOn>E9-EB-4C-17-80-90-90-90</ValueOn>
      <ValueOff>48-8B-44-24-F8-8B-40-28</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max driving Distance">
    <Cheatline>
      <Offset>18D7E09</Offset>
      <Section>0</Section>
      <ValueOn>C7-40-24-00-00-C8-42-C5-FA-10-40-24-E9-A5-B2-E8-7F</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>817630BA</Offset>
      <Section>0</Section>
      <ValueOn>E9-4A-4D-17-80</ValueOn>
      <ValueOff>C5-FA-10-40-24</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Damage Cars">
    <Cheatline>
      <Offset>18D7E44</Offset>
      <Section>0</Section>
      <ValueOn>48-8B-44-24-F8-C7-40-1C-DC-05-00-00-8B-40-1C-E9-75-B2-E8-7F</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>817630C5</Offset>
      <Section>0</Section>
      <ValueOn>E9-7A-4D-17-80-90-90-90</ValueOn>
      <ValueOff>48-8B-44-24-F8-8B-40-1C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Booster">
    <Cheatline>
      <Offset>18D7E30</Offset>
      <Section>0</Section>
      <ValueOn>48-8B-44-24-F8-C7-40-7C-5E-01-00-00-8B-40-7C-E9-B9-B2-E8-7F</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>817630F5</Offset>
      <Section>0</Section>
      <ValueOn>E9-36-4D-17-80-90-90-90</ValueOn>
      <ValueOff>48-8B-44-24-F8-8B-40-7C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Damage ( Police Cars )">
    <Cheatline>
      <Offset>18D7E1A</Offset>
      <Section>0</Section>
      <ValueOn>C7-80-80-00-00-00-64-00-00-00-8B-80-80-00-00-00-E9-B1-B2-E8-7F</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>817630DA</Offset>
      <Section>0</Section>
      <ValueOn>E9-3B-4D-17-80-90</ValueOn>
      <ValueOff>8B-80-80-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>