<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Marvels Spider-Man: Miles Morales" Moder="x3shakir" Cusa="CUSA17722" Version="01.00" Process="eboot.bin">
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="Finisher Always Available">
    <Cheatline>
      <Offset>7FC5FFD0</Offset>
      <Section>0</Section>
      <ValueOn>45-89-66-78-B8-01-00-00-00-41-89-47-60-E9-70-91-B2-80</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>78914A</Offset>
      <Section>0</Section>
      <ValueOn>E9-81-6E-4D-7F-90-90-90</ValueOn>
      <ValueOff>45-89-66-78-41-8B-47-60</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Activity Tokens, Tech Part, Gadget Unlimited">
    <Cheatline>
      <Offset>7FC5FFB0</Offset>
      <Section>0</Section>
      <ValueOn>FF-90-10-01-00-00-41-BC-63-00-00-00-44-89-60-38-E9-92-51-28-82</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1EE514D</Offset>
      <Section>0</Section>
      <ValueOn>E9-5E-AE-D7-7D-90-90-90-90-90</ValueOn>
      <ValueOff>FF-90-10-01-00-00-44-03-60-38</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Venom Bar Unlimited">
    <Cheatline>
      <Offset>7FC5FF60</Offset>
      <Section>0</Section>
      <ValueOn>B8-00-00-FA-43-41-89-84-24-0C-01-00-00-41-89-84-24-10-01-00-00-41-89-84-24-14-01-00-00-41-89-84-24-18-01-00-00-41-89-84-24-1C-01-00-00-41-89-84-24-20-01-00-00-E9-D9-E0-B7-80</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>7DE06B</Offset>
      <Section>0</Section>
      <ValueOn>E9-F0-1E-48-7F-90-90-90</ValueOn>
      <ValueOff>41-8B-84-24-08-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Spawns the 3rd Venom Bar">
    <Cheatline>
      <Offset>7FC5FE00</Offset>
      <Section>0</Section>
      <ValueOn>41-BD-03-00-00-00-45-89-AF-24-01-00-00-E9-7B-BC-98-80</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>5EBA86</Offset>
      <Section>0</Section>
      <ValueOn>E9-75-43-67-7F-90-90</ValueOn>
      <ValueOff>45-8B-AF-24-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Quick Charge Camouflage Bar">
    <Cheatline>
      <Offset>7FC5FED0</Offset>
      <Section>0</Section>
      <ValueOn>C4-C1-7A-10-87-A8-01-00-00-C4-C1-7A-11-87-A0-01-00-00-E9-D7-5B-B5-80</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>7B5AB5</Offset>
      <Section>0</Section>
      <ValueOn>E9-16-A4-4A-7F-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-87-A0-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Unlimited Camouflage duration">
    <Cheatline>
      <Offset>7FC5FEA0</Offset>
      <Section>0</Section>
      <ValueOn>C4-C1-7A-10-8E-88-01-00-00-41-C7-86-88-01-00-00-00-00-A0-41-E9-24-48-B5-80</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>7B46D4</Offset>
      <Section>0</Section>
      <ValueOn>E9-C7-B7-4A-7F-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-10-8E-88-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Combo x99">
    <Cheatline>
      <Offset>7FC5FC30</Offset>
      <Section>0</Section>
      <ValueOn>0F-84-03-9D-B2-80-41-C7-46-50-63-00-00-00-E9-F0-9A-B2-80</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>789729</Offset>
      <Section>0</Section>
      <ValueOn>E9-02-65-4D-7F-90-90-90-90-90</ValueOn>
      <ValueOff>0F-84-16-02-00-00-41-FF-46-50</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Skill Point">
    <Cheatline>
      <Offset>7FC5FF30</Offset>
      <Section>0</Section>
      <ValueOn>BA-63-00-00-00-41-89-95-F8-B9-00-00-E9-F9-BB-9B-80</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>61BB33</Offset>
      <Section>0</Section>
      <ValueOn>E9-F8-43-64-7F-90-90</ValueOn>
      <ValueOff>41-8B-95-F8-B9-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Maximum EXP After Getting It">
    <Cheatline>
      <Offset>7FC5FF00</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-86-F0-B9-00-00-7F-96-98-00-E9-20-B2-F3-80</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>B9B129</Offset>
      <Section>0</Section>
      <ValueOn>E9-D2-4D-0C-7F-90-90</ValueOn>
      <ValueOff>41-89-9E-F0-B9-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Cannot Be Touched By Enemy ( ON )">
    <Cheatline>
      <Offset>7FC5FE70</Offset>
      <Section>0</Section>
      <ValueOn>C4-C1-78-2E-45-51-41-C6-45-51-01-E9-50-1D-BA-80</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>801BC7</Offset>
      <Section>0</Section>
      <ValueOn>E9-A4-E2-45-7F-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-78-2E-85-88-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Cannot Be Touched By Enemy ( OFF )">
    <Cheatline>
      <Offset>7FC5FE70</Offset>
      <Section>0</Section>
      <ValueOn>C4-C1-78-2E-45-51-41-C6-45-51-00-E9-50-1D-BA-80</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>801BC7</Offset>
      <Section>0</Section>
      <ValueOn>E9-A4-E2-45-7F-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-78-2E-85-88-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Health">
    <Cheatline>
      <Offset>7FC5FE30</Offset>
      <Section>0</Section>
      <ValueOn>C5-F8-2E-80-88-00-00-00-C7-80-88-00-00-00-00-00-2F-43-C7-80-8C-00-00-00-00-00-2F-43-E9-75-C8-B8-80</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>7EC6BE</Offset>
      <Section>0</Section>
      <ValueOn>E9-6D-37-47-7F-90-90-90</ValueOn>
      <ValueOff>C5-F8-2E-80-88-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Travesal Challenge Time Always 0">
    <Cheatline>
      <Offset>7FC5FDA0</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-01-00-00-00-00-E9-4E-9C-DC-81</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1A299F5</Offset>
      <Section>0</Section>
      <ValueOn>E9-A6-63-23-7E</ValueOn>
      <ValueOff>C4-C1-7A-11-01</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Unlimited Combat Challenge Time">
    <Cheatline>
      <Offset>7FC5FDD0</Offset>
      <Section>0</Section>
      <ValueOn>C7-43-64-00-00-6C-42-E9-0A-12-96-80</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>5C0FE1</Offset>
      <Section>0</Section>
      <ValueOn>E9-EA-ED-69-7F</ValueOn>
      <ValueOff>C5-FA-11-43-64</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Speed Becomes Normal">
    <Cheatline>
      <Offset>7FC5FD60</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-10-81-90-00-00-00-C7-81-90-00-00-00-00-00-80-3F-E9-27-CB-B1-80</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>77C896</Offset>
      <Section>0</Section>
      <ValueOn>E9-C5-34-4E-7F-90-90-90</ValueOn>
      <ValueOff>C5-FA-10-81-90-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Speed 1.5x">
    <Cheatline>
      <Offset>7FC5FD20</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-10-81-90-00-00-00-C7-81-90-00-00-00-00-00-C0-3F-E9-67-CB-B1-80</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>77C896</Offset>
      <Section>0</Section>
      <ValueOn>E9-85-34-4E-7F-90-90-90</ValueOn>
      <ValueOff>C5-FA-10-81-90-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Speed 2x">
    <Cheatline>
      <Offset>7FC5FCE0</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-10-81-90-00-00-00-C7-81-90-00-00-00-00-00-00-40-E9-A7-CB-B1-80</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>77C896</Offset>
      <Section>0</Section>
      <ValueOn>E9-45-34-4E-7F-90-90-90</ValueOn>
      <ValueOff>C5-FA-10-81-90-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Speed 3x">
    <Cheatline>
      <Offset>7FC5FCA0</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-10-81-90-00-00-00-C7-81-90-00-00-00-00-00-40-40-E9-E7-CB-B1-80</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>77C896</Offset>
      <Section>0</Section>
      <ValueOn>E9-05-34-4E-7F-90-90-90</ValueOn>
      <ValueOff>C5-FA-10-81-90-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Speed becomes Very Slow">
    <Cheatline>
      <Offset>7FC5FC60</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-10-81-90-00-00-00-C7-81-90-00-00-00-CD-CC-CC-3D-E9-27-CC-B1-80</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>77C896</Offset>
      <Section>0</Section>
      <ValueOn>E9-C5-33-4E-7F-90-90-90</ValueOn>
      <ValueOff>C5-FA-10-81-90-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>