<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Assassins Creed - Unity" Moder="TLH" Cusa="CUSA00606" Version="01.05" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Adventure" />
  <Genres Name="Fighting" />
  <Genres Name="RPG" />
  <Cheat Text="No Cooldown Eagle-Vision" Description="">
    <Cheatline>
      <Offset>2A66CFA</Offset>
      <Section>0</Section>
      <ValueOn>C4-C1-7A-11-87-94-00-00-00</ValueOn>
      <ValueOff>C4-C1-7A-11-8F-94-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2A66EB1</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-87-94-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Bottomless Clip" Description="">
    <Cheatline>
      <Offset>1CEE39E</Offset>
      <Section>0</Section>
      <ValueOn>89-CA-90</ValueOn>
      <ValueOff>0F-44-D1</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Ammo" Description="">
    <Cheatline>
      <Offset>26502EF</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>0F-43-CE</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Money, Items, Credo Points" Description="">
    <Cheatline>
      <Offset>2646667</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>44-29-F0</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Instant Max XP" Description="">
    <Cheatline>
      <Offset>27ACABD</Offset>
      <Section>0</Section>
      <ValueOn>48-C7-C1-3F-42-0F-00</ValueOn>
      <ValueOff>48-8B-88-30-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max on Pick: Money, Items, Credo Points" Description="">
    <Cheatline>
      <Offset>26460E2</Offset>
      <Section>0</Section>
      <ValueOn>41-89-CE-90</ValueOn>
      <ValueOff>44-0F-47-F1</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Skillpoints" Description="">
    <Cheatline>
      <Offset>514BEF0</Offset>
      <Section>0</Section>
      <ValueOn>C1-E1-02-31-C0-89-83-24-02-00-00-B8-FF-00-00-00-41-89-84-0F-08-01-00-00-E9-96-FA-B1-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2C6B99D</Offset>
      <Section>0</Section>
      <ValueOn>E9-4E-05-4E-02-90</ValueOn>
      <ValueOff>C1-E1-02-8B-04-08</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>