<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Okami" Moder="Skal" Cusa="CUSA08418" Version="01.00" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Infinite Health" Description="What/how/when is this Cheat: Change me!">
    <Cheatline>
      <Section>14</Section>
      <Offset>8CB87D</Offset>
      <ValueOn>48-89-CA-66-89-10-E9-8B-0E-AA-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>14</Section>
      <Offset>36C6CF</Offset>
      <ValueOn>E9-A9-F1-55-00-90</ValueOn>
      <ValueOff>66-89-10-66-85-D2</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="1 Hit Kill (Small enemies only)" Description="What/how/when is this Cheat: Change me!">
    <Cheatline>
      <Section>14</Section>
      <Offset>8CB800</Offset>
      <ValueOn>C7-83-44-0E-00-00-00-00-00-00-E9-A4-F9-84-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>14</Section>
      <Offset>11B1AC</Offset>
      <ValueOn>E9-4F-06-7B-00-90-90</ValueOn>
      <ValueOff>44-29-BB-44-0E-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Yen On Gain" Description="What/how/when is this Cheat: Change me!">
    <Cheatline>
      <Section>14</Section>
      <Offset>8CB860</Offset>
      <ValueOn>C7-41-10-FF-E0-F5-05-E9-FA-11-B1-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>14</Section>
      <Offset>3DCA30</Offset>
      <ValueOn>E9-2B-EE-4E-00</ValueOn>
      <ValueOff>89-71-10-7E-31</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Karma On Gain" Description="What/how/when is this Cheat: Change me!">
    <Cheatline>
      <Section>14</Section>
      <Offset>8CB900</Offset>
      <ValueOn>48-C7-C2-0F-27-00-00-89-50-0A-E9-E7-11-AA-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>14</Section>
      <Offset>36CAAD</Offset>
      <ValueOn>E9-4E-EE-55-00-90-90-90</ValueOn>
      <ValueOff>66-89-50-0A-66-BA-0F-27</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Demon Fangs On Gain" Description="What/how/when is this Cheat: Change me!">
    <Cheatline>
      <Section>14</Section>
      <Offset>8CB86E</Offset>
      <ValueOn>66-42-C7-44-68-60-DC-FF-E9-7C-10-B1-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>14</Section>
      <Offset>3DC8F1</Offset>
      <ValueOn>E9-78-EF-4E-00-90</ValueOn>
      <ValueOff>66-42-89-5C-68-60</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Double Jump (After It Is Unlocked)" Description="What/how/when is this Cheat: Change me!">
    <Cheatline>
      <Section>14</Section>
      <Offset>2D4704</Offset>
      <ValueOn>90-90-90-90-90-90-90</ValueOn>
      <ValueOff>41-88-8D-45-11-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>