<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Sniper Elite 5" Moder="Wander FW9.00" Cusa="CUSA16164" Version="01.17" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Adventure" />
  <Genres Name="Shooter" />
  <Items />
  <Cheat Text="Infinite Health">
    <Cheatline>
      <Offset>127B640</Offset>
      <Section>0</Section>
      <ValueOn>80-BB-84-00-00-00-01-75-09-C7-43-60-00-00-16-43-EB-05-C5-FA-11-4B-60-E9-3D-14-09-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>30CA94</Offset>
      <Section>0</Section>
      <ValueOn>E9-A7-EB-F6-00</ValueOn>
      <ValueOff>C5-FA-11-4B-60</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Ammo">
    <Cheatline>
      <Offset>127B5B0</Offset>
      <Section>0</Section>
      <ValueOn>0F-46-FE-C6-41-40-0A-E9-8F-F9-99-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>C1AF45</Offset>
      <Section>0</Section>
      <ValueOn>E9-66-06-66-00-90</ValueOn>
      <ValueOff>0F-46-FE-89-79-40</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Experience Multiplier">
    <Cheatline>
      <Offset>6E40DA</Offset>
      <Section>0</Section>
      <ValueOn>49-01-45-08</ValueOn>
      <ValueOff>49-89-45-08</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max items(turn on grabbing items and turn off to use items)">
    <Cheatline>
      <Offset>C4170F</Offset>
      <Section>0</Section>
      <ValueOn>90-90</ValueOn>
      <ValueOff>89-F0</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>