<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Dying Light The Following Enhanced Edition" Moder="M3hdi PS" Cusa="CUSA03991" Version="1.33" Process="eboot.bin">
  <Genres Name="Horror" />
  <Items />
  <Cheat Text="Infinite HP">
    <Cheatline>
      <Offset>C55D9F</Offset>
      <Section>0</Section>
      <ValueOn>48-01-B3-34-12-00-00-90</ValueOn>
      <ValueOff>C5-FA-11-83-34-12-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Ammo">
    <Cheatline>
      <Offset>75F888</Offset>
      <Section>0</Section>
      <ValueOn>49-89-17</ValueOn>
      <ValueOff>45-89-37</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Bolt & Arrows">
    <Cheatline>
      <Offset>D72866</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>44-89-39</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Item">
    <Cheatline>
      <Offset>75F888</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>45-89-37</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="ADD Item">
    <Cheatline>
      <Offset>75F888</Offset>
      <Section>0</Section>
      <ValueOn>45-01-37</ValueOn>
      <ValueOff>45-89-37</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="ADD Cash">
    <Cheatline>
      <Offset>D71BFE</Offset>
      <Section>0</Section>
      <ValueOn>01-57-3C</ValueOn>
      <ValueOff>89-57-3C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Durability/No Buggy Damage">
    <Cheatline>
      <Offset>75FCAB</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-11-43-04</ValueOn>
      <ValueOff>C5-FA-11-4B-04</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Stamina ">
    <Cheatline>
      <Offset>D9192F</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-43-10</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="STOP Timer : Main Game">
    <Cheatline>
      <Offset>D46D29</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-83-F0-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="STOP Timer : Bozak DLC">
    <Cheatline>
      <Offset>4B4467</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-40-D8</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Fuel">
    <Cheatline>
      <Offset>114E671</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-83-40-03-00-00</ValueOff>
    </Cheatline>
  </Cheat> 
</Trainer>