<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Resident Evil 7: Biohazard: Gold Edition" Moder="Rizla" Cusa="CUSA09643" Version="01.01" Process="eboot.bin">
  <Genres Name="Horror" />
  <Items />
  <Cheat Text="Infinite Health">
    <Cheatline>
      <Offset>AE4F800</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-10-40-20-C5-FA-11-40-24-E9-0D-80-3A-F8</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>31F7817</Offset>
      <Section>0</Section>
      <ValueOn>E9-E4-7F-C5-07</ValueOn>
      <ValueOff>C5-FA-10-40-24</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Items">
    <Cheatline>
      <Offset>B9D76E</Offset>
      <Section>0</Section>
      <ValueOn>89-C0</ValueOn>
      <ValueOff>29-D8</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Dupe Items on Use">
    <Cheatline>
      <Offset>B9D770</Offset>
      <Section>0</Section>
      <ValueOn>01-86-88-00-00-00</ValueOn>
      <ValueOff>89-86-88-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Reload">
    <Cheatline>
      <Offset>F47046</Offset>
      <Section>0</Section>
      <ValueOn>45-89-FF</ValueOn>
      <ValueOff>41-FF-CF</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="One Hit Kill">
    <Cheatline>
      <Offset>AE4F820</Offset>
      <Section>0</Section>
      <ValueOn>C7-41-24-0A-D7-23-3C-C5-FA-10-41-24-E9-98-9F-D7-F5</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>BC97C4</Offset>
      <Section>0</Section>
      <ValueOn>E9-57-60-28-0A</ValueOn>
      <ValueOff>C5-FA-10-41-24</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="One Hit Down Boss">
    <Cheatline>
      <Offset>AE4F831</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-45-48-0A-D7-23-3C-C4-C1-7A-10-5D-48-E9-CC-4E-E7-F6</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1CC470A</Offset>
      <Section>0</Section>
      <ValueOn>E9-22-B1-18-09-90</ValueOn>
      <ValueOff>C4-C1-7A-11-5D-48</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Scrap on Spend (Nightmare)">
    <Cheatline>
      <Offset>AE4F844</Offset>
      <Section>0</Section>
      <ValueOn>41-BC-9F-86-01-00-44-89-63-6C-31-D2-E9-6C-6E-11-F7</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1F666BB</Offset>
      <Section>0</Section>
      <ValueOn>E9-84-91-EE-08-90</ValueOn>
      <ValueOff>44-89-63-6C-31-D2</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Total Score After All Waves (Nightmare)">
    <Cheatline>
      <Offset>AE4F855</Offset>
      <Section>0</Section>
      <ValueOn>BA-80-96-98-00-89-53-24-80-7B-22-00-E9-FE-78-E8-F6</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1CD715D</Offset>
      <Section>0</Section>
      <ValueOn>E9-F3-86-17-09-90-90</ValueOn>
      <ValueOff>89-53-24-80-7B-22-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Compactor Always Drops Max (Nightmare)">
    <Cheatline>
      <Offset>AE4F866</Offset>
      <Section>0</Section>
      <ValueOn>B8-0F-27-00-00-41-89-86-C8-00-00-00-E9-48-AF-9D-F7</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>282A7B8</Offset>
      <Section>0</Section>
      <ValueOn>E9-A9-50-62-08-90-90</ValueOn>
      <ValueOff>41-8B-86-C8-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Freeze Timer (Bedroom)">
    <Cheatline>
      <Offset>10696CB</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-40-24</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Invincible Player (Ethan/Mia/Clancy)">
    <Cheatline>
      <Offset>8617BFF</Offset>
      <Section>0</Section>
      <ValueOn>C5-F8-57-C0-C4-C1-7A-11-85-20-01-00-00-E9-1A-2E-F2-F9</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>253AA22</Offset>
      <Section>0</Section>
      <ValueOn>E9-D8-D1-0D-06-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-10-85-20-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Invincible Player (Joe - End of Zoe)">
    <Cheatline>
      <Offset>8617D94</Offset>
      <Section>0</Section>
      <ValueOn>C5-F8-57-C0-C4-C1-7A-11-85-20-01-00-00-E9-68-61-CA-FC</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>52BDF05</Offset>
      <Section>0</Section>
      <ValueOn>E9-8A-9E-35-03-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-10-85-20-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Invincible Player (Chris - Not A Hero)">
    <Cheatline>
      <Offset>8617C7B</Offset>
      <Section>0</Section>
      <ValueOn>C5-F8-57-C0-C4-C1-7A-11-87-20-01-00-00-E9-B1-64-69-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>3CAE135</Offset>
      <Section>0</Section>
      <ValueOn>E9-41-9B-96-04-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-10-87-20-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max and Infinite Ammo (NO RELOAD)">
    <Cheatline>
      <Offset>F4704C</Offset>
      <Section>0</Section>
      <ValueOn>41-89-C7-90</ValueOn>
      <ValueOff>44-0F-4E-F8</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Throwables (Chris - Not A Hero)">
    <Cheatline>
      <Offset>36A7147</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>41-FF-CE</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Inventory When USE (items,tools,weapons,ammo)">
    <Cheatline>
      <Offset>B9D748</Offset>
      <Section>0</Section>
      <ValueOn>E9-F2-01-00-00-90</ValueOn>
      <ValueOff>0F-84-F1-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Crafting Items When Use">
    <Cheatline>
      <Offset>B9D831</Offset>
      <Section>0</Section>
      <ValueOn>E9-09-01-00-00-90</ValueOn>
      <ValueOff>0F-84-08-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Crafting Items When Use IF &gt; 1">
    <Cheatline>
      <Offset>B9D853</Offset>
      <Section>0</Section>
      <ValueOn>90-90</ValueOn>
      <ValueOff>29-D8</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Enable X-ray">
    <Cheatline>
      <Offset>324E93F</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-C5-FA-10-83-44-02-00-00-C5-F8-2E-83-40-02-00-00-EB-18</ValueOn>
      <ValueOff>0F-84-27-02-00-00-C5-FA-10-83-44-02-00-00-C5-F8-2E-83-40-02-00-00-73-18</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Scrap When Spend">
    <Cheatline>
      <Offset>1F66C63</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>44-29-E2</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Instantly Max and Infinite Scrap (99,999)">
    <Cheatline>
      <Offset>F1D0B7</Offset>
      <Section>0</Section>
      <ValueOn>41-BD-9F-86-01-00-90-44-89-68-6C-8B-05-EF-EF-0B-0D-48-8B-8B-D0-00-00-00</ValueOn>
      <ValueOff>44-8B-68-6C-8B-05-EF-EF-0B-0D-48-8B-8B-D0-00-00-00-44-39-E8-44-0F-4E-E8</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>