<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Fallout 4 (Game Of The Year Edition)" Moder="TLH" Cusa="CUSA02962" Version="01.22" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Adventure" />
  <Genres Name="FPS" />
  <Genres Name="RPG" />
  <Genres Name="Shooter" />
  <Items />
  <Cheat Text="Bottomless Clip" Description="">
    <Cheatline>
      <Offset>A4DF66</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>2B-95-38-FF-FF-FF</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Weight" Description="">
    <Cheatline>
      <Offset>10BC26</Offset>
      <Section>0</Section>
      <ValueOn>31-C0-90-90-90</ValueOn>
      <ValueOff>41-8B-44-24-08</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Perkpoints" Description="">
    <Cheatline>
      <Offset>B0B605</Offset>
      <Section>0</Section>
      <ValueOn>90-90</ValueOn>
      <ValueOff>FE-C8</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Ignore Perkpoints" Description="">
    <Cheatline>
      <Offset>824A4E</Offset>
      <Section>0</Section>
      <ValueOn>90-90</ValueOn>
      <ValueOff>74-0C</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>822F04</Offset>
      <Section>0</Section>
      <ValueOn>B8-63-00-00-00-90-90</ValueOn>
      <ValueOff>0F-B6-80-C1-0B-00-00</ValueOff>
    </Cheatline>
  </Cheat>    
  <Cheat Text="Infinite Ammo/Items" Description="">
    <Cheatline>
      <Offset>21C7810</Offset>
      <Section>0</Section>
      <ValueOn>39-4A-20-7D-03-89-4A-20-C3</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>109491</Offset>
      <Section>0</Section>
      <ValueOn>E9-7A-E3-0B-02</ValueOn>
      <ValueOff>89-4A-20-C3-90</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Items on Use" Description="">
    <Cheatline>
      <Offset>109483</Offset>
      <Section>0</Section>
      <ValueOn>B9-E7-03-00-00</ValueOn>
      <ValueOff>8B-4F-0C-01-C1</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite HP, Stamina_shared" Description="">
    <Cheatline>
      <Offset>A3D617</Offset>
      <Section>0</Section>
      <ValueOn>0F-57-C0-90-90</ValueOn>
      <ValueOff>C5-FA-58-43-08</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>