<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Uncharted: The Nathan Drake Collection™ (Drakes Fortune)" Moder="Celogamez_9.00" Cusa="CUSA02344" Version="01.02" Process="eboot.bin">
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="Infinite Ammo/No Reload">
    <Cheatline>
      <Offset>7FC4EDF0</Offset>
      <Section>0</Section>
      <ValueOn>90-E9-7B-76-6F-80</ValueOn>
      <ValueOff>00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>346469</Offset>
      <Section>0</Section>
      <ValueOn>E9-82-89-90-7F-90-90-90</ValueOn>
      <ValueOff>41-FF-8C-06-40-04-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Enable Dev Menu">
    <Cheatline>
      <Offset>2CFEA0</Offset>
      <Section>0</Section>
      <ValueOn>41-80-BF-E8-47-00-00-00-EB-04-AC-0E-00-00-41-C6-87-44-48-00-00-01-EB-05-84-9D-0E-00-00</ValueOn>
      <ValueOff>41-80-BF-E8-47-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No FPS On Screen">
    <Cheatline>
      <Offset>2CFECE</Offset>
      <Section>0</Section>
      <ValueOn>C5-F2-58-C0</ValueOn>
      <ValueOff>C5-F2-5C-C0</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>