<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Rage 2" Moder="hejran7" Cusa="CUSA10300" Version="01.07" Process="eboot.bin">
  <StartUP Text="Inf HP MC" Description="">
    <Cheatline>
      <Offset>02C95200</Offset>
      <Section>0</Section>
      <ValueOn>83-BB-F4-02-00-00-11-75-0F-66-89-93-0E-03-00-00-E9-9F-02-06-FF-66-31-D2-66-89-93-0E-03-00-00-E9-90-02-06-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>01CF54AD</Offset>
      <Section>0</Section>
      <ValueOn>E9-4E-FD-F9-00-90-90</ValueOn>
      <ValueOff>66-89-93-0E-03-00-00</ValueOff>
    </Cheatline>
  </StartUP>
  <Cheat Text="Max Inf HP" Description="">
    <Cheatline>
      <Offset>02C95209</Offset>
      <Section>0</Section>
      <ValueOn>66-89-8B-0E-03-00-00</ValueOn>
      <ValueOff>66-89-93-0E-03-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="One Hit Kill" Description="">
    <Cheatline>
      <Offset>02C95207</Offset>
      <Section>0</Section>
      <ValueOn>75-0C</ValueOn>
      <ValueOff>75-0F</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Reload" Description="">
    <Cheatline>
      <Offset>01DE6E60</Offset>
      <Section>0</Section>
      <ValueOn>8B-B7-04-04-00-00-89-B7-00-04-00-00-C3</ValueOn>
      <ValueOff>89-B7-00-04-00-00-C3-90-90-90-90-90-90</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Ammo cave 1" Description="">
    <Cheatline>
      <Offset>02C95237</Offset>
      <Section>0</Section>
      <ValueOn>66-81-FC-E0-ED-74-04-45-89-75-20-0F-85-3E-00-0A-FF-E9-29-00-0A-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>01D35270</Offset>
      <Section>0</Section>
      <ValueOn>E9-C2-FF-F5-00-90</ValueOn>
      <ValueOff>45-89-75-20-75-10</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Inf Cash cave 3" Description="">
    <Cheatline>
      <Offset>02C95224</Offset>
      <Section>0</Section>
      <ValueOn>41-89-14-24-C7-41-20-FF-C9-9A-3B-8B-51-20-E9-03-44-0F-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>01D89633</Offset>
      <Section>0</Section>
      <ValueOn>E9-EC-BB-F0-00-90-90</ValueOn>
      <ValueOff>41-89-14-24-8B-51-20</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Items\Throwables" Description="">
    <Cheatline>
      <Offset>01D310C4</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>44-89-68-20</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Vehicle Inf Boost" Description="">
    <Cheatline>
      <Offset>0245EA82</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>C5-FA-5C-C1</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Inf Project Points cave 2" Description="">
    <Cheatline>
      <Offset>02C9524D</Offset>
      <Section>0</Section>
      <ValueOn>0F-84-93-80-69-FF-C7-42-20-FF-C9-9A-3B-8B-42-20-E9-81-80-69-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>0232D2DE</Offset>
      <Section>0</Section>
      <ValueOn>E9-6A-7F-96-00</ValueOn>
      <ValueOff>74-0C-8B-42-20</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>
