<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Costume Quest 2" Moder="Molly" Cusa="CUSA01202" Version="01.00" Process="eboot.bin">
  <Genres Name="RPG" />
  <Items />
  <Cheat Text="Max Candy">
    <Cheatline>
      <Offset>AA7800</Offset>
      <Section>0</Section>
      <ValueOn>BB-D0-07-00-00-41-89-9E-70-03-00-00-E9-B9-D4-82-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2D4CC3</Offset>
      <Section>0</Section>
      <ValueOn>E9-38-2B-7D-00-90-90</ValueOn>
      <ValueOff>41-89-9E-70-03-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>AA7811</Offset>
      <Section>0</Section>
      <ValueOn>B8-D0-07-00-00-89-87-70-03-00-00-E9-CE-D5-82-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2D4DE9</Offset>
      <Section>0</Section>
      <ValueOn>E9-23-2A-7D-00-90</ValueOn>
      <ValueOff>89-87-70-03-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>AA7821</Offset>
      <Section>0</Section>
      <ValueOn>B9-D0-07-00-00-89-88-70-03-00-00-E9-5C-07-83-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2D7F87</Offset>
      <Section>0</Section>
      <ValueOn>E9-95-F8-7C-00-90</ValueOn>
      <ValueOff>89-88-70-03-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Quick Level Up">
    <Cheatline>
      <Offset>AA7831</Offset>
      <Section>0</Section>
      <ValueOn>B8-E4-5F-07-00-41-89-85-68-03-00-00-E9-B3-D1-82-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2D49EE</Offset>
      <Section>0</Section>
      <ValueOn>E9-3E-2E-7D-00-90-90</ValueOn>
      <ValueOff>41-89-85-68-03-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>