<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Final Fantasy XV" Moder="Weysincha /KingJojo" Cusa="CUSA01615" Version="01.23" Process="eboot.bin">
  <Items />
  <Cheat Text="Godmode">
    <Cheatline>
      <Offset>84B933</Offset>
      <Section>0</Section>
      <ValueOn>B8-0F-27-00-00</ValueOn>
      <ValueOff>85-FF-0F-49-C2</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite MP">
    <Cheatline>
      <Offset>70FFCD</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>89-88-DC-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite FP/AP">
    <Cheatline>
      <Offset>4F0F03C</Offset>
      <Section>0</Section>
      <ValueOn>39-C8-0F-49-D6-BA-0F-27-00-00-C3</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1000DC0</Offset>
      <Section>0</Section>
      <ValueOn>E8-77-E2-F0-03</ValueOn>
      <ValueOff>39-C8-0F-49-D6</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Money/Gil">
    <Cheatline>
      <Offset>4F0F000</Offset>
      <Section>0</Section>
      <ValueOn>44-39-E0-0F-49-CA-B9-7F-96-98-00-C3</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1CE4B58</Offset>
      <Section>0</Section>
      <ValueOn>E8-A3-A4-22-03-90</ValueOn>
      <ValueOff>44-39-E0-0F-49-CA</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Exp">
    <Cheatline>
      <Offset>F82D96</Offset>
      <Section>0</Section>
      <ValueOn>41-89-C7-90</ValueOn>
      <ValueOff>44-0F-4F-F8</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>