<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Need for Speed Payback" Moder="x3shakir" Cusa="CUSA05986" Version="01.00" Process="eboot.bin">
  <Genres Name="Racing" />
  <Cheat Text="Max Money">
    <Cheatline>
      <Offset>03E17E50</Offset>
      <Section>0</Section>
      <ValueOn>41-8B-40-14-BE-FF-C9-9A-3B-E9-0B-A2-A9-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>028B2061</Offset>
      <Section>0</Section>
      <ValueOn>E9-EA-5D-56-01-90-90-90</ValueOn>
      <ValueOff>41-8B-40-14-41-8B-77-08</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Tokens">
    <Cheatline>
      <Offset>03E17F50</Offset>
      <Section>0</Section>
      <ValueOn>B9-7F-96-98-00-41-89-4C-24-18-E9-31-A9-AF-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>0291288B</Offset>
      <Section>0</Section>
      <ValueOn>E9-C0-56-50-01</ValueOn>
      <ValueOff>41-89-4C-24-18</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Rep Points">
    <Cheatline>
      <Offset>0295ED5A</Offset>
      <Section>0</Section>
      <ValueOn>C7-43-08-7F-96-98-00-90</ValueOn>
      <ValueOff>44-89-73-08-44-89-43-0C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Nitro">
    <Cheatline>
      <Offset>35AA940</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-85-14-02-00-00-67-5D-BA-40-E9-1E-0F-E7-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>241B865</Offset>
      <Section>0</Section>
      <ValueOn>E9-D6-F0-18-01-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-85-14-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>