<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Persona 5" Moder="Wander FW9.00" Cusa="CUSA05877" Version="01.01" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="Infinite Health (Main Hero)">
    <Cheatline>
      <Offset>1283E70</Offset>
      <Section>0</Section>
      <ValueOn>0F-4F-D8-41-83-7E-20-01-75-0D-41-C7-46-0C-0F-27-00-00-E9-FC-D6-61-FF-41-89-5E-0C-E9-F3-D6-61-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8A157C</Offset>
      <Section>0</Section>
      <ValueOn>E9-EF-28-9E-00-90-90</ValueOn>
      <ValueOff>0F-4F-D8-41-89-5E-0C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite SP">
    <Cheatline>
      <Offset>1283D20</Offset>
      <Section>0</Section>
      <ValueOn>0F-4F-D8-66-41-C7-46-10-0F-27-E9-84-D8-61-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8A15AC</Offset>
      <Section>0</Section>
      <ValueOn>E9-6F-27-9E-00-90-90</ValueOn>
      <ValueOff>0F-4F-D8-41-89-5E-10</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Experience (main hero)">
    <Cheatline>
      <Offset>1283C60</Offset>
      <Section>0</Section>
      <ValueOn>C7-40-1C-7F-96-98-00-48-83-C4-08-E9-AE-0D-61-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>894A17</Offset>
      <Section>0</Section>
      <ValueOn>E9-44-F2-9E-00-90-90</ValueOn>
      <ValueOff>89-58-1C-48-83-C4-08</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Ammo">
    <Cheatline>
      <Offset>8A3C2F</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90</ValueOn>
      <ValueOff>66-89-8F-94-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Items x90 (On use/get/buy)">
    <Cheatline>
      <Offset>1283860</Offset>
      <Section>0</Section>
      <ValueOn>42-C6-84-38-00-0A-00-00-5A-E9-68-BC-60-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>88F4CE</Offset>
      <Section>0</Section>
      <ValueOn>E9-8D-43-9F-00-90-90-90</ValueOn>
      <ValueOff>42-88-9C-38-00-0A-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Yen (on buy)">
    <Cheatline>
      <Offset>886A3A</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>81-FF-7F-96-98-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>