<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="nioh 2" Moder="guk" Cusa="CUSA15526" Version="01.08" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="itme">
    <Cheatline>
      <Offset>B36311</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>66-89-9C-16-74-5D-10-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="ki recoerty speed">
    <Cheatline>
      <Offset>92C64C</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-17</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="inf guardian spirit">
    <Cheatline>
      <Offset>9D801D</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>C5-FA-5C-D9</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>