<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Devil May Cry 5" Moder="Celogamez and DreamRunner" Cusa="CUSA08216" Version="01.10" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="(Virgil) Infinite Health/1 Hit Kill (Master Code)">
    <Cheatline>
      <Offset>8A47E70</Offset>
      <Section>0</Section>
      <ValueOn>66-41-81-FA-D0-EB-75-0E-C4-C1-7A-11-46-10-E9-4D-EC-55-F9-0F-57-C0-C4-C1-7A-11-46-10-E9-3F-EC-55-F9</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1FA6ACA</Offset>
      <Section>0</Section>
      <ValueOn>E9-A1-13-AA-06-90</ValueOn>
      <ValueOff>C4-C1-7A-11-46-10</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="(Virgil) Infinite Health (Enable MC)">
    <Cheatline>
      <Offset>8A47E78</Offset>
      <Section>0</Section>
      <ValueOn>C4-C1-7A-10-46-10</ValueOn>
      <ValueOff>C4-C1-7A-11-46-10</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="(Virgil) 1 Hit Kill (Enable MC)">
    <Cheatline>
      <Offset>8A47E76</Offset>
      <Section>0</Section>
      <ValueOn>75-0B</ValueOn>
      <ValueOff>75-0E</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="(Virgil) Max/Infinite Devil Triger">
    <Cheatline>
      <Offset>7FC5E8C0</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-86-20-1B-00-00-00-40-1C-46-E9-AB-0A-BA-80</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>7FF372</Offset>
      <Section>0</Section>
      <ValueOn>E9-49-F5-45-7F-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-86-20-1B-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="(Virgil) Max/Infinite Virgils Concentration">
    <Cheatline>
      <Offset>7FC5E0E0</Offset>
      <Section>0</Section>
      <ValueOn>90-E9-5F-30-60-81</ValueOn>
      <ValueOff>00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>126113D</Offset>
      <Section>0</Section>
      <ValueOn>E9-9E-CF-9F-7E-90-90-90</ValueOn>
      <ValueOff>C5-FA-10-A0-50-1B-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="(Nero) Infinite Health/1 Hit Kill (Master Code)">
    <Cheatline>
      <Offset>8A47E70</Offset>
      <Section>0</Section>
      <ValueOn>66-41-81-FA-28-FB-75-0E-C4-C1-7A-11-46-10-E9-4D-EC-55-F9-0F-57-C0-C4-C1-7A-11-46-10-E9-3F-EC-55-F9</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1FA6ACA</Offset>
      <Section>0</Section>
      <ValueOn>E9-A1-13-AA-06-90</ValueOn>
      <ValueOff>C4-C1-7A-11-46-10</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="(Nero) Infinite Health (Enable MC)">
    <Cheatline>
      <Offset>8A47E78</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-46-10</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="(Nero) 1 Hit Kill (Enable MC)">
    <Cheatline>
      <Offset>8A47E76</Offset>
      <Section>0</Section>
      <ValueOn>75-0B</ValueOn>
      <ValueOff>75-0E</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="(Nero) Devil Breakers Equipment x999 (Buy In Shop)">
    <Cheatline>
      <Offset>7FC5DB90</Offset>
      <Section>0</Section>
      <ValueOn>0F-4F-CE-C7-44-90-20-E7-03-00-00-E9-03-3B-FF-82</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2C5169C</Offset>
      <Section>0</Section>
      <ValueOn>E9-EF-C4-00-7D-90-90</ValueOn>
      <ValueOff>0F-4F-CE-89-4C-90-20</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="(Nero) Infinite Devil Breakers">
    <Cheatline>
      <Offset>7FC5CB80</Offset>
      <Section>0</Section>
      <ValueOn>41-BE-07-00-00-00-44-89-B3-CC-17-00-00-E9-3F-B9-F0-83</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>3B684CA</Offset>
      <Section>0</Section>
      <ValueOn>E9-B1-46-0F-7C-90-90</ValueOn>
      <ValueOff>44-89-B3-CC-17-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="(Nero) Infinite Exceed">
    <Cheatline>
      <Offset>7FC5FAA0</Offset>
      <Section>0</Section>
      <ValueOn>FF-CA-BA-03-00-00-00-E9-8A-31-F1-83</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>3B72C31</Offset>
      <Section>0</Section>
      <ValueOn>E9-6A-CE-0E-7C</ValueOn>
      <ValueOff>FF-CA-89-50-18</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="(Nero) Instant Fill Exceed">
    <Cheatline>
      <Offset>7FC5DB90</Offset>
      <Section>0</Section>
      <ValueOn>FF-C1-B9-03-00-00-00-41-89-4E-18-E9-DA-35-5B-82</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2211174</Offset>
      <Section>0</Section>
      <ValueOn>E9-17-CA-A4-7D-90</ValueOn>
      <ValueOff>FF-C1-41-89-4E-18</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="(Nero) Infinite Bullets">
    <Cheatline>
      <Offset>7FC5EDB0</Offset>
      <Section>0</Section>
      <ValueOn>B8-06-00-00-00-41-89-87-20-03-00-00-E9-38-1B-50-82</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>21608F2</Offset>
      <Section>0</Section>
      <ValueOn>E9-B9-E4-AF-7D-90-90</ValueOn>
      <ValueOff>41-89-87-20-03-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="(V) Infinite Health/1 Hit Kill (Master Code)">
    <Cheatline>
      <Offset>8A47BA0</Offset>
      <Section>0</Section>
      <ValueOn>66-41-81-FA-90-F0-75-0E-C4-C1-7A-11-46-10-E9-1D-EF-55-F9-0F-57-C0-C4-C1-7A-11-46-10-E9-0F-EF-55-F9</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1FA6ACA</Offset>
      <Section>0</Section>
      <ValueOn>E9-D1-10-AA-06-90</ValueOn>
      <ValueOff>C4-C1-7A-11-46-10</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="(V) Infinite Health (Enable MC)">
    <Cheatline>
      <Offset>8A47BA8</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-46-10</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="(V) 1 Hit Kill (Enable MC)">
    <Cheatline>
      <Offset>8A47BA6</Offset>
      <Section>0</Section>
      <ValueOn>75-0B</ValueOn>
      <ValueOff>75-0E</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="(Dante) Infinite Health/1 Hit Kill (Master Code)">
    <Cheatline>
      <Offset>8A47F40</Offset>
      <Section>0</Section>
      <ValueOn>66-41-81-FA-C0-D2-75-0E-C4-C1-7A-11-46-10-E9-7D-EB-55-F9-0F-57-C0-C4-C1-7A-11-46-10-E9-6F-EB-55-F9</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1FA6ACA</Offset>
      <Section>0</Section>
      <ValueOn>E9-71-14-AA-06-90</ValueOn>
      <ValueOff>C4-C1-7A-11-46-10</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="(Dante) Infinite Health (Enable MC)">
    <Cheatline>
      <Offset>8A47F48</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-46-10</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="(Dante) 1 Hit Kill (Enable MC)">
    <Cheatline>
      <Offset>8A47F46</Offset>
      <Section>0</Section>
      <ValueOn>75-0B</ValueOn>
      <ValueOff>75-0E</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="(Dante) Infinite Royal Revenge">
    <Cheatline>
      <Offset>7FC5DE10</Offset>
      <Section>0</Section>
      <ValueOn>C7-40-28-00-60-EA-46-E9-1D-52-F2-82</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2B83034</Offset>
      <Section>0</Section>
      <ValueOn>E9-D7-AD-0D-7D</ValueOn>
      <ValueOff>C5-FA-11-40-28</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="(Dante) Instant Fill Royal Guard">
    <Cheatline>
      <Offset>7FC5D5D0</Offset>
      <Section>0</Section>
      <ValueOn>C7-40-28-00-60-EA-46-E9-1B-64-F2-82</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2B839F2</Offset>
      <Section>0</Section>
      <ValueOn>E9-D9-9B-0D-7D</ValueOn>
      <ValueOff>C5-FA-11-40-28</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="(Dante) Infinite Royal Release">
    <Cheatline>
      <Offset>7FC5DB70</Offset>
      <Section>0</Section>
      <ValueOn>90-E9-25-4B-F2-82</ValueOn>
      <ValueOff>00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2B82694</Offset>
      <Section>0</Section>
      <ValueOn>E9-D7-B4-0D-7D-90-90</ValueOn>
      <ValueOff>C7-40-28-00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="(Dante) Max/Infinite Devil Triger">
    <Cheatline>
      <Offset>7FC5E7B0</Offset>
      <Section>0</Section>
      <ValueOn>C7-83-14-1A-00-00-00-40-1C-46-E9-E0-8E-F3-82</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2B97697</Offset>
      <Section>0</Section>
      <ValueOn>E9-14-71-0C-7D-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-83-14-1A-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max/Infinite Devil Triger Bar">
    <Cheatline>
      <Offset>7FC5DE20</Offset>
      <Section>0</Section>
      <ValueOn>C7-83-10-11-00-00-00-00-FA-45-E9-4D-C8-A2-82</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>268A674</Offset>
      <Section>0</Section>
      <ValueOn>E9-A7-37-5D-7D-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-83-10-11-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max/Infinite Red Orbs On Gain/Buy/Use">
    <Cheatline>
      <Offset>7FC5C180</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-44-24-60-FF-E0-F5-05-E9-9B-39-0D-81</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>D2FB24</Offset>
      <Section>0</Section>
      <ValueOn>E9-57-C6-F2-7E</ValueOn>
      <ValueOff>41-89-44-24-60</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>7FC5C1D0</Offset>
      <Section>0</Section>
      <ValueOn>29-D9-41-C7-45-60-FF-E0-F5-05-E9-6E-8E-0F-81</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>D55047</Offset>
      <Section>0</Section>
      <ValueOn>E9-84-71-F0-7E-90</ValueOn>
      <ValueOff>29-D9-41-89-4D-60</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>7FC5E600</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-44-24-64-FF-E0-F5-05-E9-CC-14-0D-81</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>D2FAD5</Offset>
      <Section>0</Section>
      <ValueOn>E9-26-EB-F2-7E</ValueOn>
      <ValueOff>41-89-44-24-64</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max/Infinite Gold Orbs On Gain Or Buy">
    <Cheatline>
      <Offset>7FC5FB00</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-84-24-98-00-00-00-63-00-00-00-E9-81-71-0D-81</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>D36C8A</Offset>
      <Section>0</Section>
      <ValueOn>E9-71-8E-F2-7E-90-90-90</ValueOn>
      <ValueOff>41-01-84-24-98-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Stop Time In The Bloody Palace">
    <Cheatline>
      <Offset>7FC5DEA0</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-10-46-10-E9-4A-38-25-84</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>3EB16EF</Offset>
      <Section>0</Section>
      <ValueOn>E9-AC-C7-DA-7B</ValueOn>
      <ValueOff>C5-FA-11-46-10</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Speed (Master Code)">
    <Cheatline>
      <Offset>8A45500</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-86-28-11-00-00-00-00-80-3F-C4-C1-7A-10-86-28-11-00-00-E9-95-3E-C1-F9</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>26593A5</Offset>
      <Section>0</Section>
      <ValueOn>E9-56-C1-3E-06-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-10-86-28-11-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Speed [x2.0]">
    <Cheatline>
      <Offset>8A45520</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-86-28-11-00-00-00-00-00-40-EB-DE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8A45500</Offset>
      <Section>0</Section>
      <ValueOn>EB-1E-90-90-90-90-90-90</ValueOn>
      <ValueOff>41-C7-86-28-11-00-00-00-00-80-3F</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Speed [x3.0]">
    <Cheatline>
      <Offset>8A45520</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-86-28-11-00-00-00-00-40-40-EB-DE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8A45500</Offset>
      <Section>0</Section>
      <ValueOn>EB-1E-90-90-90-90-90-90</ValueOn>
      <ValueOff>41-C7-86-28-11-00-00-00-00-80-3F</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Super Jump">
    <Cheatline>
      <Offset>2137EEB</Offset>
      <Section>0</Section>
      <ValueOn>41-89-4F-24</ValueOn>
      <ValueOff>45-89-4F-24</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="SSS Style Rank">
    <Cheatline>
      <Offset>8A45560</Offset>
      <Section>0</Section>
      <ValueOn>48-63-86-B0-00-00-00-C7-86-B0-00-00-00-07-00-00-00-C7-86-B4-00-00-00-20-BC-BE-4C-E9-FE-B7-EE-F8</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1930D77</Offset>
      <Section>0</Section>
      <ValueOn>E9-E4-47-11-07-90-90</ValueOn>
      <ValueOff>48-63-86-B0-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max/Inf Vergil Demon Form (Doppelgange)">
    <Cheatline>
      <Offset>8A45590</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-10-80-10-11-00-00-C7-80-10-11-00-00-80-4F-C3-47-E9-47-11-C4-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>36866E6</Offset>
      <Section>0</Section>
      <ValueOn>E9-A5-EE-3B-05-90-90-90</ValueOn>
      <ValueOff>C5-FA-10-80-10-11-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max/Inf Vergil Concentration (by DreamRunner)">
    <Cheatline>
      <Offset>8A47930</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-10-A0-50-1B-00-00-C7-80-50-1B-00-00-00-00-7A-44-E9-FE-97-81-F8</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>126113D</Offset>
      <Section>0</Section>
      <ValueOn>E9-EE-67-7E-07-90-90-90</ValueOn>
      <ValueOff>C5-FA-10-A0-50-1B-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="[Nero] Max Fuel v1 (by DreamRunner)">
    <Cheatline>
      <Offset>8A45400</Offset>
      <Section>0</Section>
      <ValueOn>8D-4C-3A-FC-C7-40-18-03-00-00-00-E9-88-D8-12-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>3B72C91</Offset>
      <Section>0</Section>
      <ValueOn>E9-6A-27-ED-04-90-90</ValueOn>
      <ValueOff>8D-4C-3A-FC-89-48-18</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="[Nero] Max Fuel v2 (by DreamRunner)">
    <Cheatline>
      <Offset>8A45420</Offset>
      <Section>0</Section>
      <ValueOn>FF-CA-C7-40-18-03-00-00-00-E9-08-D8-12-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>3B72C31</Offset>
      <Section>0</Section>
      <ValueOn>E9-EA-27-ED-04</ValueOn>
      <ValueOff>FF-CA-89-50-18</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Vergil Devil Trigger (by DreamRunner)">
    <Cheatline>
      <Offset>8A455D0</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-10-86-20-1B-00-00-C7-86-20-1B-00-00-80-4F-C3-47-E9-7C-C9-81-F8</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1261F5B</Offset>
      <Section>0</Section>
      <ValueOn>E9-70-36-7E-07-90-90-90</ValueOn>
      <ValueOff>C5-FA-10-86-20-1B-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>