<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="The Ninja Saviors: Return of the Warriors" Moder="Ali-mk" Cusa="CUSA16564" Version="01.00" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Infinite-Health">
    <Cheatline>
      <Offset>805852A3</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>F3-44-0F-11-B8-A8-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>