<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Sky Force Anniversary" Moder="hejran7" Cusa="CUSA04411" Version="01.03" Process="eboot.bin">
  <Genres Name="Shooter" />
  <Items />
  <Cheat Text="Infinite Health" Description="">
    <Cheatline>
      <Offset>80217B26</Offset>
      <Section>0</Section>
      <ValueOn>F3-41-0F-11-97-74-01-00-00</ValueOn>
      <ValueOff>F3-45-0F-11-BF-74-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinity Resources" Description="">
    <Cheatline>
      <Offset>125B800</Offset>
      <Section>0</Section>
      <ValueOn>48-C7-C1-7F-96-98-00-89-08-E9-BC-F2-FC-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8022AAC4</Offset>
      <Section>0</Section>
      <ValueOn>E9-37-0D-03-81-90</ValueOn>
      <ValueOff>48-63-0C-24-89-08</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Laser">
    <Cheatline>
      <Offset>80247F8D</Offset>
      <Section>0</Section>
      <ValueOn>F3-0F-11-10-90</ValueOn>
      <ValueOff>F3-44-0F-11-38</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80247CED</Offset>
      <Section>0</Section>
      <ValueOn>F3-0F-11-10-90</ValueOn>
      <ValueOff>F3-44-0F-11-38</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8022AE9C</Offset>
      <Section>0</Section>
      <ValueOn>66-BE-05-00</ValueOn>
      <ValueOff>48-63-34-24</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Shield">
    <Cheatline>
      <Offset>8023F5BD</Offset>
      <Section>0</Section>
      <ValueOn>40-B7-05</ValueOn>
      <ValueOff>48-8B-FE</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8022AFDC</Offset>
      <Section>0</Section>
      <ValueOn>66-BE-05-00</ValueOn>
      <ValueOff>48-63-34-24</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Mega Bome">
    <Cheatline>
      <Offset>8022AF3C</Offset>
      <Section>0</Section>
      <ValueOn>66-BE-03-00</ValueOn>
      <ValueOff>48-63-34-24</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Press R3 to Refill Energy Shield Timer">
    <Cheatline>
      <Offset>125B81E</Offset>
      <Section>0</Section>
      <ValueOn>53-8B-1D-B3-C9-19-00-83-E3-04-75-0B-F3-45-0F-11-BF-90-00-00-00-EB-0B-41-C7-87-90-00-00-00-60-66-1E-41-5B-E9-46-40-FE-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8023F883</Offset>
      <Section>0</Section>
      <ValueOn>E9-96-BF-01-81-90-90-90-90</ValueOn>
      <ValueOff>F3-45-0F-11-BF-90-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>