<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Sonic Forces" Moder="Talixme" Cusa="CUSA05674" Version="01.01" Process="eboot.bin">
  <Items />
  <Cheat Text="Infinite Rings">
    <Cheatline>
      <Offset>D836E8</Offset>
      <Section>0</Section>
      <ValueOn>66-C7-40-1C-0F-27</ValueOn>
      <ValueOff>0F-4F-CA-89-48-1C</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>692D13</Offset>
      <Section>0</Section>
      <ValueOn>66-C7-40-1C-0F-27</ValueOn>
      <ValueOff>0F-4F-CA-89-48-1C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Turbo">
    <Cheatline>
      <Offset>D3D54B</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>89-42-18</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>









