<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Hollow Knight" Moder="Super Death" Cusa="CUSA13285" Version="01.00" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Infinite Health">
    <Cheatline>
      <PS5Offset>104FDB2-Il2CppUserAssemblies.prx[0]-5</PS5Offset>
      <Offset>35824E</Offset>
      <Section>15</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>41-89-46-2C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Money">
    <Cheatline>
      <PS5Offset>2C6-Il2CppUserAssemblies.prx[0]-5</PS5Offset>
      <Offset>13A7D3A</Offset>
      <Section>15</Section>
      <ValueOn>EB-FE</ValueOn>
      <ValueOff>00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>12EB974-Il2CppUserAssemblies.prx[0]-5</PS5Offset>
      <Offset>BC68C</Offset>
      <Section>15</Section>
      <ValueOn>E9-A9-B6-2E-01-90-90-90-90-90</ValueOn>
      <ValueOff>89-79-60-48-8B-B8-A8-04-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>2C2-Il2CppUserAssemblies.prx[0]-5</PS5Offset>
      <Offset>13A7D3E</Offset>
      <Section>15</Section>
      <ValueOn>BF-40-42-0F-00-89-79-60-48-8B-B8-A8-04-00-00-E9-44-49-D1-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>2C6-Il2CppUserAssemblies.prx[0]-5</PS5Offset>
      <Offset>13A7D3A</Offset>
      <Section>15</Section>
      <ValueOn>EB-02-90</ValueOn>
      <ValueOff>EB-FE-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Soul">
    <Cheatline>
      <PS5Offset>2AC-Il2CppUserAssemblies.prx[0]-5</PS5Offset>
      <Offset>13A7D54</Offset>
      <Section>15</Section>
      <ValueOn>EB-FE</ValueOn>
      <ValueOff>00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>12C2C2A-Il2CppUserAssemblies.prx[0]-5</PS5Offset>
      <Offset>E53D6</Offset>
      <Section>15</Section>
      <ValueOn>E9-79-29-2C-01-90-90-90-90-90-90</ValueOn>
      <ValueOff>89-48-68-49-8B-84-24-48-04-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>2A8-Il2CppUserAssemblies.prx[0]-5</PS5Offset>
      <Offset>13A7D58</Offset>
      <Section>15</Section>
      <ValueOn>B9-64-00-00-00-89-48-68-49-8B-84-24-48-04-00-00-E9-74-D6-D3-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>2AC-Il2CppUserAssemblies.prx[0]-5</PS5Offset>
      <Offset>13A7D54</Offset>
      <Section>15</Section>
      <ValueOn>EB-02-90</ValueOn>
      <ValueOff>EB-FE-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>