<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Battlefield V" Moder="Celogamez" Cusa="CUSA08724" Version="01.38" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Shooter" />
  <Items />
  <Cheat Text="Infinite Health/Breath">
    <Cheatline>
      <Offset>42FFB10</Offset>
      <Section>0</Section>
      <ValueOn>80-7B-6C-11-75-0F-C5-FA-10-43-1C-C5-FA-11-43-1C-E9-09-78-1F-FE-C5-FA-11-43-1C-E9-FF-77-1F-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>24F7329</Offset>
      <Section>0</Section>
      <ValueOn>E9-E2-87-E0-01</ValueOn>
      <ValueOff>C5-FA-11-43-1C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Ammo/Grenades">
    <Cheatline>
      <Offset>42FFDB0</Offset>
      <Section>0</Section>
      <ValueOn>8B-83-54-02-00-00-E9-8D-56-54-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2845442</Offset>
      <Section>0</Section>
      <ValueOn>E9-69-A9-AB-01-90</ValueOn>
      <ValueOff>89-83-54-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Reload">
    <Cheatline>
      <Offset>2867623</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>FF-50-20</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2868020</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>FF-50-20</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>