<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Devil May Cry: HD Collection" Moder="Celogamez" Cusa="CUSA09263" Version="01.01" Process="dmc3.elf">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Infinite Health/1 Hit Kill (Master Code DMC3)">
    <Cheatline>
      <Offset>5CFDB0</Offset>
      <Section>0</Section>
      <ValueOn>83-7A-54-01-75-0D-C5-FA-11-52-08-E9-7A-A2-AA-FF-0F-57-D2-C5-FA-11-52-08-E9-6D-A2-AA-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>7A035</Offset>
      <Section>0</Section>
      <ValueOn>E9-76-5D-55-00</ValueOn>
      <ValueOff>C5-FA-11-52-08</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Health">
    <Cheatline>
      <Offset>5CFDB6</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-52-08</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="1 Hit Kill">
    <Cheatline>
      <Offset>5CFDB4</Offset>
      <Section>0</Section>
      <ValueOn>75-0A</ValueOn>
      <ValueOff>75-0D</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Items (DMC3)">
    <Cheatline>
      <Offset>788CA</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>88-4C-32-3D</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Devil Trigger (DMC3)">
    <Cheatline>
      <Offset>5CFA80</Offset>
      <Section>0</Section>
      <ValueOn>C7-87-78-3E-00-00-00-40-1C-46-E9-A9-55-C7-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>245030</Offset>
      <Section>0</Section>
      <ValueOn>E9-4B-AA-38-00-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-87-78-3E-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max/Infinite Red Orbs (DMC3)">
    <Cheatline>
      <Offset>5CFB20</Offset>
      <Section>0</Section>
      <ValueOn>8B-04-82-C7-41-38-3F-42-0F-00-E9-BA-AD-C3-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>20A8E3</Offset>
      <Section>0</Section>
      <ValueOn>E9-38-52-3C-00-90</ValueOn>
      <ValueOff>8B-04-82-01-41-38</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>5CFB50</Offset>
      <Section>0</Section>
      <ValueOn>85-C0-C7-41-08-3F-42-0F-00-E9-A2-70-D4-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>316BFB</Offset>
      <Section>0</Section>
      <ValueOn>E9-50-8F-2B-00</ValueOn>
      <ValueOff>85-C0-89-51-08</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max XP/Levels On Kill (DMC3)">
    <Cheatline>
      <Offset>5CFBA0</Offset>
      <Section>0</Section>
      <ValueOn>C7-83-24-63-00-00-28-6B-6E-4E-E9-7B-16-C9-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>261222</Offset>
      <Section>0</Section>
      <ValueOn>E9-79-E9-36-00-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-83-24-63-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="High Jump(DMC3) ">
    <Cheatline>
      <Offset>5CF510</Offset>
      <Section>0</Section>
      <ValueOn>48-83-F8-24-75-10-BA-00-00-C8-42-89-97-94-00-00-00-E9-77-2E-C9-FF-89-97-94-00-00-00-E9-6C-2E-C9-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>262397</Offset>
      <Section>0</Section>
      <ValueOn>E9-74-D1-36-00-90</ValueOn>
      <ValueOff>89-97-94-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Super Jump (DMC3)">
    <Cheatline>
      <Offset>5CF550</Offset>
      <Section>0</Section>
      <ValueOn>48-83-F8-24-75-D0-BA-00-00-48-43-89-97-94-00-00-00-E9-37-2E-C9-FF-89-97-94-00-00-00-E9-2C-2E-C9-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>262397</Offset>
      <Section>0</Section>
      <ValueOn>E9-B4-D1-36-00-90</ValueOn>
      <ValueOff>89-97-94-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Mega Jump (DMC3)">
    <Cheatline>
      <Offset>5CF590</Offset>
      <Section>0</Section>
      <ValueOn>48-83-F8-24-75-10-BA-00-00-E1-43-89-97-94-00-00-00-E9-F7-2D-C9-FF-89-97-94-00-00-00-E9-EC-2D-C9-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>262397</Offset>
      <Section>0</Section>
      <ValueOn>E9-F4-D1-36-00-90</ValueOn>
      <ValueOff>89-97-94-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>