<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Call of Duty Vanguard" Moder="hejran7" Cusa="CUSA29092" Version="01.08" Process="eboot.bin">
  <Genres Name="FPS" />
  <Items />
  <Cheat Text="Inf Health (Zombie Mode)" Description="">
    <Cheatline>
      <Offset>159A96A</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>45-29-84-24-C0-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Ammo" Description="">
    <Cheatline>
      <Offset>11270CD</Offset>
      <Section>0</Section>
      <ValueOn>90-90</ValueOn>
      <ValueOff>29-D9</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Reload" Description="">
    <Cheatline>
      <Offset>1125167</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>89-5C-88-54</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Cash" Description="">
    <Cheatline>
      <Offset>232B690</Offset>
      <Section>0</Section>
      <ValueOn>B8-3F-42-0F-00-89-84-24-D8-01-00-00-E9-F1-44-C1-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>F3FB8B</Offset>
      <Section>0</Section>
      <ValueOn>E9-00-BB-3E-01-90-90</ValueOn>
      <ValueOff>89-84-24-D8-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>