<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="A.O.T. 2" Moder="Weysincha" Cusa="CUSA08948" Version="01.00" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="Infinite Gas">
    <Cheatline>
      <Offset>110B800</Offset>
      <Section>0</Section>
      <ValueOn>C4-C1-7A-10-96-18-02-00-00-C4-C1-7A-11-96-14-02-00-00-E9-AE-4C-35-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>4604BC</Offset>
      <Section>0</Section>
      <ValueOn>E9-3F-B3-CA-00-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-96-14-02-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>110B817</Offset>
      <Section>0</Section>
      <ValueOn>C4-C1-7A-10-8E-18-02-00-00-C4-C1-7A-11-8E-14-02-00-00-E9-C7-58-35-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>4610EC</Offset>
      <Section>0</Section>
      <ValueOn>E9-26-A7-CA-00-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-8E-14-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Blade Bar">
    <Cheatline>
      <Offset>110B82E</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-10-88-00-02-00-00-C5-FA-11-88-FC-01-00-00-E9-13-C6-30-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>417E4E</Offset>
      <Section>0</Section>
      <ValueOn>E9-DB-39-CF-00-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-88-FC-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Money">
    <Cheatline>
      <Offset>110B843</Offset>
      <Section>0</Section>
      <ValueOn>B8-FF-C9-9A-3B-B9-7F-96-98-00-89-4B-18-E9-8A-AE-4B-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>5C66D7</Offset>
      <Section>0</Section>
      <ValueOn>E9-67-51-B4-00-90-90-90</ValueOn>
      <ValueOff>B8-FF-C9-9A-3B-89-4B-18</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>110B855</Offset>
      <Section>0</Section>
      <ValueOn>0F-47-CA-B9-7F-96-98-00-89-4B-18-E9-C1-9E-4B-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>5C5720</Offset>
      <Section>0</Section>
      <ValueOn>E9-30-61-B4-00-90</ValueOn>
      <ValueOff>0F-47-CA-89-4B-18</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>110B865</Offset>
      <Section>0</Section>
      <ValueOn>29-CA-BA-7F-96-98-00-89-50-18-E9-69-AC-4A-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>5B64D8</Offset>
      <Section>0</Section>
      <ValueOn>E9-88-53-B5-00</ValueOn>
      <ValueOff>29-CA-89-50-18</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>110B874</Offset>
      <Section>0</Section>
      <ValueOn>0F-47-CA-B9-7F-96-98-00-89-4B-18-E9-83-50-4A-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>5B0901</Offset>
      <Section>0</Section>
      <ValueOn>E9-6E-AF-B5-00-90</ValueOn>
      <ValueOff>0F-47-CA-89-4B-18</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Usage Items">
    <Cheatline>
      <Offset>110B884</Offset>
      <Section>0</Section>
      <ValueOn>66-BB-05-00-66-43-89-9C-67-7C-06-00-00-E9-95-09-4F-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>5FC222</Offset>
      <Section>0</Section>
      <ValueOn>E9-5D-F6-B0-00-90-90-90-90</ValueOn>
      <ValueOff>66-43-89-9C-67-7C-06-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Always 99 Titan Kills">
    <Cheatline>
      <Offset>110B896</Offset>
      <Section>0</Section>
      <ValueOn>BB-63-00-00-00-89-9C-07-C8-29-00-00-E9-14-26-4F-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>5FDEB4</Offset>
      <Section>0</Section>
      <ValueOn>E9-DD-D9-B0-00-90-90</ValueOn>
      <ValueOff>89-9C-07-C8-29-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>