<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Soulstice" Moder="Wander FW9.00" Cusa="CUSA41712" Version="01.03" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Infinite Health">
    <Cheatline>
      <Section>0</Section>
      <Offset>635F400</Offset>
      <ValueOn>80-BB-C8-02-00-00-01-75-0D-C7-43-0C-00-40-1C-46-E9-EB-6A-97-FA-90-C5-FA-11-43-0C-E9-E0-6A-97-FA-57-61-6E-64-65-72-20-46-57-39-2E-30-30</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>CD5EFB</Offset>
      <ValueOn>E9-00-95-68-05</ValueOn>
      <ValueOff>C5-FA-11-43-0C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Crimson/Cobalt tears on get">
    <Cheatline>
      <Section>0</Section>
      <Offset>635F660</Offset>
      <ValueOn>C7-03-FF-C9-9A-3B-40-88-75-E0-E9-AC-A4-A2-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>D89B15</Offset>
      <ValueOn>E9-46-5B-5D-05-90</ValueOn>
      <ValueOff>89-03-40-88-75-E0</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>









