<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Sonic Mania" Moder="Talixme" Cusa="CUSA07023" Version="01.03" Process="eboot.bin">
  <Items />
  <Cheat Text="Infinite Rings">
    <Cheatline>
      <Offset>50759</Offset>
      <Section>0</Section>
      <ValueOn>C6-83-EC-00-00-00-FF</ValueOn>
      <ValueOff>48-89-83-EC-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>A5975</Offset>
      <Section>0</Section>
      <ValueOn>66-C7-83-EC-00-00-00-E7-03-90-90-90</ValueOn>
      <ValueOff>8B-88-B4-03-00-00-01-8B-EC-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Lives">
    <Cheatline>
      <Offset>AA374</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>89-83-F8-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Enable Super Sonic">
    <Cheatline>
      <Offset>64415C</Offset>
      <Section>0</Section>
      <ValueOn>01</ValueOn>
      <ValueOff>02</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Super Speed">
    <Cheatline>
      <Offset>644180</Offset>
      <Section>0</Section>
      <ValueOn>00-00-0F-00-00-40-00-00</ValueOn>
      <ValueOff>00-00-0F-00-00-40-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="All Silver Medals">
    <Cheatline>
      <Offset>1FFC36604</Offset>
      <Section>0</Section>
      <ValueOn>20</ValueOn>
      <ValueOff>20</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>