<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Far Cry Primal" Moder="M3hdi PS" Cusa="CUSA03309" Version="01.03" Process="eboot.bin">
  <Genres Name="RPG" />
  <Items />
  <Cheat Text="Infinite Arrows/Clubs/spears">
    <Cheatline>
      <Offset>14EF920</Offset>
      <Section>0</Section>
      <ValueOn>90-90</ValueOn>
      <ValueOff>89-03</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Throwables">
    <Cheatline>
      <Offset>244438E</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>41-89-9C-24-88-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Earn Skills On Spend">
    <Cheatline>
      <Offset>DC7580</Offset>
      <Section>0</Section>
      <ValueOn>03-48-50</ValueOn>
      <ValueOff>2B-48-50</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Skill Points">
    <Cheatline>
      <Offset>DC7592</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90</ValueOn>
      <ValueOff>41-89-8F-84-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>