<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="The Last Faith" Moder="Celogamez" Cusa="CUSA35639" Version="01.05" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Adventure" />
  <Genres Name="RPG" />
  <Items />
  <Cheat Text="Infinite Heath/Power (MASTERCODE/MUST BE ON)">
    <Cheatline>
      <Offset>1A97DB0</Offset>
      <Section>0</Section>
      <ValueOn>3B-47-2C-83-7F-28-73-75-13-89-47-2C-89-47-2C-E9-3E-CF-F2-7E-89-47-2C-E9-36-CF-F2-7E-83-7F-28-50-75-F2-89-47-2C-89-47-2C-E9-25-CF-F2-7E-90-90-90-90-90</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>809C4CFC</Offset>
      <Section>0</Section>
      <ValueOn>E9-AF-30-0D-81-90</ValueOn>
      <ValueOff>3B-47-2C-89-47-2C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Heath">
    <Cheatline>
      <Offset>1A97DB9</Offset>
      <Section>0</Section>
      <ValueOn>8B-47-28</ValueOn>
      <ValueOff>89-47-2C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Power">
    <Cheatline>
      <Offset>1A97DD2</Offset>
      <Section>0</Section>
      <ValueOn>8B-47-28</ValueOn>
      <ValueOff>89-47-2C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Focus">
    <Cheatline>
      <Offset>1A97930</Offset>
      <Section>0</Section>
      <ValueOn>39-F1-49-81-FB-00-00-12-00-75-0B-8B-48-28-89-48-2C-E9-86-D2-F2-7E-89-48-2C-E9-7E-D2-F2-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>809C4BC7</Offset>
      <Section>0</Section>
      <ValueOn>E9-64-2D-0D-81</ValueOn>
      <ValueOff>39-F1-89-48-2C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Items">
    <Cheatline>
      <Offset>1A97B80</Offset>
      <Section>0</Section>
      <ValueOn>FF-11-41-C7-46-30-E8-03-00-00-41-8B-4E-30-E9-17-9D-1D-7F</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80C718A4</Offset>
      <Section>0</Section>
      <ValueOn>E9-D7-62-E2-80-90</ValueOn>
      <ValueOff>FF-11-41-8B-4E-30</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Nycrux On Gain">
    <Cheatline>
      <Offset>1A97A70</Offset>
      <Section>0</Section>
      <ValueOn>FF-11-41-C7-46-30-7F-96-98-00-41-03-46-30-E9-17-9D-1D-7F</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80C71794</Offset>
      <Section>0</Section>
      <ValueOn>E9-D7-62-E2-80-90</ValueOn>
      <ValueOff>FF-11-41-03-46-30</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>









