<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Grand Theft Auto V" Moder="Rizla" Cusa="CUSA00411" Version="01.27" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="Infinite Health">
    <Cheatline>
      <Offset>2DC7800</Offset>
      <Section>0</Section>
      <ValueOn>C7-80-54-02-00-00-F0-23-74-49-C5-FA-10-80-54-02-00-00-C5-FA-11-80-50-02-00-00-E9-86-E5-CA-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>A75D9D</Offset>
      <Section>0</Section>
      <ValueOn>E9-5E-1A-35-02-90-90-90</ValueOn>
      <ValueOff>C5-FA-10-80-50-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Armour">
    <Cheatline>
      <Offset>2DC783E</Offset>
      <Section>0</Section>
      <ValueOn>C7-87-5C-14-00-00-00-00-C8-42-C5-FA-10-87-5C-14-00-00-E9-7F-C5-37-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>143DCC</Offset>
      <Section>0</Section>
      <ValueOn>E9-6D-3A-C8-02-90-90-90</ValueOn>
      <ValueOff>C5-FA-10-87-5C-14-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Special Ability">
    <Cheatline>
      <Offset>2DC7895</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-10-43-3C-C5-FA-11-43-34-E9-60-28-9E-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>7AA0FF</Offset>
      <Section>0</Section>
      <ValueOn>E9-91-D7-61-02</ValueOn>
      <ValueOff>C5-FA-11-43-34</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Underwater Breath">
    <Cheatline>
      <Offset>2DC78A4</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-46-04-00-00-00-00-C4-C1-7A-10-46-04-E9-93-4D-9A-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>76C644</Offset>
      <Section>0</Section>
      <ValueOn>E9-5B-B2-65-02-90</ValueOn>
      <ValueOff>C4-C1-7A-11-46-04</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Ammo">
    <Cheatline>
      <Offset>15B45A2</Offset>
      <Section>0</Section>
      <ValueOn>83-E9-00-90</ValueOn>
      <ValueOff>41-89-4F-1C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Reload">
    <Cheatline>
      <Offset>158D02D</Offset>
      <Section>0</Section>
      <ValueOn>89-C9</ValueOn>
      <ValueOff>29-CA</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Never Wanted">
    <Cheatline>
      <Offset>2DC7855</Offset>
      <Section>0</Section>
      <ValueOn>BA-00-00-00-00-89-96-E8-07-00-00-E9-AC-E4-CA-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>A75D0B</Offset>
      <Section>0</Section>
      <ValueOn>E9-45-1B-35-02-90</ValueOn>
      <ValueOff>8B-96-E8-07-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Vehicle Engine">
    <Cheatline>
      <Offset>2DC7865</Offset>
      <Section>0</Section>
      <ValueOn>C7-81-4C-08-00-00-00-00-7A-44-C5-FA-10-81-4C-08-00-00-E9-FB-67-63-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>13FE06F</Offset>
      <Section>0</Section>
      <ValueOn>E9-F1-97-9C-01-90-90-90</ValueOn>
      <ValueOff>C5-FA-10-81-4C-08-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2DC787C</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-87-94-07-00-00-00-00-7A-44-C4-C1-7A-10-87-94-07-00-00-E9-EA-6F-66-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>142E876</Offset>
      <Section>0</Section>
      <ValueOn>E9-01-90-99-01-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-10-87-94-07-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="One Hit Kill">
    <Cheatline>
      <Offset>2DC78B7</Offset>
      <Section>0</Section>
      <ValueOn>C7-87-50-02-00-00-00-00-00-00-C5-FA-10-87-50-02-00-00-E9-99-63-C5-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>A1DC5F</Offset>
      <Section>0</Section>
      <ValueOn>E9-53-9C-3A-02-90-90-90</ValueOn>
      <ValueOff>C5-FA-10-87-50-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>