<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="The Thing Remastered" Moder="Ali-mk" Cusa="CUSA49865" Version="01.03" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Infinite-Health">
    <Cheatline>
      <Offset>6C4529</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-87-EC-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf-Ammo-NO-Reload">
    <Cheatline>
      <Offset>6A5646</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>29-68-20</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite-Ammo">
    <Cheatline>
      <Offset>6A5355</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>89-70-24</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>