<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Sekiro Shadows Die Twice" Moder="hejran7 and Pharaoh2k" Cusa="CUSA13910" Version="01.06" Process="eboot.bin">
  <Genres Name="RPG" />
  <Items />
  <Cheat Text="Speed MC (Must Be On)" Description="">
    <Cheatline>
      <Offset>03AAF067</Offset>
      <Section>0</Section>
      <ValueOn>48-81-FA-07-5D-36-04-75-0F-C7-87-70-09-00-00-00-00-80-3F-E9-F5-5B-C6-FD-C7-87-70-09-00-00-00-00-80-3F-E9-E6-5B-C6-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>01714C6A</Offset>
      <Section>0</Section>
      <ValueOn>E9-F8-A3-39-02-90-90-90-90-90</ValueOn>
      <ValueOff>C7-87-70-09-00-00-00-00-80-3F</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Super HP Bar On Reload" Description="(permanent hp bar works on save file as well)">
    <Cheatline>
      <Offset>03AAF15E</Offset>
      <Section>0</Section>
      <ValueOn>B9-40-4B-4C-00-41-89-4F-18-41-89-4F-20-E9-2C-17-A3-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>014E0896</Offset>
      <Section>0</Section>
      <ValueOn>E9-C3-E8-5C-02-90</ValueOn>
      <ValueOff>8B-88-34-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Health" Description="">
    <Cheatline>
      <Offset>03AAF0B4</Offset>
      <Section>0</Section>
      <ValueOn>8B-88-34-01-00-00-89-88-30-01-00-00-E9-F5-14-05-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>01B005B4</Offset>
      <Section>0</Section>
      <ValueOn>E9-FB-EA-FA-01-90</ValueOn>
      <ValueOff>8B-88-30-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="One Hit Kill" Description="">
    <Cheatline>
      <Offset>01762316</Offset>
      <Section>0</Section>
      <ValueOn>B0-01-90-90-90-90</ValueOn>
      <ValueOff>8A-05-BD-39-80-02</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Untouchable" Description="cant be hit">
    <Cheatline>
      <Offset>03AAF136</Offset>
      <Section>0</Section>
      <ValueOn>4C-89-FE-4C-89-EA-66-81-FC-C0-84-0F-84-9A-D8-CA-FD-E9-90-D8-CA-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>0175C9D6</Offset>
      <Section>0</Section>
      <ValueOn>E9-5B-27-35-02-90</ValueOn>
      <ValueOff>4C-89-FE-4C-89-EA</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Auto Block Target" Description="">
    <Cheatline>
      <Offset>03AD3800</Offset>
      <Section>0</Section>
      <ValueOn>48-89-1D-59-4D-54-00-48-8B-43-08-48-85-C0-E9-EB-BD-C1-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>016EF5F7</Offset>
      <Section>0</Section>
      <ValueOn>E9-04-42-3E-02-90-90</ValueOn>
      <ValueOff>48-8B-43-08-48-85-C0</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>03AD3813</Offset>
      <Section>0</Section>
      <ValueOn>48-8B-36-48-3B-35-43-4D-54-00-75-08-48-C7-46-70-04-00-00-00-48-8B-7E-70-E9-24-04-CA-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>01773C4D</Offset>
      <Section>0</Section>
      <ValueOn>E9-C1-FB-35-02-90-90</ValueOn>
      <ValueOff>48-8B-36-48-8B-7E-70</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Parry Always On Time" Description="Parry when holdeing L1">
    <Cheatline>
      <Offset>014C710F</Offset>
      <Section>0</Section>
      <ValueOn>80-3D-D7-EB-A9-02-01</ValueOn>
      <ValueOff>80-3D-D7-EB-A9-02-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Player Infinite Posture" Description="">
    <Cheatline>
      <Offset>01769A25</Offset>
      <Section>0</Section>
      <ValueOn>80-3D-C3-C2-7F-02-01</ValueOn>
      <ValueOff>80-3D-C3-C2-7F-02-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Quick Deathblow" Description="">
    <Cheatline>
      <Offset>03AAF08E</Offset>
      <Section>0</Section>
      <ValueOn>41-83-7D-18-00-75-0C-45-89-A5-48-01-00-00-E9-3F-07-D8-FD-45-89-BD-48-01-00-00-E9-33-07-D8-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>0182F7D9</Offset>
      <Section>0</Section>
      <ValueOn>E9-B0-F8-27-02-90-90</ValueOn>
      <ValueOff>45-89-A5-48-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Enemy Infinite posture" Description="for practice">
    <Cheatline>
      <Offset>0182F7AF</Offset>
      <Section>0</Section>
      <ValueOn>80-3D-39-65-73-02-01</ValueOn>
      <ValueOff>80-3D-39-65-73-02-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="100% Drop Rate" Description="">
    <Cheatline>
      <Offset>03AAF170</Offset>
      <Section>0</Section>
      <ValueOn>50-B8-00-00-7A-44-66-0F-6E-C0-58-E9-F2-87-8D-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>0138796A</Offset>
      <Section>0</Section>
      <ValueOn>E9-01-78-72-02-90-90-90</ValueOn>
      <ValueOff>C5-FA-10-82-04-02-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>013872A9</Offset>
      <Section>0</Section>
      <ValueOn>E9-A6-06-00-00-90-90-90</ValueOn>
      <ValueOff>F6-41-21-70-C5-F0-57-C9</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Money" Description="">
    <Cheatline>
      <Offset>014C448A</Offset>
      <Section>0</Section>
      <ValueOn>89-C8-90</ValueOn>
      <ValueOff>0F-4C-C8</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Items On Use" Description="max items on use or when items get transfer to Storage, must have 1 at least">
    <Cheatline>
      <Offset>011AE809</Offset>
      <Section>0</Section>
      <ValueOn>90-90</ValueOn>
      <ValueOff>75-13</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Quick Items" Description="">
    <Cheatline>
      <Offset>014904AF</Offset>
      <Section>0</Section>
      <ValueOn>80-3D-25-58-AD-02-01</ValueOn>
      <ValueOff>80-3D-25-58-AD-02-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Merchant Items" Description="turn off after use or when traveling, does not apply to (Prosthetic) upgrade materials">
    <Cheatline>
      <Offset>0107FFD8</Offset>
      <Section>0</Section>
      <ValueOn>31-D2-90-90-90</ValueOn>
      <ValueOff>BA-01-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Auto Pick Enemy Drops" Description="">
    <Cheatline>
      <Offset>01378334</Offset>
      <Section>0</Section>
      <ValueOn>B0-00</ValueOn>
      <ValueOff>B0-01</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Exp Quick lvl Up" Description="">
    <Cheatline>
      <Offset>03AAF10C</Offset>
      <Section>0</Section>
      <ValueOn>41-8B-8D-F0-09-00-00-FF-C9-41-39-8D-60-01-00-00-7D-0C-41-89-8D-60-01-00-00-E9-AE-1F-05-FE-41-8B-8D-60-01-00-00-E9-A2-1F-05-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>01B010D1</Offset>
      <Section>0</Section>
      <ValueOn>E9-36-E0-FA-01-90-90</ValueOn>
      <ValueOff>41-8B-8D-60-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="High Jump" Description="">
    <Cheatline>
      <Offset>03AAF0C5</Offset>
      <Section>0</Section>
      <ValueOn>C4-C1-79-10-86-C0-08-00-00-C5-F9-11-05-2A-4F-15-FC-C7-05-24-4F-15-FC-00-00-A0-40-C5-F9-10-05-18-4F-15-FC-E9-C1-93-74-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>011F84A5</Offset>
      <Section>0</Section>
      <ValueOn>E9-1B-6C-8B-02-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-79-10-86-C0-08-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Super Jump" Description="turn off when traveling">
    <Cheatline>
      <Offset>03AAF0C5</Offset>
      <Section>0</Section>
      <ValueOn>C4-C1-79-10-86-C0-08-00-00-C5-F9-11-05-2A-4F-15-FC-C7-05-24-4F-15-FC-00-00-48-42-C5-F9-10-05-18-4F-15-FC-E9-C1-93-74-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>011F84A5</Offset>
      <Section>0</Section>
      <ValueOn>E9-1B-6C-8B-02-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-79-10-86-C0-08-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Undetected" Description="">
    <Cheatline>
      <Offset>0182DFE1</Offset>
      <Section>0</Section>
      <ValueOn>B0-01-90-90-90-90</ValueOn>
      <ValueOff>8A-05-FA-7C-73-02</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>01E9D819</Offset>
      <Section>0</Section>
      <ValueOn>80-3D-C2-84-0C-02-01</ValueOn>
      <ValueOff>80-3D-C2-84-0C-02-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Enemy Location" Description="">
    <Cheatline>
      <Offset>F579BC</Offset>
      <Section>0</Section>
      <ValueOn>45-89-87-68-01-00-00</ValueOn>
      <ValueOff>41-89-87-68-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Enemy Don&apos;t Move" Description="">
    <Cheatline>
      <Offset>011FEC4B</Offset>
      <Section>0</Section>
      <ValueOn>80-3D-96-70-D6-02-00</ValueOn>
      <ValueOff>80-3D-96-70-D6-02-01</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Enemy Don&apos;t Attack" Description="">
    <Cheatline>
      <Offset>E84E9E</Offset>
      <Section>0</Section>
      <ValueOn>80-3D-41-0E-0E-03-01</ValueOn>
      <ValueOff>80-3D-41-0E-0E-03-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Fall Damage" Description="">
    <Cheatline>
      <Offset>017C7FD3</Offset>
      <Section>0</Section>
      <ValueOn>89-C8-90</ValueOn>
      <ValueOff>44-29-E0</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Status Effects" Description="Poison\Terror\Burn\Enfeeblement\Shock\Stepping into the fire">
    <Cheatline>
      <Offset>0145EB43</Offset>
      <Section>0</Section>
      <ValueOn>89-C8-90</ValueOn>
      <ValueOff>0F-4E-C1</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>0145EB7E</Offset>
      <Section>0</Section>
      <ValueOn>89-C8-90</ValueOn>
      <ValueOff>0F-4E-C1</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>0145EBC3</Offset>
      <Section>0</Section>
      <ValueOn>89-C8-90</ValueOn>
      <ValueOff>0F-4E-C1</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>0145EBFE</Offset>
      <Section>0</Section>
      <ValueOn>89-C8-90</ValueOn>
      <ValueOff>0F-4E-C1</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>0145EC3B</Offset>
      <Section>0</Section>
      <ValueOn>89-C8-90</ValueOn>
      <ValueOff>0F-4E-C1</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>01775CEF</Offset>
      <Section>0</Section>
      <ValueOn>41-89-C6-90</ValueOn>
      <ValueOff>44-0F-4E-F0</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Money\Exp loss Upon Death" Description="">
    <Cheatline>
      <Offset>01FC8949</Offset>
      <Section>0</Section>
      <ValueOn>44-89-F2</ValueOn>
      <ValueOff>0F-4F-D0</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>01FC8A3F</Offset>
      <Section>0</Section>
      <ValueOn>44-89-CF</ValueOn>
      <ValueOff>0F-4F-F9</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Practice Mode (No One Dies)" Description="">
    <Cheatline>
      <Offset>01768B15</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90</ValueOn>
      <ValueOff>41-89-86-30-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Resurrection Charge No Cooldown" Description="">
    <Cheatline>
      <Offset>03AAF180</Offset>
      <Section>0</Section>
      <ValueOn>0F-57-C9-C5-FA-11-88-50-01-00-00-E9-B8-2D-05-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>01B01F40</Offset>
      <Section>0</Section>
      <ValueOn>E9-3B-D2-FA-01-90-90-90</ValueOn>
      <ValueOff>C5-FA-10-88-50-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Resurrection" Description="you need one resurrection charge at least">
    <Cheatline>
      <Offset>014BD532</Offset>
      <Section>0</Section>
      <ValueOn>80-3D-A4-87-AA-02-01</ValueOn>
      <ValueOff>80-3D-A4-87-AA-02-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Player Speed 1.50" Description="">
    <Cheatline>
      <Offset>03AAF070</Offset>
      <Section>0</Section>
      <ValueOn>C7-87-70-09-00-00-00-00-C0-3F</ValueOn>
      <ValueOff>C7-87-70-09-00-00-00-00-80-3F</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Player Speed 2.00" Description="">
    <Cheatline>
      <Offset>03AAF070</Offset>
      <Section>0</Section>
      <ValueOn>C7-87-70-09-00-00-00-00-C0-3F</ValueOn>
      <ValueOff>C7-87-70-09-00-00-00-00-80-3F</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Enemy Speed 0.00" Description="">
    <Cheatline>
      <Offset>03AAF07F</Offset>
      <Section>0</Section>
      <ValueOn>C7-87-70-09-00-00-00-00-00-00</ValueOn>
      <ValueOff>C7-87-70-09-00-00-00-00-80-3F</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Untouchable v2" Description="cant be hit">
    <Cheatline>
      <Offset>03AD3830</Offset>
      <Section>0</Section>
      <ValueOn>49-81-FA-B8-FF-01-00-0F-85-DF-18-92-FD-E9-E0-0F-92-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>013F481C</Offset>
      <Section>0</Section>
      <ValueOn>E9-0F-F0-6D-02-90</ValueOn>
      <ValueOff>0F-8F-FA-08-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Mikiri Counter Always On Time Test" Description="">
    <Cheatline>
      <Offset>03AD3842</Offset>
      <Section>0</Section>
      <ValueOn>49-81-FA-B8-FF-01-00-74-02-B0-01-88-85-20-FC-FF-FF-E9-FF-0F-92-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>013F4851</Offset>
      <Section>0</Section>
      <ValueOn>E9-EC-EF-6D-02-90</ValueOn>
      <ValueOff>88-85-20-FC-FF-FF</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>
