<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="CT Special Forces" Moder="Ali-mk" Cusa="CUSA08409" Version="01.05" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Infinite-Health">
    <Cheatline>
      <Offset>1DBAF5</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-D6-35-01-00</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Infinite-All-Weapon">
    <Cheatline>
      <Offset>2FB96A</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>29-43-5C</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Infinite-Grenades">
    <Cheatline>
      <Offset>1CAC8E</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>89-4C-83-30</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>