<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Potion Permit" Moder="Wander FW9.00" Cusa="CUSA33782" Version="01.02" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="Infinite Health">
    <Cheatline>
      <Offset>194B880</Offset>
      <Section>0</Section>
      <ValueOn>8B-4C-24-F4-66-C7-40-5C-A0-00-E9-16-61-E1-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8076199E</Offset>
      <Section>0</Section>
      <ValueOn>E9-DD-9E-1E-81-90-90</ValueOn>
      <ValueOff>8B-4C-24-F4-89-48-5C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Stamina">
    <Cheatline>
      <Offset>194B840</Offset>
      <Section>0</Section>
      <ValueOn>8B-4C-24-F4-66-C7-40-04-96-00-E9-B6-0B-D3-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8067C3FE</Offset>
      <Section>0</Section>
      <ValueOn>E9-3D-F4-2C-81-90-90</ValueOn>
      <ValueOff>8B-4C-24-F4-89-48-04</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Rocks (on gather)">
    <Cheatline>
      <Offset>194B710</Offset>
      <Section>0</Section>
      <ValueOn>8B-4C-24-F4-C7-40-28-96-86-01-00-E9-B5-35-D6-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>806AECCE</Offset>
      <Section>0</Section>
      <ValueOn>E9-3D-CA-29-81-90-90</ValueOn>
      <ValueOff>8B-4C-24-F4-89-48-28</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Woods (on gather)">
    <Cheatline>
      <Offset>194B750</Offset>
      <Section>0</Section>
      <ValueOn>8B-4C-24-F4-C7-40-24-96-86-01-00-E9-55-35-D6-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>806AECAE</Offset>
      <Section>0</Section>
      <ValueOn>E9-9D-CA-29-81-90-90</ValueOn>
      <ValueOff>8B-4C-24-F4-89-48-24</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Materials/food/potions (on gather turn off when buying)">
    <Cheatline>
      <Offset>194B7B0</Offset>
      <Section>0</Section>
      <ValueOn>8B-4C-24-F4-66-C7-40-28-E7-03-E9-26-5E-C4-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>805915DE</Offset>
      <Section>0</Section>
      <ValueOn>E9-CD-A1-3B-81-90-90</ValueOn>
      <ValueOff>8B-4C-24-F4-89-48-28</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Coins (on buy)">
    <Cheatline>
      <Offset>194B800</Offset>
      <Section>0</Section>
      <ValueOn>8B-4C-24-F4-C7-40-20-DC-41-0F-00-E9-85-34-D6-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>806AEC8E</Offset>
      <Section>0</Section>
      <ValueOn>E9-6D-CB-29-81-90-90</ValueOn>
      <ValueOff>8B-4C-24-F4-89-48-20</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>