<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Onimusha Warlords" Moder="Ali-mk" Cusa="CUSA11300" Version="01.00" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Infinite-Health">
    <Cheatline>
      <Offset>271C06</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>66-41-89-88-DC-B9-00-00</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Infinite-All-MAGIC">
    <Cheatline>
      <Offset>26D8AB</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90</ValueOn>
      <ValueOff>66-29-88-40-AF-00-00</ValueOff>
    </Cheatline>
	<Cheatline>
      <Offset>26D537</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90</ValueOn>
      <ValueOff>66-29-88-3E-AF-00-00</ValueOff>
    </Cheatline>
	<Cheatline>
      <Offset>26DA6D</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90</ValueOn>
      <ValueOff>66-29-88-42-AF-00-00</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="MAX-money">
    <Cheatline>
      <Offset>B507</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>81-F9-A0-86-01-00</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="MAX-Souls">
    <Cheatline>
      <Offset>B51F</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>81-F9-A0-86-01-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>