<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Resident Evil 7: Biohazard: Gold Edition" Moder="Talixme" Cusa="CUSA09473" Version="01.00" Process="eboot.bin">
  <Items />
  <Cheat Text="Godmode">
    <Cheatline>
      <Offset>4781CC2</Offset>
      <Section>0</Section>
      <ValueOn>E9-09-AA-D8-03</ValueOn>
      <ValueOff>C5-FA-11-50-24</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>850C6D0</Offset>
      <Section>0</Section>
      <ValueOn>81-78-20-00-00-7A-44-0F-85-05-00-00-00-E9-E5-55-27-FC-C5-FA-11-50-24-E9-DB-55-27-FC</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Items">
    <Cheatline>
      <Offset>55461E8</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>89-86-88-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Ammo">
    <Cheatline>
      <Offset>5546139</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>89-86-88-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>