<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Uncharted: The Nathan Drake Collection" Moder="DeathRGH" Cusa="CUSA02343" Version="01.00" Process="big3-ps4_Shipping.elf">
  <Items />
  <Cheat Text="Enable Debug Menu">
    <Cheatline>
      <Offset>16218D</Offset>
      <Section>0</Section>
      <ValueOn>C6-81-01-4C-00-00-00-EB-04-C1-0B-00-00-C6-81-FC-4B-00-00-01-EB-05-84-B3-0B-00-00</ValueOn>
      <ValueOff>C6-81-01-4C-00-00-00-EB-04-C1-0B-00-00-C6-81-FC-4B-00-00-01-EB-05-84-B3-0B-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>