<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Call Of Duty Modern Warfare" Moder="Celogamez" Cusa="CUSA15280" Version="01.22" Process="default.elf">
  <Cheat Text="Infinite Health" Description="">
    <Cheatline>
      <Offset>7FC5FDB0</Offset>
      <Section>0</Section>
      <ValueOn>49-8B-06-48-81-F9-86-12-00-00-75-0C-41-C7-07-00-00-48-43-E9-6C-40-ED-80-49-89-07-E9-64-40-ED-80</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>B33E2E</Offset>
      <Section>0</Section>
      <ValueOn>E9-7D-BF-12-7F-90</ValueOn>
      <ValueOff>49-8B-06-49-89-07</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Ammo" Description="">
    <Cheatline>
      <Offset>020B3310</Offset>
      <Section>0</Section>
      <ValueOn>4C-8B-85-B0-FE-FF-FF-48-83-FE-00-75-0C-BB-E7-03-00-00-89-18-E9-C9-0C-79-FE-89-18-E9-C2-0C-79-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>843FE9</Offset>
      <Section>0</Section>
      <ValueOn>E9-22-F3-86-01-90-90-90-90</ValueOn>
      <ValueOff>4C-8B-85-B0-FE-FF-FF-89-18</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Reload" Description="">
    <Cheatline>
      <Offset>020B3270</Offset>
      <Section>0</Section>
      <ValueOn>48-8B-95-98-FD-FF-FF-B9-63-00-00-00-89-4C-90-50-E9-86-52-78-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>838500</Offset>
      <Section>0</Section>
      <ValueOn>E9-6B-AD-87-01-90-90-90-90-90-90</ValueOn>
      <ValueOff>48-8B-95-98-FD-FF-FF-89-4C-90-50</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Grenades" Description="">
    <Cheatline>
      <Offset>020B32C0</Offset>
      <Section>0</Section>
      <ValueOn>FF-C9-B9-63-00-00-00-89-48-50-E9-E9-A4-77-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>82D7B3</Offset>
      <Section>0</Section>
      <ValueOn>E9-08-5B-88-01</ValueOn>
      <ValueOff>FF-C9-89-48-50</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Recoil" Description="">
    <Cheatline>
      <Offset>020B3B80</Offset>
      <Section>0</Section>
      <ValueOn>90-E9-CE-55-78-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>83914B</Offset>
      <Section>0</Section>
      <ValueOn>E9-30-AA-87-01-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-85-20-07-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>020B3960</Offset>
      <Section>0</Section>
      <ValueOn>90-E9-63-E8-72-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>7E21C0</Offset>
      <Section>0</Section>
      <ValueOn>E9-9B-17-8D-01-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-10-A6-20-07-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>
