<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Turok 3: Shadow of Oblivion Remastered" Moder="Ali-mk" Cusa="CUSA43665" Version="01.01" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Invincible">
    <Cheatline>
      <PS5Offset>800-executable[0]-5</PS5Offset>
      <Offset>B33800</Offset>
      <Section>0</Section>
      <ValueOn>48-83-F9-00-0F-84-C1-19-B3-FF-FF-90-50-01-00-00-E9-B6-19-B3-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>4CEE3B-executable[0]-5</PS5Offset>
      <Offset>6651C5</Offset>
      <Section>0</Section>
      <ValueOn>E9-36-E6-4C-00-90</ValueOn>
      <ValueOff>FF-90-50-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite-Health">
    <Cheatline>
      <Offset>336FB9</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-83-68-06-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf-All-Weapon">
    <Cheatline>
      <Offset>3EA208</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-F3-D6-F5-FF</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="one-Hit-Kill">
    <Cheatline>
      <Offset>287EE8</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-11-83-68-06-00-00</ValueOn>
      <ValueOff>C5-FA-11-9B-68-06-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="MAX-lives-999">
    <Cheatline>
      <PS5Offset>7E9-executable[0]-5</PS5Offset>
      <Offset>B33817</Offset>
      <Section>0</Section>
      <ValueOn>B8-E7-03-00-00-41-89-86-40-02-00-00-E9-46-29-B9-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>46DE99-executable[0]-5</PS5Offset>
      <Offset>6C6167</Offset>
      <Section>0</Section>
      <ValueOn>E9-AB-D6-46-00-90-90</ValueOn>
      <ValueOff>41-89-86-40-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite-Time">
    <Cheatline>
      <Offset>333955</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-87-B4-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>









