<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Vampire: The Masquerade - Swansong" Moder="Wander FW9.00" Cusa="CUSA33241" Version="01.06" Process="eboot.bin">
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="Skill points to spend(turn off after applying)">
    <Cheatline>
      <Offset>59E7F90</Offset>
      <Section>0</Section>
      <ValueOn>48-8D-75-C8-66-C7-00-C8-00-E9-D5-D6-2C-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>CB566C</Offset>
      <Section>0</Section>
      <ValueOn>E9-1F-29-D3-04-90-90</ValueOn>
      <ValueOff>48-8D-75-C8-44-89-30</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>