<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="The Last of Us Remastered" Moder="hejran7" Cusa="CUSA00552" Version="01.00" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="Dev Menu (L3 + Upper L or R Touch Pad)" Description="">
    <Cheatline>
      <Offset>1503800</Offset>
      <Section>0</Section>
      <ValueOn>53-8B-1D-12-C8-28-00-80-E3-40-88-99-81-2E-00-00-80-B9-81-2E-00-00-00-5B-E9-1F-02-B0-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>3A35</Offset>
      <Section>0</Section>
      <ValueOn>E9-C6-FD-4F-01-90-90</ValueOn>
      <ValueOff>80-B9-81-2E-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>