<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Metal Gear Solid V - The Definitive Experience" Moder="hejran7" Cusa="CUSA05597" Version="01.05" Process="eboot.bin">
  <Genres Name="Shooter" />
  <Items />
  <Cheat Text="Max Resources" Description="">
    <Cheatline>
      <Offset>A56ECB</Offset>
      <Section>0</Section>
      <ValueOn>42-C7-04-B9-40-42-0F-00</ValueOn>
      <ValueOff>42-81-24-B9-01-00-E0-FF</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Reload" Description="">
    <Cheatline>
      <Offset>2147121</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>66-89-0C-72</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2147119</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>66-89-4C-72-02</ValueOff>
    </Cheatline>
  </Cheat>
   <Cheat Text="Steady Aim - No Recoil" Description="">
    <Cheatline>
      <Offset>1D4177A</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>89-8F-98-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1D418D0</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>89-87-98-00-00-00</ValueOff>
    </Cheatline>
	<Cheatline>
      <Offset>1D41901</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-47-34</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1D41ECA</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>89-87-98-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1D421CE</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-97-B8-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1D431F5</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-47-34</ValueOff>
    </Cheatline>
  </Cheat> 
</Trainer>