<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Dying Light 2: Stay Human" Moder="Celogamez" Cusa="CUSA12584" Version="01.34" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Horror" />
  <Items />
  <Cheat Text="Max/Infinite Health">
    <Cheatline>
      <Offset>614FDB0</Offset>
      <Section>0</Section>
      <ValueOn>80-BF-78-01-00-00-26-75-0F-C5-FA-10-47-14-C5-FA-11-47-04-E9-27-8A-CB-FB-C5-FA-11-47-04-E9-1D-8A-CB-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1E087EA</Offset>
      <Section>0</Section>
      <ValueOn>E9-C1-75-34-04</ValueOn>
      <ValueOff>C5-FA-11-47-04</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Stamina/Breath">
    <Cheatline>
      <Offset>614FAB0</Offset>
      <Section>0</Section>
      <ValueOn>C4-C1-7A-10-44-24-08-C4-C1-7A-11-44-24-10-E9-59-2C-E4-FC</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2F92715</Offset>
      <Section>0</Section>
      <ValueOn>E9-96-D3-1B-03-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-44-24-10</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Items/Arrows/Craft On Use (Need 2 To work)">
    <Cheatline>
      <Offset>2F095F8</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-63-B8-D3-FF</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Throwables">
    <Cheatline>
      <Offset>2F09900</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-5B-B5-D3-FF</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Reload Crossbow/Boomstick">
    <Cheatline>
      <Offset>2C44ED5</Offset>
      <Section>0</Section>
      <ValueOn>90-90</ValueOn>
      <ValueOff>89-03</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Weapon Durability">
    <Cheatline>
      <Offset>614F330</Offset>
      <Section>0</Section>
      <ValueOn>C7-83-A8-00-00-00-00-80-3B-45-E9-DE-77-A6-FC</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2BB6B15</Offset>
      <Section>0</Section>
      <ValueOn>E9-16-88-59-03-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-83-A8-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Immunity/Chemical Area">
    <Cheatline>
      <Offset>614F700</Offset>
      <Section>0</Section>
      <ValueOn>C4-C1-7A-10-47-20-C4-C1-7A-11-47-2C-E9-02-8B-E1-FC</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2F6820D</Offset>
      <Section>0</Section>
      <ValueOn>E9-EE-74-1E-03-90</ValueOn>
      <ValueOff>C4-C1-7A-11-47-2C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite UV Flashlight">
    <Cheatline>
      <Offset>614F720</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-84-24-80-01-00-00-00-00-60-41-E9-8D-C7-38-FC</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>24DBEB4</Offset>
      <Section>0</Section>
      <ValueOn>E9-67-38-C7-03-90-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-84-24-80-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max XP (Use After Escaping Waltz)">
    <Cheatline>
      <Offset>3161C8D</Offset>
      <Section>0</Section>
      <ValueOn>41-89-7E-18</ValueOn>
      <ValueOff>49-89-46-18</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max/Infinite Money">
    <Cheatline>
      <Offset>614F740</Offset>
      <Section>0</Section>
      <ValueOn>0F-4C-D1-C7-47-34-FF-C9-9A-3B-E9-1B-7A-DB-FC</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2F07164</Offset>
      <Section>0</Section>
      <ValueOn>E9-D7-85-24-03-90</ValueOn>
      <ValueOff>0F-4C-D1-89-57-34</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>614F770</Offset>
      <Section>0</Section>
      <ValueOn>29-D8-C7-47-34-FF-C9-9A-3B-E9-FF-7B-DB-FC</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2F07378</Offset>
      <Section>0</Section>
      <ValueOn>E9-F3-83-24-03</ValueOn>
      <ValueOff>29-D8-89-47-34</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Freeze Time Missions (Disable B4 Finishing)">
    <Cheatline>
      <Offset>3575198</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-43-70</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Freeze Time For Parkour And Fighting Challenge">
    <Cheatline>
      <Offset>2563161</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-83-48-03-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>









