<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Saints Row: Gat out of Hell" Moder="GoldZ" Cusa="CUSA00939" Version="01.00" Process="eboot.bin">
  <Items />
  <Cheat Text="HEALTH">
    <Cheatline>
      <Offset>177FC1D</Offset>
      <Section>0</Section>
      <ValueOn>51-B9-00-60-EA-46-89-8B-6C-25-00-00-59-C5-FA-10-8B-6C-25-00-00-E9-5F-8F-C9-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>418B8E</Offset>
      <Section>0</Section>
      <ValueOn>E9-8A-70-36-01-90-90-90</ValueOn>
      <ValueOff>C5-FA-10-8B-6C-25-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="CASH">
    <Cheatline>
      <Offset>177FC5B</Offset>
      <Section>0</Section>
      <ValueOn>51-B9-80-96-98-00-41-89-8E-54-25-00-00-59-41-8B-86-54-25-00-00-E9-EF-EA-D3-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>4BE75D</Offset>
      <Section>0</Section>
      <ValueOn>E9-F9-14-2C-01-90-90</ValueOn>
      <ValueOff>41-8B-86-54-25-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="ORBS">
    <Cheatline>
      <Offset>177FC3B</Offset>
      <Section>0</Section>
      <ValueOn>51-B9-10-27-00-00-89-88-5C-39-00-00-59-C5-FB-2A-80-5C-39-00-00-E9-A1-B6-D9-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>51B2EE</Offset>
      <Section>0</Section>
      <ValueOn>E9-48-49-26-01-90-90-90</ValueOn>
      <ValueOff>C5-FB-2A-80-5C-39-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="XP LEVEL">
    <Cheatline>
      <Offset>177FC01</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-10-0D-89-A6-DC-00-51-B9-20-A1-07-00-89-8F-24-2D-00-00-59-E9-5C-07-D4-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>4C036F</Offset>
      <Section>0</Section>
      <ValueOn>E9-8D-F8-2B-01-90-90-90</ValueOn>
      <ValueOff>C5-FA-10-0D-89-A6-DC-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>