<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Need For Speed Payback" Moder="hejran7" Cusa="CUSA05986" Version="01.08" Process="eboot.bin">
  <Genres Name="Racing" />
  <Items />
  <Cheat Text="Infinite Cash" Description="">
    <Cheatline>
      <Offset>03EAB800</Offset>
      <Section>0</Section>
      <ValueOn>48-85-C9-BB-FF-C9-9A-3B-41-89-1F-E9-B2-5B-A5-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>029013BC</Offset>
      <Section>0</Section>
      <ValueOn>E9-3F-A4-5A-01-90</ValueOn>
      <ValueOff>48-85-C9-41-89-1F</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Tokens" Description="">
    <Cheatline>
      <Offset>03EAB810</Offset>
      <Section>0</Section>
      <ValueOn>B9-FF-C9-9A-3B-41-89-4C-24-18-E9-21-3C-AB-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>0295F43B</Offset>
      <Section>0</Section>
      <ValueOn>E9-D0-C3-54-01</ValueOn>
      <ValueOff>41-89-4C-24-18</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Nitrous" Description="">
    <Cheatline>
      <Offset>03EAB81F</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-85-14-02-00-00-59-5A-BA-40-E9-05-A0-55-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>0240582B</Offset>
      <Section>0</Section>
      <ValueOn>E9-EF-5F-AA-01-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-85-14-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>