<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="RWBY Arrowfell" Moder="Ali-mk" Cusa="CUSA34224" Version="01.01" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Infinite-Health-(mc)">
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>86ECF81B</Offset>
      <ValueOn>83-B8-94-00-00-00-00-75-08-8B-48-0C-E9-B3-1C-15-FC-89-48-18-E9-AB-1C-15-FC</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>830214D8</Offset>
      <ValueOn>E9-3E-E3-EA-03</ValueOn>
      <ValueOff>E9-23-E3-EA-03</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Inf-Health-One-Hit-Kill-(mc)">
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>86ECF836</Offset>
      <ValueOn>83-B8-94-00-00-00-00-75-08-8B-48-0C-E9-98-1C-15-FC-C7-40-18-00-00-00-00-E9-8C-1C-15-FC</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>830214D8</Offset>
      <ValueOn>E9-59-E3-EA-03</ValueOn>
      <ValueOff>E9-3E-E3-EA-03</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Infinite-Health">
    <Cheatline>
      <Offset>8329AFF5</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-86-64-98-FF</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Inf-Energy-Weapon">
    <Cheatline>
      <Offset>82C21511</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>89-48-1C</ValueOff>
    </Cheatline>
	<Cheatline>
      <Offset>82C213B8</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>89-48-1C</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Inf-Points-Remaining">
    <Cheatline>
      <Offset>82DF0844</Offset>
      <Section>0</Section>
      <ValueOn>89-88-BB-00-00-00</ValueOn>
      <ValueOff>89-88-B0-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Inf-Points-money">
    <Cheatline>
      <Offset>82FCE124</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>89-48-10</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Infinite-Items">
    <Cheatline>
      <Offset>82FCF6FF</Offset>
      <Section>0</Section>
      <ValueOn>90-90</ValueOn>
      <ValueOff>89-C1</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="one-Hit-Kill">
    <Cheatline>
      <Offset>82C214BB</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>8B-40-18</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>