<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Battlefield 1" Moder="Celogamez" Cusa="CUSA02429" Version="01.27" Process="eboot.bin">
  <Genres Name="Shooter" />
  <Items />
  <Cheat Text="God Mode">
    <Cheatline>
      <Offset>3BE3DB0</Offset>
      <Section>0</Section>
      <ValueOn>49-83-F8-00-75-0F-C5-FA-10-43-20-C5-FA-11-43-1C-E9-79-41-C9-FD-C5-FA-11-43-1C-E9-6F-41-C9-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1877F39</Offset>
      <Section>0</Section>
      <ValueOn>E9-72-BE-36-02</ValueOn>
      <ValueOff>C5-FA-11-43-1C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite ammo">
    <Cheatline>
      <Offset>3BE38D0</Offset>
      <Section>0</Section>
      <ValueOn>41-C6-86-24-02-00-00-E7-E9-E9-2B-6D-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>22B64BF</Offset>
      <Section>0</Section>
      <ValueOn>E9-0C-D4-92-01-90-90</ValueOn>
      <ValueOff>41-89-86-24-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Reload/Grenades/Tank Cannon/Plane Missiles">
    <Cheatline>
      <Offset>3BE3920</Offset>
      <Section>0</Section>
      <ValueOn>C7-83-20-02-00-00-E7-03-00-00-E9-71-3D-6D-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>22B769A</Offset>
      <Section>0</Section>
      <ValueOn>E9-81-C2-92-01-90</ValueOn>
      <ValueOff>89-83-20-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Damage For Tank">
    <Cheatline>
      <Offset>3BE3990</Offset>
      <Section>0</Section>
      <ValueOn>49-83-F9-05-75-0C-C7-47-08-00-80-89-44-E9-86-0A-30-FD-C5-FA-11-4F-08-E9-7C-0A-30-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>EE4423</Offset>
      <Section>0</Section>
      <ValueOn>E9-68-F5-CF-02</ValueOn>
      <ValueOff>C5-FA-11-4F-08</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>3BE39F0</Offset>
      <Section>0</Section>
      <ValueOn>C5-EA-5D-D3-48-83-F9-05-75-0B-C7-07-00-80-89-44-E9-80-17-3A-FD-C5-FA-11-17-E9-77-17-3A-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>F8517D</Offset>
      <Section>0</Section>
      <ValueOn>E9-6E-E8-C5-02-90-90-90</ValueOn>
      <ValueOff>C5-EA-5D-D3-C5-FA-11-17</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Damage For Plane (Disable For Tank)">
    <Cheatline>
      <Offset>3BE34E0</Offset>
      <Section>0</Section>
      <ValueOn>49-83-F9-05-75-0C-C7-47-08-00-80-89-44-E9-36-0F-30-FD-C5-FA-11-4F-08-E9-2C-0F-30-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>EE4423</Offset>
      <Section>0</Section>
      <ValueOn>E9-B8-F0-CF-02</ValueOn>
      <ValueOff>C5-FA-11-4F-08</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>3BE3550</Offset>
      <Section>0</Section>
      <ValueOn>C5-EA-5D-D3-66-81-FC-D0-C5-75-0B-C7-07-00-80-89-44-E9-1F-1C-3A-FD-C5-FA-11-17-E9-16-1C-3A-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>F8517D</Offset>
      <Section>0</Section>
      <ValueOn>E9-CE-E3-C5-02-90-90-90</ValueOn>
      <ValueOff>C5-EA-5D-D3-C5-FA-11-17</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>