<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Yakuza: Like a Dragon" Moder="GamerX2" Cusa="CUSA16745" Version="01.01" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="RPG" />
  <Items />
  <Cheat Text="Max+ Inf HP | Battle ">
    <Cheatline>
      <Offset>1DDE400</Offset>
      <Section>0</Section>
      <ValueOn>89-8B-30-0E-00-00-E9-C1-9A-32-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>107EC5</Offset>
      <Section>0</Section>
      <ValueOn>E9-36-65-CD-01-90-90</ValueOn>
      <ValueOff>48-89-83-30-0E-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max+ Inf MP | Battle">
    <Cheatline>
      <Offset>1DDE417</Offset>
      <Section>0</Section>
      <ValueOn>B8-0F-27-00-00-41-89-86-8C-0F-00-00-E9-18-9B-32-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>107F39</Offset>
      <Section>0</Section>
      <ValueOn>E9-D9-64-CD-01-90-90</ValueOn>
      <ValueOff>41-89-86-8C-0F-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Money/Pts/Rings On Spend/Gain">
    <Cheatline>
      <Offset>CBAADD</Offset>
      <Section>0</Section>
      <ValueOn>48-89-04-CA</ValueOn>
      <ValueOff>48-89-1C-CA</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Items On Sell/Use">
    <Cheatline>
      <Offset>CBB5BC</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>44-89-7A-04</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Lots Of Items And Materials on Buy/Sell/Use/Gain">
    <Cheatline>
      <Offset>1DDE5BE</Offset>
      <Section>0</Section>
      <ValueOn>0F-8E-7B-D0-ED-FE-41-BF-E7-03-00-00-44-89-7A-04-E9-ED-CF-ED-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>CBB5B6</Offset>
      <Section>0</Section>
      <ValueOn>E9-03-30-12-01-90-90-90-90-90</ValueOn>
      <ValueOff>0F-8E-89-00-00-00-44-89-7A-04</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Bond Level On Gain| All In Party">
    <Cheatline>
      <Offset>1DDE597</Offset>
      <Section>0</Section>
      <ValueOn>48-0F-4F-D8-48-C7-C3-7F-96-98-00-48-89-1C-CA-E9-36-C5-ED-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>CBAAD9</Offset>
      <Section>0</Section>
      <ValueOn>E9-B9-3A-12-01-90-90-90</ValueOn>
      <ValueOff>48-0F-4F-D8-48-89-1C-CA</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="MiniGame| Claw Machine| Infinte Turns">
    <Cheatline>
      <Offset>1DDE54C</Offset>
      <Section>0</Section>
      <ValueOn>41-BE-03-00-00-00-45-89-74-24-50-E9-95-97-D4-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>B27CEC</Offset>
      <Section>0</Section>
      <ValueOn>E9-5B-68-2B-01</ValueOn>
      <ValueOff>45-89-74-24-50</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="MiniGame| Movie Theatre | Max Score">
    <Cheatline>
      <Offset>1DDE55E</Offset>
      <Section>0</Section>
      <ValueOn>03-43-38-B8-9F-86-01-00-89-43-38-E9-CE-B1-64-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1429736</Offset>
      <Section>0</Section>
      <ValueOn>E9-23-4E-9B-00-90</ValueOn>
      <ValueOff>03-43-38-89-43-38</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="MiniGame| EVocational Tests| Stop Timer">
    <Cheatline>
      <Offset>1DDE56E</Offset>
      <Section>0</Section>
      <ValueOn>C4-C1-7A-10-85-84-01-00-00-C4-C1-7A-11-85-84-01-00-00-E9-6B-A4-66-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>14489E7</Offset>
      <Section>0</Section>
      <ValueOn>E9-82-5B-99-00-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-85-84-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="MiniGame| Dragon Kart| Infinite Ammo">
    <Cheatline>
      <Offset>139D62A</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>89-83-04-03-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="MiniGame| Dragon Kart| Max Score">
    <Cheatline>
      <Offset>1DDE5AD</Offset>
      <Section>0</Section>
      <ValueOn>C7-83-48-03-00-00-FF-E0-F5-05-E9-DA-A7-59-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1378D90</Offset>
      <Section>0</Section>
      <ValueOn>E9-18-58-A6-00-90</ValueOn>
      <ValueOff>FF-83-48-03-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Boost EXP">
    <Cheatline>
      <Offset>1DDE456</Offset>
      <Section>0</Section>
      <ValueOn>48-83-C0-64-48-01-C6-48-89-47-10-E9-B4-96-EF-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>CD7B13</Offset>
      <Section>0</Section>
      <ValueOn>E9-3E-69-10-01-90-90</ValueOn>
      <ValueOff>48-01-C6-48-89-47-10</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Extra EXP">
    <Cheatline>
      <Offset>1DDE468</Offset>
      <Section>0</Section>
      <ValueOn>48-05-C8-00-00-00-48-01-C6-48-89-47-10-E9-A0-96-EF-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>CD7B13</Offset>
      <Section>0</Section>
      <ValueOn>E9-50-69-10-01-90-90</ValueOn>
      <ValueOff>48-01-C6-48-89-47-10</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Even More EXP">
    <Cheatline>
      <Offset>1DDE47C</Offset>
      <Section>0</Section>
      <ValueOn>48-05-5E-01-00-00-48-01-C6-48-89-47-10-E9-8C-96-EF-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>CD7B13</Offset>
      <Section>0</Section>
      <ValueOn>E9-64-69-10-01-90-90</ValueOn>
      <ValueOff>48-01-C6-48-89-47-10</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Lots Of EXP">
    <Cheatline>
      <Offset>1DDE490</Offset>
      <Section>0</Section>
      <ValueOn>48-05-84-03-00-00-48-01-C6-48-89-47-10-E9-78-96-EF-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>CD7B13</Offset>
      <Section>0</Section>
      <ValueOn>E9-78-69-10-01-90-90</ValueOn>
      <ValueOff>48-01-C6-48-89-47-10</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Hella EXP">
    <Cheatline>
      <Offset>1DDE4A4</Offset>
      <Section>0</Section>
      <ValueOn>48-05-08-07-00-00-48-01-C6-48-89-47-10-E9-64-96-EF-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>CD7B13</Offset>
      <Section>0</Section>
      <ValueOn>E9-8C-69-10-01-90-90</ValueOn>
      <ValueOff>48-01-C6-48-89-47-10</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="EXP OVERLORD | MAX LEVEL">
    <Cheatline>
      <Offset>1DDE530</Offset>
      <Section>0</Section>
      <ValueOn>48-05-FF-E0-F5-05-48-01-C6-48-89-47-10-E9-D8-95-EF-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>CD7B13</Offset>
      <Section>0</Section>
      <ValueOn>E9-18-6A-10-01-90-90</ValueOn>
      <ValueOff>48-01-C6-48-89-47-10</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Brand Awareness| Boost Job Points">
    <Cheatline>
      <Offset>1DDE4CC</Offset>
      <Section>0</Section>
      <ValueOn>8B-47-04-83-C0-64-01-C6-E9-DC-A2-EF-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>CD87B0</Offset>
      <Section>0</Section>
      <ValueOn>E9-17-5D-10-01</ValueOn>
      <ValueOff>8B-47-04-01-C6</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Retail | Extra Job Points">
    <Cheatline>
      <Offset>1DDE4DB</Offset>
      <Section>0</Section>
      <ValueOn>8B-47-04-05-C8-00-00-00-01-C6-E9-CB-A2-EF-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>CD87B0</Offset>
      <Section>0</Section>
      <ValueOn>E9-26-5D-10-01</ValueOn>
      <ValueOff>8B-47-04-01-C6</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Ecommerce | Even More Points">
    <Cheatline>
      <Offset>1DDE4EC</Offset>
      <Section>0</Section>
      <ValueOn>8B-47-04-05-2C-01-00-00-01-C6-E9-BA-A2-EF-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>CD87B0</Offset>
      <Section>0</Section>
      <ValueOn>E9-37-5D-10-01</ValueOn>
      <ValueOff>8B-47-04-01-C6</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="HR | Lots Of Points">
    <Cheatline>
      <Offset>1DDE4FD</Offset>
      <Section>0</Section>
      <ValueOn>8B-47-04-05-F4-01-00-00-01-C6-E9-A9-A2-EF-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>CD87B0</Offset>
      <Section>0</Section>
      <ValueOn>E9-48-5D-10-01</ValueOn>
      <ValueOff>8B-47-04-01-C6</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Enterprise | Hella Points">
    <Cheatline>
      <Offset>1DDE50E</Offset>
      <Section>0</Section>
      <ValueOn>8B-47-04-05-D0-07-00-00-01-C6-E9-98-A2-EF-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>CD87B0</Offset>
      <Section>0</Section>
      <ValueOn>E9-59-5D-10-01</ValueOn>
      <ValueOff>8B-47-04-01-C6</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Steve Jobs | MAX Job Rank">
    <Cheatline>
      <Offset>1DDE51F</Offset>
      <Section>0</Section>
      <ValueOn>8B-47-04-05-FF-E0-F5-05-01-C6-E9-87-A2-EF-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>CD87B0</Offset>
      <Section>0</Section>
      <ValueOn>E9-6A-5D-10-01</ValueOn>
      <ValueOff>8B-47-04-01-C6</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>