<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Deep Rock Galactic" Moder="Reddevil82 - FW 9.00" Cusa="CUSA15094" Version="01.33" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Infinite Oxygen">
    <Cheatline>
      <Offset>623F800</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-86-D4-00-00-00-00-00-C8-42-E9-DD-45-99-FA-52-65-64-64-65-76-69-6C-38-32-20-2D-20-46-57-20-39-2E-30-30</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>BD3DE4</Offset>
      <Section>0</Section>
      <ValueOn>E9-17-BA-66-05-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-86-D4-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Bosco Revives">
    <Cheatline>
      <Offset>623F826</Offset>
      <Section>0</Section>
      <ValueOn>C7-86-E8-04-00-00-02-00-00-00-8B-86-E8-04-00-00-E9-D0-75-92-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>B66E05</Offset>
      <Section>0</Section>
      <ValueOn>E9-1C-8A-6D-05-90</ValueOn>
      <ValueOff>8B-86-E8-04-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Overheat">
    <Cheatline>
      <Offset>623F83D</Offset>
      <Section>0</Section>
      <ValueOn>C4-C1-7A-10-85-A8-07-00-00-C4-C1-7A-11-85-B4-07-00-00-E9-D0-3D-AA-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>CE361B</Offset>
      <Section>0</Section>
      <ValueOn>E9-1D-C2-55-05-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-85-B4-07-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Overheat Drill">
    <Cheatline>
      <Offset>623F856</Offset>
      <Section>0</Section>
      <ValueOn>0F-57-C0-C5-FA-11-83-C4-02-00-00-E9-33-79-AD-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>D17191</Offset>
      <Section>0</Section>
      <ValueOn>E9-C0-86-52-05-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-83-C4-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Drill Fuel">
    <Cheatline>
      <Offset>623F868</Offset>
      <Section>0</Section>
      <ValueOn>C4-C1-7A-10-84-24-7C-04-00-00-C4-C1-7A-11-84-24-80-04-00-00-C4-C1-7A-10-84-24-80-04-00-00-E9-97-AB-A9-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>CDA418</Offset>
      <Section>0</Section>
      <ValueOn>E9-4B-54-56-05-90-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-10-84-24-80-04-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Flares">
    <Cheatline>
      <Offset>623FDC7</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-87-18-02-00-00-05-00-00-00-41-8B-87-18-02-00-00-E9-F7-6F-70-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>946DCE</Offset>
      <Section>0</Section>
      <ValueOn>E9-F4-8F-8F-05-90-90</ValueOn>
      <ValueOff>41-8B-87-18-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Ammo ( Primary )">
    <Cheatline>
      <Offset>623F88D</Offset>
      <Section>0</Section>
      <ValueOn>C7-80-48-06-00-00-0F-27-00-00-88-8B-C0-02-00-00-E9-4F-B3-A7-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>CBABEB</Offset>
      <Section>0</Section>
      <ValueOn>E9-9D-4C-58-05-90</ValueOn>
      <ValueOff>88-8B-C0-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Ammo ( Secondary )">
    <Cheatline>
      <Offset>623F8A4</Offset>
      <Section>0</Section>
      <ValueOn>C7-83-48-06-00-00-E7-03-00-00-E9-32-3B-A7-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>CB33DF</Offset>
      <Section>0</Section>
      <ValueOn>E9-C0-C4-58-05-90</ValueOn>
      <ValueOff>89-83-48-06-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Shield Generator">
    <Cheatline>
      <Offset>623F8B5</Offset>
      <Section>0</Section>
      <ValueOn>C7-87-54-01-00-00-63-00-00-00-8B-87-54-01-00-00-E9-20-9A-AA-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>CE92E4</Offset>
      <Section>0</Section>
      <ValueOn>E9-CC-65-55-05-90</ValueOn>
      <ValueOff>8B-87-54-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Grenades ( on use )">
    <Cheatline>
      <Offset>623F8CC</Offset>
      <Section>0</Section>
      <ValueOn>C7-83-8C-03-00-00-E7-03-00-00-E9-9A-42-AD-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>D13B6F</Offset>
      <Section>0</Section>
      <ValueOn>E9-58-BD-52-05-90</ValueOn>
      <ValueOff>89-83-8C-03-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Reload">
    <Cheatline>
      <Offset>CB33C8</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>2B-83-30-06-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Clip Ammo">
    <Cheatline>
      <Offset>623F8DD</Offset>
      <Section>0</Section>
      <ValueOn>C7-87-44-06-00-00-E7-03-00-00-8B-87-44-06-00-00-E9-44-62-A7-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>CB5B30</Offset>
      <Section>0</Section>
      <ValueOn>E9-A8-9D-58-05-90</ValueOn>
      <ValueOff>8B-87-44-06-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Bosco Rockets">
    <Cheatline>
      <Offset>623F8F4</Offset>
      <Section>0</Section>
      <ValueOn>C7-83-50-01-00-00-04-00-00-00-8B-83-50-01-00-00-E9-8F-AC-92-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>B6A592</Offset>
      <Section>0</Section>
      <ValueOn>E9-5D-53-6D-05-90</ValueOn>
      <ValueOff>8B-83-50-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Credits">
    <Cheatline>
      <Offset>623FDB0</Offset>
      <Section>0</Section>
      <ValueOn>C7-80-18-05-00-00-FF-E0-F5-05-C5-FA-2A-80-18-05-00-00-E9-82-8E-9E-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>C28C41</Offset>
      <Section>0</Section>
      <ValueOn>E9-6A-71-61-05-90-90-90</ValueOn>
      <ValueOff>C5-FA-2A-80-18-05-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Scrip">
    <Cheatline>
      <Offset>623F90B</Offset>
      <Section>0</Section>
      <ValueOn>C7-40-04-3F-42-0F-00-8B-40-04-48-83-C4-08-E9-BA-AF-BF-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>E3A8D1</Offset>
      <Section>0</Section>
      <ValueOn>E9-35-50-40-05-90-90</ValueOn>
      <ValueOff>8B-40-04-48-83-C4-08</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Ressources">
    <Cheatline>
      <Offset>623F920</Offset>
      <Section>0</Section>
      <ValueOn>C7-44-08-10-9F-86-01-00-C5-FA-10-44-08-10-E9-87-D6-89-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>ADCFB4</Offset>
      <Section>0</Section>
      <ValueOn>E9-67-29-76-05-90</ValueOn>
      <ValueOff>C5-FA-10-44-08-10</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Perks ( on use )">
    <Cheatline>
      <Offset>623F935</Offset>
      <Section>0</Section>
      <ValueOn>C7-80-D0-03-00-00-E7-03-00-00-39-98-D0-03-00-00-E9-31-B5-9D-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>C1AE75</Offset>
      <Section>0</Section>
      <ValueOn>E9-BB-4A-62-05-90</ValueOn>
      <ValueOff>39-98-D0-03-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Performance">
    <Cheatline>
      <Offset>623F94C</Offset>
      <Section>0</Section>
      <ValueOn>C7-00-40-42-0F-00-8B-18-E8-47-C6-82-FA-E9-44-B6-BF-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>E3AF9B</Offset>
      <Section>0</Section>
      <ValueOn>E9-AC-49-40-05-90-90</ValueOn>
      <ValueOff>8B-18-E8-FE-0F-C3-FF</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Freeze Timer ( Mission )">
    <Cheatline>
      <Offset>AB431B</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-84-24-C0-04-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>