<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Dead Rising" Moder="Molly" Cusa="CUSA04513" Version="01.00" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Shooter" />
  <Items />
  <Cheat Text="Max Batteries">
    <Cheatline>
      <Offset>181FC15</Offset>
      <Section>0</Section>
      <ValueOn>41-BD-63-00-00-00-44-89-A8-F0-92-00-00-E9-0D-A4-94-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>16A02D</Offset>
      <Section>0</Section>
      <ValueOn>E9-E3-5B-6B-01-90-90</ValueOn>
      <ValueOff>44-89-A8-F0-92-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Quick Level Up ~Take One Picture~">
    <Cheatline>
      <Offset>181FC3E</Offset>
      <Section>0</Section>
      <ValueOn>41-BE-FF-C9-9A-3B-44-89-73-2C-E9-1A-07-89-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>B035F</Offset>
      <Section>0</Section>
      <ValueOn>E9-DA-F8-76-01-90-90-90</ValueOn>
      <ValueOff>44-0F-4F-F1-44-89-73-2C</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>181FC83</Offset>
      <Section>0</Section>
      <ValueOn>C7-44-87-14-FF-C9-9A-3B-8B-44-87-14-C3-E9-C2-0D-89-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>B0A52</Offset>
      <Section>0</Section>
      <ValueOn>E9-2C-F2-76-01</ValueOn>
      <ValueOff>8B-44-87-14-C3</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Godmode">
    <Cheatline>
      <Offset>181FC5B</Offset>
      <Section>0</Section>
      <ValueOn>50-8B-83-F0-12-00-00-89-83-F4-12-00-00-58-E9-3C-4F-A7-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>294BA4</Offset>
      <Section>0</Section>
      <ValueOn>E9-B2-B0-58-01-90</ValueOn>
      <ValueOff>89-83-F4-12-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Ammo">
    <Cheatline>
      <Offset>181FC6E</Offset>
      <Section>0</Section>
      <ValueOn>50-66-8B-83-3E-2E-00-00-66-89-83-3C-2E-00-00-58-E9-4D-5F-9E-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>205BC9</Offset>
      <Section>0</Section>
      <ValueOn>E9-A0-A0-61-01-90-90</ValueOn>
      <ValueOff>66-8B-83-3C-2E-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Quickly Kill Zombies">
    <Cheatline>
      <Offset>181FC95</Offset>
      <Section>0</Section>
      <ValueOn>81-C3-C4-09-00-00-41-89-9E-88-02-00-00-E9-D6-C4-C2-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>44C176</Offset>
      <Section>0</Section>
      <ValueOn>E9-1A-3B-3D-01-90-90</ValueOn>
      <ValueOff>41-89-9E-88-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Have  Real Mega Blaster ~Swap Items~">
    <Cheatline>
      <Offset>181FCA7</Offset>
      <Section>0</Section>
      <ValueOn>C7-84-88-D0-11-00-00-3A-00-00-00-66-44-8B-BC-88-D0-11-00-00-E9-93-FA-8F-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>11F74A</Offset>
      <Section>0</Section>
      <ValueOn>E9-58-05-70-01-90-90-90-90</ValueOn>
      <ValueOff>66-44-8B-BC-88-D0-11-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Have Laser Sword ~Swap Items~">
    <Cheatline>
      <Offset>181FCBB</Offset>
      <Section>0</Section>
      <ValueOn>C7-84-88-D0-11-00-00-0C-00-00-00-66-44-8B-BC-88-D0-11-00-00-E9-7F-FA-8F-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>11F74A</Offset>
      <Section>0</Section>
      <ValueOn>E9-6C-05-70-01-90-90-90-90</ValueOn>
      <ValueOff>66-44-8B-BC-88-D0-11-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Have Queen's ~Swap Items~">
    <Cheatline>
      <Offset>181FCCF</Offset>
      <Section>0</Section>
      <ValueOn>C7-84-88-D0-11-00-00-45-00-00-00-66-44-8B-BC-88-D0-11-00-00-E9-6B-FA-8F-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>11F74A</Offset>
      <Section>0</Section>
      <ValueOn>E9-80-05-70-01-90-90-90-90</ValueOn>
      <ValueOff>66-44-8B-BC-88-D0-11-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Weapon Durability">
    <Cheatline>
      <Offset>181FCE8</Offset>
      <Section>0</Section>
      <ValueOn>53-C4-C1-7A-10-86-38-2E-00-00-C4-C1-7A-11-86-34-2E-00-00-5B-E9-05-30-9E-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>202CFD</Offset>
      <Section>0</Section>
      <ValueOn>E9-E6-CF-61-01-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-86-34-2E-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Novelty Masks On Zombies (10) ">
    <Cheatline>
      <Offset>181FD01</Offset>
      <Section>0</Section>
      <ValueOn>C7-83-98-64-00-00-0A-00-00-00-E9-43-F4-8B-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>DF14D</Offset>
      <Section>0</Section>
      <ValueOn>E9-AF-0B-74-01-90</ValueOn>
      <ValueOff>FF-83-98-64-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Shots Taken (1000) ">
    <Cheatline>
      <Offset>181FD10</Offset>
      <Section>0</Section>
      <ValueOn>BE-E8-03-00-00-01-B1-A8-64-00-00-E9-5A-CB-C2-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>44C874</Offset>
      <Section>0</Section>
      <ValueOn>E9-97-34-3D-01-90</ValueOn>
      <ValueOff>01-B1-A8-64-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Barehanded Kills (1000)">
    <Cheatline>
      <Offset>181FD20</Offset>
      <Section>0</Section>
      <ValueOn>BE-E8-03-00-00-89-B3-8C-02-00-00-E9-B5-CF-C2-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>44CCDF</Offset>
      <Section>0</Section>
      <ValueOn>E9-3C-30-3D-01-90</ValueOn>
      <ValueOff>89-B3-8C-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Item Smasher (1000)">
    <Cheatline>
      <Offset>181FD30</Offset>
      <Section>0</Section>
      <ValueOn>0F-84-13-CA-C2-FE-BE-E8-03-00-00-01-71-30-E9-A4-C9-C2-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>44C6E2</Offset>
      <Section>0</Section>
      <ValueOn>E9-49-36-3D-01</ValueOn>
      <ValueOff>74-6B-01-71-30</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Photo PP Score">
    <Cheatline>
      <Offset>181FD56</Offset>
      <Section>0</Section>
      <ValueOn>41-B8-9F-86-01-00-44-89-84-33-B4-28-00-00-E9-76-BB-80-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2B8D7</Offset>
      <Section>0</Section>
      <ValueOn>E9-7A-44-7F-01-90-90-90</ValueOn>
      <ValueOff>44-89-84-33-B4-28-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Unlock All Modes &amp; Unlock All Unlockables ~Select Start Game~">
    <Cheatline>
      <Offset>181FD69</Offset>
      <Section>0</Section>
      <ValueOn>C7-81-80-00-00-00-FF-7D-7D-F3-8B-99-80-00-00-00-C7-81-84-00-00-00-FD-F9-03-00-8B-99-84-00-00-00-C7-81-88-00-00-00-FF-7D-7D-F3-8B-99-88-00-00-00-C7-81-8C-00-00-00-FD-F9-03-00-8B-99-8C-00-00-00-C7-81-90-00-00-00-CA-09-26-00-8B-99-90-00-00-00-C7-81-94-00-00-00-60-4F-82-00-8B-99-94-00-00-00-C7-81-98-00-00-00-78-02-26-00-8B-99-98-00-00-00-E9-DF-BE-C2-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>44BCB7</Offset>
      <Section>0</Section>
      <ValueOn>E9-AD-40-3D-01-90</ValueOn>
      <ValueOff>8B-99-80-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>