<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="THE-MESSENGER" Moder="Ali-mk" Cusa="SLES03986" Version="02.02" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Infinite-Health">
    <Cheatline>
      <Offset>810704F9</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90</ValueOn>
      <ValueOff>45-29-BE-D0-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Infinite-shurikens">
    <Cheatline>
      <Offset>81090733</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>41-89-5E-3C</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Infinite-money">
    <Cheatline>
      <Offset>81C3F96B</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>89-54-88-20</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>