<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="God of War III Remastered" Moder="Celogamez" Cusa="CUSA01715" Version="01.02" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Max/Infinite Health">
    <Cheatline>
      <Offset>3BFDB0</Offset>
      <Section>0</Section>
      <ValueOn>41-80-BD-98-02-00-00-00-75-17-C4-C1-7A-10-85-D0-01-00-00-C4-C1-7A-11-85-CC-01-00-00-E9-36-06-C9-FF-C4-C1-7A-11-85-CC-01-00-00-E9-28-06-C9-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>503FE</Offset>
      <Section>0</Section>
      <ValueOn>E9-AD-F9-36-00-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-85-CC-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Magic">
    <Cheatline>
      <Offset>7FC4BA50</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-10-83-D0-01-00-00-E9-77-72-42-80</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>72CCC</Offset>
      <Section>0</Section>
      <ValueOn>E9-7F-8D-BD-7F-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-83-D0-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Item Meter">
    <Cheatline>
      <Offset>7FC4BA70</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-10-87-D4-01-00-00-E9-12-73-42-80</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>72D87</Offset>
      <Section>0</Section>
      <ValueOn>E9-E4-8C-BD-7F-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-87-D4-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Rage Of Sparta">
    <Cheatline>
      <Offset>7FC4BA90</Offset>
      <Section>0</Section>
      <ValueOn>C7-83-D8-01-00-00-28-6B-6E-4E-E9-11-EF-41-80</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>6A9A8</Offset>
      <Section>0</Section>
      <ValueOn>E9-E3-10-BE-7F-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-8B-D8-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max/Infinite Red Orbs">
    <Cheatline>
      <Offset>7FC4BA30</Offset>
      <Section>0</Section>
      <ValueOn>C7-87-E8-01-00-00-F0-23-74-49-E9-B5-EF-41-80</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>6A9EC</Offset>
      <Section>0</Section>
      <ValueOn>E9-3F-10-BE-7F-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-87-E8-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Health">
    <Cheatline>
      <Offset>7FC4BE60</Offset>
      <Section>0</Section>
      <ValueOn>41-83-BD-1C-05-00-00-00-75-17-C4-C1-7A-11-85-CC-01-00-00-C4-C1-7A-10-85-CC-01-00-00-E9-86-45-40-80-C4-C1-7A-10-85-CC-01-00-00-E9-78-45-40-80</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>503FE</Offset>
      <Section>0</Section>
      <ValueOn>E9-5D-BA-BF-7F-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-85-CC-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>