<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Rogue Stormers" Moder="Weysincha" Cusa="CUSA06072" Version="01.02" Process="eboot.bin">
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="Inf Health">
    <Cheatline>
      <Offset>4ABC09</Offset>
      <Section>0</Section>
      <ValueOn>C4-C1-7A-11-85-60-03-00-00</ValueOn>
      <ValueOff>C4-C1-7A-11-95-60-03-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Gold">
    <Cheatline>
      <Offset>12BF800</Offset>
      <Section>0</Section>
      <ValueOn>BE-7F-96-98-00-89-B3-08-01-00-00-E9-CE-E6-28-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>54DED8</Offset>
      <Section>0</Section>
      <ValueOn>E9-23-19-D7-00-90</ValueOn>
      <ValueOff>01-B3-08-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Max EXP">
    <Cheatline>
      <Offset>12BF810</Offset>
      <Section>0</Section>
      <ValueOn>0F-83-67-B9-22-FF-49-C7-C6-7F-96-98-00-45-89-77-48-E9-E7-B8-22-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>4EB107</Offset>
      <Section>0</Section>
      <ValueOn>E9-04-47-DD-00-90</ValueOn>
      <ValueOff>73-7A-45-01-77-48</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Ammo">
    <Cheatline>
      <Offset>4B8D8F</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-83-C8-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>