<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Final Fantasy XII The Zodiac Age" Moder="M3hdi PS" Cusa="CUSA05531" Version="1.00" Process="eboot.bin">
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="Infinite Item">
    <Cheatline>
      <Offset>16B7D1</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>66-47-89-1C-4A</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max GIL">
    <Cheatline>
      <Offset>2902148</Offset>
      <Section>0</Section>
      <ValueOn>FF-E0-F5-05</ValueOn>
      <ValueOff>FF-E0-F5-05</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Van XP">
    <Cheatline>
      <Offset>29044D4</Offset>
      <Section>0</Section>
      <ValueOn>E3-AB-87-00</ValueOn>
      <ValueOff>E3-AB-87-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="99999 LP">
    <Cheatline>
      <Offset>29044D8</Offset>
      <Section>0</Section>
      <ValueOn>9F-86-01-00</ValueOn>
      <ValueOff>9F-86-01-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Add Item">
    <Cheatline>
      <Offset>16B7D1</Offset>
      <Section>0</Section>
      <ValueOn>66-47-01-1C-4A</ValueOn>
      <ValueOff>66-47-89-1C-4A</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite MP">
    <Cheatline>
      <Offset>16B3B2</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>66-44-89-6F-4C</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>