<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Dynasty Warriors 9 Empires" Moder="Reddevil82 - FW 9.00" Cusa="CUSA24463" Version="01.00" Process="eboot.bin">
  <Genres Name="Simulation" />
  <Items />
  <Cheat Text="Infinite Health">
    <Cheatline>
      <Offset>1E83D30</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-10-40-18-C5-FA-11-40-10-C5-FA-10-40-10-E9-3B-B2-39-FE-52-65-64-64-65-76-69-6C-38-32-20-2D-20-46-57-20-39-2E-30-30</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>21EF7A</Offset>
      <Section>0</Section>
      <ValueOn>E9-B1-4D-C6-01</ValueOn>
      <ValueOff>C5-FA-10-40-10</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Musou">
    <Cheatline>
      <Offset>1E83D58</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-10-81-54-04-00-00-C5-FA-11-81-50-04-00-00-C5-FA-10-81-50-04-00-00-E9-F8-6E-F5-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>DDAC65</Offset>
      <Section>0</Section>
      <ValueOn>E9-EE-90-0A-01-90-90-90</ValueOn>
      <ValueOff>C5-FA-10-81-50-04-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Special Skill Instant Charge">
    <Cheatline>
      <Offset>1E83D75</Offset>
      <Section>0</Section>
      <ValueOn>0F-57-D2-C5-FA-11-90-74-02-00-00-E9-70-A8-39-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>21E5ED</Offset>
      <Section>0</Section>
      <ValueOn>E9-83-57-C6-01-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-90-74-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Ammo">
    <Cheatline>
      <Offset>1E83D85</Offset>
      <Section>0</Section>
      <ValueOn>66-42-C7-04-78-63-00-42-0F-B7-04-78-E9-9C-7E-EE-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>D6BC2D</Offset>
      <Section>0</Section>
      <ValueOn>E9-53-81-11-01</ValueOn>
      <ValueOff>42-0F-B7-04-78</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Player Troops">
    <Cheatline>
      <Offset>1E83DA5</Offset>
      <Section>0</Section>
      <ValueOn>0F-84-66-EE-64-FE-C7-41-08-40-0D-03-00-8B-41-08-E9-58-EE-64-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>4D2C0D</Offset>
      <Section>0</Section>
      <ValueOn>E9-93-11-9B-01</ValueOn>
      <ValueOff>74-08-8B-41-08</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Enemy Troops">
    <Cheatline>
      <Offset>1E83DBA</Offset>
      <Section>0</Section>
      <ValueOn>48-69-D2-24-01-00-00-C7-44-11-08-00-00-00-00-8B-4C-11-08-E9-0E-EF-64-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>4D2CD5</Offset>
      <Section>0</Section>
      <ValueOn>E9-E0-10-9B-01-90-90-90-90-90-90</ValueOn>
      <ValueOff>48-69-D2-24-01-00-00-8B-4C-11-08</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max KO Points ( on gain )">
    <Cheatline>
      <Offset>D85869</Offset>
      <Section>0</Section>
      <ValueOn>0F-42-C9</ValueOn>
      <ValueOff>0F-42-C8</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Combo Points ( on gain )">
    <Cheatline>
      <Offset>1E83D96</Offset>
      <Section>0</Section>
      <ValueOn>C7-81-5C-04-00-00-0F-27-00-00-E9-87-98-39-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>21D626</Offset>
      <Section>0</Section>
      <ValueOn>E9-6B-67-C6-01-90</ValueOn>
      <ValueOff>89-91-5C-04-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max XP Level ( on gain )">
    <Cheatline>
      <Offset>1E83DD2</Offset>
      <Section>0</Section>
      <ValueOn>41-0F-42-CC-C7-43-04-3F-42-0F-00-E9-6F-6E-92-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>7AAC4A</Offset>
      <Section>0</Section>
      <ValueOn>E9-83-91-6D-01-90-90</ValueOn>
      <ValueOff>41-0F-42-CC-89-4B-04</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Reputation ( on gain )">
    <Cheatline>
      <Offset>1E83DE2</Offset>
      <Section>0</Section>
      <ValueOn>66-C7-44-48-04-40-01-0F-B7-44-48-04-E9-EA-8C-AC-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>94CAD8</Offset>
      <Section>0</Section>
      <ValueOn>E9-05-73-53-01</ValueOn>
      <ValueOff>0F-B7-44-48-04</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Food">
    <Cheatline>
      <Offset>1E83DF3</Offset>
      <Section>0</Section>
      <ValueOn>48-69-C2-DC-00-00-00-C7-44-01-34-7F-96-98-00-8B-44-01-34-E9-01-2A-2F-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1176801</Offset>
      <Section>0</Section>
      <ValueOn>E9-ED-D5-D0-00-90-90-90-90-90-90</ValueOn>
      <ValueOff>48-69-C2-DC-00-00-00-8B-44-01-34</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Gold">
    <Cheatline>
      <Offset>1E83E0B</Offset>
      <Section>0</Section>
      <ValueOn>48-69-C2-DC-00-00-00-C7-44-01-30-7F-96-98-00-8B-44-01-30-E9-C7-28-2F-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>11766DF</Offset>
      <Section>0</Section>
      <ValueOn>E9-27-D7-D0-00-90-90-90-90-90-90</ValueOn>
      <ValueOff>48-69-C2-DC-00-00-00-8B-44-01-30</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Health Stats">
    <Cheatline>
      <Offset>1E83EA0</Offset>
      <Section>0</Section>
      <ValueOn>41-8B-45-6C-41-03-45-54-41-C7-45-54-D0-07-00-00-E9-AD-6F-10-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>F8AE5A</Offset>
      <Section>0</Section>
      <ValueOn>E9-41-90-EF-00-90-90-90</ValueOn>
      <ValueOff>41-8B-45-6C-41-03-45-54</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Attack Stats">
    <Cheatline>
      <Offset>1E83E23</Offset>
      <Section>0</Section>
      <ValueOn>41-03-54-8D-54-41-C7-44-8D-54-D0-07-00-00-E9-D5-7B-10-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>F8BA06</Offset>
      <Section>0</Section>
      <ValueOn>E9-18-84-EF-00</ValueOn>
      <ValueOff>41-03-54-8D-54</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Defense Stats">
    <Cheatline>
      <Offset>1E83E80</Offset>
      <Section>0</Section>
      <ValueOn>41-03-54-CD-54-41-C7-44-CD-54-D0-07-00-00-E9-B7-90-10-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>F8CF45</Offset>
      <Section>0</Section>
      <ValueOn>E9-36-6F-EF-00</ValueOn>
      <ValueOff>41-03-54-CD-54</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Speed Stats">
    <Cheatline>
      <Offset>1E83E36</Offset>
      <Section>0</Section>
      <ValueOn>41-03-4C-37-54-41-C7-44-37-54-F4-01-00-00-E9-11-9F-10-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>F8DD55</Offset>
      <Section>0</Section>
      <ValueOn>E9-DC-60-EF-00</ValueOn>
      <ValueOff>41-03-4C-37-54</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Bow Skill Stats">
    <Cheatline>
      <Offset>1E83E49</Offset>
      <Section>0</Section>
      <ValueOn>41-03-44-0D-54-41-C7-44-0D-54-D0-07-00-00-E9-87-AD-10-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>F8EBDE</Offset>
      <Section>0</Section>
      <ValueOn>E9-66-52-EF-00</ValueOn>
      <ValueOff>41-03-44-0D-54</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>