<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Nioh 2" Moder="Wander FW9.00" Cusa="CUSA15532" Version="01.27" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="Infinite Health">
    <Cheatline>
      <Offset>271FE10</Offset>
      <Section>0</Section>
      <ValueOn>48-89-F1-80-BF-C0-03-00-00-01-75-08-66-C7-47-10-0F-27-EB-04-48-89-4F-10-E9-32-A5-30-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>A2A358</Offset>
      <Section>0</Section>
      <ValueOn>E9-B3-5A-CF-01-90-90</ValueOn>
      <ValueOff>48-89-F1-48-89-4F-10</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Stamina">
    <Cheatline>
      <Offset>271FB70</Offset>
      <Section>0</Section>
      <ValueOn>C7-47-08-00-3C-1C-46-E9-6D-7C-34-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>A677E4</Offset>
      <Section>0</Section>
      <ValueOn>E9-87-83-CB-01</ValueOn>
      <ValueOff>C5-FA-11-5F-08</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Amrita/Gold ">
    <Cheatline>
      <Offset>271FA80</Offset>
      <Section>0</Section>
      <ValueOn>49-8B-06-41-C7-07-FF-C9-9A-3B-E9-DB-57-61-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>D35264</Offset>
      <Section>0</Section>
      <ValueOn>E9-17-A8-9E-01-90</ValueOn>
      <ValueOff>49-8B-06-49-89-07</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="99 Items (on use)">
    <Cheatline>
      <Offset>271F860</Offset>
      <Section>0</Section>
      <ValueOn>C6-84-06-74-5D-10-00-63-E9-54-8E-63-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>D586B9</Offset>
      <Section>0</Section>
      <ValueOn>E9-A2-71-9C-01-90-90-90</ValueOn>
      <ValueOff>66-89-9C-06-74-5D-10-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Anima">
    <Cheatline>
      <Offset>271F810</Offset>
      <Section>0</Section>
      <ValueOn>C7-83-58-01-00-00-00-00-7A-44-E9-67-BD-34-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>A6B57E</Offset>
      <Section>0</Section>
      <ValueOn>E9-8D-42-CB-01-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-A3-58-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Oni form bar">
    <Cheatline>
      <Offset>271FE80</Offset>
      <Section>0</Section>
      <ValueOn>C7-80-64-01-00-00-00-00-C8-42-E9-AB-C8-37-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>A9C732</Offset>
      <Section>0</Section>
      <ValueOn>E9-49-37-C8-01-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-80-64-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="999 Samurai Skill points">
    <Cheatline>
      <Offset>271F810</Offset>
      <Section>0</Section>
      <ValueOn>66-41-C7-85-D4-48-1C-00-E7-03-E9-AE-2B-62-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>D423C6</Offset>
      <Section>0</Section>
      <ValueOn>E9-45-D4-9D-01-90-90</ValueOn>
      <ValueOff>41-89-BD-D4-48-1C-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>









