<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Prince of Persia: The Lost Crown" Moder="Wander FW9.00" Cusa="CUSA36583" Version="01.40" Process="eboot.bin">
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="Infinite Health">
    <Cheatline>
      <Offset>1AA38F0</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-44-24-28-5E-01-00-00-E9-A7-E4-FB-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80A61DA0</Offset>
      <Section>0</Section>
      <ValueOn>E9-4B-1B-04-81</ValueOn>
      <ValueOff>41-29-44-24-28</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Currencies (on get)" Description="turn it off when you max out your currency">
    <Cheatline>
      <Offset>1AA2250</Offset>
      <Section>0</Section>
      <ValueOn>48-8B-44-C1-30-C7-40-14-9F-86-01-00-E9-6E-0D-D2-7E-57-61-6E-64-65-72-20-46-57-39-2E-30-30</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>807C2FC6</Offset>
      <Section>0</Section>
      <ValueOn>E9-85-F2-2D-81-90-90-90-90</ValueOn>
      <ValueOff>48-8B-44-C1-30-44-01-70-14</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Arrows/Potions(on Shoot/Consume)">
    <Cheatline>
      <Offset>1AA3A50</Offset>
      <Section>0</Section>
      <ValueOn>48-8B-44-C1-30-C6-40-14-0A-E9-D2-01-D2-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>807C3C27</Offset>
      <Section>0</Section>
      <ValueOn>E9-24-FE-2D-81-90-90-90-90</ValueOn>
      <ValueOff>48-8B-44-C1-30-44-29-70-14</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Instant Athra surge charge">
    <Cheatline>
      <Offset>1AA25F0</Offset>
      <Section>0</Section>
      <ValueOn>C7-80-E0-00-00-00-00-00-96-43-E9-EA-B3-F7-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80A1D9E1</Offset>
      <Section>0</Section>
      <ValueOn>E9-0A-4C-08-81-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-80-E0-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Athra surge Cooldown">
    <Cheatline>
      <Offset>1AA2420</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-87-68-01-00-00-16-BA-75-BC-E9-52-28-C9-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80734C79</Offset>
      <Section>0</Section>
      <ValueOn>E9-A2-D7-36-81-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-87-68-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>
