<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="The Last Of Us Part 2" Moder="illusion" Cusa="CUSA10249" Version="01.07" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Enable Dev Menu">
    <Cheatline>
      <Offset>252B90</Offset>
      <Section>0</Section>
      <ValueOn>C6-80-A1-3A-00-00-01</ValueOn>
      <ValueOff>80-B8-A1-3A-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>