<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Tom Clancy's Rainbow Six Siege" Moder="Rizla" Cusa="CUSA01788" Version="01.46" Process="eboot.bin">
  <Genres Name="FPS" />
  <Items />
  <Cheat Text="God Mode">
    <Cheatline>
      <Offset>523B800</Offset>
      <Section>0</Section>
      <ValueOn>41-BE-FB-03-00-00-44-89-B3-18-01-00-00-E9-3F-D7-2B-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>24F8F4A</Offset>
      <Section>0</Section>
      <ValueOn>E9-B1-28-D4-02-90-90</ValueOn>
      <ValueOff>44-8B-B3-18-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Reload">
    <Cheatline>
      <Offset>523B812</Offset>
      <Section>0</Section>
      <ValueOn>B8-FF-00-00-00-89-41-50-E9-97-BE-46-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>26A76B1</Offset>
      <Section>0</Section>
      <ValueOn>E9-5C-41-B9-02</ValueOn>
      <ValueOff>74-03-8B-41-50</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Grenades">
    <Cheatline>
      <Offset>523B81F</Offset>
      <Section>0</Section>
      <ValueOn>BF-04-00-00-00-41-89-3C-11-4C-39-C6-E9-A4-F6-67-FC</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>18BAECD</Offset>
      <Section>0</Section>
      <ValueOn>E9-4D-09-98-03-90-90</ValueOn>
      <ValueOff>41-03-3C-11-4C-39-C6</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>