<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Dragon Quest Heroes: The World Tree's Woe and the Blight Below" Moder="Weysincha" Cusa="CUSA02769" Version="01.01" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="Max Lvl/Exp">
    <Cheatline>
      <Offset>B7E39</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>81-FA-7F-96-98-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>E97800</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-B8-7F-96-98-00-89-C7-E9-35-06-22-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>B7E3F</Offset>
      <Section>0</Section>
      <ValueOn>E9-BC-F9-DD-00</ValueOn>
      <ValueOff>0F-4E-C2-89-C7</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf MP">
    <Cheatline>
      <Offset>61DED</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-84-01-08-A2-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Gold">
    <Cheatline>
      <Offset>E97823</Offset>
      <Section>0</Section>
      <ValueOn>0F-4E-C2-B8-7F-96-98-00-89-C6-E9-B8-D8-20-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>A50E5</Offset>
      <Section>0</Section>
      <ValueOn>E9-39-27-DF-00</ValueOn>
      <ValueOff>0F-4E-C2-89-C6</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>









