<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Dying Light" Moder="x3shakir" Cusa="CUSA00078" Version="01.00" Process="eboot.bin">
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="Inf Health">
    <Cheatline>
      <Offset>8FECEE</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-11-93-60-11-00-00</ValueOn>
      <ValueOff>C5-FA-11-83-60-11-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Weapon Durability">
    <Cheatline>
      <Offset>573626</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-43-04</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Ammo">
    <Cheatline>
      <Offset>A300E2</Offset>
      <Section>0</Section>
      <ValueOn>41-83-EF-00-90</ValueOn>
      <ValueOff>44-89-7C-08-04</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Reload">
    <Cheatline>
      <Offset>573151</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-7A-B8-CF-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Freeze Part / Item Count">
    <Cheatline>
      <Offset>57315B</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>45-89-37</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Add Item">
    <Cheatline>
      <Offset>57315B</Offset>
      <Section>0</Section>
      <ValueOn>45-01-37</ValueOn>
      <ValueOff>45-89-37</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Money on Spend">
    <Cheatline>
      <Offset>7FC4BE50</Offset>
      <Section>0</Section>
      <ValueOn>B8-3F-42-0F-00-41-89-46-3C-E9-62-3A-DE-80</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>A2F8B9</Offset>
      <Section>0</Section>
      <ValueOn>E9-92-C5-21-7F-90-90</ValueOn>
      <ValueOff>44-29-F8-41-89-46-3C</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>