<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Have-a-Nice-Death" Moder="Ali-mk" Cusa="CUSA43438" Version="01.02" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Infinite-Health">
    <Cheatline>
	  <Absolute>True</Absolute>
      <Offset>8409B800</Offset>
      <Section>0</Section>
      <ValueOn>83-7B-5C-02-75-0A-C5-FA-10-43-0C-E9-41-D1-5C-FD-C5-FA-11-43-30-E9-37-D1-5C-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
	<Cheatline>
	  <Absolute>True</Absolute>
      <Offset>8166894C</Offset>
      <Section>0</Section>
      <ValueOn>E9-AF-2E-A3-02</ValueOn>
      <ValueOff>C5-FA-11-43-30</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Max-Souls+Max-GOLD+PRISMIUM">
    <Cheatline>
	  <Absolute>True</Absolute>
      <Offset>8409B81C</Offset>
      <Section>0</Section>
      <ValueOn>49-C7-C6-FF-E0-F5-05-44-01-70-10-E9-F0-CE-ED-FC</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
	<Cheatline>
	  <Absolute>True</Absolute>
      <Offset>80F78715</Offset>
      <Section>0</Section>
      <ValueOn>E9-02-31-12-03-90-90</ValueOn>
      <ValueOff>44-01-70-10-48-8B-3B</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>