<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Sea of Stars" Moder="Super Death " Cusa="CUSA31580" Version="01.11" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Infinite Health">
    <Cheatline>
      <PS5Offset>2ACCA6C-Il2CppUserAssemblies.prx[0]-5</PS5Offset>
      <Offset>67B594</Offset>
      <Section>15</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>89-43-68</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="One Hit Kill">
    <Cheatline>
      <PS5Offset>800-Il2CppUserAssemblies.prx[0]-5</PS5Offset>
      <Offset>3147800</Offset>
      <Section>15</Section>
      <ValueOn>EB-FE</ValueOn>
      <ValueOff>00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>20EDD44-Il2CppUserAssemblies.prx[0]-5</PS5Offset>
      <Offset>105A2BC</Offset>
      <Section>15</Section>
      <ValueOn>E9-3F-D5-0E-02-90</ValueOn>
      <ValueOff>89-83-9C-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>7FC-Il2CppUserAssemblies.prx[0]-5</PS5Offset>
      <Offset>3147804</Offset>
      <Section>15</Section>
      <ValueOn>B8-00-00-00-00-89-83-9C-00-00-00-E9-AE-2A-F1-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>800-Il2CppUserAssemblies.prx[0]-5</PS5Offset>
      <Offset>3147800</Offset>
      <Section>15</Section>
      <ValueOn>EB-02-90</ValueOn>
      <ValueOff>EB-FE-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Magic">
    <Cheatline>
      <PS5Offset>7D5-Il2CppUserAssemblies.prx[0]-5</PS5Offset>
      <Offset>314782B</Offset>
      <Section>15</Section>
      <ValueOn>EB-FE</ValueOn>
      <ValueOff>00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>2ACC98F-Il2CppUserAssemblies.prx[0]-5</PS5Offset>
      <Offset>67B671</Offset>
      <Section>15</Section>
      <ValueOn>E9-B5-C1-AC-02-90-90-90</ValueOn>
      <ValueOff>41-89-47-6C-48-83-C4-08</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>7D1-Il2CppUserAssemblies.prx[0]-5</PS5Offset>
      <Offset>314782F</Offset>
      <Section>15</Section>
      <ValueOn>B8-E7-03-00-00-41-89-47-6C-48-83-C4-08-E9-38-3E-53-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>7D5-Il2CppUserAssemblies.prx[0]-5</PS5Offset>
      <Offset>314782B</Offset>
      <Section>15</Section>
      <ValueOn>EB-02-90</ValueOn>
      <ValueOff>EB-FE-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Combo">
    <Cheatline>
      <PS5Offset>7A7-Il2CppUserAssemblies.prx[0]-5</PS5Offset>
      <Offset>3147859</Offset>
      <Section>15</Section>
      <ValueOn>EB-FE</ValueOn>
      <ValueOff>00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>2CC0CBE-Il2CppUserAssemblies.prx[0]-5</PS5Offset>
      <Offset>487342</Offset>
      <Section>15</Section>
      <ValueOn>E9-12-05-CC-02-90-90</ValueOn>
      <ValueOff>41-89-B7-B0-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>7A3-Il2CppUserAssemblies.prx[0]-5</PS5Offset>
      <Offset>314785D</Offset>
      <Section>15</Section>
      <ValueOn>BE-88-13-00-00-41-89-B7-B0-00-00-00-E9-DB-FA-33-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>7A7-Il2CppUserAssemblies.prx[0]-5</PS5Offset>
      <Offset>3147859</Offset>
      <Section>15</Section>
      <ValueOn>EB-02-90</ValueOn>
      <ValueOff>EB-FE-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Freeze Enemy Timers" Description="Enemies cannot execute their special moves/ cannot take their turn">
    <Cheatline>
      <PS5Offset>7BD-Il2CppUserAssemblies.prx[0]-5</PS5Offset>
      <Offset>3147843</Offset>
      <Section>15</Section>
      <ValueOn>EB-FE</ValueOn>
      <ValueOff>00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>2AB81B1-Il2CppUserAssemblies.prx[0]-5</PS5Offset>
      <Offset>68FE4F</Offset>
      <Section>15</Section>
      <ValueOn>E9-EF-79-AB-02</ValueOn>
      <ValueOff>45-89-7C-24-2C</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>7B9-Il2CppUserAssemblies.prx[0]-5</PS5Offset>
      <Offset>3147847</Offset>
      <Section>15</Section>
      <ValueOn>41-BF-63-00-00-00-45-89-7C-24-2C-E9-FD-85-54-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>7BD-Il2CppUserAssemblies.prx[0]-5</PS5Offset>
      <Offset>3147843</Offset>
      <Section>15</Section>
      <ValueOn>EB-02-90</ValueOn>
      <ValueOff>EB-FE-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Boost Lvl 3" Description="Max boost Lvl">
    <Cheatline>
      <PS5Offset>790-Il2CppUserAssemblies.prx[0]-5</PS5Offset>
      <Offset>3147870</Offset>
      <Section>15</Section>
      <ValueOn>EB-FE</ValueOn>
      <ValueOff>00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>2322AAA-Il2CppUserAssemblies.prx[0]-5</PS5Offset>
      <Offset>E25556</Offset>
      <Section>15</Section>
      <ValueOn>E9-15-23-32-02-90-90-90</ValueOn>
      <ValueOff>44-89-70-48-48-8D-7D-D8</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>78C-Il2CppUserAssemblies.prx[0]-5</PS5Offset>
      <Offset>3147874</Offset>
      <Section>15</Section>
      <ValueOn>41-BE-03-00-00-00-44-89-70-48-48-8D-7D-D8-E9-D7-DC-CD-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>790-Il2CppUserAssemblies.prx[0]-5</PS5Offset>
      <Offset>3147870</Offset>
      <Section>15</Section>
      <ValueOn>EB-02-90</ValueOn>
      <ValueOff>EB-FE-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Money" Description="Buy/Sell something">
    <Cheatline>
      <PS5Offset>7EA-Il2CppUserAssemblies.prx[0]-5</PS5Offset>
      <Offset>3147816</Offset>
      <Section>15</Section>
      <ValueOn>EB-FE</ValueOn>
      <ValueOff>00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>FDD3F8-Il2CppUserAssemblies.prx[0]-5</PS5Offset>
      <Offset>216AC08</Offset>
      <Section>15</Section>
      <ValueOn>E9-09-CC-FD-00</ValueOn>
      <ValueOff>43-89-44-FE-10</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>7E6-Il2CppUserAssemblies.prx[0]-5</PS5Offset>
      <Offset>314781A</Offset>
      <Section>15</Section>
      <ValueOn>B8-FF-E0-F5-05-43-89-44-FE-10-E9-E4-33-02-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>7EA-Il2CppUserAssemblies.prx[0]-5</PS5Offset>
      <Offset>3147816</Offset>
      <Section>15</Section>
      <ValueOn>EB-02-90</ValueOn>
      <ValueOff>EB-FE-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="x99 Items" Description="Buy/Sell something (must have a minimum of 2 when buying or selling)">
    <Cheatline>
      <PS5Offset>777-Il2CppUserAssemblies.prx[0]-5</PS5Offset>
      <Offset>3147889</Offset>
      <Section>15</Section>
      <ValueOn>EB-FE</ValueOn>
      <ValueOff>00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>E50198-Il2CppUserAssemblies.prx[0]-5</PS5Offset>
      <Offset>22F7E68</Offset>
      <Section>15</Section>
      <ValueOn>E9-1C-FA-E4-00</ValueOn>
      <ValueOff>43-89-44-FE-10</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>773-Il2CppUserAssemblies.prx[0]-5</PS5Offset>
      <Offset>314788D</Offset>
      <Section>15</Section>
      <ValueOn>B8-63-00-00-00-43-89-44-FE-10-E9-D1-05-1B-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>777-Il2CppUserAssemblies.prx[0]-5</PS5Offset>
      <Offset>3147889</Offset>
      <Section>15</Section>
      <ValueOn>EB-02-90</ValueOn>
      <ValueOff>EB-FE-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>