<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Blade Assault" Moder="Reddevil82 - FW 9.00" Cusa="CUSA35005" Version="01.01" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Mastercode Health - Stamina ( must be activated )">
    <Cheatline>
      <Offset>189FD30</Offset>
      <Section>0</Section>
      <ValueOn>81-B8-88-02-00-00-4D-04-00-00-75-06-89-88-80-00-00-00-81-B8-88-02-00-00-E9-03-00-00-75-06-89-88-80-00-00-00-89-88-80-00-00-00-E9-89-3C-74-7F</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80FE39E2</Offset>
      <Section>0</Section>
      <ValueOn>E9-49-C3-8B-80-90</ValueOn>
      <ValueOff>89-88-80-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Health [ MC ]">
    <Cheatline>
      <Offset>189FD3C</Offset>
      <Section>0</Section>
      <ValueOn>8B-88-84-00-00-00</ValueOn>
      <ValueOff>89-88-80-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Stamina [ MC ]">
    <Cheatline>
      <Offset>189FD4E</Offset>
      <Section>0</Section>
      <ValueOn>8B-88-84-00-00-00</ValueOn>
      <ValueOff>89-88-80-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Ammo">
    <Cheatline>
      <Offset>189FDB0</Offset>
      <Section>0</Section>
      <ValueOn>89-88-C0-00-00-00-8B-88-94-00-00-00-89-88-C0-00-00-00-E9-C1-CD-A1-7F-52-65-64-64-65-76-69-6C-38-32-20-2D-20-46-57-20-39-2E-30-30</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>812BCB82</Offset>
      <Section>0</Section>
      <ValueOn>E9-29-32-5E-80-90</ValueOn>
      <ValueOff>89-88-C0-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Fast Level Up">
    <Cheatline>
      <Offset>189FDDB</Offset>
      <Section>0</Section>
      <ValueOn>48-8B-44-24-F8-C7-40-14-9F-86-01-00-8B-40-14-E9-0E-92-05-7F</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808F8FF5</Offset>
      <Section>0</Section>
      <ValueOn>E9-E1-6D-FA-80-90-90-90</ValueOn>
      <ValueOff>48-8B-44-24-F8-8B-40-14</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Gems">
    <Cheatline>
      <Offset>189FDF0</Offset>
      <Section>0</Section>
      <ValueOn>48-8B-44-24-F8-C7-40-10-9F-86-01-00-8B-40-10-E9-C9-87-6F-7F</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80F985C5</Offset>
      <Section>0</Section>
      <ValueOn>E9-26-78-90-80-90-90-90</ValueOn>
      <ValueOff>48-8B-44-24-F8-8B-40-10</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Roses">
    <Cheatline>
      <Offset>189FE04</Offset>
      <Section>0</Section>
      <ValueOn>48-8B-44-24-F8-C7-40-14-9F-86-01-00-8B-40-14-E9-55-89-6F-7F</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80F98765</Offset>
      <Section>0</Section>
      <ValueOn>E9-9A-76-90-80-90-90-90</ValueOn>
      <ValueOff>48-8B-44-24-F8-8B-40-14</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Coins">
    <Cheatline>
      <Offset>189FE18</Offset>
      <Section>0</Section>
      <ValueOn>48-8B-44-24-F8-C7-40-18-0F-27-00-00-8B-40-18-E9-A1-88-6F-7F</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80F986C5</Offset>
      <Section>0</Section>
      <ValueOn>E9-4E-77-90-80-90-90-90</ValueOn>
      <ValueOff>48-8B-44-24-F8-8B-40-18</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Chips">
    <Cheatline>
      <Offset>189FE2C</Offset>
      <Section>0</Section>
      <ValueOn>48-8B-44-24-F8-C7-40-1C-0F-27-00-00-8B-40-1C-E9-3D-88-6F-7F</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80F98675</Offset>
      <Section>0</Section>
      <ValueOn>E9-B2-77-90-80-90-90-90</ValueOn>
      <ValueOff>48-8B-44-24-F8-8B-40-1C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Cubes">
    <Cheatline>
      <Offset>189FE40</Offset>
      <Section>0</Section>
      <ValueOn>48-8B-44-24-F8-C7-40-20-0F-27-00-00-8B-40-20-E9-C9-88-6F-7F</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80F98715</Offset>
      <Section>0</Section>
      <ValueOn>E9-26-77-90-80-90-90-90</ValueOn>
      <ValueOff>48-8B-44-24-F8-8B-40-20</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>									