<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Super Star Wars" Moder="Ali-mk" Cusa="CUSA03292" Version="01.01" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Infinite-Health" Description="What/how/when is this Cheat: Change me!">
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>5CB800</Offset>
      <ValueOn>83-BB-88-00-00-00-0B-75-08-8B-43-0C-E9-76-6E-E6-FF-89-43-0C-E9-6E-6E-E6-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>432681</Offset>
      <ValueOn>E9-7A-91-19-00-90</ValueOn>
      <ValueOff>89-43-0C-48-89-DF</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Infinite-lives">
    <Cheatline>
      <Offset>325BE</Offset>
      <Section>0</Section>
      <ValueOn>90-90</ValueOn>
      <ValueOff>89-10</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>