<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Assassin's Creed: The Ezio Collection [Assasins Creed 2]" Moder="TLH" Cusa="CUSA04893" Version="01.00" Process="ScimitarAC2.elf">
  <Genres Name="Action" />
  <Genres Name="Adventure" />
  <Genres Name="Educational" />
  <Genres Name="Fighting" />
  <Genres Name="RPG" />
  <Cheat Text="Infinite Health" Description="">
    <Cheatline>
      <Offset>21E7800</Offset>
      <Section>0</Section>
      <ValueOn>52-8B-93-A4-00-00-00-39-D1-7D-02-89-D1-5A-89-8B-A4-00-00-00-E9-9F-25-9A-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>B89DB2</Offset>
      <Section>0</Section>
      <ValueOn>E9-49-DA-65-01-90</ValueOn>
      <ValueOff>89-8B-A4-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>  
  <Cheat Control="Toggel" Text="Infinite Money / Items">
    <Cheatline>
      <Offset>DC305A</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>89-47-14</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>