<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Assassin's Creed: The Ezio Collection [Assasins Creed Revelations]" Moder="TLH" Cusa="CUSA04893" Version="01.00" Process="ScimitarACR.elf">  
  <Cheat Control="Toggel" Text="Godmode">
    <Cheatline>
      <Offset>018E8D06</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>41-89-84-24-A4-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>018E8D11</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>41-89-84-24-A4-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Control="Toggel" Text="Infinite Money, Items">
    <Cheatline>
      <Offset>1CA4536</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>89-43-10</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>