<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Minecraft" Moder="hejran7" Cusa="CUSA00265" Version="02.64" Process="eboot.bin">
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="Infinite Health">
    <Cheatline>
      <Offset>AB9614F</Offset>
      <Section>0</Section>
      <ValueOn>C7-80-A4-00-00-00-00-00-A0-41-C5-FA-10-80-A4-00-00-00-E9-DA-9E-A0-F6</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>15A0038</Offset>
      <Section>0</Section>
      <ValueOn>E9-12-61-5F-09-90-90-90</ValueOn>
      <ValueOff>C5-FA-10-80-A4-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Hunger">
    <Cheatline>
      <Offset>AB96166</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-82-A4-00-00-00-00-00-A0-41-C4-C1-7A-10-82-A4-00-00-00-E9-DF-AE-D8-F9</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>4921055</Offset>
      <Section>0</Section>
      <ValueOn>E9-0C-51-27-06-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-10-82-A4-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Oxygen">
    <Cheatline>
      <Offset>82B8E55</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>66-44-89-74-08-12</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>