<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Hollow Knight Silksong" Moder="2pt - Contact on ps4 reaper discord if you have issues" Cusa="CUSA39420" Version="01.02" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="max shell shards - on pick up">
    <Cheatline>
      <Section>14</Section>
      <Offset>477F800</Offset>
      <ValueOn>81-87-38-09-00-00-FF-FF-FF-00-E9-6D-C1-3E-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>14</Section>
      <Offset>1B6B976</Offset>
      <ValueOn>E9-85-3E-C1-02-90</ValueOn>
      <ValueOff>01-B7-38-09-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Health">
    <Cheatline>
      <Section>14</Section>
      <Offset>477F811</Offset>
      <ValueOn>41-54-44-8B-63-64-44-89-63-60-41-5C-48-83-C4-08-E9-FE-BF-3E-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>14</Section>
      <Offset>1B6B81D</Offset>
      <ValueOn>E9-EF-3F-C1-02-90-90</ValueOn>
      <ValueOff>89-43-60-48-83-C4-08</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Rosary Beads - on pickup">
    <Cheatline>
      <Section>14</Section>
      <Offset>477F828</Offset>
      <ValueOn>81-87-80-00-00-00-FF-FF-FF-00-E9-C5-C0-3E-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>14</Section>
      <Offset>1B6B8F6</Offset>
      <ValueOn>E9-2D-3F-C1-02-90</ValueOn>
      <ValueOff>01-B7-80-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Fly - Press DPAD UP" Description="Use with caution, you might be able to skip sequences or get stuck in ceiling tiles that are usually out of reach.">
    <Cheatline>
      <Section>0</Section>
      <Offset>1E07800</Offset>
      <ValueOn>41-81-BD-DC-00-00-00-00-02-00-00-74-0F-49-89-45-40-C4-A1-7A-10-0C-39-E9-D3-D5-47-FF-83-3D-6D-E2-50-00-10-75-E8-41-C7-45-44-00-00-C8-41-EB-E2</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>1284DE5</Offset>
      <ValueOn>E9-16-2A-B8-00-90-90-90-90-90</ValueOn>
      <ValueOff>49-89-45-40-C4-A1-7A-10-0C-39</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>