<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Friday The 13Th The Game" Moder="hejran7 and Grim Doe" Cusa="CUSA10007" Version="01.08" Process="eboot.bin">
  <Genres Name="Horror" />
  <Items />
  <Cheat Text="Knife Keeper" Description="">
    <Cheatline>
      <Offset>11ABDBF</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>FF-8B-0C-14-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Unlimited Knifing Time" Description="">
    <Cheatline>
      <Offset>11ABD96</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>89-83-3C-14-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Homemade Traps Locked" Description="">
    <Cheatline>
      <Offset>1053F56</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90</ValueOn>
      <ValueOff>41-FF-8F-40-15-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Freeze Countdown Timer" Description="">
    <Cheatline>
      <Offset>F2F6C9</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90</ValueOn>
      <ValueOff>41-89-8E-14-04-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Show Time Use After Time Disappear" Description="">
    <Cheatline>
      <Offset>10B08AB</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90</ValueOn>
      <ValueOff>41-8B-86-14-04-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Jason Instent Rage" Description="">
    <Cheatline>
      <Offset>10316AA</Offset>
      <Section>0</Section>
      <ValueOn>90-90</ValueOn>
      <ValueOff>72-4F</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Jason Instant All Skills" Description="">
    <Cheatline>
      <Offset>1031442</Offset>
      <Section>0</Section>
      <ValueOn>F3-41-0F-10-84-94-B8-10-00-00</ValueOn>
      <ValueOff>C4-C1-7A-5D-84-94-90-10-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1031442</Offset>
      <Section>0</Section>
      <ValueOn>F3-41-0F-10-84-94-90-10-00-00</ValueOn>
      <ValueOff>C4-C1-7A-5D-84-94-90-10-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Jason Inf Skill Time" Description="">
    <Cheatline>
      <Offset>103337B</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-84-24-AC-11-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>103342F</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-84-24-58-12-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>103194D</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-8C-24-34-15-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Jason Instent Skill Colldown" Description="">
    <Cheatline>
      <Offset>103165E</Offset>
      <Section>0</Section>
      <ValueOn>C4-81-7A-10-84-BC-A0-10-00-00</ValueOn>
      <ValueOff>C4-81-7A-5D-84-BC-A0-10-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>