<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Fallout 4" Moder="2B" Cusa="CUSA02557" Version="01.36" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Inf HP+Stamina (HP will decrease a little)">
    <Cheatline>
      <Section>0</Section>
      <Offset>228F800</Offset>
      <ValueOn>90-E9-66-A9-78-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>A1A167</Offset>
      <ValueOn>E9-94-56-87-01</ValueOn>
      <ValueOff>C5-FA-58-43-08</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Item+Ammo  (on use)">
    <Cheatline>
      <Section>0</Section>
      <Offset>228F808</Offset>
      <ValueOn>B9-E7-03-00-00-8B-4F-0C-E9-43-62-E8-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>115A53</Offset>
      <ValueOn>E9-B0-9D-17-02</ValueOn>
      <ValueOff>8B-4F-0C-01-C1</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="no Reload">
    <Cheatline>
      <Section>0</Section>
      <Offset>228F817</Offset>
      <ValueOn>90-E9-FA-E9-7F-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>A8E211</Offset>
      <ValueOn>E9-01-16-80-01-90</ValueOn>
      <ValueOff>89-5F-18-48-85-FF</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>