<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Assassin's Creed: The Ezio Collection" Moder="TLH" Cusa="CUSA04893" Version="01.02" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Adventure" />
  <Genres Name="Fighting" />
  <Genres Name="Educational" />
  <Genres Name="RPG" />
  <Items />
  <Cheat Text="Infinite Health">
    <Cheatline>
      <Offset>18AF47F</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>0F-4F-C6</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Money/Items">
    <Cheatline>
      <Offset>1BD2EA2</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>44-29-F0</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Health">
    <Cheatline>
      <Offset>2FF7800</Offset>
      <Section>0</Section>
      <ValueOn>52-41-8B-94-24-A4-00-00-00-39-D0-7D-02-89-D0-5A-41-89-84-24-A4-00-00-00-E9-B1-49-8F-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>18EC1C6</Offset>
      <Section>0</Section>
      <ValueOn>E9-35-B6-70-01-90-90-90</ValueOn>
      <ValueOff>41-89-84-24-A4-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2FF781D</Offset>
      <Section>0</Section>
      <ValueOn>52-41-8B-94-24-A4-00-00-00-39-D0-7D-02-89-D0-5A-41-89-84-24-A4-00-00-00-E9-9F-49-8F-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>18EC1D1</Offset>
      <Section>0</Section>
      <ValueOn>E9-47-B6-70-01-90-90-90</ValueOn>
      <ValueOff>41-89-84-24-A4-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Money/Items">
    <Cheatline>
      <Offset>2FF783A</Offset>
      <Section>0</Section>
      <ValueOn>52-8B-53-10-39-D0-7D-02-89-D0-5A-89-43-10-45-0F-B6-C4-E9-AC-01-CB-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1CA79F6</Offset>
      <Section>0</Section>
      <ValueOn>E9-3F-FE-34-01-90-90</ValueOn>
      <ValueOff>89-43-10-45-0F-B6-C4</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Health">
    <Cheatline>
      <Offset>B8F947</Offset>
      <Section>0</Section>
      <ValueOn>44-89-F8-90</ValueOn>
      <ValueOff>41-0F-4E-C7</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Money/Items on Get">
    <Cheatline>
      <Offset>DC8BC7</Offset>
      <Section>0</Section>
      <ValueOn>89-C3-90</ValueOn>
      <ValueOff>0F-47-D8</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Money/Items">
    <Cheatline>
      <Offset>DC8BF3</Offset>
      <Section>0</Section>
      <ValueOn>90-90</ValueOn>
      <ValueOff>29-F0</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>