<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="End of Eternity 4K/HD Edition" Moder="Molly" Cusa="CUSA17113" Version="01.01" Process="eboot.bin">
  <Genres Name="RPG" />
  <Items />
  <Cheat Text="Max Money">
    <Cheatline>
      <Offset>C03800</Offset>
      <Section>0</Section>
      <ValueOn>C7-87-8C-01-00-00-FF-07-AF-2F-48-8B-8F-8C-01-00-00-E9-81-CD-41-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>20590</Offset>
      <Section>0</Section>
      <ValueOn>E9-6B-32-BE-00-90-90</ValueOn>
      <ValueOff>48-8B-8F-8C-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Unlock All Items">
    <Cheatline>
      <Offset>C03816</Offset>
      <Section>0</Section>
      <ValueOn>66-C7-84-48-58-0B-00-00-e7-07-0F-B7-84-48-58-0B-00-00-E9-5C-B2-43-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>3EA81</Offset>
      <Section>0</Section>
      <ValueOn>E9-90-4D-BC-00-90-90-90</ValueOn>
      <ValueOff>0F-B7-84-48-58-0B-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Hp">
    <Cheatline>
      <Offset>C0382D</Offset>
      <Section>0</Section>
      <ValueOn>43-C7-44-37-04-9f-86-01-00-47-8B-64-37-04-E9-91-2E-E3-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>A366CC</Offset>
      <Section>0</Section>
      <ValueOn>E9-5C-D1-1C-00</ValueOn>
      <ValueOff>47-8B-64-37-08</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Quick Level Up">
    <Cheatline>
      <Offset>C03840</Offset>
      <Section>0</Section>
      <ValueOn>41-BD-FF-E0-F5-05-45-89-6C-84-2C-E9-7E-33-C8-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>886BC9</Offset>
      <Section>0</Section>
      <ValueOn>E9-72-CC-37-00</ValueOn>
      <ValueOff>45-89-6C-84-2C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Equipment Weight">
    <Cheatline>
      <Offset>C03850</Offset>
      <Section>0</Section>
      <ValueOn>48-31-C0-E9-3C-E6-43-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>41E8F</Offset>
      <Section>0</Section>
      <ValueOn>E9-BC-19-BC-00</ValueOn>
      <ValueOff>0F-BF-44-01-32</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="High Star Amount">
    <Cheatline>
      <Offset>C03858</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-87-AD-01-00-00-FF-FF-FF-1E-49-8B-87-AD-01-00-00-E9-2E-01-4D-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>D3996</Offset>
      <Section>0</Section>
      <ValueOn>E9-BD-FE-B2-00-90-90</ValueOn>
      <ValueOff>49-8B-87-A8-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Clear All Difficulties ~Load Save~">
    <Cheatline>
      <Offset>C0386F</Offset>
      <Section>0</Section>
      <ValueOn>C7-80-24-01-00-00-01-01-01-01-83-B8-24-01-00-00-00-E9-CD-10-DD-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>9D494B</Offset>
      <Section>0</Section>
      <ValueOn>E9-1F-EF-22-00-90-90</ValueOn>
      <ValueOff>80-B8-24-01-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>C03885</Offset>
      <Section>0</Section>
      <ValueOn>C7-80-28-01-00-00-01-01-01-01-83-B8-28-01-00-00-00-E9-FB-10-DD-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>9D498F</Offset>
      <Section>0</Section>
      <ValueOn>E9-F1-EE-22-00-90-90</ValueOn>
      <ValueOff>80-B8-28-01-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>C0389B</Offset>
      <Section>0</Section>
      <ValueOn>C7-80-2C-01-00-00-01-01-00-00-80-B8-2C-01-00-00-00-E9-29-11-DD-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>9D49D3</Offset>
      <Section>0</Section>
      <ValueOn>E9-C3-EE-22-00-90-90</ValueOn>
      <ValueOff>80-B8-2C-01-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>