<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Code Vein" Moder="DanteClaus" Cusa="CUSA10246" Version="01.03" Process="eboot.bin">
  <Genres Name="RPG" />
  <Items />
  <Cheat Text="Infinite Items">
    <Cheatline>
      <Offset>113DFA7</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>41-89-07</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="infinite Haze">
    <Cheatline>
      <Offset>11207B4</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>89-87-48-05-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>