<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Curse of the Sea Rats" Moder="Wander / Reddevil82 - FW 9.00" Cusa="CUSA25757" Version="01.01" Process="eboot.bin">
  <Genres Name="Arcade" />
  <Items />
  <Cheat Text="Invulnerable">
    <Cheatline>
      <Offset>19ABDB0</Offset>
      <Section>0</Section>
      <ValueOn>41-81-7E-24-00-00-80-3F-75-0D-41-80-BE-A0-00-00-00-01-E9-46-C1-C8-7E-41-80-BE-A0-00-00-00-00-E9-39-C1-C8-7E-52-65-64-64-65-76-69-6C-38-32-20-2D-20-46-57-20-39-2E-30-30</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80637F05</Offset>
      <Section>0</Section>
      <ValueOn>E9-A6-3E-37-81-90-90-90</ValueOn>
      <ValueOff>41-80-BE-A0-00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Health">
    <Cheatline>
      <Offset>19ABDE8</Offset>
      <Section>0</Section>
      <ValueOn>81-7B-24-00-00-80-3F-75-02-89-D0-89-83-C0-00-00-00-E9-13-BD-C8-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80637B0B</Offset>
      <Section>0</Section>
      <ValueOn>E9-D8-42-37-81-90</ValueOn>
      <ValueOff>89-83-C0-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="One Hit Kill">
    <Cheatline>
      <Offset>19ABDFE</Offset>
      <Section>0</Section>
      <ValueOn>41-8B-B6-C0-00-00-00-41-81-7E-24-00-00-80-3F-74-06-41-BF-E8-03-00-00-44-29-FE-E9-6D-C1-C8-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80637F80</Offset>
      <Section>0</Section>
      <ValueOn>E9-79-3E-37-81-90-90-90-90-90</ValueOn>
      <ValueOff>41-8B-B6-C0-00-00-00-44-29-FE</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite EP">
    <Cheatline>
      <Offset>19ABE1D</Offset>
      <Section>0</Section>
      <ValueOn>53-44-8B-67-20-44-89-67-1C-44-8B-67-1C-E9-10-79-17-7F</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80B2373A</Offset>
      <Section>0</Section>
      <ValueOn>E9-DE-86-E8-80</ValueOn>
      <ValueOff>53-44-8B-67-1C</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>19ABEA6</Offset>
      <Section>0</Section>
      <ValueOn>41-89-57-1C-48-8B-39-E9-E8-78-17-7F</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80B23793</Offset>
      <Section>0</Section>
      <ValueOn>E9-0E-87-E8-80-90-90</ValueOn>
      <ValueOff>41-89-47-1C-48-8B-39</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Coins">
    <Cheatline>
      <Offset>19ABE30</Offset>
      <Section>0</Section>
      <ValueOn>0F-84-26-C3-CC-7E-C7-40-20-3F-42-0F-00-8B-40-20-E9-6E-C2-CC-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>806780AA</Offset>
      <Section>0</Section>
      <ValueOn>E9-81-3D-33-81-90-90-90-90</ValueOn>
      <ValueOff>0F-84-B2-00-00-00-8B-40-20</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>19ABE93</Offset>
      <Section>0</Section>
      <ValueOn>44-01-73-20-48-8B-38-C7-43-20-3F-42-0F-00-E9-D1-B6-B7-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80527570</Offset>
      <Section>0</Section>
      <ValueOn>E9-1E-49-48-81-90-90</ValueOn>
      <ValueOff>44-01-73-20-48-8B-38</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Spirit">
    <Cheatline>
      <Offset>19ABE45</Offset>
      <Section>0</Section>
      <ValueOn>0F-84-11-C3-CC-7E-C7-40-1C-3F-42-0F-00-8B-40-1C-E9-AE-C2-CC-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80678103</Offset>
      <Section>0</Section>
      <ValueOn>E9-3D-3D-33-81</ValueOn>
      <ValueOff>74-5D-8B-40-1C</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>19ABE60</Offset>
      <Section>0</Section>
      <ValueOn>44-01-73-1C-48-8B-38-C7-43-1C-3F-42-0F-00-E9-E4-B4-B7-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80527350</Offset>
      <Section>0</Section>
      <ValueOn>E9-0B-4B-48-81-90-90</ValueOn>
      <ValueOff>44-01-73-1C-48-8B-38</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Items">
    <Cheatline>
      <Offset>19ABEB2</Offset>
      <Section>0</Section>
      <ValueOn>0F-84-CC-15-CB-7E-C7-40-18-63-00-00-00-8B-58-18-E9-22-15-CB-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8065D3E0</Offset>
      <Section>0</Section>
      <ValueOn>E9-CD-EA-34-81-90-90-90-90</ValueOn>
      <ValueOff>0F-84-A4-00-00-00-8B-58-18</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>