<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Like a Dragon: Ishin!" Moder="Reddevil82 - FW 9.00" Cusa="CUSA32174" Version="01.01" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Godmode">
    <Cheatline>
      <Offset>4725B96</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-A5-D8-FD-FF</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Health">
    <Cheatline>
      <Offset>6E1BBB0</Offset>
      <Section>0</Section>
      <ValueOn>41-0F-B7-46-18-66-41-89-46-16-41-0F-B7-46-16-E9-34-96-56-FD-52-65-64-64-65-76-69-6C-38-32-20-2D-20-46-57-20-39-2E-30-30</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>43851F3</Offset>
      <Section>0</Section>
      <ValueOn>E9-B8-69-A9-02</ValueOn>
      <ValueOff>41-0F-B7-46-16</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="2 Hit Kill">
    <Cheatline>
      <Offset>6E1BBD8</Offset>
      <Section>0</Section>
      <ValueOn>66-41-83-BE-C4-05-00-00-00-74-07-66-41-C7-46-16-00-00-41-0F-B7-5E-16-E9-32-E7-72-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>454A321</Offset>
      <Section>0</Section>
      <ValueOn>E9-B2-18-8D-02</ValueOn>
      <ValueOff>41-0F-B7-5E-16</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Heat">
    <Cheatline>
      <Offset>6E1B800</Offset>
      <Section>0</Section>
      <ValueOn>F3-0F-11-05-D4-6F-39-01-C5-F8-10-0D-CC-6F-39-01-E9-34-8F-56-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>4384741</Offset>
      <Section>0</Section>
      <ValueOn>E9-BA-70-A9-02-90-90-90</ValueOn>
      <ValueOff>C5-F8-10-0D-93-E0-E2-03</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Stamina">
    <Cheatline>
      <Offset>6E1BC09</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-86-AC-17-00-00-00-00-00-00-E9-E5-83-77-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>4593FF5</Offset>
      <Section>0</Section>
      <ValueOn>E9-0F-7C-88-02-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-86-AC-17-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Gauge ( Soldier Squad )">
    <Cheatline>
      <Offset>6E1BC19</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-10-47-14-C5-FA-11-47-10-C5-FA-10-47-10-E9-27-19-E4-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>4C5D54F</Offset>
      <Section>0</Section>
      <ValueOn>E9-C5-E6-1B-02</ValueOn>
      <ValueOff>C5-FA-10-47-10</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Money">
    <Cheatline>
      <Offset>6E1BC2D</Offset>
      <Section>0</Section>
      <ValueOn>C7-84-8A-68-78-01-00-FF-C9-9A-3B-8B-94-8A-68-78-01-00-E9-56-67-56-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>4382393</Offset>
      <Section>0</Section>
      <ValueOn>E9-95-98-A9-02-90-90</ValueOn>
      <ValueOff>8B-94-8A-68-78-01-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Virtue">
    <Cheatline>
      <Offset>6E1B817</Offset>
      <Section>0</Section>
      <ValueOn>C7-05-D7-73-3A-01-7F-96-98-00-8B-35-D1-73-3A-01-E9-8F-37-D4-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>4B5EFB5</Offset>
      <Section>0</Section>
      <ValueOn>E9-5D-C8-2B-02-90</ValueOn>
      <ValueOff>8B-35-3D-3C-66-03</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Brawler Orbs">
    <Cheatline>
      <Offset>6E1B800</Offset>
      <Section>0</Section>
      <ValueOn>C6-05-E4-70-39-01-FF-0F-B6-15-DD-70-39-01-E9-79-91-D3-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>4B54985</Offset>
      <Section>0</Section>
      <ValueOn>E9-76-6E-2C-02-90-90</ValueOn>
      <ValueOff>0F-B6-15-5C-DF-65-03</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Swordsman Orbs">
    <Cheatline>
      <Offset>6E1B858</Offset>
      <Section>0</Section>
      <ValueOn>88-15-8A-70-39-01-0F-B6-35-83-70-39-01-E9-29-91-D3-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>4B5498C</Offset>
      <Section>0</Section>
      <ValueOn>E9-C7-6E-2C-02-90-90</ValueOn>
      <ValueOff>0F-B6-35-6C-DE-65-03</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Gunman Orbs">
    <Cheatline>
      <Offset>6E1B82E</Offset>
      <Section>0</Section>
      <ValueOn>C6-05-B4-70-39-01-FF-0F-B6-0D-AD-70-39-01-E9-84-91-D3-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>4B549BE</Offset>
      <Section>0</Section>
      <ValueOn>E9-6B-6E-2C-02-90-90</ValueOn>
      <ValueOff>0F-B6-0D-24-DF-65-03</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Wild Dancer Orbs">
    <Cheatline>
      <Offset>6E1B843</Offset>
      <Section>0</Section>
      <ValueOn>C6-05-A0-70-39-01-FF-0F-B6-15-99-70-39-01-E9-79-91-D3-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>4B549C8</Offset>
      <Section>0</Section>
      <ValueOn>E9-76-6E-2C-02-90-90</ValueOn>
      <ValueOff>0F-B6-15-1B-DF-65-03</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Training Orbs">
    <Cheatline>
      <Offset>6E1B82E</Offset>
      <Section>0</Section>
      <ValueOn>C6-05-B7-70-39-01-FF-0F-B6-0D-B0-70-39-01-E9-9E-91-D3-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>4B549D8</Offset>
      <Section>0</Section>
      <ValueOn>E9-51-6E-2C-02-90-90</ValueOn>
      <ValueOff>0F-B6-0D-0D-DF-65-03</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max XP ( on gain )">
    <Cheatline>
      <Offset>6E1B843</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-44-87-44-7F-96-98-00-E9-B1-3A-20-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>501F2FD</Offset>
      <Section>0</Section>
      <ValueOn>E9-41-C5-DF-01</ValueOn>
      <ValueOff>41-89-74-87-44</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Enhanced Ammo">
    <Cheatline>
      <Offset>6E1B853</Offset>
      <Section>0</Section>
      <ValueOn>66-41-C7-47-06-63-00-41-0F-B7-4F-06-E9-45-F5-CF-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>4B1ADA4</Offset>
      <Section>0</Section>
      <ValueOn>E9-AA-0A-30-02</ValueOn>
      <ValueOff>41-0F-B7-4F-06</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Flame Ammo">
    <Cheatline>
      <Offset>6E1B866</Offset>
      <Section>0</Section>
      <ValueOn>66-89-11-66-C7-40-06-63-00-0F-B7-40-06-E9-89-0E-6F-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>450C6FA</Offset>
      <Section>0</Section>
      <ValueOn>E9-67-F1-90-02-90-90</ValueOn>
      <ValueOff>66-89-11-0F-B7-40-06</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Combo">
    <Cheatline>
      <Offset>6E1B87A</Offset>
      <Section>0</Section>
      <ValueOn>BB-E7-03-00-00-89-1D-43-7B-3A-01-E9-88-28-8F-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>470E10C</Offset>
      <Section>0</Section>
      <ValueOn>E9-69-D7-70-02-90</ValueOn>
      <ValueOff>89-1D-B6-52-AB-03</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Unlock all ( Produce - Seafood - Materials )">
    <Cheatline>
      <Offset>6E1B800</Offset>
      <Section>0</Section>
      <ValueOn>66-C7-40-04-01-00-66-83-78-04-00-E9-10-03-D1-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>4B2BB1B</Offset>
      <Section>0</Section>
      <ValueOn>E9-E0-FC-2E-02</ValueOn>
      <ValueOff>66-83-78-04-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>6E1B812</Offset>
      <Section>0</Section>
      <ValueOn>66-C7-40-02-01-00-66-83-78-02-00-E9-DF-02-D1-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>4B2BAFC</Offset>
      <Section>0</Section>
      <ValueOn>E9-11-FD-2E-02</ValueOn>
      <ValueOff>66-83-78-02-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Items ( Produce - Seafood - Materials )">
    <Cheatline>
      <Offset>6E1B800</Offset>
      <Section>0</Section>
      <ValueOn>66-C7-40-06-E7-03-0F-B7-48-06-42-89-4C-3A-2C-E9-07-03-D1-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>4B2BB12</Offset>
      <Section>0</Section>
      <ValueOn>E9-E9-FC-2E-02-90-90-90-90</ValueOn>
      <ValueOff>0F-B7-48-06-42-89-4C-3A-2C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Items ( Warehouse )">
    <Cheatline>
      <Offset>6E1B816</Offset>
      <Section>0</Section>
      <ValueOn>4D-89-FD-66-C7-43-06-0F-27-0F-B7-43-06-E9-C4-03-57-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>438BBE5</Offset>
      <Section>0</Section>
      <ValueOn>E9-2C-FC-A8-02-90-90</ValueOn>
      <ValueOff>4D-89-FD-0F-B7-43-06</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Lottery Tickets">
    <Cheatline>
      <Offset>6E1B82A</Offset>
      <Section>0</Section>
      <ValueOn>C7-05-D0-73-3A-01-0F-27-00-00-4C-63-35-C9-73-3A-01-E9-E7-2F-10-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>4F1E820</Offset>
      <Section>0</Section>
      <ValueOn>E9-05-D0-EF-01-90-90</ValueOn>
      <ValueOff>4C-63-35-DD-43-2A-03</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Wodden Tags">
    <Cheatline>
      <Offset>6E1B842</Offset>
      <Section>0</Section>
      <ValueOn>C7-05-8C-73-3A-01-0F-27-00-00-4C-63-35-85-73-3A-01-E9-AF-2B-10-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>4F1E400</Offset>
      <Section>0</Section>
      <ValueOn>E9-3D-D4-EF-01-90-90</ValueOn>
      <ValueOff>4C-63-35-D1-47-2A-03</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Shogi - Mahjong ">
    <Cheatline>
      <Offset>6E1B85A</Offset>
      <Section>0</Section>
      <ValueOn>C7-05-80-73-3A-01-7F-96-98-00-C7-05-72-73-3A-01-7F-96-98-00-8B-94-8A-68-78-01-00-E9-20-6B-56-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>4382393</Offset>
      <Section>0</Section>
      <ValueOn>E9-C2-94-A9-02-90-90</ValueOn>
      <ValueOff>8B-94-8A-68-78-01-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Third Eyes ( Rock - Paper - Scissors )">
    <Cheatline>
      <Offset>6E1B87C</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-47-10-03-00-00-00-41-8B-5F-10-E8-33-00-5B-FD-E9-81-5C-A8-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>48A150A</Offset>
      <Section>0</Section>
      <ValueOn>E9-6D-A3-57-02-90-90-90-90</ValueOn>
      <ValueOff>41-8B-5F-10-E8-AD-A3-B2-FF</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Score Wood Chooping">
    <Cheatline>
      <Offset>6E1B894</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-84-24-A4-02-00-00-E7-03-00-00-41-8B-8C-24-A4-02-00-00-E9-C9-3D-B0-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>491F66E</Offset>
      <Section>0</Section>
      <ValueOn>E9-21-C2-4F-02-90-90-90</ValueOn>
      <ValueOff>41-8B-8C-24-A4-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Sensual Healing ( Godmode )">
    <Cheatline>
      <Offset>6E1B8AF</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-84-24-10-1A-02-00-04-00-00-00-45-8B-AC-24-10-1A-02-00-E9-5A-53-B5-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>4970C1A</Offset>
      <Section>0</Section>
      <ValueOn>E9-90-AC-4A-02-90-90-90</ValueOn>
      <ValueOff>45-8B-AC-24-10-1A-02-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Dancing Max Score ( on gain )">
    <Cheatline>
      <Offset>6E1B8CA</Offset>
      <Section>0</Section>
      <ValueOn>C7-80-E8-00-00-00-9F-86-01-00-E9-4B-BC-B1-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>493751E</Offset>
      <Section>0</Section>
      <ValueOn>E9-A7-43-4E-02-90</ValueOn>
      <ValueOff>89-B0-E8-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Cannon Coaching Max Score ( on gain )">
    <Cheatline>
      <Offset>6E1B8DB</Offset>
      <Section>0</Section>
      <ValueOn>03-57-58-C7-47-58-0F-27-00-00-E9-14-0C-BB-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>49CC4F8</Offset>
      <Section>0</Section>
      <ValueOn>E9-DE-F3-44-02-90</ValueOn>
      <ValueOff>03-57-58-89-57-58</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>