<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Borderlands 3" Moder="Celogamez" Cusa="CUSA07823" Version="01.29" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Shooter" />
  <Items />
  <Cheat Text="Max/Infinite Health+Shield+Action Skill (Master Code)">
    <Cheatline>
      <Offset>A3A3DB0</Offset>
      <Section>0</Section>
      <ValueOn>83-7B-1C-00-74-18-C5-FA-10-8B-AC-00-00-00-C5-FA-11-8B-A0-00-00-00-E9-9D-7B-BA-FA-0F-57-C9-C5-FA-11-8B-A0-00-00-00-E9-8D-7B-BA-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>4F4B960</Offset>
      <Section>0</Section>
      <ValueOn>E9-4B-84-45-05-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-8B-A0-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="1 Hit Kill (Enable MC)">
    <Cheatline>
      <Offset>A3A3DB4</Offset>
      <Section>0</Section>
      <ValueOn>74-15</ValueOn>
      <ValueOff>74-18</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Ammo">
    <Cheatline>
      <Offset>55B85B6</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>4C-89-FF</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Reload">
    <Cheatline>
      <Offset>55B852D</Offset>
      <Section>0</Section>
      <ValueOn>41-8B-87-B0-01-00-00</ValueOn>
      <ValueOff>41-89-87-B0-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max/Infinite Skill Points">
    <Cheatline>
      <Offset>A3A38D0</Offset>
      <Section>0</Section>
      <ValueOn>41-C6-86-60-01-00-00-64-E9-D3-CC-7B-F6</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>B605A9</Offset>
      <Section>0</Section>
      <ValueOn>E9-22-33-84-09-90-90</ValueOn>
      <ValueOff>41-89-8E-60-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max/Infinite Money On Pick Up">
    <Cheatline>
      <Offset>A3A3B70</Offset>
      <Section>0</Section>
      <ValueOn>41-BD-FF-E0-F5-05-44-03-6C-18-18-E9-FE-63-10-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>54A9F79</Offset>
      <Section>0</Section>
      <ValueOn>E9-F2-9B-EF-04</ValueOn>
      <ValueOff>44-03-6C-18-18</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Grenades">
    <Cheatline>
      <Offset>A3A3910</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-87-A0-00-00-00-00-00-40-40-E9-E5-CD-BA-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>4F506FC</Offset>
      <Section>0</Section>
      <ValueOn>E9-0F-32-45-05-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-87-A0-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max XP On Kill">
    <Cheatline>
      <Offset>139B2E0</Offset>
      <Section>0</Section>
      <ValueOn>89-BB-C4-01-00-00</ValueOn>
      <ValueOff>89-93-C4-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>