<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Assassin's Creed IV: Black Flag - Freedom Cry" Moder="Saso_9.00" Cusa="CUSA00416" Version="01.00" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Infinite Health">
    <Cheatline>
      <Offset>23EE018</Offset>
      <Section>0</Section>
      <ValueOn>66-89-83-AA-00-00-00</ValueOn>
      <ValueOff>66-89-93-AA-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Oxygen">
    <Cheatline>
      <Offset>23E75A4</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-10-80-E4-00-00-00</ValueOn>
      <ValueOff>C5-FA-10-80-E0-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Money/Ammo/Consumables/Ship Ammo (On Use)">
    <Cheatline>
      <Offset>423B825</Offset>
      <Section>0</Section>
      <ValueOn>8B-47-10-80-7F-08-01-75-0A-B8-3F-42-0F-00-E9-DD-D3-97-FE-B8-0F-27-00-00-E9-D3-D3-97-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2BB8C10</Offset>
      <Section>0</Section>
      <ValueOn>E9-10-2C-68-01</ValueOn>
      <ValueOff>8B-47-10-29-F0</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Reload">
    <Cheatline>
      <Offset>1F9548B</Offset>
      <Section>0</Section>
      <ValueOn>01-F1</ValueOn>
      <ValueOff>29-F1</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Ship Health">
    <Cheatline>
      <Offset>423B800</Offset>
      <Section>0</Section>
      <ValueOn>48-3D-70-A2-9B-04-75-12-83-BF-88-01-00-00-00-75-09-C5-FA-10-87-30-01-00-00-C3-C5-FA-10-87-58-01-00-00-C3</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>35088F0</Offset>
      <Section>0</Section>
      <ValueOn>E9-0B-2F-D3-00-90-90-90</ValueOn>
      <ValueOff>C5-FA-10-87-58-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Swivel Ammo">
    <Cheatline>
      <Offset>2EF9BAA</Offset>
      <Section>0</Section>
      <ValueOn>44-89-48-40</ValueOn>
      <ValueOff>44-89-70-40</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Cargo (On Spend)">
    <Cheatline>
      <Offset>423B844</Offset>
      <Section>0</Section>
      <ValueOn>8B-4F-10-B9-0F-27-00-00-E9-F1-D6-97-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2BB8F3D</Offset>
      <Section>0</Section>
      <ValueOn>E9-02-29-68-01</ValueOn>
      <ValueOff>8B-4F-10-29-F1</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>