<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Warriors Orochi 4 Ultimate" Moder="Q8Despair" Cusa="CUSA12641" Version="01.09" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Max Health">
    <Cheatline>
      <Section>11</Section>
      <Offset>1303800</Offset>
      <ValueOn>83-3F-00-75-09-C7-47-10-00-80-54-44-EB-05-C5-FA-11-47-10-E9-CA-00-FD-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>11</Section>
      <Offset>2D38DD</Offset>
      <ValueOn>E9-1E-FF-02-01</ValueOn>
      <ValueOff>C5-FA-11-47-10</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Ko count easy max">
    <Cheatline>
      <Section>11</Section>
      <Offset>1303800</Offset>
      <ValueOn>6B-DB-02-89-9F-9C-01-00-00-E9-AA-42-FC-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>11</Section>
      <Offset>2C7AB2</Offset>
      <ValueOn>E9-49-BD-03-01-90</ValueOn>
      <ValueOff>89-9F-9C-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Growth points x2">
    <Cheatline>
      <Section>11</Section>
      <Offset>1303800</Offset>
      <ValueOn>6B-C9-02-89-88-D8-00-00-00-E9-21-09-EE-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>11</Section>
      <Offset>1E4129</Offset>
      <ValueOn>E9-D2-F6-11-01-90</ValueOn>
      <ValueOff>89-88-D8-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="skill points x2">
    <Cheatline>
      <Section>11</Section>
      <Offset>1303810</Offset>
      <ValueOn>66-6B-C9-02-66-89-48-78-41-8B-0E-E9-E5-9D-ED-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>11</Section>
      <Offset>1DD5FE</Offset>
      <ValueOn>E9-0D-62-12-01-90-90</ValueOn>
      <ValueOff>66-89-48-78-41-8B-0E</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="weapon Gems x2">
    <Cheatline>
      <Section>11</Section>
      <Offset>1303822</Offset>
      <ValueOn>6B-C9-02-89-88-CC-00-00-00-E9-06-70-EF-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>11</Section>
      <Offset>1FA830</Offset>
      <ValueOn>E9-ED-8F-10-01-90</ValueOn>
      <ValueOff>89-88-CC-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>