<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="LEGO Jurassic World" Moder="Reddevil82 - FW 9.00" Cusa="CUSA01519" Version="01.00" Process="eboot.bin">
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="Max Hearts">
    <Cheatline>
      <Offset>1DBBDB0</Offset>
      <Section>0</Section>
      <ValueOn>41-C6-85-29-08-00-00-04-41-0F-BE-85-29-08-00-00-E9-CB-62-0F-FF-52-65-64-64-65-76-69-6C-38-32-20-2D-20-46-57-20-39-2E-30-30</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>EB2088</Offset>
      <Section>0</Section>
      <ValueOn>E9-23-9D-F0-00-90-90-90</ValueOn>
      <ValueOff>41-0F-BE-85-29-08-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Studs ( on gain )">
    <Cheatline>
      <Offset>1DBBDD9</Offset>
      <Section>0</Section>
      <ValueOn>49-BE-FF-E3-0B-54-02-00-00-00-4C-89-73-30-E9-69-BD-75-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>517B4D</Offset>
      <Section>0</Section>
      <ValueOn>E9-87-42-8A-01-90-90-90</ValueOn>
      <ValueOff>4C-89-73-30-4C-89-73-28</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>