<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Resident Evil 4 Remake" Moder="hejran7" Cusa="CUSA33388" Version="01.04" Process="eboot.bin">
  <Genres Name="Horror" />
  <Items />
  <StartUP Text="HP_Untouchable MC (must be on)">
    <Cheatline>
      <Offset>B3CF889</Offset>
      <Section>0</Section>
      <ValueOn>48-8B-88-48-01-00-00-C6-41-18-00-C6-41-19-00-E9-48-6E-2B-F8</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>36866DE</Offset>
      <Section>0</Section>
      <ValueOn>E9-A6-91-D4-07-90-90</ValueOn>
      <ValueOff>48-8B-88-48-01-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>B3CF89D</Offset>
      <Section>0</Section>
      <ValueOn>39-F2-0F-4C-F2-C6-41-18-00-C6-41-19-00-E9-FE-A1-55-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>5929AA8</Offset>
      <Section>0</Section>
      <ValueOn>E9-F0-5D-AA-05</ValueOn>
      <ValueOff>39-F2-0F-4C-F2</ValueOff>
    </Cheatline>
  </StartUP>
  <Cheat Text="Untouchable" Description="">
    <Cheatline>
      <Offset>B3CF890</Offset>
      <Section>0</Section>
      <ValueOn>C6-41-18-01</ValueOn>
      <ValueOff>C6-41-18-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Health" Description="">
    <Cheatline>
      <Offset>B3CF894</Offset>
      <Section>0</Section>
      <ValueOn>C6-41-19-01</ValueOn>
      <ValueOff>C6-41-19-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Untouchable AI" Description="">
    <Cheatline>
      <Offset>B3CF8A2</Offset>
      <Section>0</Section>
      <ValueOn>C6-41-18-01</ValueOn>
      <ValueOff>C6-41-18-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Health AI" Description="">
    <Cheatline>
      <Offset>B3CF8A6</Offset>
      <Section>0</Section>
      <ValueOn>C6-41-19-01</ValueOn>
      <ValueOff>C6-41-19-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Pesetas" Description="">
    <Cheatline>
      <Offset>B3CF8BC</Offset>
      <Section>0</Section>
      <ValueOn>4C-89-FF-8B-50-10-C7-40-10-7F-96-98-00-8B-50-10-E9-FD-4C-B4-F8</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>3F145C8</Offset>
      <Section>0</Section>
      <ValueOn>E9-EF-B2-4B-07-90</ValueOn>
      <ValueOff>4C-89-FF-8B-50-10</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Spinel" Description="">
    <Cheatline>
      <Offset>B3CF8D1</Offset>
      <Section>0</Section>
      <ValueOn>4C-89-F7-C7-40-20-63-00-00-00-8B-50-20-E9-42-F3-94-F6</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1D1EC1F</Offset>
      <Section>0</Section>
      <ValueOn>E9-AD-0C-6B-09-90</ValueOn>
      <ValueOff>4C-89-F7-8B-50-20</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Completion Points" Description="">
    <Cheatline>
      <Offset>B3CF934</Offset>
      <Section>0</Section>
      <ValueOn>C7-83-A0-00-00-00-3F-42-0F-00-8B-83-A0-00-00-00-E9-DC-D2-EC-F8</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>429CC1F</Offset>
      <Section>0</Section>
      <ValueOn>E9-10-2D-13-07-90</ValueOn>
      <ValueOff>8B-83-A0-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Knife Durability" Description="">
    <Cheatline>
      <Offset>26EA939</Offset>
      <Section>0</Section>
      <ValueOn>45-89-6F-30</ValueOn>
      <ValueOff>45-89-67-30</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Falling_Disable (Y)" Description="">
    <Cheatline>
      <Offset>6AB3E5B</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-4B-34</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>63AA82E</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-43-34</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Collision_Disable (X)_(Z)" Description="">
    <Cheatline>
      <Offset>63AA823</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-43-30</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>63AA839</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-43-38</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Reload" Description="">
    <Cheatline>
      <Offset>B3CF8AF</Offset>
      <Section>0</Section>
      <ValueOn>C4-C2-78-F2-C6-83-C0-01-E9-A8-40-C6-F7</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>303395F</Offset>
      <Section>0</Section>
      <ValueOn>E9-4B-BF-39-08</ValueOn>
      <ValueOff>C4-C2-78-F2-C6</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Grenade" Description="">
    <Cheatline>
      <Offset>532514E</Offset>
      <Section>0</Section>
      <ValueOn>89-CA</ValueOn>
      <ValueOff>89-D1</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Ammo_Items_Crafting" Description="">
    <Cheatline>
      <Offset>531F598</Offset>
      <Section>0</Section>
      <ValueOn>83-E9-00</ValueOn>
      <ValueOff>2B-4A-20</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Inf Ammo_Inf Items_Crafting" Description="">
    <Cheatline>
      <Offset>531F5A9</Offset>
      <Section>0</Section>
      <ValueOn>89-D1-90</ValueOn>
      <ValueOff>0F-4C-CA</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Reset Save Count to 1" Description="">
    <Cheatline>
      <Offset>4BE3DA1</Offset>
      <Section>0</Section>
      <ValueOn>B8-01-00-00-00-90</ValueOn>
      <ValueOff>8B-05-8D-9D-B0-0A</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Instant Aim Focus" Description="">
    <Cheatline>
      <Offset>A5691B</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-10-D2</ValueOn>
      <ValueOff>C5-FA-5D-D2</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Keys\Coins_Deactivate when Done" Description="">
    <Cheatline>
      <Offset>24AD50A</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>89-48-34</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Freezer Timer (Shooting Range)" Description="">
    <Cheatline>
      <Offset>457ACDD</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-5F-C2</ValueOn>
      <ValueOff>C5-FA-5C-C2</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Alway S rank (Shooting Range)" Description="">
    <Cheatline>
      <Offset>B3CF8E3</Offset>
      <Section>0</Section>
      <ValueOn>50-8B-86-AC-01-00-00-89-86-A8-01-00-00-58-E9-99-40-1B-F9</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>4583989</Offset>
      <Section>0</Section>
      <ValueOn>E9-55-BF-E4-06-90</ValueOn>
      <ValueOff>FF-86-A8-01-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>B3CF8F6</Offset>
      <Section>0</Section>
      <ValueOn>41-53-44-8B-9B-DC-01-00-00-44-89-9B-D8-01-00-00-41-5B-E9-B0-4F-1B-F9</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>45848B7</Offset>
      <Section>0</Section>
      <ValueOn>E9-3A-B0-E4-06-90</ValueOn>
      <ValueOff>FF-83-D8-01-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>B3CF90D</Offset>
      <Section>0</Section>
      <ValueOn>41-53-44-69-99-DC-01-00-00-4A-01-00-00-69-81-AC-01-00-00-C8-00-00-00-44-01-D8-89-81-DC-00-00-00-41-5B-E9-C4-3F-1B-F9</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>45838F2</Offset>
      <Section>0</Section>
      <ValueOn>E9-16-C0-E4-06-90</ValueOn>
      <ValueOff>01-81-DC-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Easy S rank (Shooting Range)" Description="">
    <Cheatline>
      <Offset>B3CF8E3</Offset>
      <Section>0</Section>
      <ValueOn>50-8B-86-AC-01-00-00-89-86-A8-01-00-00-58-E9-99-40-1B-F9</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>4583989</Offset>
      <Section>0</Section>
      <ValueOn>E9-55-BF-E4-06-90</ValueOn>
      <ValueOff>FF-86-A8-01-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>B3CF8F6</Offset>
      <Section>0</Section>
      <ValueOn>41-53-44-8B-9B-DC-01-00-00-44-89-9B-D8-01-00-00-41-5B-E9-B0-4F-1B-F9</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>45848B7</Offset>
      <Section>0</Section>
      <ValueOn>E9-3A-B0-E4-06-90</ValueOn>
      <ValueOff>FF-83-D8-01-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>B3CF90D</Offset>
      <Section>0</Section>
      <ValueOn>83-C0-32-01-81-DC-00-00-00-E9-DD-3F-1B-F9-90-90-90-90-90-90-90-90-90-90-90-90-90-90-90-90-90-90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>45838F2</Offset>
      <Section>0</Section>
      <ValueOn>E9-16-C0-E4-06-90</ValueOn>
      <ValueOff>01-81-DC-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Freeze Story Mode Timer" Description="">
    <Cheatline>
      <Offset>4BC4AA1</Offset>
      <Section>0</Section>
      <ValueOn>E9-CE-00-00-00-90</ValueOn>
      <ValueOff>0F-84-CD-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Freeze Mercenaries Timer" Description="">
    <Cheatline>
      <Offset>24996FE</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-5F-C1</ValueOn>
      <ValueOff>C5-FA-5C-C1</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Chapter Play Time Always 10 Minutes (End Chapter)" Description="">
    <Cheatline>
      <Offset>B3CF934</Offset>
      <Section>0</Section>
      <ValueOn>48-C7-46-18-00-46-C3-23-48-8B-46-18-48-3B-05-D9-08-31-04-E9-DF-10-E1-F5</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>11E0A24</Offset>
      <Section>0</Section>
      <ValueOn>E9-0B-EF-1E-0A-90-90</ValueOn>
      <ValueOff>48-3B-05-F5-F7-4F-0E</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Compleation Time (Always less Than 4 hrs)" Description="">
    <Cheatline>
      <Offset>B3CF94C</Offset>
      <Section>0</Section>
      <ValueOn>48-8B-52-18-48-81-7A-18-00-E9-A4-35-7E-08-48-C7-42-18-80-25-DB-33-48-03-4A-18-E9-59-5C-A0-F6</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1DD55BC</Offset>
      <Section>0</Section>
      <ValueOn>E9-8B-A3-5F-09-90-90-90</ValueOn>
      <ValueOff>48-8B-52-18-48-03-4A-18</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Total Play time Always Zero (End Chapter)" Description="">
    <Cheatline>
      <Offset>B3CF96B</Offset>
      <Section>0</Section>
      <ValueOn>48-8B-7F-18-48-C7-47-18-00-00-00-00-48-03-47-18-E9-94-74-E4-F9</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>5216E0C</Offset>
      <Section>0</Section>
      <ValueOn>E9-5A-8B-1B-06-90-90-90</ValueOn>
      <ValueOff>48-8B-7F-18-48-03-47-18</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>