<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="EVIL BELOW" Moder="Reddevil82 - FW 9.00" Cusa="CUSA29504" Version="01.03" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Infinite Health" Description="Infinite Health">
    <Cheatline>
      <Offset>1987EB0</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-46-78-00-3C-1C-46-E9-99-93-E4-7E-52-65-64-64-65-76-69-6C-38-32-20-2D-20-46-57-20-39-2E-30-30</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>807D1250</Offset>
      <Section>0</Section>
      <ValueOn>E9-5B-6C-1B-81-90</ValueOn>
      <ValueOff>C4-C1-7A-11-46-78</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Stamina" Description="Infinite Stamina">
    <Cheatline>
      <Offset>1987ED1</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-11-83-80-00-00-00-C5-FA-10-8B-80-00-00-00-E9-62-A7-FE-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80972640</Offset>
      <Section>0</Section>
      <ValueOn>E9-8C-58-01-81-90-90-90</ValueOn>
      <ValueOff>C5-FA-10-8B-80-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Items ( on use )" Description="Max Items ( on use )">
    <Cheatline>
      <Offset>1987EE6</Offset>
      <Section>0</Section>
      <ValueOn>C7-44-C8-30-63-00-00-00-41-FF-44-24-24-E9-12-D9-F6-7F</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>818F5805</Offset>
      <Section>0</Section>
      <ValueOn>E9-DC-26-09-80</ValueOn>
      <ValueOff>41-FF-44-24-24</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Reload" Description="No Reload">
    <Cheatline>
      <Offset>1987EF8</Offset>
      <Section>0</Section>
      <ValueOn>8B-83-20-01-00-00-FF-C8-8B-83-24-01-00-00-89-83-20-01-00-00-E9-22-5E-1F-7F</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80B7DD2B</Offset>
      <Section>0</Section>
      <ValueOn>E9-C8-A1-E0-80-90-90-90</ValueOn>
      <ValueOff>8B-83-20-01-00-00-FF-C8</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Player Walk Speed [ x 2 ]" Description="Player Walk Speed [ x 2 ]">
    <Cheatline>
      <Offset>1987F11</Offset>
      <Section>0</Section>
      <ValueOn>41-B8-00-00-80-40-66-41-0F-6E-C0-E9-47-C2-E4-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>807D4160</Offset>
      <Section>0</Section>
      <ValueOn>E9-AC-3D-1B-81-90-90-90</ValueOn>
      <ValueOff>C5-FA-10-83-CC-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Player Walk Speed [ x 3 ]" Description="Player Walk Speed [ x 3 ]">
    <Cheatline>
      <Offset>1987F21</Offset>
      <Section>0</Section>
      <ValueOn>41-B8-00-00-C0-40-66-41-0F-6E-C0-E9-37-C2-E4-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>807D4160</Offset>
      <Section>0</Section>
      <ValueOn>E9-BC-3D-1B-81-90-90-90</ValueOn>
      <ValueOff>C5-FA-10-83-CC-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Player Walk Speed [ x 4 ]" Description="Player Walk Speed [ x 4 ]">
    <Cheatline>
      <Offset>1987F31</Offset>
      <Section>0</Section>
      <ValueOn>41-B8-00-00-00-41-66-41-0F-6E-C0-E9-27-C2-E4-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>807D4160</Offset>
      <Section>0</Section>
      <ValueOn>E9-CC-3D-1B-81-90-90-90</ValueOn>
      <ValueOff>C5-FA-10-83-CC-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Player Run Speed [ x 2 ]" Description="Player Run Speed [ x 2 ]">
    <Cheatline>
      <Offset>1987F41</Offset>
      <Section>0</Section>
      <ValueOn>41-B8-00-00-C0-40-66-41-0F-6E-C0-E9-D6-BA-E4-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>807D3A1F</Offset>
      <Section>0</Section>
      <ValueOn>E9-1D-45-1B-81-90-90-90</ValueOn>
      <ValueOff>C5-FA-10-83-D0-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Player Run Speed [ x 3 ]" Description="Player Run Speed [ x 3 ]">
    <Cheatline>
      <Offset>1987F51</Offset>
      <Section>0</Section>
      <ValueOn>41-B8-00-00-10-41-66-41-0F-6E-C0-E9-C6-BA-E4-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>807D3A1F</Offset>
      <Section>0</Section>
      <ValueOn>E9-2D-45-1B-81-90-90-90</ValueOn>
      <ValueOff>C5-FA-10-83-D0-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Player Run Speed [ x 4 ]" Description="Player Run Speed [ x 4 ]">
    <Cheatline>
      <Offset>1987F61</Offset>
      <Section>0</Section>
      <ValueOn>41-B8-00-00-40-41-66-41-0F-6E-C0-E9-B6-BA-E4-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>807D3A1F</Offset>
      <Section>0</Section>
      <ValueOn>E9-3D-45-1B-81-90-90-90</ValueOn>
      <ValueOff>C5-FA-10-83-D0-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Player Jump Height [ x 2 ]" Description="Player Jump Height [ x 2 ]">
    <Cheatline>
      <Offset>1987F71</Offset>
      <Section>0</Section>
      <ValueOn>41-B8-00-00-60-41-66-41-0F-6E-C0-E9-2D-0B-E5-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>807D8AA6</Offset>
      <Section>0</Section>
      <ValueOn>E9-C6-F4-1A-81-90-90-90</ValueOn>
      <ValueOff>C5-FA-10-83-D4-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>511243</Offset>
      <Section>14</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-5C-45-DC</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Player Jump Height [ x 3 ]" Description="Player Jump Height [ x 3 ]">
    <Cheatline>
      <Offset>1987F81</Offset>
      <Section>0</Section>
      <ValueOn>41-B8-00-00-A8-41-66-41-0F-6E-C0-E9-1D-0B-E5-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>807D8AA6</Offset>
      <Section>0</Section>
      <ValueOn>E9-D6-F4-1A-81-90-90-90</ValueOn>
      <ValueOff>C5-FA-10-83-D4-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>511243</Offset>
      <Section>14</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-5C-45-DC</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Player Jump Height [ x 4 ]" Description="Player Jump Height [ x 4 ]">
    <Cheatline>
      <Offset>1987F91</Offset>
      <Section>0</Section>
      <ValueOn>41-B8-00-00-E0-41-66-41-0F-6E-C0-E9-0D-0B-E5-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>807D8AA6</Offset>
      <Section>0</Section>
      <ValueOn>E9-E6-F4-1A-81-90-90-90</ValueOn>
      <ValueOff>C5-FA-10-83-D4-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>511243</Offset>
      <Section>14</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-5C-45-DC</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>