<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Hunting Simulator 2" Moder="Wander FW9.00" Cusa="CUSA18653" Version="01.07" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Infinite Stamina">
    <Cheatline>
      <Section>0</Section>
      <Offset>70335B0</Offset>
      <ValueOn>41-C7-85-A0-0B-00-00-00-00-C8-42-E9-2D-45-E6-F9</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>E97AE4</Offset>
      <ValueOn>E9-C7-BA-19-06-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-85-A0-0B-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite ammo">
    <Cheatline>
      <Section>0</Section>
      <Offset>7033640</Offset>
      <ValueOn>41-C7-84-24-48-08-00-00-0A-00-00-00-E9-7A-5C-F5-F9</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>F892C3</Offset>
      <ValueOn>E9-78-A3-0A-06-90-90-90</ValueOn>
      <ValueOff>41-FF-8C-24-48-08-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Cash (on spend)">
    <Cheatline>
      <Section>0</Section>
      <Offset>70333A0</Offset>
      <ValueOn>C7-87-18-06-00-00-FF-C9-9A-3B-E9-E9-0D-EC-F9</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>EF4192</Offset>
      <ValueOn>E9-09-F2-13-06-90</ValueOn>
      <ValueOff>89-87-18-06-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Arrows clips">
    <Cheatline>
      <Section>0</Section>
      <Offset>704F820</Offset>
      <ValueOn>C7-83-50-08-00-00-64-00-00-00-E9-76-66-F0-F9</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>F55E9F</Offset>
      <ValueOn>E9-7C-99-0F-06-90</ValueOn>
      <ValueOff>89-83-50-08-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite items use">
    <Cheatline>
      <Section>0</Section>
      <Offset>70973A0</Offset>
      <ValueOn>C7-44-81-08-0F-00-00-00-E9-47-46-C2-F9</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>CBB9EF</Offset>
      <ValueOn>E9-AC-B9-3D-06</ValueOn>
      <ValueOff>44-89-74-81-08</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Items Effect">
    <Cheatline>
      <Section>0</Section>
      <Offset>7097470</Offset>
      <ValueOn>41-C7-85-20-09-00-00-00-00-C8-43-E9-22-FD-DF-F9</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>E97199</Offset>
      <ValueOn>E9-D2-02-20-06-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-85-20-09-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>









