<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Prince of Persia The Lost Crown" Moder="Pharaoh2k" Cusa="CUSA36581" Version="01.04" Process="eboot.bin">
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="TRAINER INFO (read only)" Description="Please note that you MUST read the comment on each individual cheat, if a comment is available, or your game/saves may have issues. Enjoy this incredible game! :-)">
    <Cheatline>
      <Section>0</Section>
      <Offset>1AA2000</Offset>
      <ValueOn>00</ValueOn>
      <ValueOff>00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Currencies, Arrows and Consumables" Description="Must have at least one piece for the cheat to take effect to stop subtracting the remaining quantity.">
    <Cheatline>
      <Section>0</Section>
      <Offset>8278783C</Offset>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>44-29-70-14</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Purchase and Upgrade Limits" Description="Can purchase and upgrade anything, even if you dont have enough currencies. Best to enable/use together with Infinite Currencies, Arrows and Consumables cheat">
    <Cheatline>
      <Section>0</Section>
      <Offset>809F0DC9</Offset>
      <ValueOn>39-C0-90</ValueOn>
      <ValueOff>3B-43-14</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>8285C6A7</Offset>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>40-0F-9C-C6</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="God Mode (Untouchable)" Description="Can still be frozen by enemies. That is intentional.">
    <Cheatline>
      <Section>0</Section>
      <Offset>8471A0A0</Offset>
      <ValueOn>49-83-F8-40-74-1C-49-81-F8-80-00-00-00-74-13-50-48-8B-87-88-01-00-00-48-3B-05-72-5F-5A-00-58-75-FB-C3-55-48-89-E5-41-57-E9-39-BB-1E-FC</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>80905C00</Offset>
      <ValueOn>E9-9B-44-E1-03-90</ValueOn>
      <ValueOff>55-48-89-E5-41-57</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>8471A0D0</Offset>
      <ValueOn>48-89-3D-59-5F-5A-00-48-8B-07-48-8B-B0-40-02-00-00-E9-33-34-1F-FC</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>8090D50F</Offset>
      <ValueOn>E9-BC-CB-E0-03-90-90-90-90-90</ValueOn>
      <ValueOff>48-8B-07-48-8B-B0-40-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Health" Description="">
    <Cheatline>
      <Section>0</Section>
      <Offset>80AC7254</Offset>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>45-29-77-28</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Jumps" Description="Do NOT jump to places that you are not suppose to reach yet or you may mess up your game and saves with a progression issue that will require to start the game from an earlier point or start from the beginning. Only use this cheat to easily reach places you have already been to before or you are suppose to reach and can reach even without the cheat.">
    <Cheatline>
      <Section>0</Section>
      <Offset>81B2E8B3</Offset>
      <ValueOn>BA-02-00-00-00-90</ValueOn>
      <ValueOff>8B-91-E4-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Instant Athra Surge Charge" Description="">
    <Cheatline>
      <Section>0</Section>
      <Offset>8471A120</Offset>
      <ValueOn>C7-80-E0-00-00-00-00-00-FA-43-C5-FA-10-80-E0-00-00-00-E9-99-4F-1E-FC</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>808FF0C8</Offset>
      <ValueOn>E9-53-B0-E1-03-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-80-E0-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Athra Surge Cooldown" Description="">
    <Cheatline>
      <Section>0</Section>
      <Offset>8471A160</Offset>
      <ValueOn>41-C7-86-68-01-00-00-2A-87-06-BC-E9-51-33-02-FC</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>8073D4B8</Offset>
      <ValueOn>E9-A3-CC-FD-03-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-86-68-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Damage Multiplier (Master Code)" Description="RECOMMENDED to disable this cheat in boss fights. Enable this MC first and then choose only one of multipliers below. May cause progression issues when used when fighting some bosses, especially in the beginning of the game, before mount Qaf.">
    <Cheatline>
      <Section>0</Section>
      <Offset>8471A180</Offset>
      <ValueOn>4C-39-35-B9-5E-5A-00-74-0D-D9-05-11-00-00-00-41-D9-5C-24-10-EB-00-41-2B-44-24-10-E9-9E-6C-06-FE-01-00-00-00</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>82780E39</Offset>
      <ValueOn>E9-42-93-F9-01</ValueOn>
      <ValueOff>41-2B-44-24-10</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>8471A1B0</Offset>
      <ValueOn>48-89-3D-89-5E-5A-00-FF-90-38-02-00-00-E9-5D-33-1F-FC</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>8090D519</Offset>
      <ValueOn>E9-92-CC-E0-03</ValueOn>
      <ValueOff>FF-90-38-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="--Damage x5" Description="">
    <Cheatline>
      <Section>0</Section>
      <Offset>8471A1A0</Offset>
      <ValueOn>05-00-00-00</ValueOn>
      <ValueOff>01-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="--Damage x10" Description="">
    <Cheatline>
      <Section>0</Section>
      <Offset>8471A1A0</Offset>
      <ValueOn>0A-00-00-00</ValueOn>
      <ValueOff>01-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="--Damage x20" Description="">
    <Cheatline>
      <Section>0</Section>
      <Offset>8471A1A0</Offset>
      <ValueOn>14-00-00-00</ValueOn>
      <ValueOff>01-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="--Damage x50" Description="">
    <Cheatline>
      <Section>0</Section>
      <Offset>8471A1A0</Offset>
      <ValueOn>32-00-00-00</ValueOn>
      <ValueOff>01-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="--Damage x100" Description="">
    <Cheatline>
      <Section>0</Section>
      <Offset>8471A1A0</Offset>
      <ValueOn>64-00-00-00</ValueOn>
      <ValueOff>01-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Jump Height Multiplier (Master Code)" Description="Enable this MC first and then choose only one of multipliers below. Do NOT jump to places that you are not suppose to reach yet or you may mess up your game and saves with a progression issue that will require to start the game from an earlier point or start from the beginning. Only use this cheat to easily reach places you have already been to before or you are suppose to reach and can reach even without the cheat.">
    <Cheatline>
      <Section>0</Section>
      <Offset>1AA2020</Offset>
      <ValueOn>C5-FA-10-46-04-83-7E-04-00-0F-8E-B6-C6-68-FE-F3-0F-59-05-05-00-00-00-E9-A9-C6-68-FE-00-00-80-3F</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>12E6E0</Offset>
      <ValueOn>E9-3B-39-97-01</ValueOn>
      <ValueOff>C5-FA-10-46-04</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="--Jump x2" Description="">
    <Cheatline>
      <Section>0</Section>
      <Offset>1AA203C</Offset>
      <ValueOn>00-00-00-40</ValueOn>
      <ValueOff>00-00-80-3F</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="--Jump x3" Description="">
    <Cheatline>
      <Section>0</Section>
      <Offset>1AA203C</Offset>
      <ValueOn>00-00-40-40</ValueOn>
      <ValueOff>00-00-80-3F</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="--Jump x4" Description="">
    <Cheatline>
      <Section>0</Section>
      <Offset>1AA203C</Offset>
      <ValueOn>00-00-80-40</ValueOn>
      <ValueOff>00-00-80-3F</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="--Jump x5" Description="">
    <Cheatline>
      <Section>0</Section>
      <Offset>1AA203C</Offset>
      <ValueOn>00-00-A0-40</ValueOn>
      <ValueOff>00-00-80-3F</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>