<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Teenage Mutant Ninja Turtles Mutants Unleashed" Moder="Ali-mk" Cusa="CUSA44075" Version="01.01" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Infinite-Health">
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>8599F800</Offset>
      <ValueOn>41-83-BE-F4-00-00-00-02-75-09-45-8B-6E-0C-E9-42-F6-63-FB-45-89-AE-84-00-00-00-E9-36-F6-63-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>80FDEE4E</Offset>
      <ValueOn>E9-AD-09-9C-04-90-90</ValueOn>
      <ValueOff>45-89-AE-84-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>