<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Transport Fever 2: Console Edition" Moder="Reddevil82" Cusa="CUSA39370" Version="01.12" Process="eboot.bin">
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="Max Money" Description="Max Money">
    <Cheatline>
      <Offset>635FF00</Offset>
      <Section>0</Section>
      <ValueOn>FF-C9-9A-3B-00-00-00-00</ValueOn>
      <ValueOff>FF-C9-9A-3B-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>5FFB000</Offset>
      <Section>0</Section>
      <ValueOn>C5-FC-10-05-F8-4E-36-00-C4-C1-7C-11-46-48-C4-C1-7C-10-46-48-E9-AE-FA-13-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>13AAC1</Offset>
      <Section>0</Section>
      <ValueOn>E9-3A-05-EC-05-90</ValueOn>
      <ValueOff>C4-C1-7C-10-46-48</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>









