<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Call Of Duty Modern Warfare" Moder="Celogamez" Cusa="CUSA08829" Version="01.67" Process="eboot.bin">
  <Cheat Text="Infinite Health" Description="">
    <Cheatline>
      <Offset>7FC5FDB0</Offset>
      <Section>0</Section>
      <ValueOn>49-8B-07-48-81-F9-86-12-00-00-75-0C-41-C7-06-C8-00-00-00-E9-E1-BC-BD-80-49-89-06-E9-D9-BC-BD-80</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>83BAA3</Offset>
      <Section>0</Section>
      <ValueOn>E9-08-43-42-7F-90</ValueOn>
      <ValueOff>49-8B-07-49-89-06</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Ammo" Description="">
    <Cheatline>
      <Offset>01D17AE0</Offset>
      <Section>0</Section>
      <ValueOn>C7-40-44-E9-03-00-00-8B-48-44-E9-C1-9D-8C-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>5E18AB</Offset>
      <Section>0</Section>
      <ValueOn>E9-30-62-73-01</ValueOn>
      <ValueOff>74-05-8B-48-44</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Reload/Infinite Grenades" Description="">
    <Cheatline>
      <Offset>5C7CA6</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-55-F9-FF-FF</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>
