<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Blasphemous II" Moder="Q8Despair" Cusa="CUSA44317" Version="01.01" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Max Tears/Marks of Martyrdom">
    <Cheatline>
      <Section>14</Section>
      <Offset>6FA3A3E</Offset>
      <ValueOn>C7-40-38-3F-42-0F-00-48-8D-7D-D8-E9-4D-AE-88-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>14</Section>
      <Offset>482E894</Offset>
      <ValueOn>E9-A5-51-77-02-90-90</ValueOn>
      <ValueOff>89-48-38-48-8D-7D-D8</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>