<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Tomb Raider 1,2,3 Remastered" Moder="hejran7" Cusa="CUSA43774" Version="01.02" Process="eboot.bin">
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="Infinity Health" Description="">
    <Cheatline>
      <Offset>7FF7F800</Offset>
      <Section>0</Section>
      <ValueOn>48-8B-00-66-C7-40-22-E8-03-0F-B7-40-22-E9-7F-25-F5-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>7FED1D8A</Offset>
      <Section>0</Section>
      <ValueOn>E9-71-DA-0A-00-90-90</ValueOn>
      <ValueOff>48-8B-00-0F-B7-40-22</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>839FB800</Offset>
      <Section>0</Section>
      <ValueOn>48-8B-00-66-C7-40-22-E8-03-0F-B7-40-22-E9-F3-50-F4-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>839408FE</Offset>
      <Section>0</Section>
      <ValueOn>E9-FD-AE-0B-00-90-90</ValueOn>
      <ValueOff>48-8B-00-0F-B7-40-22</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8749F800</Offset>
      <Section>0</Section>
      <ValueOn>48-8B-00-66-C7-40-22-E8-03-0F-B7-40-22-E9-75-9F-F1-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>873B9780</Offset>
      <Section>0</Section>
      <ValueOn>E9-7B-60-0E-00-90-90</ValueOn>
      <ValueOff>48-8B-00-0F-B7-40-22</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinity Ammo" Description="">
    <Cheatline>
      <Offset>7FEDE274</Offset>
      <Section>0</Section>
      <ValueOn>90-90</ValueOn>
      <ValueOff>FF-C9</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>83952BAE</Offset>
      <Section>0</Section>
      <ValueOn>90-90</ValueOn>
      <ValueOff>FF-C9</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>873D6A03</Offset>
      <Section>0</Section>
      <ValueOn>90-90</ValueOn>
      <ValueOff>FF-C9</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinity Oxigen" Description="">
    <Cheatline>
      <Offset>7FEDE978</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>66-41-FF-4F-16</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>83954AF7</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>66-41-FF-4F-16</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>873D9647</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90</ValueOn>
      <ValueOff>66-41-83-44-24-16-FA</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>873D9559</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>66-41-FF-4C-24-16</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinity Supplies" Description="">
    <Cheatline>
      <Offset>7FF7F812</Offset>
      <Section>0</Section>
      <ValueOn>66-C7-04-46-32-00-0F-BF-1C-46-41-83-C6-9C-E9-AC-51-F5-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>7FED49C9</Offset>
      <Section>0</Section>
      <ValueOn>E9-44-AE-0A-00-90-90-90</ValueOn>
      <ValueOff>0F-BF-1C-46-41-83-C6-9C</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>839FB812</Offset>
      <Section>0</Section>
      <ValueOn>89-C8-66-C7-04-42-32-00-0F-BF-14-42-E9-5B-7C-F4-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>83943478</Offset>
      <Section>0</Section>
      <ValueOn>E9-95-83-0B-00-90</ValueOn>
      <ValueOff>89-C8-0F-BF-14-42</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8749F812</Offset>
      <Section>0</Section>
      <ValueOn>89-C8-66-C7-04-42-32-00-0F-BF-14-42-E9-0B-D8-F1-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>873BD028</Offset>
      <Section>0</Section>
      <ValueOn>E9-E5-27-0E-00-90</ValueOn>
      <ValueOff>89-C8-0F-BF-14-42</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Super Jump" Description="">
    <Cheatline>
      <Offset>7FF7F825</Offset>
      <Section>0</Section>
      <ValueOn>41-0F-B7-47-02-66-6B-C0-02-E9-4B-F3-F5-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>7FEDEB79</Offset>
      <Section>0</Section>
      <ValueOn>E9-A7-0C-0A-00</ValueOn>
      <ValueOff>41-0F-B7-47-02</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>839FB823</Offset>
      <Section>0</Section>
      <ValueOn>41-0F-B7-46-02-66-6B-C0-02-E9-BD-94-F5-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>83954CE9</Offset>
      <Section>0</Section>
      <ValueOn>E9-35-6B-0A-00</ValueOn>
      <ValueOff>41-0F-B7-46-02</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8749F823</Offset>
      <Section>0</Section>
      <ValueOn>41-0F-B7-46-02-66-6B-C0-02-E9-2E-A0-F3-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>873D985A</Offset>
      <Section>0</Section>
      <ValueOn>E9-C4-5F-0C-00</ValueOn>
      <ValueOff>41-0F-B7-46-02</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Slow Jump" Description="">
    <Cheatline>
      <Offset>7FEDED3D</Offset>
      <Section>0</Section>
      <ValueOn>83-F8-00-90-90</ValueOn>
      <ValueOff>3D-80-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>83954F8F</Offset>
      <Section>0</Section>
      <ValueOn>83-F8-00-90-90</ValueOn>
      <ValueOff>3D-80-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>873D9AE4</Offset>
      <Section>0</Section>
      <ValueOn>83-F8-00-90-90</ValueOn>
      <ValueOff>3D-80-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Fly Hack" Description="">
    <Cheatline>
      <Offset>7FEDED3D</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>3D-80-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>83954F8F</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>3D-80-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>873D9AE4</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>3D-80-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Reset Timer" Description="">
    <Cheatline>
      <Offset>7FED3FCF</Offset>
      <Section>0</Section>
      <ValueOn>44-89-BB-10-06-00-00</ValueOn>
      <ValueOff>44-01-B3-10-06-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>83942A2F</Offset>
      <Section>0</Section>
      <ValueOn>44-89-BB-0C-06-00-00</ValueOn>
      <ValueOff>44-01-B3-0C-06-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>873BC4FF</Offset>
      <Section>0</Section>
      <ValueOn>44-89-BB-A8-08-00-00</ValueOn>
      <ValueOff>44-01-B3-A8-08-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Freeze Timer" Description="">
    <Cheatline>
      <Offset>7FED3FCF</Offset>
      <Section>0</Section>
      <ValueOn>44-01-BB-10-06-00-00</ValueOn>
      <ValueOff>44-01-B3-10-06-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>83942A2F</Offset>
      <Section>0</Section>
      <ValueOn>44-01-BB-0C-06-00-00</ValueOn>
      <ValueOff>44-01-B3-0C-06-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>873BC4FF</Offset>
      <Section>0</Section>
      <ValueOn>44-01-BB-A8-08-00-00</ValueOn>
      <ValueOff>44-01-B3-A8-08-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Reset Save Count" Description="">
    <Cheatline>
      <Offset>7FF7F833</Offset>
      <Section>0</Section>
      <ValueOn>C7-84-83-7C-06-00-00-01-00-00-00-E9-98-06-F5-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>7FECFED4</Offset>
      <Section>0</Section>
      <ValueOn>E9-5A-F9-0A-00-90-90</ValueOn>
      <ValueOff>FF-84-83-7C-06-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>839FB831</Offset>
      <Section>0</Section>
      <ValueOn>C7-84-83-7C-06-00-00-01-00-00-00-E9-CA-26-F4-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8393DF04</Offset>
      <Section>0</Section>
      <ValueOn>E9-28-D9-0B-00-90-90</ValueOn>
      <ValueOff>FF-84-83-7C-06-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8749F831</Offset>
      <Section>0</Section>
      <ValueOn>C7-84-83-7C-06-00-00-01-00-00-00-E9-3A-65-F1-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>873B5D74</Offset>
      <Section>0</Section>
      <ValueOn>E9-B8-9A-0E-00-90-90</ValueOn>
      <ValueOff>FF-84-83-7C-06-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Change Outfit (Photomode)" Description="">
    <Cheatline>
      <Offset>7FF4A3CD</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C5-F8-11-80-CC-02-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>839C27FD</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C5-F8-11-80-CC-02-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>874627BD</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C5-F8-11-80-CC-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Fast Forward Timer" Description="">
    <Cheatline>
      <Offset>5188</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>89-0D-0E-79-63-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>