<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Croc's World Run" Moder="Reddevil82 - FW 9.00" Cusa="CUSA15406" Version="01.00" Process="eboot.bin">
  <Genres Name="Arcade" />
  <Items />
  <Cheat Text="Max Lives" Description="Max Lives">
    <Cheatline>
      <Offset>2727DB0</Offset>
      <Section>0</Section>
      <ValueOn>41-BE-63-00-00-00-45-89-B7-44-08-00-00-E9-79-27-A8-FD-52-65-64-64-65-76-69-6C-38-32-20-2D-20-46-57-20-39-2E-30-30</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1AA534</Offset>
      <Section>0</Section>
      <ValueOn>E9-77-D8-57-02-90-90</ValueOn>
      <ValueOff>4D-63-B7-44-08-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Timer" Description="Max Timer">
    <Cheatline>
      <Offset>2727DD6</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-86-58-08-00-00-00-C0-79-44-E9-09-CC-A6-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1949E6</Offset>
      <Section>0</Section>
      <ValueOn>E9-EB-33-59-02-90-90-90-90</ValueOn>
      <ValueOff>F3-41-0F-11-86-58-08-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Gems" Description="Max Gems">
    <Cheatline>
      <Offset>2727DE6</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-87-40-08-00-00-63-00-00-00-E9-48-01-AC-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1E7F37</Offset>
      <Section>0</Section>
      <ValueOn>E9-AA-FE-53-02-90-90</ValueOn>
      <ValueOff>41-89-87-40-08-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Stars - [ Stage ]" Description="Max Stars - [ Stage ]">
    <Cheatline>
      <Offset>2727DF6</Offset>
      <Section>0</Section>
      <ValueOn>B8-03-00-00-00-41-89-87-18-0C-00-00-E9-A3-29-A8-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1AA7A3</Offset>
      <Section>0</Section>
      <ValueOn>E9-4E-D6-57-02-90-90</ValueOn>
      <ValueOff>49-63-87-18-0C-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Stars [ World Map ]" Description="Max Stars [ World Map ]">
    <Cheatline>
      <Offset>2727E07</Offset>
      <Section>0</Section>
      <ValueOn>B8-B4-00-00-00-41-89-87-14-0C-00-00-E9-9A-00-AA-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1C7EAB</Offset>
      <Section>0</Section>
      <ValueOn>E9-57-FF-55-02-90-90</ValueOn>
      <ValueOff>49-63-87-14-0C-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>