<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Assassin's Creed Valhalla" Moder="Celogamez" Cusa="CUSA18534" Version="08.00" Process="eboot.bin">
  <Genres Name="RPG" />
  <Items />
  <Cheat Text="Max/Infinite Health">
    <Cheatline>
      <Offset>62B3DB0</Offset>
      <Section>0</Section>
      <ValueOn>C7-87-38-01-00-00-54-01-00-00-E9-C5-C1-32-FC</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>25DFF7E</Offset>
      <Section>0</Section>
      <ValueOn>E9-2D-3E-CD-03-90</ValueOn>
      <ValueOff>89-97-38-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Stamina">
    <Cheatline>
      <Offset>62B39E0</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-10-57-0C-E9-A3-63-7D-FC</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2A89D88</Offset>
      <Section>0</Section>
      <ValueOn>E9-53-9C-82-03</ValueOn>
      <ValueOff>C5-FA-11-57-0C</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>62B3A10</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-10-47-0C-E9-49-64-7D-FC</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2A89E5E</Offset>
      <Section>0</Section>
      <ValueOn>E9-AD-9B-82-03</ValueOn>
      <ValueOff>C5-FA-11-47-0C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Horse Stamina">
    <Cheatline>
      <Offset>62B3AE0</Offset>
      <Section>0</Section>
      <ValueOn>C4-C1-7A-10-47-0C-E9-99-71-7D-FC</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2A8AC7E</Offset>
      <Section>0</Section>
      <ValueOn>E9-5D-8E-82-03-90</ValueOn>
      <ValueOff>C4-C1-7A-11-47-0C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Breath (Underwater)">
    <Cheatline>
      <Offset>62B3930</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-10-80-84-06-00-00-E9-40-89-48-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>473C275</Offset>
      <Section>0</Section>
      <ValueOn>E9-B6-76-B7-01-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-80-84-06-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max/Infinite Resources/Consumables//Arrows/Money(On Use/Buy)">
    <Cheatline>
      <Offset>62B3760</Offset>
      <Section>0</Section>
      <ValueOn>0F-42-C1-41-C7-04-24-7F-96-98-00-E9-0A-D2-8B-FC</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2B70973</Offset>
      <Section>0</Section>
      <ValueOn>E9-E8-2D-74-03-90-90</ValueOn>
      <ValueOff>0F-42-C1-41-89-04-24</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Instant Max/Infinite Adrenaline On Use/Gain">
    <Cheatline>
      <Offset>62B37A0</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-87-40-01-00-00-F4-01-00-00-E9-64-22-32-FC</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>25D5A0D</Offset>
      <Section>0</Section>
      <ValueOn>E9-8E-DD-CD-03-90-90</ValueOn>
      <ValueOff>41-89-9F-40-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max/Infinite Skill Points On Gain">
    <Cheatline>
      <Offset>62B37D0</Offset>
      <Section>0</Section>
      <ValueOn>41-0F-47-DD-C7-41-10-E7-03-00-00-E9-B0-22-75-FC</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2A05A89</Offset>
      <Section>0</Section>
      <ValueOn>E9-42-DD-8A-03-90-90</ValueOn>
      <ValueOff>41-0F-47-DD-89-59-10</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max/Infinite Mastery Points On Gain">
    <Cheatline>
      <Offset>62B3800</Offset>
      <Section>0</Section>
      <ValueOn>41-0F-47-DD-C7-41-18-3E-00-00-00-E9-34-22-75-FC</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2A05A3D</Offset>
      <Section>0</Section>
      <ValueOn>E9-BE-DD-8A-03-90-90</ValueOn>
      <ValueOff>41-0F-47-DD-89-59-18</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>