<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Divinity Original Sin - EE" Moder="hejran7" Cusa="CUSA02762" Version="01.00" Process="eboot.bin">
  <Genres Name="Strategy" />
  <Items />
  <Cheat Text="Max Inf HP" Description="">
    <Cheatline>
      <Offset>1457800</Offset>
      <Section>0</Section>
      <ValueOn>41-80-BF-90-01-00-00-64-75-0C-41-89-87-40-01-00-00-E9-ED-C2-F1-FE-41-89-9F-40-01-00-00-E9-E1-C2-F1-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>373AFC</Offset>
      <Section>0</Section>
      <ValueOn>E9-FF-3C-0E-01-90-90</ValueOn>
      <ValueOff>41-89-9F-40-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Inf HP + 1 Hit Kill" Description="">
    <Cheatline>
      <Offset>1457822</Offset>
      <Section>0</Section>
      <ValueOn>41-80-BF-90-01-00-00-64-75-0C-41-89-87-40-01-00-00-E9-CB-C2-F1-FE-41-C7-87-40-01-00-00-00-00-00-00-E9-BB-C2-F1-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>373AFC</Offset>
      <Section>0</Section>
      <ValueOn>E9-21-3D-0E-01-90-90</ValueOn>
      <ValueOff>41-89-9F-40-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Items On Pickup-Must Have 1" Description="">
    <Cheatline>
      <Offset>3D95A0</Offset>
      <Section>0</Section>
      <ValueOn>89-8F-CC-00-00-00</ValueOn>
      <ValueOff>89-B7-CC-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Items x99-Must Have 1" Description="">
    <Cheatline>
      <Offset>1457848</Offset>
      <Section>0</Section>
      <ValueOn>C7-87-CC-00-00-00-63-00-00-00-E9-4F-1D-F8-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>3D95A0</Offset>
      <Section>0</Section>
      <ValueOn>E9-A3-E2-07-01-90</ValueOn>
      <ValueOff>89-8F-CC-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="10000 XP On Get" Description="">
    <Cheatline>
      <Offset>1457883</Offset>
      <Section>0</Section>
      <ValueOn>81-87-50-01-00-00-00-00-01-00-E9-CF-1C-1A-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>5F955B</Offset>
      <Section>0</Section>
      <ValueOn>E9-23-E3-E5-00-90</ValueOn>
      <ValueOff>89-B7-50-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Unlimited Actions" Description="">
    <Cheatline>
      <Offset>1457892</Offset>
      <Section>0</Section>
      <ValueOn>44-89-A8-48-01-00-00-80-B8-A0-01-00-00-01-0F-85-74-CD-F1-FE-44-89-B0-48-01-00-00-E9-68-CD-F1-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>374613</Offset>
      <Section>0</Section>
      <ValueOn>E9-7A-32-0E-01-90-90</ValueOn>
      <ValueOff>44-89-A8-48-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>