<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="The Last of Us Part 2" Moder="illusion" Cusa="CUSA10249" Version="01.07" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Infinite Silencer Ammo">
    <Cheatline>
      <Offset>15DF257</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90</ValueOn>
      <ValueOff>41-FF-8E-14-08-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>