<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Lords of the Fallen" Moder="cjwine" Cusa="CUSA02468" Version="01.00" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="GOD MODE">
    <Cheatline>
      <Offset>1AB38C7</Offset>
      <Section>0</Section>
      <ValueOn>BE-43-A6-D6-35-41-39-74-24-20-0F-84-1C-DF-77-FE-C4-C1-7A-11-54-24-74-E9-10-DF-77-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2317EC</Offset>
      <Section>0</Section>
      <ValueOn>E9-D6-20-88-01-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-54-24-74</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Energy">
    <Cheatline>
      <Offset>231E31</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-5B-7C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="MAX XP">
    <Cheatline>
      <Offset>1AB381F</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-87-B8-00-00-00-F0-23-74-49-C4-C1-7A-10-87-B8-00-00-00-C4-C1-7A-11-87-B8-00-00-00-E9-39-F3-77-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>232B71</Offset>
      <Section>0</Section>
      <ValueOn>E9-A9-0C-88-01-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-87-B8-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Magic">
    <Cheatline>
      <Offset>1AB3841</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-10-95-70-FF-FF-FF-C5-FA-5D-DA-C7-43-78-00-00-80-3F-C5-FA-10-5B-78-E9-28-ED-77-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>23257A</Offset>
      <Section>0</Section>
      <ValueOn>E9-C2-12-88-01-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-10-95-70-FF-FF-FF-C5-FA-5D-DA</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="ap max after used">
    <Cheatline>
      <Offset>1AB385E</Offset>
      <Section>0</Section>
      <ValueOn>C7-80-E8-00-00-00-E7-03-00-00-E9-9E-20-C7-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>725905</Offset>
      <Section>0</Section>
      <ValueOn>E9-54-DF-38-01-90</ValueOn>
      <ValueOff>89-88-E8-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="sp max after used">
    <Cheatline>
      <Offset>1AB386D</Offset>
      <Section>0</Section>
      <ValueOn>C7-80-EC-00-00-00-E7-03-00-00-E9-A0-20-C7-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>725916</Offset>
      <Section>0</Section>
      <ValueOn>E9-52-DF-38-01-90</ValueOn>
      <ValueOff>89-88-EC-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="max luck after used">
    <Cheatline>
      <Offset>1AB387C</Offset>
      <Section>0</Section>
      <ValueOn>C7-87-98-00-00-00-3F-42-0F-00-E9-3B-E8-77-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2320C0</Offset>
      <Section>0</Section>
      <ValueOn>E9-B7-17-88-01-90</ValueOn>
      <ValueOff>89-B7-98-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="MAX Agility after used">
    <Cheatline>
      <Offset>1AB388B</Offset>
      <Section>0</Section>
      <ValueOn>C7-87-8C-00-00-00-AF-25-33-33-E9-AC-E8-77-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>232140</Offset>
      <Section>0</Section>
      <ValueOn>E9-46-17-88-01-90</ValueOn>
      <ValueOff>89-B7-8C-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="max Strength after used">
    <Cheatline>
      <Offset>1AB389A</Offset>
      <Section>0</Section>
      <ValueOn>C7-87-88-00-00-00-82-FF-FF-7F-E9-3D-E8-77-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2320E0</Offset>
      <Section>0</Section>
      <ValueOn>E9-B5-17-88-01-90</ValueOn>
      <ValueOff>89-B7-88-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="max Faith after used">
    <Cheatline>
      <Offset>1AB38A9</Offset>
      <Section>0</Section>
      <ValueOn>C7-87-94-00-00-00-80-93-DC-14-E9-EE-E7-77-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2320A0</Offset>
      <Section>0</Section>
      <ValueOn>E9-04-18-88-01-90</ValueOn>
      <ValueOff>89-B7-94-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="max Life Force after used">
    <Cheatline>
      <Offset>1AB38B8</Offset>
      <Section>0</Section>
      <ValueOn>C7-87-80-00-00-00-36-3B-02-00-E9-9F-E7-77-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>232060</Offset>
      <Section>0</Section>
      <ValueOn>E9-53-18-88-01-90</ValueOn>
      <ValueOff>89-B7-80-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Runes 999 after used">
    <Cheatline>
      <Offset>1AB38E3</Offset>
      <Section>0</Section>
      <ValueOn>0F-4E-C1-C7-47-40-E7-03-00-00-E9-8B-C0-90-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>3BF977</Offset>
      <Section>0</Section>
      <ValueOn>E9-67-3F-6F-01-90</ValueOn>
      <ValueOff>0F-4E-C1-89-47-40</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="SPEED RUN">
    <Cheatline>
      <Offset>1AB38F2</Offset>
      <Section>0</Section>
      <ValueOn>BE-43-A6-D6-35-39-73-20-75-23-C7-83-66-01-00-00-5C-FF-35-44-C5-F8-2E-83-66-01-00-00-72-0F-C7-83-74-01-00-00-00-80-3B-45-E9-05-F2-6A-FE-C5-FA-11-83-74-01-00-00-E9-F8-F1-6A-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>162B1C</Offset>
      <Section>0</Section>
      <ValueOn>E9-D1-0D-95-01-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-83-74-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="FLY MODE(jumper fly turn off down then turn on walk air down)">
    <Cheatline>
      <Offset>1AB392C</Offset>
      <Section>0</Section>
      <ValueOn>C7-83-00-01-00-00-04-00-00-00-E9-CF-71-77-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>22AB04</Offset>
      <Section>0</Section>
      <ValueOn>E9-23-8E-88-01-90</ValueOn>
      <ValueOff>89-83-00-01-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1AB393B</Offset>
      <Section>0</Section>
      <ValueOn>41-83-FD-04-7F-03-44-89-2B-41-83-FD-09-0F-84-A9-7B-6B-FE-E9-C1-7A-6B-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>16B407</Offset>
      <Section>0</Section>
      <ValueOn>E9-2F-85-94-01-90-90</ValueOn>
      <ValueOff>44-89-2B-41-83-FD-09</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="one hit kill">
    <Cheatline>
      <Offset>1AB3953</Offset>
      <Section>0</Section>
      <ValueOn>BE-43-A6-D6-35-41-39-74-24-20-74-09-41-C7-44-24-74-00-00-00-00-C4-C1-7A-10-44-24-74-E9-D8-DF-77-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>231945</Offset>
      <Section>0</Section>
      <ValueOn>E9-09-20-88-01-90-90</ValueOn>
      <ValueOff>C4-C1-7A-10-44-24-74</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>