<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Katana Kami: A Way of the Samurai Story" Moder="Wander FW9.00" Cusa="CUSA16932" Version="01.03" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="Infinite Health">
    <Cheatline>
      <Offset>825CFA70</Offset>
      <Section>0</Section>
      <ValueOn>0F-4E-F2-80-78-50-01-75-09-C7-40-24-0F-27-00-00-EB-03-89-70-24-E9-3D-6F-A3-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>810069C1</Offset>
      <Section>0</Section>
      <ValueOn>E9-AA-90-5C-01-90</ValueOn>
      <ValueOff>0F-4E-F2-89-70-24</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Stamina">
    <Cheatline>
      <Offset>825CFAE0</Offset>
      <Section>0</Section>
      <ValueOn>44-29-F2-C7-40-2C-0F-27-00-00-E9-E5-1F-60-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80BD1ACE</Offset>
      <Section>0</Section>
      <ValueOn>E9-0D-E0-9F-01-90</ValueOn>
      <ValueOff>44-29-F2-89-50-2C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Weapon Durability">
    <Cheatline>
      <Offset>825CFD60</Offset>
      <Section>0</Section>
      <ValueOn>0F-4F-CB-BE-E7-03-00-00-E9-A2-3A-60-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80BD380A</Offset>
      <Section>0</Section>
      <ValueOn>E9-51-C5-9F-01</ValueOn>
      <ValueOff>0F-4F-CB-29-CE</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="99 Items (on use/get have 2 at least)">
    <Cheatline>
      <Offset>825CFB30</Offset>
      <Section>0</Section>
      <ValueOn>0F-84-05-5B-92-FF-C6-40-14-63-E9-A7-59-92-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>81EF54DC</Offset>
      <Section>0</Section>
      <ValueOn>E9-4F-A6-6D-00-90-90-90-90-90</ValueOn>
      <ValueOff>0F-84-5F-01-00-00-44-29-70-14</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max character level">
    <Cheatline>
      <Offset>825CFB80</Offset>
      <Section>0</Section>
      <ValueOn>0F-84-7A-B8-92-FF-C7-41-10-FF-E0-F5-05-E9-60-B8-92-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>81EFB3ED</Offset>
      <Section>0</Section>
      <ValueOn>E9-8E-47-6D-00</ValueOn>
      <ValueOff>74-17-01-59-10</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Sword level">
    <Cheatline>
      <Offset>825CFC60</Offset>
      <Section>0</Section>
      <ValueOn>44-8B-7B-50-C7-43-4C-9F-86-01-00-E9-C0-66-60-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80BD6328</Offset>
      <Section>0</Section>
      <ValueOn>E9-33-99-9F-01-90-90-90</ValueOn>
      <ValueOff>44-8B-7B-50-44-01-63-4C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Safe saving when depositing">
    <Cheatline>
      <Offset>825CFE90</Offset>
      <Section>0</Section>
      <ValueOn>03-59-18-C7-41-18-FF-E0-F5-05-E9-18-D8-91-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>81EED6B1</Offset>
      <Section>0</Section>
      <ValueOn>E9-DA-27-6E-00-90</ValueOn>
      <ValueOff>03-59-18-89-59-18</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>









