<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Call of Duty® WWII (Campaign)" Moder="Saso" Cusa="CUSA08602" Version="01.25" Process="default.elf">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Inf Health">
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>106F800</Offset>
      <ValueOn>41-81-3F-01-10-00-00-75-07-41-8B-97-30-02-00-00-41-89-97-2C-02-00-00-E9-97-C8-9E-FF-90</ValueOn>
      <ValueOff>49-81-3F-01-10-00-00-75-13-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>A5C0AC</Offset>
      <ValueOn>E9-4F-37-61-00-90-90</ValueOn>
      <ValueOff>41-89-97-2C-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Ammo / No Reload">
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>D34DE7</Offset>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>44-29-64-88-10</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Throwables">
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>D0E04E</Offset>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>FF-48-10</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Sherman Tank (Inf HP)">
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>106F81F</Offset>
      <ValueOn>41-83-BF-1C-01-00-00-01-75-03-45-31-ED-45-29-AF-2C-02-00-00-E9-B1-BC-9E-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>A5B4E2</Offset>
      <ValueOn>E9-38-43-61-00-90-90</ValueOn>
      <ValueOff>45-29-AF-2C-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Tank MG (No Overheating)">
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>106F89D</Offset>
      <ValueOn>49-8B-06-49-81-FC-C7-0D-00-00-75-09-48-83-F8-14-7E-03-48-31-C0-48-89-03-E9-0D-96-BF-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>C68EC1</Offset>
      <ValueOn>E9-D7-69-40-00-90</ValueOn>
      <ValueOff>49-8B-06-48-89-03</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="P-47 (Inf HP)">
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>B3EA8E</Offset>
      <ValueOn>C5-FA-2C-C1</ValueOn>
      <ValueOff>C5-FA-2C-C0</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="P-47  MG (No Overheating) ">
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>106F83A</Offset>
      <ValueOn>49-8B-06-48-81-F9-85-04-00-00-75-0B-48-3D-00-00-00-3F-7E-03-48-31-C0-48-89-03-E9-CB-39-C0-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>C7321E</Offset>
      <ValueOn>E9-17-C6-3F-00-90</ValueOn>
      <ValueOff>49-8B-06-48-89-03</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>