<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="The Last of Us Remastered" Moder="hejran7_illusion" Cusa="CUSA00552" Version="01.11" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="Dev Menu (L3 + Upper L or R Touch Pad)" Description="">
    <Cheatline>
      <Offset>1473800</Offset>
      <Section>0</Section>
      <ValueOn>51-8B-0D-C2-1F-2A-00-83-E1-40-41-88-8D-81-2E-00-00-41-80-BD-81-2E-00-00-00-59-E9-13-D7-5B-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>A30F2A</Offset>
      <Section>0</Section>
      <ValueOn>E9-D1-28-A4-00-90-90-90</ValueOn>
      <ValueOff>41-80-BD-81-2E-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Hide FPS Counter" Description="">
    <Cheatline>
      <Offset>4102</Offset>
      <Section>0</Section>
      <ValueOn>0F-84-9B-12-00-00</ValueOn>
      <ValueOff>0F-85-9B-12-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Hide on Screen Details" Description="">
    <Cheatline>
      <Offset>80AD75</Offset>
      <Section>0</Section>
      <ValueOn>0F-84-8C-03-00-00</ValueOn>
      <ValueOff>0F-85-8C-03-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Game Speed" Description="">
    <Cheatline>
      <Offset>9B4111</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-10-15-AB-11-65-FF</ValueOn>
      <ValueOff>C5-FA-10-90-D8-2E-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Parts, Pills" Description="Pickup any amount for high value.">
    <Cheatline>
      <Offset>89022</Offset>
      <Section>0</Section>
      <ValueOn>66-45-89-BC-5F-F4-00-00-00</ValueOn>
      <ValueOff>66-45-89-B4-5F-F4-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Flashlight Never Dies">
    <Cheatline>
      <Offset>697B88</Offset>
      <Section>0</Section>
      <ValueOn>c4-81-7a-11-8d-d4-07-00-00</ValueOn>
      <ValueOff>c4-c1-7a-11-95-d4-07-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="All Tools Pickup Level 5">
    <Cheatline>
      <Offset>68462</Offset>
      <Section>0</Section>
      <ValueOn>C7-84-BB-48-64-01-00-05-00-00-00-C3-90-90</ValueOn>
      <ValueOff>90-90-90-90-90-90-90-90-90-90-90-90-90-90</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>68742</Offset>
      <Section>0</Section>
      <ValueOn>E8-1B-FD-FF-FF-90-90</ValueOn>
      <ValueOff>FF-84-BB-48-64-01-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>