<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Rayman Legends" Moder="hejran7" Cusa="CUSA00031" Version="01.00" Process="eboot.bin">
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="Unlimited Health" Description="">
    <Cheatline>
      <Offset>F3A4A</Offset>
      <Section>0</Section>
      <ValueOn>B9-02-00-00-00-90</ValueOn>
      <ValueOff>8B-8F-90-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Unlimited Health + Heart" Description="unlimited health and you get 1 heart whem hit">
    <Cheatline>
      <Offset>F3A4A</Offset>
      <Section>0</Section>
      <ValueOn>B9-03-00-00-00-90</ValueOn>
      <ValueOff>8B-8F-90-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Unlimited Lucky Tickets" Description="">
    <Cheatline>
      <Offset>1493832</Offset>
      <Section>0</Section>
      <ValueOn>41-BE-E7-03-00-00-44-89-B0-64-03-00-00-E9-B7-DC-03-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>4D14F4</Offset>
      <Section>0</Section>
      <ValueOn>E9-39-23-FC-00-90-90</ValueOn>
      <ValueOff>44-8B-B0-64-03-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Unlimited LUMS" Description="">
    <Cheatline>
      <Offset>1493844</Offset>
      <Section>0</Section>
      <ValueOn>81-C6-7F-96-98-00-89-B0-00-02-00-00-E9-F3-E5-5A-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>A41E42</Offset>
      <Section>0</Section>
      <ValueOn>E9-FD-19-A5-00-90</ValueOn>
      <ValueOff>03-B0-00-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="LUMS X10" Description="">
    <Cheatline>
      <Offset>1493855</Offset>
      <Section>0</Section>
      <ValueOn>89-F1-41-83-C6-0A-44-01-34-88-E9-55-D1-C5-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>F09B3</Offset>
      <Section>0</Section>
      <ValueOn>E9-9D-2E-3A-01-90</ValueOn>
      <ValueOff>89-F1-44-01-34-88</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>473E41</Offset>
      <Section>0</Section>
      <ValueOn>83-C1-0A</ValueOn>
      <ValueOff>44-01-F1</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>47480E</Offset>
      <Section>0</Section>
      <ValueOn>83-C1-0A</ValueOn>
      <ValueOff>44-01-F1</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>474759</Offset>
      <Section>0</Section>
      <ValueOn>83-C1-0A</ValueOn>
      <ValueOff>44-01-F9</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Fly Hack" Description="unlimited fly in the air">
    <Cheatline>
      <Offset>459636</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-59-81-64-02-00-00</ValueOn>
      <ValueOff>C5-FA-59-81-5C-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Super Jump" Description="">
    <Cheatline>
      <Offset>454199</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-10-0D-3B-D7-BA-FF</ValueOn>
      <ValueOff>C5-FA-10-88-30-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Teensies" Description="">
    <Cheatline>
      <Offset>1493864</Offset>
      <Section>0</Section>
      <ValueOn>C7-80-60-03-00-00-BC-02-00-00-44-8B-A0-60-03-00-00-C3</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1053A5</Offset>
      <Section>0</Section>
      <ValueOn>E8-BA-E4-38-01-90-90</ValueOn>
      <ValueOff>44-03-A0-60-03-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>