<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="biomutant" Moder="wander" Cusa="CUSA09848" Version="02.09" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="stats points active after getting points ">
    <Cheatline>
      <Offset>34A172</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>FF-8E-E8-0C-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>