<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Sonic Racing: CrossWorlds" Moder="Bandicootmonito" Cusa="CUSA35016" Version="01.12" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Infinite Money / Tickets x999999" Description="You can turn On in every moment of the game. (Puedes activarlo en cualquier momento del juego.)">
    <Cheatline>
      <PS5Offset>800-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>5D83800</Offset>
      <ValueOn>B8-3F-42-0F-00-41-89-46-58-48-83-C4-08-E9-27-0B-68-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>197FCCF-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>4404331</Offset>
      <ValueOn>E9-CA-F4-97-01-90-90-90</ValueOn>
      <ValueOff>41-89-46-58-48-83-C4-08</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>