<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Sniper Elite Resistance Deluxe Edition" Moder="Ali-mk" Cusa="CUSA44067" Version="01.02" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Infinite-Health-(MC)">
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>19C7800</Offset>
      <ValueOn>83-7B-1C-00-75-0A-C5-FA-10-4B-0C-E9-45-DE-FD-FE-C5-FA-11-4B-60-E9-3B-DE-FD-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>9A5650</Offset>
      <ValueOn>E9-AB-21-02-01</ValueOn>
      <ValueOff>C5-FA-11-4B-60</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Inf-Ammo-Never-Reload">
    <Cheatline>
      <Offset>E8F3CD</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>41-89-77-40</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Invincible-(MC)">
    <Cheatline>
      <Offset>C6D774</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-97-CF-20-00</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="MAX+Inf-AMMO+MAX+Inf-Medkit-(MC)">
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>19C781C</Offset>
      <ValueOn>B8-E7-03-00-00-89-47-2C-E9-45-CB-8E-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>12B4369</Offset>
      <ValueOn>E9-AE-34-71-00</ValueOn>
      <ValueOff>89-47-2C-74-0B</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Rapid-Fire">
    <Cheatline>
      <Offset>C70987</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>FF-50-50</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>