<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Darksiders 3" Moder="hejran7" Cusa="CUSA08798" Version="01.10" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <StartUP Text="HP MC (Must Be On)">
    <Cheatline>
      <Offset>0494F81A</Offset>
      <Section>0</Section>
      <ValueOn>83-BB-30-08-00-00-00-75-08-90-90-90-90-90-90-90-90-C5-FA-11-8B-14-08-00-00-E9-D5-CA-96-FB-81-BB-14-08-00-00-00-00-80-3F-76-E7-C7-83-14-08-00-00-00-00-80-3F-E9-BA-CA-96-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2BC305</Offset>
      <Section>0</Section>
      <ValueOn>E9-10-35-69-04-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-8B-14-08-00-00</ValueOff>
    </Cheatline>
  </StartUP>
  <StartUP Text="Speed MC (Must Be On)" description="">
    <Cheatline>
      <Offset>494F92F</Offset>
      <Section>0</Section>
      <ValueOn>41-81-3F-00-51-D6-04-75-0D-C5-FA-10-05-90-F5-1E-FF-E9-48-3A-58-FD-C5-FA-10-05-83-F5-1E-FF-E9-3B-3A-58-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1ED3384</Offset>
      <Section>0</Section>
      <ValueOn>E9-A6-C5-A7-02-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-10-87-C0-00-00-00</ValueOff>
    </Cheatline>
  </StartUP>
  <Cheat Text="Inf HP" Description="">
    <Cheatline>
      <Offset>0494F823</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-10-0D-A9-64-05-FF</ValueOn>
      <ValueOff>90-90-90-90-90-90-90-90</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Easy Kill" Description="2 hit kill">
    <Cheatline>
      <Offset>0494F821</Offset>
      <Section>0</Section>
      <ValueOn>75-15</ValueOn>
      <ValueOff>75-08</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Super Jump" Description="">
    <Cheatline>
      <Offset>0494F8A6</Offset>
      <Section>0</Section>
      <ValueOn>41-50-4C-8D-83-0C-01-00-00-41-89-00-68-00-00-80-40-41-D9-00-D8-0C-24-41-D9-18-48-83-C4-08-41-58-E9-8C-73-5A-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>01EF6C51</Offset>
      <Section>0</Section>
      <ValueOn>E9-50-8C-A5-02-90</ValueOn>
      <ValueOff>89-83-0C-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Stealth Mode" Description="">
    <Cheatline>
      <Offset>2BC114</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>C5-F8-57-C0</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Inf Souls" Description="">
    <Cheatline>
      <Offset>0494F800</Offset>
      <Section>0</Section>
      <ValueOn>66-81-FE-C0-1B-75-07-C7-40-2C-7F-96-98-00-03-48-2C-48-89-4D-C8-E9-8E-98-A3-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>3890A1</Offset>
      <Section>0</Section>
      <ValueOn>E9-5A-67-5C-04-90-90</ValueOn>
      <ValueOff>03-48-2C-48-89-4D-C8</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Instant Wrath" Description="">
    <Cheatline>
      <Offset>0494F88F</Offset>
      <Section>0</Section>
      <ValueOn>C7-87-30-01-00-00-00-00-FA-43-C5-FA-10-87-30-01-00-00-E9-C6-EC-92-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>27E564</Offset>
      <Section>0</Section>
      <ValueOn>E9-26-13-6D-04-90-90-90</ValueOn>
      <ValueOff>C5-FA-10-87-30-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Instant Havoc" Description="">
    <Cheatline>
      <Offset>0494F853</Offset>
      <Section>0</Section>
      <ValueOn>0F-2F-C2-74-2A-41-50-41-B8-00-00-FA-43-41-FF-C8-44-39-83-30-01-00-00-7D-14-66-41-0F-6E-C8-C5-FA-11-8B-30-01-00-00-41-58-E9-6F-ED-92-FB-41-58-C5-FA-10-8B-30-01-00-00-E9-60-ED-92-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>27E5E7</Offset>
      <Section>0</Section>
      <ValueOn>E9-67-12-6D-04-90-90-90</ValueOn>
      <ValueOff>C5-FA-10-8B-30-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Consumables" Description="">
    <Cheatline>
      <Offset>390AAE</Offset>
      <Section>0</Section>
      <ValueOn>EB-03</ValueOn>
      <ValueOff>74-03</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Cooldown-Items" Description="">
    <Cheatline>
      <Offset>0494F8ED</Offset>
      <Section>0</Section>
      <ValueOn>41-50-4C-8D-43-08-41-0F-2F-40-04-73-06-F3-41-0F-11-40-04-F3-41-0F-5C-00-41-58-E9-2E-C1-96-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2BBA35</Offset>
      <Section>0</Section>
      <ValueOn>E9-B3-3E-69-04</ValueOn>
      <ValueOff>C5-FA-5C-43-08</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Attribute Points" Description="">
    <Cheatline>
      <Offset>3FDB7A</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>2B-87-18-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Attribute Points" Description="">
    <Cheatline>
      <Offset>0494F90C</Offset>
      <Section>0</Section>
      <ValueOn>41-50-4C-8D-87-14-01-00-00-41-81-38-E8-03-00-00-73-07-41-C7-00-E7-03-00-00-41-8B-00-41-58-E9-4B-E2-AA-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>3FDB74</Offset>
      <Section>0</Section>
      <ValueOn>E9-93-1D-55-04-90</ValueOn>
      <ValueOff>8B-87-14-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Enemy + Player Inf HP" Description="">
    <Cheatline>
      <Offset>0494F821</Offset>
      <Section>0</Section>
      <ValueOn>EB-2B</ValueOn>
      <ValueOff>75-08</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Ingredients/Crystals/Souls" Description="">
    <Cheatline>
      <Offset>38CBB5</Offset>
      <Section>0</Section>
      <ValueOn>83-E9-00</ValueOn>
      <ValueOff>44-29-F1</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Freeze Enemy" Description="">
    <Cheatline>
      <Offset>494F945</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-10-05-C7-06-6B-FB</ValueOn>
      <ValueOff>C5-FA-10-05-83-F5-1E-FF</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Slow Mo Player" Description="">
    <Cheatline>
      <Offset>494F938</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-10-05-B4-C0-6A-FE</ValueOn>
      <ValueOff>C5-FA-10-05-90-F5-1E-FF</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Slow Mo Enemy" Description="">
    <Cheatline>
      <Offset>494F945</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-10-05-A7-C0-6A-FE</ValueOn>
      <ValueOff>C5-FA-10-05-83-F5-1E-FF</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Super Speed Player" Description="">
    <Cheatline>
      <Offset>494F938</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-10-05-3C-DC-90-FB</ValueOn>
      <ValueOff>C5-FA-10-05-90-F5-1E-FF</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Super Speed Enemy" Description="">
    <Cheatline>
      <Offset>494F945</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-10-05-2F-DC-90-FB</ValueOn>
      <ValueOff>C5-FA-10-05-83-F5-1E-FF</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>