<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Call of Duty: Black Ops 4" Moder="Rizla" Cusa="CUSA12443" Version="01.24" Process="eboot.bin">
  <Genres Name="FPS" />
  <Items />
  <Cheat Text="Infinite Health">
    <Cheatline>
      <Offset>1B6B800</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-86-4C-03-00-00-FF-FF-FF-7F-41-8B-86-4C-03-00-00-41-89-86-48-03-00-00-E9-3A-85-30-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>E73D51</Offset>
      <Section>0</Section>
      <ValueOn>E9-AA-7A-CF-00-90-90</ValueOn>
      <ValueOff>41-8B-86-48-03-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Armour">
    <Cheatline>
      <Offset>1B6B8F6</Offset>
      <Section>0</Section>
      <ValueOn>66-41-8B-86-82-46-00-00-66-41-89-86-80-46-00-00-E9-5C-A3-37-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>EE5C5F</Offset>
      <Section>0</Section>
      <ValueOn>E9-92-5C-C8-00-90-90-90</ValueOn>
      <ValueOff>66-41-89-86-80-46-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="One Hit Kill">
    <Cheatline>
      <Offset>1B6B84C</Offset>
      <Section>0</Section>
      <ValueOn>B8-00-00-00-00-89-87-48-03-00-00-E9-AB-CF-B1-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1688801</Offset>
      <Section>0</Section>
      <ValueOn>E9-46-30-4E-00-90</ValueOn>
      <ValueOff>89-87-48-03-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Spectral Shield Health">
    <Cheatline>
      <Offset>1B6B90B</Offset>
      <Section>0</Section>
      <ValueOn>4A-8D-8C-30-FC-08-00-00-BB-20-03-00-00-89-19-E9-35-E6-CC-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1839F4A</Offset>
      <Section>0</Section>
      <ValueOn>E9-BC-19-33-00-90-90-90-90-90</ValueOn>
      <ValueOff>4A-8D-8C-30-FC-08-00-00-89-19</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Reload">
    <Cheatline>
      <Offset>1B6B82A</Offset>
      <Section>0</Section>
      <ValueOn>8A-8A-24-13-00-00-84-8A-24-13-00-00-E9-48-A4-C3-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>17A5C7D</Offset>
      <Section>0</Section>
      <ValueOn>E9-A8-5B-3C-00-90</ValueOn>
      <ValueOff>84-8A-24-13-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max/Infinite Grenades/Specialist">
    <Cheatline>
      <Offset>1B6B85C</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-45-18-00-00-C8-42-C4-C1-7A-10-45-18-E9-71-F0-B9-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>70A8DA</Offset>
      <Section>0</Section>
      <ValueOn>E9-7D-0F-46-01-90</ValueOn>
      <ValueOff>C4-C1-7A-11-45-18</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1B6B8B2</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-84-8D-E4-14-00-00-00-00-C8-42-C4-C1-7A-10-84-8D-E4-14-00-00-E9-FF-97-07-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>BE50C2</Offset>
      <Section>0</Section>
      <ValueOn>E9-EB-67-F8-00-90-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-10-84-8D-E4-14-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Points on Gain/Spend">
    <Cheatline>
      <Offset>1B6B83B</Offset>
      <Section>0</Section>
      <ValueOn>B8-00-09-3D-00-41-89-86-5C-44-00-00-E9-C8-AE-37-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>EE670D</Offset>
      <Section>0</Section>
      <ValueOn>E9-29-51-C8-00-90-90</ValueOn>
      <ValueOff>41-89-86-5C-44-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Spread">
    <Cheatline>
      <Offset>1B6B91F</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-84-24-A0-10-00-00-00-00-00-00-C4-C1-7A-10-84-24-A0-10-00-00-E9-F5-32-BC-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>172EC25</Offset>
      <Section>0</Section>
      <ValueOn>E9-F5-CC-43-00-90-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-84-24-A0-10-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1B6B93A</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-87-A0-10-00-00-00-00-00-00-C4-C1-7A-10-87-A0-10-00-00-E9-CB-62-C2-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1791C15</Offset>
      <Section>0</Section>
      <ValueOn>E9-20-9D-3D-00-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-87-A0-10-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1B6B953</Offset>
      <Section>0</Section>
      <ValueOn>C7-87-A0-10-00-00-00-00-00-00-E9-4D-88-C1-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>17841A5</Offset>
      <Section>0</Section>
      <ValueOn>E9-A9-77-3E-00-90-90-90-90-90</ValueOn>
      <ValueOff>C7-87-A0-10-00-00-00-00-7F-43</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Rapid Fire">
    <Cheatline>
      <Offset>178FA19</Offset>
      <Section>0</Section>
      <ValueOn>90-90</ValueOn>
      <ValueOff>89-08</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>178FA46</Offset>
      <Section>0</Section>
      <ValueOn>90-90</ValueOn>
      <ValueOff>89-0A</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Full Auto Semis">
    <Cheatline>
      <Offset>17902A9</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>41-89-06</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Kills on 2nd Kill">
    <Cheatline>
      <Offset>1B6B8CD</Offset>
      <Section>0</Section>
      <ValueOn>B8-FE-FF-00-00-89-83-60-44-00-00-E9-9C-A8-37-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>EE6173</Offset>
      <Section>0</Section>
      <ValueOn>E9-55-57-C8-00-90</ValueOn>
      <ValueOff>89-83-60-44-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>