<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Tina's Toy Factory" Moder="2B" Cusa="CUSA01658" Version="01.00" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Inf Moves">
    <Cheatline>
      <Section>0</Section>
      <Offset>1BEF800</Offset>
      <ValueOn>66-C7-40-2A-63-00-E9-D7-25-BF-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>7E1DD9</Offset>
      <ValueOn>E9-22-DA-40-01-90-90-90-90</ValueOn>
      <ValueOff>66-89-48-2A-E9-37-11-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="max Score">
    <Cheatline>
      <Section>0</Section>
      <Offset>1BEF80D</Offset>
      <ValueOn>C7-00-3F-42-0F-00-E9-67-F2-C4-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>83EA78</Offset>
      <ValueOn>E9-90-0D-3B-01-90-90</ValueOn>
      <ValueOff>89-08-E9-9C-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Time (time Challenge)">
    <Cheatline>
      <Section>0</Section>
      <Offset>1BEF81A</Offset>
      <ValueOn>C7-00-00-00-96-43-F3-44-0F-10-38-E9-58-AF-BE-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>7DA77D</Offset>
      <ValueOn>E9-98-50-41-01</ValueOn>
      <ValueOff>F3-44-0F-11-38</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>