<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="One Piece: Pirate Warriors 4" Moder="DJFlameDat" Cusa="CUSA17196" Version="01.60" Process="eboot.bin">
  <Items />
  <Cheat Text="Inf HP" Description="What/how/when is this Cheat: Change me!">
    <Cheatline>
      <Offset>016BB800</Offset>
      <Section>0</Section>
      <ValueOn>41-83-BD-F0-00-00-00-03-75-08-41-C7-45-28-00-3C-1C-46-C4-C1-7A-10-4D-28-E9-8B-E1-AC-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1899A2</Offset>
      <Section>0</Section>
      <ValueOn>E9-59-1E-53-01-90</ValueOn>
      <ValueOff>C4-C1-7A-10-4D-28</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Combos" Description="What/how/when is this Cheat: Change me!">
    <Cheatline>
      <Offset>016BB81F</Offset>
      <Section>0</Section>
      <ValueOn>C7-81-58-01-00-00-0F-27-00-00-E9-0A-2D-AD-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>18E532</Offset>
      <Section>0</Section>
      <ValueOn>E9-E8-D2-52-01-90</ValueOn>
      <ValueOff>8B-81-58-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Stamina" Description="What/how/when is this Cheat: Change me!">
    <Cheatline>
      <Offset>016BB830</Offset>
      <Section>0</Section>
      <ValueOn>41-83-BD-3C-01-00-00-00-0F-85-F6-59-54-FE-C4-C1-7A-10-5D-48-C4-C1-7A-11-5D-44-E9-57-DA-AC-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1892A0</Offset>
      <Section>0</Section>
      <ValueOn>E9-8B-25-53-01-90</ValueOn>
      <ValueOff>C4-C1-7A-10-5D-44</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Everyone Armor Gauge 0" Description="What/how/when is this Cheat: Change me!">
    <Cheatline>
      <Offset>016BB851</Offset>
      <Section>0</Section>
      <ValueOn>83-78-30-00-75-0A-C7-80-E0-00-00-00-00-00-00-00-C5-FA-10-80-E0-00-00-00-E9-7A-5E-F4-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>6016E0</Offset>
      <Section>0</Section>
      <ValueOn>E9-6C-A1-0B-01-90-90-90</ValueOn>
      <ValueOff>C5-FA-10-80-E0-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Special Moves" Description="What/how/when is this Cheat: Change me!">
    <Cheatline>
      <Offset>016BB870</Offset>
      <Section>0</Section>
      <ValueOn>83-7E-2C-00-75-05-C5-FA-10-4E-18-C5-FA-11-4E-1C-E9-88-8B-F7-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>634408</Offset>
      <Section>0</Section>
      <ValueOn>E9-63-74-08-01</ValueOn>
      <ValueOff>C5-FA-10-4E-1C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf K.O" Description="What/how/when is this Cheat: Change me!">
    <Cheatline>
      <Offset>016BB887</Offset>
      <Section>0</Section>
      <ValueOn>C7-84-08-4C-04-00-00-0F-27-00-00-E9-2A-90-F7-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>6348BA</Offset>
      <Section>0</Section>
      <ValueOn>E9-C8-6F-08-01-90-90</ValueOn>
      <ValueOff>8B-B4-08-4C-04-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Berries (Turn On and Off)" Description="For Berries cheat once activated make sure to save before quit game or else items and money will revert back to original amount">
    <Cheatline>
      <Offset>016BB899</Offset>
      <Section>0</Section>
      <ValueOn>48-8B-40-10-C7-40-14-FF-C9-9A-3B-E9-16-A5-00-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>6C5DB8</Offset>
      <Section>0</Section>
      <ValueOn>E9-DC-5A-FF-00-90-90</ValueOn>
      <ValueOff>48-8B-40-10-8B-70-14</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Materials [Growth Map] (Turn On and Off)" Description="For Growth Map cheat once activated make sure to save before quit game or else items and money will revert back to original amount">
    <Cheatline>
      <Offset>016BB8AB</Offset>
      <Section>0</Section>
      <ValueOn>C7-44-08-18-E7-03-00-00-E9-14-B5-00-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>6C6DC7</Offset>
      <Section>0</Section>
      <ValueOn>E9-DF-4A-FF-00</ValueOn>
      <ValueOff>44-8B-64-08-18</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Materials [Soul Map] (Turn On and Off)" Description="For Soul Map cheat once activated make sure to save before quit game or else items and money will revert back to original amount">
    <Cheatline>
      <Offset>016BB8BA</Offset>
      <Section>0</Section>
      <ValueOn>C7-44-08-18-63-00-00-00-E9-0C-9D-04-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>7055CE</Offset>
      <Section>0</Section>
      <ValueOn>E9-E7-62-FB-00</ValueOn>
      <ValueOff>44-8B-7C-08-18</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Paused Timer" Description="What/how/when is this Cheat: Change me!">
    <Cheatline>
      <Offset>016BB8C9</Offset>
      <Section>0</Section>
      <ValueOn>C7-47-10-00-00-70-42-E9-10-6E-E7-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>5326E0</Offset>
      <Section>0</Section>
      <ValueOn>E9-E4-91-18-01</ValueOn>
      <ValueOff>C5-FA-10-47-10</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Timer Countdown (To Complete Mission)" Description="What/how/when is this Cheat: Change me!">
    <Cheatline>
      <Offset>016BB8D7</Offset>
      <Section>0</Section>
      <ValueOn>C7-40-10-00-00-96-43-E9-69-DD-F8-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>649647</Offset>
      <Section>0</Section>
      <ValueOn>E9-8B-22-07-01</ValueOn>
      <ValueOff>C5-FA-10-40-10</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Adventure Mission Points (Max Score)" Description="What/how/when is this Cheat: Change me!">
    <Cheatline>
      <Offset>016BB8E5</Offset>
      <Section>0</Section>
      <ValueOn>C7-84-08-DC-0D-00-00-9F-86-01-00-E9-D4-7C-F6-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>6235C2</Offset>
      <Section>0</Section>
      <ValueOn>E9-1E-83-09-01-90-90</ValueOn>
      <ValueOff>8B-B4-08-DC-0D-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>