<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Bloodstained: Curse of the Moon 2" Moder="Ali-mk" Cusa="CUSA23491" Version="01.30" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Invincible">
    <Cheatline>
      <Offset>758549</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-E2-08-13-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite-Health">
    <Cheatline>
      <Offset>6CE287</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-84-88-5C-03-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="INF-POWER-UP-ITEM">
    <Cheatline>
      <Offset>6CE21F</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>89-88-DC-03-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite-lives">
    <Cheatline>
      <Offset>6CE069</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>89-81-50-03-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>