<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Disgaea 5: Alliance of Vengeance" Moder="Molly" Cusa="CUSA02629" Version="01.00" Process="eboot.bin">
  <Genres Name="RPG" />
  <Items />
  <Cheat Text="Max Money">
    <Cheatline>
      <Offset>587800</Offset>
      <Section>0</Section>
      <ValueOn>48-B8-FF-7F-C6-A4-7E-8D-03-00-48-89-87-18-0A-00-00-E9-AB-AE-BB-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1426BA</Offset>
      <Section>0</Section>
      <ValueOn>E9-41-51-44-00-90-90</ValueOn>
      <ValueOff>48-89-87-18-0A-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Mana ~Use Skill Shop~">
    <Cheatline>
      <Offset>587816</Offset>
      <Section>0</Section>
      <ValueOn>B8-7F-96-98-00-89-81-F8-2D-00-00-E9-12-CA-E3-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>3C4232</Offset>
      <Section>0</Section>
      <ValueOn>E9-DF-35-1C-00-90</ValueOn>
      <ValueOff>89-81-F8-2D-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Quick Level Up ~Enable In Battle~">
    <Cheatline>
      <Offset>587826</Offset>
      <Section>0</Section>
      <ValueOn>48-81-C3-FF-C9-9A-3B-49-89-5E-08-E9-8D-0E-AA-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>286BB</Offset>
      <Section>0</Section>
      <ValueOn>E9-66-F1-55-00-90-90-90</ValueOn>
      <ValueOff>48-0F-4F-D8-49-89-5E-08</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Hospital Max HP/SP/Revive ~After Gain~">
    <Cheatline>
      <Offset>587836</Offset>
      <Section>0</Section>
      <ValueOn>48-C7-C0-7F-96-98-00-48-89-47-40-E9-12-8A-DF-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>380250</Offset>
      <Section>0</Section>
      <ValueOn>E9-E1-75-20-00-90-90-90</ValueOn>
      <ValueOff>48-0F-42-C6-48-89-47-40</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>587846</Offset>
      <Section>0</Section>
      <ValueOn>48-C7-C0-7F-96-98-00-48-89-47-38-E9-E2-89-DF-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>380230</Offset>
      <Section>0</Section>
      <ValueOn>E9-11-76-20-00-90-90-90</ValueOn>
      <ValueOff>48-0F-42-C6-48-89-47-38</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>587856</Offset>
      <Section>0</Section>
      <ValueOn>B8-E7-03-00-00-41-89-86-68-A7-5A-00-E9-70-B2-DF-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>382AD0</Offset>
      <Section>0</Section>
      <ValueOn>E9-81-4D-20-00-90-90</ValueOn>
      <ValueOff>41-89-86-68-A7-5A-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Quickly Level Up Skill Power ">
    <Cheatline>
      <Offset>587867</Offset>
      <Section>0</Section>
      <ValueOn>B0-09-41-88-47-0A-E9-F5-C9-E3-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>3C425F</Offset>
      <Section>0</Section>
      <ValueOn>E9-03-36-1C-00-90-90-90</ValueOn>
      <ValueOff>48-0F-4D-C2-41-88-47-0A</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Quickly Gain Item World ~Prizes~">
    <Cheatline>
      <Offset>587885</Offset>
      <Section>0</Section>
      <ValueOn>48-C7-C0-5C-12-00-00-48-89-87-C8-00-00-00-E9-BA-86-DF-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>37FF4B</Offset>
      <Section>0</Section>
      <ValueOn>E9-35-79-20-00-90-90</ValueOn>
      <ValueOff>48-89-87-C8-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Quickly Gain Range ~Skill Shop~">
    <Cheatline>
      <Offset>587898</Offset>
      <Section>0</Section>
      <ValueOn>B0-08-41-88-47-0B-E9-52-C8-E3-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>3C40ED</Offset>
      <Section>0</Section>
      <ValueOn>E9-A6-37-1C-00-90-90-90</ValueOn>
      <ValueOff>48-0F-4D-C2-41-88-47-0B</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Item Points &quot;Item World&quot;">
    <Cheatline>
      <Offset>5878A3</Offset>
      <Section>0</Section>
      <ValueOn>48-C7-C3-FF-C9-9A-3B-48-89-98-30-0A-00-00-E9-1F-FF-D4-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2D77CE</Offset>
      <Section>0</Section>
      <ValueOn>E9-D0-00-2B-00-90-90</ValueOn>
      <ValueOff>48-89-98-30-0A-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Quickly Gain Item Bonus">
    <Cheatline>
      <Offset>5878B6</Offset>
      <Section>0</Section>
      <ValueOn>4C-8D-73-08-C7-43-08-09-00-00-00-83-7B-08-09-E9-45-42-CD-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>25BB07</Offset>
      <Section>0</Section>
      <ValueOn>E9-AA-BD-32-00-90-90-90</ValueOn>
      <ValueOff>4C-8D-73-08-83-7B-08-09</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Change Game Timer to 0">
    <Cheatline>
      <Offset>5878DD</Offset>
      <Section>0</Section>
      <ValueOn>FE-C2-B2-00-88-10-88-50-02-88-50-03-88-50-04-E9-A3-A8-BB-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>14218F</Offset>
      <Section>0</Section>
      <ValueOn>E9-49-57-44-00</ValueOn>
      <ValueOff>FE-C2-88-50-03</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Quickly Gain Customer Rank">
    <Cheatline>
      <Offset>5878F1</Offset>
      <Section>0</Section>
      <ValueOn>49-81-C4-7F-96-98-00-4D-01-A7-20-0A-00-00-E9-1E-6C-E1-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>39E51B</Offset>
      <Section>0</Section>
      <ValueOn>E9-D1-93-1E-00-90-90</ValueOn>
      <ValueOff>4D-01-A7-20-0A-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Quickly Level Up Squads">
    <Cheatline>
      <Offset>587904</Offset>
      <Section>0</Section>
      <ValueOn>41-B8-9F-86-01-00-46-89-84-3B-C8-C5-87-00-E9-7A-16-B1-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>98F89</Offset>
      <Section>0</Section>
      <ValueOn>E9-76-E9-4E-00-90-90-90</ValueOn>
      <ValueOff>46-89-84-3B-C8-C5-87-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Character Creation ~Add Points To Stats Points Will Show 0~">
    <Cheatline>
      <Offset>587917</Offset>
      <Section>0</Section>
      <ValueOn>B9-FF-C9-9A-3B-89-8B-20-02-00-00-E9-44-88-EF-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>480165</Offset>
      <Section>0</Section>
      <ValueOn>E9-AD-77-10-00-90</ValueOn>
      <ValueOff>89-8B-20-02-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>587927</Offset>
      <Section>0</Section>
      <ValueOn>01-D6-29-CE-BE-08-00-00-00-89-30-E9-43-87-EF-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>480074</Offset>
      <Section>0</Section>
      <ValueOn>E9-AE-78-10-00-90</ValueOn>
      <ValueOff>01-D6-29-CE-89-30</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>587937</Offset>
      <Section>0</Section>
      <ValueOn>01-D6-29-CE-BE-00-00-00-00-89-30-E9-2C-88-EF-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>48016D</Offset>
      <Section>0</Section>
      <ValueOn>E9-C5-77-10-00-90</ValueOn>
      <ValueOff>01-D6-29-CE-89-30</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Item World Add 100 Levels ~Do Not Enable With Other Levels~">
    <Cheatline>
      <Offset>587947</Offset>
      <Section>0</Section>
      <ValueOn>01-C3-83-C3-63-41-89-5E-04-E9-A8-08-C1-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1981F7</Offset>
      <Section>0</Section>
      <ValueOn>E9-4B-F7-3E-00-90</ValueOn>
      <ValueOff>01-C3-41-89-5E-04</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>587958</Offset>
      <Section>0</Section>
      <ValueOn>66-41-81-86-2C-01-00-00-F4-01-E9-DE-92-C1-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1A0C3D</Offset>
      <Section>0</Section>
      <ValueOn>E9-16-6D-3E-00-90-90-90</ValueOn>
      <ValueOff>66-41-FF-86-2C-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>