<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Assassins Creed Origins" Moder="hejran7" Cusa="CUSA08393" Version="01.00" Process="eboot.bin">
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="Infinite HP" Description="">
    <Cheatline>
      <Offset>3318796</Offset>
      <Section>0</Section>
      <ValueOn>01-8F-D4-00-00-00</ValueOn>
      <ValueOff>89-8F-D4-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Arrows" Description="">
    <Cheatline>
      <Offset>37659C1</Offset>
      <Section>0</Section>
      <ValueOn>90-90</ValueOn>
      <ValueOff>29-C8</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="21 Skillpoints Per Kill" Description="">
    <Cheatline>
      <Offset>3A81B2D</Offset>
      <Section>0</Section>
      <ValueOn>66-41-C7-83-14-01-00-00-FF-FF</ValueOn>
      <ValueOff>41-29-DC-41-89-B3-14-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Money - Items" Description="">
    <Cheatline>
      <Offset>37659BC</Offset>
      <Section>0</Section>
      <ValueOn>B8-7E-96-98-00-90-90</ValueOn>
      <ValueOff>89-C1-0F-43-CA-29-C8</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>