<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Mortal Kombats XXC" Moder="sjdo" Cusa="CUSA03679" Version="01.05" Process="eboot.bin">
  <Genres Name="Puzzele" />
  <Items />
  <Cheat Text="Kampf skip Punkte">
    <Cheatline>
      <Offset>7FC4BEC0</Offset>
      <Section>0</Section>
      <ValueOn>C7-84-98-F4-87-0A-00-23-7A-08-00-E9-31-A0-95-80</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>5A5EFA</Offset>
      <Section>0</Section>
      <ValueOn>E9-C1-5F-6A-7F-90-90</ValueOn>
      <ValueOff>89-8C-98-F4-87-0A-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Fataly Punkte">
    <Cheatline>
      <Offset>7FC4BEF0</Offset>
      <Section>0</Section>
      <ValueOn>C7-84-98-F4-87-0A-00-23-7A-08-00-E9-01-A0-95-80</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>5A5EFA</Offset>
      <Section>0</Section>
      <ValueOn>E9-F1-5F-6A-7F-90-90</ValueOn>
      <ValueOff>89-8C-98-F4-87-0A-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Geld">
    <Cheatline>
      <Offset>7FC4BED0</Offset>
      <Section>0</Section>
      <ValueOn>8B-57-18-C7-41-24-23-7A-08-00-E9-0F-22-E1-81</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1A5E0E8</Offset>
      <Section>0</Section>
      <ValueOn>E9-E3-DD-1E-7E-90</ValueOn>
      <ValueOff>8B-57-18-01-51-24</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>