<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Stranger Things 3: The Game" Moder="Huron_9.00" Cusa="CUSA16253" Version="01.02" Process="eboot.bin">
  <Genres Name="Adventure" />
  <Genres Name="RPG" />
  <Items />
  <Cheat Text="Godmode">
    <Cheatline>
      <Offset>81205F32</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>89-77-7C</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>