<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Alwa's Legacy" Moder="Ali-mk" Cusa="CUSA27022" Version="01.03" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Invincible">
    <Cheatline>
      <Offset>80D95F33</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-38-D9-90-FF</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8091071D</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-4E-31-D9-FF</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8089B9B9</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-B2-7E-E0-FF</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>807DF32E</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-3D-45-EC-FF</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>807B564E</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-1D-E2-EE-FF</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite-Health">
    <Cheatline>
      <Offset>806CE352</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>89-48-20</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="MAX-Blue-Orbs-(MC)">
    <Cheatline>
      <Offset>833EB800</Offset>
      <Section>0</Section>
      <ValueOn>B9-7F-96-98-00-89-88-C8-00-00-00-E9-98-B8-58-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>809770A2</Offset>
      <Section>0</Section>
      <ValueOn>E9-59-47-A7-02-90</ValueOn>
      <ValueOff>89-88-C8-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite-Breath">
    <Cheatline>
      <Offset>805BC962</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>89-48-78</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>