<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Star Wars Jedi: Fallen Order" Moder="Wesyncha" Cusa="CUSA12529" Version="01.00" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Adventure" />
  <Genres Name="Fighting" />
  <Items />
  <Cheat Text="Inf HP">
    <Cheatline>
      <Offset>616B000</Offset>
      <Section>0</Section>
      <ValueOn>66-9C-81-7B-08-48-00-04-00-75-04-66-9D-EB-0A-66-9D-C5-FA-11-83-B4-01-00-00-E9-36-B1-44-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>15B614C</Offset>
      <Section>0</Section>
      <ValueOn>E9-AF-4E-BB-04-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-83-B4-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>