<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="de Blob 2" Moder="Weysincha" Cusa="CUSA10299" Version="01.00" Process="eboot.bin">
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="Inf Color Points">
    <Cheatline>
      <Offset>A8B800</Offset>
      <Section>0</Section>
      <ValueOn>0F-84-65-5D-5F-FF-BA-0F-27-00-00-41-89-12-E9-59-5D-5F-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>81567</Offset>
      <Section>0</Section>
      <ValueOn>E9-94-A2-A0-00</ValueOn>
      <ValueOff>74-08-41-89-12</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Color Score">
    <Cheatline>
      <Offset>A8B813</Offset>
      <Section>0</Section>
      <ValueOn>BA-7F-96-98-00-E9-2F-30-6E-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>16E844</Offset>
      <Section>0</Section>
      <ValueOn>E9-CA-CF-91-00-90-90-90</ValueOn>
      <ValueOff>43-03-94-F7-20-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Freeze Time">
    <Cheatline>
      <Offset>16E5A5</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-46-08</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>