<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Back 4 Blood" Moder="Reddevil82 - FW 9.00" Cusa="CUSA14275" Version="01.11" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Godmode">
    <Cheatline>
      <Offset>946BE99</Offset>
      <Section>0</Section>
      <ValueOn>48-8D-B5-18-FF-FF-FF-E9-9B-F6-E8-F8</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>22FB534</Offset>
      <Section>0</Section>
      <ValueOn>E9-60-09-17-07-90-90</ValueOn>
      <ValueOff>48-8D-B5-18-FF-FF-FF</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Health ( Player / Team )">
    <Cheatline>
      <Offset>946BE41</Offset>
      <Section>0</Section>
      <ValueOn>C7-81-80-07-00-00-00-C0-79-44-C5-FA-10-89-80-07-00-00-E9-D2-89-B4-F9</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2FB4822</Offset>
      <Section>0</Section>
      <ValueOn>E9-1A-76-4B-06-90-90-90</ValueOn>
      <ValueOff>C5-FA-10-89-E0-07-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Stamina ( Battle Mode )">
    <Cheatline>
      <Offset>946BE82</Offset>
      <Section>0</Section>
      <ValueOn>C4-C1-7A-10-86-90-01-00-00-C4-C1-7A-11-86-60-01-00-00-E9-1F-9A-2D-F9</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>27458AF</Offset>
      <Section>0</Section>
      <ValueOn>E9-CE-65-D2-06-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-86-60-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Stamina ( Run Mode )">
    <Cheatline>
      <Offset>946BE15</Offset>
      <Section>0</Section>
      <ValueOn>C4-C1-7A-10-86-90-01-00-00-C4-C1-7A-11-86-60-01-00-00-E9-6B-26-7F-F9</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2C5E48E</Offset>
      <Section>0</Section>
      <ValueOn>E9-82-D9-80-06-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-86-60-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Ammo">
    <Cheatline>
      <Offset>946BDB0</Offset>
      <Section>0</Section>
      <ValueOn>C7-84-06-68-05-00-00-E7-03-00-00-8B-84-06-68-05-00-00-E9-66-8F-AA-F9-52-65-64-64-65-76-69-6C-38-32-20-2D-20-46-57-20-39-2E-30-30</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2F14D26</Offset>
      <Section>0</Section>
      <ValueOn>E9-85-70-55-06-90-90</ValueOn>
      <ValueOff>8B-84-06-68-05-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Reload ( Ammo )">
    <Cheatline>
      <Offset>946BDDB</Offset>
      <Section>0</Section>
      <ValueOn>41-8B-86-C0-02-00-00-41-89-86-AC-02-00-00-E9-CC-2D-37-F9</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>27DEBB3</Offset>
      <Section>0</Section>
      <ValueOn>E9-23-D2-C8-06-90-90</ValueOn>
      <ValueOff>41-89-86-AC-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Ammo Items">
    <Cheatline>
      <Offset>946BE03</Offset>
      <Section>0</Section>
      <ValueOn>C6-81-AC-02-00-00-63-8B-81-AC-02-00-00-E9-DF-DE-2E-F9</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2759CEE</Offset>
      <Section>0</Section>
      <ValueOn>E9-10-21-D1-06-90</ValueOn>
      <ValueOff>8B-81-AC-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Copper ( on gain / use )">
    <Cheatline>
      <Offset>946BDEE</Offset>
      <Section>0</Section>
      <ValueOn>C7-87-9C-03-00-00-7F-96-98-00-8B-9F-9C-03-00-00-E9-6E-16-C8-F8</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>20ED46B</Offset>
      <Section>0</Section>
      <ValueOn>E9-7E-E9-37-07-90</ValueOn>
      <ValueOff>8B-9F-9C-03-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Card Draws">
    <Cheatline>
      <Offset>946BE39</Offset>
      <Section>0</Section>
      <ValueOn>4C-89-F7-E9-58-71-95-F9</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2DC2F94</Offset>
      <Section>0</Section>
      <ValueOn>E9-A0-8E-6A-06</ValueOn>
      <ValueOff>4C-89-F7-FF-C8</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Supply Lines ( on gain / use )">
    <Cheatline>
      <Offset>946BE58</Offset>
      <Section>0</Section>
      <ValueOn>0F-84-2E-E4-B9-F9-C7-40-04-7F-96-98-00-8B-48-04-E9-19-E4-B9-F9</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>300A27C</Offset>
      <Section>0</Section>
      <ValueOn>E9-D7-1B-46-06</ValueOn>
      <ValueOff>74-14-8B-48-04</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Skull Totems ( on gain / use )">
    <Cheatline>
      <Offset>946BEA5</Offset>
      <Section>0</Section>
      <ValueOn>0F-84-2A-DB-94-F9-C7-40-10-00-00-00-00-C7-40-0C-7F-96-98-00-8B-48-0C-E9-FF-DA-94-F9</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2DB99B8</Offset>
      <Section>0</Section>
      <ValueOn>E9-E8-24-6B-06</ValueOn>
      <ValueOff>74-21-8B-48-0C</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>