<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Bloodstained Ritual of the Night" Moder="Bandicootmonito " Cusa="CUSA07953" Version="01.60" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Time never decrease (Miriam Classic Mode)" Description="You can activate it at any time of the game (Puedes activarlo en cualquier parte del juego)">
    <Cheatline>
      <Section>0</Section>
      <Offset>CFDF800</Offset>
      <ValueOn>C7-83-48-05-00-00-00-00-FA-43-E9-DC-47-9F-F8</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>59D3FE3</Offset>
      <ValueOn>E9-18-B8-60-07-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-83-48-05-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite potions x99 (Miriam Classic Mode)" Description="The potions will decrease when use, but restore to 99 when you collect blue roses (Las pociones bajarán cuando las usas, pero se restauran a 99 cuando recolectas rosas azules)">
    <Cheatline>
      <Section>0</Section>
      <Offset>CFDF811</Offset>
      <ValueOn>C7-87-B4-00-00-00-63-00-00-00-E9-F1-38-A1-F8</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>59F310B</Offset>
      <ValueOn>E9-01-C7-5E-07-90</ValueOn>
      <ValueOff>89-87-B4-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite health + One hit kill (Miriam Classic Mode)" Description="You can activate it at any time of the game (Puedes activarlo en cualquier parte del juego)">
    <Cheatline>
      <Section>0</Section>
      <Offset>CFDF822</Offset>
      <ValueOn>0F-2E-C9-0F-85-6F-86-99-F8-41-C7-87-68-02-00-00-00-00-80-42-E9-5F-86-99-F8</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>5977E91</Offset>
      <ValueOn>E9-8C-79-66-07-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-8F-68-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite lives x99 (Miriam Classic Mode)" Description="You can activate it at any time of the game (Puedes activarlo en cualquier parte del juego)">
    <Cheatline>
      <Section>0</Section>
      <Offset>CFDF83D</Offset>
      <ValueOn>C7-87-B0-00-00-00-63-00-00-00-E9-04-46-A2-F8</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>5A03E4A</Offset>
      <ValueOn>E9-EE-B9-5D-07-90</ValueOn>
      <ValueOff>89-87-B0-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>