<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Accel World vs. Sword Art Online" Moder="TLH" Cusa="CUSA07920" Version="01.00" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Adventure" />
  <Genres Name="Fighting" />
  <Genres Name="RPG" />
  <Genres Name="Simulation" />
  <Cheat Text="Infinite Health" Description="">
    <Cheatline>
      <Offset>1BB7800</Offset>
      <Section>0</Section>
      <ValueOn>C7-87-50-04-00-00-00-40-1C-46-C5-F8-2E-87-50-04-00-00-E9-7A-1F-56-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>119789</Offset>
      <Section>0</Section>
      <ValueOn>E9-72-E0-A9-01-90-90-90</ValueOn>
      <ValueOff>C5-F8-2E-87-50-04-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="1 Hit Kill" Description="">
    <Cheatline>
      <Offset>1BB7817</Offset>
      <Section>0</Section>
      <ValueOn>C7-80-50-04-00-00-00-00-00-00-E9-89-45-5B-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>16BDA7</Offset>
      <Section>0</Section>
      <ValueOn>E9-6B-BA-A4-01-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-88-50-04-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite MP" Description="">
    <Cheatline>
      <Offset>15CCF5</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>C5-FA-5C-C1</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Stamina" Description="">
    <Cheatline>
      <Offset>1C1AFF</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-8B-B8-1E-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1C1B25</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-83-B8-1E-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Items" Description="">
    <Cheatline>
      <Offset>6815E2</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>2B-85-58-FF-FF-FF</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Yrd on Get" Description="">
    <Cheatline>
      <Offset>68067D</Offset>
      <Section>0</Section>
      <ValueOn>BE-FF-E0-F5-05-90-90</ValueOn>
      <ValueOff>41-81-FE-FF-E0-F5-05</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Yrd" Description="">
    <Cheatline>
      <Offset>6820F6</Offset>
      <Section>0</Section>
      <ValueOn>90-90</ValueOn>
      <ValueOff>29-F0</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max BP on Get" Description="">
    <Cheatline>
      <Offset>680774</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>41-0F-46-F6</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite BP" Description="">
    <Cheatline>
      <Offset>680778</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>89-B3-44-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>