<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Harvest Moon: The Winds of Anthos" Moder="Wander FW9.00" Cusa="CUSA42678" Version="01.00" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="Infinite Hearts/Health">
    <Cheatline>
      <Offset>898FF640</Offset>
      <Section>0</Section>
      <ValueOn>48-8B-85-48-FF-FF-FF-66-C7-40-34-E8-03-E9-42-33-69-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>84F9298A</Offset>
      <Section>0</Section>
      <ValueOn>E9-B1-CC-96-04-90-90-90-90-90</ValueOn>
      <ValueOff>48-8B-85-48-FF-FF-FF-89-48-34</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="99 Water (while watering)">
    <Cheatline>
      <Offset>898FF970</Offset>
      <Section>0</Section>
      <ValueOn>48-8B-45-F8-C6-40-38-63-E9-69-38-B6-FC</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>864631DF</Offset>
      <Section>0</Section>
      <ValueOn>E9-8C-C7-49-03-90-90</ValueOn>
      <ValueOff>48-8B-45-F8-89-48-38</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Coins (On sell)">
    <Cheatline>
      <Offset>898FF670</Offset>
      <Section>0</Section>
      <ValueOn>48-8B-45-88-C7-40-30-7F-96-98-00-E9-F7-D8-68-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>84F8CF70</Offset>
      <Section>0</Section>
      <ValueOn>E9-FB-26-97-04-90-90</ValueOn>
      <ValueOff>48-8B-45-88-89-48-30</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Skip a day (effect on each time being activated)" Description="will get you sleepy">
    <Cheatline>
      <Offset>898FEA30</Offset>
      <Section>0</Section>
      <ValueOn>C7-40-40-00-00-96-44-E9-29-B5-A5-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>84359F60</Offset>
      <Section>0</Section>
      <ValueOn>E9-CB-4A-5A-05</ValueOn>
      <ValueOff>C5-FA-11-40-40</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="90 Items (On pick up)">
    <Cheatline>
      <Offset>898FF330</Offset>
      <Section>0</Section>
      <ValueOn>8B-4D-F0-C6-40-08-5A-E9-C4-C7-49-F7</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80D9BAFA</Offset>
      <Section>0</Section>
      <ValueOn>E9-31-38-B6-08-90</ValueOn>
      <ValueOff>8B-4D-F0-89-48-08</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Fishing Stamina">
    <Cheatline>
      <Offset>898FFDC0</Offset>
      <Section>0</Section>
      <ValueOn>C7-40-48-00-00-96-43-E9-08-73-4E-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>83DE70CF</Offset>
      <Section>0</Section>
      <ValueOn>E9-EC-8C-B1-05</ValueOn>
      <ValueOff>C5-FA-11-40-48</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Instant growth 3 days plants (turn off other ones)">
    <Cheatline>
      <Offset>898FFCE0</Offset>
      <Section>0</Section>
      <ValueOn>48-8B-85-98-F9-FF-FF-C6-40-14-03-E9-33-F4-B8-FC</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8648F119</Offset>
      <Section>0</Section>
      <ValueOn>E9-C2-0B-47-03-90-90-90-90-90</ValueOn>
      <ValueOff>48-8B-85-98-F9-FF-FF-89-48-14</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>