<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Digimon Story Cyber Sleuth: Hacker's Memory" Moder="Molly" Cusa="CUSA09977" Version="01.04" Process="eboot.bin">
  <Genres Name="RPG" />
  <Items />
  <Cheat Text="Max YEN &quot;After Gained Or Used&quot; ">
    <Cheatline>
      <Offset>AB3800</Offset>
      <Section>0</Section>
      <ValueOn>B9-7F-96-98-00-89-4B-48-E9-E7-1D-5C-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>755EE</Offset>
      <Section>0</Section>
      <ValueOn>E9-0D-E2-A3-00-90</ValueOn>
      <ValueOff>0F-49-C8-89-4B-48</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Quick Hacker Rank &quot; After Gained&quot;">
    <Cheatline>
      <Offset>AB380D</Offset>
      <Section>0</Section>
      <ValueOn>B9-7F-96-98-00-41-89-4E-4C-E9-6A-1E-5C-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>7567E</Offset>
      <Section>0</Section>
      <ValueOn>E9-8A-E1-A3-00-90-90</ValueOn>
      <ValueOff>4D-85-ED-41-89-4E-4C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Quick Level Up ">
    <Cheatline>
      <Offset>AB381B</Offset>
      <Section>0</Section>
      <ValueOn>B8-FF-E0-F5-05-41-89-46-70-E9-5A-9F-5A-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>5D77C</Offset>
      <Section>0</Section>
      <ValueOn>E9-9A-60-A5-00-90-90</ValueOn>
      <ValueOff>48-85-DB-41-89-46-70</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Hp &quot;After Level Up&quot;">
    <Cheatline>
      <Offset>AB3829</Offset>
      <Section>0</Section>
      <ValueOn>B8-E8-03-00-00-41-89-86-80-00-00-00-E9-C1-9E-5A-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>5D6F4</Offset>
      <Section>0</Section>
      <ValueOn>E9-30-61-A5-00-90-90</ValueOn>
      <ValueOff>41-89-86-80-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Sp &quot;After Level Up&quot; ">
    <Cheatline>
      <Offset>AB383A</Offset>
      <Section>0</Section>
      <ValueOn>B8-E9-03-00-00-41-89-86-8C-00-00-00-E9-BD-9E-5A-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>5D701</Offset>
      <Section>0</Section>
      <ValueOn>E9-34-61-A5-00-90-90</ValueOn>
      <ValueOff>41-89-86-8C-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max ATK &quot;After Level Up&quot;">
    <Cheatline>
      <Offset>AB384B</Offset>
      <Section>0</Section>
      <ValueOn>66-B8-E7-03-66-41-89-86-92-00-00-00-E9-BB-9E-5A-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>5D70F</Offset>
      <Section>0</Section>
      <ValueOn>E9-37-61-A5-00-90-90-90</ValueOn>
      <ValueOff>66-41-89-86-92-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max DEF &quot;After Level Up&quot;">
    <Cheatline>
      <Offset>AB385C</Offset>
      <Section>0</Section>
      <ValueOn>66-B8-E7-03-66-41-89-86-96-00-00-00-E9-B9-9E-5A-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>5D71E</Offset>
      <Section>0</Section>
      <ValueOn>E9-39-61-A5-00-90-90-90</ValueOn>
      <ValueOff>66-41-89-86-96-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max INT &quot;After Level Up&quot; ">
    <Cheatline>
      <Offset>AB386D</Offset>
      <Section>0</Section>
      <ValueOn>66-B8-E7-03-66-41-89-86-9A-00-00-00-E9-B7-9E-5A-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>5D72D</Offset>
      <Section>0</Section>
      <ValueOn>E9-3B-61-A5-00-90-90-90</ValueOn>
      <ValueOff>66-41-89-86-9A-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max SPD &quot;After Level Up&quot; ">
    <Cheatline>
      <Offset>AB387E</Offset>
      <Section>0</Section>
      <ValueOn>66-B8-E7-03-66-41-89-86-9E-00-00-00-E9-B5-9E-5A-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>5D73C</Offset>
      <Section>0</Section>
      <ValueOn>E9-3D-61-A5-00-90-90-90</ValueOn>
      <ValueOff>66-41-89-86-9E-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max ABI &quot;After Digivolve Or De-Digivolve&quot;">
    <Cheatline>
      <Offset>AB388F</Offset>
      <Section>0</Section>
      <ValueOn>66-B9-C8-00-66-41-89-8D-A2-00-00-00-E9-E3-9A-5A-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>5D37B</Offset>
      <Section>0</Section>
      <ValueOn>E9-0F-65-A5-00-90-90-90</ValueOn>
      <ValueOff>66-41-89-8D-A2-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Cam &quot;After Battle&quot;">
    <Cheatline>
      <Offset>AB38A0</Offset>
      <Section>0</Section>
      <ValueOn>66-B9-C8-00-66-41-89-8F-A4-00-00-00-E9-75-99-5A-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>5D21E</Offset>
      <Section>0</Section>
      <ValueOn>E9-7D-66-A5-00-90-90-90</ValueOn>
      <ValueOff>66-41-89-8F-A4-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Item &quot;After Used&quot; ">
    <Cheatline>
      <Offset>AB38B1</Offset>
      <Section>0</Section>
      <ValueOn>B2-63-88-50-14-E9-F8-EA-5B-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>723AE</Offset>
      <Section>0</Section>
      <ValueOn>E9-FE-14-A4-00</ValueOn>
      <ValueOff>29-CA-88-50-14</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Quick DigiConvert">
    <Cheatline>
      <Offset>AB38BB</Offset>
      <Section>0</Section>
      <ValueOn>66-B9-C8-00-66-89-48-02-E9-5C-55-5A-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>58E1D</Offset>
      <Section>0</Section>
      <ValueOn>E9-99-AA-A5-00-90-90</ValueOn>
      <ValueOff>0F-BF-D1-66-89-48-02</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>