<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="The Last of Us: Remastered" Moder="Celogamez" Cusa="CUSA00556" Version="01.11" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Shooter" />
  <Items />
  <Cheat Text="Parts, Skills, Items On Use (x999)">
    <Cheatline>
      <Offset>7FC5B5A0</Offset>
      <Section>0</Section>
      <ValueOn>42-C7-84-47-F4-00-00-00-E7-03-00-00-E9-34-DF-42-80</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>894DC</Offset>
      <Section>0</Section>
      <ValueOn>E9-BF-20-BD-7F-90-90-90-90</ValueOn>
      <ValueOff>66-42-89-84-47-F4-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Tools Level 5 On Gain">
    <Cheatline>
      <Offset>68462</Offset>
      <Section>0</Section>
      <ValueOn>C7-84-BB-48-64-01-00-05-00-00-00-C3-90-90</ValueOn>
      <ValueOff>90</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>68742</Offset>
      <Section>0</Section>
      <ValueOn>E8-1B-FD-FF-FF-90-90</ValueOn>
      <ValueOff>FF-84-BB-48-64-01-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Flashlight Does Not Turn Off">
    <Cheatline>
      <Offset>7FC5BDB0</Offset>
      <Section>0</Section>
      <ValueOn>C4-81-7A-11-8D-D4-07-00-00-E9-E3-BD-A3-80</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>697B98</Offset>
      <Section>0</Section>
      <ValueOn>E9-13-42-5C-7F-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-95-D4-07-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Enable Dev Menu">
    <Cheatline>
      <Offset>7FC5AE00</Offset>
      <Section>0</Section>
      <ValueOn>C6-81-81-2E-00-00-01-E9-03-93-3A-80</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>4108</Offset>
      <Section>0</Section>
      <ValueOn>E9-F3-6C-C5-7F-90-90</ValueOn>
      <ValueOff>80-B9-81-2E-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>