<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Trine Enchanted Edition" Moder="Ali-mk" Cusa="CUSA01126" Version="01.01" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Infinite-Health">
    <Cheatline>
      <Offset>36AEA</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-31-85-34-00</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="MAX-Skill-Points">
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>25C3816</Offset>
      <ValueOn>C7-87-EC-01-00-00-0F-27-00-00-66-0F-18-24-00-E9-EC-7D-A4-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>100B610</Offset>
      <ValueOn>E9-01-82-5B-01-90</ValueOn>
      <ValueOff>89-B7-EC-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Infinite-Breath)">
    <Cheatline>
      <Section>0</Section>
      <Offset>18687B</Offset>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-83-D0-03-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>