<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Crystar" Moder="GamerX2" Cusa="CUSA15257" Version="01.00" Process="eboot.bin">
  <Genres Name="RPG" />
  <Items />
  <Cheat Text="Infinite HP">
    <Cheatline>
      <Offset>1535000</Offset>
      <Section>0</Section>
      <ValueOn>66-41-81-FE-C0-1D-75-0E-B8-E7-03-00-00-41-89-46-20-E9-52-F6-DE-7E-85-C0-41-89-46-20-E9-47-F6-DE-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80324662</Offset>
      <Section>0</Section>
      <ValueOn>E9-99-09-21-81-90</ValueOn>
      <ValueOff>85-C0-41-89-46-20</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite SP">
    <Cheatline>
      <Offset>4903DD</Offset>
      <Section>15</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>89-53-28</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Tears Gauge">
    <Cheatline>
      <Offset>1535165</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-10-40-74-C5-FA-11-40-74-E9-37-EA-DB-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>802F3BA6</Offset>
      <Section>0</Section>
      <ValueOn>E9-BA-15-24-81</ValueOn>
      <ValueOff>C5-FA-11-40-74</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Money On Gain">
    <Cheatline>
      <Offset>1535023</Offset>
      <Section>0</Section>
      <ValueOn>B8-FF-E0-F5-05-41-89-86-28-01-00-00-E9-3E-06-EF-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8042566B</Offset>
      <Section>0</Section>
      <ValueOn>E9-B3-F9-10-81-90-90</ValueOn>
      <ValueOff>41-89-86-28-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Money">
    <Cheatline>
      <Offset>58166B</Offset>
      <Section>15</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E9-B3-F9-10-81</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Items on Use">
    <Cheatline>
      <Offset>454FC0</Offset>
      <Section>15</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>89-50-18</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Items On Buy">
    <Cheatline>
      <Offset>1535082</Offset>
      <Section>0</Section>
      <ValueOn>41-BF-63-00-00-00-45-89-7C-24-18-E9-00-3C-DC-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>802F8C8D</Offset>
      <Section>0</Section>
      <ValueOn>E9-F0-C3-23-81</ValueOn>
      <ValueOff>45-89-7C-24-18</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="1 Hit = 50 Chain  | Unlocks Impulse Trophy">
    <Cheatline>
      <Offset>1535036</Offset>
      <Section>0</Section>
      <ValueOn>B8-32-00-00-00-41-89-86-C0-00-00-00-E9-C3-A7-DD-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8030F803</Offset>
      <Section>0</Section>
      <ValueOn>E9-2E-58-22-81-90-90</ValueOn>
      <ValueOff>41-89-86-C0-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="1 Hit = 100 Chain| Unlocks Unending Impulse">
    <Cheatline>
      <Offset>1535049</Offset>
      <Section>0</Section>
      <ValueOn>B8-64-00-00-00-41-89-86-C0-00-00-00-E9-B0-A7-DD-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8030F803</Offset>
      <Section>0</Section>
      <ValueOn>E9-41-58-22-81-90-90</ValueOn>
      <ValueOff>41-89-86-C0-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="1 Hit = 200 Chain| Unlocks Wild Impulse">
    <Cheatline>
      <Offset>153505C</Offset>
      <Section>0</Section>
      <ValueOn>B8-C8-00-00-00-41-89-86-C0-00-00-00-E9-9D-A7-DD-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8030F803</Offset>
      <Section>0</Section>
      <ValueOn>E9-54-58-22-81-90-90</ValueOn>
      <ValueOff>41-89-86-C0-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Chain Hit">
    <Cheatline>
      <Offset>153506F</Offset>
      <Section>0</Section>
      <ValueOn>B8-0F-27-00-00-41-89-86-C0-00-00-00-E9-8A-A7-DD-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8030F803</Offset>
      <Section>0</Section>
      <ValueOn>E9-67-58-22-81-90-90</ValueOn>
      <ValueOff>41-89-86-C0-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Boost EXP| 50 Per Kill">
    <Cheatline>
      <Offset>15350AA</Offset>
      <Section>0</Section>
      <ValueOn>83-C3-32-0F-84-C4-D9-DF-7E-01-58-14-E9-AB-D7-DF-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8033285D</Offset>
      <Section>0</Section>
      <ValueOn>E9-48-28-20-81-90-90-90-90</ValueOn>
      <ValueOff>0F-84-14-02-00-00-01-58-14</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Extra EXP| 150 Per Kill">
    <Cheatline>
      <Offset>15350BD</Offset>
      <Section>0</Section>
      <ValueOn>81-C3-96-00-00-00-0F-84-AE-D9-DF-7E-01-58-14-E9-95-D7-DF-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8033285D</Offset>
      <Section>0</Section>
      <ValueOn>E9-5B-28-20-81-90-90-90-90</ValueOn>
      <ValueOff>0F-84-14-02-00-00-01-58-14</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Even More EXP| 400 Per Kill">
    <Cheatline>
      <Offset>15350D3</Offset>
      <Section>0</Section>
      <ValueOn>81-C3-90-01-00-00-0F-84-98-D9-DF-7E-01-58-14-E9-7F-D7-DF-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8033285D</Offset>
      <Section>0</Section>
      <ValueOn>E9-71-28-20-81-90-90-90-90</ValueOn>
      <ValueOff>0F-84-14-02-00-00-01-58-14</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Lots Of EXP| 2000 Per Kill">
    <Cheatline>
      <Offset>15350E9</Offset>
      <Section>0</Section>
      <ValueOn>81-C3-D0-07-00-00-0F-84-82-D9-DF-7E-01-58-14-E9-69-D7-DF-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8033285D</Offset>
      <Section>0</Section>
      <ValueOn>E9-87-28-20-81-90-90-90-90</ValueOn>
      <ValueOff>0F-84-14-02-00-00-01-58-14</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Hella EXP| 25000 Per Kill">
    <Cheatline>
      <Offset>15350FF</Offset>
      <Section>0</Section>
      <ValueOn>81-C3-A8-61-00-00-0F-84-6C-D9-DF-7E-01-58-14-E9-53-D7-DF-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8033285D</Offset>
      <Section>0</Section>
      <ValueOn>E9-9D-28-20-81-90-90-90-90</ValueOn>
      <ValueOff>0F-84-14-02-00-00-01-58-14</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="EXP OVERLORD| 1 Kill Max Level">
    <Cheatline>
      <Offset>1535094</Offset>
      <Section>0</Section>
      <ValueOn>81-C3-7F-96-98-00-0F-84-D7-D9-DF-7E-01-58-14-E9-BE-D7-DF-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8033285D</Offset>
      <Section>0</Section>
      <ValueOn>E9-32-28-20-81-90-90-90-90</ValueOn>
      <ValueOff>0F-84-14-02-00-00-01-58-14</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Splendor Master| Enhanced ATK">
    <Cheatline>
      <Offset>1535115</Offset>
      <Section>0</Section>
      <ValueOn>B9-96-00-00-00-41-89-4F-30-E9-BD-68-DE-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8031B9DA</Offset>
      <Section>0</Section>
      <ValueOn>E9-36-97-21-81-90</ValueOn>
      <ValueOff>01-D1-41-89-4F-30</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Falconer| Powerful ATK">
    <Cheatline>
      <Offset>1535125</Offset>
      <Section>0</Section>
      <ValueOn>B9-C8-00-00-00-41-89-4F-30-E9-AD-68-DE-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8031B9DA</Offset>
      <Section>0</Section>
      <ValueOn>E9-46-97-21-81-90</ValueOn>
      <ValueOff>01-D1-41-89-4F-30</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Kendo Master| Double ATK">
    <Cheatline>
      <Offset>1535135</Offset>
      <Section>0</Section>
      <ValueOn>B9-FA-00-00-00-41-89-4F-30-E9-9D-68-DE-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8031B9DA</Offset>
      <Section>0</Section>
      <ValueOn>E9-56-97-21-81-90</ValueOn>
      <ValueOff>01-D1-41-89-4F-30</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Shaolin Master| Supreme ATK">
    <Cheatline>
      <Offset>1535145</Offset>
      <Section>0</Section>
      <ValueOn>B9-90-01-00-00-41-89-4F-30-E9-8D-68-DE-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8031B9DA</Offset>
      <Section>0</Section>
      <ValueOn>E9-66-97-21-81-90</ValueOn>
      <ValueOff>01-D1-41-89-4F-30</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Plastic Slipper| Max ATK">
    <Cheatline>
      <Offset>1535155</Offset>
      <Section>0</Section>
      <ValueOn>B9-E7-03-00-00-41-89-4F-30-E9-7D-68-DE-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8031B9DA</Offset>
      <Section>0</Section>
      <ValueOn>E9-76-97-21-81-90</ValueOn>
      <ValueOff>01-D1-41-89-4F-30</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>