<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Streets of Rage 4" Moder="Ali-mk" Cusa="CUSA16237" Version="01.09" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Infinite Health">
    <Cheatline>
	  <Absolute>True</Absolute>
      <Offset>374F800</Offset>
      <Section>0</Section>
      <ValueOn>41-83-7C-24-44-00-75-0A-41-8B-6C-24-0C-E9-61-D7-FE-FC-41-89-6C-24-2C-E9-57-D7-FE-FC</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
	<Cheatline>
	  <Absolute>True</Absolute>
      <Offset>73CF6E</Offset>
      <Section>0</Section>
      <ValueOn>E9-8D-28-01-03</ValueOn>
      <ValueOff>41-89-6C-24-2C</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Infinite-stars-Power">
    <Cheatline>
      <Offset>2F3B2A</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>89-69-20</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Infinite-lives">
    <Cheatline>
      <Offset>330B5E</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>FF-4C-0B-30</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>