<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Uncharted: The Nathan Drake Collection™ (Drakes Deception)" Moder="Celogamez_9.00" Cusa="CUSA02343" Version="01.02" Process="big3-ps4_Shipping.elf">
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="Enable Dev Menu">
    <Cheatline>
      <Offset>7FC4FDB0</Offset>
      <Section>0</Section>
      <ValueOn>41-C6-84-24-01-4C-00-00-00-EB-04-55-1A-00-00-41-C6-84-24-FC-4B-00-00-01-EB-05-84-45-1A-00-00-E9-D6-CD-91-80</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>56CB8B</Offset>
      <Section>0</Section>
      <ValueOn>E9-20-32-6E-7F-90-90-90-90</ValueOn>
      <ValueOff>41-80-BC-24-01-4C-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No FPS On Screen">
    <Cheatline>
      <Offset>56CBB8</Offset>
      <Section>0</Section>
      <ValueOn>C5-F2-58-C0</ValueOn>
      <ValueOff>C5-F2-5C-C0</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>