<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Dead Cells" Moder="Ali-mk" Cusa="CUSA10484" Version="01.51" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Invincible">
    <Cheatline>
      <Offset>16743E</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-8D-6B-F4-FF</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite-Health-(MC)">
    <Cheatline>
      <Offset>1EAF800</Offset>
      <Section>0</Section>
      <ValueOn>41-83-BF-D0-01-00-00-01-75-09-41-8B-47-0C-E9-10-EC-5F-FE-41-89-87-8C-01-00-00-E9-04-EC-5F-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>4AE41C</Offset>
      <Section>0</Section>
      <ValueOn>E9-DF-13-A0-01-90-90</ValueOn>
      <ValueOff>41-89-87-8C-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf-Health + one-Hit-Kill-(MC)">
    <Cheatline>
      <Offset>1EAF81E</Offset>
      <Section>0</Section>
      <ValueOn>41-83-7F-2C-03-75-09-41-8B-47-0C-E9-F5-EB-5F-FE-41-C7-87-8C-01-00-00-00-00-00-00-E9-E5-EB-5F-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>4AE41C</Offset>
      <Section>0</Section>
      <ValueOn>E9-FD-13-A0-01</ValueOn>
      <ValueOff>E9-DF-13-A0-01</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="MAX-Blue-Orbs-(mc)">
    <Cheatline>
      <Offset>1EAF864</Offset>
      <Section>0</Section>
      <ValueOn>C7-83-7C-04-00-00-9F-86-01-00-E9-C4-48-6A-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>554131</Offset>
      <Section>0</Section>
      <ValueOn>E9-2E-B7-95-01-90</ValueOn>
      <ValueOff>89-B3-7C-04-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="MAX-Skull-(mc)">
    <Cheatline>
      <Offset>1EAF875</Offset>
      <Section>0</Section>
      <ValueOn>C7-41-74-9F-86-01-00-48-8B-98-08-01-00-00-E9-27-19-6B-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>5611A5</Offset>
      <Section>0</Section>
      <ValueOn>E9-CB-E6-94-01-90-90-90-90-90</ValueOn>
      <ValueOff>89-51-74-48-8B-98-08-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="MAX-coins-(mc)">
    <Cheatline>
      <Offset>1530ED</Offset>
      <Section>0</Section>
      <ValueOn>89-48-48</ValueOn>
      <ValueOff>89-70-48</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite-Jumps">
    <Cheatline>
      <Offset>1391F12</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>89-48-18</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite-Arrow">
    <Cheatline>
      <Offset>138352</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>44-89-7B-30</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite-Skull-2-">
    <Cheatline>
      <Offset>15F3AB</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-D0-1C-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>