<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Ni no Kuni 2 - Revenant Kingdom" Moder="TLH" Cusa="CUSA09243" Version="01.00" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Adventure" />
  <Genres Name="Fighting" />
  <Genres Name="RPG" />
  <Items />
  <StartUP Text="Health / 1 Hit" description="">
    <Cheatline>
      <Offset>1213800</Offset>
      <Section>0</Section>
      <ValueOn>00-00-41-8B-84-17-80-03-00-00-48-83-FA-00-75-0B-80-3D-E9-FF-FF-FF-01-74-14-EB-10-80-3D-DF-FF-FF-FF-01-75-07-B9-00-00-00-00-EB-02-29-D9-E9-E5-93-57-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>78CC0D</Offset>
      <Section>0</Section>
      <ValueOn>E9-F0-6B-A8-00-90-90-90-90-90</ValueOn>
      <ValueOff>41-8B-84-17-80-03-00-00-29-D9</ValueOff>
    </Cheatline>
  </StartUP>
  <Cheat Text="Infinite Health" Description="">
    <Cheatline>
      <Offset>1213800</Offset>
      <Section>0</Section>
      <ValueOn>01</ValueOn>
      <ValueOff>00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="1 Hit Kill" Description="">
    <Cheatline>
      <Offset>1213801</Offset>
      <Section>0</Section>
      <ValueOn>01</ValueOn>
      <ValueOff>00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Items" Description="">
    <Cheatline>
      <Offset>97EB08</Offset>
      <Section>0</Section>
      <ValueOn>90-90</ValueOn>
      <ValueOff>29-F1</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Money on Get" Description="">
    <Cheatline>
      <Offset>D9434B</Offset>
      <Section>0</Section>
      <ValueOn>E9-E5-00-00-00-90</ValueOn>
      <ValueOff>0F-8D-E4-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>