<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Shantae Riskys Revenge Directors Cut" Moder="Ali-mk" Cusa="CUSA01587" Version="01.00" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Invincible">
    <Cheatline>
      <Offset>FBFF8</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-A3-70-F5-FF</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="MAX-money">
    <Cheatline>
	  <Absolute>True</Absolute>
      <Offset>C1B800</Offset>
      <Section>0</Section>
      <ValueOn>66-41-B8-FF-E0-66-44-89-44-77-04-E9-55-88-86-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
	<Cheatline>
	  <Absolute>True</Absolute>
      <Offset>48405F</Offset>
      <Section>0</Section>
      <ValueOn>E9-9C-77-79-00-90</ValueOn>
      <ValueOff>66-44-89-44-77-04</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>