<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="FINAL FANTASY VII REMAKE" Moder="M3hdi PS" Cusa="CUSA07187" Version="01.02" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="INF HP">
    <Cheatline>
      <Offset>DFB8D1</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>44-89-74-08-30</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Add GIL When Buying">
    <Cheatline>
      <Offset>E560D8</Offset>
      <Section>0</Section>
      <ValueOn>44-01-B4-C3-3C-56-03-00</ValueOn>
      <ValueOff>44-89-B4-C3-3C-56-03-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Freez GIL">
    <Cheatline>
      <Offset>E560D8</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>44-89-B4-C3-3C-56-03-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Add Item When Buying">
    <Cheatline>
      <Offset>E41E6F</Offset>
      <Section>0</Section>
      <ValueOn>01-11</ValueOn>
      <ValueOff>89-11</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Freez Mp">
    <Cheatline>
      <Offset>DFBBD8</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>44-89-74-08-38</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="ADD Mp">
    <Cheatline>
      <Offset>DFBBD8</Offset>
      <Section>0</Section>
      <ValueOn>44-01-74-08-38</ValueOn>
      <ValueOff>44-89-74-08-38</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="MAX ATB">
    <Cheatline>
      <Offset>DFB656</Offset>
      <Section>0</Section>
      <ValueOn>C5-7A-11-4C-08-44</ValueOn>
      <ValueOff>C5-FA-11-44-08-44</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Freez Special LIMIT">
    <Cheatline>
      <Offset>DFBF76</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-44-08-24</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>