<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Red Dead Redemption 2" Moder="hejran7" Cusa="CUSA08519" Version="01.13" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Inf Money need to be fix" Description="">
    <Cheatline>
      <Offset>6D1F800</Offset>
      <Section>0</Section>
      <ValueOn>C7-80-68-12-00-00-63-E1-F5-05-48-8B-80-68-12-00-00-E9-A0-5A-10-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1E252AF</Offset>
      <Section>0</Section>
      <ValueOn>E9-4C-A5-EF-04-90-90</ValueOn>
      <ValueOff>48-8B-80-68-12-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>