<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Sairento VR" Moder="Wander FW9.00" Cusa="CUSA14557" Version="01.08" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Shooter" />
  <Items />
  <Cheat Text="Infinite Health">
    <Cheatline>
      <Offset>83817A80</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-47-24-00-00-C8-43-E9-A2-1F-57-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80D89A29</Offset>
      <Section>0</Section>
      <ValueOn>E9-52-E0-A8-02-90</ValueOn>
      <ValueOff>C4-C1-7A-11-4F-24</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Jump power">
    <Cheatline>
      <Offset>83817660</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-46-18-00-00-48-43-E9-AD-48-58-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80D9BF14</Offset>
      <Section>0</Section>
      <ValueOn>E9-47-B7-A7-02-90</ValueOn>
      <ValueOff>C4-C1-7A-11-4E-18</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite slow time">
    <Cheatline>
      <Offset>838176B0</Offset>
      <Section>0</Section>
      <ValueOn>C7-43-18-00-00-48-43-E9-AC-9F-68-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>82EA1663</Offset>
      <Section>0</Section>
      <ValueOn>E9-48-60-97-00</ValueOn>
      <ValueOff>C5-FA-11-4B-18</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite sword Charge usage">
    <Cheatline>
      <Offset>83817A10</Offset>
      <Section>0</Section>
      <ValueOn>C7-43-18-00-00-48-43-E9-B1-6C-42-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80C3E6C8</Offset>
      <Section>0</Section>
      <ValueOn>E9-43-93-BD-02</ValueOn>
      <ValueOff>C5-FA-11-4B-18</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Plasma Ammo">
    <Cheatline>
      <Offset>83817CD0</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-85-70-01-00-00-00-00-80-3F-E9-56-CE-44-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80C64B2D</Offset>
      <Section>0</Section>
      <ValueOn>E9-9E-31-BB-02-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-8D-70-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Pistols/SMG/throwable">
    <Cheatline>
      <Offset>83817DF0</Offset>
      <Section>0</Section>
      <ValueOn>C6-05-EB-E9-E0-02-01-41-C7-46-38-00-00-00-00-E9-E7-AA-89-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>810B28E0</Offset>
      <Section>0</Section>
      <ValueOn>E9-0B-55-76-02-90-90-90-90-90-90</ValueOn>
      <ValueOff>C6-05-EB-E9-E0-02-01-41-FF-4E-38</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Arrows Normal Shots">
    <Cheatline>
      <Offset>83817E60</Offset>
      <Section>0</Section>
      <ValueOn>0F-84-6B-91-52-FD-C7-40-38-40-00-00-00-E9-1D-90-52-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80D40E86</Offset>
      <Section>0</Section>
      <ValueOn>E9-D5-6F-AD-02-90-90-90-90</ValueOn>
      <ValueOff>0F-84-4B-01-00-00-FF-48-38</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Multi Shot Arrows">
    <Cheatline>
      <Offset>83817EC0</Offset>
      <Section>0</Section>
      <ValueOn>0F-84-0B-91-52-FD-C7-41-38-40-00-00-00-E9-33-8D-52-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80D40BFC</Offset>
      <Section>0</Section>
      <ValueOn>E9-BF-72-AD-02-90-90-90-90</ValueOn>
      <ValueOff>0F-84-D5-03-00-00-FF-49-38</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="99 skill points (on spent)">
    <Cheatline>
      <Offset>838176F0</Offset>
      <Section>0</Section>
      <ValueOn>0F-84-55-53-7D-FD-C6-40-14-63-E9-34-53-7D-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80FECA2E</Offset>
      <Section>0</Section>
      <ValueOn>E9-BD-AC-82-02</ValueOn>
      <ValueOff>74-21-89-58-14</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Fast level up">
    <Cheatline>
      <Offset>838179C0</Offset>
      <Section>0</Section>
      <ValueOn>0F-84-C5-78-7D-FD-C7-40-2C-FF-C9-9A-3B-E9-A1-78-7D-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80FEF26E</Offset>
      <Section>0</Section>
      <ValueOn>E9-4D-87-82-02</ValueOn>
      <ValueOff>74-21-89-58-2C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Ducats (on buy/sell)">
    <Cheatline>
      <Offset>83817950</Offset>
      <Section>0</Section>
      <ValueOn>0F-84-EC-42-7D-FD-C7-40-28-FF-E0-F5-05-E9-C8-42-7D-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80FEBC25</Offset>
      <Section>0</Section>
      <ValueOn>E9-26-BD-82-02</ValueOn>
      <ValueOff>74-21-89-58-28</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No cooldown for automatic SMG">
    <Cheatline>
      <Offset>83817C70</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-85-68-01-00-00-00-00-C8-41-E9-C8-26-3F-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80C0A33F</Offset>
      <Section>0</Section>
      <ValueOn>E9-2C-D9-C0-02-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-85-68-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Intel (on spend)">
    <Cheatline>
      <Offset>83817F20</Offset>
      <Section>0</Section>
      <ValueOn>0F-84-CC-82-7D-FD-66-C7-40-44-0F-27-E9-A9-82-7D-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80FF01D5</Offset>
      <Section>0</Section>
      <ValueOn>E9-46-7D-82-02</ValueOn>
      <ValueOff>74-21-89-58-44</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Fabricant (on spend)">
    <Cheatline>
      <Offset>838177D0</Offset>
      <Section>0</Section>
      <ValueOn>0F-84-CC-46-7D-FD-66-C7-40-3C-0F-27-E9-A9-46-7D-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80FEBE85</Offset>
      <Section>0</Section>
      <ValueOn>E9-46-B9-82-02</ValueOn>
      <ValueOff>74-21-89-58-3C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Beacons (on get)">
    <Cheatline>
      <Offset>83817840</Offset>
      <Section>0</Section>
      <ValueOn>0F-84-2C-45-7D-FD-66-C7-40-40-0F-27-E9-09-45-7D-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80FEBD55</Offset>
      <Section>0</Section>
      <ValueOn>E9-E6-BA-82-02</ValueOn>
      <ValueOff>74-21-89-58-40</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>