<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="TimeSplitters" Moder="Ali-mk" Cusa="CUSA49387" Version="01.01" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="max-ammo">
    <Cheatline>
      <Offset>808078C000</Offset>
      <Section>0</Section>
      <ValueOn>27-0F</ValueOn>
      <ValueOff>15-15</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Infinite-Health">
    <Cheatline>
      <Offset>8080769878</Offset>
      <Section>0</Section>
      <ValueOn>FF-FF-FF</ValueOn>
      <ValueOff>FF-FF-FF-FF</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="MAX-AMMO-2">
    <Cheatline>
      <Offset>808078C0F8</Offset>
      <Section>0</Section>
      <ValueOn>FF-FF</ValueOn>
      <ValueOff>05-05</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>