<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Like_a_Dragon_Infinite_wealth" Moder="Q8Despair" Cusa="CUSA32137" Version="01.13" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Money/Stats x2">
    <Cheatline>
      <Section>0</Section>
      <Offset>258F800</Offset>
      <ValueOn>48-6B-DB-02-4A-89-1C-E8-48-8B-01-E9-21-21-F7-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>50192A</Offset>
      <ValueOn>E9-D1-DE-08-02-90-90</ValueOn>
      <ValueOff>4A-89-1C-E8-48-8B-01</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Current Exp x2">
    <Cheatline>
      <Section>0</Section>
      <Offset>258F812</Offset>
      <ValueOn>4D-6B-ED-02-4C-89-2A-0F-84-AA-7A-61-FE-E9-A1-7A-61-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>BA72C0</Offset>
      <ValueOn>E9-4D-85-9E-01</ValueOn>
      <ValueOff>4C-89-2A-74-04</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Health">
    <Cheatline>
      <Section>0</Section>
      <Offset>258F826</Offset>
      <ValueOn>48-C7-83-70-1E-00-00-7C-15-00-00-E9-65-67-E8-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>1415F94</Offset>
      <ValueOn>E9-8D-98-17-01-90-90</ValueOn>
      <ValueOff>48-89-83-70-1E-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Items x99">
    <Cheatline>
      <Section>0</Section>
      <Offset>258F838</Offset>
      <ValueOn>C7-06-63-00-00-00-E9-8B-3A-F7-FD-E9-E3-39-F7-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>503223</Offset>
      <ValueOn>E9-10-C6-08-02-90-90-90</ValueOn>
      <ValueOff>44-89-36-E9-A3-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>