<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Dead Island 2" Moder="Celogamez" Cusa="CUSA27043" Version="01.07" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Infinite Health/1 Hit kill (Master Code)">
    <Cheatline>
      <Offset>8A5BDB0</Offset>
      <Section>0</Section>
      <ValueOn>49-83-FC-00-75-13-41-C7-86-78-01-00-00-00-E0-2B-45-E9-B2-0A-4D-F9-0F-57-C0-C4-C1-7A-11-86-78-01-00-00-E9-A1-0A-4D-F9</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1F2C86F</Offset>
      <Section>0</Section>
      <ValueOn>E9-3C-F5-B2-06-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-86-78-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="1 Hit Kill (Activate After Killing The First Zombie)">
    <Cheatline>
      <Offset>8A5BDB4</Offset>
      <Section>0</Section>
      <ValueOn>75-10</ValueOn>
      <ValueOff>75-13</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Stamina">
    <Cheatline>
      <Offset>8A5B7C0</Offset>
      <Section>0</Section>
      <ValueOn>C7-83-14-01-00-00-00-00-16-43-E9-59-F4-A0-F9</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>246AC20</Offset>
      <Section>0</Section>
      <ValueOn>E9-9B-0B-5F-06-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-8B-14-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Medkits Don't Decrease">
    <Cheatline>
      <Offset>654CAF8</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-A3-C2-FF-FF</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Ammo">
    <Cheatline>
      <Offset>6548DE3</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>89-56-20</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Reload">
    <Cheatline>
      <Offset>241C110</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>89-87-04-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Weapons Durability">
    <Cheatline>
      <Offset>8A5BB10</Offset>
      <Section>0</Section>
      <ValueOn>C7-87-F8-0B-00-00-00-00-C8-42-E9-FD-8D-BA-F9</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2604914</Offset>
      <Section>0</Section>
      <ValueOn>E9-F7-71-45-06-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-87-F8-0B-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Items On Gain (Disable To Keep Money At Max Or Don't Take It)">
    <Cheatline>
      <Offset>8A5B9A0</Offset>
      <Section>0</Section>
      <ValueOn>49-83-FE-0A-74-0E-43-C7-44-E7-20-63-00-00-00-E9-8E-D0-AE-FD-43-89-4C-E7-20-E9-84-D0-AE-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>6548A3D</Offset>
      <Section>0</Section>
      <ValueOn>E9-5E-2F-51-02</ValueOn>
      <ValueOff>43-89-4C-E7-20</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Money On Sell (Sell N Disable)">
    <Cheatline>
      <Offset>8A5B710</Offset>
      <Section>0</Section>
      <ValueOn>49-83-FE-01-74-0E-43-C7-44-E7-20-7F-96-98-00-E9-1E-D3-AE-FD-43-89-4C-E7-20-E9-14-D3-AE-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>6548A3D</Offset>
      <Section>0</Section>
      <ValueOn>E9-CE-2C-51-02</ValueOn>
      <ValueOff>43-89-4C-E7-20</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max/Infinite Fury On Kill">
    <Cheatline>
      <Offset>8A5B460</Offset>
      <Section>0</Section>
      <ValueOn>49-83-F8-00-75-0F-C7-80-80-00-00-00-00-00-80-3F-E9-EB-DE-CA-F9-C5-FA-11-80-80-00-00-00-E9-DE-DE-CA-F9</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2709358</Offset>
      <Section>0</Section>
      <ValueOn>E9-03-21-35-06-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-80-80-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max XP">
    <Cheatline>
      <Offset>8A5B720</Offset>
      <Section>0</Section>
      <ValueOn>C6-81-B0-00-00-00-01-49-83-FF-14-75-00-41-89-C5-E9-A0-7E-CE-F9</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>27435CA</Offset>
      <Section>0</Section>
      <ValueOn>E9-51-81-31-06-90-90-90-90-90-90</ValueOn>
      <ValueOff>C6-81-B0-00-00-00-01-44-89-68-78</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>