<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Turbo Overkill" Moder="Ali-mk" Cusa="CUSA48381" Version="01.02" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Invincible">
    <Cheatline>
      <Offset>8091F9DC</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-2F-6B-FF-FF</ValueOff>
    </Cheatline>
	<Cheatline>
      <Offset>80B13D64</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>C5-F8-5C-45-B0</ValueOff>
    </Cheatline>
	<Cheatline>
      <Offset>80B2FE62</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-A9-66-DE-FF</ValueOff>
    </Cheatline>
	<Cheatline>
      <Offset>8098DF80</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-8B-85-F8-FF</ValueOff>
    </Cheatline>
	<Cheatline>
      <Offset>808A18BE</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-4D-4C-07-00</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Infinite-Health">
    <Cheatline>
      <Offset>8091717A</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>89-43-34</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Inf-All-Weapon-Ammo">
    <Cheatline>
      <Offset>808D3721</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>41-89-46-30</ValueOff>
    </Cheatline>
	<Cheatline>
      <Offset>808D3785</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>41-89-46-34</ValueOff>
    </Cheatline>
	<Cheatline>
      <Offset>808D37E9</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>41-89-46-38</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="MAX-money-1-buy">
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>84163800</Offset>
      <ValueOn>41-BC-3F-42-0F-00-45-89-A7-A0-00-00-00-E9-BA-11-B5-FC</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>80CB49C5</Offset>
      <ValueOn>E9-36-EE-4A-03-90-90</ValueOn>
      <ValueOff>45-89-A7-A0-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="MAX + Inf-SHELD">
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>84163814</Offset>
      <ValueOn>B8-C8-00-00-00-89-43-38-48-8B-4B-28-E9-A8-38-BB-FC</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>80D170C6</Offset>
      <ValueOn>E9-49-C7-44-03-90-90</ValueOn>
      <ValueOff>89-43-38-48-8B-4B-28</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Infinite-SHELD">
    <Cheatline>
      <Offset>809170C6</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>89-43-38</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>