<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Grand Kingdom" Moder="Molly" Cusa="CUSA04630" Version="01.00" Process="eboot.bin">
  <Genres Name="RPG" />
  <Items />
  <Cheat Text="Max Money ">
    <Cheatline>
      <Offset>707800</Offset>
      <Section>0</Section>
      <ValueOn>B9-FF-C9-9A-3B-89-88-24-A0-05-00-E9-3A-7B-99-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>9F344</Offset>
      <Section>0</Section>
      <ValueOn>E9-B7-84-66-00-90</ValueOn>
      <ValueOff>89-88-24-A0-05-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>707810</Offset>
      <Section>0</Section>
      <ValueOn>B9-FF-C9-9A-3B-89-88-24-A0-05-00-E9-F8-7A-99-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>9F312</Offset>
      <Section>0</Section>
      <ValueOn>E9-F9-84-66-00-90</ValueOn>
      <ValueOff>89-88-24-A0-05-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Action Points">
    <Cheatline>
      <Offset>707820</Offset>
      <Section>0</Section>
      <ValueOn>B8-E7-03-00-00-41-89-86-04-02-00-00-E9-06-C9-B4-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>254130</Offset>
      <Section>0</Section>
      <ValueOn>E9-EB-36-4B-00-90-90</ValueOn>
      <ValueOff>41-89-86-04-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Have All Items ~After Buy No Weapos Or Gear~">
    <Cheatline>
      <Offset>707831</Offset>
      <Section>0</Section>
      <ValueOn>B8-63-00-00-00-43-89-44-3E-18-E9-EF-F3-D6-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>476C2A</Offset>
      <Section>0</Section>
      <ValueOn>E9-02-0C-29-00</ValueOn>
      <ValueOff>43-89-44-3E-18</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Tp">
    <Cheatline>
      <Offset>707840</Offset>
      <Section>0</Section>
      <ValueOn>B9-64-00-00-00-89-8C-37-C8-00-00-00-E9-28-D0-B4-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>254872</Offset>
      <Section>0</Section>
      <ValueOn>E9-C9-2F-4B-00-90-90</ValueOn>
      <ValueOff>89-8C-37-C8-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>707851</Offset>
      <Section>0</Section>
      <ValueOn>B9-63-00-00-00-41-89-8C-17-C8-00-00-00-E9-C7-CE-B4-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>254722</Offset>
      <Section>0</Section>
      <ValueOn>E9-2A-31-4B-00-90-90-90</ValueOn>
      <ValueOff>41-89-8C-17-C8-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Morale">
    <Cheatline>
      <Offset>707863</Offset>
      <Section>0</Section>
      <ValueOn>BF-64-00-00-00-89-BC-31-64-FA-03-00-E9-0D-A7-99-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>A1F7A</Offset>
      <Section>0</Section>
      <ValueOn>E9-E4-58-66-00-90-90</ValueOn>
      <ValueOff>89-BC-31-64-FA-03-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Bonus Points">
    <Cheatline>
      <Offset>707887</Offset>
      <Section>0</Section>
      <ValueOn>83-EA-01-41-01-97-2C-01-00-00-E9-2F-B1-D6-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>4729BE</Offset>
      <Section>0</Section>
      <ValueOn>E9-C4-4E-29-00-90-90</ValueOn>
      <ValueOff>41-01-97-2C-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Quick Level Up">
    <Cheatline>
      <Offset>707896</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-46-68-63-00-00-00-C4-C1-7C-10-46-68-E9-1D-B3-99-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>A2BC0</Offset>
      <Section>0</Section>
      <ValueOn>E9-D1-4C-66-00-90</ValueOn>
      <ValueOff>C4-C1-7C-10-46-68</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>









