<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Krut The Mythic Wings" Moder="Celogamez" Cusa="CUSA30300" Version="01.03" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Infinite Health">
    <Cheatline>
      <Offset>1987DB0</Offset>
      <Section>0</Section>
      <ValueOn>C7-80-A4-00-00-00-00-C0-79-44-E9-BB-27-68-7F</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>      
<Offset>8100A572</Offset>
      <Section>0</Section>
      <ValueOn>E9-39-D8-97-80-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-88-A4-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max SP">
    <Cheatline>
      <Offset>1987BA0</Offset>
      <Section>0</Section>
      <ValueOn>C7-80-AC-00-00-00-00-00-C8-42-E9-55-F0-DC-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80756BFC</Offset>
      <Section>0</Section>
      <ValueOn>E9-9F-0F-23-81-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-80-AC-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite SP">
    <Cheatline>
      <Offset>D57CB2</Offset>
      <Section>14</Section>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-80-AC-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Crystals">
    <Cheatline>
      <Offset>1987A40</Offset>
      <Section>0</Section>
      <ValueOn>C7-80-94-00-00-00-F0-23-74-49-E9-0B-EF-DC-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80756952</Offset>
      <Section>0</Section>
      <ValueOn>E9-E9-10-23-81-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-80-94-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite lives">
    <Cheatline>
      <Offset>D7FA30</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>48-89-47-28</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>									