<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Kingdom Come Deliverance Royal Edition" Moder="M3hdi PS" Cusa="CUSA15436" Version="01.05" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="Add Items &#38; Money">
    <Cheatline>
      <Offset>BF8AF6</Offset>
      <Section>0</Section>
      <ValueOn>44-01-7B-38</ValueOn>
      <ValueOff>44-29-7B-38</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="0 Weigh(when Overload,Drop Item)">
    <Cheatline>
      <Offset>10B0C9C</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-46-1C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Fast XP">
    <Cheatline>
      <Offset>10B3056</Offset>
      <Section>0</Section>
      <ValueOn>41-01-56-04</ValueOn>
      <ValueOff>41-01-46-04</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>