<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Call of Duty: Modern Warfare Remastered" Moder="DeathRGH" Cusa="CUSA03522" Version="01.13" Process="default_mp.elf">
  <Items />
  <Cheat Text="All Client Infinite Ammo">
    <Cheatline>
      <Offset>4AFF2A</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>29-5C-88-08</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="All Client Godmode">
    <Cheatline>
      <Offset>6534D6</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>45-29-8C-24-D0-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>