<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="TheBindingOfIsaacAfterbirth" Moder="Xiko" Cusa="CUSA10195" Version="1.01" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Adventure" />
  <Genres Name="Strategy" />
  <Items />
  <Cheat Text="Inf Coins (On Spend, On Get Crashes)">
    <Cheatline>
      <Offset>527800</Offset>
      <Section>0</Section>
      <ValueOn>BA-63-00-00-00-89-93-BC-27-00-00-E9-3C-E1-C3-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>165946</Offset>
      <Section>0</Section>
      <ValueOn>E9-B5-1E-3C-00-90</ValueOn>
      <ValueOff>89-93-BC-27-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Bombs(On Use)">
    <Cheatline>
      <Offset>19479B</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90</ValueOn>
      <ValueOff>41-FF-8D-B8-27-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Health">
    <Cheatline>
      <Offset>527800</Offset>
      <Section>0</Section>
      <ValueOn>B9-18-00-00-00-89-8A-98-27-00-00-E9-32-74-C5-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>17EC3C</Offset>
      <Section>0</Section>
      <ValueOn>E9-BF-8B-3A-00-90</ValueOn>
      <ValueOff>89-8A-98-27-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Keys(On Get)">
    <Cheatline>
      <Offset>527810</Offset>
      <Section>0</Section>
      <ValueOn>B9-63-00-00-00-89-8F-B0-27-00-00-E9-73-E3-C3-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>165B8D</Offset>
      <Section>0</Section>
      <ValueOn>E9-7E-1C-3C-00-90</ValueOn>
      <ValueOff>89-8F-B0-27-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Pedestal Items Dont Disappear (Pedestal item will go invis but its there)">
    <Cheatline>
      <Offset>157DB0</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>41-C7-45-40-00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>