<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Final Fantasy XII: The Zodiac Age" Moder="Super Death" Cusa="CUSA05531" Version="01.05" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="God mode + OHK">
    <Cheatline>
      <PS5Offset>742-executable[0]-5</PS5Offset>
      <Offset>23AB8BE</Offset>
      <Section>0</Section>
      <ValueOn>EB-FE</ValueOn>
      <ValueOff>00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>2241011-executable[0]-5</PS5Offset>
      <Offset>16AFEF</Offset>
      <Section>0</Section>
      <ValueOn>E9-CA-08-24-02-90-90</ValueOn>
      <ValueOff>89-48-48-48-8B-45-D0</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>73E-executable[0]-5</PS5Offset>
      <Offset>23AB8C2</Offset>
      <Section>0</Section>
      <ValueOn>83-78-40-00-0F-84-2A-F7-DB-FD-B9-00-00-00-00-89-48-48-48-8B-45-D0-E9-19-F7-DB-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>742-executable[0]-5</PS5Offset>
      <Offset>23AB8BE</Offset>
      <Section>0</Section>
      <ValueOn>EB-02-90</ValueOn>
      <ValueOff>EB-FE-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="God Mode" Description="Do not use with One Hit Kill">
    <Cheatline>
      <PS5Offset>73E-executable[0]-5</PS5Offset>
      <Offset>23AB8C2</Offset>
      <Section>0</Section>
      <ValueOn>EB-FE</ValueOn>
      <ValueOff>00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>2241011-executable[0]-5</PS5Offset>
      <Offset>16AFEF</Offset>
      <Section>0</Section>
      <ValueOn>E9-CE-08-24-02-90-90</ValueOn>
      <ValueOff>89-48-48-48-8B-45-D0</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>73A-executable[0]-5</PS5Offset>
      <Offset>23AB8C6</Offset>
      <Section>0</Section>
      <ValueOn>83-78-40-00-0F-84-26-F7-DB-FD-89-48-48-48-8B-45-D0-E9-1A-F7-DB-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>73E-executable[0]-5</PS5Offset>
      <Offset>23AB8C2</Offset>
      <Section>0</Section>
      <ValueOn>EB-02-90</ValueOn>
      <ValueOff>EB-FE-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="One Hit Kill" Description="Do not use with God Mode">
    <Cheatline>
      <PS5Offset>73A-executable[0]-5</PS5Offset>
      <Offset>23AB8C6</Offset>
      <Section>0</Section>
      <ValueOn>EB-FE</ValueOn>
      <ValueOff>00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>2241011-executable[0]-5</PS5Offset>
      <Offset>16AFEF</Offset>
      <Section>0</Section>
      <ValueOn>E9-D2-08-24-02-90-90</ValueOn>
      <ValueOff>89-48-48-48-8B-45-D0</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>736-executable[0]-5</PS5Offset>
      <Offset>23AB8CA</Offset>
      <Section>0</Section>
      <ValueOn>83-78-40-00-74-11-B9-00-00-00-00-89-48-48-48-8B-45-D0-E9-15-F7-DB-FD-89-48-48-E9-0D-F7-DB-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>73A-executable[0]-5</PS5Offset>
      <Offset>23AB8C6</Offset>
      <Section>0</Section>
      <ValueOn>EB-02-90</ValueOn>
      <ValueOff>EB-FE-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Magic">
    <Cheatline>
      <PS5Offset>7A4-executable[0]-5</PS5Offset>
      <Offset>23AB85C</Offset>
      <Section>0</Section>
      <ValueOn>EB-FE</ValueOn>
      <ValueOff>00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>2240A7E-executable[0]-5</PS5Offset>
      <Offset>16B582</Offset>
      <Section>0</Section>
      <ValueOn>E9-D5-02-24-02</ValueOn>
      <ValueOff>66-44-89-6F-4C</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>7A0-executable[0]-5</PS5Offset>
      <Offset>23AB860</Offset>
      <Section>0</Section>
      <ValueOn>66-41-BD-0F-27-66-44-89-6F-4C-E9-18-FD-DB-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>7A4-executable[0]-5</PS5Offset>
      <Offset>23AB85C</Offset>
      <Section>0</Section>
      <ValueOn>EB-02-90</ValueOn>
      <ValueOff>EB-FE-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Level" Description="Kill an enemy">
    <Cheatline>
      <PS5Offset>800-executable[0]-5</PS5Offset>
      <Offset>23AB800</Offset>
      <Section>0</Section>
      <ValueOn>EB-FE</ValueOn>
      <ValueOff>00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>222F6C7-executable[0]-5</PS5Offset>
      <Offset>17C939</Offset>
      <Section>0</Section>
      <ValueOn>E9-C2-EE-22-02-90-90</ValueOn>
      <ValueOff>45-89-BD-8C-01-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>7FC-executable[0]-5</PS5Offset>
      <Offset>23AB804</Offset>
      <Section>0</Section>
      <ValueOn>41-BF-00-2D-31-01-45-89-BD-8C-01-00-00-E9-2A-11-DD-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>800-executable[0]-5</PS5Offset>
      <Offset>23AB800</Offset>
      <Section>0</Section>
      <ValueOn>EB-02-90</ValueOn>
      <ValueOff>EB-FE-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Gil ">
    <Cheatline>
      <PS5Offset>7BB-executable[0]-5</PS5Offset>
      <Offset>23AB845</Offset>
      <Section>0</Section>
      <ValueOn>EB-FE</ValueOn>
      <ValueOff>00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>21689A8-executable[0]-5</PS5Offset>
      <Offset>243658</Offset>
      <Section>0</Section>
      <ValueOn>E9-E8-81-16-02-90-90</ValueOn>
      <ValueOff>89-4A-08-48-83-C4-08</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>7B7-executable[0]-5</PS5Offset>
      <Offset>23AB849</Offset>
      <Section>0</Section>
      <ValueOn>B9-FF-E0-F5-05-89-4A-08-48-83-C4-08-E9-05-7E-E9-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>7BB-executable[0]-5</PS5Offset>
      <Offset>23AB845</Offset>
      <Section>0</Section>
      <ValueOn>EB-02-90</ValueOn>
      <ValueOff>EB-FE-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="x99 Items" Description="Buy something/ Obtain a Drop">
    <Cheatline>
      <PS5Offset>7E8-executable[0]-5</PS5Offset>
      <Offset>23AB818</Offset>
      <Section>0</Section>
      <ValueOn>EB-FE</ValueOn>
      <ValueOff>00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>224065F-executable[0]-5</PS5Offset>
      <Offset>16B9A1</Offset>
      <Section>0</Section>
      <ValueOn>E9-72-FE-23-02</ValueOn>
      <ValueOff>66-47-89-1C-4A</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>7E4-executable[0]-5</PS5Offset>
      <Offset>23AB81C</Offset>
      <Section>0</Section>
      <ValueOn>66-41-BB-63-00-66-47-89-1C-4A-E9-7B-01-DC-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>7E8-executable[0]-5</PS5Offset>
      <Offset>23AB818</Offset>
      <Section>0</Section>
      <ValueOn>EB-02-90</ValueOn>
      <ValueOff>EB-FE-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite License Points" Description="Gain a point">
    <Cheatline>
      <PS5Offset>761-executable[0]-5</PS5Offset>
      <Offset>23AB89F</Offset>
      <Section>0</Section>
      <ValueOn>EB-FE</ValueOn>
      <ValueOff>00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>222F67B-executable[0]-5</PS5Offset>
      <Offset>17C985</Offset>
      <Section>0</Section>
      <ValueOn>E9-15-EF-22-02-90-90</ValueOn>
      <ValueOff>41-89-85-90-01-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>75D-executable[0]-5</PS5Offset>
      <Offset>23AB8A3</Offset>
      <Section>0</Section>
      <ValueOn>B8-9F-86-01-00-41-89-85-90-01-00-00-E9-D8-10-DD-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>761-executable[0]-5</PS5Offset>
      <Offset>23AB89F</Offset>
      <Section>0</Section>
      <ValueOn>EB-02-90</ValueOn>
      <ValueOff>EB-FE-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Clan Rank Points">
    <Cheatline>
      <PS5Offset>78F-executable[0]-5</PS5Offset>
      <Offset>23AB871</Offset>
      <Section>0</Section>
      <ValueOn>EB-FE</ValueOn>
      <ValueOff>00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>216E80F-executable[0]-5</PS5Offset>
      <Offset>23D7F1</Offset>
      <Section>0</Section>
      <ValueOn>E9-7B-E0-16-02-90-90-90</ValueOn>
      <ValueOff>44-89-28-E9-66-01-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>78B-executable[0]-5</PS5Offset>
      <Offset>23AB875</Offset>
      <Section>0</Section>
      <ValueOn>41-BD-FF-E0-F5-05-44-89-28-E9-DC-20-E9-FD-E9-71-1F-E9-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>78F-executable[0]-5</PS5Offset>
      <Offset>23AB871</Offset>
      <Section>0</Section>
      <ValueOn>EB-02-90</ValueOn>
      <ValueOff>EB-FE-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Number of Steps">
    <Cheatline>
      <PS5Offset>776-executable[0]-5</PS5Offset>
      <Offset>23AB88A</Offset>
      <Section>0</Section>
      <ValueOn>EB-FE</ValueOn>
      <ValueOff>00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>2168A60-executable[0]-5</PS5Offset>
      <Offset>2435A0</Offset>
      <Section>0</Section>
      <ValueOn>E9-E5-82-16-02</ValueOn>
      <ValueOff>89-41-0C-5D-C3</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>772-executable[0]-5</PS5Offset>
      <Offset>23AB88E</Offset>
      <Section>0</Section>
      <ValueOn>B8-3F-42-0F-00-89-41-0C-5D-C3-E9-08-7D-E9-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>776-executable[0]-5</PS5Offset>
      <Offset>23AB88A</Offset>
      <Section>0</Section>
      <ValueOn>EB-02-90</ValueOn>
      <ValueOff>EB-FE-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>