<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Dark Souls Remastered" Moder="Skal" Cusa="CUSA08692" Version="01.03" Process="eboot.bin">
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="Max Souls">
    <Cheatline>
      <Offset>183782E</Offset>
      <Section>0</Section>
      <ValueOn>85-F6-0F-49-C1-4C-89-87-94-00-00-00-E9-FA-EB-EB-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>6F642E</Offset>
      <Section>0</Section>
      <ValueOn>E9-FB-13-14-01</ValueOn>
      <ValueOff>85-F6-0F-49-C1</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="1 Hit Kill + Godmode">
    <Cheatline>
      <Offset>1837800</Offset>
      <Section>0</Section>
      <ValueOn>4D-8D-B7-00-04-00-00-80-F9-98-74-0E-01-C6-41-89-B7-00-04-00-00-E9-7A-FB-A3-FE-31-F6-41-89-B7-00-04-00-00-E9-6C-FB-A3-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>277386</Offset>
      <Section>0</Section>
      <ValueOn>E9-75-04-5C-01-90-90</ValueOn>
      <ValueOff>4D-8D-B7-00-04-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>