<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="The Evil Within" Moder="TLH" Cusa="CUSA01082" Version="01.06" Process="eboot.bin">
  <Genres Name="Horror" />
  <Genres Name="RPG" />
  <Genres Name="Shooter" />
  <Items />
  <StartUP Text="Pointer" description="">
    <Cheatline>
      <Offset>1A5F9E4</Offset>
      <Section>0</Section>
      <ValueOn>48-8B-03-48-89-1D-02-C6-72-07-48-89-DF-E9-32-82-FC-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>A27C22</Offset>
      <Section>0</Section>
      <ValueOn>E9-BD-7D-03-01-90</ValueOn>
      <ValueOff>48-8B-03-48-89-DF</ValueOff>
    </Cheatline>
  </StartUP>
  <StartUP Text="Health / 1 Hit Kills" description="">
    <Cheatline>
      <Offset>1A5F9F6</Offset>
      <Section>0</Section>
      <ValueOn>00-00-48-39-3D-F1-C5-72-07-75-15-80-3D-EE-FF-FF-FF-01-75-18-C7-87-C4-08-00-00-00-00-C8-42-EB-14-80-3D-DA-FF-FF-FF-01-75-03-0F-57-C0-C5-FA-11-87-C4-08-00-00-E9-EA-EF-9E-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>44EA11</Offset>
      <Section>0</Section>
      <ValueOn>E9-E2-0F-61-01-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-87-C4-08-00-00</ValueOff>
    </Cheatline>
  </StartUP>
  <Cheat Text="Infinite Health" Description="">
    <Cheatline>
      <Offset>1A5F9F6</Offset>
      <Section>0</Section>
      <ValueOn>01</ValueOn>
      <ValueOff>00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="1 Hit Kills" Description="">
    <Cheatline>
      <Offset>1A5F9F7</Offset>
      <Section>0</Section>
      <ValueOn>01</ValueOn>
      <ValueOff>00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Bottomless Clip" Description="">
    <Cheatline>
      <Offset>7D2826</Offset>
      <Section>0</Section>
      <ValueOn>90-90</ValueOn>
      <ValueOff>29-F1</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Ammo" Description="">
    <Cheatline>
      <Offset>7D208C</Offset>
      <Section>0</Section>
      <ValueOn>90-90</ValueOn>
      <ValueOff>29-D8</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Gel" Description="">
    <Cheatline>
      <Offset>7D06D0</Offset>
      <Section>0</Section>
      <ValueOn>81-C6-FF-FF-FF-00</ValueOn>
      <ValueOff>03-77-10-89-77-10</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Stamina" Description="">
    <Cheatline>
      <Offset>738FF4</Offset>
      <Section>0</Section>
      <ValueOn>0F-57-C0-90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-58-83-F0-10-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Items" Description="">
    <Cheatline>
      <Offset>7D0722</Offset>
      <Section>0</Section>
      <ValueOn>41-39-5E-10-90</ValueOn>
      <ValueOff>41-83-7E-10-01</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>7D0727</Offset>
      <Section>0</Section>
      <ValueOn>7D-5E</ValueOn>
      <ValueOff>74-27</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>