<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Middle-Earth - Shadow of War" Moder="TLH" Cusa="CUSA04402" Version="01.11" Process="eboot.bin">
  <Genres Name="Adventure" />
  <Genres Name="RPG" />
  <Items />
  <Cheat Text="Infinite Health" Description="">
    <Cheatline>
      <Offset>2E47800</Offset>
      <Section>0</Section>
      <ValueOn>B9-00-3C-1C-46-89-8B-1C-05-00-00-89-CB-E9-2E-5D-10-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>F4D53A</Offset>
      <Section>0</Section>
      <ValueOn>E9-C1-A2-EF-01-90</ValueOn>
      <ValueOff>8B-9B-1C-05-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Instant Health Regeneration" Description="">
    <Cheatline>
      <Offset>E600CC</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-5F-D1</ValueOn>
      <ValueOff>C5-FA-5D-D1</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="1 Hit Kills" Description="">
    <Cheatline>
      <Offset>2E47812</Offset>
      <Section>0</Section>
      <ValueOn>81-BB-1C-05-00-00-00-3C-1C-46-74-03-0F-57-C0-E9-A5-DB-F7-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>DC53C3</Offset>
      <Section>0</Section>
      <ValueOn>E9-4A-24-08-02-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-83-1C-05-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Arrows" Description="">
    <Cheatline>
      <Offset>1069759</Offset>
      <Section>0</Section>
      <ValueOn>0F-8D-CA-00-00-00</ValueOn>
      <ValueOff>0F-84-CA-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Focus" Description="">
    <Cheatline>
      <Offset>E5EC29</Offset>
      <Section>0</Section>
      <ValueOn>90-90</ValueOn>
      <ValueOff>76-04</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>DB99B2</Offset>
      <Section>0</Section>
      <ValueOn>C5-F8-28-C1</ValueOn>
      <ValueOff>C5-DA-5C-C8</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Might" Description="">
    <Cheatline>
      <Offset>2E4785A</Offset>
      <Section>0</Section>
      <ValueOn>C7-83-D0-02-00-00-00-00-48-43-C5-FA-10-83-D0-02-00-00-E9-29-FA-22-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1077292</Offset>
      <Section>0</Section>
      <ValueOn>E9-C3-05-DD-01-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-83-D0-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Easy Rage" Description="">
    <Cheatline>
      <Offset>2E4789E</Offset>
      <Section>0</Section>
      <ValueOn>53-41-8B-5F-04-C4-C1-7A-11-4F-04-41-39-5F-04-5B-72-0E-41-C7-47-04-00-00-C8-42-C4-C1-7A-10-4F-04-E9-B5-AB-27-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>10C2472</Offset>
      <Section>0</Section>
      <ValueOn>E9-27-54-D8-01-90</ValueOn>
      <ValueOff>C4-C1-7A-11-4F-04</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2E478C3</Offset>
      <Section>0</Section>
      <ValueOn>50-8B-83-10-03-00-00-C5-FA-11-83-10-03-00-00-39-83-10-03-00-00-58-72-12-C7-83-10-03-00-00-00-00-C8-42-C5-FA-10-83-10-03-00-00-E9-66-DB-23-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1085450</Offset>
      <Section>0</Section>
      <ValueOn>E9-6E-24-DC-01-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-83-10-03-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Instant/Infinite Rage" Description="">
    <Cheatline>
      <Offset>2E47882</Offset>
      <Section>0</Section>
      <ValueOn>48-81-F9-E0-5B-00-00-75-08-C7-44-08-0C-00-00-C8-42-C5-FA-10-44-08-0C-E9-6B-C8-06-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>EB4104</Offset>
      <Section>0</Section>
      <ValueOn>E9-79-37-F9-01-90</ValueOn>
      <ValueOff>C5-FA-10-44-08-0C</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>10853E2</Offset>
      <Section>0</Section>
      <ValueOn>C5-F8-28-DA-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-10-9B-10-03-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Marian/Skillpoints/Jewels on Get" Description="">
    <Cheatline>
      <Offset>2E47826</Offset>
      <Section>0</Section>
      <ValueOn>45-31-E4-B8-3F-42-0F-00-41-89-47-20-E9-45-99-8C-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1711175</Offset>
      <Section>0</Section>
      <ValueOn>E9-AC-66-73-01-90-90</ValueOn>
      <ValueOff>45-31-E4-41-89-47-20</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Skillpoints" Description="">
    <Cheatline>
      <Offset>1712CAE</Offset>
      <Section>0</Section>
      <ValueOn>EB-04</ValueOn>
      <ValueOff>76-04</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Level on 2nd XP Gain" Description="">
    <Cheatline>
      <Offset>2E47849</Offset>
      <Section>0</Section>
      <ValueOn>B8-7F-96-98-00-41-89-86-94-06-00-00-E9-7C-45-F9-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>DDBDCF</Offset>
      <Section>0</Section>
      <ValueOn>E9-75-BA-06-02-90-90</ValueOn>
      <ValueOff>41-89-86-94-06-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>