<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="ONE PIECE PIRATE WARRIORS 4 " Moder="أبراهيم " Cusa="CUSA17226" Version="01.02" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="max inf skills charge">
    <Cheatline>
      <Offset>193CA8</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>C5-F9-EF-C0</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="max combo">
    <Cheatline>
      <Offset>18D3C8</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>81-F9-9F-86-01-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="INFINITE STAMINA">
    <Cheatline>
      <Offset>16CC12</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-47-44</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="max money on use">
    <Cheatline>
      <Offset>69F804</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>8B-51-14</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="infinite materials">
    <Cheatline>
      <Offset>69F971</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>89-7C-11-18</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>