<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Bulletstorm: Full Clip Edition" Moder="Celogamez" Cusa="CUSA07188" Version="01.04" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Shooter" />
  <Items />
  <Cheat Text="Infinite Health/Max SP On Spend (Mastercode/Must Be On)">
    <Cheatline>
      <Offset>1C4FDB0</Offset>
      <Section>0</Section>
      <ValueOn>2B-45-C8-41-80-7F-04-D0-75-11-41-89-07-E9-E8-E4-45-FE-41-89-07-E9-E0-E4-45-FE-90-66-81-FB-80-6E-75-F0-41-89-07-E9-D0-E4-45-FE-90</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>AE2A4</Offset>
      <Section>0</Section>
      <ValueOn>E9-07-1B-BA-01-90</ValueOn>
      <ValueOff>2B-45-C8-41-89-07</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Health">
    <Cheatline>
      <Offset>1C4FDBA</Offset>
      <Section>0</Section>
      <ValueOn>41-8B-07</ValueOn>
      <ValueOff>41-89-07</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max/Infinite SP On Spend">
    <Cheatline>
      <Offset>1C4FDD2</Offset>
      <Section>0</Section>
      <ValueOn>45-89-17</ValueOn>
      <ValueOff>41-89-07</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Ammo">
    <Cheatline>
      <Offset>16BF3B9</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90</ValueOn>
      <ValueOff>29-94-8B-E0-17-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Reload">
    <Cheatline>
      <Offset>16BF3B2</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90</ValueOn>
      <ValueOff>29-94-8B-E8-17-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Thumper">
    <Cheatline>
      <Offset>1C4FC00</Offset>
      <Section>0</Section>
      <ValueOn>8D-48-FF-66-81-FB-C0-A4-75-08-C6-03-09-E9-18-E3-45-FE-89-0B-E9-11-E3-45-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>ADF25</Offset>
      <Section>0</Section>
      <ValueOn>E9-D6-1C-BA-01</ValueOn>
      <ValueOff>8D-48-FF-89-0B</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Damage To The Train">
    <Cheatline>
      <Offset>99A0AA</Offset>
      <Section>0</Section>
      <ValueOn>90-90</ValueOn>
      <ValueOff>89-0E</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>