<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Assassin's Creed® Mirage" Moder="Saso" Cusa="CUSA33150" Version="01.07" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Infinite Health">
    <Cheatline>
      <Offset>2DA9DD8</Offset>
      <Section>0</Section>
      <ValueOn>89-8F-68-01-00-00</ValueOn>
      <ValueOff>89-97-68-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Stamina">
    <Cheatline>
      <Offset>323A30E</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-10-53-10</ValueOn>
      <ValueOff>C5-FA-59-53-10</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Oxygen">
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>1F52EAA</Offset>
      <ValueOn>C5-FA-11-88-DC-06-00-00</ValueOn>
      <ValueOff>C5-FA-11-80-DC-06-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Mount Stamina">
    <Cheatline>
      <Offset>2E3B1E5</Offset>
      <Section>0</Section>
      <ValueOn>C4-C1-7A-11-45-0C</ValueOn>
      <ValueOff>C4-C1-7A-11-55-0C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="(99)  Skill Points / Level (On Spend)">
    <Cheatline>
      <Offset>66A7800</Offset>
      <Section>0</Section>
      <ValueOn>48-8B-87-B8-0B-00-00-C7-40-10-63-00-00-00-C7-40-14-00-00-00-00-E9-57-91-D3-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>43E096A</Offset>
      <Section>0</Section>
      <ValueOn>E9-91-6E-2C-02-90-90</ValueOn>
      <ValueOff>48-8B-87-B8-0B-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="(9999) Resources (On Use)">
    <Cheatline>
      <Offset>66A7800</Offset>
      <Section>0</Section>
      <ValueOn>2B-45-84-B8-0F-27-00-00-E9-96-8D-8C-FC</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2F7059D</Offset>
      <Section>0</Section>
      <ValueOn>E9-5E-72-73-03-90</ValueOn>
      <ValueOff>2B-45-84-0F-42-C1</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>