<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Call OF Duty WW2 MP" Moder="M3hdi PS" Cusa="CUSA05969" Version="01.25" Process="default_mp.elf">
  <Genres Name="Shooter" />
  <Items />
  <Cheat Text="INF Ammo &amp; Throwable">
    <Cheatline>
      <Offset>744308</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>29-54-88-10</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="INF HP">
    <Cheatline>
      <Offset>971C13</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90</ValueOn>
      <ValueOff>41-01-87-DC-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>