<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Assassins Creed? Syndicate" Moder="Saso" Cusa="CUSA02378" Version="01.52" Process="eboot.bin">
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="Inf Health">
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>5943800</Offset>
      <ValueOn>48-39-C1-75-03-8B-77-04-89-37-C3-90</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>18D1890</Offset>
      <ValueOn>E9-6B-1F-07-04-90-90-90-90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>89-37-C3-66-66-66-66-2E-0F-1F-84-00-00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Money">
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>594387B</Offset>
      <ValueOn>41-C7-44-24-28-3F-42-0F-00-E9-37-21-57-FC</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>1EB59BB</Offset>
      <ValueOn>E9-BB-DE-A8-03</ValueOn>
      <ValueOff>41-89-44-24-28</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Resources">
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>594388B</Offset>
      <ValueOn>66-C7-47-28-0F-27-B0-01-C3</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>1EBFF0B</Offset>
      <ValueOn>E9-7B-39-A8-03</ValueOn>
      <ValueOff>89-47-28-B0-01</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Ammo / No Reload">
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>1EBF9D9</Offset>
      <ValueOn>41-89-46-28</ValueOn>
      <ValueOff>45-89-7E-28</ValueOff>
    </Cheatline>
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>1575A7D</Offset>
      <ValueOn>FF-C2-90</ValueOn>
      <ValueOff>0F-44-D1</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Bombs">
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>1EB59BB</Offset>
      <ValueOn>41-89-54-24-28</ValueOn>
      <ValueOff>41-89-44-24-28</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Skill Point (On Spend)">
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>5943896</Offset>
      <ValueOn>41-C7-44-24-08-FF-00-00-00-41-8B-7C-24-08-31-C0-E9-CB-63-0B-FC</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Absolute>True</Absolute>
      <Section>0</Section>
      <Offset>19F9C71</Offset>
      <ValueOn>E9-20-9C-F4-03</ValueOn>
      <ValueOff>41-8B-7C-24-08</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>









