<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Tomb Raider I–III Remastered" Moder="hejran7" Cusa="CUSA43774" Version="01.01" Process="eboot.bin">
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="-{Tomb Raider I}-" Description="">
    <Cheatline>
      <Offset>9A</Offset>
      <Section>0</Section>
      <ValueOn>90</ValueOn>
      <ValueOff>90</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinity Health" Description="">
    <Cheatline>
      <Offset>C6EDD</Offset>
      <Section>0</Section>
      <ValueOn>48-8B-00-66-C7-40-22-E8-03-0F-B7-40-22-E9-03-A4-E0-7F</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>7FED12EB</Offset>
      <Section>0</Section>
      <ValueOn>E9-ED-5B-1F-80-90-90</ValueOn>
      <ValueOff>48-8B-00-0F-B7-40-22</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinity Oxigen" Description="">
    <Cheatline>
      <Offset>7FEDDF48</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>66-41-FF-4F-16</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinity Supplies" Description="">
    <Cheatline>
      <Offset>C6EEF</Offset>
      <Section>0</Section>
      <ValueOn>66-C7-04-46-32-00-0F-BF-1C-46-41-83-C6-9C-E9-2F-CF-E0-7F</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>7FED3E29</Offset>
      <Section>0</Section>
      <ValueOn>E9-C1-30-1F-80-90-90-90</ValueOn>
      <ValueOff>0F-BF-1C-46-41-83-C6-9C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Super Jump" Description="">
    <Cheatline>
      <Offset>C6F02</Offset>
      <Section>0</Section>
      <ValueOn>41-0F-B7-47-02-66-6B-C0-02-E9-3E-72-E1-7F</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>7FEDE149</Offset>
      <Section>0</Section>
      <ValueOn>E9-B4-8D-1E-80</ValueOn>
      <ValueOff>41-0F-B7-47-02</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Reset Timer" Description="">
    <Cheatline>
      <Offset>7FED342F</Offset>
      <Section>0</Section>
      <ValueOn>44-89-BB-10-06-00-00</ValueOn>
      <ValueOff>44-01-B3-10-06-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Freeze Timer" Description="">
    <Cheatline>
      <Offset>7FED342F</Offset>
      <Section>0</Section>
      <ValueOn>44-01-BB-10-06-00-00</ValueOn>
      <ValueOff>44-01-B3-10-06-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Change Outfit (Photomode)" Description="">
    <Cheatline>
      <Offset>7FF46F87</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C5-F8-11-80-B8-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="-{Tomb Raider II}-" Description="">
    <Cheatline>
      <Offset>9A</Offset>
      <Section>0</Section>
      <ValueOn>90</ValueOn>
      <ValueOff>90</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinity Health" Description="">
    <Cheatline>
      <Offset>8399B800</Offset>
      <Section>0</Section>
      <ValueOn>48-8B-00-66-C7-40-22-E8-03-0F-B7-40-22-E9-C3-05-F5-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>838EBDCE</Offset>
      <Section>0</Section>
      <ValueOn>E9-2D-FA-0A-00-90-90</ValueOn>
      <ValueOff>48-8B-00-0F-B7-40-22</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinity Ammo" Description="">
    <Cheatline>
      <Offset>838FE28E</Offset>
      <Section>0</Section>
      <ValueOn>90-90</ValueOn>
      <ValueOff>FF-C9</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinity Oxigen" Description="">
    <Cheatline>
      <Offset>839001C7</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>66-41-FF-4F-16</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinity Supplies" Description="">
    <Cheatline>
      <Offset>8399B812</Offset>
      <Section>0</Section>
      <ValueOn>89-C8-66-C7-04-42-32-00-0F-BF-14-42-E9-1B-31-F5-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>838EE938</Offset>
      <Section>0</Section>
      <ValueOn>E9-D5-CE-0A-00-90</ValueOn>
      <ValueOff>89-C8-0F-BF-14-42</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Super Jump" Description="">
    <Cheatline>
      <Offset>8399B823</Offset>
      <Section>0</Section>
      <ValueOn>41-0F-B7-46-02-66-6B-C0-02-E9-8D-4B-F6-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>839003B9</Offset>
      <Section>0</Section>
      <ValueOn>E9-65-B4-09-00</ValueOn>
      <ValueOff>41-0F-B7-46-02</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Reset Timer" Description="">
    <Cheatline>
      <Offset>838EDEEF</Offset>
      <Section>0</Section>
      <ValueOn>44-89-BB-0C-06-00-00</ValueOn>
      <ValueOff>44-01-B3-0C-06-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Freeze Timer" Description="">
    <Cheatline>
      <Offset>838EDEEF</Offset>
      <Section>0</Section>
      <ValueOn>44-01-BB-0C-06-00-00</ValueOn>
      <ValueOff>44-01-B3-0C-06-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Change Outfit (Photomode)" Description="">
    <Cheatline>
      <Offset>8396B657</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C5-F8-11-80-B8-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="-{Tomb Raider III}-" Description="">
    <Cheatline>
      <Offset>9A</Offset>
      <Section>0</Section>
      <ValueOn>90</ValueOn>
      <ValueOff>90</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinity Health" Description="">
    <Cheatline>
      <Offset>873EB800</Offset>
      <Section>0</Section>
      <ValueOn>48-8B-00-66-C7-40-22-E8-03-0F-B7-40-22-E9-65-57-F2-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>87310F70</Offset>
      <Section>0</Section>
      <ValueOn>E9-8B-A8-0D-00-90-90</ValueOn>
      <ValueOff>48-8B-00-0F-B7-40-22</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinity Oxigen" Description="">
    <Cheatline>
      <Offset>87330AD7</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90</ValueOn>
      <ValueOff>66-41-83-44-24-16-FA</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>873309E9</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>66-41-FF-4C-24-16</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinity Supplies" Description="">
    <Cheatline>
      <Offset>873EB812</Offset>
      <Section>0</Section>
      <ValueOn>89-C8-66-C7-04-42-32-00-0F-BF-14-42-E9-EB-8F-F2-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>87314808</Offset>
      <Section>0</Section>
      <ValueOn>E9-05-70-0D-00-90</ValueOn>
      <ValueOff>89-C8-0F-BF-14-42</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Super Jump" Description="">
    <Cheatline>
      <Offset>873EB823</Offset>
      <Section>0</Section>
      <ValueOn>41-0F-B7-46-02-66-6B-C0-02-E9-BE-54-F4-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>87330CEA</Offset>
      <Section>0</Section>
      <ValueOn>E9-34-AB-0B-00</ValueOn>
      <ValueOff>41-0F-B7-46-02</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Reset Timer" Description="">
    <Cheatline>
      <Offset>87313CDF</Offset>
      <Section>0</Section>
      <ValueOn>44-89-BB-A8-08-00-00</ValueOn>
      <ValueOff>44-01-B3-A8-08-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Freeze Timer" Description="">
    <Cheatline>
      <Offset>87313CDF</Offset>
      <Section>0</Section>
      <ValueOn>44-01-BB-A8-08-00-00</ValueOn>
      <ValueOff>44-01-B3-A8-08-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Change Outfit (Photomode)" Description="">
    <Cheatline>
      <Offset>873B7027</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C5-F8-11-80-B8-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="***Fast Forward Timer***" Description="">
    <Cheatline>
      <Offset>504A</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>89-0D-EC-54-63-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>