<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Far Cry 6" Moder="Celogamez" Cusa="CUSA15778" Version="01.12" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Infinite Health">
    <Cheatline>
      <Offset>389F083</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>FF-50-40</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Invincible">
    <Cheatline>
      <Offset>38B5F9F</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-0C-FC-FE-FF</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Stamina">
    <Cheatline>
      <Offset>389A9F6</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>FF-50-40</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Breath (UnderWater)">
    <Cheatline>
      <Offset>389AC34</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>FF-50-40</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Ammo/Medkits/Throwables">
    <Cheatline>
      <Offset>134BC16</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>89-43-54</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Reload">
    <Cheatline>
      <Offset>4D30703</Offset>
      <Section>0</Section>
      <ValueOn>66-89-83-7C-01-00-00</ValueOn>
      <ValueOff>44-89-B3-7C-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Overheat">
    <Cheatline>
      <Offset>7DEB100</Offset>
      <Section>0</Section>
      <ValueOn>90-E9-D2-D9-04-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>4E38ACF</Offset>
      <Section>0</Section>
      <ValueOn>E9-2C-26-FB-02-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-95-A8-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Recoil">
    <Cheatline>
      <Offset>4D6440A</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-41-78-11-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Pesos/Materials/Resources/Uranium/Glints/Cash/Respect/Penance (On Get/Disable After Have Enough)">
    <Cheatline>
      <Offset>134BB99</Offset>
      <Section>0</Section>
      <ValueOn>89-43-54</ValueOn>
      <ValueOff>89-4B-54</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>