<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Alien: Isolation™" Moder="Talixme/Mrpc85/2B" Cusa="CUSA00362" Version="01.04" Process="eboot.bin">
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="Godmode">
    <Cheatline>
      <Offset>182250</Offset>
      <Section>0</Section>
      <ValueOn>E9-0B-4F-D5-00</ValueOn>
      <ValueOff>66-41-89-55-1C</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>ED7160</Offset>
      <Section>0</Section>
      <ValueOn>41-83-BD-E0-05-00-00-FF-0F-85-05-00-00-00-E9-E2-B0-2A-FF-66-41-89-55-1C-E9-D8-B0-2A-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Ammo">
    <Cheatline>
      <Offset>1E8B4</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90</ValueOn>
      <ValueOff>41-89-85-28-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Item and scrap on get (make sure to Get at least 2)">
    <Cheatline>
      <Section>0</Section>
      <Offset>1183800</Offset>
      <ValueOn>41-C7-47-10-3F-42-0F-00-E9-71-AA-02-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>1AE278</Offset>
      <ValueOn>E9-83-55-FD-00-90</ValueOn>
      <ValueOff>41-89-4F-10-EB-3E</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>