<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Earth's Dawn" Moder="Rizla" Cusa="CUSA05087" Version="01.01" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Infinite Health">
    <Cheatline>
      <Offset>1113815</Offset>
      <Section>0</Section>
      <ValueOn>B8-0F-27-00-00-89-83-28-03-00-00-E9-B0-A4-FC-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>800DDCCF</Offset>
      <Section>0</Section>
      <ValueOn>E9-41-5B-03-81-90</ValueOn>
      <ValueOff>8B-83-28-03-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Exceed Gauge (Gain for Max)">
    <Cheatline>
      <Offset>111387C</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-86-34-03-00-00-00-00-7A-44-C4-C1-7A-10-86-34-03-00-00-E9-8D-44-E3-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>7FF47D19</Offset>
      <Section>0</Section>
      <ValueOn>E9-5E-BB-1C-81-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-86-34-03-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1113895</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-86-34-03-00-00-00-00-7A-44-C4-C1-7A-10-86-34-03-00-00-E9-A4-46-E3-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>7FF47F49</Offset>
      <Section>0</Section>
      <ValueOn>E9-47-B9-1C-81-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-86-34-03-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Ammo">
    <Cheatline>
      <Offset>E0128</Offset>
      <Section>14</Section>
      <ValueOn>FF-C6</ValueOn>
      <ValueOff>FF-CE</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Boost">
    <Cheatline>
      <Offset>1113800</Offset>
      <Section>0</Section>
      <ValueOn>41-8B-8C-24-10-03-00-00-41-89-8C-24-14-03-00-00-E9-CC-A5-E5-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>7FF6DDD9</Offset>
      <Section>0</Section>
      <ValueOn>E9-22-5A-1A-81-90-90-90</ValueOn>
      <ValueOff>41-89-8C-24-14-03-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Lives">
    <Cheatline>
      <Offset>2C6661</Offset>
      <Section>14</Section>
      <ValueOn>44-29-70-48</ValueOn>
      <ValueOff>44-01-70-48</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="One Hit Kill">
    <Cheatline>
      <Offset>1113825</Offset>
      <Section>0</Section>
      <ValueOn>B8-00-00-00-00-41-89-85-28-03-00-00-E9-07-CE-E4-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>7FF60636</Offset>
      <Section>0</Section>
      <ValueOn>E9-EA-31-1B-81-90-90</ValueOn>
      <ValueOff>41-8B-85-28-03-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max EXP on Kill">
    <Cheatline>
      <Offset>1113836</Offset>
      <Section>0</Section>
      <ValueOn>B9-FF-E0-F5-05-89-48-30-B9-FF-E0-F5-05-89-48-34-E9-BD-6B-E2-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>7FF3A402</Offset>
      <Section>0</Section>
      <ValueOn>E9-2F-94-1D-81-90</ValueOn>
      <ValueOff>01-48-30-01-48-34</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max LVL on LVL Up">
    <Cheatline>
      <Offset>111384B</Offset>
      <Section>0</Section>
      <ValueOn>FF-C3-BB-63-00-00-00-41-89-5F-2C-E9-33-45-E5-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>7FF67D88</Offset>
      <Section>0</Section>
      <ValueOn>E9-BE-BA-1A-81-90</ValueOn>
      <ValueOff>FF-C3-41-89-5F-2C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max EN Points on Spend">
    <Cheatline>
      <Offset>111385B</Offset>
      <Section>0</Section>
      <ValueOn>BB-FF-E0-F5-05-41-89-9E-A0-00-00-00-E9-C9-EA-F9-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>800B232E</Offset>
      <Section>0</Section>
      <ValueOn>E9-28-15-06-81-90-90</ValueOn>
      <ValueOff>41-89-9E-A0-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max All Current Materials">
    <Cheatline>
      <Offset>111386C</Offset>
      <Section>0</Section>
      <ValueOn>BB-63-00-00-00-89-5C-81-20-89-D8-E9-4F-9A-FD-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>800ED2C5</Offset>
      <Section>0</Section>
      <ValueOn>E9-A2-65-02-81-90</ValueOn>
      <ValueOff>8B-5C-81-20-89-D8</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="x2 Materials on Buy">
    <Cheatline>
      <Offset>24C97D</Offset>
      <Section>14</Section>
      <ValueOn>44-29-64-88-20</ValueOn>
      <ValueOff>44-01-64-88-20</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Freeze Counteroffensive Timer">
    <Cheatline>
      <Offset>A1BB0</Offset>
      <Section>14</Section>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-83-AC-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>









