<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Ganryu 2" Moder="hejran7" Cusa="CUSA32759" Version="01.05" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Infiniti Health">
    <Cheatline>
      <Offset>8045E893</Offset>
      <Section>0</Section>
      <ValueOn>C6-40-18-0C</ValueOn>
      <ValueOff>83-78-18-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Arrows">
    <Cheatline>
      <Offset>805EEA01</Offset>
      <Section>0</Section>
      <ValueOn>C6-40-18-63</ValueOn>
      <ValueOff>83-78-18-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Jumps">
    <Cheatline>
      <Offset>80702741</Offset>
      <Section>0</Section>
      <ValueOn>8B-0C-25-38-D5-41-00</ValueOn>
      <ValueOff>41-8B-8E-D8-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Score Multiplier">
    <Cheatline>
      <Offset>18A3A00</Offset>
      <Section>0</Section>
      <ValueOn>42-8D-0C-28-6B-C9-02-41-89-4F-1C-E9-D8-69-F0-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>807AA3E0</Offset>
      <Section>0</Section>
      <ValueOn>E9-1B-96-0F-81-90-90-90</ValueOn>
      <ValueOff>42-8D-0C-28-41-89-4F-1C</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>