<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="GOD EATER 2 RAGE BURST" Moder="zhu da chang" Cusa="CUSA01714" Version="01.00" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="FC points use doubled">
    <Cheatline>
      <Offset>495A8</Offset>
      <Section>19</Section>
      <ValueOn>48-01-81-F0-5A-00-00</ValueOn>
      <ValueOff>48-89-81-F0-5A-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="AP points use doubled">
    <Cheatline>
      <Offset>A4672</Offset>
      <Section>19</Section>
      <ValueOn>01-37</ValueOn>
      <ValueOff>89-37</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="GAP points use doubled">
    <Cheatline>
      <Offset>1B63B</Offset>
      <Section>19</Section>
      <ValueOn>66-01-81-E8-68-01-00</ValueOn>
      <ValueOff>66-89-81-E8-68-01-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Godmode">
    <Cheatline>
      <Offset>60822</Offset>
      <Section>19</Section>
      <ValueOn>C5-FA-11-10</ValueOn>
      <ValueOff>C5-FA-11-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="lnfinite Stamina">
    <Cheatline>
      <Offset>60F92</Offset>
      <Section>19</Section>
      <ValueOn>C5-FA-11-50-08</ValueOn>
      <ValueOff>C5-FA-11-40-08</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="lnfinite OP">
    <Cheatline>
      <Offset>60C22</Offset>
      <Section>19</Section>
      <ValueOn>C5-FA-11-50-04</ValueOn>
      <ValueOff>C5-FA-11-40-04</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="ltems use doubled">
    <Cheatline>
      <Offset>1CC53</Offset>
      <Section>19</Section>
      <ValueOn>66-45-01-41-04</ValueOn>
      <ValueOff>66-45-89-41-04</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="ltems sold doubled">
    <Cheatline>
      <Offset>15603C</Offset>
      <Section>0</Section>
      <ValueOn>66-01-71-04</ValueOn>
      <ValueOff>66-89-71-04</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>