<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Nefarious" Moder="fbin" Cusa="CUSA12594" Version="01.02" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Adventure" />
  <Genres Name="Family" />
  <Items />
  <Cheat Text="Vida Infinita">
    <Cheatline>
      <Offset>2AA130</Offset>
      <Section>15</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>2B-44-24-08</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Dinheiro Infinito">
    <Cheatline>
      <Offset>154FEA0</Offset>
      <Section>0</Section>
      <ValueOn>C7-80-8C-00-00-00-7F-96-98-00-E9-83-36-E5-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>803A352C</Offset>
      <Section>0</Section>
      <ValueOn>E9-6F-C9-1A-81-90</ValueOn>
      <ValueOff>89-88-8C-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Bala Infinita">
    <Cheatline>
      <Offset>2A9A26</Offset>
      <Section>15</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>F2-0F-5C-C1</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2A9AB8</Offset>
      <Section>15</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>F2-0F-5C-C1</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>