<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="No Mans Sky" Moder="M3hdi PS" Cusa="CUSA04841" Version="3.05" Process="eboot.bin">
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="Infinite Units For BUY ">
    <Cheatline>
      <Offset>63C69C</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90</ValueOn>
      <ValueOff>45-89-BE-94-05-00-00</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Infinite Item Inventory ">
    <Cheatline>
      <Offset>35662E</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>41-29-5F-18</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Items For Sell">
    <Cheatline>
      <Offset>3570F8</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>45-29-7E-18</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Nanites For BUY">
    <Cheatline>
      <Offset>63C795</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90</ValueOn>
      <ValueOff>45-89-BE-9C-05-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite HP">
    <Cheatline>
      <Offset>F6E12D</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>89-93-D0-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>