<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Mad Max" Moder="Celogamez" Cusa="CUSA02703" Version="01.06" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Infinite Health">
    <Cheatline>
      <Offset>5CC7F9</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-11-5F-1C</ValueOn>
      <ValueOff>C5-FA-11-57-1C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="1 Hit Kill">
    <Cheatline>
      <Offset>1353800</Offset>
      <Section>0</Section>
      <ValueOn>49-83-F9-00-75-0E-C4-C1-7A-11-9D-84-01-00-00-E9-BA-14-09-FF-C4-C1-7A-11-95-84-01-00-00-E9-AC-14-09-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>3E4CC5</Offset>
      <Section>0</Section>
      <ValueOn>E9-36-EB-F6-00-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-95-84-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Fury">
    <Cheatline>
      <Offset>1353930</Offset>
      <Section>0</Section>
      <ValueOn>48-83-F9-70-75-0E-41-C7-44-0D-00-00-80-3B-44-E9-2E-29-39-FF-41-89-44-0D-00-E9-24-29-39-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>6E626D</Offset>
      <Section>0</Section>
      <ValueOn>E9-BE-D6-C6-00</ValueOn>
      <ValueOff>41-89-44-0D-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Reload">
    <Cheatline>
      <Offset>44B83A</Offset>
      <Section>0</Section>
      <ValueOn>90-90</ValueOn>
      <ValueOff>FF-C8</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>56D8B8</Offset>
      <Section>0</Section>
      <ValueOn>90-90</ValueOn>
      <ValueOff>FF-C8</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Griffa Tokens On Gain**">
    <Cheatline>
      <Offset>1353060</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-87-28-01-00-00-E7-03-00-00-E9-6C-61-2F-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>6491D5</Offset>
      <Section>0</Section>
      <ValueOn>E9-86-9E-D0-00-90-90</ValueOn>
      <ValueOff>41-FF-87-28-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Stop Time Death Run**">
    <Cheatline>
      <Offset>1352A60</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-10-45-B0-83-78-28-01-75-06-90-E9-6A-D6-1C-FF-C5-FA-11-00-E9-61-D6-1C-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>5200D2</Offset>
      <Section>0</Section>
      <ValueOn>E9-89-29-E3-00-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-10-45-B0-C5-FA-11-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Damage To The Car**">
    <Cheatline>
      <Offset>1353080</Offset>
      <Section>0</Section>
      <ValueOn>66-81-FF-40-9E-75-08-41-C7-04-24-00-C0-79-44-C4-C1-7A-10-04-24-E9-F1-36-3F-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>746785</Offset>
      <Section>0</Section>
      <ValueOn>E9-F6-C8-C0-00-90</ValueOn>
      <ValueOff>C4-C1-7A-10-04-24</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Nitro Turbo">
    <Cheatline>
      <Offset>1353870</Offset>
      <Section>0</Section>
      <ValueOn>41-80-FA-40-75-0C-41-C7-06-00-00-40-40-E9-65-27-3F-FF-C4-C1-7A-11-06-E9-5B-27-3F-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>745FE2</Offset>
      <Section>0</Section>
      <ValueOn>E9-89-D8-C0-00</ValueOn>
      <ValueOff>C4-C1-7A-11-06</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max/Infinite Scraps">
    <Cheatline>
      <Offset>1352FC0</Offset>
      <Section>0</Section>
      <ValueOn>49-81-F9-90-00-00-00-75-09-41-C7-44-F0-0C-F0-23-74-49-C4-C1-7A-10-44-F0-0C-E9-2E-FA-09-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>3F2A05</Offset>
      <Section>0</Section>
      <ValueOn>E9-B6-05-F6-00-90-90</ValueOn>
      <ValueOff>C4-C1-7A-10-44-F0-0C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Canteen/Fuel (MASTERCODE/MUST BE ON)">
    <Cheatline>
      <Offset>1353040</Offset>
      <Section>0</Section>
      <ValueOn>48-83-FE-00-75-1A-C4-C1-7A-11-4C-CA-0C-C4-C1-7A-11-4C-CA-0C-C4-C1-7A-11-4C-CA-0C-E9-07-09-0A-FF-48-83-FE-01-75-EE-C4-C1-7A-11-4C-CA-0C-C4-C1-7A-11-4C-CA-0C-C4-C1-7A-11-4C-CA-0C-E9-E7-08-0A-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>3F3960</Offset>
      <Section>0</Section>
      <ValueOn>E9-DB-F6-F5-00-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-4C-CA-0C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Canteen">
    <Cheatline>
      <Offset>1353046</Offset>
      <Section>0</Section>
      <ValueOn>B8-E8-03-00-00-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-4C-CA-0C</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>135304D</Offset>
      <Section>0</Section>
      <ValueOn>F3-0F-2A-C8-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-4C-CA-0C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Fuel">
    <Cheatline>
      <Offset>1353066</Offset>
      <Section>0</Section>
      <ValueOn>B8-64-00-00-00-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-4C-CA-0C</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>135306D</Offset>
      <Section>0</Section>
      <ValueOn>F3-0F-2A-C8-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-4C-CA-0C</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>