<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Ace Combat 7 Skies Unknown" Moder="DementedAI" Cusa="CUSA05636" Version="01.51" Process="eboot.bin">
  <Genres Name="Simulation" />
  <Items />
  <Cheat Text="Infinite Missile and Special Weapons">
    <Cheatline>
      <Offset>16ED3F9</Offset>
      <Section>0</Section>
      <ValueOn>90-90</ValueOn>
      <ValueOff>89-10</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Dont lose MRP on spend">
    <Cheatline>
      <Offset>126C347</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>48-39-04-D1</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>