<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Mafia (Definitive Edition)" Moder="TLH, Rizla" Cusa="CUSA18100" Version="01.03" Process="eboot.bin">
  <Genres Name="Action" />
  <Cheat Text="Infinite Health" Description="Dmg/Regen">
    <Cheatline>
      <Offset>01F896A4</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>C5-FA-5C-C1</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>01F8961E</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-11-46-0C</ValueOn>
      <ValueOff>C5-FA-11-4E-0C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="One Hit Kill" Description="">
    <Cheatline>
      <Offset>04BECD03</Offset>
      <Section>0</Section>
      <ValueOn>48-83-FA-00-75-19-41-C7-85-E0-01-00-00-00-00-00-00-C4-C1-7A-10-85-E0-01-00-00-E9-D9-CC-2D-FD-C4-C1-7A-11-85-E0-01-00-00-E9-CB-CC-2D-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>01EC99F2</Offset>
      <Section>0</Section>
      <ValueOn>E9-0C-33-D2-02-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-85-E0-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>	
  <Cheat Text="Bottomless Clip" Description="">
    <Cheatline>
      <Offset>1E92B81</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>41-FF-CD</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Ammo" Description="">
    <Cheatline>
      <Offset>19865CD</Offset>
      <Section>0</Section>
      <ValueOn>89-51-04</ValueOn>
      <ValueOff>89-71-04</ValueOff>
    </Cheatline>
  </Cheat>	
  <Cheat Text="Infinite Time" Description="">
    <Cheatline>
      <Offset>23003B0</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>C5-F2-5C-C8</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Never Wanted" Description="">
    <Cheatline>
      <Offset>02164F8E</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-58-85-B8-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Can't Sprint" Description="">
    <Cheatline>
      <Offset>0205CE4B</Offset>
      <Section>0</Section>
      <ValueOn>88-8B-D4-01-00-00-90</ValueOn>
      <ValueOff>40-88-B3-D4-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>	
  <Cheat Text="Always Sprint" Description="">
    <Cheatline>
      <Offset>04BECD30</Offset>
      <Section>0</Section>
      <ValueOn>B8-9A-99-C9-40-F2-0F-2A-C0-C4-C1-7A-11-84-24-D0-01-00-00-E9-90-89-3C-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>01FB56CE</Offset>
      <Section>0</Section>
      <ValueOn>E9-5D-76-C3-02-90-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-84-24-D0-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>	
  <Cheat Text="Freeze Race Timer" Description="">
    <Cheatline>
      <Offset>023B27DB</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-11-76-10</ValueOn>
      <ValueOff>C5-FA-11-46-10</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Always 1st in Race" Description="">
    <Cheatline>
      <Offset>02246D32</Offset>
      <Section>0</Section>
      <ValueOn>B8-01-00-00-00-89-47-18-C3</ValueOn>
      <ValueOff>8B-47-18-C3-90-90-90-90-90</ValueOff>
    </Cheatline>
  </Cheat>		
</Trainer>