<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Teenage Mutant Ninja Turtles Shredders" Moder="Ali-mk" Cusa="CUSA30991" Version="01.10" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Infinite-lives">
    <Cheatline>
      <Offset>8BC20</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>89-77-6C</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Inf-super-kick">
    <Cheatline>
      <Offset>137D40</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>89-77-64</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>