<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Prince of Persia: The Lost Crown" Moder="Wander FW9.00" Cusa="CUSA36581" Version="01.01" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Infinite Health" Description="Turn off before fighting Varham for first time">
    <Cheatline>
      <Section>0</Section>
      <Offset>847179D0</Offset>
      <ValueOn>41-C7-47-28-F4-01-00-00-48-83-C4-08-E9-1B-6C-82-FC</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>80F3E5F4</Offset>
      <ValueOn>E9-D7-93-7D-03-90-90-90</ValueOn>
      <ValueOff>45-29-77-28-48-83-C4-08</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Instant Athra surge charge " Description="will take effect when attacking">
    <Cheatline>
      <Offset>847173B0</Offset>
      <Section>0</Section>
      <ValueOn>C7-80-E0-00-00-00-00-00-FA-43-E9-B1-82-51-FC</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80C2F668</Offset>
      <Section>0</Section>
      <ValueOn>E9-43-7D-AE-03-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-80-E0-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Currencies (on get)" Description="Have 2 at least/turn off after you max out your currencies">
    <Cheatline>
      <Offset>84717850</Offset>
      <Section>0</Section>
      <ValueOn>48-8B-44-C1-30-C7-40-14-9F-86-01-00-E9-2F-A8-D2-FC</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>81442087</Offset>
      <Section>0</Section>
      <ValueOn>E9-C4-57-2D-03-90-90-90-90</ValueOn>
      <ValueOff>48-8B-44-C1-30-44-01-68-14</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Athra surge Cooldown">
    <Cheatline>
      <Offset>84717220</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-86-68-01-00-00-2A-87-06-BC-E9-51-2D-2F-FC</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80A09F78</Offset>
      <Section>0</Section>
      <ValueOn>E9-A3-D2-D0-03-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-86-68-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Arrows/Potions(on Shoot/Consume)">
    <Cheatline>
      <Offset>84716FD0</Offset>
      <Section>0</Section>
      <ValueOn>48-8B-44-C1-30-C6-40-14-0A-E9-02-BC-D2-FC</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>81442BD7</Offset>
      <Section>0</Section>
      <ValueOn>E9-F4-43-2D-03-90-90-90-90</ValueOn>
      <ValueOff>48-8B-44-C1-30-44-29-70-14</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>