<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Prototype 2" Moder="Weysincha" Cusa="CUSA01765" Version="01.00" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Adventure" />
  <Genres Name="Horror" />
  <Genres Name="Shooter" />
  <Items />
  <Cheat Text="Inf HP">
    <Cheatline>
      <Offset>140F812</Offset>
      <Section>0</Section>
      <ValueOn>66-9C-83-7B-3C-01-75-07-66-9D-E9-E2-97-D7-FE-66-9D-C5-FA-11-4B-14-E9-D6-97-D7-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>188FFE</Offset>
      <Section>0</Section>
      <ValueOn>E9-0F-68-28-01</ValueOn>
      <ValueOff>C5-FA-11-4B-14</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Ammo">
    <Cheatline>
      <Offset>8349C0</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>FF-4F-24</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>830E55</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>89-47-24</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>