<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="GTA3" Moder="2pt" Cusa="CUSA26613" Version="1.06" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Inf Ammo">
    <Cheatline>
      <Offset>1193EDF</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>41-89-4D-0C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Reload">
    <Cheatline>
      <Offset>1193EC5</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>41-89-45-08</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Vehicle Collision Damage">
    <Cheatline>
      <Offset>1161BA6</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-83-28-03-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Health (player and npc)">
    <Cheatline>
      <Offset>10EAF95</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-93-30-04-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>