<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Mad Max" Moder="TLH" Cusa="CUSA00054" Version="01.04" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Adventure" />
  <Genres Name="Fighting" />
  <Genres Name="RPG" />
  <Cheat Control="Toggel" Text="Godmode">
    <Cheatline>
      <Offset>5CC779</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-57-1C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Control="Toggel" Text="Infinite Ammo">
    <Cheatline>
      <Offset>3330FF</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>66-89-51-04</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>57D1E2</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>66-89-4F-04</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>56D8B8</Offset>
      <Section>0</Section>
      <ValueOn>90-90</ValueOn>
      <ValueOff>FF-C8</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Control="Toggel" Text="Bottomless Clip">
    <Cheatline>
      <Offset>44B83F</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>89-83-70-03-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>43C2CE</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90</ValueOn>
      <ValueOff>41-89-85-70-03-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Control="Toggel" Text="Infinite Griffasigns">
    <Cheatline>
      <Offset>64B6D0</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>89-87-28-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Control="Toggel" Text="Parts (99999 on Use)">
    <Cheatline>
      <Offset>134BF30</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-44-CA-0C-80-4F-C3-47-E9-29-7A-0A-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>3F3960</Offset>
      <Section>0</Section>
      <ValueOn>E9-CB-85-F5-00-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-4C-CA-0C</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>