<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Aeterna Noctis Virtuoso" Moder="TLH" Cusa="CUSA32236" Version="1.08" Process="eboot.bin">
  <Cheat Text="Player Pointer" Description="">
    <Cheatline>
      <Offset>01B17500</Offset>
      <Section>0</Section>
      <ValueOn>00-48-89-05-E8-8A-4C-00-C6-40-41-00-80-3D-ED-FF-FF-FF-01-75-04-C6-40-41-01-48-69-C1-89-88-88-88-E9-C6-C9-CD-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>807F3EE4</Offset>
      <Section>0</Section>
      <ValueOn>E9-18-36-32-81-90-90</ValueOn>
      <ValueOff>48-69-C1-89-88-88-88</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8072E8AC</Offset>
      <Section>0</Section>
      <ValueOn>90-90</ValueOn>
      <ValueOff>75-56</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Invulnerable" Description="">
    <Cheatline>
      <Offset>01B17500</Offset>
      <Section>0</Section>
      <ValueOn>01</ValueOn>
      <ValueOff>00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Money" Description="">
    <Cheatline>
      <Offset>8088D465</Offset>
      <Section>0</Section>
      <ValueOn>B9-7F-96-98-00-90</ValueOn>
      <ValueOff>8B-8B-90-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Easy LevelUp" Description="">
    <Cheatline>
      <Offset>8088E3B9</Offset>
      <Section>0</Section>
      <ValueOn>8B-88-0C-01-00-00-90</ValueOn>
      <ValueOff>41-8B-8E-90-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinte Skillpoints" Description="">
    <Cheatline>
      <Offset>807F7758</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>29-88-1C-01-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>81C36ED1</Offset>
      <Section>0</Section>
      <ValueOn>31-C0-90-90</ValueOn>
      <ValueOff>41-8D-45-01</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Jumping" Description="">
    <Cheatline>
      <Offset>80D3BB17</Offset>
      <Section>0</Section>
      <ValueOn>B8-FF-00-00-00-90</ValueOn>
      <ValueOff>8B-83-38-01-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80D3BB23</Offset>
      <Section>0</Section>
      <ValueOn>90-90</ValueOn>
      <ValueOff>75-28</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Dashing: No Cooldown" Description="">
    <Cheatline>
      <Offset>80D30F16</Offset>
      <Section>0</Section>
      <ValueOn>0F-57-C0-90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-10-80-10-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Air Dashing" Description="">
    <Cheatline>
      <Offset>80D30B62</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>0F-84-D3-01-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80D2F3F9</Offset>
      <Section>0</Section>
      <ValueOn>90-90</ValueOn>
      <ValueOff>74-2A</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Ignore Bloodcosts" Description="">
    <Cheatline>
      <Offset>807F7548</Offset>
      <Section>0</Section>
      <ValueOn>0F-57-C0-90</ValueOn>
      <ValueOff>C5-FA-58-C1</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Hard Attack: Always available" Description="">
    <Cheatline>
      <Offset>80C25A74</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>0F-84-D9-F7-FF-FF</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Hard Attack: No Incantation" Description="">
    <Cheatline>
      <Offset>80C2F4D9</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>0F-83-D1-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Hard Attack: No Blood Cost" Description="">
    <Cheatline>
      <Offset>80C2EE45</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-10-84-24-B8-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Hard Attack: No Cooldown" Description="">
    <Cheatline>
      <Offset>80C2EE27</Offset>
      <Section>0</Section>
      <ValueOn>C4-C1-7A-10-84-24-B0-00-00-00</ValueOn>
      <ValueOff>C4-C1-7A-10-84-24-B4-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Scythe: Always available" Description="">
    <Cheatline>
      <Offset>80C2525B</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>0F-84-7C-09-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Scythe: No Blood Cost" Description="">
    <Cheatline>
      <Offset>80C32BC4</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-10-84-24-1C-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Dark Shield: Always available" Description="">
    <Cheatline>
      <Offset>80C26002</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>0F-84-9F-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Dark Shield: No cooldown" Description="">
    <Cheatline>
      <Offset>80C2EAB5</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-10-85-F0-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Shuriken: Always available" Description="">
    <Cheatline>
      <Offset>80C26215</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>0F-84-F0-F9-FF-FF</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Shuriken: No Cooldown" Description="">
    <Cheatline>
      <Offset>80C36C3D</Offset>
      <Section>0</Section>
      <ValueOn>0F-57-C0-90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-10-83-64-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Shuriken: No Blood Cost" Description="">
    <Cheatline>
      <Offset>80C36C5B</Offset>
      <Section>0</Section>
      <ValueOn>0F-57-C0-90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-10-83-68-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Katana Slash: Always available" Description="">
    <Cheatline>
      <Offset>80C264FA</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>0F-84-84-F7-FF-FF</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Katana Feint: Always available" Description="">
    <Cheatline>
      <Offset>80C267AC</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>0F-84-00-F5-FF-FF</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Katana: No Cooldown" Description="">
    <Cheatline>
      <Offset>80C31680</Offset>
      <Section>0</Section>
      <ValueOn>0F-57-C0-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-10-84-24-D4-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Katana: No Blood Cost" Description="">
    <Cheatline>
      <Offset>80C31730</Offset>
      <Section>0</Section>
      <ValueOn>0F-57-C0-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-10-84-24-D8-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Spear: Always available" Description="">
    <Cheatline>
      <Offset>80C26A5E</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>0F-84-F2-F1-FF-FF</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Spear: No Cooldown" Description="">
    <Cheatline>
      <Offset>80C3501D</Offset>
      <Section>0</Section>
      <ValueOn>0F-57-C0-90-90-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-10-87-5C-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Spear: No Blood Cost" Description="">
    <Cheatline>
      <Offset>80C23CF6</Offset>
      <Section>0</Section>
      <ValueOn>0F-57-C0-90-90-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-10-86-64-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Bow: No Cooldown" Description="">
    <Cheatline>
      <Offset>8076E612</Offset>
      <Section>0</Section>
      <ValueOn>C5-F8-28-C1-90</ValueOn>
      <ValueOff>C5-FA-58-45-D4</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Bow: Light Arrow always available" Description="">
    <Cheatline>
      <Offset>80769247</Offset>
      <Section>0</Section>
      <ValueOn>90-90</ValueOn>
      <ValueOff>74-1A</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Bow: Crystal Arrow always available" Description="">
    <Cheatline>
      <Offset>80767318</Offset>
      <Section>0</Section>
      <ValueOn>EB-10</ValueOn>
      <ValueOff>75-10</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Bow: Dark Arrow always available" Description="">
    <Cheatline>
      <Offset>807693DF</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>0F-84-35-01-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80766894</Offset>
      <Section>0</Section>
      <ValueOn>90-90</ValueOn>
      <ValueOff>74-0B</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>
