<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Skul: The Hero Slayer" Moder="Celogamez" Cusa="CUSA27428" Version="01.23" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Infinite Health">
    <Cheatline>
      <Offset>1B53DB0</Offset>
      <Section>0</Section>
      <ValueOn>83-7F-54-02-75-06-90-E9-F8-F3-C5-7E-E8-4F-F6-C5-7E-E9-EE-F3-C5-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>807B31AF</Offset>
      <Section>0</Section>
      <ValueOn>E9-FC-0B-3A-81</ValueOn>
      <ValueOff>E8-5C-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Skill cooldown">
    <Cheatline>
      <Offset>5AD2CE</Offset>
      <Section>14</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>89-43-10</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Skul Cooldown">
    <Cheatline>
      <Offset>55E055</Offset>
      <Section>14</Section>
      <ValueOn>90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C7-43-54-00-00-00-41</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Jumps">
    <Cheatline>
      <Offset>7204A2</Offset>
      <Section>14</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>FF-40-50</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max/Infinite Coins/Crystals/Bones (Disable After Gain)">
    <Cheatline>
      <Offset>1B53A20</Offset>
      <Section>0</Section>
      <ValueOn>41-88-46-31-41-C7-46-1C-9F-86-01-00-E9-E3-BC-3F-7F</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80F4F70C</Offset>
      <Section>0</Section>
      <ValueOn>E9-0F-43-C0-80-90-90-90</ValueOn>
      <ValueOff>41-88-46-31-41-89-5E-1C</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>									