<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Far Cry 5" Moder="DeathRGH, TLH" Cusa="CUSA05904" Version="01.01" Process="eboot.bin">
  <Cheat Control="Toggel" Text="Infinite Ammo">
    <Cheatline>
      <Offset>03633977</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90</ValueOn>
      <ValueOff>44-89-BB-88-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Control="Toggel" Text="No Recoil">
    <Cheatline>
      <Offset>03253AC9</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>44-89-68-38</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>0362F500</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-87-1C-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Control="Toggel" Text="Get Perk Points For Spending Them">
    <Cheatline>
      <Offset>031F9C3C</Offset>
      <Section>0</Section>
      <ValueOn>44-01-BB-D8-00-00-00</ValueOn>
      <ValueOff>44-29-BB-D8-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Control="Toggel" Text="Infinite Throwable Ammo">
    <Cheatline>
      <Offset>1130057</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>89-43-4C</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>