<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Lumberjack's Dynasty" Moder="Reddevil82 - FW 9.00" Cusa="CUSA32418" Version="01.05" Process="eboot.bin">
  <Genres Name="Simulation" />
  <Items />
  <Cheat Text="Max Money">
    <Cheatline>
      <Offset>473DB0</Offset>
      <Section>0</Section>
      <ValueOn>41-57-41-BF-F0-23-74-49-44-89-3D-AD-96-40-00-C5-FA-10-0D-A5-96-40-00-41-5F-E9-CD-F3-D6-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1E3193</Offset>
      <Section>0</Section>
      <ValueOn>E9-18-0C-29-00-90-90-90</ValueOn>
      <ValueOff>C5-FA-10-0D-D1-A2-69-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Social Points">
    <Cheatline>
      <Offset>473DCE</Offset>
      <Section>0</Section>
      <ValueOn>41-57-41-BF-3F-42-0F-00-44-89-3D-93-96-40-00-8B-0D-8D-96-40-00-41-5F-E9-A0-F4-D6-FF-52-65-64-64-65-76-69-6C-38-32-20-2D-20-46-57-20-39-2E-30-30</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1E3284</Offset>
      <Section>0</Section>
      <ValueOn>E9-45-0B-29-00-90</ValueOn>
      <ValueOff>8B-0D-E6-A1-69-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Items">
    <Cheatline>
      <Offset>473DFE</Offset>
      <Section>0</Section>
      <ValueOn>C7-84-88-A0-0F-00-00-63-00-00-00-8B-94-88-A0-0F-00-00-E9-F9-17-D4-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1B5607</Offset>
      <Section>0</Section>
      <ValueOn>E9-F2-E7-2B-00-90-90</ValueOn>
      <ValueOff>8B-94-88-A0-0F-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Hunger / No Sleep">
    <Cheatline>
      <Offset>473856</Offset>
      <Section>0</Section>
      <ValueOn>C7-05-14-9C-40-00-00-00-80-3F-C7-05-0E-9C-40-00-00-00-80-3F-E9-4D-05-E2-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>293DAC</Offset>
      <Section>0</Section>
      <ValueOn>E9-A5-FA-1D-00-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-05-C0-96-5E-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Freeze Timer">
    <Cheatline>
      <Offset>473E15</Offset>
      <Section>0</Section>
      <ValueOn>90-E9-2C-3A-CC-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>13783F</Offset>
      <Section>0</Section>
      <ValueOn>E9-D1-C5-33-00-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-05-D1-58-74-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>