<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Clid The Snail" Moder="Reddevil82 - FW 9.00" Cusa="CUSA25087" Version="01.04" Process="eboot.bin">
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="Infinite Health">
    <Cheatline>
      <Offset>18D3DBB</Offset>
      <Section>0</Section>
      <ValueOn>41-C6-87-C8-01-00-00-01-41-29-5F-1C-41-C7-47-1C-64-00-00-00-E9-18-50-D3-7E-52-65-64-64-65-76-69-6C-38-32-20-2D-20-46-57-20-39-2E-30-30</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80608DE0</Offset>
      <Section>0</Section>
      <ValueOn>E9-D6-AF-2C-81-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>41-C6-87-C8-01-00-00-01-41-29-5F-1C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Stamina">
    <Cheatline>
      <Offset>18D3DB0</Offset>
      <Section>0</Section>
      <ValueOn>C4-C1-7A-11-56-18-E9-F7-17-C1-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>804E55AC</Offset>
      <Section>0</Section>
      <ValueOn>E9-FF-E7-3E-81-90</ValueOn>
      <ValueOff>C4-C1-7A-11-46-18</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Grenades ( on use )">
    <Cheatline>
      <Offset>18D3DE8</Offset>
      <Section>0</Section>
      <ValueOn>48-8B-47-28-FF-4C-88-20-C7-44-88-20-63-00-00-00-E9-B2-A5-C1-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>804EE3A7</Offset>
      <Section>0</Section>
      <ValueOn>E9-3C-5A-3E-81-90-90-90</ValueOn>
      <ValueOff>48-8B-47-28-FF-4C-88-20</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max First Aid Kits ( on use )">
    <Cheatline>
      <Offset>18D3E30</Offset>
      <Section>0</Section>
      <ValueOn>41-8B-8E-28-01-00-00-41-89-8E-2C-01-00-00-E9-CA-4B-D3-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80608A06</Offset>
      <Section>0</Section>
      <ValueOn>E9-25-B4-2C-81-90-90</ValueOn>
      <ValueOff>41-89-8E-2C-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Money">
    <Cheatline>
      <Offset>18D3E0A</Offset>
      <Section>0</Section>
      <ValueOn>48-B8-00-00-80-3F-00-00-80-3F-44-01-73-28-C7-43-28-FF-C9-9A-3B-E9-0E-8D-C7-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8054CB24</Offset>
      <Section>0</Section>
      <ValueOn>E9-E1-72-38-81-90-90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>48-B8-00-00-80-3F-00-00-80-3F-44-01-73-28</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>