<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="MLB 17: The Show" Moder="nolberto82" Cusa="CUSA06387" Version="01.13" Process="eboot.bin">
  <Genres Name="Sports" />
  <Items />
  <Cheat Text="Hold R1 To Hit Homerun">
    <Cheatline>
      <Offset>18CB800</Offset>
      <Section>0</Section>
      <ValueOn>45-89-B4-24-00-2F-00-00-48-B8-88-83-40-00-08-00-00-00-48-8B-00-48-25-00-08-00-00-0F-85-7B-4E-90-FF-E9-D8-4D-90-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>11D05F6</Offset>
      <Section>0</Section>
      <ValueOn>E9-05-B2-6F-00-90-90-90</ValueOn>
      <ValueOff>45-89-B4-24-00-2F-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Quick Counts Always On Starts 3 and 0">
    <Cheatline>
      <Offset>293F43</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>0F-84-98-06-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>DDBF6A</Offset>
      <Section>0</Section>
      <ValueOn>E9-7A-01-00-00-90</ValueOn>
      <ValueOff>0F-84-CA-04-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>DDC0D4</Offset>
      <Section>0</Section>
      <ValueOn>EB-13</ValueOn>
      <ValueOff>75-2D</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>DDC0F3</Offset>
      <Section>0</Section>
      <ValueOn>03</ValueOn>
      <ValueOff>01</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>DDC0FA</Offset>
      <Section>0</Section>
      <ValueOn>00</ValueOn>
      <ValueOff>01</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>