<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Final Fantasy 7 Remake" Moder="hejran7" Cusa="CUSA07187" Version="01.01" Process="eboot.bin">
  <Genres Name="RPG" />
  <Items />
  <StartUP Text="Cloud's Dresses MC (Must Be On)" description="">
    <Cheatline>
      <Offset>52B0038</Offset>
      <Section>0</Section>
      <ValueOn>43-89-34-B4-43-C6-44-B4-06-00-0F-84-F2-9C-B7-FB-E9-86-9C-B7-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>E29CCD</Offset>
      <Section>0</Section>
      <ValueOn>E9-66-63-48-04-90</ValueOn>
      <ValueOff>43-89-34-B4-74-67</ValueOff>
    </Cheatline>
  </StartUP>
  <Cheat Text="Max Inf HP" Description="">
    <Cheatline>
      <Offset>52B001A</Offset>
      <Section>0</Section>
      <ValueOn>44-8B-74-08-34-44-89-74-08-30-E9-9D-43-B8-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>E343C1</Offset>
      <Section>0</Section>
      <ValueOn>E9-54-BC-47-04</ValueOn>
      <ValueOff>44-89-74-08-30</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="One Hit Kill" Description="">
    <Cheatline>
      <Offset>C1DDF4</Offset>
      <Section>0</Section>
      <ValueOn>C7-47-18-00-00-00-00-5D-C3</ValueOn>
      <ValueOff>89-77-18-5D-C3-90-90-90-90</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Inf MP" Description="">
    <Cheatline>
      <Offset>52B0029</Offset>
      <Section>0</Section>
      <ValueOn>44-8B-74-08-3C-44-89-74-08-38-E9-95-46-B8-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>E346C8</Offset>
      <Section>0</Section>
      <ValueOn>E9-5C-B9-47-04</ValueOn>
      <ValueOff>44-89-74-08-38</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Inf ATB" Description="">
    <Cheatline>
      <Offset>52B0000</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-10-05-44-EE-8C-FB-E9-8A-E3-96-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>C1E390</Offset>
      <Section>0</Section>
      <ValueOn>E9-6B-1C-69-04-90-90</ValueOn>
      <ValueOff>C4-A1-7A-10-44-30-44</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Inf Limit" Description="">
    <Cheatline>
      <Offset>52B000D</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-10-05-77-83-49-FB-E9-AE-49-B8-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>E349C2</Offset>
      <Section>0</Section>
      <ValueOn>E9-46-B6-47-04-90</ValueOn>
      <ValueOff>C5-FA-10-44-08-24</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Inf Gil" Description="">
    <Cheatline>
      <Offset>E90CEA</Offset>
      <Section>0</Section>
      <ValueOn>89-8C-C3-3C-56-03-00-90</ValueOn>
      <ValueOff>44-89-B4-C3-3C-56-03-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max lvl 50^HP^MP" Description="">
    <Cheatline>
      <Offset>E7A225</Offset>
      <Section>0</Section>
      <ValueOn>EB-03</ValueOn>
      <ValueOff>77-03</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Items On Get" Description="">
    <Cheatline>
      <Offset>E7C720</Offset>
      <Section>0</Section>
      <ValueOn>89-39</ValueOn>
      <ValueOff>89-11</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Items On Sell" Description="">
    <Cheatline>
      <Offset>E90F88</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>41-89-8C-C7-3C-56-03-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Items On Use" Description="">
    <Cheatline>
      <Offset>E884B0</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>2B-50-0C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Freeze Play Timer" Description="">
    <Cheatline>
      <Offset>EA65DA</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>41-89-B4-24-10-0B-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Reset Play Timer" Description="">
    <Cheatline>
      <Offset>EA65DA</Offset>
      <Section>0</Section>
      <ValueOn>41-89-9C-24-10-0B-00-00</ValueOn>
      <ValueOff>41-89-B4-24-10-0B-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Fast Materia AP lvlup" Description="">
    <Cheatline>
      <Offset>EB2055</Offset>
      <Section>0</Section>
      <ValueOn>E9-B9-00-00-00-90</ValueOn>
      <ValueOff>0F-87-B8-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Cloud's Black Dress" Description="">
    <Cheatline>
      <Offset>52B003C</Offset>
      <Section>0</Section>
      <ValueOn>43-C6-44-B4-06-04</ValueOn>
      <ValueOff>43-C6-44-B4-06-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Cloud's Blue Dress" Description="">
    <Cheatline>
      <Offset>52B003C</Offset>
      <Section>0</Section>
      <ValueOn>43-C6-44-B4-06-08</ValueOn>
      <ValueOff>43-C6-44-B4-06-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Cloud's White Dress" Description="">
    <Cheatline>
      <Offset>52B003C</Offset>
      <Section>0</Section>
      <ValueOn>43-C6-44-B4-06-10</ValueOn>
      <ValueOff>43-C6-44-B4-06-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>