<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Resident Evil 7: Biohazard: Gold Edition" Moder="Celogamez" Cusa="CUSA09643" Version="01.05" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Horror" />
  <Items />
  <Cheat Text="Infinite Health">
    <Cheatline>
      <Offset>493EC52</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-50-24</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Items">
    <Cheatline>
      <Offset>170B213</Offset>
      <Section>0</Section>
      <ValueOn>8B-86-88-00-00-00</ValueOn>
      <ValueOff>89-86-88-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Reload">
    <Cheatline>
      <Offset>1A1199F</Offset>
      <Section>0</Section>
      <ValueOn>41-8B-45-00</ValueOn>
      <ValueOff>41-89-45-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Throwables (Not A Hero)">
    <Cheatline>
      <Offset>3E0734A</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90</ValueOn>
      <ValueOff>45-89-A6-88-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Oxigen (Not A Hero)">
    <Cheatline>
      <Offset>51CC92A</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>89-47-20</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max/Infinite Scrap On Use (Nightmare)">
    <Cheatline>
      <Offset>A893E00</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-44-24-6C-9F-86-01-00-E9-39-74-CB-F7</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>254B242</Offset>
      <Section>0</Section>
      <ValueOn>E9-B9-8B-34-08</ValueOn>
      <ValueOff>45-89-6C-24-6C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Stop Time (BedRoom)">
    <Cheatline>
      <Offset>A893980</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-10-40-24-E9-BD-FD-26-F7</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1B03742</Offset>
      <Section>0</Section>
      <ValueOn>E9-39-02-D9-08</ValueOn>
      <ValueOff>C5-FA-11-40-24</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>