<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Scars Above" Moder="Celogamez" Cusa="CUSA34722" Version="01.01" Process="eboot.bin">
  <Genres Name="Shooter" />
  <Items />
  <Cheat Text="God Mode">
    <Cheatline>
      <Offset>103970F</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-9C-4B-FC-FF</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Stamina">
    <Cheatline>
      <Offset>68E3E70</Offset>
      <Section>0</Section>
      <ValueOn>49-81-FF-B0-09-00-00-75-06-90-E9-35-96-85-FA-C4-A1-7A-11-04-38-E9-2A-96-85-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>113D4AE</Offset>
      <Section>0</Section>
      <ValueOn>E9-BD-69-7A-05-90</ValueOn>
      <ValueOff>C4-A1-7A-11-04-38</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>68E3550</Offset>
      <Section>0</Section>
      <ValueOn>49-83-FE-0A-75-06-90-E9-81-B8-87-FA-C4-A1-7A-11-44-20-04-E9-75-B8-87-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>115EDD6</Offset>
      <Section>0</Section>
      <ValueOn>E9-75-47-78-05-90-90</ValueOn>
      <ValueOff>C4-A1-7A-11-44-20-04</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Battery/No Toxicity (MASTERCODE/MUST BE ON)">
    <Cheatline>
      <Offset>68E3E90</Offset>
      <Section>0</Section>
      <ValueOn>49-83-FE-0E-75-18-C4-A1-7A-11-44-20-04-E9-3B-AF-87-FA-C4-A1-7A-11-44-20-04-E9-2F-AF-87-FA-49-83-FE-07-75-EE-C4-A1-7A-11-44-20-04-E9-1D-AF-87-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>115EDD6</Offset>
      <Section>0</Section>
      <ValueOn>E9-B5-50-78-05-90-90</ValueOn>
      <ValueOff>C4-A1-7A-11-44-20-04</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Battery">
    <Cheatline>
      <Offset>68E3E96</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C4-A1-7A-11-44-20-04</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Toxicity">
    <Cheatline>
      <Offset>68E3EB4</Offset>
      <Section>0</Section>
      <ValueOn>C4-A1-7A-11-54-20-04</ValueOn>
      <ValueOff>C4-A1-7A-11-44-20-04</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Reload">
    <Cheatline>
      <Offset>112AC76</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90</ValueOn>
      <ValueOff>41-FF-8F-C0-02-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>113057A</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90</ValueOn>
      <ValueOff>41-89-8D-C0-02-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1135C49</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90</ValueOn>
      <ValueOff>41-FF-8D-C0-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Ammo/Consumables/Fibers On Pick">
    <Cheatline>
      <Offset>68E3350</Offset>
      <Section>0</Section>
      <ValueOn>48-89-85-68-FD-FF-FF-41-BC-E7-03-00-00-44-89-20-E9-AD-B2-81-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>10FE608</Offset>
      <Section>0</Section>
      <ValueOn>E9-43-4D-7E-05-90-90-90-90-90</ValueOn>
      <ValueOff>48-89-85-68-FD-FF-FF-44-89-20</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Ammo/Consumables/Skill Points On USe">
    <Cheatline>
      <Offset>68E3300</Offset>
      <Section>0</Section>
      <ValueOn>44-29-D8-B8-E7-03-00-00-41-89-47-18-E9-EB-E4-81-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>11017F5</Offset>
      <Section>0</Section>
      <ValueOn>E9-06-1B-7E-05-90-90</ValueOn>
      <ValueOff>44-29-D8-41-89-47-18</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Cooldown">
    <Cheatline>
      <Offset>7FC5FB10</Offset>
      <Section>0</Section>
      <ValueOn>48-83-F8-00-75-06-90-E9-F4-69-45-81-89-43-34-E9-EC-69-45-81</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>10B650A</Offset>
      <Section>0</Section>
      <ValueOn>E9-01-96-BA-7E-90</ValueOn>
      <ValueOff>89-53-30-89-43-34</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>