<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Dishonored 2" Moder="ThankachanSmith" Cusa="CUSA03604" Version="01.05" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Adventure" />
  <Genres Name="FPS" />
  <Items />
  <Cheat Text="Infinite Items">
    <Cheatline>
      <Offset>15AF596</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>89-5C-31-20</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite mana bar">
    <Cheatline>
      <Offset>18ACAAE</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-47-20</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>