<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Tony Hawks Pro Skater 5" Moder="TLH" Cusa="CUSA02852" Version="1.04" Process="eboot.bin">
  <Genres Name="Arcade" />
  <Genres Name="Sports" />
  <Items />
  <Cheat Text="Infinite Money" Description="">
    <Cheatline>
      <Offset>3A72D</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>2B-45-C8</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Money" Description="">
    <Cheatline>
      <Offset>3A72A</Offset>
      <Section>0</Section>
      <ValueOn>B8-FF-C9-9A-3B-90</ValueOn>
      <ValueOff>41-8B-07-2B-45-C8</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>