<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Atelier Ryza Ever Darkness &amp; the Secret Hideout on Steam" Moder="Muhanned" Cusa="CUSA16458" Version="01.01" Process="eboot.bin">
  <Genres Name="Adventure" />
  <Genres Name="RPG" />
  <Items />
  <Cheat Text="Max Money on Purchase">
    <Cheatline>
      <Offset>4C83B2</Offset>
      <Section>0</Section>
      <ValueOn>4D-89-3F</ValueOn>
      <ValueOff>41-89-07</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Stock In shop duplicated don't exceed 99 it will be negative">
    <Cheatline>
      <Offset>4BF7D6</Offset>
      <Section>0</Section>
      <ValueOn>40-00-34-41</ValueOn>
      <ValueOff>40-28-34-41</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Freez Item in shop">
    <Cheatline>
      <Offset>4BF7D6</Offset>
      <Section>0</Section>
      <ValueOn>40-28-F6-90</ValueOn>
      <ValueOff>40-28-34-41</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Fast Alcemy Lv">
    <Cheatline>
      <Offset>1F6803</Offset>
      <Section>0</Section>
      <ValueOn>89-1E</ValueOn>
      <ValueOff>89-16</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max status">
    <Cheatline>
      <Offset>453EA8</Offset>
      <Section>0</Section>
      <ValueOn>41-03-4C-8D-0D-90-90-90</ValueOn>
      <ValueOff>41-03-8C-85-90-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>