<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Dragon Quest XI S: Echoes of an Elusive Age - Definitive Edition" Moder="KoKyi" Cusa="CUSA19120" Version="01.00" Process="eboot.bin">
  <Genres Name="RPG" />
  <Items />
  <Cheat Text="Max Inf. Gold Coins">
    <Cheatline>
      <Offset>5F9B800</Offset>
      <Section>0</Section>
      <ValueOn>C7-87-C0-00-00-00-7F-96-98-00-8B-8F-C0-00-00-00-E9-20-09-B6-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1AFC12F</Offset>
      <Section>0</Section>
      <ValueOn>E9-CC-F6-49-04-90</ValueOn>
      <ValueOff>89-8F-C0-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf. Item Usage">
    <Cheatline>
      <Offset>1019FE1</Offset>
      <Section>0</Section>
      <ValueOn>8B-43-18</ValueOn>
      <ValueOff>89-43-18</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max. Skill Points">
    <Cheatline>
      <Offset>5F9B815</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-85-B4-00-00-00-E7-03-00-00-E9-23-5C-97-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1911441</Offset>
      <Section>0</Section>
      <ValueOn>E9-CF-A3-68-04-90-90</ValueOn>
      <ValueOff>41-89-85-B4-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>