<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Marsupilami Hoobadventure" Moder="Bandicootmonito " Cusa="CUSA27817" Version="01.02" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Infinite lives" Description="You can activate this cheat if you want to play adventure mode on a level and you must deactivate if you want to play time trial mode on a level including the dojo time trial mode, the dojo levels have blue color on the level selection map, if you don´t the game will crash. (Puedes activar este truco si vas a jugar niveles en modo aventura y debes desactivarlo si vas a jugar niveles en modo contrarreloj incluyendo los contrarreloj dojo, los niveles dojo son de color azul en el mapa de selección de niveles, si no el juego se bloqueará)">
    <Cheatline>
      <Section>14</Section>
      <Offset>5BC3800</Offset>
      <ValueOn>C7-40-3C-63-00-00-00-E9-7B-7A-9C-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>14</Section>
      <Offset>58B282</Offset>
      <ValueOn>E9-79-85-63-05</ValueOn>
      <ValueOff>89-48-3C-C3-90</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Time always 00:00:00 on time trials" Description="You must activate this cheat only when select the time trial mode on a level including time trial mode on dojo levels, after finish the trial disable the cheat, if you don´t the game will crash  (Debes activar este truco solo cuando selecciones el modo contrarreloj en un nivel incluyendo el contrarreloj de los niveles dojo, después de acabar la prueba desactivalo, si no el juego se bloqueará)">
    <Cheatline>
      <Section>14</Section>
      <Offset>5BC3800</Offset>
      <ValueOn>0F-57-C0-C5-FA-11-40-18-E9-5E-3A-9C-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>14</Section>
      <Offset>587266</Offset>
      <ValueOn>E9-95-C5-63-05</ValueOn>
      <ValueOff>C5-FA-11-40-18</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>