<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Elden Ring" Moder="NONE" Cusa="CUSA18880" Version="01.01" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="PlayerNoDead (Need a Loading)">
    <Cheatline>
      <Offset>11A78E9</Offset>
      <ValueOn>41-B7-01-90-90-90-90</ValueOn>
      <ValueOff>41-B7-00-90-90-90-90</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="PlayerHorseNoDead (Need a Loading)">
    <Cheatline>
      <Offset>11A798B</Offset>
      <ValueOn>41-B7-01-90-90-90-90</ValueOn>
      <ValueOff>41-B7-00-90-90-90-90</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="PlayerExterminate (Need a Loading)">
    <Cheatline>
      <Offset>11A7A2D</Offset>
      <ValueOn>41-B7-01-90-90-90-90</ValueOn>
      <ValueOff>41-B7-00-90-90-90-90</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="AllNoStaminaConsume (Need a Loading)">
    <Cheatline>
      <Offset>11A7ACF</Offset>
      <ValueOn>41-B7-01-90-90-90-90</ValueOn>
      <ValueOff>41-B7-00-90-90-90-90</ValueOff>
    </Cheatline>
  </Cheat>  
  <Cheat Text="IsNoArtsPointConsume (Need a Loading)">
    <Cheatline>
      <Offset>11A7C28</Offset>
      <ValueOn>41-B7-01-90-90-90-90</ValueOn>
      <ValueOff>41-B7-00-90-90-90-90</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Unlock More Debug Var (Needed for everything bellow this point)">
    <Cheatline>
      <Offset>185043D</Offset>
      <ValueOn>90-90-90-90-EB-31</ValueOn>
      <ValueOff>0F-84-12-48-00-00</ValueOff>
    </Cheatline>
  </Cheat>  <Cheat Text="GameData.AllNoMpConsume (Need a Loading)">
    <Cheatline>
      <Offset>1850C09</Offset>
      <ValueOn>41-B7-01-90-90-90-90</ValueOn>
      <ValueOff>41-B7-00-90-90-90-90</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="GameData.AllNoArrowConsume (Need a Loading)">
    <Cheatline>
      <Offset>1850CC9</Offset>
      <ValueOn>41-B7-01-90-90-90-90</ValueOn>
      <ValueOff>41-B7-00-90-90-90-90</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="GameData.AllNoGoodsConsume (Need a Loading)">
    <Cheatline>
      <Offset>1850E49</Offset>
      <ValueOn>41-B7-01-90-90-90-90</ValueOn>
      <ValueOff>41-B7-00-90-90-90-90</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="GameData.AllNoHit (Need a Loading)">
    <Cheatline>
      <Offset>1850849</Offset>
      <ValueOn>41-B7-01-90-90-90-90</ValueOn>
      <ValueOff>41-B7-00-90-90-90-90</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="GameData.AllNoDamage (Need a Loading)">
    <Cheatline>
      <Offset>1850789</Offset>
      <ValueOn>41-B7-01-90-90-90-90</ValueOn>
      <ValueOff>41-B7-00-90-90-90-90</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="GameData.AllNoDead (Need a Loading)">
    <Cheatline>
      <Offset>1850909</Offset>
      <ValueOn>41-B7-01-90-90-90-90</ValueOn>
      <ValueOff>41-B7-00-90-90-90-90</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="GameData.AllNoAttack (Need a Loading)">
    <Cheatline>
      <Offset>18509C9</Offset>
      <ValueOn>41-B7-01-90-90-90-90</ValueOn>
      <ValueOff>41-B7-00-90-90-90-90</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="GameData.AllNoMove (Need a Loading)">
    <Cheatline>
      <Offset>1850A89</Offset>
      <ValueOn>41-B7-01-90-90-90-90</ValueOn>
      <ValueOff>41-B7-00-90-90-90-90</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="GameData.EnablePlayerReload (Need a Loading)">
    <Cheatline>
      <Offset>1850FC9</Offset>
      <ValueOn>41-B7-01-90-90-90-90</ValueOn>
      <ValueOff>41-B7-00-90-90-90-90</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>