<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Horizon Chase Turbo" Moder="Celogamez" Cusa="CUSA11275" Version="02.50" Process="eboot.bin">
  <Genres Name="Racing" />
  <Items />
  <Cheat Text="Max/Infinite Fuel">
    <Cheatline>
      <Offset>1873F00</Offset>
      <Section>0</Section>
      <ValueOn>C7-43-28-00-00-C8-42-E9-33-E3-CD-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8055223A</Offset>
      <Section>0</Section>
      <ValueOn>E9-C1-1C-32-81</ValueOn>
      <ValueOff>C5-FA-11-4B-28</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Nitro Turbo">
    <Cheatline>
      <Offset>27C370</Offset>
      <Section>14</Section>
      <ValueOn>8B-77-20</ValueOn>
      <ValueOff>89-77-20</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>









