<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Ratchet &amp; Clank" Moder="DeathRGH" Cusa="CUSA01047" Version="01.00" Process="eboot.bin">
  <Items />
  <Cheat Text="Godmode">
    <Cheatline>
      <Offset>1023F92</Offset>
      <Section>0</Section>
      <ValueOn>E9-19-63-C6-01-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-83-C4-03-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2C8A2B0</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-11-83-C4-03-00-00-BE-FF-FF-FF-FF-39-B3-84-06-00-00-0F-85-D1-9C-39-FE-E9-D4-9C-39-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Ammo">
    <Cheatline>
      <Offset>4D2177</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-8B-50-04-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Bolts / Raritanium / Gold Bolts On Pickup">
    <Cheatline>
      <Offset>105DC6A</Offset>
      <Section>0</Section>
      <ValueOn>41-BF-7F-96-98-00-90-90-90-90</ValueOn>
      <ValueOff>41-BF-7F-96-98-00-90-90-90-90</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>