<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Dead Island 2" Moder="Celogamez" Cusa="CUSA27043" Version="01.09" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Infinite Health/1 Hit kill (Master Code)">
    <Cheatline>
      <Offset>8BC3DB0</Offset>
      <Section>0</Section>
      <ValueOn>41-83-BD-BC-00-00-00-01-75-13-41-C7-85-78-01-00-00-00-E0-2B-45-E9-DF-46-40-F9-0F-57-C0-C4-C1-7A-11-85-78-01-00-00-E9-CE-46-40-F9</ValueOn>      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1FC84A0</Offset>
      <Section>0</Section>
      <ValueOn>E9-0B-B9-BF-06-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-85-78-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="1 Hit Kill (Activate After Killing The First Zombie)">
    <Cheatline>
      <Offset>8BC3DB8</Offset>
      <Section>0</Section>
      <ValueOn>75-10</ValueOn>
      <ValueOff>75-13</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Medkits Don't Decrease">
    <Cheatline>
      <Offset>6606948</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-63-C5-FF-FF</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Ammo">
    <Cheatline>
      <Offset>6602EF3</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>89-56-20</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Reload">
    <Cheatline>
      <Offset>24F1720</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>89-87-04-01-00-00</ValueOff>    </Cheatline>  </Cheat>  <Cheat Text="Infinite Weapons Durability">    <Cheatline>      <Offset>8BC3900</Offset>
      <Section>0</Section>
      <ValueOn>C7-87-B8-0B-00-00-00-00-C8-42-E9-40-C8-B0-F9</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>26D0147</Offset>
      <Section>0</Section>
      <ValueOn>E9-B4-37-4F-06-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-87-B8-0B-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Items On Gain (x2 To Work)">
    <Cheatline>
      <Offset>8BC39B0</Offset>
      <Section>0</Section>
      <ValueOn>49-83-FE-01-75-0E-41-C7-44-DF-20-63-00-00-00-E9-D1-F0-A3-FD-41-89-4C-DF-20-E9-C7-F0-A3-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>6602A90</Offset>
      <Section>0</Section>
      <ValueOn>E9-1B-0F-5C-02</ValueOn>
      <ValueOff>41-89-4C-DF-20</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Money On Sell (Sell N Disable)">
    <Cheatline>
      <Offset>8BC37E0</Offset>
      <Section>0</Section>
      <ValueOn>49-83-FE-1A-74-0E-41-C7-44-DF-20-7F-96-98-00-E9-A1-F2-A3-FD-41-89-4C-DF-20-E9-97-F2-A3-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>6602A90</Offset>
      <Section>0</Section>
      <ValueOn>E9-4B-0D-5C-02</ValueOn>
      <ValueOff>41-89-4C-DF-20</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max/Infinite Fury On Kill">
    <Cheatline>
      <Offset>8BC1720</Offset>
      <Section>0</Section>
      <ValueOn>49-83-F8-00-75-0F-C7-80-80-00-00-00-00-00-80-3F-E9-79-35-C2-F9-C5-FA-11-80-80-00-00-00-E9-6C-35-C2-F9</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>27E4CA6</Offset>
      <Section>0</Section>
      <ValueOn>E9-75-CA-3D-06-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-80-80-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max XP">
    <Cheatline>
      <Offset>8BC3B90</Offset>
      <Section>0</Section>
      <ValueOn>C6-81-B0-00-00-00-01-49-83-FF-14-75-00-41-89-C5-E9-B0-9F-C5-F9</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>281DB4A</Offset>
      <Section>0</Section>
      <ValueOn>E9-41-60-3A-06-90-90-90-90-90-90</ValueOn>
      <ValueOff>C6-81-B0-00-00-00-01-44-89-68-78</ValueOff>
    </Cheatline>  </Cheat>
</Trainer>