<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Final Vendetta" Moder="Celogamez" Cusa="CUSA32946" Version="01.02" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Infinite Health">
    <Cheatline>
      <Offset>7FC5F7E0</Offset>
      <Section>0</Section>
      <ValueOn>41-80-BC-24-98-00-00-00-05-75-0D-41-8B-9C-24-8C-00-00-00-E9-3E-A3-95-00-41-89-9C-24-8C-00-00-00-E9-31-A3-95-00</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>805B9B2E</Offset>
      <Section>0</Section>
      <ValueOn>E9-AD-5C-6A-FF-90-90-90</ValueOn>
      <ValueOff>41-89-9C-24-8C-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Super">
    <Cheatline>
      <Offset>7FC5F990</Offset>
      <Section>0</Section>
      <ValueOn>90-E9-BD-38-93-00</ValueOn>
      <ValueOff>00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80593248</Offset>
      <Section>0</Section>
      <ValueOn>E9-43-C7-6C-FF-90-90-90-90-90-90</ValueOn>
      <ValueOff>41-C7-86-9C-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2DAD80</Offset>
      <Section>14</Section>
      <ValueOn>90-90</ValueOn>
      <ValueOff>29-C3</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Lives">
    <Cheatline>
      <Offset>7FC5FA60</Offset>
      <Section>0</Section>
      <ValueOn>90-E9-62-32-94-00</ValueOn>
      <ValueOff>00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>805A2CC2</Offset>
      <Section>0</Section>
      <ValueOn>E9-99-CD-6B-FF-90</ValueOn>
      <ValueOff>FF-8B-94-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="[01] Immunity">
    <Cheatline>
      <Offset>29EEF8</Offset>
      <Section>14</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>FF-90-F8-02-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>29F63F</Offset>
      <Section>14</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>FF-90-F8-02-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2AD4DA</Offset>
      <Section>14</Section>
      <ValueOn>90-90-90-90-90-90-90</ValueOn>
      <ValueOff>41-FF-92-F8-02-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>355947</Offset>
      <Section>14</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>FF-90-F8-02-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>29EA52</Offset>
      <Section>14</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>FF-90-F8-02-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>35176E</Offset>
      <Section>14</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>FF-90-F8-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="[02] Infinite Health">
    <Cheatline>
      <Offset>01997A00</Offset>
      <Section>0</Section>
      <ValueOn>50-41-8B-85-90-00-00-00-41-89-85-8C-00-00-00-58-41-39-85-8C-00-00-00-E9-A8-40-C2-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>805BBABD</Offset>
      <Section>0</Section>
      <ValueOn>E9-3E-BF-3D-81-90-90</ValueOn>
      <ValueOff>41-39-85-8C-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="[03] Infinite Lives">
    <Cheatline>
      <Offset>01997A20</Offset>
      <Section>0</Section>
      <ValueOn>8B-90-98-00-00-00-89-90-94-00-00-00-E9-EE-4B-C2-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>805BC619</Offset>
      <Section>0</Section>
      <ValueOn>E9-02-B4-3D-81-90</ValueOn>
      <ValueOff>8B-90-94-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="[04] Lives: 666">
    <Cheatline>
      <Offset>01997B30</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-85-94-00-00-00-9A-02-00-00-41-C7-85-98-00-00-00-9A-02-00-00-41-39-85-8C-00-00-00-E9-72-3F-C2-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>805BBABD</Offset>
      <Section>0</Section>
      <ValueOn>E9-6E-C0-3D-81-90-90</ValueOn>
      <ValueOff>41-39-85-8C-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="[05] 1 Hit Kill">
    <Cheatline>
      <Offset>01997A60</Offset>
      <Section>0</Section>
      <ValueOn>41-83-7C-24-10-FF-75-04-89-D8-FF-C0-29-C3-4D-85-F6-E9-B8-20-C2-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>805B9B29</Offset>
      <Section>0</Section>
      <ValueOn>E9-32-DF-3D-81</ValueOn>
      <ValueOff>29-C3-4D-85-F6</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="[06] SUPER Always Full">
    <Cheatline>
      <Offset>01997A80</Offset>
      <Section>0</Section>
      <ValueOn>41-8B-85-A0-00-00-00-41-89-85-9C-00-00-00-E9-47-52-C2-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>805BCCD3</Offset>
      <Section>0</Section>
      <ValueOn>E9-A8-AD-3D-81-90-90</ValueOn>
      <ValueOff>41-8B-85-9C-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="[07] Hold UP Arrow + Press/Release L2: Change Weapon">
    <Cheatline>
      <Offset>01997AA0</Offset>
      <Section>0</Section>
      <ValueOn>50-A1-F0-FF-18-80-00-00-00-00-41-89-86-F8-03-00-00-58-41-83-BE-F8-03-00-00-00-E9-83-AA-BF-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8059253A</Offset>
      <Section>0</Section>
      <ValueOn>E9-61-55-40-81-90-90-90</ValueOn>
      <ValueOff>41-83-BE-F8-03-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>01997AC0</Offset>
      <Section>0</Section>
      <ValueOn>C6-44-18-20-00-83-FB-0C-0F-85-F9-44-C7-7E-80-7C-18-15-01-0F-85-EE-44-C7-7E-8A-1D-11-85-3F-7E-FE-C3-80-FB-05-75-02-B3-00-88-1D-02-85-3F-7E-BB-01-00-00-00-E9-CF-44-C7-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8060BFC2</Offset>
      <Section>0</Section>
      <ValueOn>E9-F9-BA-38-81</ValueOn>
      <ValueOff>C6-44-18-20-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="[08] Chain: No Reset">
    <Cheatline>
      <Offset>302112</Offset>
      <Section>14</Section>
      <ValueOn>90-90</ValueOn>
      <ValueOff>FF-C8</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="[09] Chain: Best To 666">
    <Cheatline>
      <Offset>01997B10</Offset>
      <Section>0</Section>
      <ValueOn>B8-9A-02-00-00-41-89-84-24-D8-00-00-00-E9-FB-C2-C0-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>805A3E15</Offset>
      <Section>0</Section>
      <ValueOn>E9-F6-3C-3F-81-90-90-90</ValueOn>
      <ValueOff>41-89-84-24-D8-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="[10] Time: 00:00">
    <Cheatline>
      <Offset>01997B60</Offset>
      <Section>0</Section>
      <ValueOn>66-0F-57-C0-C4-C1-7B-11-44-DE-20-E9-0C-86-C1-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>805B0175</Offset>
      <Section>0</Section>
      <ValueOn>E9-E6-79-3E-81-90-90</ValueOn>
      <ValueOff>C4-C1-7B-11-44-DE-20</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="[11] Total Time: 00:00">
    <Cheatline>
      <Offset>01997B80</Offset>
      <Section>0</Section>
      <ValueOn>66-0F-57-C0-C5-FB-11-80-C0-00-00-00-E9-90-73-C1-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>805B01A8</Offset>
      <Section>0</Section>
      <ValueOn>E9-D3-79-3E-81-90-90-90</ValueOn>
      <ValueOff>C5-FB-11-80-C0-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="[12] Countdown: Bit Faster">
    <Cheatline>
      <Offset>2F98B4</Offset>
      <Section>14</Section>
      <ValueOn>90-90</ValueOn>
      <ValueOff>75-91</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>