<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Gunvolt Chronicles: Luminous Avenger iX" Moder="Ali-mk" Cusa="CUSA16446" Version="01.04" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Inf-Health + Bullits(MC)">
    <Cheatline>
      <Offset>867ED</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>80-7D-B8-01</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf-All-Weapon + Bullits-Jumps">
    <Cheatline>
      <Offset>81E48</Offset>
      <Section>0</Section>
      <ValueOn>90-90</ValueOn>
      <ValueOff>89-07</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="MAX + Inf-CREDITS">
    <Cheatline>
      <Offset>28DE3</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>81-FF-40-42-0F-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>