<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Nier: Automata" Moder="Weysincha" Cusa="CUSA04480" Version="01.06" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="Inf HP">
    <Cheatline>
      <Offset>2E4314</Offset>
      <Section>0</Section>
      <ValueOn>01-83-18-06-01-00</ValueOn>
      <ValueOff>89-83-18-06-01-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Money">
    <Cheatline>
      <Offset>1393000</Offset>
      <Section>0</Section>
      <ValueOn>48-8B-48-50-BB-7F-96-98-00-01-19-C3</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>71BE62</Offset>
      <Section>0</Section>
      <ValueOn>E8-99-71-C7-00-90</ValueOn>
      <ValueOff>48-8B-48-50-01-19</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Level">
    <Cheatline>
      <Offset>6B476D</Offset>
      <Section>0</Section>
      <ValueOn>B8-7F-96-98-00-89-C1-90</ValueOn>
      <ValueOff>B8-7F-96-98-00-89-C1-90</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Every item you get or buy will set to 99 (need at leat 2 of the item)">
    <Cheatline>
      <Offset>1393800</Offset>
      <Section>0</Section>
      <ValueOn>44-03-73-08-41-BE-63-00-00-00-44-89-73-08-E9-8D-EC-37-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>712498</Offset>
      <Section>0</Section>
      <ValueOn>E9-63-13-C8-00-90-90-90</ValueOn>
      <ValueOff>44-03-73-08-44-89-73-08</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Instant Skill">
    <Cheatline>
      <Offset>2633C8</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-11-8B-D4-69-01-00</ValueOn>
      <ValueOff>C5-FA-11-83-D4-69-01-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="One hit kill">
    <Cheatline>
      <Offset>3D471B</Offset>
      <Section>0</Section>
      <ValueOn>4D-29-A6-50-08-00-00</ValueOn>
      <ValueOff>41-29-9E-50-08-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>