<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="NieR Replicant" Moder="Celogamez" Cusa="CUSA18742" Version="01.03" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="RPG" />
  <Items />
  <Cheat Text="Infinite Health">
    <Cheatline>
      <Offset>7FC5CB90</Offset>
      <Section>0</Section>
      <ValueOn>89-17-8B-17-E9-3D-5F-97-80</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>5D2ACF</Offset>
      <Section>0</Section>
      <ValueOn>E9-BC-A0-68-7F-90-90</ValueOn>
      <ValueOff>48-8D-7C-87-4C-89-17</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="1 Hit Kill">
    <Cheatline>
      <Offset>7FC5D0D0</Offset>
      <Section>0</Section>
      <ValueOn>48-29-83-EC-02-00-00-E9-16-07-5E-80</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>23D7EB</Offset>
      <Section>0</Section>
      <ValueOn>E9-E0-F8-A1-7F-90-90</ValueOn>
      <ValueOff>44-89-B3-EC-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Magic Power">
    <Cheatline>
      <Offset>7FC5EAC0</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-10-44-87-58-E9-79-40-97-80</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>5D2B3E</Offset>
      <Section>0</Section>
      <ValueOn>E9-7D-BF-68-7F-90</ValueOn>
      <ValueOff>C5-FA-11-44-87-58</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max/Infinite Gold On Buy">
    <Cheatline>
      <Offset>7FC5FFD0</Offset>
      <Section>0</Section>
      <ValueOn>C7-87-BC-00-00-00-3F-42-0F-00-E9-7A-1A-97-80</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>5D1A53</Offset>
      <Section>0</Section>
      <ValueOn>E9-78-E5-68-7F-90</ValueOn>
      <ValueOff>89-8F-BC-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max/Infinite Recovery Items On Use">
    <Cheatline>
      <Offset>7FC5FFA0</Offset>
      <Section>0</Section>
      <ValueOn>C6-84-0F-C0-00-00-00-63-E9-8F-2E-97-80</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>5D2E35</Offset>
      <Section>0</Section>
      <ValueOn>E9-66-D1-68-7F-90-90</ValueOn>
      <ValueOff>88-84-0F-C0-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max XP On Kill">
    <Cheatline>
      <Offset>7FC5FE50</Offset>
      <Section>0</Section>
      <ValueOn>89-54-87-70-89-5C-87-70-E9-D1-2E-97-80</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>5D2D26</Offset>
      <Section>0</Section>
      <ValueOn>E9-25-D1-68-7F-90-90-90</ValueOn>
      <ValueOff>03-54-87-70-89-54-87-70</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>