<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Terminator: Resistance" Moder="Celogamez" Cusa="CUSA17812" Version="01.02" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Shooter" />
  <Items />
  <Cheat Text="Infinite Health">
    <Cheatline>
      <Offset>7FC5D6B0</Offset>
      <Section>0</Section>
      <ValueOn>C4-C1-7A-10-85-34-01-00-00-E9-4D-23-97-80</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>5CFA02</Offset>
      <Section>0</Section>
      <ValueOn>E9-A9-DC-68-7F-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-85-34-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Items">
    <Cheatline>
      <Offset>7FC5CC30</Offset>
      <Section>0</Section>
      <ValueOn>29-D3-2B-54-C8-08-E9-26-5D-8B-80</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>51295B</Offset>
      <Section>0</Section>
      <ValueOn>E9-D0-A2-74-7F-90</ValueOn>
      <ValueOff>29-D3-29-54-C8-08</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Ammo/No Reload (Use Infinite Items)">
    <Cheatline>
      <Offset>7FC5CBF0</Offset>
      <Section>0</Section>
      <ValueOn>41-2B-84-24-B0-07-00-00-E9-C7-1B-AD-80</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>72E7BC</Offset>
      <Section>0</Section>
      <ValueOn>E9-2F-E4-52-7F-90-90-90</ValueOn>
      <ValueOff>41-29-84-24-B0-07-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max XP On 2° Kill">
    <Cheatline>
      <Offset>7FC5F0D0</Offset>
      <Section>0</Section>
      <ValueOn>41-01-96-1C-07-00-00-E9-57-66-A8-80</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>6E572C</Offset>
      <Section>0</Section>
      <ValueOn>E9-9F-99-57-7F-90-90</ValueOn>
      <ValueOff>41-89-8E-1C-07-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Skill Points">
    <Cheatline>
      <Offset>7FC5E140</Offset>
      <Section>0</Section>
      <ValueOn>8B-87-24-07-00-00-E9-6B-88-A8-80</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>6E69B0</Offset>
      <Section>0</Section>
      <ValueOn>E9-8B-77-57-7F-90</ValueOn>
      <ValueOff>89-87-24-07-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>