<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Disgaea 1 Complete" Moder="Molly" Cusa="CUSA13171" Version="01.00" Process="eboot.bin">
  <Genres Name="RPG" />
  <Items />
  <Cheat Text="Quick Level Customer Rank">
    <Cheatline>
      <Offset>263800</Offset>
      <Section>0</Section>
      <ValueOn>48-B8-FF-7F-C6-A4-7E-8D-03-00-48-89-05-EF-F6-1E-00-E9-4B-C8-E7-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>E005A</Offset>
      <Section>0</Section>
      <ValueOn>E9-A1-37-18-00-90-90</ValueOn>
      <ValueOff>48-29-05-EF-F6-1E-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="9999 Monsters Killed">
    <Cheatline>
      <Offset>263816</Offset>
      <Section>0</Section>
      <ValueOn>B8-0F-27-00-00-89-05-D4-8C-2A-00-E9-92-8A-E5-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>BC2B2</Offset>
      <Section>0</Section>
      <ValueOn>E9-5F-75-1A-00-90</ValueOn>
      <ValueOff>89-05-D4-8C-2A-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Mana (After 1 Kill)">
    <Cheatline>
      <Offset>263826</Offset>
      <Section>0</Section>
      <ValueOn>B9-0C-BE-4B-00-41-89-8A-2C-06-00-00-E9-D5-85-E5-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>BBE05</Offset>
      <Section>0</Section>
      <ValueOn>E9-1C-7A-1A-00-90-90</ValueOn>
      <ValueOff>41-89-8A-2C-06-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Quick Level Up">
    <Cheatline>
      <Offset>263837</Offset>
      <Section>0</Section>
      <ValueOn>48-05-FF-C9-9A-3B-48-01-C2-49-01-12-E9-4D-87-E5-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>BBF8F</Offset>
      <Section>0</Section>
      <ValueOn>E9-A3-78-1A-00-90</ValueOn>
      <ValueOff>48-01-C2-49-01-12</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Quickly Level Up Weapons ">
    <Cheatline>
      <Offset>263848</Offset>
      <Section>0</Section>
      <ValueOn>05-3F-42-0F-00-89-84-B7-08-06-00-00-E9-C2-12-E2-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>84B14</Offset>
      <Section>0</Section>
      <ValueOn>E9-2F-ED-1D-00-90-90</ValueOn>
      <ValueOff>89-84-B7-08-06-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Quickly Level Up Skills">
    <Cheatline>
      <Offset>263859</Offset>
      <Section>0</Section>
      <ValueOn>81-C2-3F-42-0F-00-01-94-9F-24-03-00-00-E9-7E-0B-E2-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>843E2</Offset>
      <Section>0</Section>
      <ValueOn>E9-72-F4-1D-00-90-90</ValueOn>
      <ValueOff>01-94-9F-24-03-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Quickly Gain Bonus Bar">
    <Cheatline>
      <Offset>26386B</Offset>
      <Section>0</Section>
      <ValueOn>81-C1-3F-42-0F-00-89-0D-88-8D-2E-00-E9-B8-83-E1-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>7BC2D</Offset>
      <Section>0</Section>
      <ValueOn>E9-39-7C-1E-00-90-90</ValueOn>
      <ValueOff>66-89-0D-88-8D-2E-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Quick Level Up Items ~Item World~">
    <Cheatline>
      <Offset>26387C</Offset>
      <Section>0</Section>
      <ValueOn>B8-0F-27-00-00-89-05-75-9A-3D-00-E9-AB-06-E3-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>93F31</Offset>
      <Section>0</Section>
      <ValueOn>E9-46-F9-1C-00-90</ValueOn>
      <ValueOff>89-05-75-9A-3D-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>26388C</Offset>
      <Section>0</Section>
      <ValueOn>B8-E7-03-00-00-89-05-CB-CB-2C-00-E9-5D-45-E3-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>97DF2</Offset>
      <Section>0</Section>
      <ValueOn>E9-95-BA-1C-00-90-90</ValueOn>
      <ValueOff>66-89-05-CB-CB-2C-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>