<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Days Gone" Moder="Celogamez" Cusa="CUSA09175" Version="01.84" Process="eboot.bin">
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="Infinite Health">
    <Cheatline>
      <Offset>7FC5FEB0</Offset>
      <Section>0</Section>
      <ValueOn>41-83-7F-08-08-75-0E-C4-C1-7A-11-87-BC-1F-00-00-E9-FA-C6-6B-81-C4-C1-7A-10-87-BC-1F-00-00-E9-EC-C6-6B-81</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>131C5B6</Offset>
      <Section>0</Section>
      <ValueOn>E9-F5-38-94-7E-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-87-BC-1F-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Endurance/Focus">
    <Cheatline>
      <Offset>7FC5FF00</Offset>
      <Section>0</Section>
      <ValueOn>C5-FB-5A-C0-C5-FA-10-06-E9-3F-30-7C-82</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2422F44</Offset>
      <Section>0</Section>
      <ValueOn>E9-B7-CF-83-7D-90-90-90</ValueOn>
      <ValueOff>C5-FB-5A-C0-C5-FA-11-06</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Items (Don't Use Max Items)">
    <Cheatline>
      <Offset>1275BB0</Offset>
      <Section>0</Section>
      <ValueOn>C3</ValueOn>
      <ValueOff>55</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Items (Get Items First/Reload Game)">
    <Cheatline>
      <Offset>7FC5FD70</Offset>
      <Section>0</Section>
      <ValueOn>85-C0-C7-43-40-3F-42-0F-00-E9-8E-5E-61-81</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1275C07</Offset>
      <Section>0</Section>
      <ValueOn>E9-64-A1-9E-7E</ValueOn>
      <ValueOff>85-C0-89-43-40</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Reload">
    <Cheatline>
      <Offset>7FC5FE80</Offset>
      <Section>0</Section>
      <ValueOn>0F-85-1E-91-96-81-90-E9-ED-8F-96-81</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>15C8E6F</Offset>
      <Section>0</Section>
      <ValueOn>E9-0C-70-69-7E-90-90-90-90-90</ValueOn>
      <ValueOff>0F-85-27-01-00-00-41-FF-4D-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>7FC5FD00</Offset>
      <Section>0</Section>
      <ValueOn>41-8B-86-00-28-00-00-E9-DE-FE-95-81</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>15BFBE3</Offset>
      <Section>0</Section>
      <ValueOn>E9-18-01-6A-7E-90-90</ValueOn>
      <ValueOff>41-89-86-00-28-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>7FC5FA90</Offset>
      <Section>0</Section>
      <ValueOn>8B-83-00-28-00-00-E9-06-8F-96-81</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>15C899B</Offset>
      <Section>0</Section>
      <ValueOn>E9-F0-70-69-7E-90</ValueOn>
      <ValueOff>89-83-00-28-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Suppressor">
    <Cheatline>
      <Offset>7FC5FE30</Offset>
      <Section>0</Section>
      <ValueOn>8B-8B-70-03-00-00-E9-19-53-9B-81</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>161514E</Offset>
      <Section>0</Section>
      <ValueOn>E9-DD-AC-64-7E-90</ValueOn>
      <ValueOff>89-8B-70-03-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Weapon Durability">
    <Cheatline>
      <Offset>7FC5FDE0</Offset>
      <Section>0</Section>
      <ValueOn>C4-C1-7A-10-80-AC-03-00-00-E9-85-49-98-81</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>15E476A</Offset>
      <Section>0</Section>
      <ValueOn>E9-71-B6-67-7E-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-80-AC-03-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Bike Durability (Disable On Chase Bike Missions)">
    <Cheatline>
      <Offset>7FC5D080</Offset>
      <Section>0</Section>
      <ValueOn>C4-C1-7A-10-85-D8-00-00-00-E9-DC-2C-89-81</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>14EFD61</Offset>
      <Section>0</Section>
      <ValueOn>E9-1A-D3-76-7E-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-85-D8-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Bike Fuel">
    <Cheatline>
      <Offset>7FC5FDB0</Offset>
      <Section>0</Section>
      <ValueOn>C4-C1-7A-10-87-D4-00-00-00-E9-CF-2D-89-81</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>14F2B84</Offset>
      <Section>0</Section>
      <ValueOn>E9-27-D2-76-7E-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-87-D4-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Nitro Turbo ">
    <Cheatline>
      <Offset>7FC5FE00</Offset>
      <Section>0</Section>
      <ValueOn>C4-C1-7A-10-87-14-05-00-00-E9-E3-66-8C-81</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>15264E8</Offset>
      <Section>0</Section>
      <ValueOn>E9-13-99-73-7E-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-87-14-05-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Skill Points">
    <Cheatline>
      <Offset>E76C29</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>2B-91-80-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Level Up/XP On Gain">
    <Cheatline>
      <Offset>7FC5F6C0</Offset>
      <Section>0</Section>
      <ValueOn>89-C2-89-7B-50-E9-A2-77-21-81</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>E76E67</Offset>
      <Section>0</Section>
      <ValueOn>E9-54-88-DE-7E</ValueOn>
      <ValueOff>89-C2-01-53-50</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Infinite Money(Buy Or Sell) Turn Off Before New Camp">
    <Cheatline>
      <Offset>7FC5FF90</Offset>
      <Section>0</Section>
      <ValueOn>03-45-D4-41-C7-47-74-FF-C9-9A-3B-E9-0E-A7-11-82</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1D7A6A7</Offset>
      <Section>0</Section>
      <ValueOn>E9-E4-58-EE-7D-90-90</ValueOn>
      <ValueOff>03-45-D4-41-89-47-74</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>7FC5FFB0</Offset>
      <Section>0</Section>
      <ValueOn>0F-8C-EF-9D-51-81-41-C7-47-74-FF-C9-9A-3B-E9-10-9D-51-81</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1179CC9</Offset>
      <Section>0</Section>
      <ValueOn>E9-E2-62-AE-7E-90-90-90-90-90</ValueOn>
      <ValueOff>0F-8C-DC-00-00-00-41-89-47-74</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>