<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Catherine - Full Body" Moder="TLH" Cusa="CUSA15036" Version="01.00" Process="eboot.bin">
  <Genres Name="Arcade" />
  <Genres Name="Horror" />
  <Genres Name="Puzzele" />
  <Items />
  <Cheat Text="Skipping always Enabled" Description="">
    <Cheatline>
      <Offset>2BAA20</Offset>
      <Section>0</Section>
      <ValueOn>E9-A3-00-00-00-90</ValueOn>
      <ValueOff>0F-84-A2-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Autoplay always Enabled" Description="">
    <Cheatline>
      <Offset>2C7191</Offset>
      <Section>0</Section>
      <ValueOn>EB-30</ValueOn>
      <ValueOff>74-30</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>18E08C</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>0F-85-CF-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Undo" Description="">
    <Cheatline>
      <Offset>2DFBEE</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>0F-4C-C8</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Undo" Description="">
    <Cheatline>
      <Offset>2DFBDC</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>FF-4A-18</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Items" Description="">
    <Cheatline>
      <Offset>263C10</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>66-C7-80-68-9B-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1AAF16</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>41-C7-87-F0-05-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1A2EBF</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>41-C7-85-F0-05-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>7DB800</Offset>
      <Section>0</Section>
      <ValueOn>41-83-FE-00-74-07-44-89-B3-F8-05-00-00-E9-50-58-A7-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>25105B</Offset>
      <Section>0</Section>
      <ValueOn>E9-A0-A7-58-00-90-90</ValueOn>
      <ValueOff>44-89-B3-F8-05-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>7DB812</Offset>
      <Section>0</Section>
      <ValueOn>83-F8-00-74-06-89-83-FC-05-00-00-E9-2D-5A-A7-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>251249</Offset>
      <Section>0</Section>
      <ValueOn>E9-C4-A5-58-00-90</ValueOn>
      <ValueOff>89-83-FC-05-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Stepchain-Time" Description="">
    <Cheatline>
      <Offset>254481</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-5C-40-64</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Score" Description="">
    <Cheatline>
      <Offset>25CF7D</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>44-0F-4C-E2</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Rapunzel: Infinite Coins" Description="">
    <Cheatline>
      <Offset>2832A1</Offset>
      <Section>0</Section>
      <ValueOn>90-90</ValueOn>
      <ValueOff>FF-CB</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>286E7D</Offset>
      <Section>0</Section>
      <ValueOn>90-90</ValueOn>
      <ValueOff>FF-CB</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Rapunzel: Infinite Power" Description="">
    <Cheatline>
      <Offset>1A1A37</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90</ValueOn>
      <ValueOff>66-FF-88-58-CE-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Rapunzel: Infinite Undo" Description="">
    <Cheatline>
      <Offset>2DFBDC</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>FF-4A-18</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Rapunzel: Max Score" Description="">
    <Cheatline>
      <Offset>2E6B1F</Offset>
      <Section>0</Section>
      <ValueOn>41-89-86-50-CE-00-00</ValueOn>
      <ValueOff>45-89-BE-50-CE-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Rapunzel: Unlock All Stages (Temporairly)" Description="">
    <Cheatline>
      <Offset>286B2E</Offset>
      <Section>0</Section>
      <ValueOn>B8-80-00-00-00-90</ValueOn>
      <ValueOff>8B-80-8C-7B-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>287D72</Offset>
      <Section>0</Section>
      <ValueOn>B8-80-00-00-00-90</ValueOn>
      <ValueOff>8B-80-8C-7B-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>