<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Call of Duty: Black Ops III" Moder="Rizla" Cusa="CUSA02624" Version="01.26" Process="eboot.bin">
  <Genres Name="FPS" />
  <Items />
  <Cheat Text="God Mode">
    <Cheatline>
      <Offset>144F843</Offset>
      <Section>0</Section>
      <ValueOn>C7-83-CC-02-00-00-FF-FF-FF-7F-8B-83-CC-02-00-00-89-83-C8-02-00-00-E9-C7-26-52-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>971F1F</Offset>
      <Section>0</Section>
      <ValueOn>E9-1F-D9-AD-00-90</ValueOn>
      <ValueOff>8B-83-C8-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Ammo">
    <Cheatline>
      <Offset>117165C</Offset>
      <Section>0</Section>
      <ValueOn>89-C9</ValueOn>
      <ValueOff>89-08</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Reload/Inf Throwables">
    <Cheatline>
      <Offset>11719DA</Offset>
      <Section>0</Section>
      <ValueOn>45-89-ED</ValueOn>
      <ValueOff>44-89-28</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Spread" Description="Bullets Won't Spread/Crosshair Doesn't Change">
    <Cheatline>
      <Offset>1105AB6</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-83-78-0B-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1166785</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-87-78-0B-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>971606</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-87-78-0B-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>115D9B3</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-85-78-0B-00-00-00-00-00-00</ValueOn>
      <ValueOff>41-C7-85-78-0B-00-00-00-00-7F-43</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>11650A2</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-83-78-0B-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1120FD3</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-87-78-0B-00-00-00-00-00-00</ValueOn>
      <ValueOff>41-C7-87-78-0B-00-00-00-00-7F-43</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Rapid Fire" Description="Does what the title says">
    <Cheatline>
      <Offset>1164439</Offset>
      <Section>0</Section>
      <ValueOn>90-90</ValueOn>
      <ValueOff>89-01</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1164461</Offset>
      <Section>0</Section>
      <ValueOn>90-90</ValueOn>
      <ValueOff>89-02</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1151CF6</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>41-88-8C-07-A4-03-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Full Auto Semi Pistols/Rifles" Description="Does what it says">
    <Cheatline>
      <Offset>1165D81</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>41-89-4C-16-60</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Full Auto Semi Shotguns" Description="Tap shoot button to make shotguns full auto">
    <Cheatline>
      <Offset>1165D1D</Offset>
      <Section>0</Section>
      <ValueOn>90-90</ValueOn>
      <ValueOff>FF-C0</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Jetpack (Must Have)">
    <Cheatline>
      <Offset>144F924</Offset>
      <Section>0</Section>
      <ValueOn>C7-83-84-08-00-00-00-00-80-3F-C5-FA-10-83-84-08-00-00-E9-A9-B2-11-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>56ABDC</Offset>
      <Section>0</Section>
      <ValueOn>E9-43-4D-EE-00-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-83-84-08-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Specialist (Get 1st)">
    <Cheatline>
      <Offset>117191C</Offset>
      <Section>0</Section>
      <ValueOn>48-89-C0-90</ValueOn>
      <ValueOff>C5-FA-11-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>56E9CB</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-43-18</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="One Hit Kill">
    <Cheatline>
      <Offset>144F821</Offset>
      <Section>0</Section>
      <ValueOn>B8-00-00-00-00-89-86-C8-02-00-00-E9-C7-1E-C0-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>10516F2</Offset>
      <Section>0</Section>
      <ValueOn>E9-2A-E1-3F-00-90</ValueOn>
      <ValueOff>8B-86-C8-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Points on Gain/Spend">
    <Cheatline>
      <Offset>144F800</Offset>
      <Section>0</Section>
      <ValueOn>B8-FF-FF-3F-00-89-83-A4-6E-01-00-E9-38-99-52-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>979142</Offset>
      <Section>0</Section>
      <ValueOn>E9-B9-66-AD-00-90</ValueOn>
      <ValueOff>89-83-A4-6E-01-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Earn Extra Points on Kills/Spend">
    <Cheatline>
      <Offset>979142</Offset>
      <Section>0</Section>
      <ValueOn>01-83-A4-6E-01-00</ValueOn>
      <ValueOff>89-83-A4-6E-01-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Kills In-Game">
    <Cheatline>
      <Offset>144F831</Offset>
      <Section>0</Section>
      <ValueOn>41-BE-FE-FF-00-00-44-89-B3-A8-6E-01-00-E9-81-7C-52-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>9774BD</Offset>
      <Section>0</Section>
      <ValueOn>E9-6F-83-AD-00-90-90</ValueOn>
      <ValueOff>44-89-B3-A8-6E-01-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Always 1 Down In-Game">
    <Cheatline>
      <Offset>144F86F</Offset>
      <Section>0</Section>
      <ValueOn>BB-00-00-00-00-41-89-9E-D8-6E-01-00-E9-83-7A-52-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>9772FC</Offset>
      <Section>0</Section>
      <ValueOn>E9-6E-85-AD-00-90-90</ValueOn>
      <ValueOff>41-89-9E-D8-6E-01-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Revives In-Game">
    <Cheatline>
      <Offset>144F880</Offset>
      <Section>0</Section>
      <ValueOn>BB-FE-FF-00-00-41-89-9E-DC-6E-01-00-E9-52-7B-52-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>9773DC</Offset>
      <Section>0</Section>
      <ValueOn>E9-9F-84-AD-00-90-90</ValueOn>
      <ValueOff>41-89-9E-DC-6E-01-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Headshots In-Game">
    <Cheatline>
      <Offset>144F85E</Offset>
      <Section>0</Section>
      <ValueOn>BB-FF-FF-00-00-41-89-9E-B0-6F-01-00-E9-6D-8B-52-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>9783D5</Offset>
      <Section>0</Section>
      <ValueOn>E9-84-74-AD-00-90-90</ValueOn>
      <ValueOff>41-89-9E-B0-6F-01-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>









