<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Dragon Ball Z Kakorot" Moder="Muhanned" Cusa="CUSA14835" Version="01.10" Process="eboot.bin">
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="Inf MAX Health">
   <Cheatline>
      <Offset>A4C5DF</Offset>
      <Section>0</Section>
      <ValueOn>89-89-58-02-00-00</ValueOn>
      <ValueOff>89-81-58-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
<Cheat Text="INF Max Ki">
    <Cheatline>
      <Offset>A4C61F</Offset>
      <Section>0</Section>
      <ValueOn>89-B1-5C-02-00-00</ValueOn>
      <ValueOff>89-81-5C-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
 <Cheat Text="Inf Max rag">
    <Cheatline>
      <Offset>9D1442</Offset>
      <Section>0</Section>
      <ValueOn>41-89-9E-60-02-00-00</ValueOn>
      <ValueOff>41-89-86-60-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
<Cheat Text="Max Lv when get xp">
    <Cheatline>
      <Offset>A4CAF0</Offset>
      <Section>0</Section>
      <ValueOn>89-DA-90-90-90-90</ValueOn>
      <ValueOff>8B-91-50-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="items Incressed ">
    <Cheatline>
      <Offset>D7CAE2</Offset>
      <Section>0</Section>
      <ValueOn>44-01-EA</ValueOn>
      <ValueOff>44-29-EA</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="MAX orbs on get/ when you get Max for all Orbs Stop it">
    <Cheatline>
      <Offset>145AE56</Offset>
      <Section>0</Section>
      <ValueOn>47-89-74-AE-3C</ValueOn>
      <ValueOff>47-89-64-AE-3C</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>