<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Middle-Earth: Shadow of Mordor: Game of the Year Edition" Moder="Talixme" Cusa="CUSA02152" Version="01.00" Process="eboot.bin">
  <Items />
  <Cheat Text="Infinite Focus">
    <Cheatline>
      <Offset>24C9DD</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-4B-54</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Arrows">
    <Cheatline>
      <Offset>24CAA6</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>89-43-50</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>