<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Wonder Boy Returns Remix" Moder="Reddevil82 - FW 9.00" Cusa="CUSA16765" Version="01.01" Process="eboot.bin">
  <Genres Name="Arcade" />
  <Items />
  <Cheat Text="Invincible">
    <Cheatline>
      <Offset>1543E78</Offset>
      <Section>0</Section>
      <ValueOn>41-C6-87-C0-01-00-00-01-41-0F-B6-87-C0-01-00-00-E9-6F-28-04-7F</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>805866F4</Offset>
      <Section>0</Section>
      <ValueOn>E9-7F-D7-FB-80-90-90-90</ValueOn>
      <ValueOff>41-0F-B6-87-C0-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Deactivate Invincible">
    <Cheatline>
      <Offset>1543E8D</Offset>
      <Section>0</Section>
      <ValueOn>41-C6-87-C0-01-00-00-00-41-0F-B6-87-C0-01-00-00-E9-5A-28-04-7F</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>805866F4</Offset>
      <Section>0</Section>
      <ValueOn>E9-94-D7-FB-80-90-90-90</ValueOn>
      <ValueOff>41-0F-B6-87-C0-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite HP">
    <Cheatline>
      <Offset>1543DC0</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-87-7C-01-00-00-00-00-84-42-E9-DC-DD-03-7F</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80581BA3</Offset>
      <Section>0</Section>
      <ValueOn>E9-18-22-FC-80-90-90-90-90</ValueOn>
      <ValueOff>F3-45-0F-11-BF-7C-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Lives">
    <Cheatline>
      <Offset>1543DD0</Offset>
      <Section>0</Section>
      <ValueOn>C6-81-80-01-00-00-63-48-63-89-80-01-00-00-E9-32-A2-01-7F</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8055E00E</Offset>
      <Section>0</Section>
      <ValueOn>E9-BD-5D-FE-80-90-90</ValueOn>
      <ValueOff>48-63-89-80-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="One Hit Kill Boss">
    <Cheatline>
      <Offset>1543EB7</Offset>
      <Section>0</Section>
      <ValueOn>0F-84-51-DB-FB-7E-41-C7-47-70-01-00-00-00-49-63-47-70-E9-FF-DA-FB-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>805019C3</Offset>
      <Section>0</Section>
      <ValueOn>E9-EF-24-04-81-90-90-90-90-90</ValueOn>
      <ValueOff>0F-84-4B-00-00-00-49-63-47-70</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Mega Shoots">
    <Cheatline>
      <Offset>1543DE3</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-87-EC-01-00-00-00-00-80-3F-E9-C5-37-04-7F-52-65-64-64-65-76-69-6C-38-32-20-2D-20-46-57-20-39-2E-30-30</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>805875AF</Offset>
      <Section>0</Section>
      <ValueOn>E9-2F-C8-FB-80-90-90-90-90</ValueOn>
      <ValueOff>F3-45-0F-11-BF-EC-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Power Up ( Square Button )">
    <Cheatline>
      <Offset>1543E20</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-87-EC-01-00-00-00-00-80-3F-F3-41-0F-10-87-EC-01-00-00-E9-4D-37-04-7F</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8058757D</Offset>
      <Section>0</Section>
      <ValueOn>E9-9E-C8-FB-80-90-90-90-90</ValueOn>
      <ValueOff>F3-41-0F-10-87-EC-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Activate Board Equipment">
    <Cheatline>
      <Offset>1543E50</Offset>
      <Section>0</Section>
      <ValueOn>41-C6-87-BD-01-00-00-01-41-0F-B6-87-BD-01-00-00-E9-F3-32-04-7F</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80587150</Offset>
      <Section>0</Section>
      <ValueOn>E9-FB-CC-FB-80-90-90-90</ValueOn>
      <ValueOff>41-0F-B6-87-BD-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Activate Angel Equipment">
    <Cheatline>
      <Offset>1543E65</Offset>
      <Section>0</Section>
      <ValueOn>C6-80-BE-01-00-00-01-0F-B6-80-BE-01-00-00-E9-24-60-05-7F</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80599E95</Offset>
      <Section>0</Section>
      <ValueOn>E9-CB-9F-FA-80-90-90</ValueOn>
      <ValueOff>0F-B6-80-BE-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Activate Devil Equipment">
    <Cheatline>
      <Offset>1543EA2</Offset>
      <Section>0</Section>
      <ValueOn>41-C6-87-BF-01-00-00-01-41-0F-B6-87-BF-01-00-00-E9-5E-28-04-7F</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8058670D</Offset>
      <Section>0</Section>
      <ValueOn>E9-90-D7-FB-80-90-90-90</ValueOn>
      <ValueOff>41-0F-B6-87-BF-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Score ( Level )">
    <Cheatline>
      <Offset>1543DB0</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-86-84-01-00-00-7F-96-98-00-E9-C5-BC-03-7F</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8057FA7E</Offset>
      <Section>0</Section>
      <ValueOn>E9-2D-43-FC-80-90-90</ValueOn>
      <ValueOff>41-89-86-84-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Score">
    <Cheatline>
      <Offset>1543E07</Offset>
      <Section>0</Section>
      <ValueOn>0F-84-6E-34-02-7F-41-C7-47-30-FF-E0-F5-05-49-63-47-30-E9-1A-34-02-7F</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8056722E</Offset>
      <Section>0</Section>
      <ValueOn>E9-D4-CB-FD-80-90-90-90-90-90</ValueOn>
      <ValueOff>0F-84-4D-00-00-00-49-63-47-30</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>