<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Horizon Chase Turbo" Moder="Celogamez" Cusa="CUSA11275" Version="02.60" Process="eboot.bin">
  <Genres Name="Racing" />
  <Items />
  <Cheat Text="Infinite Fuel">
    <Cheatline>
      <Offset>E20EBA</Offset>
      <Section>14</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-4B-28</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Nitro Turbo">
    <Cheatline>
      <Offset>2F59B0</Offset>
      <Section>14</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>89-77-20</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>