<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Mortal Kombat 11" Moder="hejran7" Cusa="CUSA11379" Version="01.11" Process="eboot.bin">
  <Genres Name="Fighting" />
  <Items />
  <StartUP Text="Inf HP Easy Kill MC" description="">
    <Cheatline>
      <Offset>5B8AD00</Offset>
      <Section>0</Section>
      <ValueOn>80-7B-16-00-74-14-66-41-83-FA-00-74-0D-C5-FA-11-83-A0-0B-00-00-E9-19-84-B7-FD-C5-FA-11-83-A0-0B-00-00-E9-0C-84-B7-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>370312B</Offset>
      <Section>0</Section>
      <ValueOn>E9-D0-7B-48-02-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-83-A0-0B-00-00</ValueOff>
    </Cheatline>
  </StartUP>
  <StartUP Text="Defensive\Offensive MC" description="">
    <Cheatline>
      <Offset>5B8AD5A</Offset>
      <Section>0</Section>
      <ValueOn>66-81-FB-98-C1-74-07-66-81-FB-A8-C1-74-00-C5-FA-11-43-04-E9-3A-7B-EA-FD-C5-FA-11-4B-04-E9-30-7B-EA-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>3A328A7</Offset>
      <Section>0</Section>
      <ValueOn>E9-AE-84-15-02</ValueOn>
      <ValueOff>C5-FA-11-43-04</ValueOff>
    </Cheatline>
  </StartUP>
  <Cheat Text="Inf HP" Description="">
    <Cheatline>
      <Offset>5B8AD04</Offset>
      <Section>0</Section>
      <ValueOn>74-0F</ValueOn>
      <ValueOff>74-14</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Easy Kill" Description="">
    <Cheatline>
      <Offset>5B8AD0D</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-11-8B-A0-0B-00-00</ValueOn>
      <ValueOff>C5-FA-11-83-A0-0B-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="P1 Full Defensive Meter" Description="">
    <Cheatline>
      <Offset>5B8AD66</Offset>
      <Section>0</Section>
      <ValueOn>74-0A</ValueOn>
      <ValueOff>74-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="P1 Full Offensive Meter" Description="">
    <Cheatline>
      <Offset>5B8AD5F</Offset>
      <Section>0</Section>
      <ValueOn>74-11</ValueOn>
      <ValueOff>74-07</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="P2 No Defensive Meter" Description="">
    <Cheatline>
      <Offset>5B8AD27</Offset>
      <Section>0</Section>
      <ValueOn>66-81-FF-D0-C5-0F-84-8D-7E-EA-FD-C5-FA-10-84-07-9C-01-00-00-E9-7F-7E-EA-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>3A32BB6</Offset>
      <Section>0</Section>
      <ValueOn>E9-6C-81-15-02-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-10-84-07-9C-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="P2 No Offensive Meter" Description="">
    <Cheatline>
      <Offset>5B8AD40</Offset>
      <Section>0</Section>
      <ValueOn>66-41-81-FD-D0-C5-0F-84-C1-5A-B9-FD-C4-C1-7A-10-85-9C-01-00-00-E9-B3-5A-B9-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>3720804</Offset>
      <Section>0</Section>
      <ValueOn>E9-37-A5-46-02-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-10-85-9C-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>