<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Dishonored: Death of the Outsider" Moder="Celogamez" Cusa="CUSA08781" Version="01.03" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Max/Infinite Health/1 Hit Kill (MASTERCODE/MUST BE ON)">
    <Cheatline>
      <Offset>37D3DB0</Offset>
      <Section>0</Section>
      <ValueOn>83-7B-0C-02-75-15-C5-FA-10-83-1C-01-00-00-C5-FA-11-43-20-E9-25-AA-66-FE-0F-57-C0-C5-FA-11-43-20-E9-18-AA-66-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1E3E7E8</Offset>
      <Section>0</Section>
      <ValueOn>E9-C3-55-99-01</ValueOn>
      <ValueOff>C5-FA-11-43-20</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="1 Hit Kill">
    <Cheatline>
      <Offset>37D3DB4</Offset>
      <Section>0</Section>
      <ValueOn>75-12</ValueOn>
      <ValueOff>75-15</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Oxygen">
    <Cheatline>
      <Offset>21FF7CF</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-40-40</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Mana">
    <Cheatline>
      <Offset>1E9C186</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-43-20</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Items/Ammo">
    <Cheatline>
      <Offset>1AE5396</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>89-5C-31-20</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Money">
    <Cheatline>
      <Offset>37D3C30</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-87-7C-01-00-00-3F-42-0F-00-E9-29-19-31-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1AE5562</Offset>
      <Section>0</Section>
      <ValueOn>E9-C9-E6-CE-01-90-90</ValueOn>
      <ValueOff>45-01-B7-7C-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>