<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="South Park: The Stick of Truth" Moder="Molly" Cusa="CUSA04768" Version="01.00" Process="eboot.bin">
  <Genres Name="RPG" />
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="Quick Level Up">
    <Cheatline>
      <Offset>178780C</Offset>
      <Section>0</Section>
      <ValueOn>B8-10-27-00-00-89-41-34-E9-65-56-D9-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>51CE78</Offset>
      <Section>0</Section>
      <ValueOn>E9-8F-A9-26-01-90</ValueOn>
      <ValueOff>03-41-34-89-41-34</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Items &quot;After Buy/Use/Sell&quot;">
    <Cheatline>
      <Offset>1787819</Offset>
      <Section>0</Section>
      <ValueOn>66-B8-0A-00-66-89-81-98-00-00-00-E9-F6-31-D8-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>50AA18</Offset>
      <Section>0</Section>
      <ValueOn>E9-FC-CD-27-01-90-90</ValueOn>
      <ValueOff>66-89-81-98-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1787829</Offset>
      <Section>0</Section>
      <ValueOn>66-B8-0A-00-66-89-81-98-00-00-00-E9-DD-30-D8-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>50A90F</Offset>
      <Section>0</Section>
      <ValueOn>E9-15-CF-27-01-90-90</ValueOn>
      <ValueOff>66-89-81-98-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1787839</Offset>
      <Section>0</Section>
      <ValueOn>66-B8-0A-00-66-89-81-98-00-00-00-E9-3A-32-D8-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>50AA7C</Offset>
      <Section>0</Section>
      <ValueOn>E9-B8-CD-27-01-90-90</ValueOn>
      <ValueOff>66-89-81-98-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Ability Points">
    <Cheatline>
      <Offset>1787849</Offset>
      <Section>0</Section>
      <ValueOn>BA-63-00-00-00-89-51-3C-E9-EC-53-D9-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>51CC3D</Offset>
      <Section>0</Section>
      <ValueOn>E9-07-AC-26-01</ValueOn>
      <ValueOff>29-C2-89-51-3C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Perks">
    <Cheatline>
      <Offset>1787856</Offset>
      <Section>0</Section>
      <ValueOn>BA-63-00-00-00-89-51-40-E9-6F-54-D9-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>51CCCD</Offset>
      <Section>0</Section>
      <ValueOn>E9-84-AB-26-01</ValueOn>
      <ValueOff>29-C2-89-51-40</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Money">
    <Cheatline>
      <Offset>1787863</Offset>
      <Section>0</Section>
      <ValueOn>48-01-CA-B8-F6-E0-F5-05-89-02-E9-BD-7B-E5-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>5DF42A</Offset>
      <Section>0</Section>
      <ValueOn>E9-34-84-1A-01</ValueOn>
      <ValueOff>48-01-CA-89-02</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Money">
    <Cheatline>
      <Offset>1787800</Offset>
      <Section>0</Section>
      <ValueOn>48-01-CA-B8-7F-96-98-00-89-02-E9-20-7C-E5-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>5DF42A</Offset>
      <Section>0</Section>
      <ValueOn>E9-D1-83-1A-01</ValueOn>
      <ValueOff>48-01-CA-89-02</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Godmode Test">
    <Cheatline>
      <Offset>5FDCD3</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-40-28</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Godmode Test 2">
    <Cheatline>
      <Offset>5FDCCF</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>48-8B-45-D0</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>









