<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Tunic" Moder="Wander FW9.00" Cusa="CUSA26967" Version="01.01" Process="eboot.bin">
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="Infinite Health/throwables/Magic)">
    <Cheatline>
      <Offset>194BEB0</Offset>
      <Section>0</Section>
      <ValueOn>48-8D-0C-49-C6-44-C8-30-03-E9-AA-3E-61-7F</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80F5FD60</Offset>
      <Section>0</Section>
      <ValueOn>E9-4B-C1-9E-80-90-90-90</ValueOn>
      <ValueOff>48-8D-0C-49-89-74-C8-30</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Stamina">
    <Cheatline>
      <Offset>194BCE0</Offset>
      <Section>0</Section>
      <ValueOn>C7-83-C4-01-00-00-00-00-A0-42-E9-5D-3B-12-7F</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80A6F844</Offset>
      <Section>0</Section>
      <ValueOn>E9-97-C4-ED-80-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-83-C4-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Cons (on get activate and kill monsters)">
    <Cheatline>
      <Offset>194BC90</Offset>
      <Section>0</Section>
      <ValueOn>48-8D-0C-49-C7-44-C8-30-0F-27-00-00-E9-C7-40-61-7F</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80F5FD60</Offset>
      <Section>0</Section>
      <ValueOn>E9-2B-BF-9E-80-90-90-90</ValueOn>
      <ValueOff>48-8D-0C-49-89-74-C8-30</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>