<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Need For Speed Payback" Moder="hejran7" Cusa="CUSA05986" Version="01.10" Process="eboot.bin">
  <Genres Name="Racing" />
  <Items />
  <StartUP Text="Nitrous MC (Must Be On)" description="">
    <Cheatline>
      <Offset>3ED7828</Offset>
      <Section>0</Section>
      <ValueOn>41-83-7D-0C-10-75-12-C4-C1-7A-11-85-14-02-00-00-E9-97-3F-61-FE-C5-F8-57-C0-C4-C1-7A-11-85-14-02-00-00-E9-85-3F-61-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>24EB7CB</Offset>
      <Section>0</Section>
      <ValueOn>E9-58-C0-9E-01-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-85-14-02-00-00</ValueOff>
    </Cheatline>
  </StartUP>
  <Cheat Text="Infinite Cash" Description="">
    <Cheatline>
      <Offset>3ED7800</Offset>
      <Section>0</Section>
      <ValueOn>48-85-C0-0F-84-27-09-A4-FE-41-C7-07-FF-E0-F5-05-E9-08-09-A4-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2918118</Offset>
      <Section>0</Section>
      <ValueOn>E9-E3-F6-5B-01</ValueOn>
      <ValueOff>48-85-C0-74-13</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Tokens" Description="">
    <Cheatline>
      <Offset>3ED7815</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-44-24-18-0F-27-00-00-41-8B-4C-24-18-E9-A3-E2-A9-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2975AC6</Offset>
      <Section>0</Section>
      <ValueOn>E9-4A-1D-56-01</ValueOn>
      <ValueOff>41-8B-4C-24-18</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Inf Nitrous" Description="">
    <Cheatline>
      <Offset>3ED782F</Offset>
      <Section>0</Section>
      <ValueOn>C4-C1-7A-11-8D-14-02-00-00</ValueOn>
      <ValueOff>C4-C1-7A-11-85-14-02-00-00</ValueOff>
    </Cheatline>
	<Cheatline>
      <Offset>24F459E</Offset>
      <Section>0</Section>
      <ValueOn>C4-C1-7A-11-8E-18-02-00-00</ValueOn>
      <ValueOff>C4-C1-7A-11-86-18-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="AI Zero Nitrous" Description="">
    <Cheatline>
      <Offset>3ED782D</Offset>
      <Section>0</Section>
      <ValueOn>75-0E</ValueOn>
      <ValueOff>75-12</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>