<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Landflix Odyssey" Moder="Reddevil82 - FW 9.00" Cusa="CUSA25931" Version="01.07" Process="eboot.bin">
  <Genres Name="Arcade" />
  <Items />
  <Cheat Text="Max Lives">
    <Cheatline>
      <Offset>198FDB0</Offset>
      <Section>0</Section>
      <ValueOn>C7-83-D0-00-00-00-04-00-00-00-E9-30-44-F8-7E-52-65-64-64-65-76-69-6C-38-32-20-2D-20-46-57-20-39-2E-30-30</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>809141E8</Offset>
      <Section>0</Section>
      <ValueOn>E9-C3-BB-07-81-90-90</ValueOn>
      <ValueOff>44-89-B3-D0-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Invincibility ( Spikes )">
    <Cheatline>
      <Offset>198FDD3</Offset>
      <Section>0</Section>
      <ValueOn>0F-85-59-B2-9D-7F-4C-89-FF-E9-01-B2-9D-7F</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8136AFD8</Offset>
      <Section>0</Section>
      <ValueOn>E9-F6-4D-62-80</ValueOn>
      <ValueOff>75-5E-4C-89-FF</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Money ( on gain )">
    <Cheatline>
      <Offset>198FDE1</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-86-B8-00-00-00-3F-42-0F-00-E9-E7-5B-F8-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>809159D1</Offset>
      <Section>0</Section>
      <ValueOn>E9-0B-A4-07-81-90-90</ValueOn>
      <ValueOff>41-89-B6-B8-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Air under Water">
    <Cheatline>
      <Offset>198FE00</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-10-43-70-C5-FA-11-43-74-E9-03-FC-9D-7F</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8136FA0D</Offset>
      <Section>0</Section>
      <ValueOn>E9-EE-03-62-80</ValueOn>
      <ValueOff>C5-FA-11-43-74</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>