<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Tomb Raider I–III Remastered" Moder="hejran7" Cusa="CUSA43774" Version="01.04" Process="eboot.bin">
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="Infinity Health" Description="">
    <Cheatline>
      <Offset>7FF82799</Offset>
      <Section>0</Section>
      <ValueOn>48-8B-00-66-C7-40-26-E8-03-0F-B7-40-26-E9-36-F9-F4-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>7FED20DA</Offset>
      <Section>0</Section>
      <ValueOn>E9-BA-06-0B-00-90-90</ValueOn>
      <ValueOff>48-8B-00-0F-B7-40-26</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>83A12FA2</Offset>
      <Section>0</Section>
      <ValueOn>48-8B-00-66-C7-40-26-E8-03-0F-B7-40-26-E9-31-32-F4-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>839561DE</Offset>
      <Section>0</Section>
      <ValueOn>E9-BF-CD-0B-00-90-90</ValueOn>
      <ValueOff>48-8B-00-0F-B7-40-26</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>83A12FD5</Offset>
      <Section>0</Section>
      <ValueOn>48-8B-00-66-C7-40-26-E8-03-0F-B7-40-26-E9-50-EC-9C-03</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>873E1C30</Offset>
      <Section>0</Section>
      <ValueOn>E9-A0-13-63-FC-90-90</ValueOn>
      <ValueOff>48-8B-00-0F-B7-40-26</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinity Ammo" Description="">
    <Cheatline>
      <Offset>7FEDE780</Offset>
      <Section>0</Section>
      <ValueOn>90-90</ValueOn>
      <ValueOff>FF-C9</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>839685CE</Offset>
      <Section>0</Section>
      <ValueOn>90-90</ValueOn>
      <ValueOff>FF-C9</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>873FECF3</Offset>
      <Section>0</Section>
      <ValueOn>90-90</ValueOn>
      <ValueOff>FF-C9</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinity Oxigen" Description="">
    <Cheatline>
      <Offset>7FEDEF58</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>66-41-FF-4F-16</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8396A5E9</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>66-41-FF-4F-16</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>87401988</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90</ValueOn>
      <ValueOff>66-41-83-44-24-16-FA</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8740189A</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>66-41-FF-4C-24-16</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinity Supplies" Description="">
    <Cheatline>
      <Offset>7FF827AB</Offset>
      <Section>0</Section>
      <ValueOn>66-C7-04-46-32-00-0F-BF-1C-46-41-83-C6-9C-E9-73-25-F5-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>7FED4D29</Offset>
      <Section>0</Section>
      <ValueOn>E9-7D-DA-0A-00-90-90-90</ValueOn>
      <ValueOff>0F-BF-1C-46-41-83-C6-9C</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>83A12FB4</Offset>
      <Section>0</Section>
      <ValueOn>89-C8-66-C7-04-42-32-00-0F-BF-14-42-E9-99-5D-F4-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>83958D58</Offset>
      <Section>0</Section>
      <ValueOn>E9-57-A2-0B-00-90</ValueOn>
      <ValueOff>89-C8-0F-BF-14-42</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>83A12FF9</Offset>
      <Section>0</Section>
      <ValueOn>89-C8-66-C7-04-42-32-00-0F-BF-14-42-E9-E4-24-9D-03</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>873E54E8</Offset>
      <Section>0</Section>
      <ValueOn>E9-0C-DB-62-FC-90</ValueOn>
      <ValueOff>89-C8-0F-BF-14-42</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Super Jump" Description="">
    <Cheatline>
      <Offset>7FF827BE</Offset>
      <Section>0</Section>
      <ValueOn>41-0F-B7-47-02-66-6B-C0-02-E9-9D-C9-F5-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>7FEDF164</Offset>
      <Section>0</Section>
      <ValueOn>E9-55-36-0A-00</ValueOn>
      <ValueOff>41-0F-B7-47-02</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>83A12F90</Offset>
      <Section>0</Section>
      <ValueOn>41-0F-B7-47-02-66-6B-C0-02-66-89-43-24-E9-53-78-F5-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8396A7EC</Offset>
      <Section>0</Section>
      <ValueOn>E9-9F-87-0A-00-90-90-90-90</ValueOn>
      <ValueOff>41-0F-B7-47-02-66-89-43-24</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>83A12FE7</Offset>
      <Section>0</Section>
      <ValueOn>41-0F-B7-46-02-66-6B-C0-02-66-89-43-24-E9-BA-EB-9E-03</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>87401BAA</Offset>
      <Section>0</Section>
      <ValueOn>E9-38-14-61-FC-90-90-90-90</ValueOn>
      <ValueOff>41-0F-B7-46-02-66-89-43-24</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Slow Jump" Description="">
    <Cheatline>
      <Offset>7FEDF2FA</Offset>
      <Section>0</Section>
      <ValueOn>83-F8-00-90-90</ValueOn>
      <ValueOff>3D-80-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8396AA51</Offset>
      <Section>0</Section>
      <ValueOn>83-F8-00-90-90</ValueOn>
      <ValueOff>3D-80-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>87401E34</Offset>
      <Section>0</Section>
      <ValueOn>83-F8-00-90-90</ValueOn>
      <ValueOff>3D-80-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Fly Hack" Description="">
    <Cheatline>
      <Offset>7FEDF2FA</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>3D-80-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8396AA51</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>3D-80-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>87401E34</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>3D-80-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Reset Timer" Description="">
    <Cheatline>
      <Offset>7FED431F</Offset>
      <Section>0</Section>
      <ValueOn>44-89-BB-10-06-00-00</ValueOn>
      <ValueOff>44-01-B3-10-06-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8395830F</Offset>
      <Section>0</Section>
      <ValueOn>44-89-BB-0C-06-00-00</ValueOn>
      <ValueOff>44-01-B3-0C-06-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>873E49AF</Offset>
      <Section>0</Section>
      <ValueOn>44-89-BB-A8-08-00-00</ValueOn>
      <ValueOff>44-01-B3-A8-08-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Freeze Timer" Description="">
    <Cheatline>
      <Offset>7FED431F</Offset>
      <Section>0</Section>
      <ValueOn>44-01-BB-62-02-00-00</ValueOn>
      <ValueOff>44-01-B3-10-06-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8395830F</Offset>
      <Section>0</Section>
      <ValueOn>44-01-BB-0C-06-00-00</ValueOn>
      <ValueOff>44-01-B3-0C-06-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>873E49AF</Offset>
      <Section>0</Section>
      <ValueOn>44-01-BB-A8-08-00-00</ValueOn>
      <ValueOff>44-01-B3-A8-08-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Reset Save Count to 1" Description="">
    <Cheatline>
      <Offset>7FF827CC</Offset>
      <Section>0</Section>
      <ValueOn>C7-84-83-64-07-00-00-01-00-00-00-E9-1F-DA-F4-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>7FED01F4</Offset>
      <Section>0</Section>
      <ValueOn>E9-D3-25-0B-00-90-90</ValueOn>
      <ValueOff>FF-84-83-64-07-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>83A12FC5</Offset>
      <Section>0</Section>
      <ValueOn>C7-84-83-64-07-00-00-01-00-00-00-E9-86-07-F4-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>83953754</Offset>
      <Section>0</Section>
      <ValueOn>E9-6C-F8-0B-00-90-90</ValueOn>
      <ValueOff>FF-84-83-64-07-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>83A1300A</Offset>
      <Section>0</Section>
      <ValueOn>C7-84-83-64-07-00-00-01-00-00-00-E9-E1-B1-9C-03</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>873DE1F4</Offset>
      <Section>0</Section>
      <ValueOn>E9-11-4E-63-FC-90-90</ValueOn>
      <ValueOff>FF-84-83-64-07-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Change Outfit (Photomode)" Description="">
    <Cheatline>
      <Offset>7FF4DA2A</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C5-F8-11-80-CC-02-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>839DB82A</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C5-F8-11-80-CC-02-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8748E0CA</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C5-F8-11-80-CC-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Fall Damage" Description="">
    <Cheatline>
      <Offset>7FED9602</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>66-29-43-26</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8395F9EE</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>66-29-43-26</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>873F0619</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>66-29-43-26</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Fall Death" Description="">
    <Cheatline>
      <Offset>7FED95E0</Offset>
      <Section>0</Section>
      <ValueOn>66-C7-43-26-E8-03</ValueOn>
      <ValueOff>66-C7-43-26-FF-FF</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8395F9CC</Offset>
      <Section>0</Section>
      <ValueOn>66-C7-43-26-E8-03</ValueOn>
      <ValueOff>66-C7-43-26-FF-FF</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>873F05F7</Offset>
      <Section>0</Section>
      <ValueOn>66-C7-43-26-E8-03</ValueOn>
      <ValueOff>66-C7-43-26-FF-FF</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Fast Forward Everything" Description="test">
    <Cheatline>
      <Offset>5288</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>89-0D-BE-77-63-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>