<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Uncharted 4 A Thief's End" Moder="hejran7" Cusa="PPSA05684" Version="01.000.000" Process="eboot.bin">
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="Dev Menu Press (L3 + Touch Pad)" Description="">
    <Cheatline>
      <Offset>1B9F800</Offset>
      <Section>0</Section>
      <ValueOn>52-48-BA-49-4A-5D-0C-11-00-00-00-48-8B-12-80-E2-40-88-90-45-33-00-00-80-B8-45-33-00-00-00-5A-E9-61-10-A1-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>5B087E</Offset>
      <Section>0</Section>
      <ValueOn>E9-7D-EF-5E-01-90-90</ValueOn>
      <ValueOff>80-B8-45-33-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>