<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Gran Turismo 3" Moder="W" Cusa="SCUS97102" Version="01.00" Process="eboot.bin">
  <Genres Name="Racing" />
  <Items />
  <Cheat Text="10 Trillion - Sim Mode">
    <Cheatline>
      <Offset>8080558EFC</Offset>
      <Section>0</Section>
      <ValueOn>18-09-00-00</ValueOn>
      <ValueOff>18-09-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8080558EF8</Offset>
      <Section>0</Section>
      <ValueOn>00-A0-72-4E</ValueOn>
      <ValueOff>00-A0-72-4E</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="9999 Races">
    <Cheatline>
      <Offset>8080558EEC</Offset>
      <Section>0</Section>
      <ValueOn>0F-27-00-00</ValueOn>
      <ValueOff>0F-27-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="9999 Wins">
    <Cheatline>
      <Offset>8080558EF4</Offset>
      <Section>0</Section>
      <ValueOn>0F-27-00-00</ValueOn>
      <ValueOff>0F-27-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="All Cars Purchaseable">
    <Cheatline>
      <Offset>807FE34390</Offset>
      <Section>0</Section>
      <ValueOn>00-00-02-24</ValueOn>
      <ValueOff>00-00-02-24</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Always Good Tires">
    <Cheatline>
      <Offset>8081BBE960</Offset>
      <Section>0</Section>
      <ValueOn>29-00-04-00</ValueOn>
      <ValueOff>29-00-04-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80865C4000</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Always Simulation Day 1">
    <Cheatline>
      <Offset>8080558EE8</Offset>
      <Section>0</Section>
      <ValueOn>01-00-00-00</ValueOn>
      <ValueOff>01-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Always Simulation Day 9999">
    <Cheatline>
      <Offset>8080558EE8</Offset>
      <Section>0</Section>
      <ValueOn>0F-27-00-00</ValueOn>
      <ValueOff>0F-27-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="License A-1 Gold">
    <Cheatline>
      <Offset>8080578ED0</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="License A-2 Gold">
    <Cheatline>
      <Offset>8080579024</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="License A-3 Gold">
    <Cheatline>
      <Offset>8080579178</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="License A-4 Gold">
    <Cheatline>
      <Offset>80805792CC</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="License A-5 Gold">
    <Cheatline>
      <Offset>8080579420</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="License A-6 Gold">
    <Cheatline>
      <Offset>8080579574</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="License A-7 Gold">
    <Cheatline>
      <Offset>80805796C8</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="License A-8 Gold">
    <Cheatline>
      <Offset>808057981C</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="License B-1 Gold">
    <Cheatline>
      <Offset>8080578430</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="License B-2 Gold">
    <Cheatline>
      <Offset>8080578584</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="License B-3 Gold">
    <Cheatline>
      <Offset>80805786D8</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="License B-4 Gold">
    <Cheatline>
      <Offset>808057882C</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="License B-5 Gold">
    <Cheatline>
      <Offset>8080578980</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="License B-6 Gold">
    <Cheatline>
      <Offset>8080578AD4</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="License B-7 Gold">
    <Cheatline>
      <Offset>8080578C28</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="License B-8 Gold">
    <Cheatline>
      <Offset>8080578D7C</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="License Ia-1 Gold">
    <Cheatline>
      <Offset>808057A410</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="License Ia-2 Gold">
    <Cheatline>
      <Offset>808057A564</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="License Ia-3 Gold">
    <Cheatline>
      <Offset>808057A6B8</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="License Ia-4 Gold">
    <Cheatline>
      <Offset>808057A80C</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="License Ia-5 Gold">
    <Cheatline>
      <Offset>808057A960</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="License Ia-6 Gold">
    <Cheatline>
      <Offset>808057AAB4</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="License Ia-7 Gold">
    <Cheatline>
      <Offset>808057AC08</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="License Ia-8 Gold">
    <Cheatline>
      <Offset>808057AD5C</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="License Ib-1 Gold">
    <Cheatline>
      <Offset>8080579970</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="License Ib-2 Gold">
    <Cheatline>
      <Offset>8080579AC4</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="License Ib-3 Gold">
    <Cheatline>
      <Offset>8080579C18</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="License Ib-4 Gold">
    <Cheatline>
      <Offset>8080579D6C</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="License Ib-5 Gold">
    <Cheatline>
      <Offset>8080579EC0</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="License Ib-6 Gold">
    <Cheatline>
      <Offset>808057A014</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="License Ib-7 Gold">
    <Cheatline>
      <Offset>808057A168</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="License Ib-8 Gold">
    <Cheatline>
      <Offset>808057A2BC</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Super License 1 Gold">
    <Cheatline>
      <Offset>808057AEB0</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Super License 2 Gold">
    <Cheatline>
      <Offset>808057B004</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Super License 3 Gold">
    <Cheatline>
      <Offset>808057B158</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Super License 4 Gold">
    <Cheatline>
      <Offset>808057B2AC</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Super License 5 Gold">
    <Cheatline>
      <Offset>808057B400</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Super License 6 Gold">
    <Cheatline>
      <Offset>808057B554</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Super License 7 Gold">
    <Cheatline>
      <Offset>808057B6A8</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Super License 8 Gold">
    <Cheatline>
      <Offset>808057B7FC</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Gold 4wd Challenge">
    <Cheatline>
      <Offset>808057C490</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C494</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C498</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Gold 80's S.car Cup">
    <Cheatline>
      <Offset>808057C4B4</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C4B8</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C4BC</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Gold All Japgt Champ">
    <Cheatline>
      <Offset>808057C784</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C788</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C78C</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C790</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C794</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C798</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C79C</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C7A0</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C7A4</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C7A8</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C7AC</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Gold Altezza Champ">
    <Cheatline>
      <Offset>808057C4E4</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C4E8</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C4EC</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C4F0</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C4F4</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C4F8</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Gold American Champ">
    <Cheatline>
      <Offset>808057C954</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C958</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C95C</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C960</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C964</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C968</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Gold Audi Tt Race">
    <Cheatline>
      <Offset>808057C8B8</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C8BC</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C8C0</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C8C4</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C8C8</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C8CC</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Gold Beetle Cup">
    <Cheatline>
      <Offset>808057C4FC</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C500</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C504</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C508</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C50C</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C510</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Gold Boxer Spirit">
    <Cheatline>
      <Offset>808057C520</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C524</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C528</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Gold Clio Trophy">
    <Cheatline>
      <Offset>808057C538</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C53C</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C540</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C544</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C548</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C54C</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Gold Clubman Cup">
    <Cheatline>
      <Offset>808057C550</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C554</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C558</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Gold Dream Car Championship">
    <Cheatline>
      <Offset>808057C594</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C598</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C59C</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C5A0</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C5A4</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C5A8</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C5AC</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C5B0</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Gold Elise Trophy">
    <Cheatline>
      <Offset>808057C5B4</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C5B8</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C5BC</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C5C0</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C5C4</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C5C8</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Gold European Champ">
    <Cheatline>
      <Offset>808057C5CC</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C5D0</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C5D4</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C5D8</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C5DC</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C5E0</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Gold Evolution Meeting">
    <Cheatline>
      <Offset>808057C5F0</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C5F4</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C5F8</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Gold Ff Challenge">
    <Cheatline>
      <Offset>808057C634</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C638</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C63C</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Gold Formula Gt">
    <Cheatline>
      <Offset>808057C5FC</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C600</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C604</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C608</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C60C</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C610</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C614</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C618</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C61C</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C620</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C624</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Gold Fr Challenge">
    <Cheatline>
      <Offset>808057C658</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C65C</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C660</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Gold German Touring Car Championship (All Gold Trophies)">
    <Cheatline>
      <Offset>808057C55C</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C560</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C564</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C568</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C56C</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C570</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Gold Grand Valley">
    <Cheatline>
      <Offset>808057C46C</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Gold Grand Valley">
    <Cheatline>
      <Offset>808057C46C</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Gold Granturismo As">
    <Cheatline>
      <Offset>808057C670</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C674</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C678</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C67C</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C680</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C684</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C688</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C68C</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C690</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C694</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C698</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Gold Gt World Champ">
    <Cheatline>
      <Offset>808057C70C</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C710</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C714</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C718</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C71C</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C720</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C724</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C728</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C72C</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C730</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C734</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Gold Italian Avant">
    <Cheatline>
      <Offset>808057C764</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C768</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Gold Japanese Champ">
    <Cheatline>
      <Offset>808057C76C</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C770</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C774</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C778</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C77C</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C780</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Gold Laguna SCEA 200 Endurance">
    <Cheatline>
      <Offset>808057C470</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Gold Like The Wind">
    <Cheatline>
      <Offset>808057C99C</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Gold Mistral 78 Laps">
    <Cheatline>
      <Offset>808057C474</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Gold Mr Challenge">
    <Cheatline>
      <Offset>808057C800</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C804</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C808</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Gold P Digital Cup">
    <Cheatline>
      <Offset>808057C848</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C84C</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C850</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C854</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C858</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C85C</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C860</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C864</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C868</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C86C</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C870</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Gold Pass Colosseo">
    <Cheatline>
      <Offset>808057C47C</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Gold Passage to Colosseo">
    <Cheatline>
      <Offset>808057C47C</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Gold Race Na Sports">
    <Cheatline>
      <Offset>808057C824</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C828</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C82C</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Gold Race Red Emblem">
    <Cheatline>
      <Offset>808057C6D4</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C6D8</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C6DC</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Gold Rally Alps">
    <Cheatline>
      <Offset>808057C444</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C448</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C44C</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Gold Rally Alps II">
    <Cheatline>
      <Offset>808057C408</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C40C</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C410</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Gold Rally Chal II">
    <Cheatline>
      <Offset>808057C414</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C418</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C41C</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Gold Rally Challenge">
    <Cheatline>
      <Offset>808057C450</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C454</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C458</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Gold Roadster Endurance">
    <Cheatline>
      <Offset>808057C478</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Gold Route 5-wet">
    <Cheatline>
      <Offset>808057C42C</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C430</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C434</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Gold S Mtn Rally">
    <Cheatline>
      <Offset>808057C438</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C43C</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C440</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Gold S Mtn Rally Ii">
    <Cheatline>
      <Offset>808057C3FC</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C400</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C404</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Gold Seattle 100 Mi">
    <Cheatline>
      <Offset>808057C484</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Gold Seattle 100 Miles">
    <Cheatline>
      <Offset>808057C484</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Gold Silver Arrow">
    <Cheatline>
      <Offset>808057C7E8</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C7EC</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C7F0</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Gold Silver Arrow">
    <Cheatline>
      <Offset>808057C7F4</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C7F8</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C7FC</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Gold Smoky Mountain Rally">
    <Cheatline>
      <Offset>808057C438</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C43C</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C440</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Gold Smoky Mountain Rally II">
    <Cheatline>
      <Offset>808057C3FC</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C400</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C404</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Gold Sp Route 11">
    <Cheatline>
      <Offset>808057C480</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Gold Special Stage Route 11">
    <Cheatline>
      <Offset>808057C480</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Gold Spider &#38; Roadster">
    <Cheatline>
      <Offset>808057C874</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C878</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C87C</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Gold Sports Car Cup">
    <Cheatline>
      <Offset>808057C7DC</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C7E0</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C7E4</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Gold Stars &#38; Stripes">
    <Cheatline>
      <Offset>808057C89C</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C8A0</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C8A4</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C8A8</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Gold Sunday Cup">
    <Cheatline>
      <Offset>808057C8AC</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C8B0</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C8B4</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Gold Super Special Route 5 (Wet)">
    <Cheatline>
      <Offset>808057C42C</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C430</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C434</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Gold Super Special Route 5 (Wet) II">
    <Cheatline>
      <Offset>808057C3F0</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C3F4</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C3F8</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Gold Super Speedway 15 Miles">
    <Cheatline>
      <Offset>808057C488</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Gold T Route 246">
    <Cheatline>
      <Offset>808057C468</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Gold Tahiti Chal">
    <Cheatline>
      <Offset>808057C45C</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C460</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C464</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Gold Tahiti Maze">
    <Cheatline>
      <Offset>808057C45C</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C460</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C464</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Gold Taiti Maze II">
    <Cheatline>
      <Offset>808057C420</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C424</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C428</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Gold Tokyo Route 246">
    <Cheatline>
      <Offset>808057C468</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Gold Tourist Trophy">
    <Cheatline>
      <Offset>808057C8D0</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C8D4</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C8D8</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C8DC</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C8E0</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C8E4</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Gold Trial Mountain">
    <Cheatline>
      <Offset>808057C48C</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Gold Trial Mountain Endurance">
    <Cheatline>
      <Offset>808057C48C</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Gold Turbo Sports">
    <Cheatline>
      <Offset>808057C8E8</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C8EC</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C8F0</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Gold Tuscan Challnge">
    <Cheatline>
      <Offset>808057C90C</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C910</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C914</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C918</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C91C</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C920</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Gold Type-r Meeting">
    <Cheatline>
      <Offset>808057C924</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C928</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C92C</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C930</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C934</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C938</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Gold Vitz Race">
    <Cheatline>
      <Offset>808057C984</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C988</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C98C</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C990</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C994</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808057C998</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Have Lamborghini Diablo (Replaces The Car In Garage Slot 1)">
    <Cheatline>
      <Offset>8080559028</Offset>
      <Section>0</Section>
      <ValueOn>A0-72-E4-C4</ValueOn>
      <ValueOff>A0-72-E4-C4</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808055902C</Offset>
      <Section>0</Section>
      <ValueOn>FE-BE-D9-E2</ValueOn>
      <ValueOff>FE-BE-D9-E2</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8080559030</Offset>
      <Section>0</Section>
      <ValueOn>6A-04-00-00</ValueOn>
      <ValueOff>6A-04-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8080559034</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8080559038</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808055903C</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8080559144</Offset>
      <Section>0</Section>
      <ValueOn>9A-68-A8-1C</ValueOn>
      <ValueOff>9A-68-A8-1C</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8080559148</Offset>
      <Section>0</Section>
      <ValueOn>25-85-A2-9B</ValueOn>
      <ValueOff>25-85-A2-9B</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8080559050</Offset>
      <Section>0</Section>
      <ValueOn>9A-68-A8-1C</ValueOn>
      <ValueOff>9A-68-A8-1C</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8080559054</Offset>
      <Section>0</Section>
      <ValueOn>25-71-23-97</ValueOn>
      <ValueOff>25-71-23-97</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8080559058</Offset>
      <Section>0</Section>
      <ValueOn>9A-68-A8-1C</ValueOn>
      <ValueOff>9A-68-A8-1C</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808055905C</Offset>
      <Section>0</Section>
      <ValueOn>25-7D-25-9B</ValueOn>
      <ValueOff>25-7D-25-9B</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8080559060</Offset>
      <Section>0</Section>
      <ValueOn>9A-68-A8-1C</ValueOn>
      <ValueOff>9A-68-A8-1C</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8080559064</Offset>
      <Section>0</Section>
      <ValueOn>25-89-A4-9D</ValueOn>
      <ValueOff>25-89-A4-9D</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8080559068</Offset>
      <Section>0</Section>
      <ValueOn>9A-68-A8-1C</ValueOn>
      <ValueOff>9A-68-A8-1C</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808055906C</Offset>
      <Section>0</Section>
      <ValueOn>25-6B-A7-97</ValueOn>
      <ValueOff>25-6B-A7-97</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8080559078</Offset>
      <Section>0</Section>
      <ValueOn>9A-68-A8-1C</ValueOn>
      <ValueOff>9A-68-A8-1C</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808055907C</Offset>
      <Section>0</Section>
      <ValueOn>25-87-2C-A1</ValueOn>
      <ValueOff>25-87-2C-A1</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8080559080</Offset>
      <Section>0</Section>
      <ValueOn>A2-68-A8-1C</ValueOn>
      <ValueOff>A2-68-A8-1C</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8080559084</Offset>
      <Section>0</Section>
      <ValueOn>25-89-A6-A2</ValueOn>
      <ValueOff>25-89-A6-A2</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8080559088</Offset>
      <Section>0</Section>
      <ValueOn>A2-68-A8-1C</ValueOn>
      <ValueOff>A2-68-A8-1C</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808055908C</Offset>
      <Section>0</Section>
      <ValueOn>25-89-B2-A8</ValueOn>
      <ValueOff>25-89-B2-A8</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80805590A0</Offset>
      <Section>0</Section>
      <ValueOn>9A-68-A8-1C</ValueOn>
      <ValueOff>9A-68-A8-1C</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80805590A4</Offset>
      <Section>0</Section>
      <ValueOn>25-7B-32-A1</ValueOn>
      <ValueOff>25-7B-32-A1</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Have Porsche 911 (Replaces The Car In Garage Slot 2)">
    <Cheatline>
      <Offset>8080559258</Offset>
      <Section>0</Section>
      <ValueOn>35-FA-F9-6B</ValueOn>
      <ValueOff>35-FA-F9-6B</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808055925C</Offset>
      <Section>0</Section>
      <ValueOn>CB-E5-BE-74</ValueOn>
      <ValueOff>CB-E5-BE-74</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8080559260</Offset>
      <Section>0</Section>
      <ValueOn>25-05-00-00</ValueOn>
      <ValueOff>25-05-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8080559264</Offset>
      <Section>0</Section>
      <ValueOn>03-00-00-00</ValueOn>
      <ValueOff>03-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8080559268</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808055926C</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8080559280</Offset>
      <Section>0</Section>
      <ValueOn>D0-07-CA-74</ValueOn>
      <ValueOff>D0-07-CA-74</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8080559284</Offset>
      <Section>0</Section>
      <ValueOn>21-DB-72-B9</ValueOn>
      <ValueOff>21-DB-72-B9</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8080559288</Offset>
      <Section>0</Section>
      <ValueOn>D0-C7-EA-B4</ValueOn>
      <ValueOff>D0-C7-EA-B4</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808055928C</Offset>
      <Section>0</Section>
      <ValueOn>21-DB-72-B9</ValueOn>
      <ValueOff>21-DB-72-B9</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8080559290</Offset>
      <Section>0</Section>
      <ValueOn>D0-87-DB-DC</ValueOn>
      <ValueOff>D0-87-DB-DC</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8080559294</Offset>
      <Section>0</Section>
      <ValueOn>21-DB-72-B9</ValueOn>
      <ValueOff>21-DB-72-B9</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8080559298</Offset>
      <Section>0</Section>
      <ValueOn>D0-A7-09-7D</ValueOn>
      <ValueOff>D0-A7-09-7D</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>808055929C</Offset>
      <Section>0</Section>
      <ValueOn>21-DB-72-B9</ValueOn>
      <ValueOff>21-DB-72-B9</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80805592A0</Offset>
      <Section>0</Section>
      <ValueOn>D0-A7-CB-5D</ValueOn>
      <ValueOff>D0-A7-CB-5D</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80805592A4</Offset>
      <Section>0</Section>
      <ValueOn>22-DB-72-B9</ValueOn>
      <ValueOff>22-DB-72-B9</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80805592A8</Offset>
      <Section>0</Section>
      <ValueOn>D0-67-5B-15</ValueOn>
      <ValueOff>D0-67-5B-15</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80805592AC</Offset>
      <Section>0</Section>
      <ValueOn>22-DB-72-B9</ValueOn>
      <ValueOff>22-DB-72-B9</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80805592B0</Offset>
      <Section>0</Section>
      <ValueOn>D0-87-FB-EC</ValueOn>
      <ValueOff>D0-87-FB-EC</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80805592B4</Offset>
      <Section>0</Section>
      <ValueOn>21-DB-72-B9</ValueOn>
      <ValueOff>21-DB-72-B9</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80805592B8</Offset>
      <Section>0</Section>
      <ValueOn>D0-87-BB-4D</ValueOn>
      <ValueOff>D0-87-BB-4D</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80805592BC</Offset>
      <Section>0</Section>
      <ValueOn>22-DB-72-B9</ValueOn>
      <ValueOff>22-DB-72-B9</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80805592D0</Offset>
      <Section>0</Section>
      <ValueOn>D0-A7-BA-15</ValueOn>
      <ValueOff>D0-A7-BA-15</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80805592D4</Offset>
      <Section>0</Section>
      <ValueOn>22-DB-72-B9</ValueOn>
      <ValueOff>22-DB-72-B9</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80805592F8</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80805592FC</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8080559320</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8080559324</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Idiot A.I.">
    <Cheatline>
      <Offset>807FDF4128</Offset>
      <Section>0</Section>
      <ValueOn>00-00-01-3C</ValueOn>
      <ValueOff>00-00-01-3C</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>807FDF41B8</Offset>
      <Section>0</Section>
      <ValueOn>00-00-01-3C</ValueOn>
      <ValueOff>00-00-01-3C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Like The Wind (All Gold Trophies)">
    <Cheatline>
      <Offset>808057C99C</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>