<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Dark Cloud 2" Moder="W" Cusa="SCUS97213" Version="01.02" Process="eboot.bin">
  <Genres Name="" />
  <Cheat Text="Infinite & Max HP Maximillian">
    <Cheatline>
      <Offset>8081A229FC</Offset>
      <Section>0</Section>
      <ValueOn>00-C0-79-44</ValueOn>
      <ValueOff>00-C0-79-44</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8081A229F8</Offset>
      <Section>0</Section>
      <ValueOn>00-C0-79-44</ValueOn>
      <ValueOff>00-C0-79-44</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite & Max HP Monica">
    <Cheatline>
      <Offset>8081A22D88</Offset>
      <Section>0</Section>
      <ValueOn>00-C0-79-44</ValueOn>
      <ValueOff>00-C0-79-44</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8081A22D84</Offset>
      <Section>0</Section>
      <ValueOn>00-C0-79-44</ValueOn>
      <ValueOff>00-C0-79-44</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite & Max HP Ripepop">
    <Cheatline>
      <Offset>8081A23134</Offset>
      <Section>0</Section>
      <ValueOn>00-C0-79-44</ValueOn>
      <ValueOff>00-C0-79-44</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8081A23130</Offset>
      <Section>0</Section>
      <ValueOn>00-C0-79-44</ValueOn>
      <ValueOff>00-C0-79-44</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Glida">
    <Cheatline>
      <Offset>8081A6384C</Offset>
      <Section>0</Section>
      <ValueOn>7F-96-98-00</ValueOn>
      <ValueOff>7F-96-98-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Glida Tons of idea Photos">
    <Cheatline>
      <Offset>807FCFF000</Offset>
      <Section>0</Section>
      <ValueOn>E2-01-03-3C</ValueOn>
      <ValueOff>E2-01-03-3C</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>807FCFF004</Offset>
      <Section>0</Section>
      <ValueOn>E8-69-63-34</ValueOn>
      <ValueOff>E8-69-63-34</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>807FCFF008</Offset>
      <Section>0</Section>
      <ValueOn>FF-00-01-24</ValueOn>
      <ValueOff>FF-00-01-24</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>807FCFF00C</Offset>
      <Section>0</Section>
      <ValueOn>04-00-06-24</ValueOn>
      <ValueOff>04-00-06-24</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>807FCFF010</Offset>
      <Section>0</Section>
      <ValueOn>00-00-66-AC</ValueOn>
      <ValueOff>00-00-66-AC</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Unlock all time portals">
    <Cheatline>
      <Offset>8081A03218</Offset>
      <Section>0</Section>
      <ValueOn>7F-00-00-00</ValueOn>
      <ValueOff>7F-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Unlock & Clear all dungeons levels">
    <Cheatline>
      <Offset>8081A1DE0C</Offset>
      <Section>0</Section>
      <ValueOn>05-00-A2-00</ValueOn>
      <ValueOff>05-00-A2-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80813FA320</Offset>
      <Section>0</Section>
      <ValueOn>00-69-67-D2</ValueOn>
      <ValueOff>00-69-67-D2</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8081A1DE10</Offset>
      <Section>0</Section>
      <ValueOn>05-00-A2-00</ValueOn>
      <ValueOff>05-00-A2-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>807FC10000</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>807FCFF018</Offset>
      <Section>0</Section>
      <ValueOn>04-00-63-24</ValueOn>
      <ValueOff>04-00-63-24</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>807FCFF01C</Offset>
      <Section>0</Section>
      <ValueOn>01-00-C6-24</ValueOn>
      <ValueOff>01-00-C6-24</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>807FCFF020</Offset>
      <Section>0</Section>
      <ValueOn>FF-FF-21-24</ValueOn>
      <ValueOff>FF-FF-21-24</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>807FCFF024</Offset>
      <Section>0</Section>
      <ValueOn>FA-FF-01-14</ValueOn>
      <ValueOff>FA-FF-01-14</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>807FCFF02C</Offset>
      <Section>0</Section>
      <ValueOn>C8-85-04-08</ValueOn>
      <ValueOff>C8-85-04-08</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>807FD21710</Offset>
      <Section>0</Section>
      <ValueOn>00-FC-03-08</ValueOn>
      <ValueOff>00-FC-03-08</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>