<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="MediEvil" Moder="Ali-mk" Cusa="SCUS94227" Version="01.00" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Infinite Health">
    <Cheatline>
      <Offset>130F25</Offset>
      <Section>11</Section>
      <ValueOn>64</ValueOn>
      <ValueOff>10</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Infinite-Weapon">
    <Cheatline>
      <Offset>1493E1</Offset>
      <Section>11</Section>
      <ValueOn>64</ValueOn>
      <ValueOff>18</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>