<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Samurai Aces" Moder="Ali-mk" Cusa="SLES53872" Version="01.00" Process="eboot.bin">
  <Genres Name="Platformer" />
  <Items />
  <Cheat Text="Infinite-lives-99">
    <Cheatline>
      <Offset>807FE93218</Offset>
      <Section>0</Section>
      <ValueOn>63</ValueOn>
      <ValueOff>63-</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Infinite-Bomb-99">
    <Cheatline>
      <Offset>807FE932F2</Offset>
      <Section>0</Section>
      <ValueOn>63</ValueOn>
      <ValueOff>63-</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>
