<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Silent Hill 2" Moder="Ali-mk" Cusa="SLES51156" Version="01.11" Process="eboot.bin">
  <Genres Name="Platformer" />
  <Items />
  <Cheat Text="All-Items">
    <Cheatline>
      <Offset>807FDDF798</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8080D1EF60</Offset>
      <Section>0</Section>
      <ValueOn>FF-FD-F3-FE</ValueOn>
      <ValueOff>FF-FD-F3-FE</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8080D1EF64</Offset>
      <Section>0</Section>
      <ValueOn>FF-FF-FF-FF</ValueOn>
      <ValueOff>FF-FF-FF-FF</ValueOff>
	</Cheatline>
    <Cheatline>
      <Offset>8080D1EF68</Offset>
      <Section>0</Section>
      <ValueOn>00-00-7F-FF</ValueOn>
      <ValueOff>00-00-7F-FF</ValueOff>
    </Cheatline>
 </Cheat>
  <Cheat Text="Inf-Ammo-And-Item">
    <Cheatline>
      <Offset>807FDB78A8</Offset>
      <Section>0</Section>
      <ValueOn>FF-00-00-00</ValueOn>
      <ValueOff>FF-00-00-00</ValueOff>
    </Cheatline>
	<Cheatline>
      <Offset>807FDB4C9C</Offset>
      <Section>0</Section>
      <ValueOn>FF-00-00-00</ValueOn>
      <ValueOff>FF-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>
