<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Tengai" Moder="Ali-mk" Cusa="SLES53871" Version="01.00" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Infinite-lives P1">
    <Cheatline>
      <Offset>807FE26BB0</Offset>
      <Section>0</Section>
      <ValueOn>63</ValueOn>
      <ValueOff>03</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Infinite-Bomb P1">
    <Cheatline>
      <Offset>807FDF8608</Offset>
      <Section>0</Section>
      <ValueOn>00</ValueOn>
      <ValueOff>FF</ValueOff>
    </Cheatline>
	 <Cheatline>
      <Offset>807FDF8609</Offset>
      <Section>0</Section>
      <ValueOn>00</ValueOn>
      <ValueOff>FF</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Invincible P1">
    <Cheatline>
      <Offset>807FDF8638</Offset>
      <Section>0</Section>
      <ValueOn>00-00</ValueOn>
      <ValueOff>FF-FF</ValueOff>
    </Cheatline>
	<Cheatline>
      <Offset>807FDF8639</Offset>
      <Section>0</Section>
      <ValueOn>00-00</ValueOn>
      <ValueOff>FF-FF</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>