<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="XII Stag" Moder="Ali-mk" Cusa="SLES51704" Version="01.11" Process="eboot.bin">
  <Genres Name="Platformer" />
  <Items />
  <Cheat Text="Infinite-lives">
    <Cheatline>
      <Offset>807FE4ED94</Offset>
      <Section>0</Section>
      <ValueOn>FF</ValueOn>
      <ValueOff>FF</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite-Bomb">
    <Cheatline>
      <Offset>807FE4EDAC</Offset>
      <Section>0</Section>
      <ValueOn>FF</ValueOn>
      <ValueOff>FF-</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>
