<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="CT Special Forces" Moder="Ali-mk" Cusa="SLES03986" Version="01.00" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Infinite-Weapon">
    <Cheatline>
      <Offset>14602A</Offset>
      <Section>11</Section>
      <ValueOn>00</ValueOn>
      <ValueOff>42</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Infinite-Health">
    <Cheatline>
      <Offset>138429</Offset>
      <Section>11</Section>
      <ValueOn>63</ValueOn>
      <ValueOff>10</ValueOff>
    </Cheatline>
  </Cheat>
      <Cheat Text="Infinite-lives">
    <Cheatline>
      <Offset>1385BA</Offset>
      <Section>11</Section>
      <ValueOn>63</ValueOn>
      <ValueOff>42</ValueOff>
    </Cheatline>
  </Cheat>
      <Cheat Text="Infinite-Bomb">
    <Cheatline>
      <Offset>1457D2</Offset>
      <Section>11</Section>
      <ValueOn>00</ValueOn>
      <ValueOff>42</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>