<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Sol Divide" Moder="Ali-mk" Cusa="SLES53873" Version="01.00" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Infinite-Health">
    <Cheatline>
      <Offset>807FDBE2CC</Offset>
      <Section>0</Section>
      <ValueOn>00</ValueOn>
      <ValueOff>E8</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Infinite-MAGIC">
    <Cheatline>
      <Offset>807FDCDA38</Offset>
      <Section>0</Section>
      <ValueOn>00</ValueOn>
      <ValueOff>50</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>