<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Devil May Cry 3-Dante's Awakening" Moder="Ali-mk" Cusa="SLES54186" Version="01.00" Process="eboot.bin">
  <Genres Name="Platformer" />
  <Items />
  <Cheat Text="Infinite-Health">
    <Cheatline>
      <Offset>80813E5DD5</Offset>
      <Section>0</Section>
      <ValueOn>80-00-00-00</ValueOn>
      <ValueOff>80-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80813E5DD6</Offset>
      <Section>0</Section>
      <ValueOn>BB-00-00-00</ValueOn>
      <ValueOff>BB-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80813E5DD7</Offset>
      <Section>0</Section>
      <ValueOn>63-00-00-00</ValueOn>
      <ValueOff>63-00-00-00</ValueOff>
    </Cheatline>
 </Cheat> 
  <Cheat Text="Max-Red-Orbs-(999999)">
    <Cheatline>
      <Offset>808039178C</Offset>
      <Section>0</Section>
      <ValueOn>FF-00-00--00</ValueOn>
      <ValueOff>FF-00-00-00</ValueOff>
	</Cheatline>
    <Cheatline>
      <Offset>808039178D</Offset>
      <Section>0</Section>
      <ValueOn>FF-00-00-00</ValueOn>
      <ValueOff>FF-00-00-00</ValueOff>
	</Cheatline>
    <Cheatline>
      <Offset>808039178E</Offset>
      <Section>0</Section>
      <ValueOn>FF-00-00-00</ValueOn>
      <ValueOff>FF-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>
