<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="CT Special Forces - Back to Hell" Moder="Ali-mk" Cusa="SLES04123" Version="01.00" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Infinite-Health">
    <Cheatline>
      <Offset>134BCD</Offset>
      <Section>11</Section>
      <ValueOn>63</ValueOn>
      <ValueOff>10</ValueOff>
    </Cheatline>
	<Cheatline>
      <Offset>1239C9</Offset>
      <Section>11</Section>
      <ValueOn>63</ValueOn>
      <ValueOff>10</ValueOff>
    </Cheatline>
	<Cheatline>
      <Offset>12E409</Offset>
      <Section>11</Section>
      <ValueOn>63</ValueOn>
      <ValueOff>10</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Infinite-Weapon">
    <Cheatline>
      <Offset>129FA4</Offset>
      <Section>11</Section>
      <ValueOn>00</ValueOn>
      <ValueOff>FF</ValueOff>
    </Cheatline>
	<Cheatline>
      <Offset>129FA5</Offset>
      <Section>11</Section>
      <ValueOn>00</ValueOn>
      <ValueOff>FF</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Infinite-lives">
    <Cheatline>
      <Offset>1335EE</Offset>
      <Section>11</Section>
      <ValueOn>00</ValueOn>
      <ValueOff>FF</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Infinite Grenades">
    <Cheatline>
      <Offset>12CA52</Offset>
      <Section>11</Section>
      <ValueOn>00</ValueOn>
      <ValueOff>42</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>