<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Gunbird Special Edition" Moder="Ali-mk" Cusa="SLES53021" Version="01.00" Process="eboot.bin">
  <Genres Name="Platformer" />
  <Items />
  <Cheat Text="Inf-lives-Gunbird-Special-Edition=1">
    <Cheatline>
      <Offset>80800727D8</Offset>
      <Section>0</Section>
      <ValueOn>63-00-00-00</ValueOn>
      <ValueOff>63-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80800727D9</Offset>
      <Section>0</Section>
      <ValueOn>63-00-00-00</ValueOn>
      <ValueOff>63-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf-Bomb-Gunbird-Special-Edition=1">
    <Cheatline>
      <Offset>80800727DC</Offset>
      <Section>0</Section>
      <ValueOn>63-00-00--00</ValueOn>
      <ValueOff>63-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf-lives-Gunbird Special Edition=2">
    <Cheatline>
      <Offset>807FF879DC</Offset>
      <Section>0</Section>
      <ValueOn>63-00-00-00</ValueOn>
      <ValueOff>63-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf-Bomb-Gunbird Special Edition=2">
    <Cheatline>
      <Offset>807FF879DE</Offset>
      <Section>0</Section>
      <ValueOn>63-00-00-00</ValueOn>
      <ValueOff>63-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>
