<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Mega Man X3" Moder="Ali-mk" Cusa="SLES00503" Version="01.00" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Invincible">
    <Cheatline>
      <Offset>1227F5</Offset>
      <Section>11</Section>
      <ValueOn>99</ValueOn>
      <ValueOff>00</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Infinite health">
    <Cheatline>
      <Offset>126351</Offset>
      <Section>11</Section>
      <ValueOn>99</ValueOn>
      <ValueOff>10</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Infinite-lives">
    <Cheatline>
      <Offset>10A9B6</Offset>
      <Section>11</Section>
      <ValueOn>00</ValueOn>
      <ValueOff>63</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Infinite-All-Weapon">
    <Cheatline>
      <Offset>119394</Offset>
      <Section>11</Section>
      <ValueOn>99</ValueOn>
      <ValueOff>23</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Unlock All-Weapon">
    <Cheatline>
      <Offset>1C39FB</Offset>
      <Section>11</Section>
      <ValueOn>63</ValueOn>
      <ValueOff>00</ValueOff>
    </Cheatline>
	<Cheatline>
      <Offset>1C39EB</Offset>
      <Section>11</Section>
      <ValueOn>5C</ValueOn>
      <ValueOff>00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1C39EF</Offset>
      <Section>11</Section>
      <ValueOn>5C</ValueOn>
      <ValueOff>00</ValueOff>
    </Cheatline>
	<Cheatline>
      <Offset>1C39EC</Offset>
      <Section>11</Section>
      <ValueOn>5C</ValueOn>
      <ValueOff>00</ValueOff>
    </Cheatline>
	<Cheatline>
      <Offset>1C39F7</Offset>
      <Section>11</Section>
      <ValueOn>63</ValueOn>
      <ValueOff>00</ValueOff>
    </Cheatline>
	<Cheatline>
      <Offset>1C39F1</Offset>
      <Section>11</Section>
      <ValueOn>63</ValueOn>
      <ValueOff>00</ValueOff>
    </Cheatline>
	<Cheatline>
      <Offset>1C39F3</Offset>
      <Section>11</Section>
      <ValueOn>63</ValueOn>
      <ValueOff>00</ValueOff>
    </Cheatline>
	<Cheatline>
      <Offset>1C39F5</Offset>
      <Section>11</Section>
      <ValueOn>63</ValueOn>
      <ValueOff>00</ValueOff>
    </Cheatline>
	<Cheatline>
      <Offset>1C39F9</Offset>
      <Section>11</Section>
      <ValueOn>63</ValueOn>
      <ValueOff>00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>