<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="CT Special Forces 3 - Bioterror" Moder="Ali-mk" Cusa="SLES04155" Version="01.00" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Infinite-Health">
    <Cheatline>
      <Offset>12993D</Offset>
      <Section>11</Section>
      <ValueOn>63</ValueOn>
      <ValueOff>10</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Infinite-lives">
    <Cheatline>
      <Offset>1208DE</Offset>
      <Section>11</Section>
      <ValueOn>00</ValueOn>
      <ValueOff>82</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Infinite-Grenades">
    <Cheatline>
      <Offset>12FC6A</Offset>
      <Section>11</Section>
      <ValueOn>00</ValueOn>
      <ValueOff>42</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Infinite-AMMO">
    <Cheatline>
      <Offset>12D938</Offset>
      <Section>11</Section>
      <ValueOn>00</ValueOn>
      <ValueOff>FF</ValueOff>
    </Cheatline>
	<Cheatline>
      <Offset>12D939</Offset>
      <Section>11</Section>
      <ValueOn>00</ValueOn>
      <ValueOff>FF</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>