<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Psyvariar - Complete Edition" Moder="Ali-mk" Cusa="SLPM62139" Version="01.00" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Infinite Lives P1">
    <Cheatline>
      <Offset>808050C7EC</Offset>
      <Section>0</Section>
      <ValueOn>63</ValueOn>
      <ValueOff>02</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Infinite-BOMB P1">
    <Cheatline>
      <Offset>808050C7F0</Offset>
      <Section>0</Section>
      <ValueOn>63</ValueOn>
      <ValueOff>02</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="REVISION-Infinite Lives">
    <Cheatline>
      <Offset>808051CCCC</Offset>
      <Section>0</Section>
      <ValueOn>63</ValueOn>
      <ValueOff>02</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="REVISION-Infinite-BOMB">
    <Cheatline>
      <Offset>808051CCD0</Offset>
      <Section>0</Section>
      <ValueOn>63</ValueOn>
      <ValueOff>02</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="REVISION-Infinite-LEVEL">
    <Cheatline>
      <Offset>808051CCD4</Offset>
      <Section>0</Section>
      <ValueOn>16-64-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="REVISION-Infinite-SHELD">
    <Cheatline>
      <Offset>808051CCD8</Offset>
      <Section>0</Section>
      <ValueOn>63-63-63-63</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="REVISION-Invincible">
    <Cheatline>
      <Offset>808051CE6C</Offset>
      <Section>0</Section>
      <ValueOn>45-00-00-00</ValueOn>
      <ValueOff>10-00-00-00</ValueOff>
    </Cheatline>
	<Cheatline>
      <Offset>807FD318B7</Offset>
      <Section>0</Section>
      <ValueOn>45-00-00-00</ValueOn>
      <ValueOff>10-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>