<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Mushihime-sama" Moder="Ali-mk" Cusa="SLPM66056" Version="01.00" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Invincible P1">
    <Cheatline>
      <Offset>807FDF4E40</Offset>
      <Section>0</Section>
      <ValueOn>00-00</ValueOn>
      <ValueOff>FF-FF</ValueOff>
    </Cheatline>
	<Cheatline>
      <Offset>807FDF4E41</Offset>
      <Section>0</Section>
      <ValueOn>00-00</ValueOn>
      <ValueOff>FF-FF</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Infinite Lives P1">
    <Cheatline>
      <Offset>808010DECC</Offset>
      <Section>0</Section>
      <ValueOn>63</ValueOn>
      <ValueOff>02</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Infinite bomb P1">
    <Cheatline>
      <Offset>807FDF47A2</Offset>
      <Section>0</Section>
      <ValueOn>00</ValueOn>
      <ValueOff>63</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>