<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Thunder Force VI" Moder="Ali-mk" Cusa="SLPM55096" Version="01.11" Process="eboot.bin">
  <Genres Name="Platformer" />
  <Items />
  <Cheat Text="Infinite Special ">
    <Cheatline>
      <Offset>807FF2B668</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-06</ValueOn>
      <ValueOff>00-00-00-06</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Invincibility">
    <Cheatline>
      <Offset>807FF2B6B8</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-64</ValueOn>
      <ValueOff>00-00-00-64</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Lives">
    <Cheatline>
      <Offset>807FF2B62C</Offset>
      <Section>0</Section>
      <ValueOn>63</ValueOn>
      <ValueOff>63</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>
