<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Golden Axe" Moder="Ali-mk" Cusa="SLPM62385" Version="01.00" Process="eboot.bin">
  <Genres Name="Platformer" />
  <Items />
  <Cheat Text="Infinite Credit">
    <Cheatline>
      <Offset>8081C00121</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Invincible">
    <Cheatline>
      <Offset>808067BC70</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-01</ValueOn>
      <ValueOff>00-00-00-01</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>
