<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Yokushin - GigaWing Generations" Moder="Ali-mk" Cusa="SLPM62602" Version="01.00" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Infinite-lives P1">
    <Cheatline>
      <Offset>80800F2400</Offset>
      <Section>0</Section>
      <ValueOn>63</ValueOn>
      <ValueOff>02</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Infinite-Bomb P1">
    <Cheatline>
      <Offset>807FD75CA8</Offset>
      <Section>0</Section>
      <ValueOn>00</ValueOn>
      <ValueOff>FF</ValueOff>
    </Cheatline>
	<Cheatline>
      <Offset>807FD75CA9</Offset>
      <Section>0</Section>
      <ValueOn>00</ValueOn>
      <ValueOff>FF</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>