<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Psyvariar 2 - Ultimate Final" Moder="Ali-mk" Cusa="SLPM62562" Version="01.00" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Infinite-lives">
    <Cheatline>
      <Offset>807FE981B8</Offset>
      <Section>0</Section>
      <ValueOn>00</ValueOn>
      <ValueOff>FF</ValueOff>
    </Cheatline>
	<Cheatline>
      <Offset>807FE981B9</Offset>
      <Section>0</Section>
      <ValueOn>00</ValueOn>
      <ValueOff>FF</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Infinite-Bomb">
    <Cheatline>
      <Offset>807FE961EC</Offset>
      <Section>0</Section>
      <ValueOn>00</ValueOn>
      <ValueOff>FF</ValueOff>
    </Cheatline>
	<Cheatline>
      <Offset>807FE961ED</Offset>
      <Section>0</Section>
      <ValueOn>00</ValueOn>
      <ValueOff>FF</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Invincible">
    <Cheatline>
      <Offset>807FE946A8</Offset>
      <Section>0</Section>
      <ValueOn>EE</ValueOn>
      <ValueOff>04</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>