<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Raiden DX" Moder="Ali-mk" Cusa="SLPS00728" Version="01.00" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Infinite-lives P1">
    <Cheatline>
      <Offset>111392</Offset>
      <Section>11</Section>
      <ValueOn>00</ValueOn>
      <ValueOff>63</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Infinite-Bomb P1">
    <Cheatline>
      <Offset>137354</Offset>
      <Section>11</Section>
      <ValueOn>63</ValueOn>
      <ValueOff>FF</ValueOff>
    </Cheatline>
	<Cheatline>
      <Offset>137355</Offset>
      <Section>11</Section>
      <ValueOn>24</ValueOn>
      <ValueOff>FF</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>