<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Espgaluda" Moder="Ali-mk" Cusa="SLPS25352" Version="01.00" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Infinite-Hearts">
    <Cheatline>
      <Offset>80803F8C74</Offset>
      <Section>0</Section>
      <ValueOn>00</ValueOn>
      <ValueOff>FF</ValueOff>
    </Cheatline>
	<Cheatline>
      <Offset>80803F8C75</Offset>
      <Section>0</Section>
      <ValueOn>00</ValueOn>
      <ValueOff>FF</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>