<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Metal Slug 4" Moder="Ali-mk" Cusa="SLPS66666" Version="01.00" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Inf-Health">
    <Cheatline>
      <Offset>80801A6B14</Offset>
      <Section>0</Section>
      <ValueOn>FF-FF-00-00</ValueOn>
      <ValueOff>FF-FF-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf-lives-99">
    <Cheatline>
      <Offset>807FD5C3FC</Offset>
      <Section>0</Section>
      <ValueOn>63-00-00-00</ValueOn>
      <ValueOff>63-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf-credits-99">
    <Cheatline>
      <Offset>807FD530B8</Offset>
      <Section>0</Section>
      <ValueOn>63-00-00-00</ValueOn>
      <ValueOff>63-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>