<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Dodonpachi Dai-Ou-Jou" Moder="Ali-mk" Cusa="SLPS25233" Version="01.00" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Invincible-DO NOT-USE-BOMB">
    <Cheatline>
      <Offset>807FD421C4</Offset>
      <Section>0</Section>
      <ValueOn>00-00</ValueOn>
      <ValueOff>FF-FF</ValueOff>
    </Cheatline>
	<Cheatline>
      <Offset>807FD421C5</Offset>
      <Section>0</Section>
      <ValueOn>00-OO</ValueOn>
      <ValueOff>FF-FF</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Infinite Lives P1">
    <Cheatline>
      <Offset>807FE8E8C4</Offset>
      <Section>0</Section>
      <ValueOn>63</ValueOn>
      <ValueOff>02</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Infinite-bomb P1">
    <Cheatline>
      <Offset>807FD42A5C</Offset>
      <Section>0</Section>
      <ValueOn>00</ValueOn>
      <ValueOff>FF</ValueOff>
    </Cheatline>
	<Cheatline>
      <Offset>807FD42A5D</Offset>
      <Section>0</Section>
      <ValueOn>00</ValueOn>
      <ValueOff>FF</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>