<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="DINO CRISIS" Moder="W" Cusa="SLUS00922" Version="01.00" Process="eboot.bin">
  <Genres Name="" />
  <Cheat Text="Infinite Health">
    <Cheatline>
      <Offset>1A4814</Offset>
      <Section>11</Section>
      <ValueOn>B0-04</ValueOn>
      <ValueOff>B0-04</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Have All Maps">
    <Cheatline>
      <Offset>1AC870</Offset>
      <Section>11</Section>
      <ValueOn>FF-FF</ValueOn>
      <ValueOff>FF-FF</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1AC872</Offset>
      <Section>11</Section>
      <ValueOn>FF-FF</ValueOn>
      <ValueOff>FF-FF</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1AC874</Offset>
      <Section>11</Section>
      <ValueOn>FF-FF</ValueOn>
      <ValueOff>FF-FF</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1AC876</Offset>
      <Section>11</Section>
      <ValueOn>FF-FF</ValueOn>
      <ValueOff>FF-FF</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1AC878</Offset>
      <Section>11</Section>
      <ValueOn>FF-FF</ValueOn>
      <ValueOff>FF-FF</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1AC87A</Offset>
      <Section>11</Section>
      <ValueOn>FF-FF</ValueOn>
      <ValueOff>FF-FF</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="All Weapons (Regina)">
    <Cheatline>
      <Offset>1AC848</Offset>
      <Section>11</Section>
      <ValueOn>FF-FF</ValueOn>
      <ValueOff>FF-FF</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Have All Items (Regina)">
    <Cheatline>
      <Offset>1AC844</Offset>
      <Section>11</Section>
      <ValueOn>FF-FF</ValueOn>
      <ValueOff>FF-FF</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1AC846</Offset>
      <Section>11</Section>
      <ValueOn>FF-FF</ValueOn>
      <ValueOff>FF-FF</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1AC84C</Offset>
      <Section>11</Section>
      <ValueOn>FF-FF</ValueOn>
      <ValueOff>FF-FF</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1AC84E</Offset>
      <Section>11</Section>
      <ValueOn>FF-FF</ValueOn>
      <ValueOff>FF-FF</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1AC850</Offset>
      <Section>11</Section>
      <ValueOn>FF-FF</ValueOn>
      <ValueOff>FF-FF</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1AC852</Offset>
      <Section>11</Section>
      <ValueOn>FF-FF</ValueOn>
      <ValueOff>FF-FF</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1AC854</Offset>
      <Section>11</Section>
      <ValueOn>FF-FF</ValueOn>
      <ValueOff>FF-FF</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1AC856</Offset>
      <Section>11</Section>
      <ValueOn>FF-FF</ValueOn>
      <ValueOff>FF-FF</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1AC858</Offset>
      <Section>11</Section>
      <ValueOn>FF-FF</ValueOn>
      <ValueOff>FF-FF</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1AC85A</Offset>
      <Section>11</Section>
      <ValueOn>FF-FF</ValueOn>
      <ValueOff>FF-FF</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1AC85C</Offset>
      <Section>11</Section>
      <ValueOn>FF-FF</ValueOn>
      <ValueOff>FF-FF</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Supplies Codes (Regina)\Slot 1">
    <Cheatline>
      <Offset>1ACB6D</Offset>
      <Section>11</Section>
      <ValueOn>FF-00</ValueOn>
      <ValueOff>FF-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Supplies Codes (Regina)\Slot 2">
    <Cheatline>
      <Offset>1ACB71</Offset>
      <Section>11</Section>
      <ValueOn>FF-00</ValueOn>
      <ValueOff>FF-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Supplies Codes (Regina)\Slot 3">
    <Cheatline>
      <Offset>1ACB75</Offset>
      <Section>11</Section>
      <ValueOn>FF-00</ValueOn>
      <ValueOff>FF-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Supplies Codes (Regina)\Slot 4">
    <Cheatline>
      <Offset>1ACB79</Offset>
      <Section>11</Section>
      <ValueOn>FF-00</ValueOn>
      <ValueOff>FF-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Supplies Codes (Regina)\Slot 5">
    <Cheatline>
      <Offset>1ACB7D</Offset>
      <Section>11</Section>
      <ValueOn>FF-00</ValueOn>
      <ValueOff>FF-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Supplies Codes (Regina)\Slot 6">
    <Cheatline>
      <Offset>1ACB81</Offset>
      <Section>11</Section>
      <ValueOn>FF-00</ValueOn>
      <ValueOff>FF-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Supplies Codes (Regina)\Slot 7">
    <Cheatline>
      <Offset>1ACB85</Offset>
      <Section>11</Section>
      <ValueOn>FF-00</ValueOn>
      <ValueOff>FF-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Supplies Codes (Regina)\Slot 8">
    <Cheatline>
      <Offset>1ACB89</Offset>
      <Section>11</Section>
      <ValueOn>FF-00</ValueOn>
      <ValueOff>FF-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Supplies Codes (Regina)\Slot 9">
    <Cheatline>
      <Offset>1ACB8D</Offset>
      <Section>11</Section>
      <ValueOn>FF-00</ValueOn>
      <ValueOff>FF-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Supplies Codes (Regina)\Slot 10">
    <Cheatline>
      <Offset>1ACB91</Offset>
      <Section>11</Section>
      <ValueOn>FF-00</ValueOn>
      <ValueOff>FF-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="View First Ending (Press Select With these codes, do not press button to see ending during a FMV scene)">
    <Cheatline>
      <Offset>19C6B8</Offset>
      <Section>11</Section>
      <ValueOn>00-01</ValueOn>
      <ValueOff>00-01</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1A2CE8</Offset>
      <Section>11</Section>
      <ValueOn>0A-00</ValueOn>
      <ValueOff>0A-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>19C6B8</Offset>
      <Section>11</Section>
      <ValueOn>00-01</ValueOn>
      <ValueOff>00-01</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1A2CFB</Offset>
      <Section>11</Section>
      <ValueOn>00-00</ValueOn>
      <ValueOff>00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="View Second Ending (Press Select With these codes, do not press button to see ending during a FMV scene)">
    <Cheatline>
      <Offset>19C6B8</Offset>
      <Section>11</Section>
      <ValueOn>00-01</ValueOn>
      <ValueOff>00-01</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1A2CE8</Offset>
      <Section>11</Section>
      <ValueOn>0A-00</ValueOn>
      <ValueOff>0A-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>19C6B8</Offset>
      <Section>11</Section>
      <ValueOn>00-01</ValueOn>
      <ValueOff>00-01</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1A2CFB</Offset>
      <Section>11</Section>
      <ValueOn>01-00</ValueOn>
      <ValueOff>01-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="View Third Ending (Press Select With these codes, do not press button to see ending during a FMV scene)">
    <Cheatline>
      <Offset>19C6B8</Offset>
      <Section>11</Section>
      <ValueOn>00-01</ValueOn>
      <ValueOff>00-01</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1A2CE8</Offset>
      <Section>11</Section>
      <ValueOn>0A-00</ValueOn>
      <ValueOff>0A-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>19C6B8</Offset>
      <Section>11</Section>
      <ValueOn>00-01</ValueOn>
      <ValueOff>00-01</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1A2CFB</Offset>
      <Section>11</Section>
      <ValueOn>02-00</ValueOn>
      <ValueOff>02-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Turbo Boost (Press X)">
    <Cheatline>
      <Offset>19C6B8</Offset>
      <Section>11</Section>
      <ValueOn>40-00</ValueOn>
      <ValueOff>40-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1A4740</Offset>
      <Section>11</Section>
      <ValueOn>00-01</ValueOn>
      <ValueOff>00-01</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Save Anywhere (.Press L1 & L2)">
    <Cheatline>
      <Offset>19C6B8</Offset>
      <Section>11</Section>
      <ValueOn>05-00</ValueOn>
      <ValueOff>05-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1A2CE8</Offset>
      <Section>11</Section>
      <ValueOn>07-00</ValueOn>
      <ValueOff>07-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Mini Me (Regina)">
    <Cheatline>
      <Offset>1A47A0</Offset>
      <Section>11</Section>
      <ValueOn>00-05</ValueOn>
      <ValueOff>00-05</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1A47A4</Offset>
      <Section>11</Section>
      <ValueOn>00-05</ValueOn>
      <ValueOff>00-05</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1A47A8</Offset>
      <Section>11</Section>
      <ValueOn>00-06</ValueOn>
      <ValueOff>00-06</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Giant (Regina)">
    <Cheatline>
      <Offset>1A47A0</Offset>
      <Section>11</Section>
      <ValueOn>00-1F</ValueOn>
      <ValueOff>00-1F</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1A47A4</Offset>
      <Section>11</Section>
      <ValueOn>00-1F</ValueOn>
      <ValueOff>00-1F</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1A47A8</Offset>
      <Section>11</Section>
      <ValueOn>00-1F</ValueOn>
      <ValueOff>00-1F</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Ammo & Items">
    <Cheatline>
      <Offset>155EA6</Offset>
      <Section>11</Section>
      <ValueOn>00-24</ValueOn>
      <ValueOff>00-24</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Enable Costume Change">
    <Cheatline>
      <Offset>1ACF94</Offset>
      <Section>11</Section>
      <ValueOn>01-00</ValueOn>
      <ValueOff>01-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1ACF94</Offset>
      <Section>11</Section>
      <ValueOn>0F-00</ValueOn>
      <ValueOff>0F-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1B2EE2</Offset>
      <Section>11</Section>
      <ValueOn>03-00</ValueOn>
      <ValueOff>03-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1B2EE2</Offset>
      <Section>11</Section>
      <ValueOn>03-05</ValueOn>
      <ValueOff>03-05</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Enable Extra Missions">
    <Cheatline>
      <Offset>1B2EE2</Offset>
      <Section>11</Section>
      <ValueOn>03-04</ValueOn>
      <ValueOff>03-04</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Enable Extra Missions (Press R1+R2 At Main Menu)">
    <Cheatline>
      <Offset>19C6B8</Offset>
      <Section>11</Section>
      <ValueOn>0A-00</ValueOn>
      <ValueOff>0A-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1B2EE2</Offset>
      <Section>11</Section>
      <ValueOn>03-04</ValueOn>
      <ValueOff>03-04</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Time-Wipeout Missions">
    <Cheatline>
      <Offset>1ACFA4</Offset>
      <Section>11</Section>
      <ValueOn>C8-1E</ValueOn>
      <ValueOff>C8-1E</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1ACFA8</Offset>
      <Section>11</Section>
      <ValueOn>4F-18</ValueOn>
      <ValueOff>4F-18</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1ACFAC</Offset>
      <Section>11</Section>
      <ValueOn>D1-10</ValueOn>
      <ValueOff>D1-10</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Clear Time Is 0:00:00">
    <Cheatline>
      <Offset>1AC764</Offset>
      <Section>11</Section>
      <ValueOn>00-00</ValueOn>
      <ValueOff>00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1AC766</Offset>
      <Section>11</Section>
      <ValueOn>00-00</ValueOn>
      <ValueOff>00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Used 0 Continues">
    <Cheatline>
      <Offset>1AC76A</Offset>
      <Section>11</Section>
      <ValueOn>05-00</ValueOn>
      <ValueOff>05-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Haven't Saved">
    <Cheatline>
      <Offset>1AC763</Offset>
      <Section>11</Section>
      <ValueOn>00-00</ValueOn>
      <ValueOff>00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Have A Lot Of Plugs On Pickup">
    <Cheatline>
      <Offset>1ACDA0</Offset>
      <Section>11</Section>
      <ValueOn>FF-00</ValueOn>
      <ValueOff>FF-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Item Box Codes\Slot 1">
    <Cheatline>
      <Offset>1AC9E5</Offset>
      <Section>11</Section>
      <ValueOn>FF-00</ValueOn>
      <ValueOff>FF-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Item Box Codes\Slot 2">
    <Cheatline>
      <Offset>1AC9E9</Offset>
      <Section>11</Section>
      <ValueOn>FF-00</ValueOn>
      <ValueOff>FF-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Item Box Codes\Slot 3">
    <Cheatline>
      <Offset>1AC9ED</Offset>
      <Section>11</Section>
      <ValueOn>FF-00</ValueOn>
      <ValueOff>FF-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Item Box Codes\Slot 4">
    <Cheatline>
      <Offset>1AC9F1</Offset>
      <Section>11</Section>
      <ValueOn>FF-00</ValueOn>
      <ValueOff>FF-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Item Box Codes\Slot 5">
    <Cheatline>
      <Offset>1AC9F5</Offset>
      <Section>11</Section>
      <ValueOn>FF-00</ValueOn>
      <ValueOff>FF-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Item Box Codes\Slot 6">
    <Cheatline>
      <Offset>1AC9F9</Offset>
      <Section>11</Section>
      <ValueOn>FF-00</ValueOn>
      <ValueOff>FF-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Item Box Codes\Slot 7">
    <Cheatline>
      <Offset>1AC9FD</Offset>
      <Section>11</Section>
      <ValueOn>FF-00</ValueOn>
      <ValueOff>FF-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Item Box Codes\Slot 8">
    <Cheatline>
      <Offset>1ACA01</Offset>
      <Section>11</Section>
      <ValueOn>FF-00</ValueOn>
      <ValueOff>FF-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Item Box Codes\Slot 9">
    <Cheatline>
      <Offset>1ACA05</Offset>
      <Section>11</Section>
      <ValueOn>FF-00</ValueOn>
      <ValueOff>FF-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Item Box Codes\Slot 10">
    <Cheatline>
      <Offset>1ACA09</Offset>
      <Section>11</Section>
      <ValueOn>FF-00</ValueOn>
      <ValueOff>FF-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Invisible Regina">
    <Cheatline>
      <Offset>1A4712</Offset>
      <Section>11</Section>
      <ValueOn>FF-FF</ValueOn>
      <ValueOff>FF-FF</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Turbo Shooting & No Reload">
    <Cheatline>
      <Offset>1A473A</Offset>
      <Section>11</Section>
      <ValueOn>02-01</ValueOn>
      <ValueOff>02-01</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1A473A</Offset>
      <Section>11</Section>
      <ValueOn>01-01</ValueOn>
      <ValueOff>01-01</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1A4940</Offset>
      <Section>11</Section>
      <ValueOn>63-00</ValueOn>
      <ValueOff>63-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1A4942</Offset>
      <Section>11</Section>
      <ValueOn>63-00</ValueOn>
      <ValueOff>63-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1A4944</Offset>
      <Section>11</Section>
      <ValueOn>63-00</ValueOn>
      <ValueOff>63-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Change Size Regina Anywhere (Press L1 For Smaller & R2 For Bigger)">
    <Cheatline>
      <Offset>19C6B8</Offset>
      <Section>11</Section>
      <ValueOn>01-00</ValueOn>
      <ValueOff>01-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1A47A0</Offset>
      <Section>11</Section>
      <ValueOn>00-05</ValueOn>
      <ValueOff>00-05</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1A47A0</Offset>
      <Section>11</Section>
      <ValueOn>10-00</ValueOn>
      <ValueOff>10-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>19C6B8</Offset>
      <Section>11</Section>
      <ValueOn>02-00</ValueOn>
      <ValueOff>02-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1A47A0</Offset>
      <Section>11</Section>
      <ValueOn>00-1F</ValueOn>
      <ValueOff>00-1F</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1A47A0</Offset>
      <Section>11</Section>
      <ValueOn>10-00</ValueOn>
      <ValueOff>10-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>19C6B8</Offset>
      <Section>11</Section>
      <ValueOn>01-00</ValueOn>
      <ValueOff>01-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1A47A4</Offset>
      <Section>11</Section>
      <ValueOn>00-05</ValueOn>
      <ValueOff>00-05</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1A47A4</Offset>
      <Section>11</Section>
      <ValueOn>10-00</ValueOn>
      <ValueOff>10-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>19C6B8</Offset>
      <Section>11</Section>
      <ValueOn>02-00</ValueOn>
      <ValueOff>02-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1A47A4</Offset>
      <Section>11</Section>
      <ValueOn>00-1F</ValueOn>
      <ValueOff>00-1F</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1A47A4</Offset>
      <Section>11</Section>
      <ValueOn>10-00</ValueOn>
      <ValueOff>10-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>19C6B8</Offset>
      <Section>11</Section>
      <ValueOn>01-00</ValueOn>
      <ValueOff>01-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1A47A8</Offset>
      <Section>11</Section>
      <ValueOn>00-05</ValueOn>
      <ValueOff>00-05</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1A47A8</Offset>
      <Section>11</Section>
      <ValueOn>10-00</ValueOn>
      <ValueOff>10-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>19C6B8</Offset>
      <Section>11</Section>
      <ValueOn>02-00</ValueOn>
      <ValueOff>02-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1A47A8</Offset>
      <Section>11</Section>
      <ValueOn>00-1F</ValueOn>
      <ValueOff>00-1F</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1A47A8</Offset>
      <Section>11</Section>
      <ValueOn>10-00</ValueOn>
      <ValueOff>10-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Walk Thru Walls">
    <Cheatline>
      <Offset>16BBB6</Offset>
      <Section>11</Section>
      <ValueOn>00-24</ValueOn>
      <ValueOff>00-24</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>16BBDA</Offset>
      <Section>11</Section>
      <ValueOn>00-24</ValueOn>
      <ValueOff>00-24</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Slow Motion">
    <Cheatline>
      <Offset>1971C8</Offset>
      <Section>11</Section>
      <ValueOn>03-A8</ValueOn>
      <ValueOff>03-A8</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Transform Size Of Dinosaur's Anytime (Press L2 For Smaller & L1 For Bigger)">
    <Cheatline>
      <Offset>19C6B8</Offset>
      <Section>11</Section>
      <ValueOn>01-00</ValueOn>
      <ValueOff>01-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1A2FE0</Offset>
      <Section>11</Section>
      <ValueOn>00-02</ValueOn>
      <ValueOff>00-02</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1A2FE0</Offset>
      <Section>11</Section>
      <ValueOn>10-00</ValueOn>
      <ValueOff>10-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>19C6B8</Offset>
      <Section>11</Section>
      <ValueOn>01-00</ValueOn>
      <ValueOff>01-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1A2FE4</Offset>
      <Section>11</Section>
      <ValueOn>00-02</ValueOn>
      <ValueOff>00-02</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1A2FE4</Offset>
      <Section>11</Section>
      <ValueOn>10-00</ValueOn>
      <ValueOff>10-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>19C6B8</Offset>
      <Section>11</Section>
      <ValueOn>01-00</ValueOn>
      <ValueOff>01-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1A2FE8</Offset>
      <Section>11</Section>
      <ValueOn>00-02</ValueOn>
      <ValueOff>00-02</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1A2FE8</Offset>
      <Section>11</Section>
      <ValueOn>10-00</ValueOn>
      <ValueOff>10-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>19C6B8</Offset>
      <Section>11</Section>
      <ValueOn>04-00</ValueOn>
      <ValueOff>04-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1A2FE8</Offset>
      <Section>11</Section>
      <ValueOn>00-35</ValueOn>
      <ValueOff>00-35</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1A2FE8</Offset>
      <Section>11</Section>
      <ValueOn>10-00</ValueOn>
      <ValueOff>10-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>19C6B8</Offset>
      <Section>11</Section>
      <ValueOn>04-00</ValueOn>
      <ValueOff>04-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1A2FE4</Offset>
      <Section>11</Section>
      <ValueOn>00-35</ValueOn>
      <ValueOff>00-35</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1A2FE4</Offset>
      <Section>11</Section>
      <ValueOn>10-00</ValueOn>
      <ValueOff>10-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>19C6B8</Offset>
      <Section>11</Section>
      <ValueOn>04-00</ValueOn>
      <ValueOff>04-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1A2FE0</Offset>
      <Section>11</Section>
      <ValueOn>00-35</ValueOn>
      <ValueOff>00-35</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1A2FE0</Offset>
      <Section>11</Section>
      <ValueOn>10-00</ValueOn>
      <ValueOff>10-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>