<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Super Mario -64" Moder="Ali-mk" Cusa="SLUS62390" Version="01.00" Process="eboot.bin">
  <Genres Name="Platformer" />
  <Items />
  <Cheat Text="Max-GOLD">
    <Cheatline>
      <Offset>8080B0FCC0</Offset>
      <Section>0</Section>
      <ValueOn>63-00-00-00</ValueOn>
      <ValueOff>63-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8080B0FCC1</Offset>
      <Section>0</Section>
      <ValueOn>63-00-00-00</ValueOn>
      <ValueOff>63-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf-Energy">
    <Cheatline>
      <Offset>8080B0FCC7</Offset>
      <Section>0</Section>
      <ValueOn>63</ValueOn>
      <ValueOff>63</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Invincible">
    <Cheatline>
      <Offset>8080B0FC3F</Offset>
      <Section>0</Section>
      <ValueOn>63-00-00-00</ValueOn>
      <ValueOff>63-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite-lives">
    <Cheatline>
      <Offset>8080B0FCC5</Offset>
      <Section>0</Section>
      <ValueOn>63</ValueOn>
      <ValueOff>63</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>
