<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Rogue Trooper" Moder="Ali-mk" Cusa="SLUS21320" Version="01.00" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Invincible">
    <Cheatline>
      <Offset>8081A11F2E</Offset>
      <Section>0</Section>
      <ValueOn>FF</ValueOn>
      <ValueOff>FF</ValueOff>
    </Cheatline>
	<Cheatline>
      <Offset>8081A11F2F</Offset>
      <Section>0</Section>
      <ValueOn>55</ValueOn>
      <ValueOff>55</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite-Items/Grenades">
    <Cheatline>
      <Offset>807FE7CD60</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite-Supplies">
    <Cheatline>
      <Offset>808094D837</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-01</ValueOn>
      <ValueOff>00-00-00-01</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Never-Reload-Shotgun-ALL">
    <Cheatline>
      <Offset>807FFA3158</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
	<Cheatline>
      <Offset>807FF9B638</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
	<Cheatline>
      <Offset>807FF8D128</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>