<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Mega Man X5" Moder="Ali-mk" Cusa="SLUS01334" Version="01.00" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Unlock All-Weapon">
    <Cheatline>
      <Offset>185409</Offset>
      <Section>11</Section>
      <ValueOn>FF</ValueOn>
      <ValueOff>00</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Infinite-All-Weapon">
    <Cheatline>
      <Offset>12AACD</Offset>
      <Section>11</Section>
      <ValueOn>99</ValueOn>
      <ValueOff>18</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Infinite Health">
    <Cheatline>
      <Offset>11CDCA</Offset>
      <Section>11</Section>
      <ValueOn>44</ValueOn>
      <ValueOff>46</ValueOff>
    </Cheatline>
	<Cheatline>
      <Offset>12AACD</Offset>
      <Section>11</Section>
      <ValueOn>99</ValueOn>
      <ValueOff>23</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Infinite Lives">
    <Cheatline>
      <Offset>10BAE2</Offset>
      <Section>11</Section>
      <ValueOn>00</ValueOn>
      <ValueOff>42</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>