<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Urban Chaos - Riot Response" Moder="Ali-mk" Cusa="SLUS21390" Version="01.00" Process="eboot.bin">
  <Genres Name="Platformer" />
  <Items />
  <Cheat Text="Infinite-Health">
    <Cheatline>
      <Offset>80816BF39E</Offset>
      <Section>0</Section>
      <ValueOn>FF</ValueOn>
      <ValueOff>FF</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80816BF39F</Offset>
      <Section>0</Section>
      <ValueOn>55</ValueOn>
      <ValueOff>55</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite-Ammo">
    <Cheatline>
      <Offset>807FD06E70</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00-</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>807FD06E88</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00-</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>
