<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Batman Forever - The Arcade Game" Moder="Ali-mk" Cusa="SLUS00387" Version="01.00" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Infinite-Health">
    <Cheatline>
      <Offset>1688F5</Offset>
      <Section>11</Section>
      <ValueOn>99</ValueOn>
      <ValueOff>10</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Infinite-lives">
    <Cheatline>
      <Offset>1687C6</Offset>
      <Section>11</Section>
      <ValueOn>99</ValueOn>
      <ValueOff>42</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Infinite Items">
    <Cheatline>
      <Offset>16D532</Offset>
      <Section>11</Section>
      <ValueOn>99</ValueOn>
      <ValueOff>42</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>