<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Disneys Hercules Action Game " Moder="Ali-mk" Cusa="SLUS00529" Version="01.00" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Infinite-lives">
    <Cheatline>
      <Offset>14828E</Offset>
      <Section>11</Section>
      <ValueOn>00</ValueOn>
      <ValueOff>42</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite-Health">
    <Cheatline>
      <Offset>148101</Offset>
      <Section>11</Section>
      <ValueOn>63</ValueOn>
      <ValueOff>10</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>