<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="R-Type Fina" Moder="Ali-mk" Cusa="SLUS20780" Version="01.11" Process="eboot.bin">
  <Genres Name="Platformer" />
  <Items />
  <Cheat Text="Invincibility">
    <Cheatline>
      <Offset>807FF0746C</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-01</ValueOn>
      <ValueOff>00-00-00-01</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite-lives-99">
    <Cheatline>
      <Offset>807FEE6758</Offset>
      <Section>0</Section>
      <ValueOn>63</ValueOn>
      <ValueOff>63-</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Infinite-Credits">
    <Cheatline>
      <Offset>807FEE6754</Offset>
      <Section>0</Section>
      <ValueOn>63</ValueOn>
      <ValueOff>63-</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>
