<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="SONIC-MEGA-COLLECTION-PLUS" Moder="Ali-mk" Cusa="SLUS20917" Version="01.00" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Infinite-lives =sonic the hedgehog=1">
    <Cheatline>
      <Offset>8080AF4612</Offset>
      <Section>0</Section>
      <ValueOn>63</ValueOn>
      <ValueOff>03</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Infinite-ring-sonic the hedgehog-1">
    <Cheatline>
      <Offset>8080AF4621</Offset>
      <Section>0</Section>
      <ValueOn>FF</ValueOn>
      <ValueOff>00</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Infinite-lives =sonic the hedgehog=2">
    <Cheatline>
      <Offset>8080AF4612</Offset>
      <Section>0</Section>
      <ValueOn>63</ValueOn>
      <ValueOff>03</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Infinite-ring-sonic the hedgehog-2">
    <Cheatline>
      <Offset>8080AF4621</Offset>
      <Section>0</Section>
      <ValueOn>FF</ValueOn>
      <ValueOff>FF</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Infinite-lives =sonic the hedgehog=3">
    <Cheatline>
      <Offset>8080AF4612</Offset>
      <Section>0</Section>
      <ValueOn>63</ValueOn>
      <ValueOff>03</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Infinite-ring-sonic the hedgehog-3">
    <Cheatline>
      <Offset>8080AF4621</Offset>
      <Section>0</Section>
      <ValueOn>FF</ValueOn>
      <ValueOff>FF</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Infinite-lives =sonic knuckles">
    <Cheatline>
      <Offset>8080AF4612</Offset>
      <Section>0</Section>
      <ValueOn>63</ValueOn>
      <ValueOff>03</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Infinite-ring-sonic knuckles">
    <Cheatline>
      <Offset>8080AF4621</Offset>
      <Section>0</Section>
      <ValueOn>FF</ValueOn>
      <ValueOff>FF</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Infinite-lives-sonic-hedgehog-SMS">
    <Cheatline>
      <Offset>80804EDA40</Offset>
      <Section>0</Section>
      <ValueOn>63</ValueOn>
      <ValueOff>03</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Infinite-ring-sonic-hedgehog-SMS">
    <Cheatline>
      <Offset>80804EDAA9</Offset>
      <Section>0</Section>
      <ValueOn>FF</ValueOn>
      <ValueOff>FF</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Infinite-lives-sonic-3D-BLAST">
    <Cheatline>
      <Offset>8080AE4E81</Offset>
      <Section>0</Section>
      <ValueOn>63</ValueOn>
      <ValueOff>03</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Infinite-lives-sonic-3D-BLAST">
    <Cheatline>
      <Offset>8080AE5257</Offset>
      <Section>0</Section>
      <ValueOn>FF</ValueOn>
      <ValueOff>FF</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>