<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Castlevania-Curse of Darkness" Moder="Ali-mk" Cusa="SLUS21168" Version="01.00" Process="eboot.bin">
  <Genres Name="Platformer" />
  <Items />
  <Cheat Text="RETURN-Health">
    <Cheatline>
      <Offset>80806EFAE8</Offset>
      <Section>0</Section>
      <ValueOn>FF</ValueOn>
      <ValueOff>FF</ValueOff>
    </Cheatline>
	<Cheatline>
      <Offset>80806F2184</Offset>
      <Section>0</Section>
      <ValueOn>00-00-03-E7</ValueOn>
      <ValueOff>00-00-03-E7</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="MAX-EXP">
    <Cheatline>
      <Offset>80806EFADC</Offset>
      <Section>0</Section>
      <ValueOn>FF</ValueOn>
      <ValueOff>FF</ValueOff>
    </Cheatline>
	<Cheatline>
      <Offset>80806EFADD</Offset>
      <Section>0</Section>
      <ValueOn>FF</ValueOn>
      <ValueOff>FF</ValueOff>
    </Cheatline>
	<Cheatline>
      <Offset>80806EFADE</Offset>
      <Section>0</Section>
      <ValueOn>FF</ValueOn>
      <ValueOff>FF</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>
