<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Suffering, The" Moder="Ali-mk" Cusa="SLUS20636" Version="01.00" Process="eboot.bin">
  <Genres Name="Platformer" />
  <Items />
  <Cheat Text="Inf-Health-Kits+Flashlight">
    <Cheatline>
      <Offset>807FE839C0</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80807AE348</Offset>
      <Section>0</Section>
      <ValueOn>FF</ValueOn>
      <ValueOff>FF</ValueOff>
    </Cheatline>
	<Cheatline>
      <Offset>80807AE349</Offset>
      <Section>0</Section>
      <ValueOn>55</ValueOn>
      <ValueOff>55</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf-Ammo-No-Reload">
    <Cheatline>
      <Offset>80807AE348</Offset>
      <Section>0</Section>
      <ValueOn>FF-00-00-00</ValueOn>
      <ValueOff>FF-00-00-00-</ValueOff>
    </Cheatline>
	<Cheatline>
      <Offset>80807AE349</Offset>
      <Section>0</Section>
      <ValueOn>55-00-00-00</ValueOn>
      <ValueOff>55-00-00-00-</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>807FEA8A80</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00-</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>
