<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Castle Shikigami 2" Moder="Ali-mk" Cusa="SLUS20962" Version="01.00" Process="eboot.bin">
  <Genres Name="Platformer" />
  <Items />
  <Cheat Text="Invincible">
    <Cheatline>
      <Offset>807FEC0868</Offset>
      <Section>0</Section>
      <ValueOn>63-00-00-00</ValueOn>
      <ValueOff>63-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>807FEC0869</Offset>
      <Section>0</Section>
      <ValueOn>FF-00-00-00</ValueOn>
      <ValueOff>FF-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf-Energy">
    <Cheatline>
      <Offset>807FEC0824</Offset>
      <Section>0</Section>
      <ValueOn>63-00-00--00</ValueOn>
      <ValueOff>63-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
	  <Offset>807FEC0825</Offset>
      <Section>0</Section>
      <ValueOn>63-00-00--00</ValueOn>
      <ValueOff>63-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf-Bomb">
    <Cheatline>
      <Offset>807FEC083A</Offset>
      <Section>0</Section>
      <ValueOn>63-00-00-00</ValueOn>
      <ValueOff>63-00-00-00</ValueOff>
	</Cheatline>
    <Cheatline>
	  <Offset>807FEC083B</Offset>
      <Section>0</Section>
      <ValueOn>63-00-00-00</ValueOn>
      <ValueOff>63-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>
