<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Fighting Force (v1.1)" Moder="Ali-mk" Cusa="SLUS00433" Version="01.00" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Infinite Health Player 1">
    <Cheatline>
      <Offset>19F5FA</Offset>
      <Section>11</Section>
      <ValueOn>01-7C</ValueOn>
      <ValueOff>63-63</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Infinite-All-Weapon">
    <Cheatline>
      <Offset>110774</Offset>
      <Section>11</Section>
      <ValueOn>00</ValueOn>
      <ValueOff>FF</ValueOff>
    </Cheatline>
	<Cheatline>
      <Offset>110775</Offset>
      <Section>11</Section>
      <ValueOn>00</ValueOn>
      <ValueOff>FF</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1106A8</Offset>
      <Section>11</Section>
      <ValueOn>00</ValueOn>
      <ValueOff>FF</ValueOff>
    </Cheatline>
	<Cheatline>
      <Offset>1106A9</Offset>
      <Section>11</Section>
      <ValueOn>00</ValueOn>
      <ValueOff>FF</ValueOff>
    </Cheatline>
	<Cheatline>
      <Offset>110838</Offset>
      <Section>11</Section>
      <ValueOn>00</ValueOn>
      <ValueOff>FF</ValueOff>
    </Cheatline>
	<Cheatline>
      <Offset>110839</Offset>
      <Section>11</Section>
      <ValueOn>00</ValueOn>
      <ValueOff>FF</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>