<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Blowout" Moder="Ali-mk" Cusa="SLUS20850" Version="01.11" Process="eboot.bin">
  <Genres Name="Platformer" />
  <Items />
  <Cheat Text="Unlock-All-Cheats">
    <Cheatline>
      <Offset>807FFBB530</Offset>
      <Section>0</Section>
      <ValueOn>FF-FF-FF-FF</ValueOn>
      <ValueOff>FF-FF-FF-FF</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite-Ammo">
    <Cheatline>
      <Offset>807FD93638</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>
