<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Scarface - The World is Yours" Moder="Ali-mk" Cusa="SLUS21111" Version="01.01" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Infinite Ammo">
    <Cheatline>
      <Offset>807FFCE7F4</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
	<Cheatline>
      <Offset>807FFD03F4</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>