<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Crash Bandicoot-The Wrath of Cortex" Moder="Ali-mk" Cusa="SLUS20238" Version="01.00" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Invincibility-1-Get-mask">
    <Cheatline>
      <Offset>80801A5D9A</Offset>
      <Section>0</Section>
      <ValueOn>03</ValueOn>
      <ValueOff>03</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80801A5D9B</Offset>
      <Section>0</Section>
      <ValueOn>FF</ValueOn>
      <ValueOff>FF</ValueOff>
	</Cheatline>
    <Cheatline>
      <Offset>80801A5D9C</Offset>
      <Section>0</Section>
      <ValueOn>FF</ValueOn>
      <ValueOff>FF</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Energy-250-Stage-2">
    <Cheatline>
      <Offset>80801C30A4</Offset>
      <Section>0</Section>
      <ValueOn>FF</ValueOn>
      <ValueOff>FF</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite-lives-99">
    <Cheatline>
      <Offset>8080248D30</Offset>
      <Section>0</Section>
      <ValueOn>63</ValueOn>
      <ValueOff>63</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>