<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Shinobi" Moder="Ali-mk" Cusa="SLUS20459" Version="01.11" Process="eboot.bin">
  <Genres Name="Platformer" />
  <Items />
  <Cheat Text="Infinite-Health">
    <Cheatline>
      <Offset>807FE4E1E8</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite-shurikens">
    <Cheatline>
      <Offset>807FEB2E1C</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-00</ValueOn>
      <ValueOff>00-00-00-00-</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Unlock-Almost-Everything">
    <Cheatline>
      <Offset>8080432280</Offset>
      <Section>0</Section>
      <ValueOn>FF-FF-FF-FF</ValueOn>
      <ValueOff>FF-FF-FF-FF</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>
