<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="FIFA 23" Moder="Veronika1" Cusa="CUSA31873" Version="01.01" Process="eboot.bin">
  <Genres Name="Sports" />
  <Items />
  <Cheat Text="Max Fund">
    <Cheatline>
      <Offset>B800000</Offset>
      <Section>0</Section>
      <ValueOn>48-C1-FA-20-48-01-10-C7-00-FF-C9-9A-3B-E9-1A-A2-E9-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>969A225</Offset>
      <Section>0</Section>
      <ValueOn>E9-D6-5D-16-02-90-90</ValueOn>
      <ValueOff>48-C1-FA-20-48-01-10</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>