<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Sky Force Reloaded" Moder="hejran7" Cusa="CUSA09421" Version="01.03" Process="eboot.bin">
  <Genres Name="Shooter" />
  <Items />
  <Cheat Text="Infinite Health">
    <Cheatline>
      <Offset>802E1DD2</Offset>
      <Section>0</Section>
      <ValueOn>F3-41-0F-11-97-68-02-00-00</ValueOn>
      <ValueOff>F3-45-0F-11-BF-68-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinity Resources">
    <Cheatline>
      <Offset>8038D89C</Offset>
      <Section>0</Section>
      <ValueOn>B8-7F-96-98-00</ValueOn>
      <ValueOff>35-09-13-05-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Laser">
    <Cheatline>
      <Offset>80378FC5</Offset>
      <Section>0</Section>
      <ValueOn>F3-0F-11-10-90</ValueOn>
      <ValueOff>F3-44-0F-11-38</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80378B0B</Offset>
      <Section>0</Section>
      <ValueOn>F3-0F-11-10-90</ValueOn>
      <ValueOff>F3-44-0F-11-38</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8038DE7C</Offset>
      <Section>0</Section>
      <ValueOn>66-BE-05-00</ValueOn>
      <ValueOff>48-63-34-24</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Shield">
    <Cheatline>
      <Offset>8038DFDC</Offset>
      <Section>0</Section>
      <ValueOn>66-BE-05-00</ValueOn>
      <ValueOff>48-63-34-24</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Mega Bome">
    <Cheatline>
      <Offset>8038DF2C</Offset>
      <Section>0</Section>
      <ValueOn>66-BE-03-00</ValueOn>
      <ValueOff>48-63-34-24</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Press R3 to Refill Energy Shield Timer">
    <Cheatline>
      <Offset>129B800</Offset>
      <Section>0</Section>
      <ValueOn>41-50-44-8B-05-17-30-15-00-41-80-F8-04-75-0D-41-C7-87-88-00-00-00-00-00-E0-40-EB-09-F3-45-0F-11-BF-88-00-00-00-41-58-E9-95-A2-0C-7F</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80365AB8</Offset>
      <Section>0</Section>
      <ValueOn>E9-43-5D-F3-80-90-90-90-90</ValueOn>
      <ValueOff>F3-45-0F-11-BF-88-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>