<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="A Plague Tale Innocence" Moder="GamerX2" Cusa="CUSA10812" Version="01.01" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="Infinite Throwable/ Equipped / Craftable Items">
    <Cheatline>
      <Offset>2820C0</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>44-29-68-38</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>