<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Far Cry 6 " Moder="Any" Cusa="CUSA15778" Version="01.06" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="No reload &amp; Inf Ammo">
    <Cheatline>
      <Section>0</Section>
      <Offset>4BDE163</Offset>
      <ValueOn>89-83-7C-01-00-00-90</ValueOn>
      <ValueOff>44-89-B3-7C-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Hp">
    <Cheatline>
      <Section>0</Section>
      <Offset>7C53822</Offset>
      <ValueOn>4D-39-E8-75-0A-C5-FA-10-4F-1C-E9-AC-9C-A1-FB-C5-FA-10-47-18-E9-A2-9C-A1-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>366D4D8</Offset>
      <ValueOn>E9-45-63-5E-04</ValueOn>
      <ValueOff>C5-FA-10-47-18</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Never Dec Items">
    <Cheatline>
      <Section>0</Section>
      <Offset>131F333</Offset>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>44-29-F0</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Yaran Pesos/Items 9999999">
    <Cheatline>
      <Section>0</Section>
      <Offset>131F2B9</Offset>
      <ValueOn>89-43-54</ValueOn>
      <ValueOff>89-4B-54</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>