<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Red Dead Redemption 2" Moder="LMN" Cusa="CUSA08519" Version="01.29" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="Infinite items and consumables">
    <Cheatline>
      <Offset>C8C303</Offset>
      <Section>0</Section>
      <ValueOn>49-89-46-18</ValueOn>
      <ValueOff>4D-89-7E-18</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="no reload 1 add ammo">
    <Cheatline>
      <Offset>2BA856C</Offset>
      <Section>0</Section>
      <ValueOn>42-01-5C-38-14</ValueOn>
      <ValueOff>42-89-5C-38-14</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="no reload 2 freeze ammo (reload shotgun before enabling)">
    <Cheatline>
      <Offset>2BA856C</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>42-89-5C-38-14</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Infinite Ammo">
    <Cheatline>
      <Offset>2BADD51</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>44-89-7C-08-18</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>