<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Valkyria Revolution" Moder="GamerX2" Cusa="CUSA06810" Version="01.00" Process="eboot.bin">
  <Genres Name="RPG" />
  <Items />
  <Cheat Text="Refill + Infinite RP on Use| Selected Characters">
    <Cheatline>
      <Offset>4C7C39</Offset>
      <Section>0</Section>
      <ValueOn>90-90</ValueOn>
      <ValueOff>39-C1</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Refill + Infinite HP When Hit| Selected Characters">
    <Cheatline>
      <Offset>5F2E9D</Offset>
      <Section>0</Section>
      <ValueOn>90-90</ValueOn>
      <ValueOff>39-C3</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Money">
    <Cheatline>
      <Offset>2F8226</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>89-70-64</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Money On Sell">
    <Cheatline>
      <Offset>2F819F</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>81-FE-3F-42-0F-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Items on Sell">
    <Cheatline>
      <Offset>8B3F40</Offset>
      <Section>0</Section>
      <ValueOn>B2-63-88-94-08-70-1C-00-00-E9-C8-42-A4-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2F820F</Offset>
      <Section>0</Section>
      <ValueOn>E9-2C-BD-5B-00-90-90</ValueOn>
      <ValueOff>88-94-08-70-1C-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Items">
    <Cheatline>
      <Offset>2F820F</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90</ValueOn>
      <ValueOff>88-94-08-70-1C-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Materials on Sell">
    <Cheatline>
      <Offset>8B3F40</Offset>
      <Section>0</Section>
      <ValueOn>B2-63-88-94-08-58-20-00-00-E9-D8-46-A4-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2F861F</Offset>
      <Section>0</Section>
      <ValueOn>E9-1C-B9-5B-00-90-90</ValueOn>
      <ValueOff>88-94-08-58-20-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Materials">
    <Cheatline>
      <Offset>2F861F</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90</ValueOn>
      <ValueOff>88-94-08-58-20-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Sub Weapons| Long Arms">
    <Cheatline>
      <Offset>5F0947</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>89-87-64-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Sub Weapons| Grenades">
    <Cheatline>
      <Offset>5F09A7</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>89-87-8C-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Consumables Items in Battle">
    <Cheatline>
      <Offset>5F09E6</Offset>
      <Section>0</Section>
      <ValueOn>90-90</ValueOn>
      <ValueOff>89-37</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>