<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Two point campus" Moder="aran" Cusa="CUSA24605" Version="01.12" Process="eboot.bin">
  <Genres Name="Simulation" />
  <Items />
  <Cheat Text="Inf Kudos on use">
    <Cheatline>
      <Offset>989D6E</Offset>
      <Section>14</Section>
      <ValueOn>45-01-A5-40-01-00-00</ValueOn>
      <ValueOff>45-29-A5-40-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Increase Money on Use">
    <Cheatline>
      <Offset>197D550</Offset>
      <Section>0</Section>
      <ValueOn>49-83-FC-00-7F-03-49-F7-DC-4D-01-67-18-44-89-F6-E9-5C-8B-02-7F</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>809A60BA</Offset>
      <Section>0</Section>
      <ValueOn>E9-91-74-FD-80-90-90</ValueOn>
      <ValueOff>4D-01-67-18-44-89-F6</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>