<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="God Of War" Moder="ThankachanSmith" Cusa="CUSA07408" Version="01.33" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="Infinite Health">
    <Cheatline>
      <Offset>FFF800</Offset>
      <Section>0</Section>
      <ValueOn>66-41-81-FE-28-A7-74-0B-C4-C1-7A-11-5E-20-E9-F2-9E-4F-FF-C4-C1-7A-11-66-20-E9-E7-9E-4F-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>4F96FF</Offset>
      <Section>0</Section>
      <ValueOn>E9-FC-60-B0-00-90</ValueOn>
      <ValueOff>C4-C1-7A-11-5E-20</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="One Hit Kill">
    <Cheatline>
      <Offset>FFF81E</Offset>
      <Section>0</Section>
      <ValueOn>41-80-FC-00-75-13-41-C7-46-20-00-00-80-3F-C4-C1-7A-10-46-20-E9-A9-69-89-FF-C4-C1-7A-10-46-20-E9-9E-69-89-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8961DA</Offset>
      <Section>0</Section>
      <ValueOn>E9-3F-96-76-00-90</ValueOn>
      <ValueOff>C4-C1-7A-10-46-20</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max and Infinite XP,HS,Crafting Materials When Get">
    <Cheatline>
      <Offset>FFF842</Offset>
      <Section>0</Section>
      <ValueOn>41-81-FC-FF-FF-FF-7F-74-0A-44-39-F9-89-08-E9-53-D8-92-FF-C7-00-3F-42-0F-00-E9-48-D8-92-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>92D0A3</Offset>
      <Section>0</Section>
      <ValueOn>E9-9A-27-6D-00</ValueOn>
      <ValueOff>44-39-F9-89-08</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Instant Rage Meter Fill When Get Hit (Turn Off God Mode Before Use)">
    <Cheatline>
      <Offset>FFF860</Offset>
      <Section>0</Section>
      <ValueOn>66-41-81-FE-88-A7-74-0B-C4-C1-7A-11-5E-20-E9-92-9E-4F-FF-C4-C1-7A-11-66-20-E9-87-9E-4F-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>4F96FF</Offset>
      <Section>0</Section>
      <ValueOn>E9-5C-61-B0-00-90</ValueOn>
      <ValueOff>C4-C1-7A-11-5E-20</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Cooldown">
    <Cheatline>
      <Offset>FFF87E</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-47-48-00-00-00-00-C4-C1-7A-10-47-48-E9-08-05-76-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>75FD93</Offset>
      <Section>0</Section>
      <ValueOn>E9-E6-FA-89-00-90</ValueOn>
      <ValueOff>C4-C1-7A-10-47-48</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Crafting Materials at Shops (Turn off after use)">
    <Cheatline>
      <Offset>FFF891</Offset>
      <Section>0</Section>
      <ValueOn>41-81-FC-FF-FF-FF-7F-74-0D-44-89-E1-44-39-F9-89-08-E9-01-D8-92-FF-B9-3F-42-0F-00-EB-EF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>92D0A3</Offset>
      <Section>0</Section>
      <ValueOn>E9-E9-27-6D-00</ValueOn>
      <ValueOff>44-39-F9-89-08</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Arrows (Turn off when out of combat)">
    <Cheatline>
      <Offset>FFF8AE</Offset>
      <Section>0</Section>
      <ValueOn>C5-EA-5F-C3-66-41-81-FB-01-A7-74-09-C5-FA-5D-DC-E9-3C-9E-4F-FF-41-83-FC-00-75-F1-F3-0F-10-DC-E9-2D-9E-4F-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>4F96F7</Offset>
      <Section>0</Section>
      <ValueOn>E9-B2-61-B0-00-90-90-90</ValueOn>
      <ValueOff>C5-EA-5F-C3-C5-FA-5D-DC</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>