<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Doom" Moder="M3hdi PS" Cusa="CUSA02092" Version="01.12" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Infinite Health + Shield">
    <Cheatline>
      <Offset>769E47</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C4-C3-79-17-65-00-01</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Ammo">
    <Cheatline>
      <Offset>E3D32D</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>89-43-38</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Grenades">
    <Cheatline>
      <Offset>D29583</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90</ValueOn>
      <ValueOff>41-FF-8D-28-CB-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Weapon Points">
    <Cheatline>
      <Offset>CB4301</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>89-83-70-5A-05-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Praetor Points">
    <Cheatline>
      <Offset>E3C722</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>89-43-38</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="SnapMap Mode:Time STOP">
    <Cheatline>
      <Offset>15FEF87</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>C4-A1-7A-11-04-B8</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="SnapMap Mode:Add Point">
    <Cheatline>
      <Offset>1545092</Offset>
      <Section>0</Section>
      <ValueOn>41-01-84-24-A0-00-00-00</ValueOn>
      <ValueOff>41-89-84-24-A0-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>