<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="street_figther4" Moder="Aran" Cusa="CUSA01839" Version="01.07" Process="eboot.bin">
  <Genres Name="Fighting" />
  <Items />
  <Cheat Text="INF SUPER BOTH PLAYER">
    <Cheatline>
      <Offset>C5B800</Offset>
      <Section>0</Section>
      <ValueOn>BA-00-00-E8-03-41-89-94-24-28-6D-00-00-E9-22-62-41-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>71A2C</Offset>
      <Section>0</Section>
      <ValueOn>E9-CF-9D-BE-00-90-90-90</ValueOn>
      <ValueOff>41-89-94-24-28-6D-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Super Player 1">
    <Cheatline>
      <Offset>C5B800</Offset>
      <Section>0</Section>
      <ValueOn>49-83-FF-01-74-05-BA-00-00-E8-03-41-89-94-24-28-6D-00-00-E9-1C-62-41-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>71A2C</Offset>
      <Section>0</Section>
      <ValueOn>E9-CF-9D-BE-00-90-90-90</ValueOn>
      <ValueOff>41-89-94-24-28-6D-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Ultra Combo PLAYER 2">
    <Cheatline>
      <Offset>C5B820</Offset>
      <Section>0</Section>
      <ValueOn>48-83-FB-01-75-07-49-C7-C5-00-00-90-01-45-89-AE-3C-6D-00-00-E9-17-A4-41-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>75C49</Offset>
      <Section>0</Section>
      <ValueOn>E9-D2-5B-BE-00-90-90</ValueOn>
      <ValueOff>45-89-AE-3C-6D-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Ultra Combo Player 1">
    <Cheatline>
      <Offset>C5B820</Offset>
      <Section>0</Section>
      <ValueOn>48-83-FB-01-74-07-49-C7-C5-00-00-90-01-45-89-AE-3C-6D-00-00-E9-17-A4-41-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>75C49</Offset>
      <Section>0</Section>
      <ValueOn>E9-D2-5B-BE-00-90-90</ValueOn>
      <ValueOff>45-89-AE-3C-6D-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>