<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="World of Final Fantasy" Moder="GamerX2" Cusa="CUSA04647" Version="01.03" Process="eboot.bin">
  <Genres Name="RPG" />
  <Items />
  <Cheat Text="Infinite Money">
    <Cheatline>
      <Offset>1F44D8</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90</ValueOn>
      <ValueOff>41-89-8E-48-7F-03-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Money on Buy/Sell">
    <Cheatline>
      <Offset>233F800</Offset>
      <Section>0</Section>
      <ValueOn>B9-7F-96-98-00-41-89-8E-48-7F-03-00-E9-CE-4C-EB-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1F44D8</Offset>
      <Section>0</Section>
      <ValueOn>E9-23-B3-14-02-90-90</ValueOn>
      <ValueOff>41-89-8E-48-7F-03-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Items">
    <Cheatline>
      <Offset>31942A</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>89-48-04</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Items on Use/Sell| Turn Off When Done ">
    <Cheatline>
      <Offset>233F800</Offset>
      <Section>0</Section>
      <ValueOn>B9-63-00-00-00-89-48-04-85-C9-E9-1E-9C-FD-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>31942A</Offset>
      <Section>0</Section>
      <ValueOn>E9-D1-63-02-02</ValueOn>
      <ValueOff>89-48-04-85-C9</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Items | Battle ">
    <Cheatline>
      <Offset>1C3F7</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>89-50-04</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max SP On Spend">
    <Cheatline>
      <Offset>233F800</Offset>
      <Section>0</Section>
      <ValueOn>66-B9-63-00-66-89-88-E8-00-00-00-E9-6E-9D-F6-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2A9577</Offset>
      <Section>0</Section>
      <ValueOn>E9-84-62-09-02-90-90</ValueOn>
      <ValueOff>66-89-88-E8-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>