<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="DRAGON QUEST XI: Echoes of an Elusive Age" Moder="Faizzudin" Cusa="CUSA08518" Version="01.01" Process="eboot.bin">
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="Money Gain After Battle Is Always +500(Disable Exp Cheat)">
    <Cheatline>
      <Offset>71BF800</Offset>
      <Section>0</Section>
      <ValueOn>85-C9-0F-49-D0-81-C2-F4-01-00-00-E9-3A-7D-06-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1227545</Offset>
      <Section>0</Section>
      <ValueOn>E9-B6-82-F9-05</ValueOn>
      <ValueOff>85-C9-0F-49-D0</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Money Gain After Battle Is Always +1K(Disable Exp Cheat)">
    <Cheatline>
      <Offset>71BF800</Offset>
      <Section>0</Section>
      <ValueOn>85-C9-0F-49-D0-81-C2-E8-03-00-00-E9-3A-7D-06-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1227545</Offset>
      <Section>0</Section>
      <ValueOn>E9-B6-82-F9-05</ValueOn>
      <ValueOff>85-C9-0F-49-D0</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Money Gain After Battle Is Always +10K(Disable Exp Cheat)">
    <Cheatline>
      <Offset>71BF800</Offset>
      <Section>0</Section>
      <ValueOn>85-C9-0F-49-D0-81-C2-10-27-00-00-E9-3A-7D-06-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1227545</Offset>
      <Section>0</Section>
      <ValueOn>E9-B6-82-F9-05</ValueOn>
      <ValueOff>85-C9-0F-49-D0</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Money Gain After Battle Is Always +100K(Disable Exp Cheat)">
    <Cheatline>
      <Offset>71BF800</Offset>
      <Section>0</Section>
      <ValueOn>85-C9-0F-49-D0-81-C2-A0-86-01-00-E9-3A-7D-06-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1227545</Offset>
      <Section>0</Section>
      <ValueOn>E9-B6-82-F9-05</ValueOn>
      <ValueOff>85-C9-0F-49-D0</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Item Increase Upon Use/Sell(Dont Use In Battle)">
    <Cheatline>
      <Offset>125A5D8</Offset>
      <Section>0</Section>
      <ValueOn>44-01-F0</ValueOn>
      <ValueOff>44-29-F0</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Quick Exp Gain(+1K)(Disable Money Cheat)">
    <Cheatline>
      <Offset>71BF800</Offset>
      <Section>0</Section>
      <ValueOn>45-0F-4D-EC-41-01-C5-41-81-C5-E8-03-00-00-E9-A5-EB-02-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>11EE3B1</Offset>
      <Section>0</Section>
      <ValueOn>E9-4A-14-FD-05-90-90</ValueOn>
      <ValueOff>45-0F-4D-EC-41-01-C5</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Quick Exp Gain After Battle(+5K)(Disable Money Cheat)">
    <Cheatline>
      <Offset>71BF800</Offset>
      <Section>0</Section>
      <ValueOn>45-0F-4D-EC-41-01-C5-41-81-C5-88-13-00-00-E9-A5-EB-02-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>11EE3B1</Offset>
      <Section>0</Section>
      <ValueOn>E9-4A-14-FD-05-90-90</ValueOn>
      <ValueOff>45-0F-4D-EC-41-01-C5</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Quick Exp Gain After Battle(+10K)(Disable Money Cheat)">
    <Cheatline>
      <Offset>71BF800</Offset>
      <Section>0</Section>
      <ValueOn>45-0F-4D-EC-41-01-C5-41-81-C5-10-27-00-00-E9-A5-EB-02-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>11EE3B1</Offset>
      <Section>0</Section>
      <ValueOn>E9-4A-14-FD-05-90-90</ValueOn>
      <ValueOff>45-0F-4D-EC-41-01-C5</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Quick Exp Gain After Battle(+100K)(Disable Money Cheat)">
    <Cheatline>
      <Offset>71BF800</Offset>
      <Section>0</Section>
      <ValueOn>45-0F-4D-EC-41-01-C5-41-81-C5-A0-86-01-00-E9-A5-EB-02-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>11EE3B1</Offset>
      <Section>0</Section>
      <ValueOn>E9-4A-14-FD-05-90-90</ValueOn>
      <ValueOff>45-0F-4D-EC-41-01-C5</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Focus Point">
    <Cheatline>
      <Offset>1E8874E</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90</ValueOn>
      <ValueOff>41-29-86-98-03-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Perfectionist Pearl Gain Extra 10">
    <Cheatline>
      <Offset>71BF800</Offset>
      <Section>0</Section>
      <ValueOn>83-C2-0A-41-89-D6-41-89-51-18-E9-39-9E-09-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1259641</Offset>
      <Section>0</Section>
      <ValueOn>E9-BA-61-F6-05-90-90</ValueOn>
      <ValueOff>41-89-D6-41-89-51-18</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Perfectionist Pearl Gain Extra 50">
    <Cheatline>
      <Offset>71BF800</Offset>
      <Section>0</Section>
      <ValueOn>83-C2-32-41-89-D6-41-89-51-18-E9-39-9E-09-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1259641</Offset>
      <Section>0</Section>
      <ValueOn>E9-BA-61-F6-05-90-90</ValueOn>
      <ValueOff>41-89-D6-41-89-51-18</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Perfectionist Pearl Gain Extra 100">
    <Cheatline>
      <Offset>71BF800</Offset>
      <Section>0</Section>
      <ValueOn>83-C2-64-41-89-D6-41-89-51-18-E9-39-9E-09-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1259641</Offset>
      <Section>0</Section>
      <ValueOn>E9-BA-61-F6-05-90-90</ValueOn>
      <ValueOff>41-89-D6-41-89-51-18</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Perfectionist Pearl Gain Extra 500">
    <Cheatline>
      <Offset>71BF800</Offset>
      <Section>0</Section>
      <ValueOn>81-C2-F4-01-00-00-41-89-D6-41-89-51-18-E9-36-9E-09-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1259641</Offset>
      <Section>0</Section>
      <ValueOn>E9-BA-61-F6-05-90-90</ValueOn>
      <ValueOff>41-89-D6-41-89-51-18</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>