<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Nux" Moder="any" Cusa="CUSA25132" Version="01.05" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="999999 Fund">
    <Cheatline>
      <Section>0</Section>
      <Offset>8013814</Offset>
      <ValueOn>B8-3F-42-0F-00-01-C3-E9-82-79-10-F9</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>111B19C</Offset>
      <ValueOn>E9-73-86-EF-06-90</ValueOn>
      <ValueOff>41-8B-46-50-01-C3</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="inf Items  use In Battle">
    <Cheatline>
      <Section>0</Section>
      <Offset>111C22D</Offset>
      <ValueOn>90-90</ValueOn>
      <ValueOff>89-39</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="999 BP after 1 use">
    <Cheatline>
      <Section>0</Section>
      <Offset>1120B8E</Offset>
      <ValueOn>BB-e7-03-00-00-90-90</ValueOn>
      <ValueOff>41-03-9E-D0-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="1 Hit Kill ">
    <Cheatline>
      <Section>0</Section>
      <Offset>8013800</Offset>
      <ValueOn>48-83-FE-0A-75-0D-83-7F-E0-00-74-07-C7-47-E0-01-00-00-00-8B-34-10-89-34-11-E9-88-70-E3-F8</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>E4A8A0</Offset>
      <ValueOn>E9-5B-8F-1C-07-90</ValueOn>
      <ValueOff>8B-34-10-89-34-11</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>