<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="MOONSCARS" Moder="fqzx123" Cusa="CUSA35014" Version="01.02" Process="eboot.bin">
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="Invincible">
    <Cheatline>
      <Offset>80EE204F</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-7C-8E-FF-FF</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="InfSkill">
    <Cheatline>
      <Offset>81A68FA6</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-15-DD-FF-FF</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="InfBoneSand">
    <Cheatline>
      <Offset>194B400</Offset>
      <Section>0</Section>
      <ValueOn>8B-4C-24-F4-3B-48-78-0F-82-68-4B-DF-7E-89-48-78-E9-60-4B-DF-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8073FF6E</Offset>
      <Section>0</Section>
      <ValueOn>E9-8D-B4-20-81-90-90</ValueOn>
      <ValueOff>8B-4C-24-F4-89-48-78</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="InfGland">
    <Cheatline>
      <Offset>194B41F</Offset>
      <Section>0</Section>
      <ValueOn>3B-88-80-00-00-00-0F-82-6D-4B-DF-7E-89-88-80-00-00-00-E9-62-4B-DF-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8073FF92</Offset>
      <Section>0</Section>
      <ValueOn>E9-88-B4-20-81-90</ValueOn>
      <ValueOff>89-88-80-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>