<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="moving out" Moder="Dante" Cusa="CUSA17675" Version="01.00" Process="eboot.bin">
  <Genres Name="Arcade" />
  <Genres Name="Family" />
  <Genres Name="Racing" />
  <Items />
  <Cheat Text="freeze time">
    <Cheatline>
      <Offset>21FA7A6</Offset>
      <Section>14</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-47-20</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>