<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Tales.of.Arise" Moder="aaa" Cusa="CUSA17195" Version="01.04" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="inf Items Use" Description="What/how/when is this Cheat: Change me!">
    <Cheatline>
      <Section>0</Section>
      <Offset>1B670B2</Offset>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>45-89-34-24</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Attack" Description="What/how/when is this Cheat: Change me!">
    <Cheatline>
      <Section>0</Section>
      <Offset>670F800</Offset>
      <ValueOn>C7-83-74-02-00-00-00-00-96-42-E9-58-17-26-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>1970F5F</Offset>
      <ValueOn>E9-9C-E8-D9-04-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-83-74-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>