<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Yakuza 6 - Song of Life" Moder="TLH" Cusa="CUSA09660" Version="01.05" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Fighting" />
  <Genres Name="RPG" />
  <Cheat Text="Infinite Health" Description="">
    <Cheatline>
      <Offset>AC235E</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>49-0F-4F-CE</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="1 Hit Kills" Description="">
    <Cheatline>
      <Offset>AC1A3F</Offset>
      <Section>0</Section>
      <ValueOn>48-31-C9-90</ValueOn>
      <ValueOff>48-0F-4F-C8</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Heat" Description="">
    <Cheatline>
      <Offset>AB2CE8</Offset>
      <Section>0</Section>
      <ValueOn>C5-F2-5F-88-84-03-00-00</ValueOn>
      <ValueOff>C5-F2-5D-88-84-03-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Stamina" Description="">
    <Cheatline>
      <Offset>5978A5</Offset>
      <Section>0</Section>
      <ValueOn>C5-F8-28-C1</ValueOn>
      <ValueOff>C5-F2-5C-C0</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Items" Description="">
    <Cheatline>
      <Offset>709CD5</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>44-01-FA</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Weapon Durability" Description="">
    <Cheatline>
      <Offset>C2A9EA</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>41-2B-54-24-54</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Ammo" Description="">
    <Cheatline>
      <Offset>ACD19A</Offset>
      <Section>0</Section>
      <ValueOn>90-90</ValueOn>
      <ValueOff>FF-C8</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Money, Skillpoints / Easy Completition" Description="">
    <Cheatline>
      <Offset>DA8F15</Offset>
      <Section>0</Section>
      <ValueOn>48-89-F9-90</ValueOn>
      <ValueOff>48-0F-4F-CF</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Enhancements" Description="">
    <Cheatline>
      <Offset>A9A042</Offset>
      <Section>0</Section>
      <ValueOn>C5-F2-5F-0D-B2-2A-D1-01</ValueOn>
      <ValueOff>C5-F2-5D-0D-B2-2A-D1-01</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>D1951E</Offset>
      <Section>0</Section>
      <ValueOn>90-90</ValueOn>
      <ValueOff>FF-C9</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Alcohol: Sober" Description="">
    <Cheatline>
      <Offset>A9A00E</Offset>
      <Section>0</Section>
      <ValueOn>C5-EA-5D-D9</ValueOn>
      <ValueOff>C5-EA-5F-D9</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Alcohol: Level 1" Description="">
    <Cheatline>
      <Offset>A9A022</Offset>
      <Section>0</Section>
      <ValueOn>C7-80-50-04-00-00-00-00-48-42-90-90</ValueOn>
      <ValueOff>C5-E2-5D-D2-C5-FA-11-90-50-04-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Alcohol: Level 2" Description="">
    <Cheatline>
      <Offset>A9A022</Offset>
      <Section>0</Section>
      <ValueOn>C7-80-50-04-00-00-00-00-C8-42-90-90</ValueOn>
      <ValueOff>C5-E2-5D-D2-C5-FA-11-90-50-04-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Alcohol: Level 3" Description="">
    <Cheatline>
      <Offset>A9A022</Offset>
      <Section>0</Section>
      <ValueOn>C7-80-50-04-00-00-00-00-16-43-90-90</ValueOn>
      <ValueOff>C5-E2-5D-D2-C5-FA-11-90-50-04-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Alcohol: Level 4" Description="">
    <Cheatline>
      <Offset>A9A022</Offset>
      <Section>0</Section>
      <ValueOn>C7-80-50-04-00-00-00-00-48-43-90-90</ValueOn>
      <ValueOff>C5-E2-5D-D2-C5-FA-11-90-50-04-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Alcohol: Level 5" Description="">
    <Cheatline>
      <Offset>A9A022</Offset>
      <Section>0</Section>
      <ValueOn>C7-80-50-04-00-00-00-00-7A-43-90-90</ValueOn>
      <ValueOff>C5-E2-5D-D2-C5-FA-11-90-50-04-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Alcohol: Level 6" Description="">
    <Cheatline>
      <Offset>A9A022</Offset>
      <Section>0</Section>
      <ValueOn>C7-80-50-04-00-00-00-80-96-43-90-90</ValueOn>
      <ValueOff>C5-E2-5D-D2-C5-FA-11-90-50-04-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Troublr: Infinite Time" Description="">
    <Cheatline>
      <Offset>CA2E47</Offset>
      <Section>0</Section>
      <ValueOn>90-90</ValueOn>
      <ValueOff>29-C8</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>CA2E49</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>0F-46-C2</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Darts: Easy X01" Description="">
    <Cheatline>
      <Offset>116F525</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>0F-85-B1-03-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Darts: Perfect Shot" Description="">
    <Cheatline>
      <Offset>602C45</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-84-24-2C-02-00-00-00-00-00-3F-C5-F8-2E-05-DB-78-1A-02-90-90</ValueOn>
      <ValueOff>C5-FA-58-C1-C5-F8-2E-05-DB-78-1A-02-C4-C1-7A-11-84-24-2C-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Darts: Easy Score" Description="">
    <Cheatline>
      <Offset>116AB7A</Offset>
      <Section>0</Section>
      <ValueOn>BE-0F-27-00-00-90-90</ValueOn>
      <ValueOff>8B-B4-88-C8-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Batting Center: Infinite Balls" Description="">
    <Cheatline>
      <Offset>10F6B04</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90</ValueOn>
      <ValueOff>41-FF-87-18-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Batting Center: Easy Max Score" Description="">
    <Cheatline>
      <Offset>2947800</Offset>
      <Section>0</Section>
      <ValueOn>C7-80-0C-01-00-00-0A-00-00-00-E9-88-C2-7A-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>10F3A91</Offset>
      <Section>0</Section>
      <ValueOn>E9-6A-3D-85-01-90</ValueOn>
      <ValueOff>FF-80-0C-01-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>10F3AE8</Offset>
      <Section>0</Section>
      <ValueOn>B9-0A-00-00-00</ValueOn>
      <ValueOff>41-8D-4C-0F-01</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>10F3D67</Offset>
      <Section>0</Section>
      <ValueOn>90-90-B9-0A-00-00-00</ValueOn>
      <ValueOff>74-0C-B9-01-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>10F3E56</Offset>
      <Section>0</Section>
      <ValueOn>90-90-B9-0A-00-00-00</ValueOn>
      <ValueOff>74-0C-B9-01-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>10F3F4A</Offset>
      <Section>0</Section>
      <ValueOn>90-90-B9-0A-00-00-00</ValueOn>
      <ValueOff>74-0C-B9-01-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>10EC0A5</Offset>
      <Section>0</Section>
      <ValueOn>C7-80-20-01-00-00-0A-00-00-00</ValueOn>
      <ValueOff>C7-80-20-01-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>10F4FC0</Offset>
      <Section>0</Section>
      <ValueOn>C7-80-20-01-00-00-0A-00-00-00</ValueOn>
      <ValueOff>C7-80-20-01-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>10EC2D5</Offset>
      <Section>0</Section>
      <ValueOn>C7-80-20-01-00-00-0A-00-00-00</ValueOn>
      <ValueOff>C7-80-20-01-00-00-00-00-00-00</ValueOff>
    </Cheatline>	
  </Cheat>
  <Cheat Text="RIZAP: Bench Press: Max Score" Description="">
    <Cheatline>
      <Offset>294780F</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-87-C0-00-00-00-FF-00-00-00-E9-2B-F4-D8-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>6D6C43</Offset>
      <Section>0</Section>
      <ValueOn>E9-C7-0B-27-02-90-90</ValueOn>
      <ValueOff>41-FF-87-C0-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Live-Chat: Max Points on Buy" Description="">
    <Cheatline>
      <Offset>2530E5</Offset>
      <Section>0</Section>
      <ValueOn>89-D7-90</ValueOn>
      <ValueOff>0F-43-FA</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Live-Chat: Infinite Points" Description="">
    <Cheatline>
      <Offset>2504C7</Offset>
      <Section>0</Section>
      <ValueOn>90-90</ValueOn>
      <ValueOff>29-01</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Live-Chat: Max Score" Description="">
    <Cheatline>
      <Offset>241980</Offset>
      <Section>0</Section>
      <ValueOn>C5-F2-5F-C0</ValueOn>
      <ValueOff>C5-F2-5D-C0</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2415BE</Offset>
      <Section>0</Section>
      <ValueOn>C5-F2-5F-C0</ValueOn>
      <ValueOff>C5-F2-5D-C0</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>240AB3</Offset>
      <Section>0</Section>
      <ValueOn>C5-F2-5F-C0</ValueOn>
      <ValueOff>C5-F2-5D-C0</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Live-Chat: Infinite Time" Description="">
    <Cheatline>
      <Offset>24058B</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-5C-05-91-25-81-02</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Cabaret: Hostess Max Score" Description="">
    <Cheatline>
      <Offset>34B610</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>41-0F-42-C4</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Nyan-Nyan Cafe: Instant Cat-Friendship" Description="">
    <Cheatline>
      <Offset>9F33B4</Offset>
      <Section>0</Section>
      <ValueOn>41-89-C4-90</ValueOn>
      <ValueOff>44-0F-46-E0</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Spearfishing: Infinite Ammo" Description="">
    <Cheatline>
      <Offset>6BD995</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>41-89-4C-24-38</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Spearfishing: Easy Score" Description="">
    <Cheatline>
      <Offset>6C6B6E</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>0F-42-D0</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Spearfishing: Infinite Air" Description="">
    <Cheatline>
      <Offset>6BEC7F</Offset>
      <Section>0</Section>
      <ValueOn>C5-F8-28-C1</ValueOn>
      <ValueOff>C5-F2-5C-C0</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Spearfishing: Max Level" Description="">
    <Cheatline>
      <Offset>6BFB6B</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>0F-42-D3</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Clan Creator: Infinite Time" Description="">
    <Cheatline>
      <Offset>5DC30B</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>C5-F2-5C-4C-24-68</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Clan Creator: Infinite Deployment-Gauge" Description="">
    <Cheatline>
      <Offset>5DEA35</Offset>
      <Section>0</Section>
      <ValueOn>89-D1-90</ValueOn>
      <ValueOff>0F-4E-CA</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Clan Creator: Max XP on Get" Description="">
    <Cheatline>
      <Offset>113D5D0</Offset>
      <Section>0</Section>
      <ValueOn>41-89-47-10-90-90-90-90-90-90</ValueOn>
      <ValueOff>41-39-47-10-0F-8C-DD-03-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Clan Creator: 1 Hit Kills (Both Sides)" Description="">
    <Cheatline>
      <Offset>AC1A38</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>49-0F-49-CE</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="New Gaudi: Stay Sober" Description="">
    <Cheatline>
      <Offset>12F1DF8</Offset>
      <Section>0</Section>
      <ValueOn>0F-57-C0-90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-58-80-50-04-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>68D007</Offset>
      <Section>0</Section>
      <ValueOn>0F-57-C0-90</ValueOn>
      <ValueOff>C5-FA-5D-C1</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="New Gaudi: Max Liveliness Gauge" Description="">
    <Cheatline>
      <Offset>6A179F</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>0F-4C-C8</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>6A1881</Offset>
      <Section>0</Section>
      <ValueOn>B8-64-00-00-00-90</ValueOn>
      <ValueOff>83-C0-FE-0F-48-C1</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>A60147</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>41-0F-4C-F0</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Baseball: Max Level on 2nd XP Gain" Description="">
    <Cheatline>
      <Offset>294781F</Offset>
      <Section>0</Section>
      <ValueOn>41-BB-0F-27-00-00-44-89-9C-08-D4-0C-00-00-E9-52-83-79-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>10DFB7C</Offset>
      <Section>0</Section>
      <ValueOn>E9-9E-7C-86-01-90-90-90</ValueOn>
      <ValueOff>44-89-9C-08-D4-0C-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Baseball: Infinite Pitches" Description="">
    <Cheatline>
      <Offset>402F3D</Offset>
      <Section>0</Section>
      <ValueOn>90-90</ValueOn>
      <ValueOff>FF-CF</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>411344</Offset>
      <Section>0</Section>
      <ValueOn>90-90</ValueOn>
      <ValueOff>FF-C8</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>403012</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>83-C2-FE</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Baseball: No Strikes" Description="">
    <Cheatline>
      <Offset>4519FF</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>FF-40-10</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>