<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Nioh 2" Moder="M3hdi PS" Cusa="CUSA15526" Version="01.27" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="INF Amirta">
    <Cheatline>
      <Offset>D35267</Offset>
      <Section>0</Section>
      <ValueOn>49-01-07</ValueOn>
      <ValueOff>49-89-07</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="INF Gold">
    <Cheatline>
      <Offset>D35267</Offset>
      <Section>0</Section>
      <ValueOn>49-01-07</ValueOn>
      <ValueOff>49-89-07</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="INF KI">
    <Cheatline>
      <Offset>A677E4</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-5F-08</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Anima">
    <Cheatline>
      <Offset>A6B57E</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-11-8B-58-01-00-00</ValueOn>
      <ValueOff>C5-FA-11-A3-58-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Shortcut Items">
    <Cheatline>
      <Offset>D586B9</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>66-89-9C-06-74-5D-10-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Items">
    <Cheatline>
      <Offset>D586B9</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>66-89-9C-06-74-5D-10-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Yokai Shift Duration">
    <Cheatline>
      <Offset>B18740</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-11-BB-C4-00-00-00</ValueOn>
      <ValueOff>C5-FA-11-8B-C4-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Talisman">
    <Cheatline>
      <Offset>E33512</Offset>
      <Section>0</Section>
      <ValueOn>66-44-01-9C-16-F4-31-11</ValueOn>
      <ValueOff>66-44-89-9C-16-F4-31-11</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Yokai Shift Gauge">
    <Cheatline>
      <Offset>A9C732</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-11-88-64-01-00-00</ValueOn>
      <ValueOff>C5-FA-11-80-64-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Arrow-Bullet-Divine Rice ">
    <Cheatline>
      <Offset>D586B9</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>66-89-9C-06-74-5D-10-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Weapon Proficiency">
    <Cheatline>
      <Offset>D36077</Offset>
      <Section>0</Section>
      <ValueOn>41-01-07</ValueOn>
      <ValueOff>41-89-07</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Level">
    <Cheatline>
      <Offset>D356E7</Offset>
      <Section>0</Section>
      <ValueOn>41-01-07</ValueOn>
      <ValueOff>41-89-07</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Infinite Sentience">
    <Cheatline>
      <Offset>A88C7B</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-43-0C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Weapon Familiarity">
    <Cheatline>
      <Offset>1175649</Offset>
      <Section>0</Section>
      <ValueOn>49-89-47-0C</ValueOn>
      <ValueOff>45-89-77-0C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Glory">
    <Cheatline>
      <Offset>E23A01</Offset>
      <Section>0</Section>
      <ValueOn>01-8B-BC-04-00-00</ValueOn>
      <ValueOff>89-8B-BC-04-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  </Trainer>