<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="avanrs" Moder="Ibraheem" Cusa="CUSA14026" Version="01.12" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="Skills Instant Cooldown">
    <Cheatline>
      <Offset>15BB2EF</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>48-8B-5D-A0</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Power focus">
    <Cheatline>
      <Offset>155D44C</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>47-8A-8C-26-C8-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
<Cheat Text="max itmes and Resources">
    <Cheatline>
      <Offset>10BB3D2</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>0F-B7-00</ValueOff>
    </Cheatline>
  </Cheat>
 <Cheat Text="Infinite skills">
    <Cheatline>
      <Offset>167C5B9</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>89-42-7C</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>