<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="CUSA24853_00-KENA" Moder="fqzx123" Cusa="CUSA24853" Version="02.03" Process="eboot.bin">
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="Invincible">
    <Cheatline>
      <Offset>2288D87</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>FF-90-C0-08-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="OneHitKill">
    <Cheatline>
      <Offset>807F000</Offset>
      <Section>0</Section>
      <ValueOn>81-7D-08-8E-43-65-02-75-15-66-81-7F-0C-00-01-74-0D-C5-EA-5C-C2-C5-FA-11-07-E9-B3-95-19-FA-C5-EA-5C-C0-C5-FA-11-07-E9-A6-95-19-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>22185C9</Offset>
      <Section>0</Section>
      <ValueOn>E9-32-6A-E6-05-90-90-90</ValueOn>
      <ValueOff>C5-EA-5C-C0-C5-FA-11-07</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="InfRotPower">
    <Cheatline>
      <Offset>2281FA1</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>FF-90-40-04-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="InfShield">
    <Cheatline>
      <Offset>23BA0A0</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>FF-90-40-04-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="InfRotShape">
    <Cheatline>
      <Offset>2217FD0</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90</ValueOn>
      <ValueOff>41-FF-93-40-04-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2719DAD</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>FF-93-40-04-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="InfCrystal">
    <Cheatline>
      <Offset>25F6A60</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>44-29-C2</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="InfArrow">
    <Cheatline>
      <Offset>2171FD1</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>FF-91-28-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>