<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="The Last of Us Remastered Dev Menu" Moder="hejran7" Cusa="CUSA00552" Version="01.00" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Adventure" />
  <Cheat Text="L3 + Upper L or Upper R Touch Pad" Description="">
    <Cheatline>
      <Offset>01503800</Offset>
      <Section>0</Section>
      <ValueOn>53-48-BB-88-43-41-00-08-00-00-00-48-8B-1B-48-83-E3-02-75-0D-C6-81-81-2E-00-00-00-5B-E9-1B-02-B0-FE-C6-81-81-2E-00-00-01-5B-E9-0E-02-B0-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>3A35</Offset>
      <Section>0</Section>
      <ValueOn>E9-C6-FD-4F-01-90-90</ValueOn>
      <ValueOff>80-B9-81-2E-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>