<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Assassin's Creed Valhalla" Moder="Mesvak" Cusa="CUSA18534" Version="05.10" Process="eboot.bin">
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="Inf. Health doesnt decrease">
    <Cheatline>
      <Offset>26EB573</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>89-8F-38-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="stamina doesnt decrease">
    <Cheatline>
      <Offset>2BE04E5</Offset>
      <Section>0</Section>
      <ValueOn>C4-C1-7A-10-47-10</ValueOn>
      <ValueOff>C4-C1-7A-10-47-0C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Resources doesnt decrease">
    <Cheatline>
      <Offset>2CADCD9</Offset>
      <Section>0</Section>
      <ValueOn>90-90</ValueOn>
      <ValueOff>29-C8</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Adrenaline Bar doesnt decrease">
    <Cheatline>
      <Offset>26E0A7D</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-84-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>