<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="The Callisto Protocol" Moder="hejran7" Cusa="CUSA27373" Version="01.12" Process="eboot.bin">
  <Genres Name="Horror" />
  <Items />
  <Cheat Text="Inf GRP" Description="">
    <Cheatline>
      <Offset>2582C6C</Offset>
      <Section>0</Section>
      <ValueOn>C4-C1-7A-11-A7-B8-00-00-00</ValueOn>
      <ValueOff>C4-C1-7A-11-9F-B8-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Ammo" Description="">
    <Cheatline>
      <Offset>259C6EA</Offset>
      <Section>0</Section>
      <ValueOn>89-C0-90-90</ValueOn>
      <ValueOff>41-0F-4C-C7</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Reload" Description="">
    <Cheatline>
      <Offset>25A79B9</Offset>
      <Section>0</Section>
      <ValueOn>29-F6-90</ValueOn>
      <ValueOff>2B-70-44</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Credits" Description="">
    <Cheatline>
      <Offset>259C8DC</Offset>
      <Section>0</Section>
      <ValueOn>BF-7F-96-98-00-90</ValueOn>
      <ValueOff>0F-8F-FA-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Credits-Items" Description="">
    <Cheatline>
      <Offset>2594BED</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>43-29-54-25-10</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>