<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Dead Island Definitive Edition" Moder="Ahmad CH" Cusa="CUSA03291" Version="01.03" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Shooter" />
  <Items />
  <Cheat Text="Infinite Health">
    <Cheatline>
      <Offset>760519</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-10-45-B8</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Stamina">
    <Cheatline>
      <Offset>751BF8</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>C5-FA-5C-C1</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite  Flash Light">
    <Cheatline>
      <Offset>8272EB</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-43-60</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Cash">
    <Cheatline>
      <Offset>73B8AD</Offset>
      <Section>0</Section>
      <ValueOn>01-83-B8-0B-00-00-90</ValueOn>
      <ValueOff>44-01-BB-B8-0B-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Xp">
    <Cheatline>
      <Offset>7C5E27</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90</ValueOn>
      <ValueOff>48-8B-87-80-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Items">
    <Cheatline>
      <Offset>76C27A</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>41-8B-46-50</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>